File: lib/LINUX64GFORTRAN/toolkit.n0065/src/frmdiff/rtdiff.f
C           If requested, fill in AV values and accompanying times.
C
            IF ( AVFLG ) THEN

               CALL DPSTRF( AVDAV,  DEFSDG, 'F', HLPSTR )
               CALL REPMC ( INFMSG(  6 ), '#', HLPSTR, INFMSG(  6 ) )

               CALL DPSTRF( AVDRMS, DEFSDG, 'F', HLPSTR )
               CALL REPMC ( INFMSG( 13 ), '#', HLPSTR, INFMSG( 13 ) )

               CALL DPSTRF( AVDMAX, DEFSDG, 'F', HLPSTR )
               CALL REPMC ( INFMSG( 27 ), '#', HLPSTR, INFMSG( 27 ) )

               CALL DPSTRF( AVDMET, DEFSDG, 'F', HLPSTR )
               CALL REPMC ( INFMSG( 29 ), '#', HLPSTR, INFMSG( 29 ) )

               CALL ETCAL ( AVDMET, HLPSTR )
               HLPSTR(5:5)   = '-'
               HLPSTR(9:9)   = '-'
               HLPSTR(12:12) = '-'
               CALL REPMC ( INFMSG( 31 ), '#', HLPSTR, INFMSG( 31 ) )

            ELSE

C
C              Remove AV lines from the report.
C
               INFPRT(6) = .FALSE.
               INFPRT(7) = .FALSE.

               INFPRT(13) = .FALSE.
               INFPRT(14) = .FALSE.

               DO I = 24, 32
                  INFPRT(I) = .FALSE.
               END DO

            END IF

         ELSE

            CALL SETMSG ( 'There is a bug in the program. '          //
     .                    'Please, contact NAIF.'                    )
            CALL SIGERR ( 'SPICE(FRMDIFFBUG8)'                       )

         END IF

C
C        Display report.
C
         DO I = 1, INFCNT
            IF ( INFPRT(I) ) THEN
               CALL TOSTDO ( INFMSG(I) )
            END IF
         END DO

C
C        End of basic and stats dumps.
C
      ELSE

         CALL SETMSG ( 'There is a bug in the program. '             //
     .                 'Please, contact NAIF.'                       )
         CALL SIGERR ( 'SPICE(FRMDIFFBUG9)'                          )

      END IF

C
C     All done.
C
      CALL CHKOUT ( 'RTDIFF' )

      RETURN

      END

File: ext/spice/src/frmdif_c/rtdiff.c
/*           If requested, fill in AV values and accompanying times. */

	    if (*avflg) {
		dpstrf_(&avdav, &c__14, "F", hlpstr, (ftnlen)1, (ftnlen)80);
		repmc_(infmsg + 5120, "#", hlpstr, infmsg + 5120, (ftnlen)
			1024, (ftnlen)1, (ftnlen)80, (ftnlen)1024);
		dpstrf_(&avdrms, &c__14, "F", hlpstr, (ftnlen)1, (ftnlen)80);
		repmc_(infmsg + 12288, "#", hlpstr, infmsg + 12288, (ftnlen)
			1024, (ftnlen)1, (ftnlen)80, (ftnlen)1024);
		dpstrf_(&avdmax, &c__14, "F", hlpstr, (ftnlen)1, (ftnlen)80);
		repmc_(infmsg + 26624, "#", hlpstr, infmsg + 26624, (ftnlen)
			1024, (ftnlen)1, (ftnlen)80, (ftnlen)1024);
		dpstrf_(&avdmet, &c__14, "F", hlpstr, (ftnlen)1, (ftnlen)80);
		repmc_(infmsg + 28672, "#", hlpstr, infmsg + 28672, (ftnlen)
			1024, (ftnlen)1, (ftnlen)80, (ftnlen)1024);
		etcal_(&avdmet, hlpstr, (ftnlen)80);
		*(unsigned char *)&hlpstr[4] = '-';
		*(unsigned char *)&hlpstr[8] = '-';
		*(unsigned char *)&hlpstr[11] = '-';
		repmc_(infmsg + 30720, "#", hlpstr, infmsg + 30720, (ftnlen)
			1024, (ftnlen)1, (ftnlen)80, (ftnlen)1024);
	    } else {

/*              Remove AV lines from the report. */

		infprt[5] = FALSE_;
		infprt[6] = FALSE_;
		infprt[12] = FALSE_;
		infprt[13] = FALSE_;
		for (i__ = 24; i__ <= 32; ++i__) {
		    infprt[(i__1 = i__ - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
			    "infprt", i__1, "rtdiff_", (ftnlen)833)] = FALSE_;
		}
	    }
	} else {
	    setmsg_("There is a bug in the program. Please, contact NAIF.", (
		    ftnlen)52);
	    sigerr_("SPICE(FRMDIFFBUG8)", (ftnlen)18);
	}

/*        Display report. */

	i__1 = infcnt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (infprt[(i__2 = i__ - 1) < 32 && 0 <= i__2 ? i__2 : s_rnge(
		    "infprt", i__2, "rtdiff_", (ftnlen)850)]) {
		tostdo_(infmsg + (((i__2 = i__ - 1) < 32 && 0 <= i__2 ? i__2 :
			 s_rnge("infmsg", i__2, "rtdiff_", (ftnlen)851)) << 
			10), (ftnlen)1024);
	    }
	}

/*        End of basic and stats dumps. */

    } else {
	setmsg_("There is a bug in the program. Please, contact NAIF.", (
		ftnlen)52);
	sigerr_("SPICE(FRMDIFFBUG9)", (ftnlen)18);
    }

/*     All done. */

    chkout_("RTDIFF", (ftnlen)6);
    return 0;
}
