File: lib/LINUX64GFORTRAN/toolkit.n0065/src/frmdiff/rtdiff.f
C$Procedure      RTDIFF ( Rotation differences )

      SUBROUTINE RTDIFF( Q1, AV1, Q2, AV2, CMPWIN, NITR, EPOCH, DIFTYP,
     .                   AVFLG, AVFFLG, TIMFMT, SCLKID, AXES, AUNITS,
     .                   SAMPLE, SIGDIG )

C$ Abstract
C
C     Computes the differences between the rotations and AVs provided
C     on the input and writes summary of requested type to the screen.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRMDIFF.UG
C
C$ Keywords
C
C     FRAMES
C     ROTATIONS
C     CK
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'frmdiff.inc'

      DOUBLE PRECISION      Q1    ( 4, * )
      DOUBLE PRECISION      AV1   ( 3, * )
      DOUBLE PRECISION      Q2    ( 4, * )
      DOUBLE PRECISION      AV2   ( 3, * )
      DOUBLE PRECISION      CMPWIN ( LBCELL : * )
      INTEGER               NITR
      DOUBLE PRECISION      EPOCH ( * )
      CHARACTER*(*)         DIFTYP
      LOGICAL               AVFLG
      LOGICAL               AVFFLG
      CHARACTER*(*)         TIMFMT
      INTEGER               SCLKID
      INTEGER               AXES   ( 3 )
      CHARACTER*(*)         AUNITS
      LOGICAL               SAMPLE
      INTEGER               SIGDIG

C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     Q1         I   First quaternion buffer
C     AV1        I   First AV buffer
C     Q2         I   Second quaternion buffer
C     AV2        I   Second AV buffer
C     CMPWIN     I   Comparison window
C     NITR       I   Number of point in Q, AV and EPOCH buffers
C     EPOCH      I   Epoch buffer
C     DIFTYP     I   Type of report to produce
C     AVFLG      I   Angular velocity flag
C     AVFFLG     I   Angular velocity frame flag
C     TIMFMT     I   Output time format
C     SCLKID     I   ID to use in SCLK conversions
C     AXES       I   Rotation axes for output Euler angles.
C     AUNITS     I   Units for output Euler angles.
C     SAMPLE     I   Flag indicating a sampling run
C     SIGDIG     I   Number of significant digits
C
C$ Detailed_Input
C
C     TBD.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     See include file.
C
C$ Exceptions
C
C     TBD.
C
C$ Files
C
C     All kernels needed for time conversions (ET->UTC, ET->SCLK) must
C     be loaded prior to calling this routine.
C
C$ Particulars
C
C     TBD.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     See files.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    Version 2.0.0, 27-FEB-2012 (BVS)
C
C        Changed the calling sequence to include additional input
C        SIGDIG.
C
C        Updated to use SIGDIG to specify the number of significant
C        digits in numeric times and numbers in all dump reports.
C
C-    Version 1.0.0, 30-AUG-2008 (BVS)
C
C        Initial version.
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               RETURN

      DOUBLE PRECISION      VNORM
      DOUBLE PRECISION      DPMIN

      INTEGER               RTRIM
      INTEGER               WNCARD

      LOGICAL               EQSTR

C
C     Local parameters.
C
      CHARACTER*(*)         DURPIC
      PARAMETER           ( DURPIC = 'mmmmmmmmmmmm.mmmmmm' )

C
C     Local variables
C
      INTEGER               I
      INTEGER               J
      INTEGER               K

      CHARACTER*(DSPSIZ)    HLPSTR
      CHARACTER*(LINSIZ)    DMPSTR
      CHARACTER*(LINSIZ)    DATSTR
      CHARACTER*(LINSIZ)    HDRSTR
      CHARACTER*(1)         AXISNM   ( 3 )

      DOUBLE PRECISION      M1     ( 3, 3 )
      DOUBLE PRECISION      M2     ( 3, 3 )
      DOUBLE PRECISION      MDIFF  ( 3, 3 )
      DOUBLE PRECISION      QDIFFS ( 4 )
      DOUBLE PRECISION      QDIFFO ( 4 )
      DOUBLE PRECISION      AVDIFF ( 3 )
      DOUBLE PRECISION      AVDTMP ( 3 )
      DOUBLE PRECISION      ANGLE  ( 3 )
      DOUBLE PRECISION      RAXIS  ( 3 )
      DOUBLE PRECISION      RANGLE
      DOUBLE PRECISION      HDP
      DOUBLE PRECISION      AVNORM

      DOUBLE PRECISION      RANMAX
      DOUBLE PRECISION      AVDMAX

      DOUBLE PRECISION      RANMET
      DOUBLE PRECISION      AVDMET

      DOUBLE PRECISION      RANAV
      DOUBLE PRECISION      AVDAV

      DOUBLE PRECISION      RANRMS
      DOUBLE PRECISION      AVDRMS

      INTEGER               INFCNT
      CHARACTER*(LINSIZ)    INFMSG ( INFMAX )
      LOGICAL               INFPRT ( INFMAX )


C
C     Save everything to prevent potential memory problems in f2c'ed
C     version.
C
      SAVE

C
C     Axis names.
C
      DATA    AXISNM        / 'X', 'Y', 'Z' /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'RTDIFF' )
      END IF

C
C     Generate reports based on requested report type.
C
      IF ( EQSTR( DIFTYP, DCVAL  ) ) THEN

C
C        Do coverage interval dump.
C
         HDRSTR = '# interval_start, interval_stop, ' //
     .            'interval_duration_sec, interval_duration_string'
         DATSTR = '# #'

         CALL TOSTDO( HDRSTR )

         DO I = 1, WNCARD(CMPWIN)*2, 2

C
C           Reset output line template.
C
            DMPSTR = DATSTR

C
C           Insert interval start and end.
C
            CALL ET2STR( CMPWIN(I),   TIMFMT, SCLKID, SIGDIG, HLPSTR )
            CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )

            CALL ET2STR( CMPWIN(I+1), TIMFMT, SCLKID, SIGDIG, HLPSTR )
            CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )

C
C           Append interval duration as seconds and D:H:M:S string.
C
            CALL DPFMT ( CMPWIN(I+1)-CMPWIN(I),
     .                   DURPIC,
     .                   DMPSTR(RTRIM(DMPSTR)+1:) )

            CALL DR2STR( CMPWIN(I+1)-CMPWIN(I),
     .                   DMPSTR(RTRIM(DMPSTR)+1:) )

C
C           Print output string.
C
            CALL TOSTDO( DMPSTR )

         END DO

C
C        End of coverage interval dump.
C

      ELSE IF ( EQSTR( DIFTYP, DGVAL  ) ) THEN

C
C        Do coverage gap dump.
C

         HDRSTR = '# gap_start, gap_stop, ' //
     .            'gap_duration_sec, gap_duration_string'
         DATSTR = '# #'

C
C        Display table header is there is at least one gap.
C
         IF ( .NOT. ( WNCARD(CMPWIN) .EQ. 1 ) ) THEN            
            CALL TOSTDO( HDRSTR )
         END IF


         DO I = 2, (WNCARD(CMPWIN)-1)*2, 2

C
C           Reset output line template.
C
            DMPSTR = DATSTR

C
C           Insert gap start and end.
C
            CALL ET2STR( CMPWIN(I),   TIMFMT, SCLKID, SIGDIG, HLPSTR )
            CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )

            CALL ET2STR( CMPWIN(I+1), TIMFMT, SCLKID, SIGDIG, HLPSTR )
            CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )

C
C           Append interval duration as seconds and D:H:M:S string.
C
            CALL DPFMT ( CMPWIN(I+1)-CMPWIN(I),
     .                   DURPIC,
     .                   DMPSTR(RTRIM(DMPSTR)+1:) )

            CALL DR2STR( CMPWIN(I+1)-CMPWIN(I),
     .                   DMPSTR(RTRIM(DMPSTR)+1:) )

C
C           Print output string.
C
            CALL TOSTDO( DMPSTR )

         END DO

C
C        If there no gaps, report it.
C
         IF ( WNCARD(CMPWIN) .EQ. 1 ) THEN

            CALL TOSTDO( ' ' )
            CALL TOSTDO( 'There are no gaps in coverage.' )
            CALL TOSTDO( ' ' )

         END IF

C
C        End of coverage gap dump.
C

      ELSE IF ( EQSTR( DIFTYP, DMVAL  ) .OR.
     .          EQSTR( DIFTYP, DQSVAL ) .OR.
     .          EQSTR( DIFTYP, DQOVAL ) .OR.
     .          EQSTR( DIFTYP, DAAVAL ) .OR.
     .          EQSTR( DIFTYP, DEAVAL )      ) THEN

C
C        Do difference dumps.
C

C
C        Set header and data line strings depending on requested dump
C        type.
C
         IF      ( EQSTR( DIFTYP, DMVAL  ) ) THEN

            HDRSTR = '# time, m11, m12, m13, m21, m22, ' //
     .               'm23, m31, m32, m33'
            DATSTR = '# # # # # # # # # #'

         ELSE IF ( EQSTR( DIFTYP, DQSVAL ) ) THEN

            HDRSTR = '# time, q_cos, q_sin1, q_sin2, q_sin3'
            DATSTR = '# # # # #'

         ELSE IF ( EQSTR( DIFTYP, DQOVAL ) ) THEN

            HDRSTR = '# time, q_sin1, q_sin2, q_sin3, q_cos'
            DATSTR = '# # # # #'

         ELSE IF ( EQSTR( DIFTYP, DEAVAL ) ) THEN

            HDRSTR = '# angles are shown in $.'
            CALL REPMC ( HDRSTR, '$', AUNITS, HDRSTR )
            CALL TOSTDO( HDRSTR )

            HDRSTR = '#'
            CALL TOSTDO( HDRSTR )

            HDRSTR = '# time, ang3_about_$, ang2_about_$, ' //
     .               'ang1_about_$'
            DO I = 1, 3
               CALL REPMC ( HDRSTR, '$', AXISNM(AXES(I)), HDRSTR )
            END DO
            DATSTR = '# # # #'

         ELSE IF ( EQSTR( DIFTYP, DAAVAL ) ) THEN

            HDRSTR = '# angle is shown in $.'
            CALL REPMC ( HDRSTR, '$', AUNITS, HDRSTR )
            CALL TOSTDO( HDRSTR )

            HDRSTR = '#'
            CALL TOSTDO( HDRSTR )

            HDRSTR = '# time, angle, axis_x, axis_y, axis_z'
            DATSTR = '# # # # #'

         END IF

C

File: ext/spice/src/frmdif_c/rtdiff.c
/* $Procedure      RTDIFF ( Rotation differences ) */
/* Subroutine */ int rtdiff_(doublereal *q1, doublereal *av1, doublereal *q2, 
	doublereal *av2, doublereal *cmpwin, integer *nitr, doublereal *epoch,
	 char *diftyp, logical *avflg, logical *avfflg, char *timfmt, integer 
	*sclkid, integer *axes, char *aunits, logical *sample, integer *
	sigdig, ftnlen diftyp_len, ftnlen timfmt_len, ftnlen aunits_len)
{
    /* Initialized data */

    static char axisnm[1*3] = "X" "Y" "Z";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer);
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int vsub_(doublereal *, doublereal *, doublereal *
	    ), mxmt_(doublereal *, doublereal *, doublereal *), m2eul_(
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer i__, j, k;
    static doublereal mdiff[9]	/* was [3][3] */, angle[3];
    extern /* Subroutine */ int etcal_(doublereal *, char *, ftnlen), chkin_(
	    char *, ftnlen);
    static doublereal avdav;
    extern /* Subroutine */ int repmc_(char *, char *, char *, char *, ftnlen,
	     ftnlen, ftnlen, ftnlen);
    extern doublereal dpmin_(void);
    static doublereal ranav;
    extern /* Subroutine */ int dpfmt_(doublereal *, char *, char *, ftnlen, 
	    ftnlen), moved_(doublereal *, integer *, doublereal *);
    static doublereal raxis[3];
    extern integer rtrim_(char *, ftnlen);
    extern logical eqstr_(char *, char *, ftnlen, ftnlen);
    static doublereal m1[9]	/* was [3][3] */, m2[9]	/* was [3][3] */;
    extern doublereal vnorm_(doublereal *);
    extern /* Subroutine */ int dr2str_(doublereal *, char *, ftnlen), 
	    et2str_(doublereal *, char *, integer *, integer *, char *, 
	    ftnlen, ftnlen);
    static doublereal avdiff[3], qdiffo[4], rangle;
    extern logical return_(void);
    extern integer wncard_(doublereal *);
    static char hlpstr[80], dmpstr[1024], datstr[1024], hdrstr[1024];
    static doublereal qdiffs[4], avdtmp[3], avnorm, ranmax, avdmax, ranmet, 
	    avdmet, ranrms, avdrms;
    static integer infcnt;
    static char infmsg[1024*32];
    static logical infprt[32];
    extern /* Subroutine */ int tostdo_(char *, ftnlen), suffix_(char *, 
	    integer *, char *, ftnlen, ftnlen), q2m_(doublereal *, doublereal 
	    *), dpstrp_(doublereal *, integer *, char *, ftnlen), m2q_(
	    doublereal *, doublereal *), convrt_(doublereal *, char *, char *,
	     doublereal *, ftnlen, ftnlen), raxisa_(doublereal *, doublereal *
	    , doublereal *), setmsg_(char *, ftnlen), sigerr_(char *, ftnlen),
	     dpstrf_(doublereal *, integer *, char *, char *, ftnlen, ftnlen),
	     chkout_(char *, ftnlen);
    static doublereal hdp;
    extern /* Subroutine */ int mxv_(doublereal *, doublereal *, doublereal *)
	    ;

/* $ Abstract */

/*     Computes the differences between the rotations and AVs provided */
/*     on the input and writes summary of requested type to the screen. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRMDIFF.UG */

/* $ Keywords */

/*     FRAMES */
/*     ROTATIONS */
/*     CK */

/* $ Declarations */
/* $ Abstract */

/*     Include Section:  FRMDIFF Global Parameters */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Author_and_Institution */

/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    Version 2.1.0, 25-MAR-2014 (BVS). */

/*        Updated version. */

/* -    Version 2.0.0, 27-FEB-2012 (BVS). */

/*        Updated version. */

/* -    Version 1.0.0, 09-DEC-2008 (BVS). */

/* -& */

/*     Program name and version. */


/*     Command line keys. */


/*     Command line key values. */


/*     Max and min number orientations that the program can handle. */


/*     Default number orientations. */


/*     Maximum number of IDs in a CK or a binary PCK file */


/*     Line size parameters. */


/*     Version, help, usage and header display parameters. */


/*     DAF descriptor size and component counts. */


/*     Cell lower boundary. */


/*     Maximum allowed number of coverage windows. */


/*     Smallest allowed step. */


/*     Fraction of step to be used as pad at the end of intervals. */


/*     Default, minimum, and maximum numbers of significant digits */
/*     allowed for numbers in dump reports. */


/*     End of FRMDIFF parameters. */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     Q1         I   First quaternion buffer */
/*     AV1        I   First AV buffer */
/*     Q2         I   Second quaternion buffer */
/*     AV2        I   Second AV buffer */
/*     CMPWIN     I   Comparison window */
/*     NITR       I   Number of point in Q, AV and EPOCH buffers */
/*     EPOCH      I   Epoch buffer */
/*     DIFTYP     I   Type of report to produce */
/*     AVFLG      I   Angular velocity flag */
/*     AVFFLG     I   Angular velocity frame flag */
/*     TIMFMT     I   Output time format */
/*     SCLKID     I   ID to use in SCLK conversions */
/*     AXES       I   Rotation axes for output Euler angles. */
/*     AUNITS     I   Units for output Euler angles. */
/*     SAMPLE     I   Flag indicating a sampling run */
/*     SIGDIG     I   Number of significant digits */

/* $ Detailed_Input */

/*     TBD. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     See include file. */

/* $ Exceptions */

/*     TBD. */

/* $ Files */

/*     All kernels needed for time conversions (ET->UTC, ET->SCLK) must */
/*     be loaded prior to calling this routine. */

/* $ Particulars */

/*     TBD. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     See files. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    Version 2.0.0, 27-FEB-2012 (BVS) */

/*        Changed the calling sequence to include additional input */
/*        SIGDIG. */

/*        Updated to use SIGDIG to specify the number of significant */
/*        digits in numeric times and numbers in all dump reports. */

/* -    Version 1.0.0, 30-AUG-2008 (BVS) */

/*        Initial version. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters. */


/*     Local variables */


/*     Save everything to prevent potential memory problems in f2c'ed */
/*     version. */


/*     Axis names. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("RTDIFF", (ftnlen)6);
    }

/*     Generate reports based on requested report type. */

    if (eqstr_(diftyp, "dumpc", diftyp_len, (ftnlen)5)) {

/*        Do coverage interval dump. */

	s_copy(hdrstr, "# interval_start, interval_stop, interval_duration_s"
		"ec, interval_duration_string", (ftnlen)1024, (ftnlen)80);
	s_copy(datstr, "# #", (ftnlen)1024, (ftnlen)3);
	tostdo_(hdrstr, (ftnlen)1024);
	i__1 = wncard_(cmpwin) << 1;
	for (i__ = 1; i__ <= i__1; i__ += 2) {

/*           Reset output line template. */

	    s_copy(dmpstr, datstr, (ftnlen)1024, (ftnlen)1024);

/*           Insert interval start and end. */

	    et2str_(&cmpwin[i__ + 5], timfmt, sclkid, sigdig, hlpstr, 
		    timfmt_len, (ftnlen)80);
	    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)80, (ftnlen)1024);
	    et2str_(&cmpwin[i__ + 6], timfmt, sclkid, sigdig, hlpstr, 
		    timfmt_len, (ftnlen)80);
	    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)80, (ftnlen)1024);

/*           Append interval duration as seconds and D:H:M:S string. */

	    i__2 = rtrim_(dmpstr, (ftnlen)1024);
	    d__1 = cmpwin[i__ + 6] - cmpwin[i__ + 5];
	    dpfmt_(&d__1, "mmmmmmmmmmmm.mmmmmm", dmpstr + i__2, (ftnlen)19, 
		    1024 - i__2);
	    i__2 = rtrim_(dmpstr, (ftnlen)1024);
	    d__1 = cmpwin[i__ + 6] - cmpwin[i__ + 5];
	    dr2str_(&d__1, dmpstr + i__2, 1024 - i__2);

/*           Print output string. */

	    tostdo_(dmpstr, (ftnlen)1024);
	}

/*        End of coverage interval dump. */

    } else if (eqstr_(diftyp, "dumpg", diftyp_len, (ftnlen)5)) {

/*        Do coverage gap dump. */

	s_copy(hdrstr, "# gap_start, gap_stop, gap_duration_sec, gap_duratio"
		"n_string", (ftnlen)1024, (ftnlen)60);
	s_copy(datstr, "# #", (ftnlen)1024, (ftnlen)3);

/*        Display table header is there is at least one gap. */

	if (! (wncard_(cmpwin) == 1)) {
	    tostdo_(hdrstr, (ftnlen)1024);
	}
	i__1 = wncard_(cmpwin) - 1 << 1;
	for (i__ = 2; i__ <= i__1; i__ += 2) {

/*           Reset output line template. */

	    s_copy(dmpstr, datstr, (ftnlen)1024, (ftnlen)1024);

/*           Insert gap start and end. */

	    et2str_(&cmpwin[i__ + 5], timfmt, sclkid, sigdig, hlpstr, 
		    timfmt_len, (ftnlen)80);
	    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)80, (ftnlen)1024);
	    et2str_(&cmpwin[i__ + 6], timfmt, sclkid, sigdig, hlpstr, 
		    timfmt_len, (ftnlen)80);
	    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)80, (ftnlen)1024);

/*           Append interval duration as seconds and D:H:M:S string. */

	    i__2 = rtrim_(dmpstr, (ftnlen)1024);
	    d__1 = cmpwin[i__ + 6] - cmpwin[i__ + 5];
	    dpfmt_(&d__1, "mmmmmmmmmmmm.mmmmmm", dmpstr + i__2, (ftnlen)19, 
		    1024 - i__2);
	    i__2 = rtrim_(dmpstr, (ftnlen)1024);
	    d__1 = cmpwin[i__ + 6] - cmpwin[i__ + 5];
	    dr2str_(&d__1, dmpstr + i__2, 1024 - i__2);

/*           Print output string. */

	    tostdo_(dmpstr, (ftnlen)1024);
	}

/*        If there no gaps, report it. */

	if (wncard_(cmpwin) == 1) {
	    tostdo_(" ", (ftnlen)1);
	    tostdo_("There are no gaps in coverage.", (ftnlen)30);
	    tostdo_(" ", (ftnlen)1);
	}

/*        End of coverage gap dump. */

    } else if (eqstr_(diftyp, "dumpm", diftyp_len, (ftnlen)5) || eqstr_(
	    diftyp, "dumpqs", diftyp_len, (ftnlen)6) || eqstr_(diftyp, "dump"
	    "qo", diftyp_len, (ftnlen)6) || eqstr_(diftyp, "dumpaa", 
	    diftyp_len, (ftnlen)6) || eqstr_(diftyp, "dumpea", diftyp_len, (
	    ftnlen)6)) {

/*        Do difference dumps. */


/*        Set header and data line strings depending on requested dump */
/*        type. */

	if (eqstr_(diftyp, "dumpm", diftyp_len, (ftnlen)5)) {
	    s_copy(hdrstr, "# time, m11, m12, m13, m21, m22, m23, m31, m32, "
		    "m33", (ftnlen)1024, (ftnlen)51);
	    s_copy(datstr, "# # # # # # # # # #", (ftnlen)1024, (ftnlen)19);
	} else if (eqstr_(diftyp, "dumpqs", diftyp_len, (ftnlen)6)) {
	    s_copy(hdrstr, "# time, q_cos, q_sin1, q_sin2, q_sin3", (ftnlen)
		    1024, (ftnlen)37);
	    s_copy(datstr, "# # # # #", (ftnlen)1024, (ftnlen)9);
	} else if (eqstr_(diftyp, "dumpqo", diftyp_len, (ftnlen)6)) {
	    s_copy(hdrstr, "# time, q_sin1, q_sin2, q_sin3, q_cos", (ftnlen)
		    1024, (ftnlen)37);
	    s_copy(datstr, "# # # # #", (ftnlen)1024, (ftnlen)9);
	} else if (eqstr_(diftyp, "dumpea", diftyp_len, (ftnlen)6)) {
	    s_copy(hdrstr, "# angles are shown in $.", (ftnlen)1024, (ftnlen)
		    24);
	    repmc_(hdrstr, "$", aunits, hdrstr, (ftnlen)1024, (ftnlen)1, 
		    aunits_len, (ftnlen)1024);
	    tostdo_(hdrstr, (ftnlen)1024);
	    s_copy(hdrstr, "#", (ftnlen)1024, (ftnlen)1);
	    tostdo_(hdrstr, (ftnlen)1024);
	    s_copy(hdrstr, "# time, ang3_about_$, ang2_about_$, ang1_about_$",
		     (ftnlen)1024, (ftnlen)48);
	    for (i__ = 1; i__ <= 3; ++i__) {
		repmc_(hdrstr, "$", axisnm + ((i__2 = axes[(i__1 = i__ - 1) < 
			3 && 0 <= i__1 ? i__1 : s_rnge("axes", i__1, "rtdiff_"
			, (ftnlen)389)] - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			"axisnm", i__2, "rtdiff_", (ftnlen)389)), hdrstr, (
			ftnlen)1024, (ftnlen)1, (ftnlen)1, (ftnlen)1024);
	    }
	    s_copy(datstr, "# # # #", (ftnlen)1024, (ftnlen)7);
	} else if (eqstr_(diftyp, "dumpaa", diftyp_len, (ftnlen)6)) {
	    s_copy(hdrstr, "# angle is shown in $.", (ftnlen)1024, (ftnlen)22)
		    ;
	    repmc_(hdrstr, "$", aunits, hdrstr, (ftnlen)1024, (ftnlen)1, 
		    aunits_len, (ftnlen)1024);
	    tostdo_(hdrstr, (ftnlen)1024);
	    s_copy(hdrstr, "#", (ftnlen)1024, (ftnlen)1);
	    tostdo_(hdrstr, (ftnlen)1024);
	    s_copy(hdrstr, "# time, angle, axis_x, axis_y, axis_z", (ftnlen)
		    1024, (ftnlen)37);
	    s_copy(datstr, "# # # # #", (ftnlen)1024, (ftnlen)9);
	}
