File: lib/LINUX64GFORTRAN/toolkit.n0065/src/frmdiff/rtdiff.f
C        Modify header and data line strings for AVs if needed.
C
         IF ( AVFLG ) THEN

            CALL SUFFIX( ', av_x, av_y, av_z', 0, HDRSTR )
            CALL SUFFIX( ' # # #',             0, DATSTR )

            IF ( EQSTR( DIFTYP, DAAVAL ) ) THEN
               CALL SUFFIX( ', av_magnitude', 0, HDRSTR )
               CALL SUFFIX( ' #',             0, DATSTR )
            END IF

         END IF

C
C        Print header string.
C
         CALL TOSTDO( HDRSTR )

C
C        Compute and print difference for each point.
C
         DO I = 1, NITR

C
C           Reset output line template.
C
            DMPSTR = DATSTR

C
C           Put time in the output string.
C
            CALL ET2STR( EPOCH(I), TIMFMT, SCLKID, SIGDIG, HLPSTR )
            CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )

C
C           Compute rotation difference.
C
            CALL Q2M  ( Q1(1,I), M1 )
            CALL Q2M  ( Q2(1,I), M2 )
            CALL MXMT ( M1, M2, MDIFF )

C
C           Put rotation difference in the output string in requested
C           format.
C
            IF      ( EQSTR( DIFTYP, DMVAL  ) ) THEN

C
C              Package matrix.
C
               DO J = 1, 3
                  DO K = 1, 3
                     CALL DPSTRP( MDIFF(J,K), SIGDIG, HLPSTR )
                     CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
                  END DO
               END DO

            ELSE IF ( EQSTR( DIFTYP, DQSVAL ) ) THEN

C
C              Compute and package SPICE quaternion.
C
               CALL M2Q( MDIFF, QDIFFS )

               DO J = 1, 4
                  CALL DPSTRP( QDIFFS(J), SIGDIG, HLPSTR )
                  CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               END DO

            ELSE IF ( EQSTR( DIFTYP, DQOVAL ) ) THEN

C
C              Compute and package ``other'' quaternion.
C
               CALL M2Q( MDIFF, QDIFFS )

               QDIFFO(1) = -QDIFFS(2)
               QDIFFO(2) = -QDIFFS(3)
               QDIFFO(3) = -QDIFFS(4)
               QDIFFO(4) =  QDIFFS(1)

               DO J = 1, 4
                  CALL DPSTRP( QDIFFO(J), SIGDIG, HLPSTR )
                  CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               END DO

            ELSE IF ( EQSTR( DIFTYP, DEAVAL  ) ) THEN

C
C              Compute and package Euler angles.
C
               CALL M2EUL( MDIFF, AXES(1),  AXES(2),  AXES(3),
     .                            ANGLE(1), ANGLE(2), ANGLE(3) )

               DO J = 1, 3
                  CALL CONVRT( ANGLE(J), 'RADIANS', AUNITS, HDP )
                  CALL DPSTRP( HDP, SIGDIG, HLPSTR )
                  CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               END DO

            ELSE IF ( EQSTR( DIFTYP, DAAVAL ) ) THEN

C
C              Compute and package angle/axis.
C
               CALL RAXISA( MDIFF, RAXIS, RANGLE )

               CALL CONVRT( RANGLE, 'RADIANS', AUNITS, HDP )
               CALL DPSTRP( HDP, SIGDIG, HLPSTR )
               CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )

               DO J = 1, 3
                  CALL DPSTRP( RAXIS(J), SIGDIG, HLPSTR )
                  CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               END DO

            ELSE

               CALL SETMSG ( 'There is a bug in the program. '       //
     .                       'Please, contact NAIF.'                 )
               CALL SIGERR ( 'SPICE(FRMDIFFBUG7)'                    )

            END IF

C
C           Add AV difference if needed.
C
            IF ( AVFLG ) THEN

               CALL VSUB( AV1(1,I), AV2(1,I), AVDIFF )

C
C              If requested, rotate AV difference to the first ``to''
C              frame.
C
               IF ( AVFFLG ) THEN

                  CALL Q2M  ( Q1(1,I), M1 )
                  CALL MXV  ( M1, AVDIFF, AVDTMP )
                  CALL MOVED( AVDTMP, 3, AVDIFF )

               END IF

               DO J = 1, 3
                  CALL DPSTRP( AVDIFF(J), SIGDIG, HLPSTR )
                  CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               END DO

C
C              If we dump angle/axis, add AV difference magnitude to
C              output.
C
               IF ( EQSTR( DIFTYP, DAAVAL ) ) THEN
                  CALL DPSTRP( VNORM( AVDIFF ), SIGDIG, HLPSTR )
                  CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               END IF

            END IF

C
C           Print output string.
C
            CALL TOSTDO( DMPSTR )

         END DO

C
C        End of difference dumps.
C

      ELSE IF ( EQSTR( DIFTYP, BASVAL ) .OR.
     .          EQSTR( DIFTYP, STSVAL )      ) THEN

C
C        Do basic and stats dumps.
C

C
C        Set initial values.
C
         RANMAX = DPMIN()
         AVDMAX = DPMIN()

         RANAV  = 0.D0
         AVDAV  = 0.D0

         RANRMS = 0.D0
         AVDRMS = 0.D0

C
C        Compute difference for each point and accumulate statistics
C        as we go.
C
         DO I = 1, NITR

C
C           Compute rotation difference and angle/axis. Reset maximum
C           value. Add current differences and squares to cumulative
C           values.
C
            CALL Q2M  ( Q1(1,I), M1 )
            CALL Q2M  ( Q2(1,I), M2 )
            CALL MXMT ( M1, M2, MDIFF )
            CALL RAXISA( MDIFF, RAXIS, RANGLE )

            IF ( RANGLE .GT. RANMAX ) THEN
               RANMAX = RANGLE
               RANMET = EPOCH(I)
            END IF

            RANAV  = RANAV  + RANGLE
            RANRMS = RANRMS + RANGLE * RANGLE

C
C           Same for AVs, if requested.
C
            IF ( AVFLG ) THEN

               CALL VSUB( AV1(1,I), AV2(1,I), AVDIFF )
               AVNORM = VNORM( AVDIFF )

               IF ( AVNORM .GT. AVDMAX ) THEN
                  AVDMAX = AVNORM
                  AVDMET = EPOCH(I)
               END IF

               AVDAV  = AVDAV  + AVNORM
               AVDRMS = AVDRMS + AVNORM * AVNORM

            END IF

         END DO

C
C        Compute average and RMS.
C
         RANAV  = RANAV / DBLE( NITR )
         RANRMS = DSQRT( RANRMS / DBLE( NITR ) )

         IF ( AVFLG ) THEN
            AVDAV  = AVDAV / DBLE( NITR )
            AVDRMS = DSQRT( AVDRMS / DBLE( NITR ) )
         END IF

C
C        Tag all lines as printable.
C
         INFCNT = INFMAX
         DO I = 1, INFCNT
            INFPRT(I) = .TRUE.
         END DO

C
C        Populate report text based report type.
C
         IF      ( EQSTR( DIFTYP, BASVAL ) ) THEN

C
C           Set template for basic report.
C
            INFMSG(  1 ) = ' '
            INFMSG(  2 ) = 'Absolute difference magnitudes:'
            INFMSG(  3 ) = ' '
            INFMSG(  4 ) = '                                     '
     .           //        'maximum                 average'
            INFMSG(  5 ) = ' '
            INFMSG(  6 ) = '  Rotation (rad):             #      #'
            INFMSG(  7 ) = '  Angular Velocity (rad/s):   #      #'
            INFMSG(  8 ) = ' '

            INFCNT = 8

C
C           Tweak template for sampling case.
C
            IF ( SAMPLE ) THEN
               INFMSG(  2 ) = 'Absolute magnitudes:'
            END IF

C
C           Fill in maximum and average rotation value.
C
            CALL DPSTRP( RANMAX, DEFSDG, HLPSTR )
            CALL REPMC ( INFMSG( 6 ), '#', HLPSTR, INFMSG( 6 ) )

            CALL DPSTRP( RANAV,  DEFSDG, HLPSTR )
            CALL REPMC ( INFMSG( 6 ), '#', HLPSTR, INFMSG( 6 ) )

C
C           If requested, fill in maximum and average AV values.
C
            IF ( AVFLG ) THEN

               CALL DPSTRP( AVDMAX, DEFSDG, HLPSTR )
               CALL REPMC ( INFMSG(  7 ), '#', HLPSTR, INFMSG(  7 ) )

               CALL DPSTRP( AVDAV,  DEFSDG, HLPSTR )
               CALL REPMC ( INFMSG(  7 ), '#', HLPSTR, INFMSG(  7 ) )

            ELSE

C
C              Remove AV line from the report.
C
               INFPRT(7) = .FALSE.

            END IF

         ELSE IF ( EQSTR( DIFTYP, STSVAL ) ) THEN

C
C           Set template for stats report.
C
            INFMSG(  1 ) = ' '
            INFMSG(  2 ) = '1) Average difference'
            INFMSG(  3 ) = ' '
            INFMSG(  4 ) = '   1a) Rotation (rad):                 '
     .           //             '              #'
            INFMSG(  5 ) = ' '
            INFMSG(  6 ) = '   1b) Angular velocity (rad/s):       '
     .           //             '              #'
            INFMSG(  7 ) = ' '
            INFMSG(  8 ) = ' '
            INFMSG(  9 ) = '2) RMS of difference'
            INFMSG( 10 ) = ' '
            INFMSG( 11 ) = '   2a) Rotation (rad):                 '
     .           //             '              #'
            INFMSG( 12 ) = ' '
            INFMSG( 13 ) = '   2b) Angular velocity (rad/s):       '
     .           //             '              #'
            INFMSG( 14 ) = ' '
            INFMSG( 15 ) = ' '
            INFMSG( 16 ) = '3) Maximum rotation difference'
            INFMSG( 17 ) = ' '
            INFMSG( 18 ) = '   3a) Rotation (rad):                 '
     .           //             '              #'
            INFMSG( 19 ) = ' '
            INFMSG( 20 ) = '   3b) Epoch (TDB, seconds past J2000):'
     .           //             '              #'
            INFMSG( 21 ) = ' '
            INFMSG( 22 ) = '   3c) Epoch (TDB, calendar format):   '
     .           //             '              #'
            INFMSG( 23 ) = ' '
            INFMSG( 24 ) = ' '
            INFMSG( 25 ) = '4) Maximum angular velocity difference'
            INFMSG( 26 ) = ' '
            INFMSG( 27 ) = '   4a) Angular velocity (rad/s):       '
     .           //             '              #'
            INFMSG( 28 ) = ' '
            INFMSG( 29 ) = '   4b) Epoch (TDB, seconds past J2000):'
     .           //             '              #'
            INFMSG( 30 ) = ' '
            INFMSG( 31 ) = '   4c) Epoch (TDB, calendar format):   '
     .           //             '              #'
            INFMSG( 32 ) = ' '

            INFCNT = 32

C
C           Tweak template for sampling case.
C
            IF ( SAMPLE ) THEN
               INFMSG(  2 ) = '1) Average'
               INFMSG(  9 ) = '2) RMS of'
               INFMSG( 16 ) = '3) Maximum rotation'
               INFMSG( 25 ) = '4) Maximum angular velocity'
            END IF

C
C           Fill in rotation values and accompanying times.
C
            CALL DPSTRF( RANAV,  DEFSDG, 'F', HLPSTR )
            CALL REPMC ( INFMSG(  4 ), '#', HLPSTR, INFMSG(  4 ) )

            CALL DPSTRF( RANRMS, DEFSDG, 'F', HLPSTR )
            CALL REPMC ( INFMSG( 11 ), '#', HLPSTR, INFMSG( 11 ) )

            CALL DPSTRF( RANMAX, DEFSDG, 'F', HLPSTR )
            CALL REPMC ( INFMSG( 18 ), '#', HLPSTR, INFMSG( 18 ) )

            CALL DPSTRF( RANMET, DEFSDG, 'F', HLPSTR )
            CALL REPMC ( INFMSG( 20 ), '#', HLPSTR, INFMSG( 20 ) )

            CALL ETCAL ( RANMET, HLPSTR )
            HLPSTR(5:5)   = '-'
            HLPSTR(9:9)   = '-'
            HLPSTR(12:12) = '-'
            CALL REPMC ( INFMSG( 22 ), '#', HLPSTR, INFMSG( 22 ) )

C

File: ext/spice/src/frmdif_c/rtdiff.c
/*        Modify header and data line strings for AVs if needed. */

	if (*avflg) {
	    suffix_(", av_x, av_y, av_z", &c__0, hdrstr, (ftnlen)18, (ftnlen)
		    1024);
	    suffix_(" # # #", &c__0, datstr, (ftnlen)6, (ftnlen)1024);
	    if (eqstr_(diftyp, "dumpaa", diftyp_len, (ftnlen)6)) {
		suffix_(", av_magnitude", &c__0, hdrstr, (ftnlen)14, (ftnlen)
			1024);
		suffix_(" #", &c__0, datstr, (ftnlen)2, (ftnlen)1024);
	    }
	}

/*        Print header string. */

	tostdo_(hdrstr, (ftnlen)1024);

/*        Compute and print difference for each point. */

	i__1 = *nitr;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Reset output line template. */

	    s_copy(dmpstr, datstr, (ftnlen)1024, (ftnlen)1024);

/*           Put time in the output string. */

	    et2str_(&epoch[i__ - 1], timfmt, sclkid, sigdig, hlpstr, 
		    timfmt_len, (ftnlen)80);
	    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)80, (ftnlen)1024);

/*           Compute rotation difference. */

	    q2m_(&q1[(i__ << 2) - 4], m1);
	    q2m_(&q2[(i__ << 2) - 4], m2);
	    mxmt_(m1, m2, mdiff);

/*           Put rotation difference in the output string in requested */
/*           format. */

	    if (eqstr_(diftyp, "dumpm", diftyp_len, (ftnlen)5)) {

/*              Package matrix. */

		for (j = 1; j <= 3; ++j) {
		    for (k = 1; k <= 3; ++k) {
			dpstrp_(&mdiff[(i__2 = j + k * 3 - 4) < 9 && 0 <= 
				i__2 ? i__2 : s_rnge("mdiff", i__2, "rtdiff_",
				 (ftnlen)461)], sigdig, hlpstr, (ftnlen)80);
			repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (
				ftnlen)1, (ftnlen)80, (ftnlen)1024);
		    }
		}
	    } else if (eqstr_(diftyp, "dumpqs", diftyp_len, (ftnlen)6)) {

/*              Compute and package SPICE quaternion. */

		m2q_(mdiff, qdiffs);
		for (j = 1; j <= 4; ++j) {
		    dpstrp_(&qdiffs[(i__2 = j - 1) < 4 && 0 <= i__2 ? i__2 : 
			    s_rnge("qdiffs", i__2, "rtdiff_", (ftnlen)474)], 
			    sigdig, hlpstr, (ftnlen)80);
		    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)
			    1, (ftnlen)80, (ftnlen)1024);
		}
	    } else if (eqstr_(diftyp, "dumpqo", diftyp_len, (ftnlen)6)) {

/*              Compute and package ``other'' quaternion. */

		m2q_(mdiff, qdiffs);
		qdiffo[0] = -qdiffs[1];
		qdiffo[1] = -qdiffs[2];
		qdiffo[2] = -qdiffs[3];
		qdiffo[3] = qdiffs[0];
		for (j = 1; j <= 4; ++j) {
		    dpstrp_(&qdiffo[(i__2 = j - 1) < 4 && 0 <= i__2 ? i__2 : 
			    s_rnge("qdiffo", i__2, "rtdiff_", (ftnlen)491)], 
			    sigdig, hlpstr, (ftnlen)80);
		    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)
			    1, (ftnlen)80, (ftnlen)1024);
		}
	    } else if (eqstr_(diftyp, "dumpea", diftyp_len, (ftnlen)6)) {

/*              Compute and package Euler angles. */

		m2eul_(mdiff, axes, &axes[1], &axes[2], angle, &angle[1], &
			angle[2]);
		for (j = 1; j <= 3; ++j) {
		    convrt_(&angle[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : 
			    s_rnge("angle", i__2, "rtdiff_", (ftnlen)504)], 
			    "RADIANS", aunits, &hdp, (ftnlen)7, aunits_len);
		    dpstrp_(&hdp, sigdig, hlpstr, (ftnlen)80);
		    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)
			    1, (ftnlen)80, (ftnlen)1024);
		}
	    } else if (eqstr_(diftyp, "dumpaa", diftyp_len, (ftnlen)6)) {

/*              Compute and package angle/axis. */

		raxisa_(mdiff, raxis, &rangle);
		convrt_(&rangle, "RADIANS", aunits, &hdp, (ftnlen)7, 
			aunits_len);
		dpstrp_(&hdp, sigdig, hlpstr, (ftnlen)80);
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
		for (j = 1; j <= 3; ++j) {
		    dpstrp_(&raxis[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : 
			    s_rnge("raxis", i__2, "rtdiff_", (ftnlen)521)], 
			    sigdig, hlpstr, (ftnlen)80);
		    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)
			    1, (ftnlen)80, (ftnlen)1024);
		}
	    } else {
		setmsg_("There is a bug in the program. Please, contact NAIF."
			, (ftnlen)52);
		sigerr_("SPICE(FRMDIFFBUG7)", (ftnlen)18);
	    }

/*           Add AV difference if needed. */

	    if (*avflg) {
		vsub_(&av1[i__ * 3 - 3], &av2[i__ * 3 - 3], avdiff);

/*              If requested, rotate AV difference to the first ``to'' */
/*              frame. */

		if (*avfflg) {
		    q2m_(&q1[(i__ << 2) - 4], m1);
		    mxv_(m1, avdiff, avdtmp);
		    moved_(avdtmp, &c__3, avdiff);
		}
		for (j = 1; j <= 3; ++j) {
		    dpstrp_(&avdiff[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : 
			    s_rnge("avdiff", i__2, "rtdiff_", (ftnlen)553)], 
			    sigdig, hlpstr, (ftnlen)80);
		    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)
			    1, (ftnlen)80, (ftnlen)1024);
		}

/*              If we dump angle/axis, add AV difference magnitude to */
/*              output. */

		if (eqstr_(diftyp, "dumpaa", diftyp_len, (ftnlen)6)) {
		    d__1 = vnorm_(avdiff);
		    dpstrp_(&d__1, sigdig, hlpstr, (ftnlen)80);
		    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)
			    1, (ftnlen)80, (ftnlen)1024);
		}
	    }

/*           Print output string. */

	    tostdo_(dmpstr, (ftnlen)1024);
	}

/*        End of difference dumps. */

    } else if (eqstr_(diftyp, "basic", diftyp_len, (ftnlen)5) || eqstr_(
	    diftyp, "stats", diftyp_len, (ftnlen)5)) {

/*        Do basic and stats dumps. */


/*        Set initial values. */

	ranmax = dpmin_();
	avdmax = dpmin_();
	ranav = 0.;
	avdav = 0.;
	ranrms = 0.;
	avdrms = 0.;

/*        Compute difference for each point and accumulate statistics */
/*        as we go. */

	i__1 = *nitr;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Compute rotation difference and angle/axis. Reset maximum */
/*           value. Add current differences and squares to cumulative */
/*           values. */

	    q2m_(&q1[(i__ << 2) - 4], m1);
	    q2m_(&q2[(i__ << 2) - 4], m2);
	    mxmt_(m1, m2, mdiff);
	    raxisa_(mdiff, raxis, &rangle);
	    if (rangle > ranmax) {
		ranmax = rangle;
		ranmet = epoch[i__ - 1];
	    }
	    ranav += rangle;
	    ranrms += rangle * rangle;

/*           Same for AVs, if requested. */

	    if (*avflg) {
		vsub_(&av1[i__ * 3 - 3], &av2[i__ * 3 - 3], avdiff);
		avnorm = vnorm_(avdiff);
		if (avnorm > avdmax) {
		    avdmax = avnorm;
		    avdmet = epoch[i__ - 1];
		}
		avdav += avnorm;
		avdrms += avnorm * avnorm;
	    }
	}

/*        Compute average and RMS. */

	ranav /= (doublereal) (*nitr);
	ranrms = sqrt(ranrms / (doublereal) (*nitr));
	if (*avflg) {
	    avdav /= (doublereal) (*nitr);
	    avdrms = sqrt(avdrms / (doublereal) (*nitr));
	}

/*        Tag all lines as printable. */

	infcnt = 32;
	i__1 = infcnt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    infprt[(i__2 = i__ - 1) < 32 && 0 <= i__2 ? i__2 : s_rnge("infprt"
		    , i__2, "rtdiff_", (ftnlen)658)] = TRUE_;
	}

/*        Populate report text based report type. */

	if (eqstr_(diftyp, "basic", diftyp_len, (ftnlen)5)) {

/*           Set template for basic report. */

	    s_copy(infmsg, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 1024, "Absolute difference magnitudes:", (ftnlen)
		    1024, (ftnlen)31);
	    s_copy(infmsg + 2048, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 3072, "                                     maxi"
		    "mum                 average", (ftnlen)1024, (ftnlen)68);
	    s_copy(infmsg + 4096, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 5120, "  Rotation (rad):             #      #", (
		    ftnlen)1024, (ftnlen)38);
	    s_copy(infmsg + 6144, "  Angular Velocity (rad/s):   #      #", (
		    ftnlen)1024, (ftnlen)38);
	    s_copy(infmsg + 7168, " ", (ftnlen)1024, (ftnlen)1);
	    infcnt = 8;

/*           Tweak template for sampling case. */

	    if (*sample) {
		s_copy(infmsg + 1024, "Absolute magnitudes:", (ftnlen)1024, (
			ftnlen)20);
	    }

/*           Fill in maximum and average rotation value. */

	    dpstrp_(&ranmax, &c__14, hlpstr, (ftnlen)80);
	    repmc_(infmsg + 5120, "#", hlpstr, infmsg + 5120, (ftnlen)1024, (
		    ftnlen)1, (ftnlen)80, (ftnlen)1024);
	    dpstrp_(&ranav, &c__14, hlpstr, (ftnlen)80);
	    repmc_(infmsg + 5120, "#", hlpstr, infmsg + 5120, (ftnlen)1024, (
		    ftnlen)1, (ftnlen)80, (ftnlen)1024);

/*           If requested, fill in maximum and average AV values. */

	    if (*avflg) {
		dpstrp_(&avdmax, &c__14, hlpstr, (ftnlen)80);
		repmc_(infmsg + 6144, "#", hlpstr, infmsg + 6144, (ftnlen)
			1024, (ftnlen)1, (ftnlen)80, (ftnlen)1024);
		dpstrp_(&avdav, &c__14, hlpstr, (ftnlen)80);
		repmc_(infmsg + 6144, "#", hlpstr, infmsg + 6144, (ftnlen)
			1024, (ftnlen)1, (ftnlen)80, (ftnlen)1024);
	    } else {

/*              Remove AV line from the report. */

		infprt[6] = FALSE_;
	    }
	} else if (eqstr_(diftyp, "stats", diftyp_len, (ftnlen)5)) {

/*           Set template for stats report. */

	    s_copy(infmsg, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 1024, "1) Average difference", (ftnlen)1024, (
		    ftnlen)21);
	    s_copy(infmsg + 2048, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 3072, "   1a) Rotation (rad):                   "
		    "            #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 4096, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 5120, "   1b) Angular velocity (rad/s):         "
		    "            #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 6144, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 7168, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 8192, "2) RMS of difference", (ftnlen)1024, (
		    ftnlen)20);
	    s_copy(infmsg + 9216, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 10240, "   2a) Rotation (rad):                  "
		    "             #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 11264, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 12288, "   2b) Angular velocity (rad/s):        "
		    "             #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 13312, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 14336, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 15360, "3) Maximum rotation difference", (ftnlen)
		    1024, (ftnlen)30);
	    s_copy(infmsg + 16384, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 17408, "   3a) Rotation (rad):                  "
		    "             #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 18432, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 19456, "   3b) Epoch (TDB, seconds past J2000): "
		    "             #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 20480, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 21504, "   3c) Epoch (TDB, calendar format):    "
		    "             #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 22528, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 23552, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 24576, "4) Maximum angular velocity difference", (
		    ftnlen)1024, (ftnlen)38);
	    s_copy(infmsg + 25600, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 26624, "   4a) Angular velocity (rad/s):        "
		    "             #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 27648, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 28672, "   4b) Epoch (TDB, seconds past J2000): "
		    "             #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 29696, " ", (ftnlen)1024, (ftnlen)1);
	    s_copy(infmsg + 30720, "   4c) Epoch (TDB, calendar format):    "
		    "             #", (ftnlen)1024, (ftnlen)54);
	    s_copy(infmsg + 31744, " ", (ftnlen)1024, (ftnlen)1);
	    infcnt = 32;

/*           Tweak template for sampling case. */

	    if (*sample) {
		s_copy(infmsg + 1024, "1) Average", (ftnlen)1024, (ftnlen)10);
		s_copy(infmsg + 8192, "2) RMS of", (ftnlen)1024, (ftnlen)9);
		s_copy(infmsg + 15360, "3) Maximum rotation", (ftnlen)1024, (
			ftnlen)19);
		s_copy(infmsg + 24576, "4) Maximum angular velocity", (ftnlen)
			1024, (ftnlen)27);
	    }

/*           Fill in rotation values and accompanying times. */

	    dpstrf_(&ranav, &c__14, "F", hlpstr, (ftnlen)1, (ftnlen)80);
	    repmc_(infmsg + 3072, "#", hlpstr, infmsg + 3072, (ftnlen)1024, (
		    ftnlen)1, (ftnlen)80, (ftnlen)1024);
	    dpstrf_(&ranrms, &c__14, "F", hlpstr, (ftnlen)1, (ftnlen)80);
	    repmc_(infmsg + 10240, "#", hlpstr, infmsg + 10240, (ftnlen)1024, 
		    (ftnlen)1, (ftnlen)80, (ftnlen)1024);
	    dpstrf_(&ranmax, &c__14, "F", hlpstr, (ftnlen)1, (ftnlen)80);
	    repmc_(infmsg + 17408, "#", hlpstr, infmsg + 17408, (ftnlen)1024, 
		    (ftnlen)1, (ftnlen)80, (ftnlen)1024);
	    dpstrf_(&ranmet, &c__14, "F", hlpstr, (ftnlen)1, (ftnlen)80);
	    repmc_(infmsg + 19456, "#", hlpstr, infmsg + 19456, (ftnlen)1024, 
		    (ftnlen)1, (ftnlen)80, (ftnlen)1024);
	    etcal_(&ranmet, hlpstr, (ftnlen)80);
	    *(unsigned char *)&hlpstr[4] = '-';
	    *(unsigned char *)&hlpstr[8] = '-';
	    *(unsigned char *)&hlpstr[11] = '-';
	    repmc_(infmsg + 21504, "#", hlpstr, infmsg + 21504, (ftnlen)1024, 
		    (ftnlen)1, (ftnlen)80, (ftnlen)1024);
