File: lib/LINUX64/toolkit.n0065/src/frmdiff/sc01s2d.f
C        none of the moduli is zero.
C
         IF ( NFIELD .NE. NOFF ) THEN
            CALL SETMSG ( 'Invalid SCLK parameters for ID #. '     //
     .                    'The number of fields (#) provided by '  //
     .                    'keyword ''#'' does not match the count '//
     .                    'of field offsets (#) provided in the '  //
     .                    'keyword ''#''.'                         )
            CALL ERRINT ( '#', SC                                  )
            CALL ERRINT ( '#', NFIELD                              )
            CALL ERRCH  ( '#', KVNAME(NFLIDX)                      )
            CALL ERRINT ( '#', NOFF                                )
            CALL ERRCH  ( '#', KVNAME(OFFIDX)                      )
            CALL SIGERR ( 'SPICE(BADSCLKDATA1)'                    )
            CALL CHKOUT ( 'SC01S2D'                                )
            RETURN
         END IF

         IF ( NFIELD .NE. NMOD ) THEN
            CALL SETMSG ( 'Invalid SCLK parameters for ID #. '     //
     .                    'The number of fields (#) provided by '  //
     .                    'keyword ''#'' does not match the count '//
     .                    'of field moduli (#) provided in the '   //
     .                    'keyword ''#''.'                         )
            CALL ERRINT ( '#', SC                                  )
            CALL ERRINT ( '#', NFIELD                              )
            CALL ERRCH  ( '#', KVNAME(NFLIDX)                      )
            CALL ERRINT ( '#', NMOD                                )
            CALL ERRCH  ( '#', KVNAME(MODIDX)                      )
            CALL SIGERR ( 'SPICE(BADSCLKDATA2)'                    )
            CALL CHKOUT ( 'SC01S2D'                                )
            RETURN
         END IF

         DO I = 1, NMOD
            IF ( MODULI(I) .EQ. 0.D0 ) THEN
               CALL SETMSG ( 'Invalid SCLK parameters for ID #. '  //
     .                       'Modulus for the field number # '     //
     .                       'provided in the keyword ''#'' is '   //
     .                       'zero.'                               )
               CALL ERRINT ( '#', SC                               )
               CALL ERRINT ( '#', I                                )
               CALL ERRCH  ( '#', KVNAME(MODIDX)                   )
               CALL SIGERR ( 'SPICE(BADSCLKDATA3)'                 )
               CALL CHKOUT ( 'SC01S2D'                             )
            RETURN

            END IF
         END DO

      END IF

C
C     Parse input SCLK string. Start either at the beginning or
C     immediately after partition separator (if there is one).
C
      FINDEX = 0

      LAST  = RTRIM(SCLKCH)

      START = MAX( 1, CPOS( SCLKCH, '/', 1 ) + 1 )

      IF ( START .GT. LAST ) THEN
         CALL SETMSG ( 'SCLK string ''#'' is invalid. It has '     //
     .                 'partition separator ''/'' as the last '    //
     .                 'character.'                                )
         CALL ERRCH  ( '#', SCLKCH                                 )
         CALL SIGERR ( 'SPICE(INVALIDSCLKSTRING1)'                 )
         CALL CHKOUT ( 'SC01S2D'                                   )
         RETURN
      END IF

      DO WHILE ( START .LE. LAST  )

C
C        If the starting character is a delimiter, signal an error
C        as we will not accept delimiter following '/', delimiters
C        at the beginning of the SCLK without partition, and
C        multiple delimiters in a row any place in the string.
C
         IF ( CPOS( DELIMS, SCLKCH(START:START), 1 ) .NE. 0 ) THEN
            CALL SETMSG ( 'Delimiter ''#'' at position # in SCLK ' //
     .                    'string ''#'' is out of place.'          )
            CALL ERRCH  ( '#', SCLKCH(START:START)                 )
            CALL ERRINT ( '#', START                               )
            CALL ERRCH  ( '#', SCLKCH                              )
            CALL SIGERR ( 'SPICE(OUTOFPLACEDELIMITER)'             )
            CALL CHKOUT ( 'SC01S2D'                                )
            RETURN
         END IF

C
C        Locate next delimiter.
C
         NEXT = CPOS( SCLKCH, DELIMS, START )
         IF ( NEXT .EQ. 0 .OR. NEXT .GT. LAST ) THEN
            NEXT = LAST
         ELSE
            NEXT = NEXT - 1
         END IF

C
C        Parse field as integer.
C
         CALL NPARSI ( SCLKCH(START:NEXT), N, ERROR, PTR )
         IF ( PTR .NE. 0 ) THEN
            CALL SETMSG ( 'Field ''#'' in SCLK '                   //
     .                    'string ''#'' is not an integer number.' )
            CALL ERRCH  ( '#', SCLKCH(START:NEXT)                  )
            CALL ERRCH  ( '#', SCLKCH                              )
            CALL SIGERR ( 'SPICE(NONINTEGERFIELD)'                 )
            CALL CHKOUT ( 'SC01S2D'                                )
            RETURN
         END IF

C
C        Buffer the field value if we aren't over the maximum number
C        fields.
C
         IF ( FINDEX + 1 .LE. NFIELD ) THEN

            FINDEX = FINDEX + 1
            FVALUE(FINDEX) = N

         ELSE
            CALL SETMSG ( 'SCLK string ''#'' has more fields '     //
     .                    'than the number of fields (#) defined ' //
     .                    'by loaded SCLK parameters.'             )
            CALL ERRCH  ( '#', SCLKCH                              )
            CALL ERRINT ( '#', NFIELD                              )
            CALL SIGERR ( 'SPICE(TOOMANYFIELDS)'                   )
            CALL CHKOUT ( 'SC01S2D'                                )
            RETURN
         END IF

C
C        Reset start to move to the next field.
C
         START = NEXT + 2

      END DO

C
C     Report an error if we have not buffered any field values.
C
      IF ( FINDEX .EQ. 0 ) THEN
         CALL SETMSG ( 'SCLK string ''#'' does not contain any '   //
     .                 'fields.'                                   )
         CALL ERRCH  ( '#', SCLKCH                                 )
         CALL SIGERR ( 'SPICE(INVALIDSCLKSTRING2)'                 )
         CALL CHKOUT ( 'SC01S2D'                                   )
         RETURN
      END IF

C
C     Convert fields to the right of the first field to decimal
C     fraction.
C
      FRACTN = 0.D0

      DO I = FINDEX, 2, -1
         FRACTN = ( FVALUE(I) - OFFSET(I) + FRACTN ) / MODULI(I)
      END DO

C
C     Add fraction to the first field value to get output decimal SCLK.
C
      SCLKDP = FVALUE(1) + FRACTN

C
C     That's all folks.
C
      CALL CHKOUT ( 'SC01S2D' )

      RETURN

      END

File: ext/spice/src/frmdif_c/sc01s2d.c
/*        none of the moduli is zero. */

	if (nfield != noff) {
	    setmsg_("Invalid SCLK parameters for ID #. The number of fields "
		    "(#) provided by keyword '#' does not match the count of "
		    "field offsets (#) provided in the keyword '#'.", (ftnlen)
		    157);
	    errint_("#", sc, (ftnlen)1);
	    errint_("#", &nfield, (ftnlen)1);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errint_("#", &noff, (ftnlen)1);
	    errch_("#", kvname + 32, (ftnlen)1, (ftnlen)32);
	    sigerr_("SPICE(BADSCLKDATA1)", (ftnlen)19);
	    chkout_("SC01S2D", (ftnlen)7);
	    return 0;
	}
	if (nfield != nmod) {
	    setmsg_("Invalid SCLK parameters for ID #. The number of fields "
		    "(#) provided by keyword '#' does not match the count of "
		    "field moduli (#) provided in the keyword '#'.", (ftnlen)
		    156);
	    errint_("#", sc, (ftnlen)1);
	    errint_("#", &nfield, (ftnlen)1);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errint_("#", &nmod, (ftnlen)1);
	    errch_("#", kvname + 64, (ftnlen)1, (ftnlen)32);
	    sigerr_("SPICE(BADSCLKDATA2)", (ftnlen)19);
	    chkout_("SC01S2D", (ftnlen)7);
	    return 0;
	}
	i__1 = nmod;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (moduli[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		    "moduli", i__2, "sc01s2d_", (ftnlen)433)] == 0.) {
		setmsg_("Invalid SCLK parameters for ID #. Modulus for the f"
			"ield number # provided in the keyword '#' is zero.", (
			ftnlen)101);
		errint_("#", sc, (ftnlen)1);
		errint_("#", &i__, (ftnlen)1);
		errch_("#", kvname + 64, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(BADSCLKDATA3)", (ftnlen)19);
		chkout_("SC01S2D", (ftnlen)7);
		return 0;
	    }
	}
    }

/*     Parse input SCLK string. Start either at the beginning or */
/*     immediately after partition separator (if there is one). */

    findex = 0;
    last = rtrim_(sclkch, sclkch_len);
/* Computing MAX */
    i__1 = 1, i__2 = cpos_(sclkch, "/", &c__1, sclkch_len, (ftnlen)1) + 1;
    start = max(i__1,i__2);
    if (start > last) {
	setmsg_("SCLK string '#' is invalid. It has partition separator '/' "
		"as the last character.", (ftnlen)81);
	errch_("#", sclkch, (ftnlen)1, sclkch_len);
	sigerr_("SPICE(INVALIDSCLKSTRING1)", (ftnlen)25);
	chkout_("SC01S2D", (ftnlen)7);
	return 0;
    }
    while(start <= last) {

/*        If the starting character is a delimiter, signal an error */
/*        as we will not accept delimiter following '/', delimiters */
/*        at the beginning of the SCLK without partition, and */
/*        multiple delimiters in a row any place in the string. */

	if (cpos_(".:-, ", sclkch + (start - 1), &c__1, (ftnlen)5, (ftnlen)1) 
		!= 0) {
	    setmsg_("Delimiter '#' at position # in SCLK string '#' is out o"
		    "f place.", (ftnlen)63);
	    errch_("#", sclkch + (start - 1), (ftnlen)1, (ftnlen)1);
	    errint_("#", &start, (ftnlen)1);
	    errch_("#", sclkch, (ftnlen)1, sclkch_len);
	    sigerr_("SPICE(OUTOFPLACEDELIMITER)", (ftnlen)26);
	    chkout_("SC01S2D", (ftnlen)7);
	    return 0;
	}

/*        Locate next delimiter. */

	next = cpos_(sclkch, ".:-, ", &start, sclkch_len, (ftnlen)5);
	if (next == 0 || next > last) {
	    next = last;
	} else {
	    --next;
	}

/*        Parse field as integer. */

	nparsi_(sclkch + (start - 1), &n, error, &ptr, next - (start - 1), (
		ftnlen)320);
	if (ptr != 0) {
	    setmsg_("Field '#' in SCLK string '#' is not an integer number.", 
		    (ftnlen)54);
	    errch_("#", sclkch + (start - 1), (ftnlen)1, next - (start - 1));
	    errch_("#", sclkch, (ftnlen)1, sclkch_len);
	    sigerr_("SPICE(NONINTEGERFIELD)", (ftnlen)22);
	    chkout_("SC01S2D", (ftnlen)7);
	    return 0;
	}

/*        Buffer the field value if we aren't over the maximum number */
/*        fields. */

	if (findex + 1 <= nfield) {
	    ++findex;
	    fvalue[(i__1 = findex - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		    "fvalue", i__1, "sc01s2d_", (ftnlen)520)] = (doublereal) 
		    n;
	} else {
	    setmsg_("SCLK string '#' has more fields than the number of fiel"
		    "ds (#) defined by loaded SCLK parameters.", (ftnlen)96);
	    errch_("#", sclkch, (ftnlen)1, sclkch_len);
	    errint_("#", &nfield, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYFIELDS)", (ftnlen)20);
	    chkout_("SC01S2D", (ftnlen)7);
	    return 0;
	}

/*        Reset start to move to the next field. */

	start = next + 2;
    }

/*     Report an error if we have not buffered any field values. */

    if (findex == 0) {
	setmsg_("SCLK string '#' does not contain any fields.", (ftnlen)44);
	errch_("#", sclkch, (ftnlen)1, sclkch_len);
	sigerr_("SPICE(INVALIDSCLKSTRING2)", (ftnlen)25);
	chkout_("SC01S2D", (ftnlen)7);
	return 0;
    }

/*     Convert fields to the right of the first field to decimal */
/*     fraction. */

    fractn = 0.;
    for (i__ = findex; i__ >= 2; --i__) {
	fractn = (fvalue[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		"fvalue", i__1, "sc01s2d_", (ftnlen)559)] - offset[(i__2 = 
		i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("offset", i__2, 
		"sc01s2d_", (ftnlen)559)] + fractn) / moduli[(i__3 = i__ - 1) 
		< 10 && 0 <= i__3 ? i__3 : s_rnge("moduli", i__3, "sc01s2d_", 
		(ftnlen)559)];
    }

/*     Add fraction to the first field value to get output decimal SCLK. */

    *sclkdp = fvalue[0] + fractn;

/*     That's all folks. */

    chkout_("SC01S2D", (ftnlen)7);
    return 0;
}
