File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spkdiff/stdiff.f
C        Do coverage gap dump.
C
         HDRSTR = '# gap_start, gap_stop, ' //
     .            'gap_duration_sec, gap_duration_string'
         DATSTR = '# #'

C
C        Display table header is there is at least one gap.
C
         IF ( .NOT. ( WNCARD(CMPWIN) .EQ. 1 ) ) THEN            
            CALL TOSTDO( HDRSTR )
         END IF


         DO I = 2, (WNCARD(CMPWIN)-1)*2, 2

C
C           Reset output line template.
C
            DMPSTR = DATSTR

C
C           Insert gap start and end.
C
            IF ( TIMFMT .EQ. ' ' ) THEN

               CALL DPSTRE ( CMPWIN(I),   SIGDIG, HLPSTR )
               CALL REPMC  ( DMPSTR, '#', HLPSTR, DMPSTR )
 
               CALL DPSTRE ( CMPWIN(I+1), SIGDIG, HLPSTR )
               CALL REPMC  ( DMPSTR, '#', HLPSTR, DMPSTR )

            ELSE

               CALL TIMOUT ( CMPWIN(I),   TIMFMT, HLPSTR )
               CALL REPMC  ( DMPSTR, '#', HLPSTR, DMPSTR )

               CALL TIMOUT ( CMPWIN(I+1), TIMFMT, HLPSTR )
               CALL REPMC  ( DMPSTR, '#', HLPSTR, DMPSTR )

            END IF

C
C           Append interval duration as seconds and D:H:M:S string.
C
            CALL DPFMT ( CMPWIN(I+1)-CMPWIN(I),
     .                   DURPIC,
     .                   DMPSTR(RTRIM(DMPSTR)+1:) )

            CALL DR2STR( CMPWIN(I+1)-CMPWIN(I),
     .                   DMPSTR(RTRIM(DMPSTR)+1:) )

C
C           Print output string.
C
            CALL TOSTDO( DMPSTR )

         END DO

C
C        If there are no gaps, report it.
C
         IF ( WNCARD(CMPWIN) .EQ. 1 ) THEN

            CALL TOSTDO( ' ' )
            CALL TOSTDO( 'There are no gaps in coverage.' )
            CALL TOSTDO( ' ' )

         END IF

C
C        End of coverage gap dump.
C
         CALL CHKOUT ( 'STDIFF' )
         RETURN

      END IF

C
C     By this time we should have handled all possible output types
C     applicable to sampling. If we did get here, it's a bug. Report it
C     and exit.
C
      IF ( SAMPLE ) THEN
         CALL SETMSG ( 'There is a bug in the program. ' //
     .                 'Please, contact NAIF.'           )
         CALL SIGERR ( 'SPICE(SPKDIFFBUG2)'              )
      END IF


C
C     If requested, dump differences in view frame and return.
C
      IF ( EQSTR( DIFTYP, DVFVAL ) ) THEN

C
C        Before doing this dump we need to verify that we can construct
C        view frame for every state is STA.
C
         NONZER = .TRUE.
         DO J = 1, NITR
            CALL UCRSS ( STA(4,J), STA(1,J), VCROSS )
            IF ( VNORM( VCROSS ) .EQ. 0.D0 ) THEN
               NONZER = .FALSE.
            END IF
         END DO

         IF ( .NOT. NONZER ) THEN
            CALL TOSTDO ( ' ' )
            CALL TOSTDO ( 'No view frame difference table can be '
     .//                  'generated because in one or more cases  ' )
            CALL TOSTDO ( 'the state computed from the first SPK has '
     .//                  'linearly dependent position and' )
            CALL TOSTDO ( 'velocity, which makes constructing the view '
     .//                  'frame impossible.' )
            CALL TOSTDO ( ' ' )
            CALL CHKOUT ( 'STDIFF' )
            RETURN
         END IF

C
C        There are no states with linearly dependent position and
C        velocity in STA. We can proceed with dumping differences in
C        the view frame.
C         
         DMPSTR = '# time, down_track_p_diff, ' //
     .            'normal_to_plane_p_diff, in_plane_p_diff, ' //
     .            'down_track_v_diff, normal_to_plane_v_diff, ' //
     .            'in_plane_v_diff'
         CALL TOSTDO( DMPSTR )

         DO J = 1, NITR

C
C           Find the difference vector between the two states (STA-STB).
C
            CALL VSUBG ( STA(1,J), STB(1,J), 6, DIFF )

C
C           Construct view frame based on the current STA:
C
C             AXIS(1): is parallel to the direction of motion given by
C                      STA
C
C             AXIS(2): is normal to the orbit plane defined by STA
C  
C             AXIS(3): is AXIS(1) X AXIS(2)            
C
            CALL TWOVEC( STA(4,J), 1, STA(1,J), 3, AXIS )

C
C           Rotate difference in position and velocity into view frame.
C
            CALL MXV  ( AXIS, DIFF(1), TMPVEC )
            CALL VEQU ( TMPVEC, DIFF(1) )
            CALL MXV  ( AXIS, DIFF(4), TMPVEC )
            CALL VEQU ( TMPVEC, DIFF(4) )

C
C           Format everything for output.
C            
            DMPSTR = '# # # # # # #'

            IF ( TIMFMT .EQ. ' ' ) THEN
               CALL DPSTRE ( TIMES(J), SIGDIG, HLPSTR )
            ELSE
               CALL TIMOUT ( TIMES(J), TIMFMT, HLPSTR )
            END IF
            
            CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
 
            DO I = 1, 6

               CALL DPSTRE ( DIFF(I), SIGDIG, HLPSTR )

               IF ( HLPSTR(1:1) .EQ. ' ' ) THEN
                  HLPSTR(1:1) = '+'
               END IF

               CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               
            END DO

            CALL TOSTDO( DMPSTR )

         END DO

         CALL CHKOUT ( 'STDIFF' )
         RETURN

      END IF

C
C     Do all other reports -- basic and stats.
C

C
C     Initial values.
C
      DO I = 1, 3
         SUMP   (I)   =   0.D0
         SUMV   (I)   =   0.D0
         SUMPA  (I)   =   0.D0
         SUMVA  (I)   =   0.D0
         SUMPS  (I)   =   0.D0
         SUMVS  (I)   =   0.D0
         MXAPOS (I)   =   0.D0
         MXAVEL (I)   =   0.D0
         MXRPOS (I)   =   0.D0
         MXRVEL (I)   =   0.D0
      END DO
  
      SUMDT   =   0.D0
      SUMADT  =   0.D0
      SUMSDT  =   0.D0
      POSSUM  =   0.D0
      VELSUM  =   0.D0
      RELPSM  =   0.D0
      RELVSM  =   0.D0
      MAXPMG  = DPMIN()
      MAXVMG  = DPMIN()
      MAXPRL  = DPMIN()
      MAXVRL  = DPMIN()
      MXAADT  =   0.D0
      MXRADT  =   0.D0
  
      NONZER  =  .TRUE.
 
C
C     After subtracting the state vectors for the Jth time, first
C     compare the individual components of the difference vector and
C     then perform the tests on the vector itself.
C
      DO J = 1, NITR
 
C
C        Find the difference vector between the two states (STA-STB).
C
         CALL VSUBG ( STA(1,J), STB(1,J), 6, DIFF )
 
C
C        Now perform tests on the actual difference vectors.
C
         CALL VEQU ( DIFF(1), POSDIF )
         CALL VEQU ( DIFF(4), VELDIF )
 
C
C        Find the magnitudes and relative error of the position and
C        velocity difference vectors.
C
         POSMAG = VNORM ( POSDIF )
         VELMAG = VNORM ( VELDIF )
 
         POSREL = VREL ( STA(1,J), STB(1,J) )
 
         VELREL = VREL ( STA(4,J), STB(4,J) )
 
         POSSUM = POSSUM + POSMAG
         VELSUM = VELSUM + VELMAG
 
         RELPSM = RELPSM + POSREL
         RELVSM = RELVSM + VELREL
 
         MXATRU = .FALSE.
         MXRTRU = .FALSE.
 
         IF ( POSMAG .GT. MAXPMG ) THEN

C
C           We are going to return information on the case with the
C           largest absolute difference in position.
C
            MXATRU    = .TRUE.
            MAXPMG    = POSMAG

         END IF
 
         IF ( VELMAG .GT. MAXVMG ) THEN
            MAXVMG = VELMAG
         END IF
 
         IF ( POSREL .GT. MAXPRL ) THEN
 
C
C           We are going to return information on the case with the
C           largest relative difference in position.
C
            MXRTRU    = .TRUE.
            MAXPRL    = POSREL
 
         END IF
 
         IF ( VELREL .GT. MAXVRL ) THEN
            MAXVRL = VELREL
         END IF
 
C
C        Compute the components of the position and velocity difference
C        vectors in view frame coordinates.
C
C           AXIS(1): is parallel to the direction of motion given by
C                    STA
C
C           AXIS(2): is normal to the orbit plane defined by STA
C
C           AXIS(3): is AXIS(1) X AXIS(2)
C
C        We could have called TWOVEC like this:
C
C           CALL TWOVEC( STA(4,J), 1, STA(1,J), 3, AXIS )
C
C        to build this frame but it signals an error if input vectors
C        are linearly dependent and we don't want this to happen. So we
C        build this matrix by hand.
C
         CALL VEQU ( STA(4,J), AXIS(1,1) )
 
         CALL VCRSS ( STA (1,J), AXIS(1,1), AXIS(1,2) )
 
         CALL VCRSS ( AXIS(1,1), AXIS(1,2), AXIS(1,3) )

C
C        Can't do the tests if any of the axis are zero.
C
         IF ( ( VNORM ( AXIS(1,1) ) .EQ. 0.D0 )   .OR.
     .        ( VNORM ( AXIS(1,2) ) .EQ. 0.D0 )   .OR.
     .        ( VNORM ( AXIS(1,3) ) .EQ. 0.D0 ) ) THEN
 
            NONZER = .FALSE.

         END IF
 
         IF ( NONZER ) THEN
 
C
C           Find the components of the difference vector w/r to view
C           frame axes. If our AXIS matrix was a rotation matrix, we
C           could have called MXV to do this, but since it is not we
C           will multiply vector by hand.
C
            DO I = 1, 3
 
               POSCMP(I) = VDOT ( POSDIF,AXIS(1,I) ) / VNORM(AXIS(1,I))
 
               VELCMP(I) = VDOT ( VELDIF,AXIS(1,I) ) / VNORM(AXIS(1,I))
 
            END DO

C
C           Divide the downtrack difference in the position by the
C           speed to give the error in time along the flight path.
C
            DELTA  = POSCMP(1) / VNORM ( AXIS(1,1) )
 
C
C           Keep track of the differences.
C
            SUMDT  = SUMDT     + DELTA
 
            SUMADT = SUMADT    + ABS ( DELTA )
 
            SUMSDT = SUMSDT    + DELTA * DELTA

            DO I = 1, 3
 
               SUMP  (I) = SUMP(I) + POSCMP(I)
 
               SUMV  (I) = SUMV(I) + VELCMP(I)
 
               SUMPA (I) = SUMPA(I) + ABS ( POSCMP(I) )
 
               SUMVA (I) = SUMVA(I) + ABS ( VELCMP(I) )
 
               SUMPS (I) = SUMPS(I) + POSCMP(I) * POSCMP(I) 
 
               SUMVS (I) = SUMVS(I) + VELCMP(I) * VELCMP(I)
 
            END DO
 
C
C           For the worst absolute difference in the position, record
C           the components in view frame coordinates.
C
            IF ( MXATRU ) THEN
 
               DO I = 1, 3
                  MXAPOS(I)   = POSCMP(I)
                  MXAVEL(I)   = VELCMP(I)
               END DO
 
               MXAADT    = DELTA
               MXATIM    = TIMES(J)
  
            END IF

C
C           For the worst relative difference in the position, record
C           the components in view frame coordinates.
C
            IF ( MXRTRU ) THEN
 
               DO I = 1, 3
                  MXRPOS(I)   = POSCMP(I)
                  MXRVEL(I)   = VELCMP(I)
               END DO
 
               MXRADT    = DELTA
               MXRTIM    = TIMES(J)

            END IF
 
         END IF
 
      END DO

C

File: ext/spice/src/spkdif_c/stdiff.c
/*        Do coverage gap dump. */

	s_copy(hdrstr, "# gap_start, gap_stop, gap_duration_sec, gap_duratio"
		"n_string", (ftnlen)1024, (ftnlen)60);
	s_copy(datstr, "# #", (ftnlen)1024, (ftnlen)3);

/*        Display table header is there is at least one gap. */

	if (! (wncard_(cmpwin) == 1)) {
	    tostdo_(hdrstr, (ftnlen)1024);
	}
	i__1 = wncard_(cmpwin) - 1 << 1;
	for (i__ = 2; i__ <= i__1; i__ += 2) {

/*           Reset output line template. */

	    s_copy(dmpstr, datstr, (ftnlen)1024, (ftnlen)1024);

/*           Insert gap start and end. */

	    if (s_cmp(timfmt, " ", timfmt_len, (ftnlen)1) == 0) {
		dpstre_(&cmpwin[i__ + 5], sigdig, hlpstr, (ftnlen)80);
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
		dpstre_(&cmpwin[i__ + 6], sigdig, hlpstr, (ftnlen)80);
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
	    } else {
		timout_(&cmpwin[i__ + 5], timfmt, hlpstr, timfmt_len, (ftnlen)
			80);
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
		timout_(&cmpwin[i__ + 6], timfmt, hlpstr, timfmt_len, (ftnlen)
			80);
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
	    }

/*           Append interval duration as seconds and D:H:M:S string. */

	    i__2 = rtrim_(dmpstr, (ftnlen)1024);
	    d__1 = cmpwin[i__ + 6] - cmpwin[i__ + 5];
	    dpfmt_(&d__1, "mmmmmmmmmmmm.mmmmmm", dmpstr + i__2, (ftnlen)19, 
		    1024 - i__2);
	    i__2 = rtrim_(dmpstr, (ftnlen)1024);
	    d__1 = cmpwin[i__ + 6] - cmpwin[i__ + 5];
	    dr2str_(&d__1, dmpstr + i__2, 1024 - i__2);

/*           Print output string. */

	    tostdo_(dmpstr, (ftnlen)1024);
	}

/*        If there are no gaps, report it. */

	if (wncard_(cmpwin) == 1) {
	    tostdo_(" ", (ftnlen)1);
	    tostdo_("There are no gaps in coverage.", (ftnlen)30);
	    tostdo_(" ", (ftnlen)1);
	}

/*        End of coverage gap dump. */

	chkout_("STDIFF", (ftnlen)6);
	return 0;
    }

/*     By this time we should have handled all possible output types */
/*     applicable to sampling. If we did get here, it's a bug. Report it */
/*     and exit. */

    if (*sample) {
	setmsg_("There is a bug in the program. Please, contact NAIF.", (
		ftnlen)52);
	sigerr_("SPICE(SPKDIFFBUG2)", (ftnlen)18);
    }

/*     If requested, dump differences in view frame and return. */

    if (eqstr_(diftyp, "dumpvf", diftyp_len, (ftnlen)6)) {

/*        Before doing this dump we need to verify that we can construct */
/*        view frame for every state is STA. */

	nonzer = TRUE_;
	i__1 = *nitr;
	for (j = 1; j <= i__1; ++j) {
	    ucrss_(&sta[j * 6 - 3], &sta[j * 6 - 6], vcross);
	    if (vnorm_(vcross) == 0.) {
		nonzer = FALSE_;
	    }
	}
	if (! nonzer) {
	    tostdo_(" ", (ftnlen)1);
	    tostdo_("No view frame difference table can be generated because"
		    " in one or more cases  ", (ftnlen)78);
	    tostdo_("the state computed from the first SPK has linearly depe"
		    "ndent position and", (ftnlen)73);
	    tostdo_("velocity, which makes constructing the view frame impos"
		    "sible.", (ftnlen)61);
	    tostdo_(" ", (ftnlen)1);
	    chkout_("STDIFF", (ftnlen)6);
	    return 0;
	}

/*        There are no states with linearly dependent position and */
/*        velocity in STA. We can proceed with dumping differences in */
/*        the view frame. */

	s_copy(dmpstr, "# time, down_track_p_diff, normal_to_plane_p_diff, i"
		"n_plane_p_diff, down_track_v_diff, normal_to_plane_v_diff, i"
		"n_plane_v_diff", (ftnlen)1024, (ftnlen)126);
	tostdo_(dmpstr, (ftnlen)1024);
	i__1 = *nitr;
	for (j = 1; j <= i__1; ++j) {

/*           Find the difference vector between the two states (STA-STB). */

	    vsubg_(&sta[j * 6 - 6], &stb[j * 6 - 6], &c__6, diff);

/*           Construct view frame based on the current STA: */

/*             AXIS(1): is parallel to the direction of motion given by */
/*                      STA */

/*             AXIS(2): is normal to the orbit plane defined by STA */

/*             AXIS(3): is AXIS(1) X AXIS(2) */

	    twovec_(&sta[j * 6 - 3], &c__1, &sta[j * 6 - 6], &c__3, axis);

/*           Rotate difference in position and velocity into view frame. */

	    mxv_(axis, diff, tmpvec);
	    vequ_(tmpvec, diff);
	    mxv_(axis, &diff[3], tmpvec);
	    vequ_(tmpvec, &diff[3]);

/*           Format everything for output. */

	    s_copy(dmpstr, "# # # # # # #", (ftnlen)1024, (ftnlen)13);
	    if (s_cmp(timfmt, " ", timfmt_len, (ftnlen)1) == 0) {
		dpstre_(&times[j - 1], sigdig, hlpstr, (ftnlen)80);
	    } else {
		timout_(&times[j - 1], timfmt, hlpstr, timfmt_len, (ftnlen)80)
			;
	    }
	    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)80, (ftnlen)1024);
	    for (i__ = 1; i__ <= 6; ++i__) {
		dpstre_(&diff[(i__2 = i__ - 1) < 6 && 0 <= i__2 ? i__2 : 
			s_rnge("diff", i__2, "stdiff_", (ftnlen)600)], sigdig,
			 hlpstr, (ftnlen)80);
		if (*(unsigned char *)hlpstr == ' ') {
		    *(unsigned char *)hlpstr = '+';
		}
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
	    }
	    tostdo_(dmpstr, (ftnlen)1024);
	}
	chkout_("STDIFF", (ftnlen)6);
	return 0;
    }

/*     Do all other reports -- basic and stats. */


/*     Initial values. */

    for (i__ = 1; i__ <= 3; ++i__) {
	sump[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sump", i__1, 
		"stdiff_", (ftnlen)627)] = 0.;
	sumv[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumv", i__1, 
		"stdiff_", (ftnlen)628)] = 0.;
	sumpa[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumpa", i__1,
		 "stdiff_", (ftnlen)629)] = 0.;
	sumva[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumva", i__1,
		 "stdiff_", (ftnlen)630)] = 0.;
	sumps[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumps", i__1,
		 "stdiff_", (ftnlen)631)] = 0.;
	sumvs[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sumvs", i__1,
		 "stdiff_", (ftnlen)632)] = 0.;
	mxapos[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("mxapos", 
		i__1, "stdiff_", (ftnlen)633)] = 0.;
	mxavel[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("mxavel", 
		i__1, "stdiff_", (ftnlen)634)] = 0.;
	mxrpos[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("mxrpos", 
		i__1, "stdiff_", (ftnlen)635)] = 0.;
	mxrvel[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("mxrvel", 
		i__1, "stdiff_", (ftnlen)636)] = 0.;
    }
    sumdt = 0.;
    sumadt = 0.;
    sumsdt = 0.;
    possum = 0.;
    velsum = 0.;
    relpsm = 0.;
    relvsm = 0.;
    maxpmg = dpmin_();
    maxvmg = dpmin_();
    maxprl = dpmin_();
    maxvrl = dpmin_();
    mxaadt = 0.;
    mxradt = 0.;
    nonzer = TRUE_;

/*     After subtracting the state vectors for the Jth time, first */
/*     compare the individual components of the difference vector and */
/*     then perform the tests on the vector itself. */

    i__1 = *nitr;
    for (j = 1; j <= i__1; ++j) {

/*        Find the difference vector between the two states (STA-STB). */

	vsubg_(&sta[j * 6 - 6], &stb[j * 6 - 6], &c__6, diff);

/*        Now perform tests on the actual difference vectors. */

	vequ_(diff, posdif);
	vequ_(&diff[3], veldif);

/*        Find the magnitudes and relative error of the position and */
/*        velocity difference vectors. */

	posmag = vnorm_(posdif);
	velmag = vnorm_(veldif);
	posrel = vrel_(&sta[j * 6 - 6], &stb[j * 6 - 6]);
	velrel = vrel_(&sta[j * 6 - 3], &stb[j * 6 - 3]);
	possum += posmag;
	velsum += velmag;
	relpsm += posrel;
	relvsm += velrel;
	mxatru = FALSE_;
	mxrtru = FALSE_;
	if (posmag > maxpmg) {

/*           We are going to return information on the case with the */
/*           largest absolute difference in position. */

	    mxatru = TRUE_;
	    maxpmg = posmag;
	}
	if (velmag > maxvmg) {
	    maxvmg = velmag;
	}
	if (posrel > maxprl) {

/*           We are going to return information on the case with the */
/*           largest relative difference in position. */

	    mxrtru = TRUE_;
	    maxprl = posrel;
	}
	if (velrel > maxvrl) {
	    maxvrl = velrel;
	}

/*        Compute the components of the position and velocity difference */
/*        vectors in view frame coordinates. */

/*           AXIS(1): is parallel to the direction of motion given by */
/*                    STA */

/*           AXIS(2): is normal to the orbit plane defined by STA */

/*           AXIS(3): is AXIS(1) X AXIS(2) */

/*        We could have called TWOVEC like this: */

/*           CALL TWOVEC( STA(4,J), 1, STA(1,J), 3, AXIS ) */

/*        to build this frame but it signals an error if input vectors */
/*        are linearly dependent and we don't want this to happen. So we */
/*        build this matrix by hand. */

	vequ_(&sta[j * 6 - 3], axis);
	vcrss_(&sta[j * 6 - 6], axis, &axis[3]);
	vcrss_(axis, &axis[3], &axis[6]);

/*        Can't do the tests if any of the axis are zero. */

	if (vnorm_(axis) == 0. || vnorm_(&axis[3]) == 0. || vnorm_(&axis[6]) 
		== 0.) {
	    nonzer = FALSE_;
	}
	if (nonzer) {

/*           Find the components of the difference vector w/r to view */
/*           frame axes. If our AXIS matrix was a rotation matrix, we */
/*           could have called MXV to do this, but since it is not we */
/*           will multiply vector by hand. */

	    for (i__ = 1; i__ <= 3; ++i__) {
		poscmp[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			"poscmp", i__2, "stdiff_", (ftnlen)769)] = vdot_(
			posdif, &axis[(i__3 = i__ * 3 - 3) < 9 && 0 <= i__3 ? 
			i__3 : s_rnge("axis", i__3, "stdiff_", (ftnlen)769)]) 
			/ vnorm_(&axis[(i__4 = i__ * 3 - 3) < 9 && 0 <= i__4 ?
			 i__4 : s_rnge("axis", i__4, "stdiff_", (ftnlen)769)])
			;
		velcmp[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			"velcmp", i__2, "stdiff_", (ftnlen)771)] = vdot_(
			veldif, &axis[(i__3 = i__ * 3 - 3) < 9 && 0 <= i__3 ? 
			i__3 : s_rnge("axis", i__3, "stdiff_", (ftnlen)771)]) 
			/ vnorm_(&axis[(i__4 = i__ * 3 - 3) < 9 && 0 <= i__4 ?
			 i__4 : s_rnge("axis", i__4, "stdiff_", (ftnlen)771)])
			;
	    }

/*           Divide the downtrack difference in the position by the */
/*           speed to give the error in time along the flight path. */

	    delta = poscmp[0] / vnorm_(axis);

/*           Keep track of the differences. */

	    sumdt += delta;
	    sumadt += abs(delta);
	    sumsdt += delta * delta;
	    for (i__ = 1; i__ <= 3; ++i__) {
		sump[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sump",
			 i__2, "stdiff_", (ftnlen)792)] = sump[(i__3 = i__ - 
			1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sump", i__3, 
			"stdiff_", (ftnlen)792)] + poscmp[(i__4 = i__ - 1) < 
			3 && 0 <= i__4 ? i__4 : s_rnge("poscmp", i__4, "stdi"
			"ff_", (ftnlen)792)];
		sumv[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sumv",
			 i__2, "stdiff_", (ftnlen)794)] = sumv[(i__3 = i__ - 
			1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumv", i__3, 
			"stdiff_", (ftnlen)794)] + velcmp[(i__4 = i__ - 1) < 
			3 && 0 <= i__4 ? i__4 : s_rnge("velcmp", i__4, "stdi"
			"ff_", (ftnlen)794)];
		sumpa[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sum"
			"pa", i__2, "stdiff_", (ftnlen)796)] = sumpa[(i__3 = 
			i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumpa", 
			i__3, "stdiff_", (ftnlen)796)] + (d__1 = poscmp[(i__4 
			= i__ - 1) < 3 && 0 <= i__4 ? i__4 : s_rnge("poscmp", 
			i__4, "stdiff_", (ftnlen)796)], abs(d__1));
		sumva[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sum"
			"va", i__2, "stdiff_", (ftnlen)798)] = sumva[(i__3 = 
			i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumva", 
			i__3, "stdiff_", (ftnlen)798)] + (d__1 = velcmp[(i__4 
			= i__ - 1) < 3 && 0 <= i__4 ? i__4 : s_rnge("velcmp", 
			i__4, "stdiff_", (ftnlen)798)], abs(d__1));
		sumps[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sum"
			"ps", i__2, "stdiff_", (ftnlen)800)] = sumps[(i__3 = 
			i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumps", 
			i__3, "stdiff_", (ftnlen)800)] + poscmp[(i__4 = i__ - 
			1) < 3 && 0 <= i__4 ? i__4 : s_rnge("poscmp", i__4, 
			"stdiff_", (ftnlen)800)] * poscmp[(i__5 = i__ - 1) < 
			3 && 0 <= i__5 ? i__5 : s_rnge("poscmp", i__5, "stdi"
			"ff_", (ftnlen)800)];
		sumvs[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sum"
			"vs", i__2, "stdiff_", (ftnlen)802)] = sumvs[(i__3 = 
			i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge("sumvs", 
			i__3, "stdiff_", (ftnlen)802)] + velcmp[(i__4 = i__ - 
			1) < 3 && 0 <= i__4 ? i__4 : s_rnge("velcmp", i__4, 
			"stdiff_", (ftnlen)802)] * velcmp[(i__5 = i__ - 1) < 
			3 && 0 <= i__5 ? i__5 : s_rnge("velcmp", i__5, "stdi"
			"ff_", (ftnlen)802)];
	    }

/*           For the worst absolute difference in the position, record */
/*           the components in view frame coordinates. */

	    if (mxatru) {
		for (i__ = 1; i__ <= 3; ++i__) {
		    mxapos[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			    "mxapos", i__2, "stdiff_", (ftnlen)813)] = poscmp[
			    (i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			    "poscmp", i__3, "stdiff_", (ftnlen)813)];
		    mxavel[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			    "mxavel", i__2, "stdiff_", (ftnlen)814)] = velcmp[
			    (i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			    "velcmp", i__3, "stdiff_", (ftnlen)814)];
		}
		mxaadt = delta;
		mxatim = times[j - 1];
	    }

/*           For the worst relative difference in the position, record */
/*           the components in view frame coordinates. */

	    if (mxrtru) {
		for (i__ = 1; i__ <= 3; ++i__) {
		    mxrpos[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			    "mxrpos", i__2, "stdiff_", (ftnlen)829)] = poscmp[
			    (i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			    "poscmp", i__3, "stdiff_", (ftnlen)829)];
		    mxrvel[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			    "mxrvel", i__2, "stdiff_", (ftnlen)830)] = velcmp[
			    (i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			    "velcmp", i__3, "stdiff_", (ftnlen)830)];
		}
		mxradt = delta;
		mxrtim = times[j - 1];
	    }
	}
    }
