File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spkdiff/stdiff.f
C     Find the average values of all the statistics computed.
C
      AVPOS = POSSUM / DBLE ( NITR )
 
      AVVEL = VELSUM / DBLE ( NITR )
 
      AVRELP = RELPSM / DBLE ( NITR )
 
      AVRELV = RELVSM / DBLE ( NITR )
 
      IF ( NONZER ) THEN
 
         DO I = 1, 3
            AVPO  (I) = SUMP  (I) / DBLE ( NITR )
            AVVE  (I) = SUMV  (I) / DBLE ( NITR )
            AVPOA (I) = SUMPA (I) / DBLE ( NITR )
            AVVEA (I) = SUMVA (I) / DBLE ( NITR )
            AVPOSQ(I) = DSQRT( SUMPS (I) / DBLE ( NITR ) )
            AVVESQ(I) = DSQRT( SUMVS (I) / DBLE ( NITR ) )
         END DO
 
         AVDT   = SUMDT  / DBLE ( NITR )
         AVADT  = SUMADT / DBLE ( NITR )
         AVSDT  = DSQRT( SUMSDT / DBLE ( NITR ) )
 
      END IF
 
C
C     If requested, write basic report.
C
      IF ( EQSTR( DIFTYP, BSCVAL ) ) THEN


C
C        Construct and print maximum and average relative differences
C        block.
C         
         POSSTR = '  Position:             #      # '
         VELSTR = '  Velocity:             #      # '
 
         CALL DPSTR ( MAXPRL, DEFSDG, OUTCH(1) )
         CALL DPSTR ( AVRELP, DEFSDG, OUTCH(2) )
         CALL DPSTR ( MAXVRL, DEFSDG, OUTCH(3) )
         CALL DPSTR ( AVRELV, DEFSDG, OUTCH(4) )

         CALL REPMC ( POSSTR, '#', OUTCH(1), POSSTR )
         CALL REPMC ( POSSTR, '#', OUTCH(2), POSSTR )
         CALL REPMC ( VELSTR, '#', OUTCH(3), VELSTR )
         CALL REPMC ( VELSTR, '#', OUTCH(4), VELSTR )
         
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( 'Relative differences in state vectors: ' )
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '                              maximum       '
     .//               '          average' )
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( POSSTR )
         CALL TOSTDO ( VELSTR )
         CALL TOSTDO ( ' ' )
 
C
C        Construct and print maximum and average relative differences
C        block.
C         
         POSSTR = '  Position (km):        #      # '
         VELSTR = '  Velocity (km/s):      #      # '
 
         CALL DPSTR ( MAXPMG, DEFSDG, OUTCH(1) )
         CALL DPSTR ( AVPOS,  DEFSDG, OUTCH(2) )
         CALL DPSTR ( MAXVMG, DEFSDG, OUTCH(3) )
         CALL DPSTR ( AVVEL,  DEFSDG, OUTCH(4) )

         CALL REPMC ( POSSTR, '#', OUTCH(1), POSSTR )
         CALL REPMC ( POSSTR, '#', OUTCH(2), POSSTR )
         CALL REPMC ( VELSTR, '#', OUTCH(3), VELSTR )
         CALL REPMC ( VELSTR, '#', OUTCH(4), VELSTR )
 
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( 'Absolute differences in state vectors:' )
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '                              maximum       ' //
     .                 '          average' )
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( POSSTR )
         CALL TOSTDO ( VELSTR )
 
         CALL TOSTDO ( ' ' )

      END IF
 
C
C     If requested and if states are different, write stats report.
C
      IF ( NONZER .AND. EQSTR( DIFTYP, STSVAL ) ) THEN
 
C
C        Print the average of difference values stats block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '1) Average components of position difference '
     .//               'vectors in view ' )
         CALL TOSTDO ( '   frame coordinates:' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPO(1), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   1a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPO(3), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   1b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPO(2), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   1c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVDT, DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   1d) Average delta time down track (sec):   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )

C
C        Print the average of absolute difference values stats block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '2) Average |components| of position difference'
     .//               ' vectors in ' )
         CALL TOSTDO ( '   view frame coordinates:' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOA(1), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   2a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOA(3), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   2b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOA(2), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   2c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVADT, DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   2d) Average |delta time| down track (sec): '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )

C
C        Print the RMS stats block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '3) RMS of position difference'
     .//                 ' vectors in view frame coordinates:' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOSQ(1), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   3a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOSQ(3), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   3b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVPOSQ(2), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   3c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( AVSDT, DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   3d) RMS delta time down track (sec):       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )

C
C        Print the maximum relative difference block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '4) Components of the position difference '
     .//               'vector in view frame' )
         CALL TOSTDO ( '   coordinates for the states with the '
     .//               'MAXIMUM RELATIVE ' )
         CALL TOSTDO ( '   difference in position: ' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRPOS(1), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   4a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRPOS(3), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   4b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRPOS(2), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   4c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRADT, DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   4d) Delta time down track (sec):           '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXRTIM, DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   4e) Epoch (TDB, seconds past J2000):       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL ETCAL  ( MXRTIM, HLPSTR )
         DO I = 1, RTRIM(HLPSTR)
            IF ( HLPSTR(I:I) .EQ. ' ' ) THEN
               HLPSTR(I:I) = '-'
            END IF
         END DO
         CALL TOSTDO ( '   4f) Epoch (TDB, calendar format):           '
     .//               HLPSTR )
         CALL TOSTDO ( ' ' )

C
C        Print the maximum absolute difference block.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( '5) Components of the position difference '
     .//                'vector in view frame' )
         CALL TOSTDO ( '   coordinates for the states with the '
     .//               'MAXIMUM ABSOLUTE ' )
         CALL TOSTDO ( '   difference in position: ' )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXAPOS(1), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   5a) Down track (km):                       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXAPOS(3), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   5b) In orbit plane (km):                   '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXAPOS(2), DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   5c) Normal to orbit plane (km):            '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXAADT, DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   5d) Delta time down track (sec):           '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL DPSTRF ( MXATIM, DEFSDG, 'F', SWDSTR )
         CALL TOSTDO ( '   5e) Epoch (TDB, seconds past J2000):       '
     .//               SWDSTR )
         CALL TOSTDO ( ' ' )
         CALL ETCAL  ( MXATIM, HLPSTR )
         DO I = 1, RTRIM(HLPSTR)
            IF ( HLPSTR(I:I) .EQ. ' ' ) THEN
               HLPSTR(I:I) = '-'
            END IF
         END DO
         CALL TOSTDO ( '   5f) Epoch (TDB, calendar format):           '
     .//               HLPSTR )
         CALL TOSTDO ( ' ' )

      ELSE IF ( EQSTR( DIFTYP, STSVAL ) ) THEN
 
C
C        View frame could not be constructed for one or more states
C        from STA. Report this instead of printing stats.
C
         CALL TOSTDO ( ' ' )
         CALL TOSTDO ( 'No view frame statistical data can be '
     .//               'generated because in one or more cases  ' )
         CALL TOSTDO ( 'the state computed from the first SPK has '
     .//               'linearly dependent position and' )
         CALL TOSTDO ( 'velocity, which makes constructing the view '
     .//               'frame impossible.' )
         CALL TOSTDO ( ' ' )

      END IF
 
      CALL CHKOUT ( 'STDIFF' )
      RETURN
      END

File: ext/spice/src/spkdif_c/stdiff.c
/*     Find the average values of all the statistics computed. */

    avpos = possum / (doublereal) (*nitr);
    avvel = velsum / (doublereal) (*nitr);
    avrelp = relpsm / (doublereal) (*nitr);
    avrelv = relvsm / (doublereal) (*nitr);
    if (nonzer) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    avpo[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avpo", 
		    i__1, "stdiff_", (ftnlen)856)] = sump[(i__2 = i__ - 1) < 
		    3 && 0 <= i__2 ? i__2 : s_rnge("sump", i__2, "stdiff_", (
		    ftnlen)856)] / (doublereal) (*nitr);
	    avve[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avve", 
		    i__1, "stdiff_", (ftnlen)857)] = sumv[(i__2 = i__ - 1) < 
		    3 && 0 <= i__2 ? i__2 : s_rnge("sumv", i__2, "stdiff_", (
		    ftnlen)857)] / (doublereal) (*nitr);
	    avpoa[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avpoa", 
		    i__1, "stdiff_", (ftnlen)858)] = sumpa[(i__2 = i__ - 1) < 
		    3 && 0 <= i__2 ? i__2 : s_rnge("sumpa", i__2, "stdiff_", (
		    ftnlen)858)] / (doublereal) (*nitr);
	    avvea[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avvea", 
		    i__1, "stdiff_", (ftnlen)859)] = sumva[(i__2 = i__ - 1) < 
		    3 && 0 <= i__2 ? i__2 : s_rnge("sumva", i__2, "stdiff_", (
		    ftnlen)859)] / (doublereal) (*nitr);
	    avposq[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avposq",
		     i__1, "stdiff_", (ftnlen)860)] = sqrt(sumps[(i__2 = i__ 
		    - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sumps", i__2, 
		    "stdiff_", (ftnlen)860)] / (doublereal) (*nitr));
	    avvesq[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("avvesq",
		     i__1, "stdiff_", (ftnlen)861)] = sqrt(sumvs[(i__2 = i__ 
		    - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sumvs", i__2, 
		    "stdiff_", (ftnlen)861)] / (doublereal) (*nitr));
	}
	avdt = sumdt / (doublereal) (*nitr);
	avadt = sumadt / (doublereal) (*nitr);
	avsdt = sqrt(sumsdt / (doublereal) (*nitr));
    }

/*     If requested, write basic report. */

    if (eqstr_(diftyp, "basic", diftyp_len, (ftnlen)5)) {

/*        Construct and print maximum and average relative differences */
/*        block. */

	s_copy(posstr, "  Position:             #      # ", (ftnlen)80, (
		ftnlen)33);
	s_copy(velstr, "  Velocity:             #      # ", (ftnlen)80, (
		ftnlen)33);
	dpstr_(&maxprl, &c__14, outch, (ftnlen)32);
	dpstr_(&avrelp, &c__14, outch + 32, (ftnlen)32);
	dpstr_(&maxvrl, &c__14, outch + 64, (ftnlen)32);
	dpstr_(&avrelv, &c__14, outch + 96, (ftnlen)32);
	repmc_(posstr, "#", outch, posstr, (ftnlen)80, (ftnlen)1, (ftnlen)32, 
		(ftnlen)80);
	repmc_(posstr, "#", outch + 32, posstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	repmc_(velstr, "#", outch + 64, velstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	repmc_(velstr, "#", outch + 96, velstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);
	tostdo_("Relative differences in state vectors: ", (ftnlen)39);
	tostdo_(" ", (ftnlen)1);
	tostdo_("                              maximum                 avera"
		"ge", (ftnlen)61);
	tostdo_(" ", (ftnlen)1);
	tostdo_(posstr, (ftnlen)80);
	tostdo_(velstr, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);

/*        Construct and print maximum and average relative differences */
/*        block. */

	s_copy(posstr, "  Position (km):        #      # ", (ftnlen)80, (
		ftnlen)33);
	s_copy(velstr, "  Velocity (km/s):      #      # ", (ftnlen)80, (
		ftnlen)33);
	dpstr_(&maxpmg, &c__14, outch, (ftnlen)32);
	dpstr_(&avpos, &c__14, outch + 32, (ftnlen)32);
	dpstr_(&maxvmg, &c__14, outch + 64, (ftnlen)32);
	dpstr_(&avvel, &c__14, outch + 96, (ftnlen)32);
	repmc_(posstr, "#", outch, posstr, (ftnlen)80, (ftnlen)1, (ftnlen)32, 
		(ftnlen)80);
	repmc_(posstr, "#", outch + 32, posstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	repmc_(velstr, "#", outch + 64, velstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	repmc_(velstr, "#", outch + 96, velstr, (ftnlen)80, (ftnlen)1, (
		ftnlen)32, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);
	tostdo_("Absolute differences in state vectors:", (ftnlen)38);
	tostdo_(" ", (ftnlen)1);
	tostdo_("                              maximum                 avera"
		"ge", (ftnlen)61);
	tostdo_(" ", (ftnlen)1);
	tostdo_(posstr, (ftnlen)80);
	tostdo_(velstr, (ftnlen)80);
	tostdo_(" ", (ftnlen)1);
    }

/*     If requested and if states are different, write stats report. */

    if (nonzer && eqstr_(diftyp, "stats", diftyp_len, (ftnlen)5)) {

/*        Print the average of difference values stats block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("1) Average components of position difference vectors in vie"
		"w ", (ftnlen)61);
	tostdo_("   frame coordinates:", (ftnlen)21);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(avpo, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   1a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avpo[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   1b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avpo[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   1c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avdt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   1d) Average delta time down track (sec):"
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);

/*        Print the average of absolute difference values stats block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("2) Average |components| of position difference vectors in ", 
		(ftnlen)58);
	tostdo_("   view frame coordinates:", (ftnlen)26);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(avpoa, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   2a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avpoa[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   2b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avpoa[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   2c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avadt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   2d) Average |delta time| down track (sec"
		"): ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);

/*        Print the RMS stats block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("3) RMS of position difference vectors in view frame coordin"
		"ates:", (ftnlen)64);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(avposq, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   3a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avposq[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   3b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avposq[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   3c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&avsdt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   3d) RMS delta time down track (sec):    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);

/*        Print the maximum relative difference block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("4) Components of the position difference vector in view fra"
		"me", (ftnlen)61);
	tostdo_("   coordinates for the states with the MAXIMUM RELATIVE ", (
		ftnlen)56);
	tostdo_("   difference in position: ", (ftnlen)27);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(mxrpos, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxrpos[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxrpos[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxradt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4d) Delta time down track (sec):        "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxrtim, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   4e) Epoch (TDB, seconds past J2000):    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	etcal_(&mxrtim, hlpstr, (ftnlen)80);
	i__1 = rtrim_(hlpstr, (ftnlen)80);
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*(unsigned char *)&hlpstr[i__ - 1] == ' ') {
		*(unsigned char *)&hlpstr[i__ - 1] = '-';
	    }
	}
/* Writing concatenation */
	i__6[0] = 47, a__1[0] = "   4f) Epoch (TDB, calendar format):       "
		"    ";
	i__6[1] = 80, a__1[1] = hlpstr;
	s_cat(ch__2, a__1, i__6, &c__2, (ftnlen)127);
	tostdo_(ch__2, (ftnlen)127);
	tostdo_(" ", (ftnlen)1);

/*        Print the maximum absolute difference block. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("5) Components of the position difference vector in view fra"
		"me", (ftnlen)61);
	tostdo_("   coordinates for the states with the MAXIMUM ABSOLUTE ", (
		ftnlen)56);
	tostdo_("   difference in position: ", (ftnlen)27);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(mxapos, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5a) Down track (km):                    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxapos[2], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5b) In orbit plane (km):                "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxapos[1], &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5c) Normal to orbit plane (km):         "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxaadt, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5d) Delta time down track (sec):        "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	dpstrf_(&mxatim, &c__14, "F", swdstr, (ftnlen)1, (ftnlen)16);
/* Writing concatenation */
	i__6[0] = 46, a__1[0] = "   5e) Epoch (TDB, seconds past J2000):    "
		"   ";
	i__6[1] = 16, a__1[1] = swdstr;
	s_cat(ch__1, a__1, i__6, &c__2, (ftnlen)62);
	tostdo_(ch__1, (ftnlen)62);
	tostdo_(" ", (ftnlen)1);
	etcal_(&mxatim, hlpstr, (ftnlen)80);
	i__1 = rtrim_(hlpstr, (ftnlen)80);
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*(unsigned char *)&hlpstr[i__ - 1] == ' ') {
		*(unsigned char *)&hlpstr[i__ - 1] = '-';
	    }
	}
/* Writing concatenation */
	i__6[0] = 47, a__1[0] = "   5f) Epoch (TDB, calendar format):       "
		"    ";
	i__6[1] = 80, a__1[1] = hlpstr;
	s_cat(ch__2, a__1, i__6, &c__2, (ftnlen)127);
	tostdo_(ch__2, (ftnlen)127);
	tostdo_(" ", (ftnlen)1);
    } else if (eqstr_(diftyp, "stats", diftyp_len, (ftnlen)5)) {

/*        View frame could not be constructed for one or more states */
/*        from STA. Report this instead of printing stats. */

	tostdo_(" ", (ftnlen)1);
	tostdo_("No view frame statistical data can be generated because in "
		"one or more cases  ", (ftnlen)78);
	tostdo_("the state computed from the first SPK has linearly dependen"
		"t position and", (ftnlen)73);
	tostdo_("velocity, which makes constructing the view frame impossibl"
		"e.", (ftnlen)61);
	tostdo_(" ", (ftnlen)1);
    }
    chkout_("STDIFF", (ftnlen)6);
    return 0;
}
