File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spkdiff/stdiff.f
C$Procedure      STDIFF ( State differences )
 
      SUBROUTINE STDIFF ( STA, STB, CMPWIN, NITR, TIMES, DIFTYP, TIMFMT,
     .                    SAMPLE, SIGDIG )
 
C$ Abstract
C
C     Computes the differences between the state vectors in STA and
C     those in STB and writes summary of requested type to the screen.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     EPHEMERIS
C
C$ Declarations

      IMPLICIT NONE
 
      INCLUDE 'spkdiff.inc'
 
      DOUBLE PRECISION      STA    ( 6, * )
      DOUBLE PRECISION      STB    ( 6, * )
      DOUBLE PRECISION      CMPWIN ( LBCELL : * )
      INTEGER               NITR
      DOUBLE PRECISION      TIMES  (    * )
      CHARACTER*(*)         DIFTYP
      CHARACTER*(*)         TIMFMT
      LOGICAL               SAMPLE
      INTEGER               SIGDIG

C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     STA        I   Array of state vectors.
C     CMPWIN     I   Comparison window
C     STB        I   Another array of state vectors..
C     NITR       I   The number of states in STA or STB.
C     TIMES      I   Epochs of the states.
C     DIFTYP     I   Type of report to produce.
C     TIMFMT     I   Output time format.
C     SAMPLE     I   Flag indicating a sampling run.
C     SIGDIG     I   Number of significant digits.
C
C$ Detailed_Input
C
C     STA,
C     STB         are arrays of state vectors.  A state vector is a six
C                 element array that describes the position and
C                 velocity of one body with respect to another at a
C                 particular time.  The first three elements are the X,
C                 Y, and Z coordinates of the position, and the last
C                 three elements are the coordinates of the velocity.
C
C                 The states in STA and STB should be for the same
C                 body, with respect to the same center, in the same
C                 reference frame, and associated with the same epochs.
C                 They differ only in that they come from different
C                 sources.
C
C     CMPWIN      is the comparison window covering all TIMES.
C
C     NITR        is the number of states in STA or STB.
C
C     TIMES       is an array of epochs for which the states in STA and
C                 STB are valid.
C
C     DIFTYP      is the string indicating what type of report is to be
C                 displayed. It can have value 'basic', 'stats',
C                 'dump', 'dumpvf', 'dumpc', or 'dumpg'.
C
C                 If DIFTYP is 'basic' then only relative differences
C                 in state vectors and magnitude of state difference
C                 vectors will be displayed.
C
C                 If DIFTYP is 'stats' then average components of
C                 position difference vectors in view frame
C                 coordinates, average |components| of position
C                 difference vectors in view frame coordinates,
C                 Components of the position difference vector (in view
C                 frame coordinates) for the states with the MAXIMUM
C                 RELATIVE difference in position, and RMS of position
C                 difference vectors in view frame coordinates will be
C                 displayed.
C
C                 If DIFTYP is 'dump' then a simple table of 
C                 differences between input state vectors will be 
C                 displayed.
C
C                 If DIFTYP is 'dumpvf' then a table of differences
C                 between input state vectors rotated into into the
C                 view frame based on states from STA will be
C                 displayed.
C
C                 If DIFTYP is 'dumpc' then a table of start and stop
C                 times of CMPWIN intervals will be displayed.
C
C                 If DIFTYP is 'dumpg' then a table of start and stop
C                 times of gaps between CMPWIN intervals will be
C                 displayed.
C
C     TIMFMT      is the output format for the time tags in the 
C                 difference table generated for DIFTYP = 'dump'. 
C                 If it is blank, then times are printed as ET seconds
C                 past J2000. If it is non blank, it is passed directly 
C                 into the TIMOUT.
C
C     SAMPLE      is a logical flag indicating whether it is a sampling
C                 run.
C
C     SIGDIG      is the number of significant digits in the output
C                 numbers in scientific format included in the dump
C                 reports.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     See include file.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     LSK needed for time conversions (ET->UTC) must be loaded prior to
C     calling this routine.
C
C$ Particulars
C
C     TBD
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    Version 2.0.0, 25-OCT-2011 (BVS)
C
C        Updated for majors functionality additions (sampling, window
C        with gaps, coverage and gaps display, etc).
C
C-    Version 1.0.0, 10-NOV-2006 (BVS)
C
C        Initial version, heavily based on CMPSPK's STDIFF.
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN
 
      DOUBLE PRECISION      VNORM
      DOUBLE PRECISION      VREL
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      DPMIN

      INTEGER               RTRIM
      INTEGER               WNCARD

      LOGICAL               EQSTR
 
C
C     Local parameters.
C
      CHARACTER*(*)         DURPIC
      PARAMETER           ( DURPIC = 'mmmmmmmmmmmm.mmmmmm' )

C
C     Local variables
C
      INTEGER               J
      INTEGER               I

      CHARACTER*(SWDSIZ)    SWDSTR
      CHARACTER*(WRDSIZ)    OUTCH    ( 4 )
      CHARACTER*(DSPSIZ)    POSSTR
      CHARACTER*(DSPSIZ)    VELSTR
      CHARACTER*(DSPSIZ)    HLPSTR
      CHARACTER*(LINSIZ)    DMPSTR
      CHARACTER*(LINSIZ)    DATSTR
      CHARACTER*(LINSIZ)    HDRSTR
 
      DOUBLE PRECISION      DIFF     ( 6 )
      DOUBLE PRECISION      POSDIF   ( 3 )
      DOUBLE PRECISION      VELDIF   ( 3 )
      DOUBLE PRECISION      POSCMP   ( 3 )
      DOUBLE PRECISION      VELCMP   ( 3 )
      DOUBLE PRECISION      SUMP     ( 3 )
      DOUBLE PRECISION      SUMV     ( 3 )
      DOUBLE PRECISION      SUMPA    ( 3 )
      DOUBLE PRECISION      SUMVA    ( 3 )
      DOUBLE PRECISION      SUMPS    ( 3 )
      DOUBLE PRECISION      SUMVS    ( 3 )
      DOUBLE PRECISION      MXAPOS   ( 3 )
      DOUBLE PRECISION      MXAVEL   ( 3 )
      DOUBLE PRECISION      MXRPOS   ( 3 )
      DOUBLE PRECISION      MXRVEL   ( 3 )
      DOUBLE PRECISION      AVPO     ( 3 )
      DOUBLE PRECISION      AVVE     ( 3 )
      DOUBLE PRECISION      AVPOA    ( 3 )
      DOUBLE PRECISION      AVVEA    ( 3 )
      DOUBLE PRECISION      AVPOSQ   ( 3 )
      DOUBLE PRECISION      AVVESQ   ( 3 )
      DOUBLE PRECISION      AXIS     ( 3, 3 )
      DOUBLE PRECISION      VCROSS   ( 3 )
      DOUBLE PRECISION      TMPVEC   ( 3 )
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      POSMAG
      DOUBLE PRECISION      VELMAG
      DOUBLE PRECISION      POSSUM
      DOUBLE PRECISION      VELSUM
      DOUBLE PRECISION      SUMDT
      DOUBLE PRECISION      SUMADT
      DOUBLE PRECISION      SUMSDT
      DOUBLE PRECISION      AVPOS
      DOUBLE PRECISION      AVVEL
      DOUBLE PRECISION      AVADT
      DOUBLE PRECISION      AVSDT
      DOUBLE PRECISION      AVDT
      DOUBLE PRECISION      POSREL
      DOUBLE PRECISION      VELREL
      DOUBLE PRECISION      RELPSM
      DOUBLE PRECISION      RELVSM
      DOUBLE PRECISION      MAXPMG
      DOUBLE PRECISION      MAXVMG
      DOUBLE PRECISION      MAXPRL
      DOUBLE PRECISION      MAXVRL
      DOUBLE PRECISION      MXAADT
      DOUBLE PRECISION      MXRADT
      DOUBLE PRECISION      AVRELP
      DOUBLE PRECISION      AVRELV
      DOUBLE PRECISION      MXATIM
      DOUBLE PRECISION      MXRTIM 

      LOGICAL               MXATRU
      LOGICAL               MXRTRU
      LOGICAL               NONZER
 
C
C     Save everything to prevent potential memory problems in f2c'ed
C     version.
C
      SAVE

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'STDIFF' )
      END IF


C
C     If requested, dump sampled states or differences and return.
C
      IF ( EQSTR( DIFTYP, DMPVAL ) ) THEN
         
         IF ( SAMPLE ) THEN
            DMPSTR = '# time, x, y, z, vx, vy, vz' 
         ELSE
            DMPSTR = '# time, (x1-x2), (y1-y2), (z1-z2), ' //
     .               '(vx1-vx2), (vy1-vy2), (vz1-vz2)' 
         END IF
         CALL TOSTDO( DMPSTR )

         DO J = 1, NITR

            DMPSTR = '# # # # # # #'

            IF ( TIMFMT .EQ. ' ' ) THEN
               CALL DPSTRE ( TIMES(J), SIGDIG, HLPSTR )
            ELSE
               CALL TIMOUT ( TIMES(J), TIMFMT, HLPSTR )
            END IF
            
            CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )

            DO I = 1, 6

               IF ( SAMPLE ) THEN
                  CALL DPSTRE ( STA(I,J),          SIGDIG, HLPSTR )
               ELSE
                  CALL DPSTRE ( STA(I,J)-STB(I,J), SIGDIG, HLPSTR )
               END IF

               IF ( HLPSTR(1:1) .EQ. ' ' ) THEN
                  HLPSTR(1:1) = '+'
               END IF

               CALL REPMC ( DMPSTR, '#', HLPSTR, DMPSTR )
               
            END DO

            CALL TOSTDO( DMPSTR )

         END DO

         CALL CHKOUT ( 'STDIFF' )
         RETURN

      END IF


C
C     If requested, dump interval table and return.
C
      IF ( EQSTR( DIFTYP, DCVAL ) ) THEN

C
C        Do coverage interval dump.
C
         HDRSTR = '# interval_start, interval_stop, ' //
     .            'interval_duration_sec, interval_duration_string'
         DATSTR = '# #'

         CALL TOSTDO( HDRSTR )

         DO I = 1, WNCARD(CMPWIN)*2, 2

C
C           Reset output line template.
C
            DMPSTR = DATSTR

C
C           Insert interval start and end.
C
            IF ( TIMFMT .EQ. ' ' ) THEN

               CALL DPSTRE ( CMPWIN(I),   SIGDIG, HLPSTR )
               CALL REPMC  ( DMPSTR, '#', HLPSTR, DMPSTR )
 
               CALL DPSTRE ( CMPWIN(I+1), SIGDIG, HLPSTR )
               CALL REPMC  ( DMPSTR, '#', HLPSTR, DMPSTR )

            ELSE

               CALL TIMOUT ( CMPWIN(I),   TIMFMT, HLPSTR )
               CALL REPMC  ( DMPSTR, '#', HLPSTR, DMPSTR )

               CALL TIMOUT ( CMPWIN(I+1), TIMFMT, HLPSTR )
               CALL REPMC  ( DMPSTR, '#', HLPSTR, DMPSTR )

            END IF

C
C           Append interval duration as seconds and D:H:M:S string.
C
            CALL DPFMT ( CMPWIN(I+1)-CMPWIN(I),
     .                   DURPIC,
     .                   DMPSTR(RTRIM(DMPSTR)+1:) )

            CALL DR2STR( CMPWIN(I+1)-CMPWIN(I),
     .                   DMPSTR(RTRIM(DMPSTR)+1:) )

C
C           Print output string.
C
            CALL TOSTDO( DMPSTR )

         END DO

C
C        End of coverage interval dump.
C
         CALL CHKOUT ( 'STDIFF' )
         RETURN

      END IF


C
C     If requested, dump gap table and return.
C
      IF ( EQSTR( DIFTYP, DGVAL ) ) THEN

C

File: ext/spice/src/spkdif_c/stdiff.c
/* $Procedure      STDIFF ( State differences ) */
/* Subroutine */ int stdiff_(doublereal *sta, doublereal *stb, doublereal *
	cmpwin, integer *nitr, doublereal *times, char *diftyp, char *timfmt, 
	logical *sample, integer *sigdig, ftnlen diftyp_len, ftnlen 
	timfmt_len)
{
    /* System generated locals */
    address a__1[2];
    integer i__1, i__2, i__3, i__4, i__5, i__6[2];
    doublereal d__1;
    char ch__1[62], ch__2[127];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_rnge(char *, integer, 
	    char *, integer);
    double sqrt(doublereal);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static doublereal diff[6], avdt, avve[3], axis[9]	/* was [3][3] */, 
	    avpo[3];
    extern doublereal vrel_(doublereal *, doublereal *), vdot_(doublereal *, 
	    doublereal *);
    extern /* Subroutine */ int vequ_(doublereal *, doublereal *);
    static doublereal sump[3], sumv[3];
    static integer i__, j;
    extern /* Subroutine */ int etcal_(doublereal *, char *, ftnlen);
    static doublereal delta;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static doublereal avadt, avvea[3], avpoa[3];
    extern doublereal dpmin_(void);
    extern /* Subroutine */ int repmc_(char *, char *, char *, char *, ftnlen,
	     ftnlen, ftnlen, ftnlen), dpfmt_(doublereal *, char *, char *, 
	    ftnlen, ftnlen);
    static doublereal avvel;
    static char outch[32*4];
    static doublereal avsdt, sumpa[3];
    extern /* Subroutine */ int vsubg_(doublereal *, doublereal *, integer *, 
	    doublereal *);
    static doublereal avpos, sumva[3], sumdt;
    extern integer rtrim_(char *, ftnlen);
    extern logical eqstr_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int ucrss_(doublereal *, doublereal *, doublereal 
	    *), vcrss_(doublereal *, doublereal *, doublereal *);
    extern doublereal vnorm_(doublereal *);
    extern /* Subroutine */ int dpstr_(doublereal *, integer *, char *, 
	    ftnlen);
    static doublereal sumps[3], sumvs[3];
    extern /* Subroutine */ int dr2str_(doublereal *, char *, ftnlen);
    static doublereal veldif[3], velmag;
    extern integer wncard_(doublereal *);
    static char dmpstr[1024];
    extern logical return_(void);
    static char velstr[80], swdstr[16], hlpstr[80], datstr[1024], posstr[80], 
	    hdrstr[1024];
    static doublereal posdif[3], poscmp[3], velcmp[3], mxapos[3], mxavel[3], 
	    mxrpos[3], mxrvel[3], avposq[3], avvesq[3], vcross[3], tmpvec[3], 
	    posmag, possum, velsum, sumadt, sumsdt, posrel, velrel, relpsm, 
	    relvsm, maxpmg, maxvmg, maxprl, maxvrl, mxaadt, mxradt, avrelp, 
	    avrelv, mxatim, mxrtim;
    static logical mxatru, mxrtru, nonzer;
    extern /* Subroutine */ int tostdo_(char *, ftnlen), dpstre_(doublereal *,
	     integer *, char *, ftnlen), timout_(doublereal *, char *, char *,
	     ftnlen, ftnlen), chkout_(char *, ftnlen), setmsg_(char *, ftnlen)
	    , sigerr_(char *, ftnlen), twovec_(doublereal *, integer *, 
	    doublereal *, integer *, doublereal *), dpstrf_(doublereal *, 
	    integer *, char *, char *, ftnlen, ftnlen), mxv_(doublereal *, 
	    doublereal *, doublereal *);

/* $ Abstract */

/*     Computes the differences between the state vectors in STA and */
/*     those in STB and writes summary of requested type to the screen. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     EPHEMERIS */

/* $ Declarations */
/* $ Abstract */

/*     Include Section:  SPKDIFF Global Parameters */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Author_and_Institution */

/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    Version 2.0.0, 25-MAR-2014 (BVS). */

/*        Updated for extended functionality (sampling, non-continuous */
/*        comparison window, coverage and gap display, number of */
/*        significant digits in the output). */

/* -    Version 1.0.0, 09-DEC-2008 (BVS). */

/* -& */

/*     Program name and version. */


/*     Command line keys. */


/*     Command line key values. */


/*     Max and min number states that the program can handle. */


/*     Default number states. */


/*     Maximum number of IDs in an SPK file */


/*     Line size parameters. */


/*     Version, help, usage, and header display parameters. */


/*     DAF descriptor size and component counts. */


/*     Cell lower boundary. */


/*     Maximum allowed number of coverage windows. */


/*     Smallest allowed step. */


/*     Fraction of step to be used as pad at the end of intervals. */


/*     Default, minimum, and maximum numbers of significant digits */
/*     allowed for numbers in dump reports. */


/*     End of SPKDIFF parameters. */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     STA        I   Array of state vectors. */
/*     CMPWIN     I   Comparison window */
/*     STB        I   Another array of state vectors.. */
/*     NITR       I   The number of states in STA or STB. */
/*     TIMES      I   Epochs of the states. */
/*     DIFTYP     I   Type of report to produce. */
/*     TIMFMT     I   Output time format. */
/*     SAMPLE     I   Flag indicating a sampling run. */
/*     SIGDIG     I   Number of significant digits. */

/* $ Detailed_Input */

/*     STA, */
/*     STB         are arrays of state vectors.  A state vector is a six */
/*                 element array that describes the position and */
/*                 velocity of one body with respect to another at a */
/*                 particular time.  The first three elements are the X, */
/*                 Y, and Z coordinates of the position, and the last */
/*                 three elements are the coordinates of the velocity. */

/*                 The states in STA and STB should be for the same */
/*                 body, with respect to the same center, in the same */
/*                 reference frame, and associated with the same epochs. */
/*                 They differ only in that they come from different */
/*                 sources. */

/*     CMPWIN      is the comparison window covering all TIMES. */

/*     NITR        is the number of states in STA or STB. */

/*     TIMES       is an array of epochs for which the states in STA and */
/*                 STB are valid. */

/*     DIFTYP      is the string indicating what type of report is to be */
/*                 displayed. It can have value 'basic', 'stats', */
/*                 'dump', 'dumpvf', 'dumpc', or 'dumpg'. */

/*                 If DIFTYP is 'basic' then only relative differences */
/*                 in state vectors and magnitude of state difference */
/*                 vectors will be displayed. */

/*                 If DIFTYP is 'stats' then average components of */
/*                 position difference vectors in view frame */
/*                 coordinates, average |components| of position */
/*                 difference vectors in view frame coordinates, */
/*                 Components of the position difference vector (in view */
/*                 frame coordinates) for the states with the MAXIMUM */
/*                 RELATIVE difference in position, and RMS of position */
/*                 difference vectors in view frame coordinates will be */
/*                 displayed. */

/*                 If DIFTYP is 'dump' then a simple table of */
/*                 differences between input state vectors will be */
/*                 displayed. */

/*                 If DIFTYP is 'dumpvf' then a table of differences */
/*                 between input state vectors rotated into into the */
/*                 view frame based on states from STA will be */
/*                 displayed. */

/*                 If DIFTYP is 'dumpc' then a table of start and stop */
/*                 times of CMPWIN intervals will be displayed. */

/*                 If DIFTYP is 'dumpg' then a table of start and stop */
/*                 times of gaps between CMPWIN intervals will be */
/*                 displayed. */

/*     TIMFMT      is the output format for the time tags in the */
/*                 difference table generated for DIFTYP = 'dump'. */
/*                 If it is blank, then times are printed as ET seconds */
/*                 past J2000. If it is non blank, it is passed directly */
/*                 into the TIMOUT. */

/*     SAMPLE      is a logical flag indicating whether it is a sampling */
/*                 run. */

/*     SIGDIG      is the number of significant digits in the output */
/*                 numbers in scientific format included in the dump */
/*                 reports. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     See include file. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     LSK needed for time conversions (ET->UTC) must be loaded prior to */
/*     calling this routine. */

/* $ Particulars */

/*     TBD */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    Version 2.0.0, 25-OCT-2011 (BVS) */

/*        Updated for majors functionality additions (sampling, window */
/*        with gaps, coverage and gaps display, etc). */

/* -    Version 1.0.0, 10-NOV-2006 (BVS) */

/*        Initial version, heavily based on CMPSPK's STDIFF. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters. */


/*     Local variables */


/*     Save everything to prevent potential memory problems in f2c'ed */
/*     version. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("STDIFF", (ftnlen)6);
    }

/*     If requested, dump sampled states or differences and return. */

    if (eqstr_(diftyp, "dump", diftyp_len, (ftnlen)4)) {
	if (*sample) {
	    s_copy(dmpstr, "# time, x, y, z, vx, vy, vz", (ftnlen)1024, (
		    ftnlen)27);
	} else {
	    s_copy(dmpstr, "# time, (x1-x2), (y1-y2), (z1-z2), (vx1-vx2), (v"
		    "y1-vy2), (vz1-vz2)", (ftnlen)1024, (ftnlen)66);
	}
	tostdo_(dmpstr, (ftnlen)1024);
	i__1 = *nitr;
	for (j = 1; j <= i__1; ++j) {
	    s_copy(dmpstr, "# # # # # # #", (ftnlen)1024, (ftnlen)13);
	    if (s_cmp(timfmt, " ", timfmt_len, (ftnlen)1) == 0) {
		dpstre_(&times[j - 1], sigdig, hlpstr, (ftnlen)80);
	    } else {
		timout_(&times[j - 1], timfmt, hlpstr, timfmt_len, (ftnlen)80)
			;
	    }
	    repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)80, (ftnlen)1024);
	    for (i__ = 1; i__ <= 6; ++i__) {
		if (*sample) {
		    dpstre_(&sta[i__ + j * 6 - 7], sigdig, hlpstr, (ftnlen)80)
			    ;
		} else {
		    d__1 = sta[i__ + j * 6 - 7] - stb[i__ + j * 6 - 7];
		    dpstre_(&d__1, sigdig, hlpstr, (ftnlen)80);
		}
		if (*(unsigned char *)hlpstr == ' ') {
		    *(unsigned char *)hlpstr = '+';
		}
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
	    }
	    tostdo_(dmpstr, (ftnlen)1024);
	}
	chkout_("STDIFF", (ftnlen)6);
	return 0;
    }

/*     If requested, dump interval table and return. */

    if (eqstr_(diftyp, "dumpc", diftyp_len, (ftnlen)5)) {

/*        Do coverage interval dump. */

	s_copy(hdrstr, "# interval_start, interval_stop, interval_duration_s"
		"ec, interval_duration_string", (ftnlen)1024, (ftnlen)80);
	s_copy(datstr, "# #", (ftnlen)1024, (ftnlen)3);
	tostdo_(hdrstr, (ftnlen)1024);
	i__1 = wncard_(cmpwin) << 1;
	for (i__ = 1; i__ <= i__1; i__ += 2) {

/*           Reset output line template. */

	    s_copy(dmpstr, datstr, (ftnlen)1024, (ftnlen)1024);

/*           Insert interval start and end. */

	    if (s_cmp(timfmt, " ", timfmt_len, (ftnlen)1) == 0) {
		dpstre_(&cmpwin[i__ + 5], sigdig, hlpstr, (ftnlen)80);
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
		dpstre_(&cmpwin[i__ + 6], sigdig, hlpstr, (ftnlen)80);
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
	    } else {
		timout_(&cmpwin[i__ + 5], timfmt, hlpstr, timfmt_len, (ftnlen)
			80);
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
		timout_(&cmpwin[i__ + 6], timfmt, hlpstr, timfmt_len, (ftnlen)
			80);
		repmc_(dmpstr, "#", hlpstr, dmpstr, (ftnlen)1024, (ftnlen)1, (
			ftnlen)80, (ftnlen)1024);
	    }

/*           Append interval duration as seconds and D:H:M:S string. */

	    i__2 = rtrim_(dmpstr, (ftnlen)1024);
	    d__1 = cmpwin[i__ + 6] - cmpwin[i__ + 5];
	    dpfmt_(&d__1, "mmmmmmmmmmmm.mmmmmm", dmpstr + i__2, (ftnlen)19, 
		    1024 - i__2);
	    i__2 = rtrim_(dmpstr, (ftnlen)1024);
	    d__1 = cmpwin[i__ + 6] - cmpwin[i__ + 5];
	    dr2str_(&d__1, dmpstr + i__2, 1024 - i__2);

/*           Print output string. */

	    tostdo_(dmpstr, (ftnlen)1024);
	}

/*        End of coverage interval dump. */

	chkout_("STDIFF", (ftnlen)6);
	return 0;
    }

/*     If requested, dump gap table and return. */

    if (eqstr_(diftyp, "dumpg", diftyp_len, (ftnlen)5)) {
