File: lib/LINUX64/toolkit.n0065/src/inspekt/kerman.f
C  Load an E-, leapsecond, or sclk kernel.
C
      ENTRY NSPLD ( COMMND, ERROR )
C
C     Standard Spicelib error handling.
C
      RNAME  = 'NSPLD'
      RNAMEC = 'NSPLD:'
 
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( RNAME )
C
C     On the first pass establish the syntax that this routine
C     is responsible for recognizing.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
         BS    =  '@'
 
         DO I = 1, MAXCOL
            CNAMES(I) = ' '
         END DO
 
 
         DO I = 1, NUPPER
            CALL REPLCH ( SYNVAL(I), '#', BS, SYNVAL(I)        )
         END DO
 
         CALL M2INTS ( NSYN, SYNKEY, SYNPTR, SYNVAL )
 
      END IF
 
C
C     See if this command matches a known syntax.  If it doesn't
C     there is no point in hanging around.
C
      CALL M2CHCK ( COMMND, SYNKEY, SYNPTR, SYNVAL, ERROR )
 
      IF ( HAVE(ERROR) ) THEN
         CALL PREFIX ( RNAMEC, 1, ERROR )
         CALL CHKOUT ( RNAME )
         RETURN
      END IF
 
 
 
      IF      ( M2XIST('ekfile')   ) THEN
C
C        We need to have a leapseconds kernel loaded before
C        we can load an E-kernel.
C
         CALL EXPOOL ( 'DELTET/DELTA_AT', FOUND )
 
         IF ( .NOT. FOUND ) THEN
 
            ERROR(1) = 'Before an E-kernel can be loaded, you '
     .      //         'must load a leapseconds kernel.  '
            CALL CHKOUT ( RNAME )
            RETURN
 
         END IF
 
         CALL M2GETC ( 'ekfile', COMMND, FOUND, FILE  )
C
C        See if we already have this file.
C
         IF ( ISRCHC ( FILE, NFILES, EKFILS ) .GT. 0 ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
C
C        Make sure there is room for this file.
C
         IF ( NFILES .EQ. MAXFIL ) THEN
            ERROR(1) = 'The maximum number of E-kernels that can '
     .      //         'loaded at open by INSPEKT at one time is '
     .      //         '#.  That number has already been reached.'
     .      //         ' You will need to unload one of the '
     .      //         'files that have already been loaded '
     .      //         'before you will be able to load any other '
     .      //         'files. '
 
            CALL REPMCT ( ERROR(1), '#', MAXFIL, 'L', ERROR(1) )
            CALL PREFIX ( RNAMEC,        1,           ERROR(1) )
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
C
C        Load the file as an e-kernel.
C
         CALL EKLEF   ( FILE(1:RTRIM(FILE)), HANDLE )
 
         IF ( HAVE(ERROR) ) THEN
            CALL PREFIX ( RNAMEC, 1, ERROR )
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
C
C        Store the name of this file.
C
         NFILES = NFILES + 1
         EKFILS ( NFILES ) = FILE
 
 
C
C        Determine how many segments are in the file we just loaded.
C
         NSEG = EKNSEG   ( HANDLE )
C
C        For each segment in the newly loaded file ...
C
         DO SEG = 1, NSEG
 
            TABNAM = ' '
 
            DO I = 1, MAXCOL
               CNAMES(I) = ' '
            END DO
 
            CALL ZZEKSINF ( HANDLE, SEG,    TABNAM,
     .                      SEGDSC, CNAMES, CDSCRS )
 
 
C
C           Add each column name to the list of columns held by the
C           column manager.
C
            NCOLS = SEGDSC(NCIDX)
 
            DO COL = 1, NCOLS
C
C              We need to make the column name include table it
C              belongs to (a fully qualified column name).
C
               CALL PREFIX ( '.',    0,      CNAMES(COL) )
               CALL PREFIX ( TABNAM, 0,      CNAMES(COL) )
 
               CINDXD    = TRUTH  ( CDSCRS(IXTIDX, COL )  )
               CNULL     = TRUTH  ( CDSCRS(NFLIDX, COL )  )
 
               CTYPE     = CDSCRS ( TYPIDX, COL )
               CLEN      = CDSCRS ( LENIDX, COL )
               CSIZE     = CDSCRS ( SIZIDX, COL )
C
C              This is what used to be here, but the item NBLIDX
C              vanished by design.  We now just set this so something
C              reasonable.  24 seemed like the reasonable thing at
C              the time.  (See the column manager and do a bit of
C              code diving to see what this is used for.)
C
C              WIDEST    = CDSCRS ( NBLIDX, COL )
C
 
               WIDEST = 24
 
               CALL CLNEW ( CNAMES(COL), HANDLE,
     .                      CTYPE,
     .                      CLEN,        WIDEST,
     .                      CSIZE,       CINDXD, CNULL, ID )
 
 
            END DO
 
         END DO
C
C        If anything went wrong, unload the file.
C
         IF ( HAVE(ERROR) ) THEN
            CALL PREFIX ( RNAMEC, 1, ERROR )
            CALL EKUEF   ( HANDLE )
            CALL CLUNLD  ( HANDLE )
            NFILES = NFILES - 1
            CALL CHKOUT  ( RNAME )
            RETURN
         END IF
 
      ELSE IF ( M2XIST('leapfile') ) THEN
 
         CALL M2GETC ( 'leapfile', COMMND, FOUND, FILE  )
         CALL LDPOOL ( FILE )
         CALL BBPUTC_1 ( 'POST', 'LEAPSECONDS', 1, FILE )
 
      ELSE IF ( M2XIST('sclkfile') ) THEN
 
         CALL M2GETC ( 'sclkfile', COMMND, FOUND, FILE  )
         CALL LDPOOL ( FILE )
         CALL BBPUTC_1 ( 'APPEND', 'SCLK', 1, FILE )
      ELSE
 
         ERROR(1) = 'The input command was unrecognized and '
     .   //         'somehow got to an "impossible" place '
     .   //         'in KERMAN.FOR'
 
      END IF
 
      IF ( HAVE(ERROR) ) THEN
         CALL PREFIX ( RNAMEC, 1, ERROR )
         CALL CHKOUT ( RNAME )
         RETURN
      END IF
 
      CALL CHKOUT ( RNAME )
      RETURN
 
 
 
C
C  Unload an E-kernel from the list of known files.
C
      ENTRY NSPULD ( INFILE, ERROR )
 
      RNAME  = 'NSPULD'
      RNAMEC = 'NSPULD:'
 
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( RNAME )
 
      J = ISRCHC ( INFILE, NFILES, EKFILS )
 
      IF ( J .EQ. 0 ) THEN
         ERROR(1) = 'The file # is not listed among those files '
     .   //         'that have been loaded. '
         CALL REPMC ( ERROR(1), '#', INFILE(1:RTRIM(INFILE)), ERROR(1) )
         CALL CHKOUT( RNAME )
         RETURN
      END IF
 
C
C     Get the handle associated with this file.
C
      CALL DASFNH ( INFILE(1:RTRIM(INFILE)), HANDLE )
 
      IF ( HAVE(ERROR) ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF
C
C     Now unload the file, and detach its handle from any columns to
C     which it might be attached.
C
      CALL EKUEF   ( HANDLE )
      CALL CLUNLD  ( HANDLE )
C
C     Finally remove this file from our internal list of files.
C
      CALL REMLAC  ( 1, J, EKFILS, NFILES )
 
 
      CALL CHKOUT ( RNAME )
      RETURN
 
 
C
C  Create a report regarding currently loaded kernels/columns.
C
      ENTRY NSPEKS
C
C     Version 2.0  Aug 3, 1995
C
C        This routine was rewritten to provide a more friendly
C        kernel summary.
C
C     ---B. Taber
C
C     This routine displays the currently loaded E-kernels.
C
      RNAME  = 'NSPEKS'
      RNAMEC = 'NSPEKS:'
 
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
C
C     write (*,*) 'Checking in:'
C
      CALL CHKIN ( RNAME )
 
      IF ( NFILES .LE. 0 ) THEN
 
         CALL NSPWLN ( ' ' )
         CALL NSPWLN ( 'There are no E-kernels loaded now.' )
         CALL NSPWLN ( ' ' )
         CALL CHKOUT ( RNAME )
         RETURN
 
      END IF
C
C     First thing we do is set up the NICEPR_1 style string
C     to be used in creation of summary headers.
C
C     write (*,*) 'Fetching margins: '
      CALL NSPGLR (  LEFT,          RIGHT )
      CALL NSPMRG (                 STYLE )
 
      CALL SUFFIX ( 'FLAG',      1, STYLE )
      CALL SUFFIX ( 'E-kernel:', 1, STYLE )
C
C     Reset the output page, title frequency and header frequency
C     values.
C
C     write (*,*) 'Resetting page and setting up page attributes:'
C
      CALL PAGRST
      CALL PAGSET ( 'TITLEFREQUENCY',   0 )
      CALL PAGSET ( 'HEADERFREQUENCY',  0 )
      CALL PAGSET ( 'NOSPACEFOOTER',    1 )
      CALL PAGSET ( 'FOOTERFREQUENCY', -1 )
 
 
      PVAL(1) = 'CH'
      PVAL(2) = 'D.P.'
      PVAL(3) = 'INTEGER'
      PVAL(4) = 'TIME'
 
 
      LMARGE  = 1
      SPACE   = 1
C
C     Next we set up the the column id codes, sizes,
C     default widths, justifications, component preservation,
C     and special marker attributes for each column.
C
 
 
      HEADR(1)  = 1
      HEADR(2)  = 2
      HEADR(3)  = 3
      HEADR(4)  = 4
      HEADR(5)  = 5
 
      SIZES(1)  = 1
      SIZES(2)  = 1
      SIZES(3)  = 1
      SIZES(4)  = 1
      SIZES(5)  = 1
 
      WIDTH(1)  = 16
      WIDTH(2)  = 16
      WIDTH(3)  = 8
      WIDTH(4)  = 8
      WIDTH(5)  = 6
 
      NEED      = WIDTH(1)
     .          + WIDTH(2)
     .          + WIDTH(3)
     .          + WIDTH(4)
     .          + WIDTH(5)
     .          + 4
 
      RIGHT = MIN ( RIGHT, NEED )
      CALL PAGSET ( 'PAGEWIDTH', RIGHT   )
 
      REQD      = WIDTH(3)
     .          + WIDTH(4)
     .          + WIDTH(5)
     .          + 4
C
C     If the page width is less than default needed, we reset the
C     widths of the first two columns so they will fit in available
C     space.
C
      IF ( RIGHT .LT. NEED ) THEN
         WIDTH(1) = (RIGHT - REQD)/2
         WIDTH(2) =  WIDTH(1)
      END IF
 
      JUSTR(1)  = .FALSE.
      JUSTR(2)  = .FALSE.
      JUSTR(3)  = .FALSE.
      JUSTR(4)  = .TRUE.
      JUSTR(5)  = .TRUE.
 
      PRESRV(1) = .TRUE.
      PRESRV(2) = .TRUE.
      PRESRV(3) = .TRUE.
      PRESRV(4) = .TRUE.
      PRESRV(5) = .TRUE.
 
      SPCIAL(1) = ' '
      SPCIAL(2) = ' '
      SPCIAL(3) = ' '
      SPCIAL(4) = ' '
      SPCIAL(5) = ' '
 
C
C     write (*,*) 'Starting file loop:'
C
      DO I = 1, NFILES
C
C        Get the handle associated with this file, and get the
C        number of ID's currently known.
C
 
         CALL DASFNH ( EKFILS(I), HANDLE )
         CALL CLNUM  ( NID               )
C        write (*,*) 'File: ', I, 'Handle: ', HANDLE
C
C        Now empty out the table/column data for this file.
C
C        write (*,*) 'Empty out the column collector.'
         CALL SSIZEC ( MAXRM, TABCOL )
         CALL SSIZEI ( MAXRM, COLIDS )
C
C        Cycle over all column id's to determine if they
C        are attached to this particular file.
C
C        write (*,*) 'Beginning Column search:  ', NID, ' Columns'
         DO J = 1, NID
 
            CALL CLNID ( J,   ID,            FOUND  )
            CALL CLGAI ( ID, 'HANDLES',  NH, HANDLS )
 
            IF ( ISRCHI ( HANDLE, NH, HANDLS ) .GT. 0 ) THEN
C
C              This column is associated with this file.  Store
C              its name and id-code for the next section of code.
C
C              write (*,*) 'Column id and associated handle match.'
C
               CALL CLGAC  ( ID,   'NAME', CNAME )
               CALL APPNDC ( CNAME, TABCOL      )
               CALL APPNDI ( ID,    COLIDS      )
 
            END IF
 
         END DO
 
C
C        Layout the pages.  We perform a soft page reset
C        so that the various sections will be empty.
C        Note this doesn't affect frequency parameter
C        or other geometry attributes of pages.
C
C        write (*,*) 'Creating page: Title:'
C
         CALL PAGSCN ( 'TITLE' )
         CALL PAGPUT ( ' ' )
         CALL PAGPUT ( 'Summary of Loaded E-kernels' )
         CALL PAGPUT ( ' ' )
C
C        write (*,*) 'Creating page: Header'
C
C        Set up the various items needed for the report header.
C
         CALL PAGSCN   ( 'HEADER' )
         CALL PAGPUT   ( ' '      )
         CALL NICEPR_1 ( EKFILS(I), STYLE, PAGPUT )
         CALL PAGPUT   ( ' ' )
 
         CALL SCOLMN   ( 1, 1, 'Table Name'  )
         CALL SCOLMN   ( 2, 1, 'Column Name' )
         CALL SCOLMN   ( 3, 1, 'Type'        )
         CALL SCOLMN   ( 4, 1, 'Size'        )
         CALL SCOLMN   ( 5, 1, 'Index'       )
C
C        write (*,*) 'Creating page: Column headings'
C
         CALL TABRPT   ( 5,
     .                   HEADR,  SIZES, WIDTH, JUSTR,  PRESRV, SPCIAL,
     .                   LMARGE, SPACE,
     .                   GCOLMN )
 
         BREAK = '========================================'
     .   //      '========================================'
         CALL PAGPUT   ( BREAK(1:RIGHT) )
 
C
C        Now set the page section to the body portion for
C        preparing to fill in the e-kernel summary.
C

File: ext/spice/src/inspkt_c/kerman.c
/*  Load an E-, leapsecond, or sclk kernel. */


L_nspld:

/*     Standard Spicelib error handling. */

    s_copy(rname, "NSPLD", (ftnlen)6, (ftnlen)5);
    s_copy(rnamec, "NSPLD:", (ftnlen)7, (ftnlen)6);
    if (return_()) {
	return 0;
    }
    chkin_(rname, (ftnlen)6);

/*     On the first pass establish the syntax that this routine */
/*     is responsible for recognizing. */

    if (first) {
	first = FALSE_;
	*(unsigned char *)bs = '@';
	for (i__ = 1; i__ <= 100; ++i__) {
	    s_copy(cnames + (((i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("cnames", i__1, "kerman_", (ftnlen)361)) << 6), 
		    " ", (ftnlen)64, (ftnlen)1);
	}
	for (i__ = 1; i__ <= 3; ++i__) {
	    replch_(synval + ((i__1 = i__ + 5) < 9 && 0 <= i__1 ? i__1 : 
		    s_rnge("synval", i__1, "kerman_", (ftnlen)366)) * 80, 
		    "#", bs, synval + ((i__2 = i__ + 5) < 9 && 0 <= i__2 ? 
		    i__2 : s_rnge("synval", i__2, "kerman_", (ftnlen)366)) * 
		    80, (ftnlen)80, (ftnlen)1, (ftnlen)1, (ftnlen)80);
	}
	m2ints_(&c__3, synkey, synptr, synval, (ftnlen)32, (ftnlen)80);
    }

/*     See if this command matches a known syntax.  If it doesn't */
/*     there is no point in hanging around. */

    m2chck_(commnd, synkey, synptr, synval, error, commnd_len, (ftnlen)32, (
	    ftnlen)80, error_len);
    if (have_(error, error_len)) {
	prefix_(rnamec, &c__1, error, (ftnlen)7, error_len);
	chkout_(rname, (ftnlen)6);
	return 0;
    }
    if (m2xist_("ekfile", (ftnlen)6)) {

/*        We need to have a leapseconds kernel loaded before */
/*        we can load an E-kernel. */

	expool_("DELTET/DELTA_AT", &found, (ftnlen)15);
	if (! found) {
	    s_copy(error, "Before an E-kernel can be loaded, you must load a"
		    " leapseconds kernel.  ", error_len, (ftnlen)71);
	    chkout_(rname, (ftnlen)6);
	    return 0;
	}
	m2getc_("ekfile", commnd, &found, file, (ftnlen)6, commnd_len, (
		ftnlen)127);

/*        See if we already have this file. */

	if (isrchc_(file, &nfiles, ekfils, (ftnlen)127, (ftnlen)127) > 0) {
	    chkout_(rname, (ftnlen)6);
	    return 0;
	}

/*        Make sure there is room for this file. */

	if (nfiles == 20) {
	    s_copy(error, "The maximum number of E-kernels that can loaded a"
		    "t open by INSPEKT at one time is #.  That number has alr"
		    "eady been reached. You will need to unload one of the fi"
		    "les that have already been loaded before you will be abl"
		    "e to load any other files. ", error_len, (ftnlen)244);
	    repmct_(error, "#", &c__20, "L", error, error_len, (ftnlen)1, (
		    ftnlen)1, error_len);
	    prefix_(rnamec, &c__1, error, (ftnlen)7, error_len);
	    chkout_(rname, (ftnlen)6);
	    return 0;
	}

/*        Load the file as an e-kernel. */

	eklef_(file, &handle, rtrim_(file, (ftnlen)127));
	if (have_(error, error_len)) {
	    prefix_(rnamec, &c__1, error, (ftnlen)7, error_len);
	    chkout_(rname, (ftnlen)6);
	    return 0;
	}

/*        Store the name of this file. */

	++nfiles;
	s_copy(ekfils + ((i__1 = nfiles - 1) < 20 && 0 <= i__1 ? i__1 : 
		s_rnge("ekfils", i__1, "kerman_", (ftnlen)442)) * 127, file, (
		ftnlen)127, (ftnlen)127);

/*        Determine how many segments are in the file we just loaded. */

	nseg = eknseg_(&handle);

/*        For each segment in the newly loaded file ... */

	i__1 = nseg;
	for (seg = 1; seg <= i__1; ++seg) {
	    s_copy(tabnam, " ", (ftnlen)64, (ftnlen)1);
	    for (i__ = 1; i__ <= 100; ++i__) {
		s_copy(cnames + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 :
			 s_rnge("cnames", i__2, "kerman_", (ftnlen)457)) << 6)
			, " ", (ftnlen)64, (ftnlen)1);
	    }
	    zzeksinf_(&handle, &seg, tabnam, segdsc, cnames, cdscrs, (ftnlen)
		    64, (ftnlen)64);

/*           Add each column name to the list of columns held by the */
/*           column manager. */

	    ncols = segdsc[4];
	    i__2 = ncols;
	    for (col = 1; col <= i__2; ++col) {

/*              We need to make the column name include table it */
/*              belongs to (a fully qualified column name). */

		prefix_(".", &c__0, cnames + (((i__3 = col - 1) < 100 && 0 <= 
			i__3 ? i__3 : s_rnge("cnames", i__3, "kerman_", (
			ftnlen)475)) << 6), (ftnlen)1, (ftnlen)64);
		prefix_(tabnam, &c__0, cnames + (((i__3 = col - 1) < 100 && 0 
			<= i__3 ? i__3 : s_rnge("cnames", i__3, "kerman_", (
			ftnlen)476)) << 6), (ftnlen)64, (ftnlen)64);
		cindxd = cdscrs[(i__3 = col * 11 - 6) < 1100 && 0 <= i__3 ? 
			i__3 : s_rnge("cdscrs", i__3, "kerman_", (ftnlen)478)]
			 != -1;
		cnull = cdscrs[(i__3 = col * 11 - 4) < 1100 && 0 <= i__3 ? 
			i__3 : s_rnge("cdscrs", i__3, "kerman_", (ftnlen)479)]
			 != -1;
		ctype = cdscrs[(i__3 = col * 11 - 10) < 1100 && 0 <= i__3 ? 
			i__3 : s_rnge("cdscrs", i__3, "kerman_", (ftnlen)481)]
			;
		clen = cdscrs[(i__3 = col * 11 - 9) < 1100 && 0 <= i__3 ? 
			i__3 : s_rnge("cdscrs", i__3, "kerman_", (ftnlen)482)]
			;
		csize = cdscrs[(i__3 = col * 11 - 8) < 1100 && 0 <= i__3 ? 
			i__3 : s_rnge("cdscrs", i__3, "kerman_", (ftnlen)483)]
			;

/*              This is what used to be here, but the item NBLIDX */
/*              vanished by design.  We now just set this so something */
/*              reasonable.  24 seemed like the reasonable thing at */
/*              the time.  (See the column manager and do a bit of */
/*              code diving to see what this is used for.) */

/*              WIDEST    = CDSCRS ( NBLIDX, COL ) */

		widest = 24;
		clnew_(cnames + (((i__3 = col - 1) < 100 && 0 <= i__3 ? i__3 :
			 s_rnge("cnames", i__3, "kerman_", (ftnlen)496)) << 6)
			, &handle, &ctype, &clen, &widest, &csize, &cindxd, &
			cnull, &id, (ftnlen)64);
	    }
	}

/*        If anything went wrong, unload the file. */

	if (have_(error, error_len)) {
	    prefix_(rnamec, &c__1, error, (ftnlen)7, error_len);
	    ekuef_(&handle);
	    clunld_(&handle);
	    --nfiles;
	    chkout_(rname, (ftnlen)6);
	    return 0;
	}
    } else if (m2xist_("leapfile", (ftnlen)8)) {
	m2getc_("leapfile", commnd, &found, file, (ftnlen)8, commnd_len, (
		ftnlen)127);
	ldpool_(file, (ftnlen)127);
	bbputc_1__("POST", "LEAPSECONDS", &c__1, file, (ftnlen)4, (ftnlen)11, 
		(ftnlen)127);
    } else if (m2xist_("sclkfile", (ftnlen)8)) {
	m2getc_("sclkfile", commnd, &found, file, (ftnlen)8, commnd_len, (
		ftnlen)127);
	ldpool_(file, (ftnlen)127);
	bbputc_1__("APPEND", "SCLK", &c__1, file, (ftnlen)6, (ftnlen)4, (
		ftnlen)127);
    } else {
	s_copy(error, "The input command was unrecognized and somehow got to"
		" an \"impossible\" place in KERMAN.FOR", error_len, (ftnlen)
		89);
    }
    if (have_(error, error_len)) {
	prefix_(rnamec, &c__1, error, (ftnlen)7, error_len);
	chkout_(rname, (ftnlen)6);
	return 0;
    }
    chkout_(rname, (ftnlen)6);
    return 0;

/*  Unload an E-kernel from the list of known files. */


L_nspuld:
    s_copy(rname, "NSPULD", (ftnlen)6, (ftnlen)6);
    s_copy(rnamec, "NSPULD:", (ftnlen)7, (ftnlen)7);
    if (return_()) {
	return 0;
    }
    chkin_(rname, (ftnlen)6);
    j = isrchc_(infile__, &nfiles, ekfils, infile_len, (ftnlen)127);
    if (j == 0) {
	s_copy(error, "The file # is not listed among those files that have "
		"been loaded. ", error_len, (ftnlen)66);
	repmc_(error, "#", infile__, error, error_len, (ftnlen)1, rtrim_(
		infile__, infile_len), error_len);
	chkout_(rname, (ftnlen)6);
	return 0;
    }

/*     Get the handle associated with this file. */

    dasfnh_(infile__, &handle, rtrim_(infile__, infile_len));
    if (have_(error, error_len)) {
	chkout_(rname, (ftnlen)6);
	return 0;
    }

/*     Now unload the file, and detach its handle from any columns to */
/*     which it might be attached. */

    ekuef_(&handle);
    clunld_(&handle);

/*     Finally remove this file from our internal list of files. */

    remlac_(&c__1, &j, ekfils, &nfiles, (ftnlen)127);
    chkout_(rname, (ftnlen)6);
    return 0;

/*  Create a report regarding currently loaded kernels/columns. */


L_nspeks:

/*     Version 2.0  Aug 3, 1995 */

/*        This routine was rewritten to provide a more friendly */
/*        kernel summary. */

/*     ---B. Taber */

/*     This routine displays the currently loaded E-kernels. */

    s_copy(rname, "NSPEKS", (ftnlen)6, (ftnlen)6);
    s_copy(rnamec, "NSPEKS:", (ftnlen)7, (ftnlen)7);
    if (return_()) {
	return 0;
    }

/*     write (*,*) 'Checking in:' */

    chkin_(rname, (ftnlen)6);
    if (nfiles <= 0) {
	nspwln_(" ", (ftnlen)1);
	nspwln_("There are no E-kernels loaded now.", (ftnlen)34);
	nspwln_(" ", (ftnlen)1);
	chkout_(rname, (ftnlen)6);
	return 0;
    }

/*     First thing we do is set up the NICEPR_1 style string */
/*     to be used in creation of summary headers. */

/*     write (*,*) 'Fetching margins: ' */
    nspglr_(&left, &right);
    nspmrg_(style, (ftnlen)80);
    suffix_("FLAG", &c__1, style, (ftnlen)4, (ftnlen)80);
    suffix_("E-kernel:", &c__1, style, (ftnlen)9, (ftnlen)80);

/*     Reset the output page, title frequency and header frequency */
/*     values. */

/*     write (*,*) 'Resetting page and setting up page attributes:' */

    pagrst_();
    pagset_("TITLEFREQUENCY", &c__0, (ftnlen)14);
    pagset_("HEADERFREQUENCY", &c__0, (ftnlen)15);
    pagset_("NOSPACEFOOTER", &c__1, (ftnlen)13);
    pagset_("FOOTERFREQUENCY", &c_n1, (ftnlen)15);
    s_copy(pval, "CH", (ftnlen)32, (ftnlen)2);
    s_copy(pval + 32, "D.P.", (ftnlen)32, (ftnlen)4);
    s_copy(pval + 64, "INTEGER", (ftnlen)32, (ftnlen)7);
    s_copy(pval + 96, "TIME", (ftnlen)32, (ftnlen)4);
    lmarge = 1;
    space = 1;

/*     Next we set up the the column id codes, sizes, */
/*     default widths, justifications, component preservation, */
/*     and special marker attributes for each column. */

    headr[0] = 1;
    headr[1] = 2;
    headr[2] = 3;
    headr[3] = 4;
    headr[4] = 5;
    sizes[0] = 1;
    sizes[1] = 1;
    sizes[2] = 1;
    sizes[3] = 1;
    sizes[4] = 1;
    width[0] = 16;
    width[1] = 16;
    width[2] = 8;
    width[3] = 8;
    width[4] = 6;
    need = width[0] + width[1] + width[2] + width[3] + width[4] + 4;
    right = min(right,need);
    pagset_("PAGEWIDTH", &right, (ftnlen)9);
    reqd = width[2] + width[3] + width[4] + 4;

/*     If the page width is less than default needed, we reset the */
/*     widths of the first two columns so they will fit in available */
/*     space. */

    if (right < need) {
	width[0] = (right - reqd) / 2;
	width[1] = width[0];
    }
    justr[0] = FALSE_;
    justr[1] = FALSE_;
    justr[2] = FALSE_;
    justr[3] = TRUE_;
    justr[4] = TRUE_;
    presrv[0] = TRUE_;
    presrv[1] = TRUE_;
    presrv[2] = TRUE_;
    presrv[3] = TRUE_;
    presrv[4] = TRUE_;
    s_copy(spcial, " ", (ftnlen)4, (ftnlen)1);
    s_copy(spcial + 4, " ", (ftnlen)4, (ftnlen)1);
    s_copy(spcial + 8, " ", (ftnlen)4, (ftnlen)1);
    s_copy(spcial + 12, " ", (ftnlen)4, (ftnlen)1);
    s_copy(spcial + 16, " ", (ftnlen)4, (ftnlen)1);

/*     write (*,*) 'Starting file loop:' */

    i__1 = nfiles;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Get the handle associated with this file, and get the */
/*        number of ID's currently known. */

	dasfnh_(ekfils + ((i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
		"ekfils", i__2, "kerman_", (ftnlen)738)) * 127, &handle, (
		ftnlen)127);
	clnum_(&nid);
/*        write (*,*) 'File: ', I, 'Handle: ', HANDLE */

/*        Now empty out the table/column data for this file. */

/*        write (*,*) 'Empty out the column collector.' */
	ssizec_(&c__500, tabcol, (ftnlen)80);
	ssizei_(&c__500, colids);

/*        Cycle over all column id's to determine if they */
/*        are attached to this particular file. */

/*        write (*,*) 'Beginning Column search:  ', NID, ' Columns' */
	i__2 = nid;
	for (j = 1; j <= i__2; ++j) {
	    clnid_(&j, &id, &found);
	    clgai_(&id, "HANDLES", &nh, handls, (ftnlen)7);
	    if (isrchi_(&handle, &nh, handls) > 0) {

/*              This column is associated with this file.  Store */
/*              its name and id-code for the next section of code. */

/*              write (*,*) 'Column id and associated handle match.' */

		clgac_(&id, "NAME", cname, (ftnlen)4, (ftnlen)80);
		appndc_(cname, tabcol, (ftnlen)80, (ftnlen)80);
		appndi_(&id, colids);
	    }
	}

/*        Layout the pages.  We perform a soft page reset */
/*        so that the various sections will be empty. */
/*        Note this doesn't affect frequency parameter */
/*        or other geometry attributes of pages. */

/*        write (*,*) 'Creating page: Title:' */

	pagscn_("TITLE", (ftnlen)5);
	pagput_(" ", (ftnlen)1);
	pagput_("Summary of Loaded E-kernels", (ftnlen)27);
	pagput_(" ", (ftnlen)1);

/*        write (*,*) 'Creating page: Header' */

/*        Set up the various items needed for the report header. */

	pagscn_("HEADER", (ftnlen)6);
	pagput_(" ", (ftnlen)1);
	nicepr_1__(ekfils + ((i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		s_rnge("ekfils", i__2, "kerman_", (ftnlen)791)) * 127, style, 
		(S_fp)pagput_, (ftnlen)127, (ftnlen)80);
	pagput_(" ", (ftnlen)1);
	scolmn_(&c__1, &c__1, "Table Name", (ftnlen)10);
	scolmn_(&c__2, &c__1, "Column Name", (ftnlen)11);
	scolmn_(&c__3, &c__1, "Type", (ftnlen)4);
	scolmn_(&c__4, &c__1, "Size", (ftnlen)4);
	scolmn_(&c__5, &c__1, "Index", (ftnlen)5);

/*        write (*,*) 'Creating page: Column headings' */

	tabrpt_(&c__5, headr, sizes, width, justr, presrv, spcial, &lmarge, &
		space, (U_fp)gcolmn_, (ftnlen)4);
	s_copy(break__, "==================================================="
		"=============================", (ftnlen)80, (ftnlen)80);
	pagput_(break__, right);

/*        Now set the page section to the body portion for */
/*        preparing to fill in the e-kernel summary. */
