File: lib/LINUX64/toolkit.n0065/src/inspekt/kerman.f
C        write (*,*) 'Creating page: Body of report:'
         CALL PAGSCN   ( 'BODY'        )
 
         N =  CARDC  ( TABCOL )
         CALL ORDERC ( TABCOL(1), N, ORDVEC )
 
         LSTTAB = ' '
 
 
         DO J = 1, N
 
            K = ORDVEC(J)
 
            CALL CLGAC ( COLIDS(K), 'TABLE',   TNAME )
            CALL CLGAC ( COLIDS(K), 'NAME',    CNAME )
            CALL CLGAC ( COLIDS(K), 'SIZE',    SIZE  )
            CALL CLGAC ( COLIDS(K), 'INDEXED', INDX  )
C
C           Note:  There is only one type associated with each
C           handle.  Thus TCODE does not need to be an array.
C
            CALL CLGAI ( COLIDS(K), 'TYPE', COUNT, TCODE )
 
 
            IF ( TNAME .EQ. LSTTAB ) THEN
               TNAME = ' '
            ELSE IF ( LSTTAB .NE. ' ' ) THEN
               CALL PAGPUT ( ' ' )
               LSTTAB = TNAME
            ELSE
               LSTTAB = TNAME
            END IF
 
            NB   = POS( CNAME, '.', 1 ) + 1
            NAME = CNAME(NB:)
 
            IF ( TCODE .EQ. 1 ) THEN
               CALL CLGAC ( COLIDS(K), 'TYPE', TYPE )
               SB      = POS( TYPE, '*', 1 )
               PVAL(1) = 'CH'
               CALL SUFFIX ( TYPE(SB:), 0, PVAL(1) )
            END IF
 
            CALL SCOLMN (  6, 1, TNAME       )
            CALL SCOLMN (  7, 1, NAME        )
            CALL SCOLMN (  8, 1, PVAL(TCODE) )
            CALL SCOLMN (  9, 1, SIZE        )
            CALL SCOLMN ( 10, 1, INDX        )
 
 
            IDS(1) = 6
            IDS(2) = 7
            IDS(3) = 8
            IDS(4) = 9
            IDS(5) = 10
 
C
C           write (*,*) 'Creating next row:'
C           write (*,*) TNAME
C           write (*,*) NAME
C           write (*,*) PVAL(TCODE)
C           write (*,*) SIZE
C           write (*,*) INDX
C
            CALL TABRPT( 5,
     .                   IDS,    SIZES, WIDTH, JUSTR,  PRESRV, SPCIAL,
     .                   LMARGE, SPACE,
     .                   GCOLMN )
C           write (*,*) 'Row created.'
C
 
         END DO
C
C        Do a soft page reset so for the next file to be displayed
C
C        write (*,*) 'Performing soft page reset.'
         CALL PAGSFT
         CALL PAGRST
         CALL PAGSET ( 'TITLEFREQUENCY',   -1 )
         CALL PAGSET ( 'HEADERFREQUENCY',  0 )
         CALL PAGSET ( 'NOSPACEFOOTER',    1 )
         CALL PAGSET ( 'FOOTERFREQUENCY', -1 )
 
      END DO
 
      CALL CHKOUT ( RNAME )
      RETURN
 
 
C$Procedure      NSPEKC ( Inspekt the comments from EK files )
 
      ENTRY NSPEKC ( INFILE )
 
C     This entry point examines each file that matches the
C     template given by INFILE and if comments exist for the
C     file, they are displayed.
 
C     Version 1.0.0 25-AUG-1995 (WLT)
 
 
      CALL CHKIN ( 'NSPEKC' )
      TOTALC = 0
      THISFL = ' '
 
 
C     We might not need the style string, but it doesn't hurt to
C     get it.
 
      CALL NSPMRG ( STYLE )
 
 
C     If there are no loaded E-kernels say so and return.
 
      IF ( NFILES .EQ. 0 ) THEN
         MESSGE = 'There are no E-kernels loaded now. '
         CALL NICEPR_1 ( MESSGE, STYLE, NSPWLN )
         CALL CHKOUT ( 'NSPEKC' )
         RETURN
      END IF
 
 
C     Count the number of characters present in the files
C     that match the template.
 
      R = RTRIM(INFILE)
      L = LTRIM(INFILE)
 
      DO I = 1, NFILES
 
 
         IF ( MATCH ( EKFILS(I), INFILE(L:R) ) ) THEN
 
            CALL DASFNH ( EKFILS(I), HANDLE )
            CALL DASRFR (  HANDLE,
     .                     IDWORD, IFNAME,
     .                     NRESVR, NRESVC,
     .                     NCOMR,  NCOMC   )
 
            TOTALC = TOTALC + NCOMC
            HITS   = HITS   + 1
            THISFL = EKFILS(I)
 
         END IF
 
      END DO
 
C     If we didn't get any characters there several possible
C     reasons.  We can look at HITS to see why and form a
C     grammatically reasonable message.
 
      IF ( TOTALC .EQ. 0 ) THEN
 
         IF ( HITS .EQ. 0 ) THEN
 
            MESSGE = 'There are no E-kernels loaded whose file '
     .      //       'name matches the supplied template ''#''.'
            CALL REPMC ( MESSGE, '#', INFILE(L:R), MESSGE )
 
         ELSE IF ( HITS .EQ. 1 ) THEN
 
            MESSGE = 'There are no comments present in the file '
     .      //       '''#''. '
            CALL REPMC ( MESSGE, '#', THISFL, MESSGE )
 
         ELSE IF ( HITS .EQ. 2 ) THEN
 
            MESSGE = 'There are no comments present in either of '
     .      //       'the # files that match the supplied '
     .      //       'template. '
 
            CALL REPMCT ( MESSGE, '#', HITS, 'L', MESSGE )
 
         ELSE
 
            MESSGE = 'There are no comments present in any of '
     .      //       'the # files that match the supplied '
     .      //       'template. '
 
            CALL REPMCT ( MESSGE, '#', HITS, 'L', MESSGE )
 
         END IF
 
         CALL NICEPR_1 ( MESSGE, STYLE, NSPWLN )
         CALL CHKOUT ( 'NSPEKC' )
         RETURN
      END IF
 
 
C     Ok. We've got something.  Set up the output page to receive
C     the comments a file at a time.
 
      CALL SUFFIX ( 'FLAG E-kernel:', 1, STYLE )
 
 
      DO I = 1, NFILES
 
 
         IF ( MATCH ( EKFILS(I), INFILE(L:R) ) ) THEN
 
            CALL DASFNH ( EKFILS(I), HANDLE )
            CALL DASRFR (  HANDLE,
     .                     IDWORD, IFNAME,
     .                     NRESVR, NRESVC,
     .                     NCOMR,  NCOMC   )
 
            IF ( NCOMC .EQ. 0 ) THEN
 
               MESSGE = '# contains no comments.'
               CALL REPMC ( MESSGE, '#', EKFILS(I), MESSGE )
               CALL NSPWLN   ( ' ' )
               CALL NICEPR_1 ( MESSGE, STYLE, NSPWLN )
 
            ELSE
 
               CALL PAGRST
 
               CALL PAGSCN ( 'HEADER' )
               CALL PAGSET ( 'TITLEFREQUENCY',   0 )
               CALL PAGSET ( 'HEADERFREQUENCY',  0 )
               CALL PAGSET ( 'NOSPACEFOOTER',    1 )
               CALL PAGSET ( 'FOOTERFREQUENCY', -1 )
 
               CALL PAGPUT   ( ' ' )
               CALL NICEPR_1 ( EKFILS(I), STYLE, PAGPUT )
               CALL PAGPUT   ( ' ' )
 
               CALL NSPSHC   ( HANDLE, QUIT )
 
               IF ( QUIT ) THEN
                  CALL NSPWLN ( ' ' )
                  CALL CHKOUT ( 'NSPEKC' )
                  RETURN
               END IF
 
            END IF
 
 
         END IF
 
 
      END DO
 
      CALL NSPWLN ( ' ' )
      CALL CHKOUT ( 'NSPEKC' )
      RETURN
 
 
 
      END

File: ext/spice/src/inspkt_c/kerman.c
/*        write (*,*) 'Creating page: Body of report:' */
	pagscn_("BODY", (ftnlen)4);
	n = cardc_(tabcol, (ftnlen)80);
	orderc_(tabcol + 480, &n, ordvec, (ftnlen)80);
	s_copy(lsttab, " ", (ftnlen)32, (ftnlen)1);
	i__2 = n;
	for (j = 1; j <= i__2; ++j) {
	    k = ordvec[(i__3 = j - 1) < 500 && 0 <= i__3 ? i__3 : s_rnge(
		    "ordvec", i__3, "kerman_", (ftnlen)826)];
	    clgac_(&colids[(i__3 = k + 5) < 506 && 0 <= i__3 ? i__3 : s_rnge(
		    "colids", i__3, "kerman_", (ftnlen)828)], "TABLE", tname, 
		    (ftnlen)5, (ftnlen)32);
	    clgac_(&colids[(i__3 = k + 5) < 506 && 0 <= i__3 ? i__3 : s_rnge(
		    "colids", i__3, "kerman_", (ftnlen)829)], "NAME", cname, (
		    ftnlen)4, (ftnlen)80);
	    clgac_(&colids[(i__3 = k + 5) < 506 && 0 <= i__3 ? i__3 : s_rnge(
		    "colids", i__3, "kerman_", (ftnlen)830)], "SIZE", size, (
		    ftnlen)4, (ftnlen)32);
	    clgac_(&colids[(i__3 = k + 5) < 506 && 0 <= i__3 ? i__3 : s_rnge(
		    "colids", i__3, "kerman_", (ftnlen)831)], "INDEXED", indx,
		     (ftnlen)7, (ftnlen)4);

/*           Note:  There is only one type associated with each */
/*           handle.  Thus TCODE does not need to be an array. */

	    clgai_(&colids[(i__3 = k + 5) < 506 && 0 <= i__3 ? i__3 : s_rnge(
		    "colids", i__3, "kerman_", (ftnlen)836)], "TYPE", &count, 
		    &tcode, (ftnlen)4);
	    if (s_cmp(tname, lsttab, (ftnlen)32, (ftnlen)32) == 0) {
		s_copy(tname, " ", (ftnlen)32, (ftnlen)1);
	    } else if (s_cmp(lsttab, " ", (ftnlen)32, (ftnlen)1) != 0) {
		pagput_(" ", (ftnlen)1);
		s_copy(lsttab, tname, (ftnlen)32, (ftnlen)32);
	    } else {
		s_copy(lsttab, tname, (ftnlen)32, (ftnlen)32);
	    }
	    nb = pos_(cname, ".", &c__1, (ftnlen)80, (ftnlen)1) + 1;
	    s_copy(name__, cname + (nb - 1), (ftnlen)32, 80 - (nb - 1));
	    if (tcode == 1) {
		clgac_(&colids[(i__3 = k + 5) < 506 && 0 <= i__3 ? i__3 : 
			s_rnge("colids", i__3, "kerman_", (ftnlen)852)], 
			"TYPE", type__, (ftnlen)4, (ftnlen)32);
		sb = pos_(type__, "*", &c__1, (ftnlen)32, (ftnlen)1);
		s_copy(pval, "CH", (ftnlen)32, (ftnlen)2);
		suffix_(type__ + (sb - 1), &c__0, pval, 32 - (sb - 1), (
			ftnlen)32);
	    }
	    scolmn_(&c__6, &c__1, tname, (ftnlen)32);
	    scolmn_(&c__7, &c__1, name__, (ftnlen)32);
	    scolmn_(&c__8, &c__1, pval + (((i__3 = tcode - 1) < 4 && 0 <= 
		    i__3 ? i__3 : s_rnge("pval", i__3, "kerman_", (ftnlen)860)
		    ) << 5), (ftnlen)32);
	    scolmn_(&c__9, &c__1, size, (ftnlen)32);
	    scolmn_(&c__10, &c__1, indx, (ftnlen)4);
	    ids[0] = 6;
	    ids[1] = 7;
	    ids[2] = 8;
	    ids[3] = 9;
	    ids[4] = 10;

/*           write (*,*) 'Creating next row:' */
/*           write (*,*) TNAME */
/*           write (*,*) NAME */
/*           write (*,*) PVAL(TCODE) */
/*           write (*,*) SIZE */
/*           write (*,*) INDX */

	    tabrpt_(&c__5, ids, sizes, width, justr, presrv, spcial, &lmarge, 
		    &space, (U_fp)gcolmn_, (ftnlen)4);
/*           write (*,*) 'Row created.' */

	}

/*        Do a soft page reset so for the next file to be displayed */

/*        write (*,*) 'Performing soft page reset.' */
	pagsft_();
	pagrst_();
	pagset_("TITLEFREQUENCY", &c_n1, (ftnlen)14);
	pagset_("HEADERFREQUENCY", &c__0, (ftnlen)15);
	pagset_("NOSPACEFOOTER", &c__1, (ftnlen)13);
	pagset_("FOOTERFREQUENCY", &c_n1, (ftnlen)15);
    }
    chkout_(rname, (ftnlen)6);
    return 0;
/* $Procedure      NSPEKC ( Inspekt the comments from EK files ) */

L_nspekc:
/*     This entry point examines each file that matches the */
/*     template given by INFILE and if comments exist for the */
/*     file, they are displayed. */
/*     Version 1.0.0 25-AUG-1995 (WLT) */
    chkin_("NSPEKC", (ftnlen)6);
    totalc = 0;
    s_copy(thisfl, " ", (ftnlen)127, (ftnlen)1);
/*     We might not need the style string, but it doesn't hurt to */
/*     get it. */
    nspmrg_(style, (ftnlen)80);
/*     If there are no loaded E-kernels say so and return. */
    if (nfiles == 0) {
	s_copy(messge, "There are no E-kernels loaded now. ", (ftnlen)300, (
		ftnlen)35);
	nicepr_1__(messge, style, (S_fp)nspwln_, (ftnlen)300, (ftnlen)80);
	chkout_("NSPEKC", (ftnlen)6);
	return 0;
    }
/*     Count the number of characters present in the files */
/*     that match the template. */
    r__ = rtrim_(infile__, infile_len);
    l = ltrim_(infile__, infile_len);
    i__1 = nfiles;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (match_(ekfils + ((i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		s_rnge("ekfils", i__2, "kerman_", (ftnlen)945)) * 127, 
		infile__ + (l - 1), (ftnlen)127, r__ - (l - 1))) {
	    dasfnh_(ekfils + ((i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		    s_rnge("ekfils", i__2, "kerman_", (ftnlen)947)) * 127, &
		    handle, (ftnlen)127);
	    dasrfr_(&handle, idword, ifname, &nresvr, &nresvc, &ncomr, &ncomc,
		     (ftnlen)8, (ftnlen)60);
	    totalc += ncomc;
	    ++hits;
	    s_copy(thisfl, ekfils + ((i__2 = i__ - 1) < 20 && 0 <= i__2 ? 
		    i__2 : s_rnge("ekfils", i__2, "kerman_", (ftnlen)955)) * 
		    127, (ftnlen)127, (ftnlen)127);
	}
    }
/*     If we didn't get any characters there several possible */
/*     reasons.  We can look at HITS to see why and form a */
/*     grammatically reasonable message. */
    if (totalc == 0) {
	if (hits == 0) {
	    s_copy(messge, "There are no E-kernels loaded whose file name ma"
		    "tches the supplied template '#'.", (ftnlen)300, (ftnlen)
		    80);
	    repmc_(messge, "#", infile__ + (l - 1), messge, (ftnlen)300, (
		    ftnlen)1, r__ - (l - 1), (ftnlen)300);
	} else if (hits == 1) {
	    s_copy(messge, "There are no comments present in the file '#'. ", 
		    (ftnlen)300, (ftnlen)47);
	    repmc_(messge, "#", thisfl, messge, (ftnlen)300, (ftnlen)1, (
		    ftnlen)127, (ftnlen)300);
	} else if (hits == 2) {
	    s_copy(messge, "There are no comments present in either of the #"
		    " files that match the supplied template. ", (ftnlen)300, (
		    ftnlen)89);
	    repmct_(messge, "#", &hits, "L", messge, (ftnlen)300, (ftnlen)1, (
		    ftnlen)1, (ftnlen)300);
	} else {
	    s_copy(messge, "There are no comments present in any of the # fi"
		    "les that match the supplied template. ", (ftnlen)300, (
		    ftnlen)86);
	    repmct_(messge, "#", &hits, "L", messge, (ftnlen)300, (ftnlen)1, (
		    ftnlen)1, (ftnlen)300);
	}
	nicepr_1__(messge, style, (S_fp)nspwln_, (ftnlen)300, (ftnlen)80);
	chkout_("NSPEKC", (ftnlen)6);
	return 0;
    }
/*     Ok. We've got something.  Set up the output page to receive */
/*     the comments a file at a time. */
    suffix_("FLAG E-kernel:", &c__1, style, (ftnlen)14, (ftnlen)80);
    i__1 = nfiles;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (match_(ekfils + ((i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		s_rnge("ekfils", i__2, "kerman_", (ftnlen)1012)) * 127, 
		infile__ + (l - 1), (ftnlen)127, r__ - (l - 1))) {
	    dasfnh_(ekfils + ((i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		    s_rnge("ekfils", i__2, "kerman_", (ftnlen)1014)) * 127, &
		    handle, (ftnlen)127);
	    dasrfr_(&handle, idword, ifname, &nresvr, &nresvc, &ncomr, &ncomc,
		     (ftnlen)8, (ftnlen)60);
	    if (ncomc == 0) {
		s_copy(messge, "# contains no comments.", (ftnlen)300, (
			ftnlen)23);
		repmc_(messge, "#", ekfils + ((i__2 = i__ - 1) < 20 && 0 <= 
			i__2 ? i__2 : s_rnge("ekfils", i__2, "kerman_", (
			ftnlen)1023)) * 127, messge, (ftnlen)300, (ftnlen)1, (
			ftnlen)127, (ftnlen)300);
		nspwln_(" ", (ftnlen)1);
		nicepr_1__(messge, style, (S_fp)nspwln_, (ftnlen)300, (ftnlen)
			80);
	    } else {
		pagrst_();
		pagscn_("HEADER", (ftnlen)6);
		pagset_("TITLEFREQUENCY", &c__0, (ftnlen)14);
		pagset_("HEADERFREQUENCY", &c__0, (ftnlen)15);
		pagset_("NOSPACEFOOTER", &c__1, (ftnlen)13);
		pagset_("FOOTERFREQUENCY", &c_n1, (ftnlen)15);
		pagput_(" ", (ftnlen)1);
		nicepr_1__(ekfils + ((i__2 = i__ - 1) < 20 && 0 <= i__2 ? 
			i__2 : s_rnge("ekfils", i__2, "kerman_", (ftnlen)1038)
			) * 127, style, (S_fp)pagput_, (ftnlen)127, (ftnlen)
			80);
		pagput_(" ", (ftnlen)1);
		nspshc_(&handle, &quit);
		if (quit) {
		    nspwln_(" ", (ftnlen)1);
		    chkout_("NSPEKC", (ftnlen)6);
		    return 0;
		}
	    }
	}
    }
    nspwln_(" ", (ftnlen)1);
    chkout_("NSPEKC", (ftnlen)6);
    return 0;
}
