File: lib/LINUX64/toolkit.n0065/src/inspekt/list.f
C$Procedure      LIST ( Process a SUBTeX list item )
 
      SUBROUTINE LIST ( SOURCE, N )
 
C$ Abstract
C
C     Process a @newlist, @numitem, @symitem, or @paritem control
C     sequence.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SUBTeX
C
C$ Keywords
C
C     SUBTeX
C
C$ Declarations
 
      CHARACTER*(*)         SOURCE   ( * )
      INTEGER               N
 
C$ Detailed_Input
C
C     SOURCE      are the source lines containing a @newlist, @numitem,
C                 @symitem, or @paritem control sequence, followed by
C                 an associated paragraph of text.
C
C     N           is the number of source lines.
C
C$ Detailed_Output
C
C     Processed lines are saved in the temporary buffer.
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SOURCE     I   Source lines.
C     N          I   Number of source lines.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Particulars
C
C
C$ Examples
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C$Include SUBTeX.REFS
C
C$ Author_and_Institution
C
C     I.M. Underwood (JPL)
C
C$ Version
C
C     Beta Version 1.0.0, 11-JUN-1988 (IMU)
C
C-&
 
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN
 
C
C     Local variables
C
      INTEGER               WIDTH
      INTEGER               LSKIP
      INTEGER               RSKIP
      INTEGER               INDENT
      INTEGER               ISKIP
      INTEGER               INDEX
 
      CHARACTER*132         LINE
      CHARACTER*132         TOKEN
      CHARACTER*12          CSEQ
      INTEGER               L
      INTEGER               PGWID
      INTEGER               BEGIN
      INTEGER               REMAIN
      CHARACTER*5           MARKER
 
 
C
C     Standard SPICE error handling
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'LIST' )
      END IF
 
C
C     Retrieve the required parameters.
C
      CALL PARAMS ( 'GET', 'PAGEWIDTH',  WIDTH  )
      CALL PARAMS ( 'GET', 'LEFTSKIP',   LSKIP  )
      CALL PARAMS ( 'GET', 'RIGHTSKIP',  RSKIP  )
      CALL PARAMS ( 'GET', 'ITEMINDENT', INDENT )
      CALL PARAMS ( 'GET', 'ITEMSKIP',   ISKIP  )
 
C
C     The first token should be a recognized control sequence.
C
      CALL TOKENS ( 'NEW', SOURCE, N, CSEQ, L )
 
C
C     @newlist just resets the list index. That's all.
C
      IF ( CSEQ .EQ. '@newlist' ) THEN
         CALL PARAMS ( 'SET', 'LISTINDEX', 1 )
 
         CALL CHKOUT ( 'LIST' )
         RETURN
      END IF
 
C
C     The principal difference between the various items is the
C     marker that begins the first line.
C
      IF ( CSEQ .EQ. '@numitem' ) THEN
         CALL PARAMS ( 'GET', 'LISTINDEX', INDEX     )
         CALL PARAMS ( 'SET', 'LISTINDEX', INDEX + 1 )
 
         CALL INTSTR ( INDEX,      MARKER )
         CALL SUFFIX ( '.',    0,  MARKER )
 
      ELSE IF ( CSEQ .EQ. '@symitem' ) THEN
         MARKER = '--'
 
      ELSE IF ( CSEQ .EQ. '@paritem' ) THEN
         MARKER = ' '
      END IF
 
C
C     The rest of the text is reformatted into a paragraph of width
C
C        PAGEWIDTH - LEFTSKIP - RIGHTSKIP - ITEMINDENT - ITEMSKIP
C
C     beginning in column
C
C        LEFTSKIP + ITEMINDENT + ITEMSKIP + 1
C
C     The first line contains the marker, right-justified to column
C
C        LEFTSKIP + ITEMINDENT
C
C     Keep grabbing tokens until the run out. Start a new line whenever
C     the current line becomes full. REMAIN is the number of spaces
C     remaining in the current line.
C
      PGWID  = WIDTH - LSKIP  - RSKIP - INDENT - ISKIP
      BEGIN  = LSKIP + INDENT + ISKIP + 1
      REMAIN = PGWID
 
      LINE   = ' '
      CALL RJUST ( MARKER, LINE(1 : LSKIP+INDENT) )
 
      TOKEN  = ' '
      CALL TOKENS ( 'NEXT', SOURCE, N, TOKEN( :PGWID), L )
 
      DO WHILE ( TOKEN .NE. ' ' )
         IF ( L .GT. REMAIN  .OR.  TOKEN .EQ. '@newline' ) THEN
            CALL TEMPB ( 'ADD', LINE )
            LINE   = ' '
            REMAIN = PGWID
 
            LINE(BEGIN: ) = TOKEN
            REMAIN        = REMAIN - L - 1
 
         ELSE IF ( LINE(BEGIN: ) .EQ. ' ' ) THEN
            LINE(BEGIN: ) = TOKEN
            REMAIN        = REMAIN - L - 1
 
         ELSE
            CALL SUFFIX ( TOKEN, 1, LINE(BEGIN: ) )
            REMAIN = REMAIN - L - 1
         END IF
 
         CALL TOKENS ( 'NEXT', SOURCE, N, TOKEN( :PGWID), L )
      END DO
 
      IF ( LINE .NE. ' ' ) THEN
         CALL TEMPB ( 'ADD', LINE )
      END IF
 
C
C     Every list item is followed by a blank line.
C
      CALL TEMPB ( 'ADD', ' '  )
 
      CALL CHKOUT ( 'LIST' )
      RETURN
      END

File: ext/spice/src/inspkt_c/list.c
/* $Procedure      LIST ( Process a SUBTeX list item ) */
/* Subroutine */ int list_(char *source, integer *n, ftnlen source_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char line[132], cseq[12];
    integer l, begin;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer index;
    extern /* Subroutine */ int tempb_(char *, char *, ftnlen, ftnlen);
    integer pgwid, width, iskip;
    char token[132];
    integer lskip, rskip;
    extern /* Subroutine */ int rjust_(char *, char *, ftnlen, ftnlen);
    integer remain, indent;
    char marker[5];
    extern /* Subroutine */ int params_(char *, char *, integer *, ftnlen, 
	    ftnlen), chkout_(char *, ftnlen), tokens_(char *, char *, integer 
	    *, char *, integer *, ftnlen, ftnlen, ftnlen), suffix_(char *, 
	    integer *, char *, ftnlen, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int intstr_(integer *, char *, ftnlen);

/* $ Abstract */

/*     Process a @newlist, @numitem, @symitem, or @paritem control */
/*     sequence. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SUBTeX */

/* $ Keywords */

/*     SUBTeX */

/* $ Declarations */
/* $ Detailed_Input */

/*     SOURCE      are the source lines containing a @newlist, @numitem, */
/*                 @symitem, or @paritem control sequence, followed by */
/*                 an associated paragraph of text. */

/*     N           is the number of source lines. */

/* $ Detailed_Output */

/*     Processed lines are saved in the temporary buffer. */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SOURCE     I   Source lines. */
/*     N          I   Number of source lines. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Particulars */


/* $ Examples */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/* $Include SUBTeX.REFS */

/* $ Author_and_Institution */

/*     I.M. Underwood (JPL) */

/* $ Version */

/*     Beta Version 1.0.0, 11-JUN-1988 (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling */

    if (return_()) {
	return 0;
    } else {
	chkin_("LIST", (ftnlen)4);
    }

/*     Retrieve the required parameters. */

    params_("GET", "PAGEWIDTH", &width, (ftnlen)3, (ftnlen)9);
    params_("GET", "LEFTSKIP", &lskip, (ftnlen)3, (ftnlen)8);
    params_("GET", "RIGHTSKIP", &rskip, (ftnlen)3, (ftnlen)9);
    params_("GET", "ITEMINDENT", &indent, (ftnlen)3, (ftnlen)10);
    params_("GET", "ITEMSKIP", &iskip, (ftnlen)3, (ftnlen)8);

/*     The first token should be a recognized control sequence. */

    tokens_("NEW", source, n, cseq, &l, (ftnlen)3, source_len, (ftnlen)12);

/*     @newlist just resets the list index. That's all. */

    if (s_cmp(cseq, "@newlist", (ftnlen)12, (ftnlen)8) == 0) {
	params_("SET", "LISTINDEX", &c__1, (ftnlen)3, (ftnlen)9);
	chkout_("LIST", (ftnlen)4);
	return 0;
    }

/*     The principal difference between the various items is the */
/*     marker that begins the first line. */

    if (s_cmp(cseq, "@numitem", (ftnlen)12, (ftnlen)8) == 0) {
	params_("GET", "LISTINDEX", &index, (ftnlen)3, (ftnlen)9);
	i__1 = index + 1;
	params_("SET", "LISTINDEX", &i__1, (ftnlen)3, (ftnlen)9);
	intstr_(&index, marker, (ftnlen)5);
	suffix_(".", &c__0, marker, (ftnlen)1, (ftnlen)5);
    } else if (s_cmp(cseq, "@symitem", (ftnlen)12, (ftnlen)8) == 0) {
	s_copy(marker, "--", (ftnlen)5, (ftnlen)2);
    } else if (s_cmp(cseq, "@paritem", (ftnlen)12, (ftnlen)8) == 0) {
	s_copy(marker, " ", (ftnlen)5, (ftnlen)1);
    }

/*     The rest of the text is reformatted into a paragraph of width */

/*        PAGEWIDTH - LEFTSKIP - RIGHTSKIP - ITEMINDENT - ITEMSKIP */

/*     beginning in column */

/*        LEFTSKIP + ITEMINDENT + ITEMSKIP + 1 */

/*     The first line contains the marker, right-justified to column */

/*        LEFTSKIP + ITEMINDENT */

/*     Keep grabbing tokens until the run out. Start a new line whenever */
/*     the current line becomes full. REMAIN is the number of spaces */
/*     remaining in the current line. */

    pgwid = width - lskip - rskip - indent - iskip;
    begin = lskip + indent + iskip + 1;
    remain = pgwid;
    s_copy(line, " ", (ftnlen)132, (ftnlen)1);
    rjust_(marker, line, (ftnlen)5, lskip + indent);
    s_copy(token, " ", (ftnlen)132, (ftnlen)1);
    tokens_("NEXT", source, n, token, &l, (ftnlen)4, source_len, pgwid);
    while(s_cmp(token, " ", (ftnlen)132, (ftnlen)1) != 0) {
	if (l > remain || s_cmp(token, "@newline", (ftnlen)132, (ftnlen)8) == 
		0) {
	    tempb_("ADD", line, (ftnlen)3, (ftnlen)132);
	    s_copy(line, " ", (ftnlen)132, (ftnlen)1);
	    remain = pgwid;
	    s_copy(line + (begin - 1), token, 132 - (begin - 1), (ftnlen)132);
	    remain = remain - l - 1;
	} else if (s_cmp(line + (begin - 1), " ", 132 - (begin - 1), (ftnlen)
		1) == 0) {
	    s_copy(line + (begin - 1), token, 132 - (begin - 1), (ftnlen)132);
	    remain = remain - l - 1;
	} else {
	    suffix_(token, &c__1, line + (begin - 1), (ftnlen)132, 132 - (
		    begin - 1));
	    remain = remain - l - 1;
	}
	tokens_("NEXT", source, n, token, &l, (ftnlen)4, source_len, pgwid);
    }
    if (s_cmp(line, " ", (ftnlen)132, (ftnlen)1) != 0) {
	tempb_("ADD", line, (ftnlen)3, (ftnlen)132);
    }

/*     Every list item is followed by a blank line. */

    tempb_("ADD", " ", (ftnlen)3, (ftnlen)1);
    chkout_("LIST", (ftnlen)4);
    return 0;
}
