File: lib/LINUX64GFORTRAN/toolkit.n0065/src/inspekt/nspfnd.f
C           In this case we show the last count items.
C
            EVERY = 1
            FROM  = MAX ( NUM - COUNT + 1, 1 )
            TO    = NUM
 
         ELSE IF ( M2XIST('first') ) THEN
C
C           Here we show the first count.
C
            EVERY = 1
            FROM  = 1
            TO    = MIN ( COUNT, NUM )
 
         ELSE IF ( M2XIST('from') ) THEN
C
C           In this case we use the percentiles specified
C           by from and to determine the bounds and compute
C           the skip factor using the count supplied.
C
            CALL M2GETI ( 'from', COMMND, FOUND, FROM )
            CALL M2GETI ( 'to',   COMMND, FOUND, TO   )
 
            FROM  = 1 + ((NUM-1)*FROM)/100
            TO    = 1 + ((NUM-1)*TO  )/100
            EVERY = MAX( 1, (TO - FROM)/COUNT )
 
         ELSE IF ( M2XIST('upto') )THEN
C
C           In this case, we have want to show some subset
C           up to a specified percentile.
C
            EVERY = 1
 
            CALL M2GETI ( 'upto',  COMMND, FOUND, TO    )
            CALL M2GETI ( 'every', COMMND, FOUND, EVERY )
 
            TO   = 1 + ((NUM-1)*TO)/100
            FROM = MAX ( 1,  TO - (COUNT-1)*EVERY )
 
         ELSE IF ( M2XIST('starting') ) THEN
C
C           Here we want to show samples starting at a specified
C           percentile.
C
            EVERY = 1
            CALL M2GETI ( 'starting', COMMND, FOUND, FROM )
            CALL M2GETI ( 'every',    COMMND, FOUND, EVERY )
 
            FROM = 1 + ((NUM-1)*FROM)/100
            TO   = MIN ( NUM,   FROM + (COUNT-1)*EVERY )
 
 
         ELSE IF ( M2XIST('center')   ) THEN
 
C
C           In this case we want to show samples centered about
C           a user specified percentile.
C
            EVERY  = 1
 
            CALL M2GETI ( 'center', COMMND, FOUND, CENTER )
            CALL M2GETI ( 'every',  COMMND, FOUND, EVERY  )
 
            CENTER = 1 + ((NUM-1)*CENTER)/100
 
            LRADUS = (COUNT - 1)/2
            URADUS =  COUNT - LRADUS
 
            FROM   = CENTER - LRADUS*EVERY
            TO     = CENTER + URADUS*EVERY
 
            FROM   = MAX(   1, FROM )
            TO     = MIN( NUM, TO   )
 
         ELSE
C
C           This is the simplest to specify.  Start at the beginning
C           and go to the end skipping just enough in between to
C           get the number of samples the user requested.
C
            EVERY = MAX ( 1, NUM/COUNT )
            FROM  = 1
            TO    = 1 + EVERY*(COUNT - 1 )
 
         END IF
 
      ELSE IF ( SELECT ) THEN
C
C        This is a straight selection.  We need to see if we
C        are going to exceed the deluge warning limit.
C
         CALL BBGETI_1 ( 'COPY', 'REPORTLIMIT', K, THSHLD )
C
C        And until we have other information, we are going to
C        just assume we are printing everything.
C
         FROM  = 1
         TO    = NUM
         EVERY = 1
 
      END IF
 
 
 
 
      IF ( NUM .GT. THSHLD .AND. SELECT ) THEN
C
C        We are going to give the user the option to turn this
C        selection request into a SAMPLE DELUGE LIMIT SELECT ...
C        request.
C
         MESSGE = 'There were # matches to the supplied query. '
     .   //       'The threshold for automatic display is #. '
 
 
         CALL REPMI   ( MESSGE, '#', NUM,    MESSGE )
         CALL REPMI   ( MESSGE, '#', THSHLD, MESSGE )
 
         CALL NSPGST   ( 'LOG',  LSTAT )
         CALL NSPIOH   ( 'LOG'         )
 
         CALL NSPGST   ( 'SAVE', SSTAT )
         CALL NSPIOH   ( 'SAVE'        )
 
         CALL NSPMRG   (                   STYLE  )
         CALL NICEPR_1 ( MESSGE, STYLE,    NSPWLN )
 
         TITLE     = 'Do you want to display all, some or none?'
         TINDNT    =  2
         NOPT      =  3
         OINDNT    =  5
         OPTNAM(1) = 'A'
         OPTTXT(1) = 'All.  Display all requested items'
         OPTNAM(2) = 'S'
         OPTTXT(2) = 'Some. Display a sub-sample of #.'
         OPTNAM(3) = 'N'
         OPTTXT(3) = 'None. Discard this query.'
         CALL REPMI ( OPTTXT(2), '#', THSHLD, OPTTXT(2) )
 
         IF ( .NOT. BATCH() ) THEN
            CALL GETOPT_2 ( TITLE,  TINDNT, NOPT, OPTNAM, OPTTXT,
     .                      OINDNT, OPTION )
            DISPLY = OPTION .NE. 3
            SAMPLE = OPTION .EQ. 2
            SELECT = OPTION .EQ. 1
         ELSE
            DISPLY = .TRUE.
            SAMPLE = .FALSE.
            SELECT = .TRUE.
         END IF
 
 
         IF ( SAMPLE ) THEN
            EVERY = MAX ( 1, NUM/THSHLD )
            FROM  = 1
            TO    = 1 + EVERY*(THSHLD - 1)
         END IF
 
         CALL NSPPST   ('LOG',  LSTAT )
         CALL NSPPST   ('SAVE', SSTAT )
 
         IF ( .NOT. DISPLY ) THEN
 
            CALL SUFFIX   ( 'No matching items were displayed. ',
     .                       1, MESSGE      )
            CALL NSPGST   ( 'SCREEN', SSTAT )
            CALL NSPIOH   ( 'SCREEN'        )
            CALL NSPWLN   ( ' ' )
            CALL NSPMRG   (         STYLE         )
            CALL NICEPR_1 ( MESSGE, STYLE, NSPWLN )
            CALL NSPPST   ('SCREEN',    SSTAT )
            CALL CHKOUT   ( RNAME )
            RETURN
 
         END IF
 
      END IF
 
 
 
      IF ( FORMAT .EQ. 'DELIMITED' ) THEN

         CALL NSPDEL( IDLIST, N, FROM, TO, EVERY )
         
      ELSE IF ( FORMAT .EQ. 'DELIMITED PRESERVED' ) THEN

         CALL NSPDEL( IDLIST, N, FROM, TO, EVERY )
         
      ELSE IF (   FORMAT .EQ. 'FLAGGED' ) THEN
 
         CALL NSPFLG ( IDLIST, N, FROM, TO, EVERY, FORMAT )
 
      ELSE IF ( FORMAT .EQ. 'FLAGGED PRESERVED' ) THEN
 
         CALL NSPFLG ( IDLIST, N, FROM, TO, EVERY, FORMAT )
 
      ELSE IF ( FORMAT .EQ. 'VERBATIM' ) THEN
 
         CALL NSPVRB ( IDLIST, N, FROM, TO, EVERY )
 
      ELSE
 
         CALL NSPTAB ( IDLIST, N, FROM, TO, EVERY,FORMAT )
 
      END IF
 
 
      CALL CHKOUT ( RNAME )
      RETURN
 
      END

File: ext/spice/src/inspkt_c/nspfnd.c
/*           In this case we show the last count items. */

	    every = 1;
/* Computing MAX */
	    i__1 = num - count + 1;
	    from = max(i__1,1);
	    to = num;
	} else if (m2xist_("first", (ftnlen)5)) {

/*           Here we show the first count. */

	    every = 1;
	    from = 1;
	    to = min(count,num);
	} else if (m2xist_("from", (ftnlen)4)) {

/*           In this case we use the percentiles specified */
/*           by from and to determine the bounds and compute */
/*           the skip factor using the count supplied. */

	    m2geti_("from", commnd, &found, &from, (ftnlen)4, commnd_len);
	    m2geti_("to", commnd, &found, &to, (ftnlen)2, commnd_len);
	    from = (num - 1) * from / 100 + 1;
	    to = (num - 1) * to / 100 + 1;
/* Computing MAX */
	    i__1 = 1, i__2 = (to - from) / count;
	    every = max(i__1,i__2);
	} else if (m2xist_("upto", (ftnlen)4)) {

/*           In this case, we have want to show some subset */
/*           up to a specified percentile. */

	    every = 1;
	    m2geti_("upto", commnd, &found, &to, (ftnlen)4, commnd_len);
	    m2geti_("every", commnd, &found, &every, (ftnlen)5, commnd_len);
	    to = (num - 1) * to / 100 + 1;
/* Computing MAX */
	    i__1 = 1, i__2 = to - (count - 1) * every;
	    from = max(i__1,i__2);
	} else if (m2xist_("starting", (ftnlen)8)) {

/*           Here we want to show samples starting at a specified */
/*           percentile. */

	    every = 1;
	    m2geti_("starting", commnd, &found, &from, (ftnlen)8, commnd_len);
	    m2geti_("every", commnd, &found, &every, (ftnlen)5, commnd_len);
	    from = (num - 1) * from / 100 + 1;
/* Computing MIN */
	    i__1 = num, i__2 = from + (count - 1) * every;
	    to = min(i__1,i__2);
	} else if (m2xist_("center", (ftnlen)6)) {

/*           In this case we want to show samples centered about */
/*           a user specified percentile. */

	    every = 1;
	    m2geti_("center", commnd, &found, &center, (ftnlen)6, commnd_len);
	    m2geti_("every", commnd, &found, &every, (ftnlen)5, commnd_len);
	    center = (num - 1) * center / 100 + 1;
	    lradus = (count - 1) / 2;
	    uradus = count - lradus;
	    from = center - lradus * every;
	    to = center + uradus * every;
	    from = max(1,from);
	    to = min(num,to);
	} else {

/*           This is the simplest to specify.  Start at the beginning */
/*           and go to the end skipping just enough in between to */
/*           get the number of samples the user requested. */

/* Computing MAX */
	    i__1 = 1, i__2 = num / count;
	    every = max(i__1,i__2);
	    from = 1;
	    to = every * (count - 1) + 1;
	}
    } else if (select) {

/*        This is a straight selection.  We need to see if we */
/*        are going to exceed the deluge warning limit. */

	bbgeti_1__("COPY", "REPORTLIMIT", &k, &thshld, (ftnlen)4, (ftnlen)11);

/*        And until we have other information, we are going to */
/*        just assume we are printing everything. */

	from = 1;
	to = num;
	every = 1;
    }
    if (num > thshld && select) {

/*        We are going to give the user the option to turn this */
/*        selection request into a SAMPLE DELUGE LIMIT SELECT ... */
/*        request. */

	s_copy(messge, "There were # matches to the supplied query. The thre"
		"shold for automatic display is #. ", (ftnlen)800, (ftnlen)86);
	repmi_(messge, "#", &num, messge, (ftnlen)800, (ftnlen)1, (ftnlen)800)
		;
	repmi_(messge, "#", &thshld, messge, (ftnlen)800, (ftnlen)1, (ftnlen)
		800);
	nspgst_("LOG", lstat, (ftnlen)3);
	nspioh_("LOG", (ftnlen)3);
	nspgst_("SAVE", sstat, (ftnlen)4);
	nspioh_("SAVE", (ftnlen)4);
	nspmrg_(style, (ftnlen)80);
	nicepr_1__(messge, style, (S_fp)nspwln_, (ftnlen)800, (ftnlen)80);
	s_copy(title, "Do you want to display all, some or none?", (ftnlen)80,
		 (ftnlen)41);
	tindnt = 2;
	nopt = 3;
	oindnt = 5;
	*(unsigned char *)&optnam[0] = 'A';
	s_copy(opttxt, "All.  Display all requested items", (ftnlen)80, (
		ftnlen)33);
	*(unsigned char *)&optnam[1] = 'S';
	s_copy(opttxt + 80, "Some. Display a sub-sample of #.", (ftnlen)80, (
		ftnlen)32);
	*(unsigned char *)&optnam[2] = 'N';
	s_copy(opttxt + 160, "None. Discard this query.", (ftnlen)80, (ftnlen)
		25);
	repmi_(opttxt + 80, "#", &thshld, opttxt + 80, (ftnlen)80, (ftnlen)1, 
		(ftnlen)80);
	if (! batch_()) {
	    getopt_2__(title, &tindnt, &nopt, optnam, opttxt, &oindnt, &
		    option, (ftnlen)80, (ftnlen)1, (ftnlen)80);
	    disply = option != 3;
	    sample = option == 2;
	    select = option == 1;
	} else {
	    disply = TRUE_;
	    sample = FALSE_;
	    select = TRUE_;
	}
	if (sample) {
/* Computing MAX */
	    i__1 = 1, i__2 = num / thshld;
	    every = max(i__1,i__2);
	    from = 1;
	    to = every * (thshld - 1) + 1;
	}
	nsppst_("LOG", lstat, (ftnlen)3);
	nsppst_("SAVE", sstat, (ftnlen)4);
	if (! disply) {
	    suffix_("No matching items were displayed. ", &c__1, messge, (
		    ftnlen)34, (ftnlen)800);
	    nspgst_("SCREEN", sstat, (ftnlen)6);
	    nspioh_("SCREEN", (ftnlen)6);
	    nspwln_(" ", (ftnlen)1);
	    nspmrg_(style, (ftnlen)80);
	    nicepr_1__(messge, style, (S_fp)nspwln_, (ftnlen)800, (ftnlen)80);
	    nsppst_("SCREEN", sstat, (ftnlen)6);
	    chkout_(rname, (ftnlen)6);
	    return 0;
	}
    }
    if (s_cmp(format, "DELIMITED", (ftnlen)32, (ftnlen)9) == 0) {
	nspdel_(idlist, &n, &from, &to, &every);
    } else if (s_cmp(format, "DELIMITED PRESERVED", (ftnlen)32, (ftnlen)19) ==
	     0) {
	nspdel_(idlist, &n, &from, &to, &every);
    } else if (s_cmp(format, "FLAGGED", (ftnlen)32, (ftnlen)7) == 0) {
	nspflg_(idlist, &n, &from, &to, &every, format, (ftnlen)32);
    } else if (s_cmp(format, "FLAGGED PRESERVED", (ftnlen)32, (ftnlen)17) == 
	    0) {
	nspflg_(idlist, &n, &from, &to, &every, format, (ftnlen)32);
    } else if (s_cmp(format, "VERBATIM", (ftnlen)32, (ftnlen)8) == 0) {
	nspvrb_(idlist, &n, &from, &to, &every);
    } else {
	nsptab_(idlist, &n, &from, &to, &every, format, (ftnlen)32);
    }
    chkout_(rname, (ftnlen)6);
    return 0;
}
