File: lib/LINUX64/toolkit.n0065/src/inspekt/nspflg.f
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
 
      SUBROUTINE NSPFLG ( IDLIST, N, FROM, TO, EVERY, FORMAT )
 
      IMPLICIT NONE
 
      INTEGER               IDLIST ( 0 : * )
      INTEGER               N
      INTEGER               FROM
      INTEGER               TO
      INTEGER               EVERY
      CHARACTER*(*)         FORMAT
 
 
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME = 'NSPFLG' )
 
 
C
C     Functions to pass on to others.
C
      EXTERNAL              NSPFRP
 
C
C     Spicelib Functions
C
      LOGICAL               RETURN
      INTEGER               RTRIM
 
C
C     Local Parameters
C
      INTEGER               MOST
      PARAMETER           ( MOST   = 3  )
 
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
      INTEGER               MAXLEN
      PARAMETER           ( MAXLEN = 132 )
 
C
C     Local Variables
C
      CHARACTER*(MAXLEN)    TITLE
      CHARACTER*(WDSIZE)    LR
      CHARACTER*(WDSIZE)    NAME
      CHARACTER*(WDSIZE)    SPCIAL( MOST )
 
      INTEGER               COUNT
      INTEGER               FREQF
      INTEGER               FREQH
      INTEGER               FREQT
      INTEGER               I
      INTEGER               ID    ( MOST )
      INTEGER               K
      INTEGER               LMARGE
      INTEGER               NITEMS
      INTEGER               PAGEHT
      INTEGER               PAGEWD
      INTEGER               R
      INTEGER               SHIFT
      INTEGER               SKIP
      INTEGER               SIZE  ( MOST )
      INTEGER               SPACE
      INTEGER               WIDTH ( MOST )
      INTEGER               WDTH
 
      LOGICAL               DOTITL
      LOGICAL               FOUND
      LOGICAL               JUSTR ( MOST )
      LOGICAL               PRESRV( MOST )
      LOGICAL               PRSERV
 
 
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( RNAME )
 
C
C     Determine whether we are in FLAGGED or FLAGGED PRESERVED format
C
      IF ( FORMAT .EQ. 'FLAGGED' ) THEN
         PRSERV  = .FALSE.
      ELSE
         PRSERV = .TRUE.
      END IF
 
      WDTH  = 0
 
C
C     First  set up the page parameters.
C
C     If still, here, the page is wide enough to hold everything.
C     It is time to fetch and set all of the page attributes.
C
      CALL BBGETI_1 ( 'COPY', 'PAGEWIDTH',       K, PAGEWD )
      CALL BBGETI_1 ( 'COPY', 'PAGEHEIGHT',      K, PAGEHT )
      CALL BBGETI_1 ( 'COPY', 'TITLEFREQUENCY',  K, FREQT  )
      CALL BBGETI_1 ( 'COPY', 'HEADERFREQUENCY', K, FREQH  )
 
      FREQF = -1
 
      CALL BBGETC_1 ( 'COPY', 'PAGETITLE',          K, TITLE )
      CALL BBGETC_1 ( 'COPY', 'TITLEJUSTIFICATION', K, LR    )
 
      R      = RTRIM(TITLE)
      DOTITL = TITLE .NE. ' '
 
      IF      ( LR .EQ. 'LEFT'   ) THEN
         SHIFT = 0
      ELSE IF ( LR .EQ. 'RIGHT'  ) THEN
         SHIFT = PAGEWD - R
      ELSE IF ( LR .EQ. 'CENTER' ) THEN
         SHIFT = (PAGEWD - R)/2
      END IF
 
      CALL SHIFTR ( TITLE, SHIFT, ' ', TITLE )
 
 
      CALL PAGRST
 
      CALL PAGSET ( 'TITLEFREQUENCY',  FREQT  )
      CALL PAGSET ( 'HEADERFREQUENCY', FREQH  )
      CALL PAGSET ( 'FOOTERFREQUENCY', FREQT  )
      CALL PAGSET ( 'PAGEWIDTH',       PAGEWD )
      CALL PAGSET ( 'PAGEHEIGHT',      PAGEHT )
 
      IF ( DOTITL ) THEN
 
         CALL PAGSCN ( 'TITLE'        )
         CALL PAGPUT ( ' '   )
         CALL PAGPUT ( ' '   )
         CALL PAGPUT ( TITLE )
         CALL PAGPUT ( ' '   )
 
      END IF
C
C     Now set the output section to be the body of the report.
C
      CALL PAGSCN ( 'BODY' )
 
C
C     Next set up the non-volatile portions of the report.
C
C     We shall leave no spaces between adjacent columns in the
C     table.
C
      SPACE = 0
 
      WDTH  = 0
      DO I  = 1, N
         CALL   CLGQAL ( IDLIST(I)    ,        NAME  )
         WDTH = MAX    ( WDTH,           RTRIM(NAME) )
      END DO
 
      WDTH = MIN( 32, WDTH )
C
C     Pass the width of the widest column alias onto the
C     routine NSPFRP which when given an ID and component
C
      CALL NSPFRW ( WDTH )
 
      NITEMS    = 3
 
      WIDTH(1)  =  WDTH
      WIDTH(2)  =  2
      WIDTH(3)  =  PAGEWD - WIDTH(1) - WIDTH(2) - 2*SPACE
 
      JUSTR(1)  = .FALSE.
      JUSTR(2)  = .FALSE.
      JUSTR(3)  = .FALSE.
 
      PRESRV(1) =  PRSERV
      PRESRV(2) =  PRSERV
      PRESRV(3) =  PRSERV
 
      SPCIAL(1) =  ' '
      SPCIAL(2) =  ' '
      SPCIAL(3) =  ' '
 
      SIZE  (1) =  1
      SIZE  (2) =  1
 
      LMARGE    =  1
 
C
C     Advance to the first row of the current scope of the query.
C
      DO I = 1, FROM
         CALL CLADV ( FOUND )
      END DO
 
      COUNT = FROM
 
      DO WHILE ( FOUND )
C
C        For each column, we pass the opposite of its ID,
C        zero and the ID. This will cause NSPFRP to fetch
C        the column alias, a separator and the column value.
C
         DO I = 1, N
 
            ID(1) = -IDLIST(I)
            ID(2) =  0
            ID(3) =  IDLIST(I)
 
            CALL CLNCMP ( IDLIST(I), SIZE(3) )
 
            CALL TABRPT ( NITEMS, ID,     SIZE,
     .                            WIDTH,  JUSTR,
     .                            PRESRV, SPCIAL,
     .                            LMARGE, SPACE,
     .                            NSPFRP )
 
         END DO
 
C
C        Separate lines of the report by blank lines.
C
         CALL PAGPUT ( ' ' )
 
C
C        Now fetch the next row within the scope of the current
C        query.
C
         SKIP = 0
         DO WHILE ( FOUND .AND. SKIP .LT. EVERY )
            CALL CLADV ( FOUND )
            SKIP  = SKIP  + 1
            COUNT = COUNT + 1
         END DO
 
         IF ( COUNT .GT. TO ) THEN
            FOUND = .FALSE.
         END IF
 
      END DO
 
C
C     Finally fill out the rest of the page.
C
      CALL PAGSET ( 'TITLEFREQUENCY',  0  )
      CALL PAGSET ( 'HEADERFREQUENCY', 0  )
 
      CALL PAGPUT ( ' ' )
      CALL PAGPUT ( ' ' )
 
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: ext/spice/src/inspkt_c/nspflg.c
/* Subroutine */ int nspflg_(integer *idlist, integer *n, integer *from, 
	integer *to, integer *every, char *format, ftnlen format_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char name__[32];
    integer skip, wdth, size[3], i__, k, r__;
    extern /* Subroutine */ int cladv_(logical *);
    integer space;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer freqf, freqh;
    logical found;
    integer shift, width[3];
    char title[132];
    integer freqt, count;
    extern integer rtrim_(char *, ftnlen);
    logical justr[3];
    integer id[3];
    char lr[32];
    extern /* Subroutine */ int clgqal_(integer *, char *, ftnlen);
    integer lmarge, pageht, pagewd;
    char spcial[32*3];
    extern /* Subroutine */ int pagscn_(char *, ftnlen), clncmp_(integer *, 
	    integer *), pagset_(char *, integer *, ftnlen), tabrpt_(integer *,
	     integer *, integer *, integer *, logical *, logical *, char *, 
	    integer *, integer *, U_fp, ftnlen), chkout_(char *, ftnlen);
    integer nitems;
    logical dotitl;
    extern /* Subroutine */ int shiftr_(char *, integer *, char *, char *, 
	    ftnlen, ftnlen, ftnlen), pagrst_(void), pagput_(char *, ftnlen);
    extern /* Subroutine */ int nspfrp_();
    extern logical return_(void);
    extern /* Subroutine */ int nspfrw_(integer *);
    logical presrv[3], prserv;
    extern /* Subroutine */ int bbgetc_1__(char *, char *, integer *, char *, 
	    ftnlen, ftnlen, ftnlen), bbgeti_1__(char *, char *, integer *, 
	    integer *, ftnlen, ftnlen);


/*     Functions to pass on to others. */


/*     Spicelib Functions */


/*     Local Parameters */


/*     Local Variables */

    if (return_()) {
	return 0;
    }
    chkin_("NSPFLG", (ftnlen)6);

/*     Determine whether we are in FLAGGED or FLAGGED PRESERVED format */

    if (s_cmp(format, "FLAGGED", format_len, (ftnlen)7) == 0) {
	prserv = FALSE_;
    } else {
	prserv = TRUE_;
    }
    wdth = 0;

/*     First  set up the page parameters. */

/*     If still, here, the page is wide enough to hold everything. */
/*     It is time to fetch and set all of the page attributes. */

    bbgeti_1__("COPY", "PAGEWIDTH", &k, &pagewd, (ftnlen)4, (ftnlen)9);
    bbgeti_1__("COPY", "PAGEHEIGHT", &k, &pageht, (ftnlen)4, (ftnlen)10);
    bbgeti_1__("COPY", "TITLEFREQUENCY", &k, &freqt, (ftnlen)4, (ftnlen)14);
    bbgeti_1__("COPY", "HEADERFREQUENCY", &k, &freqh, (ftnlen)4, (ftnlen)15);
    freqf = -1;
    bbgetc_1__("COPY", "PAGETITLE", &k, title, (ftnlen)4, (ftnlen)9, (ftnlen)
	    132);
    bbgetc_1__("COPY", "TITLEJUSTIFICATION", &k, lr, (ftnlen)4, (ftnlen)18, (
	    ftnlen)32);
    r__ = rtrim_(title, (ftnlen)132);
    dotitl = s_cmp(title, " ", (ftnlen)132, (ftnlen)1) != 0;
    if (s_cmp(lr, "LEFT", (ftnlen)32, (ftnlen)4) == 0) {
	shift = 0;
    } else if (s_cmp(lr, "RIGHT", (ftnlen)32, (ftnlen)5) == 0) {
	shift = pagewd - r__;
    } else if (s_cmp(lr, "CENTER", (ftnlen)32, (ftnlen)6) == 0) {
	shift = (pagewd - r__) / 2;
    }
    shiftr_(title, &shift, " ", title, (ftnlen)132, (ftnlen)1, (ftnlen)132);
    pagrst_();
    pagset_("TITLEFREQUENCY", &freqt, (ftnlen)14);
    pagset_("HEADERFREQUENCY", &freqh, (ftnlen)15);
    pagset_("FOOTERFREQUENCY", &freqt, (ftnlen)15);
    pagset_("PAGEWIDTH", &pagewd, (ftnlen)9);
    pagset_("PAGEHEIGHT", &pageht, (ftnlen)10);
    if (dotitl) {
	pagscn_("TITLE", (ftnlen)5);
	pagput_(" ", (ftnlen)1);
	pagput_(" ", (ftnlen)1);
	pagput_(title, (ftnlen)132);
	pagput_(" ", (ftnlen)1);
    }

/*     Now set the output section to be the body of the report. */

    pagscn_("BODY", (ftnlen)4);

/*     Next set up the non-volatile portions of the report. */

/*     We shall leave no spaces between adjacent columns in the */
/*     table. */

    space = 0;
    wdth = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	clgqal_(&idlist[i__], name__, (ftnlen)32);
/* Computing MAX */
	i__2 = wdth, i__3 = rtrim_(name__, (ftnlen)32);
	wdth = max(i__2,i__3);
    }
    wdth = min(32,wdth);

/*     Pass the width of the widest column alias onto the */
/*     routine NSPFRP which when given an ID and component */

    nspfrw_(&wdth);
    nitems = 3;
    width[0] = wdth;
    width[1] = 2;
    width[2] = pagewd - width[0] - width[1] - (space << 1);
    justr[0] = FALSE_;
    justr[1] = FALSE_;
    justr[2] = FALSE_;
    presrv[0] = prserv;
    presrv[1] = prserv;
    presrv[2] = prserv;
    s_copy(spcial, " ", (ftnlen)32, (ftnlen)1);
    s_copy(spcial + 32, " ", (ftnlen)32, (ftnlen)1);
    s_copy(spcial + 64, " ", (ftnlen)32, (ftnlen)1);
    size[0] = 1;
    size[1] = 1;
    lmarge = 1;

/*     Advance to the first row of the current scope of the query. */

    i__1 = *from;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cladv_(&found);
    }
    count = *from;
    while(found) {

/*        For each column, we pass the opposite of its ID, */
/*        zero and the ID. This will cause NSPFRP to fetch */
/*        the column alias, a separator and the column value. */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    id[0] = -idlist[i__];
	    id[1] = 0;
	    id[2] = idlist[i__];
	    clncmp_(&idlist[i__], &size[2]);
	    tabrpt_(&nitems, id, size, width, justr, presrv, spcial, &lmarge, 
		    &space, (U_fp)nspfrp_, (ftnlen)32);
	}

/*        Separate lines of the report by blank lines. */

	pagput_(" ", (ftnlen)1);

/*        Now fetch the next row within the scope of the current */
/*        query. */

	skip = 0;
	while(found && skip < *every) {
	    cladv_(&found);
	    ++skip;
	    ++count;
	}
	if (count > *to) {
	    found = FALSE_;
	}
    }

/*     Finally fill out the rest of the page. */

    pagset_("TITLEFREQUENCY", &c__0, (ftnlen)14);
    pagset_("HEADERFREQUENCY", &c__0, (ftnlen)15);
    pagput_(" ", (ftnlen)1);
    pagput_(" ", (ftnlen)1);
    chkout_("NSPFLG", (ftnlen)6);
    return 0;
}
