File: lib/LINUX64GFORTRAN/toolkit.n0065/src/inspekt/nspfnd.f
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
 
      SUBROUTINE NSPFND ( COMMND, ERROR )
C
C     This routine handles the task of setting up the information
C     needed to format the results of an E-kernel query and
C     passes this information on to the appropriate formatting
C     routines.
C
C$ Version
C
C     Inspekt Routine Version 4.1.0 21-Nov-1995 (WLT)
C
C       Fixed bug in table name expansion.
C
C     Inspekt Routine Version 4.0.0 2-NOV-1995 (WLT)
C
C       The ability to recognized patterns for column names
C       and tables was added.  Patterns when encountered are
C       now replaced by the matching name.  If a pattern occurs
C       that is not uniquely matched an error is set and the
C       routine returns.
C
C     Inspekt Routine Version 3.1.0 4-AUG-1995 (WLT)
C
C       Fixed a counting problem in the sample counting
C       and select subsample so that it counts correctly
C       on output.
C
C     Inspekt Routine Version 3.0.0 3-AUG-1995 (WLT)
C
C       Modified what is sent to CLMGR to reflect change
C       in the EK interface routines.  Actually, Nat is
C       responsible for this change.
C
C     Inspekt Routine Version 2.0.0 7-APR-1995 (WLT)
C
C        The unused variable RNAMEC was removed.
C
      IMPLICIT NONE
 
      CHARACTER*(*)         COMMND
      CHARACTER*(*)         ERROR   ( 2 )
 
 
 
 
 
 
      CHARACTER*(6)         RNAME
 
 
C
C     Inspekt's output function
C
      EXTERNAL              NSPWLN
C
C     SPICELIB functions
C
      INTEGER               RTRIM
      LOGICAL               RETURN
C
C     Meta/2 Functions
C
      INTEGER               M2HAVE
      LOGICAL               M2XIST
      LOGICAL               BATCH
C
C     Interface to the SPICELIB error handling.
C
      LOGICAL               HAVE
 
C
C     Meta/2 syntax definition variables.
C
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE  = 80 )
 
      INTEGER               NUPPER
      PARAMETER           ( NUPPER = 5 )
 
      INTEGER               NSYN
      PARAMETER           ( NSYN   = NUPPER )
 
      INTEGER               SYNLEN
      PARAMETER           ( SYNLEN = 700 )
 
      CHARACTER*(WDSIZE)    SYNKEY ( LBCELL : NSYN )
      INTEGER               SYNPTR ( LBCELL : NSYN )
      CHARACTER*(SYNLEN)    SYNVAL ( LBCELL : NSYN )
 
 
C
C     SELWLD
C     SELCOL
C     SAMFLL
C     SAMFOL
C     SAMPRC
C
 
      INTEGER               SELWLD
      PARAMETER           ( SELWLD = 1 )
 
      INTEGER               SELCOL
      PARAMETER           ( SELCOL = SELWLD + 1 )
 
      INTEGER               SAMFLL
      PARAMETER           ( SAMFLL = SELCOL + 1 )
 
      INTEGER               SAMFOL
      PARAMETER           ( SAMFOL = SAMFLL + 1 )
 
      INTEGER               SAMPRC
      PARAMETER           ( SAMPRC = SAMFOL + 1 )
 
 
 
 
 
 
 
 
C
C     Local Variables
C
      INTEGER               MXCOLS
      PARAMETER           ( MXCOLS = 100 )
 
      INTEGER               QLEN
      PARAMETER           ( QLEN   = 1024 )
 
      INTEGER               LNGSIZ
      PARAMETER           ( LNGSIZ = 800 )
 
 
 
 
 
      CHARACTER*(1)         BS
      CHARACTER*(1)         OPTNAM (3)
      CHARACTER*(QLEN)      COPY
      CHARACTER*(LNGSIZ)    MESSGE
      CHARACTER*(LNSIZE)    OPTTXT (3)
      CHARACTER*(LNSIZE)    STYLE
      CHARACTER*(LNSIZE)    TITLE
      CHARACTER*(QLEN)      COLS
      CHARACTER*(QLEN)      QUERY
      CHARACTER*(WDSIZE)    FORMAT
 
 
      INTEGER               B
      INTEGER               CENTER
      INTEGER               COUNT
      INTEGER               E
      INTEGER               EVERY
      INTEGER               FROM
      INTEGER               I
      INTEGER               IDLIST ( 0 : MXCOLS )
      INTEGER               K
      INTEGER               LAST
      INTEGER               LRADUS
      INTEGER               N
      INTEGER               NOPT
      INTEGER               NUM
      INTEGER               OINDNT
      INTEGER               OPTION
      INTEGER               R
      INTEGER               THSHLD
      INTEGER               TINDNT
      INTEGER               TO
      INTEGER               URADUS
 
 
      LOGICAL               DISPLY
      LOGICAL               FIRST
      LOGICAL               FOUND
      LOGICAL               LSTAT  ( 3 )
      LOGICAL               SAMPLE
      LOGICAL               SELECT
      LOGICAL               SSTAT  ( 3 )
      LOGICAL               SUMMRZ
C
C     Save everything.
C
      SAVE
 
      DATA      FIRST
     .       / .TRUE. /
 
      DATA      THSHLD
     .       /  200    /
 
      DATA      RNAME   / 'NSPFND'  /
 
      DATA   (  SYNVAL(I), I=LBCELL,0)
     .       / ' ', ' ', ' ', ' ', ' ',  ' ' /
 
 
 
C
C     Standard Spicelib error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( RNAME )
C
C     On the first pass establish the syntax that this routine
C     is responsible for recognizing.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
         BS    =  '@'
 
         SYNVAL  ( SELWLD ) = 'SELECT[select] *[wildcard] '
     .                      //       'FROM[f] (1:)#word[query] '
     .                      //       '(0:2){ ORDER BY '
     .                      //       '(1:100)@word[by] '
     .                      //       '| WHERE (1:)#word[where] } '
 
 
         SYNVAL  ( SELCOL ) = 'SELECT[select] (1:100)#word[columns] '
     .                      //       'FROM[f] (1:)#word[query] '
     .                      //       '(0:2){ ORDER BY '
     .                      //       '(1:100)@word[by]   '
     .                      //       '| WHERE (1:)#word[where] } '
 
 
 
C
C
C        Below are the full set of SAMPLE commands.
C
C        SAMPLE[sample] @int(1:)[count]
C        (1:1){ SELECT[select]              (1:100)@word[columns]
C             | SELECT[select] *[wildcard]
C             }
C        FROM[f] (1:)@word[query]
C        (0:1){ ORDER BY (1:100)@word[by] }
C
C
C
C        SAMPLE[sample]
C        (1:1){ FIRST[first] @int(1:)[count]
C             | LAST[last]   @int(1:)[count]
C             }
C        (1:1){ SELECT[select]              (1:100)@word[columns]
C             | SELECT[select] *[wildcard]
C             }
C        FROM[f]    (1:)@word[query]
C        (0:1){ ORDER BY (1:100)@word[by] }
C
C
C
C        SAMPLE[sample] @int(1:)[count]
C        (1:1){ UP TO       @int(0:100)[upto]     EVERY @int(1:)[every]
C             | UP TO       @int(0:100)[upto]
C             | STARTING AT @int(0:100)[starting] EVERY @int(1:)[every]
C             | STARTING AT @int(0:100)[starting]
C             | CENTER   AT @int(0:100)[center]   EVERY @int(1:)[every]
C             | CENTER   AT @int(0:100)[center]
C             | FROM @int(0:100)[from] TO @int(0:100)[to]
C             }
C        (1:1){ SELECT[select]              (1:100)@word[columns]
C             | SELECT[select] *[wildcard]
C             }
C        FROM[f]    (1:)@word[query]
C        (0:1){ ORDER BY (1:100)@word[by] }
C
C
C
C
 
         SYNVAL ( SAMFLL ) = 'SAMPLE[sample] @int(1:)[count] '
     .   //                  '(1:1){ SELECT[select] '
     .   //                  '(1:100)@word[columns] | '
     .   //                  'SELECT[select] *[wildcard] } '
     .   //                  'FROM[f] (1:)@word[query] '
     .   //                  '(0:2){ ORDER BY (1:100)@word[by] '
     .   //                  '| WHERE (1:)#word[where] } '
 
 
         SYNVAL ( SAMFOL ) = 'SAMPLE[sample] (1:1){ FIRST[first] '
     .   //                  '@int(1:)[count] | LAST[last] '
     .   //                  '@int(1:)[count] } (1:1){ '
     .   //                  'SELECT[select] '
     .   //                  '(1:100)@word[columns] | '
     .   //                  'SELECT[select] *[wildcard] } '
     .   //                  'FROM[f] (1:)@word[query] '
     .   //                  '(0:2){ ORDER BY (1:100)@word[by] '
     .   //                  '| WHERE (1:)#word[where] } '
 
 
         SYNVAL ( SAMPRC ) = 'SAMPLE[sample] @int(1:)[count] '
     .   //                  '(1:1){ UP TO @int(0:100)[upto] '
     .   //                  'EVERY @int(1:)[every] | UP TO '
     .   //                  '@int(0:100)[upto] | STARTING AT '
     .   //                  '@int(0:100)[starting] EVERY '
     .   //                  '@int(1:)[every] | STARTING AT '
     .   //                  '@int(0:100)[starting] | CENTER AT '
     .   //                  '@int(0:100)[center] EVERY '
     .   //                  '@int(1:)[every] | CENTER AT '
     .   //                  '@int(0:100)[center] | FROM '
     .   //                  '@int(0:100)[from] TO '
     .   //                  '@int(0:100)[to] } (1:1){ '
     .   //                  'SELECT[select] '
     .   //                  '(1:100)@word[columns] | '
     .   //                  'SELECT[select] *[wildcard] } '
     .   //                  'FROM[f] (1:)@word[query] '
     .   //                  '(0:2){ ORDER BY (1:100)@word[by] '
     .   //                  '| WHERE (1:)#word[where] } '
 
         DO I = 1, NUPPER
            CALL REPLCH ( SYNVAL(I), '#', BS, SYNVAL(I)        )
         END DO
 
         CALL M2INTS ( NSYN, SYNKEY, SYNPTR, SYNVAL )
 
      END IF
 
 
 
C
C     See if this command matches a known syntax.  If it doesn't
C     there is no point in hanging around.
C
      CALL M2CHCK ( COMMND, SYNKEY, SYNPTR, SYNVAL, ERROR )
 
      IF ( HAVE(ERROR) ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF
C
C     Now expand the various parts of the command.  Table
C     templates first. Get the portion of the input command
C     that corresponds to the "query" portion.
C
      LAST = M2HAVE ( 'query' )
 
      CALL M2VGET   ( 'query', 1,    FOUND, B, I )
      CALL M2VGET   ( 'query', LAST, FOUND, I, E )
 
      COPY  = COMMND
      QUERY = COMMND(B:E)
 
      CALL NAMXPN ( QUERY, 'TABLE', ERROR )
 
      IF ( HAVE(ERROR) ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF
C
C     Put the resolved version of QUERY back into the command.
C     Next expand column names.
C
      R = RTRIM(QUERY)
 
      CALL REPSUB ( COMMND, B, E, QUERY(1:R), COMMND )
      CALL NAMXPN ( COMMND,       'COLUMN',   ERROR  )
 
      IF ( HAVE(ERROR) ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF
C
C     If we ended up changing the command as a result of
C     name expansion, we log that in the log file.  Also
C     we re-check the syntax of the command.  The syntax
C     should still be ok.  But parts of the commmand have
C     probably moved so that we need to re-determine where
C     all the parts are located.
C
      IF ( COPY .NE. COMMND ) THEN
 
         CALL NSPLOG ( COMMND, .TRUE. )
         CALL M2CHCK ( COMMND, SYNKEY, SYNPTR, SYNVAL, ERROR )
 
         IF ( HAVE(ERROR) ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
 
      END IF
 
 
 
 
C
C     If we get here, we have what may pass for a legitimate command.
C     We are going to need to construct the list of columns that
C     will be output in the report.
C
C     The wildcard case is the easiest.  Just fetch all of the
C     column names from the column manager.  If columns have
C     actually been specified, we are going check that the columns
C     actually exist before going on.  If a column doesn't exist
C     we'll try to correct the spelling.  If all that fails, we
C     let the user know that a column isn't on the list of known
C     columns.  NOTE: we do not check to see if the columns in
C     the query are recognized.  It would be friendlier to do
C     so, but not in the prototype.
C
C
C     Next look up the report format since it will decide where
C     things are going to go from here.
C
 
 
      CALL BBGETC_1 ( 'COPY', 'FORMAT', N, FORMAT )
 
 
      IF      ( M2XIST( 'wildcard' ) ) THEN
 
         COLS = '*'
 
         CALL M2VGET ( 'query', 1, FOUND, B, E )
         QUERY  = COMMND(B:E)
 
 
 
      ELSE
 
         CALL M2GETA ( 'columns', COMMND, FOUND, COLS )
         CALL M2VGET ( 'query', 1, FOUND, B, E )
         QUERY = COMMND(B:)
 
      END IF
C
C     Issue the query. Keep in mind that IDLIST has some extra
C     room at the beginning for "special columns" needed by the
C     various reporting functions.
C
      CALL CLSCOP ( COLS, COMMND, N, IDLIST(1), NUM, ERROR )
 
      IF ( HAVE(ERROR) ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF
 
      IF (  NUM .EQ. 0 ) THEN
 
 
         CALL NSPWLN ( ' ' )
         CALL NSPWLN ( '  There were no matches to the supplied query.')
         CALL NSPWLN ( ' ' )
 
         CALL CHKOUT ( RNAME )
         RETURN
 
      END IF
C
C     Determine what kind of query we have.  Is it a subsample,
C     summarize or straigh selection.
C
      SAMPLE = M2XIST ( 'sample'    )
      SUMMRZ = M2XIST ( 'summarize' )
 
      SELECT = .NOT. ( SAMPLE .OR. SUMMRZ )
 
      IF ( SAMPLE ) THEN
C
C        If it is a subsample, we have a lot of options to check.
C        All subsamples require the user to supply a number of
C        items to choose from the selection match.
C
         CALL M2GETI ( 'count', COMMND,  FOUND, COUNT )
 
         IF ( M2XIST('last') ) THEN
C

File: ext/spice/src/inspkt_c/nspfnd.c
/* Subroutine */ int nspfnd_(char *commnd, char *error, ftnlen commnd_len, 
	ftnlen error_len)
{
    /* Initialized data */

    static logical first = TRUE_;
    static integer thshld = 200;
    static char rname[6] = "NSPFND";
    static char synval[700*11] = "                                          "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                  " "                                           "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                 " "                                            "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                " "                                             "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "               " "                                              "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "              " "                                               "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "             ";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int getopt_2__(char *, integer *, integer *, char 
	    *, char *, integer *, integer *, ftnlen, ftnlen, ftnlen);
    extern logical have_(char *, ftnlen);
    static char cols[1024];
    static integer from, last;
    static char copy[1024];
    static integer nopt, b, e, i__, k, n;
    extern logical batch_(void);
    static integer r__;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static logical found;
    extern /* Subroutine */ int repmi_(char *, char *, integer *, char *, 
	    ftnlen, ftnlen, ftnlen);
    static char title[80];
    static integer count, every;
    static logical lstat[3];
    extern integer rtrim_(char *, ftnlen);
    static logical sstat[3];
    static char style[80], query[1024];
    extern /* Subroutine */ int m2chck_(char *, char *, integer *, char *, 
	    char *, ftnlen, ftnlen, ftnlen, ftnlen), m2geta_(char *, char *, 
	    logical *, char *, ftnlen, ftnlen, ftnlen);
    extern integer m2have_(char *, ftnlen);
    extern /* Subroutine */ int m2geti_(char *, char *, logical *, integer *, 
	    ftnlen, ftnlen), m2vget_(char *, integer *, logical *, integer *, 
	    integer *, ftnlen), m2ints_(integer *, char *, integer *, char *, 
	    ftnlen, ftnlen);
    static char bs[1];
    extern logical m2xist_(char *, ftnlen);
    static integer to;
    static logical select;
    static integer center;
    static char messge[800];
    static logical sample;
    extern /* Subroutine */ int replch_(char *, char *, char *, char *, 
	    ftnlen, ftnlen, ftnlen, ftnlen);
    static char format[32];
    static integer idlist[101], lradus, oindnt;
    static char optnam[1*3];
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    static integer tindnt;
    extern /* Subroutine */ int namxpn_(char *, char *, char *, ftnlen, 
	    ftnlen, ftnlen), repsub_(char *, integer *, integer *, char *, 
	    char *, ftnlen, ftnlen, ftnlen);
    static integer uradus, option;
    static logical disply;
    extern /* Subroutine */ int nsplog_(char *, logical *, ftnlen), clscop_(
	    char *, char *, integer *, integer *, integer *, char *, ftnlen, 
	    ftnlen, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int nspgst_(char *, logical *, ftnlen), nspwln_(
	    char *, ftnlen);
    static char synkey[32*11];
    extern /* Subroutine */ int nspioh_(char *, ftnlen), nspmrg_(char *, 
	    ftnlen), suffix_(char *, integer *, char *, ftnlen, ftnlen), 
	    nspdel_(integer *, integer *, integer *, integer *, integer *), 
	    nsppst_(char *, logical *, ftnlen), nspflg_(integer *, integer *, 
	    integer *, integer *, integer *, char *, ftnlen), nspvrb_(integer 
	    *, integer *, integer *, integer *, integer *), nsptab_(integer *,
	     integer *, integer *, integer *, integer *, char *, ftnlen);
    static logical summrz;
    static integer synptr[11];
    static char opttxt[80*3];
    static integer num;
    extern /* Subroutine */ int bbgetc_1__(char *, char *, integer *, char *, 
	    ftnlen, ftnlen, ftnlen), bbgeti_1__(char *, char *, integer *, 
	    integer *, ftnlen, ftnlen), nicepr_1__(char *, char *, S_fp, 
	    ftnlen, ftnlen);


/*     This routine handles the task of setting up the information */
/*     needed to format the results of an E-kernel query and */
/*     passes this information on to the appropriate formatting */
/*     routines. */

/* $ Version */

/*     Inspekt Routine Version 4.1.0 21-Nov-1995 (WLT) */

/*       Fixed bug in table name expansion. */

/*     Inspekt Routine Version 4.0.0 2-NOV-1995 (WLT) */

/*       The ability to recognized patterns for column names */
/*       and tables was added.  Patterns when encountered are */
/*       now replaced by the matching name.  If a pattern occurs */
/*       that is not uniquely matched an error is set and the */
/*       routine returns. */

/*     Inspekt Routine Version 3.1.0 4-AUG-1995 (WLT) */

/*       Fixed a counting problem in the sample counting */
/*       and select subsample so that it counts correctly */
/*       on output. */

/*     Inspekt Routine Version 3.0.0 3-AUG-1995 (WLT) */

/*       Modified what is sent to CLMGR to reflect change */
/*       in the EK interface routines.  Actually, Nat is */
/*       responsible for this change. */

/*     Inspekt Routine Version 2.0.0 7-APR-1995 (WLT) */

/*        The unused variable RNAMEC was removed. */


/*     Inspekt's output function */


/*     SPICELIB functions */


/*     Meta/2 Functions */


/*     Interface to the SPICELIB error handling. */


/*     Meta/2 syntax definition variables. */


/*     SELWLD */
/*     SELCOL */
/*     SAMFLL */
/*     SAMFOL */
/*     SAMPRC */


/*     Local Variables */


/*     Save everything. */


/*     Standard Spicelib error handling. */

    if (return_()) {
	return 0;
    }
    chkin_(rname, (ftnlen)6);

/*     On the first pass establish the syntax that this routine */
/*     is responsible for recognizing. */

    if (first) {
	first = FALSE_;
	*(unsigned char *)bs = '@';
	s_copy(synval + 4200, "SELECT[select] *[wildcard] FROM[f] (1:)#word["
		"query] (0:2){ ORDER BY (1:100)@word[by] | WHERE (1:)#word[wh"
		"ere] } ", (ftnlen)700, (ftnlen)112);
	s_copy(synval + 4900, "SELECT[select] (1:100)#word[columns] FROM[f] "
		"(1:)#word[query] (0:2){ ORDER BY (1:100)@word[by]   | WHERE "
		"(1:)#word[where] } ", (ftnlen)700, (ftnlen)124);


/*        Below are the full set of SAMPLE commands. */

/*        SAMPLE[sample] @int(1:)[count] */
/*        (1:1){ SELECT[select]              (1:100)@word[columns] */
/*             | SELECT[select] *[wildcard] */
/*             } */
/*        FROM[f] (1:)@word[query] */
/*        (0:1){ ORDER BY (1:100)@word[by] } */



/*        SAMPLE[sample] */
/*        (1:1){ FIRST[first] @int(1:)[count] */
/*             | LAST[last]   @int(1:)[count] */
/*             } */
/*        (1:1){ SELECT[select]              (1:100)@word[columns] */
/*             | SELECT[select] *[wildcard] */
/*             } */
/*        FROM[f]    (1:)@word[query] */
/*        (0:1){ ORDER BY (1:100)@word[by] } */



/*        SAMPLE[sample] @int(1:)[count] */
/*        (1:1){ UP TO       @int(0:100)[upto]     EVERY @int(1:)[every] */
/*             | UP TO       @int(0:100)[upto] */
/*             | STARTING AT @int(0:100)[starting] EVERY @int(1:)[every] */
/*             | STARTING AT @int(0:100)[starting] */
/*             | CENTER   AT @int(0:100)[center]   EVERY @int(1:)[every] */
/*             | CENTER   AT @int(0:100)[center] */
/*             | FROM @int(0:100)[from] TO @int(0:100)[to] */
/*             } */
/*        (1:1){ SELECT[select]              (1:100)@word[columns] */
/*             | SELECT[select] *[wildcard] */
/*             } */
/*        FROM[f]    (1:)@word[query] */
/*        (0:1){ ORDER BY (1:100)@word[by] } */




	s_copy(synval + 5600, "SAMPLE[sample] @int(1:)[count] (1:1){ SELECT["
		"select] (1:100)@word[columns] | SELECT[select] *[wildcard] }"
		" FROM[f] (1:)@word[query] (0:2){ ORDER BY (1:100)@word[by] |"
		" WHERE (1:)#word[where] } ", (ftnlen)700, (ftnlen)191);
	s_copy(synval + 6300, "SAMPLE[sample] (1:1){ FIRST[first] @int(1:)[c"
		"ount] | LAST[last] @int(1:)[count] } (1:1){ SELECT[select] ("
		"1:100)@word[columns] | SELECT[select] *[wildcard] } FROM[f] "
		"(1:)@word[query] (0:2){ ORDER BY (1:100)@word[by] | WHERE (1"
		":)#word[where] } ", (ftnlen)700, (ftnlen)242);
	s_copy(synval + 7000, "SAMPLE[sample] @int(1:)[count] (1:1){ UP TO @"
		"int(0:100)[upto] EVERY @int(1:)[every] | UP TO @int(0:100)[u"
		"pto] | STARTING AT @int(0:100)[starting] EVERY @int(1:)[ever"
		"y] | STARTING AT @int(0:100)[starting] | CENTER AT @int(0:10"
		"0)[center] EVERY @int(1:)[every] | CENTER AT @int(0:100)[cen"
		"ter] | FROM @int(0:100)[from] TO @int(0:100)[to] } (1:1){ SE"
		"LECT[select] (1:100)@word[columns] | SELECT[select] *[wildca"
		"rd] } FROM[f] (1:)@word[query] (0:2){ ORDER BY (1:100)@word["
		"by] | WHERE (1:)#word[where] } ", (ftnlen)700, (ftnlen)496);
	for (i__ = 1; i__ <= 5; ++i__) {
	    replch_(synval + ((i__1 = i__ + 5) < 11 && 0 <= i__1 ? i__1 : 
		    s_rnge("synval", i__1, "nspfnd_", (ftnlen)346)) * 700, 
		    "#", bs, synval + ((i__2 = i__ + 5) < 11 && 0 <= i__2 ? 
		    i__2 : s_rnge("synval", i__2, "nspfnd_", (ftnlen)346)) * 
		    700, (ftnlen)700, (ftnlen)1, (ftnlen)1, (ftnlen)700);
	}
	m2ints_(&c__5, synkey, synptr, synval, (ftnlen)32, (ftnlen)700);
    }

/*     See if this command matches a known syntax.  If it doesn't */
/*     there is no point in hanging around. */

    m2chck_(commnd, synkey, synptr, synval, error, commnd_len, (ftnlen)32, (
	    ftnlen)700, error_len);
    if (have_(error, error_len)) {
	chkout_(rname, (ftnlen)6);
	return 0;
    }

/*     Now expand the various parts of the command.  Table */
/*     templates first. Get the portion of the input command */
/*     that corresponds to the "query" portion. */

    last = m2have_("query", (ftnlen)5);
    m2vget_("query", &c__1, &found, &b, &i__, (ftnlen)5);
    m2vget_("query", &last, &found, &i__, &e, (ftnlen)5);
    s_copy(copy, commnd, (ftnlen)1024, commnd_len);
    s_copy(query, commnd + (b - 1), (ftnlen)1024, e - (b - 1));
    namxpn_(query, "TABLE", error, (ftnlen)1024, (ftnlen)5, error_len);
    if (have_(error, error_len)) {
	chkout_(rname, (ftnlen)6);
	return 0;
    }

/*     Put the resolved version of QUERY back into the command. */
/*     Next expand column names. */

    r__ = rtrim_(query, (ftnlen)1024);
    repsub_(commnd, &b, &e, query, commnd, commnd_len, r__, commnd_len);
    namxpn_(commnd, "COLUMN", error, commnd_len, (ftnlen)6, error_len);
    if (have_(error, error_len)) {
	chkout_(rname, (ftnlen)6);
	return 0;
    }

/*     If we ended up changing the command as a result of */
/*     name expansion, we log that in the log file.  Also */
/*     we re-check the syntax of the command.  The syntax */
/*     should still be ok.  But parts of the commmand have */
/*     probably moved so that we need to re-determine where */
/*     all the parts are located. */

    if (s_cmp(copy, commnd, (ftnlen)1024, commnd_len) != 0) {
	nsplog_(commnd, &c_true, commnd_len);
	m2chck_(commnd, synkey, synptr, synval, error, commnd_len, (ftnlen)32,
		 (ftnlen)700, error_len);
	if (have_(error, error_len)) {
	    chkout_(rname, (ftnlen)6);
	    return 0;
	}
    }

/*     If we get here, we have what may pass for a legitimate command. */
/*     We are going to need to construct the list of columns that */
/*     will be output in the report. */

/*     The wildcard case is the easiest.  Just fetch all of the */
/*     column names from the column manager.  If columns have */
/*     actually been specified, we are going check that the columns */
/*     actually exist before going on.  If a column doesn't exist */
/*     we'll try to correct the spelling.  If all that fails, we */
/*     let the user know that a column isn't on the list of known */
/*     columns.  NOTE: we do not check to see if the columns in */
/*     the query are recognized.  It would be friendlier to do */
/*     so, but not in the prototype. */


/*     Next look up the report format since it will decide where */
/*     things are going to go from here. */

    bbgetc_1__("COPY", "FORMAT", &n, format, (ftnlen)4, (ftnlen)6, (ftnlen)32)
	    ;
    if (m2xist_("wildcard", (ftnlen)8)) {
	s_copy(cols, "*", (ftnlen)1024, (ftnlen)1);
	m2vget_("query", &c__1, &found, &b, &e, (ftnlen)5);
	s_copy(query, commnd + (b - 1), (ftnlen)1024, e - (b - 1));
    } else {
	m2geta_("columns", commnd, &found, cols, (ftnlen)7, commnd_len, (
		ftnlen)1024);
	m2vget_("query", &c__1, &found, &b, &e, (ftnlen)5);
	s_copy(query, commnd + (b - 1), (ftnlen)1024, commnd_len - (b - 1));
    }

/*     Issue the query. Keep in mind that IDLIST has some extra */
/*     room at the beginning for "special columns" needed by the */
/*     various reporting functions. */

    clscop_(cols, commnd, &n, &idlist[1], &num, error, (ftnlen)1024, 
	    commnd_len, error_len);
    if (have_(error, error_len)) {
	chkout_(rname, (ftnlen)6);
	return 0;
    }
    if (num == 0) {
	nspwln_(" ", (ftnlen)1);
	nspwln_("  There were no matches to the supplied query.", (ftnlen)46);
	nspwln_(" ", (ftnlen)1);
	chkout_(rname, (ftnlen)6);
	return 0;
    }

/*     Determine what kind of query we have.  Is it a subsample, */
/*     summarize or straigh selection. */

    sample = m2xist_("sample", (ftnlen)6);
    summrz = m2xist_("summarize", (ftnlen)9);
    select = ! (sample || summrz);
    if (sample) {

/*        If it is a subsample, we have a lot of options to check. */
/*        All subsamples require the user to supply a number of */
/*        items to choose from the selection match. */

	m2geti_("count", commnd, &found, &count, (ftnlen)5, commnd_len);
	if (m2xist_("last", (ftnlen)4)) {
