File: lib/LINUX64GFORTRAN/toolkit.n0065/src/inspekt/nspsho.f
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
 
      SUBROUTINE NSPSHO ( COMMND, ERROR )
 
C
C     Nov 21, 1995
C
C        Removed the show symbol capability since it is now supported
C        by the generic command loop capability.
C
C     Nov 2, 1995
C
C        Added the ability to use templates instead of full
C        names when requesting information about a column.
C
C     August 14, 1995
C
C     Increased the declared length of syntax templates from 64 to 100
C
C     March 2, 1995.
C
C     Corrected error message generated by SHOW COLUMN x  when
C     x is not the name of a known column.
C
      IMPLICIT NONE
 
      CHARACTER*(*)         COMMND
      CHARACTER*(*)         ERROR   ( 2 )
 
 
 
 
 
 
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN
      INTEGER               RTRIM
C
C     Meta/2 Functions
C
      LOGICAL               M2XIST
 
C
C     Interface to the SPICELIB error handling.
C
      LOGICAL               HAVE
 
C
C     Functions/routines that are passed on to someplace else
C
      EXTERNAL              NSPWLN
C
C     Meta/2 syntax definition variables.
C
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 64 )
 
      INTEGER               NUPPER
      PARAMETER           ( NUPPER = 9 )
 
      INTEGER               NSYN
      PARAMETER           ( NSYN   = NUPPER )
 
      INTEGER               SYNLEN
      PARAMETER           ( SYNLEN = 100 )
 
      CHARACTER*(WDSIZE)    SYNKEY ( LBCELL : NSYN )
      INTEGER               SYNPTR ( LBCELL : NSYN )
      CHARACTER*(SYNLEN)    SYNVAL ( LBCELL : NSYN )
C
C     Local Variables
C
      CHARACTER*(1)         BS
      INTEGER               I
      INTEGER               R1
      INTEGER               R2
      INTEGER               ID
      LOGICAL               FIRST
 
 
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )
 
 
      INTEGER               MAXLNS
      PARAMETER           ( MAXLNS = 500 )
 
 
      CHARACTER*(3)         OFFON ( 0 : 2 )
 
      CHARACTER*(LNSIZE)    ALIAS
      CHARACTER*(LNSIZE)    VALUES ( MAXLNS )
      CHARACTER*(LNSIZE)    PAGETL
      CHARACTER*(LNSIZE)    REST
      CHARACTER*(LNSIZE)    FORMAT
      CHARACTER*(LNSIZE)    TFMT
      CHARACTER*(LNSIZE)    DFMT
      CHARACTER*(LNSIZE)    IFMT
      CHARACTER*(LNSIZE)    FILNAM
 
      CHARACTER*(WDSIZE)    COLNAM
      CHARACTER*(WDSIZE)    CMPNTS
      CHARACTER*(WDSIZE)    LITNAM
      CHARACTER*(WDSIZE)    FREQ ( -1:1 )
      CHARACTER*(WDSIZE)    INDEXD
      CHARACTER*(WDSIZE)    JUST
      CHARACTER*(WDSIZE)    LR
      CHARACTER*(WDSIZE)    NAME
      CHARACTER*(WDSIZE)    NAMES ( MAXLNS )
      CHARACTER*(WDSIZE)    MARK
      CHARACTER*(WDSIZE)    TABLE
      CHARACTER*(WDSIZE)    TYPE
      CHARACTER*(WDSIZE)    WORD
      CHARACTER*(WDSIZE)    DQ(2)
 
      INTEGER               ADJUST
      INTEGER               CWIDTH
      INTEGER               LIMIT
      INTEGER               K
      INTEGER               N
      INTEGER               NITEMS
      INTEGER               PAGEHT
      INTEGER               PAGEWD
      INTEGER               TLFREQ
      INTEGER               HDFREQ
      INTEGER               USEID
      INTEGER               NUMFND
      INTEGER               P
 
      LOGICAL               HEADER
      LOGICAL               FOUND
      LOGICAL               STATUS ( 3 )
 
 
 
 
 
C
C     Save everything.
C
      SAVE
 
 
      DATA      FIRST
     .       / .TRUE. /
 
      DATA   (  SYNVAL(I), I=LBCELL,NUPPER )
     .       / ' ', ' ', ' ', ' ', ' ', ' ',
     .         'FORMAT[format] ',
     .         'PAGE[page]',
     .         'KERNELS[kernels]',
     .         'COLUMN[column] #word[colnam] ',
     .         'INDEXES[indexed]',
     .         'SUMMARY[summary]',
     .         'ENVIRONMENT[env]',
     .         'COMMENTS[comment] #word[file]',
     .         'COMMENTS[comment]'  /
 
      DATA      FREQ
     .       / 'No page',
     .         'First page only',
     .         'Every page'       /
 
      DATA      OFFON
     .       / 'OFF',
     .         'ASK',
     .         'ON'    /
 
 
C
C     Standard Spicelib error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'NSPSHO' )
C
C     On the first pass establish the syntax that this routine
C     is responsible for recognizing.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
         BS    =  '@'
 
         DO I = 1, NUPPER
            CALL REPLCH ( SYNVAL(I), '#', BS, SYNVAL(I)        )
         END DO
 
         CALL M2INTS ( NSYN, SYNKEY, SYNPTR, SYNVAL )
 
      END IF
 
C
C     See if this command matches a known syntax.  If it doesn't
C     there is no point in hanging around.
C
      CALL M2CHCK ( COMMND, SYNKEY, SYNPTR, SYNVAL, ERROR )
 
      IF ( HAVE(ERROR) ) THEN
         CALL PREFIX ( 'NSPSHO:', 1, ERROR(2) )
         CALL CHKOUT ( 'NSPSHO' )
         RETURN
      END IF
C
C     Determine what the user wants to see.
C
      IF      ( M2XIST('format')  ) THEN
 
         FORMAT = ' '
         MARK   = '(not applicable)'
 
         CALL BBGETC_1 ( 'COPY', 'FORMAT',       N, FORMAT )
         CALL BBGETC_1 ( 'COPY', 'TIMEFMT',      N, TFMT   )
         CALL BBGETC_1 ( 'COPY', 'INTFMT',       N, IFMT   )
         CALL BBGETC_1 ( 'COPY', 'DPFMT',        N, DFMT   )
         CALL BBGETI_1 ( 'COPY', 'REPORTLIMIT',  N, LIMIT  )
         CALL BBGETI_1 ( 'COPY', 'AUTOADJUST',   N, ADJUST )
 
         CALL NEXTWD ( FORMAT, WORD, REST )
 
         IF ( WORD .EQ. 'MARKED' ) THEN
C
C           Put the mark in MARK starting at the second character so
C           that we preserve the quote that's already in the first
C           character.
C
            MARK     = ''''
            CALL BBGETC_1 ( 'COPY', 'FMTMARK', N, MARK(2:) )
            MARK(3:) = ''''
 
         END IF
 
 
         NAMES(1) = ' '
         NAMES(2) = 'Report Format'
         NAMES(3) = 'Report Mark'
         NAMES(4) = 'Default Time     Format'
         NAMES(5) = 'Default Integer  Format'
         NAMES(6) = 'Default Floating Format'
         NAMES(7) = 'Deluge Warning '
         NAMES(8) = 'Auto Adjust '
         NAMES(9) = ' '
 
 
         VALUES(1) = ' '
         VALUES(2) = FORMAT
         VALUES(3) = MARK
         VALUES(4) = TFMT
         VALUES(5) = IFMT
         VALUES(6) = DFMT
 
         CALL INTSTR ( LIMIT, VALUES(7) )
 
         VALUES(8) = OFFON(ADJUST)
     .             // ' (applies only to tabular formats)'
         VALUES(9) = ' '
 
         NITEMS    = 9

         IF (     FORMAT .EQ. 'DELIMITED'
     .       .OR. FORMAT .EQ. 'DELIMITED PRESERVED' ) THEN
            
            CALL BBGETC_1( 'COPY', 'DELIMITER', N, DQ(1) )
            CALL BBGETC_1( 'COPY', 'QUOTE',     N, DQ(2) )
            R1 = RTRIM(DQ(1))
            R2 = RTRIM(DQ(2))
            NAMES(3) = 'Delimiter / Quote '
            VALUES(3) =  DQ(1)(1:R1) // ' / ' // DQ(2)(1:R2)
            
         END IF
         
      ELSE IF ( M2XIST('env')     ) THEN
 
         NAMES(1) = 'Editor'
         NAMES(2) = 'Echoing Commands'
         NAMES(3) = 'Screen Output File'
 
         CALL GETEDT ( VALUES(1) )
         CALL GTECHO ( VALUES(2) )
 
         CALL NSPGST ( 'SAVE', STATUS )
 
         IF ( STATUS(1) .AND. STATUS(2) .AND. .NOT. STATUS(3) ) THEN
            CALL NSPPFL ( 'SAVE', VALUES(3) )
         ELSE
            VALUES(3) = 'No Current Screen Save File'
         END IF
 
 
         NAMES(4) = 'Help Waiting'
         CALL BBGETI_1( 'COPY', 'HELPPROMPT', N, K )
 
         IF ( K .EQ. 0 ) THEN
            VALUES(4) = 'DISABLED'
         ELSE
            VALUES(4) = 'ENABLED'
         END IF
 
         NAMES(5)  = 'Leapseconds Kernel'
 
         CALL BBFNDC_1 ( 'LEAPSECONDS', N )
 
         IF ( N .EQ. 0 ) THEN
            VALUES(5) = '<None Loaded>'
         ELSE
            CALL BBGETC_1 ( 'COPY', 'LEAPSECONDS', N, VALUES(5) )
         END IF
 
         NAMES(6) = 'Spacecraft Clock Kernel'
 
         CALL BBFNDC_1 ( 'SCLK', N )
 
         IF ( N .EQ. 0 ) THEN
            VALUES(6) = '<None Loaded>'
            NITEMS    = 6
         ELSE
            CALL BBGETC_1 ( 'COPY', 'SCLK', N, VALUES(6) )
            DO I = 2, N
               NAMES(5+I) = ' '
            END DO
            NITEMS = 5 + N
 
            IF ( N .GT. 1 ) THEN
               NAMES(6) = 'Spacecraft Clock Kernels'
            END IF
 
         END IF
 
         CALL NSPWLN ( ' ' )
         CALL NSPWLN ( 'Current Inspekt Environment' )
         CALL NSPWLN ( ' ' )
         CALL FLGRPT ( NITEMS, NAMES, VALUES, NSPWLN )
         CALL NSPWLN ( ' ' )
 
         CALL CHKOUT ( 'NSPSHO' )
         RETURN
 
      ELSE IF ( M2XIST('page')    ) THEN
 
         PAGETL = ' '
 
         CALL BBGETI_1 ( 'COPY', 'PAGEHEIGHT',         N, PAGEHT )
         CALL BBGETI_1 ( 'COPY', 'PAGEWIDTH',          N, PAGEWD )
         CALL BBGETI_1 ( 'COPY', 'TITLEFREQUENCY',     N, TLFREQ )
         CALL BBGETI_1 ( 'COPY', 'HEADERFREQUENCY',    N, HDFREQ )
         CALL BBGETC_1 ( 'COPY', 'TITLEJUSTIFICATION', N, JUST   )
         CALL BBGETC_1 ( 'COPY', 'PAGETITLE',          N, PAGETL )
         CALL BBGETC_1 ( 'COPY', 'FORMAT',             N, FORMAT )
 
         HEADER = INDEX ( FORMAT, 'TABULAR' ) .GT. 0
 
         NAMES(1)  = ' '
         VALUES(1) = ' '
 
         NAMES(2)  = 'Page height (rows)'
         NAMES(3)  = 'Page width  (columns)'
         NAMES(4)  = ' '
 
         CALL INTSTR ( PAGEHT, VALUES(2) )
         CALL INTSTR ( PAGEWD, VALUES(3) )
 
         VALUES(4) = ' '
         NITEMS    =  4
C
C        If a title has not been supplied for reports, we don't bother
C        saying anything about whether or not it will be centered and

File: ext/spice/src/inspkt_c/nspsho.c
/* Subroutine */ int nspsho_(char *commnd, char *error, ftnlen commnd_len, 
	ftnlen error_len)
{
    /* Initialized data */

    static logical first = TRUE_;
    static char synval[100*15] = "                                          "
	    "                                                          " "   "
	    "                                                                "
	    "                                 " "                            "
	    "                                                                "
	    "        " "                                                     "
	    "                                               " "              "
	    "                                                                "
	    "                      " "                                       "
	    "                                                             " 
	    "FORMAT[format]                                                 "
	    "                                     " "PAGE[page]              "
	    "                                                                "
	    "            " "KERNELS[kernels]                                 "
	    "                                                   " "COLUMN[col"
	    "umn] #word[colnam]                                              "
	    "                          " "INDEXES[indexed]                   "
	    "                                                                 "
	     "SUMMARY[summary]                                              "
	    "                                      " "ENVIRONMENT[env]       "
	    "                                                                "
	    "             " "COMMENTS[comment] #word[file]                   "
	    "                                                    " "COMMENTS["
	    "comment]                                                        "
	    "                           ";
    static char freq[64*3] = "No page                                       "
	    "                  " "First page only                            "
	    "                     " "Every page                              "
	    "                        ";
    static char offon[3*3] = "OFF" "ASK" "ON ";

    /* System generated locals */
    address a__1[2], a__2[3];
    integer i__1, i__2, i__3[2], i__4[3], i__5;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    integer i_indx(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static char name__[64];
    extern logical have_(char *, ftnlen);
    static char dfmt[80], mark[64], ifmt[80], tfmt[80], word[64], rest[80], 
	    type__[64], just[64];
    static integer i__;
    extern /* Subroutine */ int clgac_(integer *, char *, char *, ftnlen, 
	    ftnlen);
    static integer k, n;
    extern /* Subroutine */ int clgai_(integer *, char *, integer *, integer *
	    , ftnlen);
    static integer p;
    static char table[64], alias[80];
    extern /* Subroutine */ int clnid_(integer *, integer *, logical *), 
	    chkin_(char *, ftnlen), ucase_(char *, char *, ftnlen, ftnlen);
    static char names[64*500];
    extern /* Subroutine */ int repmc_(char *, char *, char *, char *, ftnlen,
	     ftnlen, ftnlen, ftnlen);
    static integer useid;
    static logical found;
    static integer limit;
    extern /* Subroutine */ int clnum_(integer *);
    extern integer rtrim_(char *, ftnlen);
    static integer r1, r2;
    extern /* Subroutine */ int m2chck_(char *, char *, integer *, char *, 
	    char *, ftnlen, ftnlen, ftnlen, ftnlen), cln2id_(char *, integer *
	    , logical *, ftnlen), m2getc_(char *, char *, logical *, char *, 
	    ftnlen, ftnlen, ftnlen), m2ints_(integer *, char *, integer *, 
	    char *, ftnlen, ftnlen);
    static integer id;
    static char bs[1];
    extern logical m2xist_(char *, ftnlen);
    static char dq[64*2];
    static logical header;
    static char lr[64], filnam[80];
    static integer pagewd, pageht;
    static char colnam[64];
    static integer hdfreq;
    static char indexd[64], pagetl[80];
    extern /* Subroutine */ int replch_(char *, char *, char *, char *, 
	    ftnlen, ftnlen, ftnlen, ftnlen), getedt_(char *, ftnlen), gtecho_(
	    char *, ftnlen), shellc_(integer *, char *, ftnlen);
    static integer cwidth;
    extern /* Subroutine */ int nspekc_(char *, ftnlen);
    static char litnam[64];
    static integer numfnd;
    static char format[80];
    static integer adjust, tlfreq;
    extern /* Subroutine */ int prefix_(char *, integer *, char *, ftnlen, 
	    ftnlen);
    static char values[80*500];
    static integer nitems;
    extern /* Subroutine */ int chkout_(char *, ftnlen), nsppfl_(char *, char 
	    *, ftnlen, ftnlen);
    static char cmpnts[64];
    extern /* Subroutine */ int flgrpt_(integer *, char *, char *, S_fp, 
	    ftnlen, ftnlen), nextwd_(char *, char *, char *, ftnlen, ftnlen, 
	    ftnlen), repmot_(char *, char *, integer *, char *, char *, 
	    ftnlen, ftnlen, ftnlen, ftnlen), nspgst_(char *, logical *, 
	    ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int nspeks_(void), nspwln_(char *, ftnlen);
    static char synkey[64*15];
    static logical status[3];
    extern /* Subroutine */ int intstr_(integer *, char *, ftnlen), suffix_(
	    char *, integer *, char *, ftnlen, ftnlen), namxpn_(char *, char *
	    , char *, ftnlen, ftnlen, ftnlen);
    static integer synptr[15];
    extern /* Subroutine */ int bbfndc_1__(char *, integer *, ftnlen), 
	    bbgetc_1__(char *, char *, integer *, char *, ftnlen, ftnlen, 
	    ftnlen), bbgeti_1__(char *, char *, integer *, integer *, ftnlen, 
	    ftnlen);


/*     Nov 21, 1995 */

/*        Removed the show symbol capability since it is now supported */
/*        by the generic command loop capability. */

/*     Nov 2, 1995 */

/*        Added the ability to use templates instead of full */
/*        names when requesting information about a column. */

/*     August 14, 1995 */

/*     Increased the declared length of syntax templates from 64 to 100 */

/*     March 2, 1995. */

/*     Corrected error message generated by SHOW COLUMN x  when */
/*     x is not the name of a known column. */


/*     SPICELIB functions */


/*     Meta/2 Functions */


/*     Interface to the SPICELIB error handling. */


/*     Functions/routines that are passed on to someplace else */


/*     Meta/2 syntax definition variables. */


/*     Local Variables */


/*     Save everything. */


/*     Standard Spicelib error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("NSPSHO", (ftnlen)6);

/*     On the first pass establish the syntax that this routine */
/*     is responsible for recognizing. */

    if (first) {
	first = FALSE_;
	*(unsigned char *)bs = '@';
	for (i__ = 1; i__ <= 9; ++i__) {
	    replch_(synval + ((i__1 = i__ + 5) < 15 && 0 <= i__1 ? i__1 : 
		    s_rnge("synval", i__1, "nspsho_", (ftnlen)218)) * 100, 
		    "#", bs, synval + ((i__2 = i__ + 5) < 15 && 0 <= i__2 ? 
		    i__2 : s_rnge("synval", i__2, "nspsho_", (ftnlen)218)) * 
		    100, (ftnlen)100, (ftnlen)1, (ftnlen)1, (ftnlen)100);
	}
	m2ints_(&c__9, synkey, synptr, synval, (ftnlen)64, (ftnlen)100);
    }

/*     See if this command matches a known syntax.  If it doesn't */
/*     there is no point in hanging around. */

    m2chck_(commnd, synkey, synptr, synval, error, commnd_len, (ftnlen)64, (
	    ftnlen)100, error_len);
    if (have_(error, error_len)) {
	prefix_("NSPSHO:", &c__1, error + error_len, (ftnlen)7, error_len);
	chkout_("NSPSHO", (ftnlen)6);
	return 0;
    }

/*     Determine what the user wants to see. */

    if (m2xist_("format", (ftnlen)6)) {
	s_copy(format, " ", (ftnlen)80, (ftnlen)1);
	s_copy(mark, "(not applicable)", (ftnlen)64, (ftnlen)16);
	bbgetc_1__("COPY", "FORMAT", &n, format, (ftnlen)4, (ftnlen)6, (
		ftnlen)80);
	bbgetc_1__("COPY", "TIMEFMT", &n, tfmt, (ftnlen)4, (ftnlen)7, (ftnlen)
		80);
	bbgetc_1__("COPY", "INTFMT", &n, ifmt, (ftnlen)4, (ftnlen)6, (ftnlen)
		80);
	bbgetc_1__("COPY", "DPFMT", &n, dfmt, (ftnlen)4, (ftnlen)5, (ftnlen)
		80);
	bbgeti_1__("COPY", "REPORTLIMIT", &n, &limit, (ftnlen)4, (ftnlen)11);
	bbgeti_1__("COPY", "AUTOADJUST", &n, &adjust, (ftnlen)4, (ftnlen)10);
	nextwd_(format, word, rest, (ftnlen)80, (ftnlen)64, (ftnlen)80);
	if (s_cmp(word, "MARKED", (ftnlen)64, (ftnlen)6) == 0) {

/*           Put the mark in MARK starting at the second character so */
/*           that we preserve the quote that's already in the first */
/*           character. */

	    s_copy(mark, "'", (ftnlen)64, (ftnlen)1);
	    bbgetc_1__("COPY", "FMTMARK", &n, mark + 1, (ftnlen)4, (ftnlen)7, 
		    (ftnlen)63);
	    s_copy(mark + 2, "'", (ftnlen)62, (ftnlen)1);
	}
	s_copy(names, " ", (ftnlen)64, (ftnlen)1);
	s_copy(names + 64, "Report Format", (ftnlen)64, (ftnlen)13);
	s_copy(names + 128, "Report Mark", (ftnlen)64, (ftnlen)11);
	s_copy(names + 192, "Default Time     Format", (ftnlen)64, (ftnlen)23)
		;
	s_copy(names + 256, "Default Integer  Format", (ftnlen)64, (ftnlen)23)
		;
	s_copy(names + 320, "Default Floating Format", (ftnlen)64, (ftnlen)23)
		;
	s_copy(names + 384, "Deluge Warning ", (ftnlen)64, (ftnlen)15);
	s_copy(names + 448, "Auto Adjust ", (ftnlen)64, (ftnlen)12);
	s_copy(names + 512, " ", (ftnlen)64, (ftnlen)1);
	s_copy(values, " ", (ftnlen)80, (ftnlen)1);
	s_copy(values + 80, format, (ftnlen)80, (ftnlen)80);
	s_copy(values + 160, mark, (ftnlen)80, (ftnlen)64);
	s_copy(values + 240, tfmt, (ftnlen)80, (ftnlen)80);
	s_copy(values + 320, ifmt, (ftnlen)80, (ftnlen)80);
	s_copy(values + 400, dfmt, (ftnlen)80, (ftnlen)80);
	intstr_(&limit, values + 480, (ftnlen)80);
/* Writing concatenation */
	i__3[0] = 3, a__1[0] = offon + ((i__1 = adjust) < 3 && 0 <= i__1 ? 
		i__1 : s_rnge("offon", i__1, "nspsho_", (ftnlen)286)) * 3;
	i__3[1] = 34, a__1[1] = " (applies only to tabular formats)";
	s_cat(values + 560, a__1, i__3, &c__2, (ftnlen)80);
	s_copy(values + 640, " ", (ftnlen)80, (ftnlen)1);
	nitems = 9;
	if (s_cmp(format, "DELIMITED", (ftnlen)80, (ftnlen)9) == 0 || s_cmp(
		format, "DELIMITED PRESERVED", (ftnlen)80, (ftnlen)19) == 0) {
	    bbgetc_1__("COPY", "DELIMITER", &n, dq, (ftnlen)4, (ftnlen)9, (
		    ftnlen)64);
	    bbgetc_1__("COPY", "QUOTE", &n, dq + 64, (ftnlen)4, (ftnlen)5, (
		    ftnlen)64);
	    r1 = rtrim_(dq, (ftnlen)64);
	    r2 = rtrim_(dq + 64, (ftnlen)64);
	    s_copy(names + 128, "Delimiter / Quote ", (ftnlen)64, (ftnlen)18);
/* Writing concatenation */
	    i__4[0] = r1, a__2[0] = dq;
	    i__4[1] = 3, a__2[1] = " / ";
	    i__4[2] = r2, a__2[2] = dq + 64;
	    s_cat(values + 160, a__2, i__4, &c__3, (ftnlen)80);
	}
    } else if (m2xist_("env", (ftnlen)3)) {
	s_copy(names, "Editor", (ftnlen)64, (ftnlen)6);
	s_copy(names + 64, "Echoing Commands", (ftnlen)64, (ftnlen)16);
	s_copy(names + 128, "Screen Output File", (ftnlen)64, (ftnlen)18);
	getedt_(values, (ftnlen)80);
	gtecho_(values + 80, (ftnlen)80);
	nspgst_("SAVE", status, (ftnlen)4);
	if (status[0] && status[1] && ! status[2]) {
	    nsppfl_("SAVE", values + 160, (ftnlen)4, (ftnlen)80);
	} else {
	    s_copy(values + 160, "No Current Screen Save File", (ftnlen)80, (
		    ftnlen)27);
	}
	s_copy(names + 192, "Help Waiting", (ftnlen)64, (ftnlen)12);
	bbgeti_1__("COPY", "HELPPROMPT", &n, &k, (ftnlen)4, (ftnlen)10);
	if (k == 0) {
	    s_copy(values + 240, "DISABLED", (ftnlen)80, (ftnlen)8);
	} else {
	    s_copy(values + 240, "ENABLED", (ftnlen)80, (ftnlen)7);
	}
	s_copy(names + 256, "Leapseconds Kernel", (ftnlen)64, (ftnlen)18);
	bbfndc_1__("LEAPSECONDS", &n, (ftnlen)11);
	if (n == 0) {
	    s_copy(values + 320, "<None Loaded>", (ftnlen)80, (ftnlen)13);
	} else {
	    bbgetc_1__("COPY", "LEAPSECONDS", &n, values + 320, (ftnlen)4, (
		    ftnlen)11, (ftnlen)80);
	}
	s_copy(names + 320, "Spacecraft Clock Kernel", (ftnlen)64, (ftnlen)23)
		;
	bbfndc_1__("SCLK", &n, (ftnlen)4);
	if (n == 0) {
	    s_copy(values + 400, "<None Loaded>", (ftnlen)80, (ftnlen)13);
	    nitems = 6;
	} else {
	    bbgetc_1__("COPY", "SCLK", &n, values + 400, (ftnlen)4, (ftnlen)4,
		     (ftnlen)80);
	    i__1 = n;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		s_copy(names + (((i__2 = i__ + 4) < 500 && 0 <= i__2 ? i__2 : 
			s_rnge("names", i__2, "nspsho_", (ftnlen)351)) << 6), 
			" ", (ftnlen)64, (ftnlen)1);
	    }
	    nitems = n + 5;
	    if (n > 1) {
		s_copy(names + 320, "Spacecraft Clock Kernels", (ftnlen)64, (
			ftnlen)24);
	    }
	}
	nspwln_(" ", (ftnlen)1);
	nspwln_("Current Inspekt Environment", (ftnlen)27);
	nspwln_(" ", (ftnlen)1);
	flgrpt_(&nitems, names, values, (S_fp)nspwln_, (ftnlen)64, (ftnlen)80)
		;
	nspwln_(" ", (ftnlen)1);
	chkout_("NSPSHO", (ftnlen)6);
	return 0;
    } else if (m2xist_("page", (ftnlen)4)) {
	s_copy(pagetl, " ", (ftnlen)80, (ftnlen)1);
	bbgeti_1__("COPY", "PAGEHEIGHT", &n, &pageht, (ftnlen)4, (ftnlen)10);
	bbgeti_1__("COPY", "PAGEWIDTH", &n, &pagewd, (ftnlen)4, (ftnlen)9);
	bbgeti_1__("COPY", "TITLEFREQUENCY", &n, &tlfreq, (ftnlen)4, (ftnlen)
		14);
	bbgeti_1__("COPY", "HEADERFREQUENCY", &n, &hdfreq, (ftnlen)4, (ftnlen)
		15);
	bbgetc_1__("COPY", "TITLEJUSTIFICATION", &n, just, (ftnlen)4, (ftnlen)
		18, (ftnlen)64);
	bbgetc_1__("COPY", "PAGETITLE", &n, pagetl, (ftnlen)4, (ftnlen)9, (
		ftnlen)80);
	bbgetc_1__("COPY", "FORMAT", &n, format, (ftnlen)4, (ftnlen)6, (
		ftnlen)80);
	header = i_indx(format, "TABULAR", (ftnlen)80, (ftnlen)7) > 0;
	s_copy(names, " ", (ftnlen)64, (ftnlen)1);
	s_copy(values, " ", (ftnlen)80, (ftnlen)1);
	s_copy(names + 64, "Page height (rows)", (ftnlen)64, (ftnlen)18);
	s_copy(names + 128, "Page width  (columns)", (ftnlen)64, (ftnlen)21);
	s_copy(names + 192, " ", (ftnlen)64, (ftnlen)1);
	intstr_(&pageht, values + 80, (ftnlen)80);
	intstr_(&pagewd, values + 160, (ftnlen)80);
	s_copy(values + 240, " ", (ftnlen)80, (ftnlen)1);
	nitems = 4;

/*        If a title has not been supplied for reports, we don't bother */
/*        saying anything about whether or not it will be centered and */
