File: lib/LINUX64GFORTRAN/toolkit.n0065/src/inspekt/nspsho.f
C        how often it will be displayed.
C
         IF      ( PAGETL .EQ. ' ' ) THEN
 
            NAMES (5) = ' '
            VALUES(5) = '(No title has been supplied)'
            NAMES (6) = ' '
            VALUES(6) = ' '
 
            NITEMS    =  6
 
         ELSE
 
            NAMES (5) = 'Page Title'
            VALUES(5) =  PAGETL
 
            NAMES (6) = 'Title Justification'
            VALUES(6) =  JUST
 
            NAMES (7) = 'Title Appears on'
 
            IF ( TLFREQ .LT. 2 ) THEN
 
               VALUES(7) = FREQ(TLFREQ)
 
            ELSE
 
               VALUES(7) = 'First page and every # page '
     .         //          'thereafter.'
 
               CALL REPMOT ( VALUES(7), '#', TLFREQ, 'L',
     .                       VALUES(7) )
 
            END IF
 
 
            NAMES (8) = ' '
            VALUES(8) = ' '
 
            NITEMS    =  8
 
         END IF
C
C        If a header applies to the current report format, then
C        we might as well state how often it shall be printed.
C
         IF ( HEADER ) THEN
 
            NITEMS        =  NITEMS + 1
            NAMES(NITEMS) = 'Header Appears on'
 
            IF ( HDFREQ .LT. 2 ) THEN
 
               VALUES(NITEMS) = FREQ(HDFREQ)
 
            ELSE
 
               VALUES(NITEMS) = 'First page and every # page '
     .         //               'thereafter.'
 
               CALL REPMOT ( VALUES(NITEMS), '#', HDFREQ, 'L',
     .                       VALUES(NITEMS) )
 
            END IF
 
            NITEMS         =  NITEMS + 1
            NAMES (NITEMS) = ' '
            VALUES(NITEMS) = ' '
 
         END IF
 
      ELSE IF ( M2XIST('kernels') ) THEN
 
         CALL NSPEKS
         CALL CHKOUT ( 'NSPSHO' )
         RETURN
 
      ELSE IF ( M2XIST('comment') ) THEN
 
         FILNAM = ' '
         CALL M2GETC ( 'file', COMMND, FOUND, FILNAM )
         CALL SUFFIX ( '*', 0, FILNAM                )
         CALL NSPEKC ( FILNAM )
         CALL CHKOUT ( 'NSPSHO' )
         RETURN
 
      ELSE IF ( M2XIST('column')  ) THEN
C
C        For now we shall only display the user adjustable
C        items.
C
         CALL M2GETC ( 'colnam', COMMND, FOUND, LITNAM )
         CALL UCASE  ( LITNAM,                  COLNAM )
         CALL NAMXPN ( COLNAM,  'COLUMN',       ERROR  )
 
         IF ( HAVE(ERROR) ) THEN
            CALL PREFIX ( 'NSPSHO:', 1, ERROR(2) )
            CALL CHKOUT ( 'NSPSHO' )
            RETURN
         END IF
C
C        First we see if the requested column is recognized.
C
         CALL CLN2ID ( COLNAM, ID, FOUND )
 
         IF ( FOUND ) THEN
C
C           Yes.  The requested column is recognized so we just
C           need to set a couple of values before further processing.
C
            USEID  = ID
            NUMFND = 1
            NAME   = COLNAM
 
         ELSE
C
C           Ooops.  The column wasn't qualified with a table name.
C           See if the column is in some table.  If it's in just
C           one table, we will show it.  If it's in more than one
C           say so.  If it's not in any of them say so.
C
            NUMFND = 0
 
            CALL CLNUM ( N )
 
            DO I = 1, N
 
               CALL CLNID ( I, ID, FOUND )
 
               IF ( FOUND ) THEN
 
                  CALL CLGAC ( ID, 'COLNAM', NAME )
                  P = MAX( 1, INDEX( NAME, '.' ) )
 
                  IF ( NAME(P:) .EQ. COLNAM ) THEN
                     USEID  = ID
                     NUMFND = NUMFND + 1
                  END IF
 
               END IF
 
            END DO
 
         END IF
 
 
         IF ( NUMFND .EQ. 0 ) THEN
 
            ERROR(1) =  'There is currently no column having the '
     .      //          'name ''#''.  To obtain a list of the columns '
     .      //          'that are available you can use the either of'
     .      //          'the commands: SHOW SUMMARY or SHOW KERNELS'
            CALL REPMC ( ERROR(1), '#', LITNAM, ERROR(1) )
            CALL CHKOUT(     'NSPSHO'  )
            RETURN
 
         ELSE IF ( NUMFND .GT. 1 ) THEN
 
            ERROR(1) = 'The column requested, ''#'', appears in '
     .      //         'more than one table. To specify the '
     .      //         'table and column of interest supply both '
     .      //         'the table and column names separated by '
     .      //         'a period as in ''TABLE.COLUMN''. '
 
 
            CALL REPMC ( ERROR(1), '#', LITNAM, ERROR(1) )
            CALL CHKOUT ( 'NSPSHO' )
            RETURN
 
         ELSE
 
            ID = USEID
            CALL CLGAC ( ID, 'COLNAM', NAME )
 
         END IF
 
         CALL CLGAC ( ID, 'TABLE',         TABLE  )
         CALL CLGAC ( ID, 'JUSTIFICATION', LR     )
         CALL CLGAC ( ID, 'INDEXED',       INDEXD )
         CALL CLGAC ( ID, 'SIZE',          CMPNTS )
         CALL CLGAC ( ID, 'ALIAS',         ALIAS  )
         CALL CLGAI ( ID, 'WIDTH',     N,  CWIDTH )
         CALL CLGAC ( ID, 'TYPE',          TYPE   )
         CALL CLGAC ( ID, 'FORMAT',        FORMAT )
 
         CALL SUFFIX ( '.',   0, TABLE )
         CALL PREFIX ( TABLE, 0, NAME  )
 
         NAMES (1) = ' '
         VALUES(1) = ' '
 
         NAMES (2) = 'Attributes of column: '
         VALUES(2) = NAME
 
 
         NAMES (3) = ' '
         VALUES(3) = ' '
 
         NAMES (4) = 'Type'
         VALUES(4) =  TYPE
 
         NAMES (5) = 'Indexed'
         VALUES(5) =  INDEXD
 
         NAMES (6) = 'Number of Components'
         VALUES(6) =  CMPNTS
 
         NAMES (7)  = ' '
         VALUES(7)  = ' '
 
         NAMES (8)  = 'User Adjustable Attributes'
         VALUES(8)  = ' '
 
         NAMES (9)  = ' '
         VALUES(9)  = ' '
 
         NAMES (10) = 'Column justification'
         VALUES(10) =  LR
 
         NAMES (11) =  'Column width'
         CALL INTSTR ( CWIDTH, VALUES(11) )
 
         NAMES (12)  = 'Column heading'
         VALUES(12)  =  ALIAS
 
         IF (     ( TYPE .EQ. 'TIME'    )
     .       .OR. ( TYPE .EQ. 'INTEGER' )
     .       .OR. ( TYPE .EQ. 'DOUBLE PRECISION') ) THEN
 
            NAMES (13) = 'Format of output'
            VALUES(13) =  FORMAT
            NAMES (14) = ' '
            VALUES(14) = ' '
 
            NITEMS    =  14
         ELSE
 
            NAMES (13) = ' '
            VALUES(13) = ' '
 
            NITEMS    =  13
 
         END IF
 
      ELSE IF ( M2XIST('indexed') ) THEN
 
         CALL CLNUM ( NITEMS )
 
         IF ( NITEMS .EQ. 0 ) THEN
 
            CALL NSPWLN(' ')
            CALL NSPWLN('There are currently no columns. ')
            CALL NSPWLN(' ')
            CALL CHKOUT ( 'NSPSHO' )
            RETURN
 
         END IF
 
         N  = 0
 
         DO I = 1, NITEMS
 
            CALL CLNID ( I,  ID, FOUND            )
            CALL CLGAC ( ID,    'INDEXED', INDEXD )
 
            IF  ( INDEXD .EQ. 'YES' ) THEN
               N  = N + 1
               CALL CLGAC ( ID, 'NAME', NAMES(N) )
            END IF
 
         END DO
 
         CALL SHELLC ( N, NAMES )
 
 
         CALL NSPWLN ( ' '                               )
         CALL NSPWLN ( 'Indexed Columns and their Types' )
         CALL NSPWLN ( ' '                               )
 
         DO I = 1, N
            CALL CLN2ID ( NAMES(I), ID,    FOUND     )
            CALL CLGAC  ( ID,      'TYPE', VALUES(I) )
         END DO
 
         CALL FLGRPT ( N, NAMES, VALUES, NSPWLN )
         CALL NSPWLN ( ' '                      )
         CALL CHKOUT ( 'NSPSHO' )
         RETURN
 
 
 
      ELSE IF ( M2XIST('summary') ) THEN
 
         NAMES (1)  = 'Column'
         VALUES(1)  = 'Description'
 
         NAMES (2) = ' '
         VALUES(2) = ' '
 
         CALL CLNUM ( NITEMS )
 
         IF ( NITEMS .EQ. 0 ) THEN
 
            CALL NSPWLN(' ')
            CALL NSPWLN('There are currently no columns. ')
            CALL NSPWLN(' ')
            CALL CHKOUT ( 'NSPSHO' )
            RETURN
 
         END IF
 
 
         DO I = 1, NITEMS
            CALL CLNID ( I,  ID, FOUND             )
            CALL CLGAC ( ID,    'NAME', NAMES(I+2) )
         END DO
 
         N = NITEMS + 2
C
C        Sort only the items from the 3rd index on.
C
         CALL SHELLC ( NITEMS, NAMES(3) )
 
         DO I = 3, NITEMS+2
            VALUES(I) = ' '
            CALL CLN2ID ( NAMES(I), ID,       FOUND     )
            CALL CLGAC  ( ID,      'TYPE',    VALUES(I) )
 
            CALL CLGAC  ( ID,      'INDEXED', INDEXD    )
 
            IF ( INDEXD .EQ. 'YES' ) THEN
               VALUES(I)(20:) ='(Indexed)'
            END IF
         END DO
 
         CALL NSPWLN ( ' '                               )
         CALL FLGRPT ( N,    NAMES,  VALUES,      NSPWLN )
         CALL NSPWLN ( ' '                               )
 
         CALL CHKOUT ( 'NSPSHO' )
         RETURN
 
      END IF
 
 
C
C     Now all we have to do is ship out these lines.
C
      CALL FLGRPT ( NITEMS, NAMES, VALUES, NSPWLN )
 
      CALL CHKOUT ( 'NSPSHO' )
      RETURN
 
      END

File: ext/spice/src/inspkt_c/nspsho.c
/*        how often it will be displayed. */

	if (s_cmp(pagetl, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    s_copy(names + 256, " ", (ftnlen)64, (ftnlen)1);
	    s_copy(values + 320, "(No title has been supplied)", (ftnlen)80, (
		    ftnlen)28);
	    s_copy(names + 320, " ", (ftnlen)64, (ftnlen)1);
	    s_copy(values + 400, " ", (ftnlen)80, (ftnlen)1);
	    nitems = 6;
	} else {
	    s_copy(names + 256, "Page Title", (ftnlen)64, (ftnlen)10);
	    s_copy(values + 320, pagetl, (ftnlen)80, (ftnlen)80);
	    s_copy(names + 320, "Title Justification", (ftnlen)64, (ftnlen)19)
		    ;
	    s_copy(values + 400, just, (ftnlen)80, (ftnlen)64);
	    s_copy(names + 384, "Title Appears on", (ftnlen)64, (ftnlen)16);
	    if (tlfreq < 2) {
		s_copy(values + 480, freq + (((i__1 = tlfreq + 1) < 3 && 0 <= 
			i__1 ? i__1 : s_rnge("freq", i__1, "nspsho_", (ftnlen)
			422)) << 6), (ftnlen)80, (ftnlen)64);
	    } else {
		s_copy(values + 480, "First page and every # page thereafter."
			, (ftnlen)80, (ftnlen)39);
		repmot_(values + 480, "#", &tlfreq, "L", values + 480, (
			ftnlen)80, (ftnlen)1, (ftnlen)1, (ftnlen)80);
	    }
	    s_copy(names + 448, " ", (ftnlen)64, (ftnlen)1);
	    s_copy(values + 560, " ", (ftnlen)80, (ftnlen)1);
	    nitems = 8;
	}

/*        If a header applies to the current report format, then */
/*        we might as well state how often it shall be printed. */

	if (header) {
	    ++nitems;
	    s_copy(names + (((i__1 = nitems - 1) < 500 && 0 <= i__1 ? i__1 : 
		    s_rnge("names", i__1, "nspsho_", (ftnlen)448)) << 6), 
		    "Header Appears on", (ftnlen)64, (ftnlen)17);
	    if (hdfreq < 2) {
		s_copy(values + ((i__1 = nitems - 1) < 500 && 0 <= i__1 ? 
			i__1 : s_rnge("values", i__1, "nspsho_", (ftnlen)452))
			 * 80, freq + (((i__2 = hdfreq + 1) < 3 && 0 <= i__2 ?
			 i__2 : s_rnge("freq", i__2, "nspsho_", (ftnlen)452)) 
			<< 6), (ftnlen)80, (ftnlen)64);
	    } else {
		s_copy(values + ((i__1 = nitems - 1) < 500 && 0 <= i__1 ? 
			i__1 : s_rnge("values", i__1, "nspsho_", (ftnlen)456))
			 * 80, "First page and every # page thereafter.", (
			ftnlen)80, (ftnlen)39);
		repmot_(values + ((i__1 = nitems - 1) < 500 && 0 <= i__1 ? 
			i__1 : s_rnge("values", i__1, "nspsho_", (ftnlen)459))
			 * 80, "#", &hdfreq, "L", values + ((i__2 = nitems - 
			1) < 500 && 0 <= i__2 ? i__2 : s_rnge("values", i__2, 
			"nspsho_", (ftnlen)459)) * 80, (ftnlen)80, (ftnlen)1, 
			(ftnlen)1, (ftnlen)80);
	    }
	    ++nitems;
	    s_copy(names + (((i__1 = nitems - 1) < 500 && 0 <= i__1 ? i__1 : 
		    s_rnge("names", i__1, "nspsho_", (ftnlen)465)) << 6), 
		    " ", (ftnlen)64, (ftnlen)1);
	    s_copy(values + ((i__1 = nitems - 1) < 500 && 0 <= i__1 ? i__1 : 
		    s_rnge("values", i__1, "nspsho_", (ftnlen)466)) * 80, 
		    " ", (ftnlen)80, (ftnlen)1);
	}
    } else if (m2xist_("kernels", (ftnlen)7)) {
	nspeks_();
	chkout_("NSPSHO", (ftnlen)6);
	return 0;
    } else if (m2xist_("comment", (ftnlen)7)) {
	s_copy(filnam, " ", (ftnlen)80, (ftnlen)1);
	m2getc_("file", commnd, &found, filnam, (ftnlen)4, commnd_len, (
		ftnlen)80);
	suffix_("*", &c__0, filnam, (ftnlen)1, (ftnlen)80);
	nspekc_(filnam, (ftnlen)80);
	chkout_("NSPSHO", (ftnlen)6);
	return 0;
    } else if (m2xist_("column", (ftnlen)6)) {

/*        For now we shall only display the user adjustable */
/*        items. */

	m2getc_("colnam", commnd, &found, litnam, (ftnlen)6, commnd_len, (
		ftnlen)64);
	ucase_(litnam, colnam, (ftnlen)64, (ftnlen)64);
	namxpn_(colnam, "COLUMN", error, (ftnlen)64, (ftnlen)6, error_len);
	if (have_(error, error_len)) {
	    prefix_("NSPSHO:", &c__1, error + error_len, (ftnlen)7, error_len)
		    ;
	    chkout_("NSPSHO", (ftnlen)6);
	    return 0;
	}

/*        First we see if the requested column is recognized. */

	cln2id_(colnam, &id, &found, (ftnlen)64);
	if (found) {

/*           Yes.  The requested column is recognized so we just */
/*           need to set a couple of values before further processing. */

	    useid = id;
	    numfnd = 1;
	    s_copy(name__, colnam, (ftnlen)64, (ftnlen)64);
	} else {

/*           Ooops.  The column wasn't qualified with a table name. */
/*           See if the column is in some table.  If it's in just */
/*           one table, we will show it.  If it's in more than one */
/*           say so.  If it's not in any of them say so. */

	    numfnd = 0;
	    clnum_(&n);
	    i__1 = n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		clnid_(&i__, &id, &found);
		if (found) {
		    clgac_(&id, "COLNAM", name__, (ftnlen)6, (ftnlen)64);
/* Computing MAX */
		    i__2 = 1, i__5 = i_indx(name__, ".", (ftnlen)64, (ftnlen)
			    1);
		    p = max(i__2,i__5);
		    if (s_cmp(name__ + (p - 1), colnam, 64 - (p - 1), (ftnlen)
			    64) == 0) {
			useid = id;
			++numfnd;
		    }
		}
	    }
	}
	if (numfnd == 0) {
	    s_copy(error, "There is currently no column having the name '#'."
		    "  To obtain a list of the columns that are available you"
		    " can use the either ofthe commands: SHOW SUMMARY or SHOW"
		    " KERNELS", error_len, (ftnlen)169);
	    repmc_(error, "#", litnam, error, error_len, (ftnlen)1, (ftnlen)
		    64, error_len);
	    chkout_("NSPSHO", (ftnlen)6);
	    return 0;
	} else if (numfnd > 1) {
	    s_copy(error, "The column requested, '#', appears in more than o"
		    "ne table. To specify the table and column of interest su"
		    "pply both the table and column names separated by a peri"
		    "od as in 'TABLE.COLUMN'. ", error_len, (ftnlen)186);
	    repmc_(error, "#", litnam, error, error_len, (ftnlen)1, (ftnlen)
		    64, error_len);
	    chkout_("NSPSHO", (ftnlen)6);
	    return 0;
	} else {
	    id = useid;
	    clgac_(&id, "COLNAM", name__, (ftnlen)6, (ftnlen)64);
	}
	clgac_(&id, "TABLE", table, (ftnlen)5, (ftnlen)64);
	clgac_(&id, "JUSTIFICATION", lr, (ftnlen)13, (ftnlen)64);
	clgac_(&id, "INDEXED", indexd, (ftnlen)7, (ftnlen)64);
	clgac_(&id, "SIZE", cmpnts, (ftnlen)4, (ftnlen)64);
	clgac_(&id, "ALIAS", alias, (ftnlen)5, (ftnlen)80);
	clgai_(&id, "WIDTH", &n, &cwidth, (ftnlen)5);
	clgac_(&id, "TYPE", type__, (ftnlen)4, (ftnlen)64);
	clgac_(&id, "FORMAT", format, (ftnlen)6, (ftnlen)80);
	suffix_(".", &c__0, table, (ftnlen)1, (ftnlen)64);
	prefix_(table, &c__0, name__, (ftnlen)64, (ftnlen)64);
	s_copy(names, " ", (ftnlen)64, (ftnlen)1);
	s_copy(values, " ", (ftnlen)80, (ftnlen)1);
	s_copy(names + 64, "Attributes of column: ", (ftnlen)64, (ftnlen)22);
	s_copy(values + 80, name__, (ftnlen)80, (ftnlen)64);
	s_copy(names + 128, " ", (ftnlen)64, (ftnlen)1);
	s_copy(values + 160, " ", (ftnlen)80, (ftnlen)1);
	s_copy(names + 192, "Type", (ftnlen)64, (ftnlen)4);
	s_copy(values + 240, type__, (ftnlen)80, (ftnlen)64);
	s_copy(names + 256, "Indexed", (ftnlen)64, (ftnlen)7);
	s_copy(values + 320, indexd, (ftnlen)80, (ftnlen)64);
	s_copy(names + 320, "Number of Components", (ftnlen)64, (ftnlen)20);
	s_copy(values + 400, cmpnts, (ftnlen)80, (ftnlen)64);
	s_copy(names + 384, " ", (ftnlen)64, (ftnlen)1);
	s_copy(values + 480, " ", (ftnlen)80, (ftnlen)1);
	s_copy(names + 448, "User Adjustable Attributes", (ftnlen)64, (ftnlen)
		26);
	s_copy(values + 560, " ", (ftnlen)80, (ftnlen)1);
	s_copy(names + 512, " ", (ftnlen)64, (ftnlen)1);
	s_copy(values + 640, " ", (ftnlen)80, (ftnlen)1);
	s_copy(names + 576, "Column justification", (ftnlen)64, (ftnlen)20);
	s_copy(values + 720, lr, (ftnlen)80, (ftnlen)64);
	s_copy(names + 640, "Column width", (ftnlen)64, (ftnlen)12);
	intstr_(&cwidth, values + 800, (ftnlen)80);
	s_copy(names + 704, "Column heading", (ftnlen)64, (ftnlen)14);
	s_copy(values + 880, alias, (ftnlen)80, (ftnlen)80);
	if (s_cmp(type__, "TIME", (ftnlen)64, (ftnlen)4) == 0 || s_cmp(type__,
		 "INTEGER", (ftnlen)64, (ftnlen)7) == 0 || s_cmp(type__, 
		"DOUBLE PRECISION", (ftnlen)64, (ftnlen)16) == 0) {
	    s_copy(names + 768, "Format of output", (ftnlen)64, (ftnlen)16);
	    s_copy(values + 960, format, (ftnlen)80, (ftnlen)80);
	    s_copy(names + 832, " ", (ftnlen)64, (ftnlen)1);
	    s_copy(values + 1040, " ", (ftnlen)80, (ftnlen)1);
	    nitems = 14;
	} else {
	    s_copy(names + 768, " ", (ftnlen)64, (ftnlen)1);
	    s_copy(values + 960, " ", (ftnlen)80, (ftnlen)1);
	    nitems = 13;
	}
    } else if (m2xist_("indexed", (ftnlen)7)) {
	clnum_(&nitems);
	if (nitems == 0) {
	    nspwln_(" ", (ftnlen)1);
	    nspwln_("There are currently no columns. ", (ftnlen)32);
	    nspwln_(" ", (ftnlen)1);
	    chkout_("NSPSHO", (ftnlen)6);
	    return 0;
	}
	n = 0;
	i__1 = nitems;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    clnid_(&i__, &id, &found);
	    clgac_(&id, "INDEXED", indexd, (ftnlen)7, (ftnlen)64);
	    if (s_cmp(indexd, "YES", (ftnlen)64, (ftnlen)3) == 0) {
		++n;
		clgac_(&id, "NAME", names + (((i__2 = n - 1) < 500 && 0 <= 
			i__2 ? i__2 : s_rnge("names", i__2, "nspsho_", (
			ftnlen)666)) << 6), (ftnlen)4, (ftnlen)64);
	    }
	}
	shellc_(&n, names, (ftnlen)64);
	nspwln_(" ", (ftnlen)1);
	nspwln_("Indexed Columns and their Types", (ftnlen)31);
	nspwln_(" ", (ftnlen)1);
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    cln2id_(names + (((i__2 = i__ - 1) < 500 && 0 <= i__2 ? i__2 : 
		    s_rnge("names", i__2, "nspsho_", (ftnlen)679)) << 6), &id,
		     &found, (ftnlen)64);
	    clgac_(&id, "TYPE", values + ((i__2 = i__ - 1) < 500 && 0 <= i__2 
		    ? i__2 : s_rnge("values", i__2, "nspsho_", (ftnlen)680)) *
		     80, (ftnlen)4, (ftnlen)80);
	}
	flgrpt_(&n, names, values, (S_fp)nspwln_, (ftnlen)64, (ftnlen)80);
	nspwln_(" ", (ftnlen)1);
	chkout_("NSPSHO", (ftnlen)6);
	return 0;
    } else if (m2xist_("summary", (ftnlen)7)) {
	s_copy(names, "Column", (ftnlen)64, (ftnlen)6);
	s_copy(values, "Description", (ftnlen)80, (ftnlen)11);
	s_copy(names + 64, " ", (ftnlen)64, (ftnlen)1);
	s_copy(values + 80, " ", (ftnlen)80, (ftnlen)1);
	clnum_(&nitems);
	if (nitems == 0) {
	    nspwln_(" ", (ftnlen)1);
	    nspwln_("There are currently no columns. ", (ftnlen)32);
	    nspwln_(" ", (ftnlen)1);
	    chkout_("NSPSHO", (ftnlen)6);
	    return 0;
	}
	i__1 = nitems;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    clnid_(&i__, &id, &found);
	    clgac_(&id, "NAME", names + (((i__2 = i__ + 1) < 500 && 0 <= i__2 
		    ? i__2 : s_rnge("names", i__2, "nspsho_", (ftnlen)713)) <<
		     6), (ftnlen)4, (ftnlen)64);
	}
	n = nitems + 2;

/*        Sort only the items from the 3rd index on. */

	shellc_(&nitems, names + 128, (ftnlen)64);
	i__1 = nitems + 2;
	for (i__ = 3; i__ <= i__1; ++i__) {
	    s_copy(values + ((i__2 = i__ - 1) < 500 && 0 <= i__2 ? i__2 : 
		    s_rnge("values", i__2, "nspsho_", (ftnlen)723)) * 80, 
		    " ", (ftnlen)80, (ftnlen)1);
	    cln2id_(names + (((i__2 = i__ - 1) < 500 && 0 <= i__2 ? i__2 : 
		    s_rnge("names", i__2, "nspsho_", (ftnlen)724)) << 6), &id,
		     &found, (ftnlen)64);
	    clgac_(&id, "TYPE", values + ((i__2 = i__ - 1) < 500 && 0 <= i__2 
		    ? i__2 : s_rnge("values", i__2, "nspsho_", (ftnlen)725)) *
		     80, (ftnlen)4, (ftnlen)80);
	    clgac_(&id, "INDEXED", indexd, (ftnlen)7, (ftnlen)64);
	    if (s_cmp(indexd, "YES", (ftnlen)64, (ftnlen)3) == 0) {
		s_copy(values + (((i__2 = i__ - 1) < 500 && 0 <= i__2 ? i__2 :
			 s_rnge("values", i__2, "nspsho_", (ftnlen)730)) * 80 
			+ 19), "(Indexed)", (ftnlen)61, (ftnlen)9);
	    }
	}
	nspwln_(" ", (ftnlen)1);
	flgrpt_(&n, names, values, (S_fp)nspwln_, (ftnlen)64, (ftnlen)80);
	nspwln_(" ", (ftnlen)1);
	chkout_("NSPSHO", (ftnlen)6);
	return 0;
    }

/*     Now all we have to do is ship out these lines. */

    flgrpt_(&nitems, names, values, (S_fp)nspwln_, (ftnlen)64, (ftnlen)80);
    chkout_("NSPSHO", (ftnlen)6);
    return 0;
}
