File: lib/LINUX64/toolkit.n0065/src/inspekt/nsptab.f
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
      SUBROUTINE NSPTAB ( IDLIST, N, FROM, TO, EVERY, FORMAT )
C
C$ Version
C
C      Inspekt Routine Version 1.3.0 22-APR-1997 (WLT)
C
C         Changed call to SETERR regarding unknown FORMAT so that
C         the value of format is set using ERRCH instead of 
C         concatenation.
C
C      Inspekt Routine Version 1.1.0  4-AUG-1995 (WLT)
C
C       Added a blank line to the header of a report and
C       removed one from the bottom of the title of the
C       report
C
C
C
       IMPLICIT NONE
 
      INTEGER               IDLIST ( 0 : * )
      INTEGER               N
      INTEGER               FROM
      INTEGER               TO
      INTEGER               EVERY
      CHARACTER*(*)         FORMAT
 
 
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME = 'NSPTAB' )
 
 
 
C
C     Functions to pass on to others.
C
      EXTERNAL              FETCHA
      EXTERNAL              NSPTV
      EXTERNAL              NSPWLN
 
C
C     Spicelib Functions
C
 
      LOGICAL               RETURN
      INTEGER               RTRIM
 
      LOGICAL               BATCH
C
C     Local Parameters
C
      CHARACTER*(170)       LINE
 
      INTEGER               MOST
      PARAMETER           ( MOST   = 60 )
 
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
      INTEGER               MAXLEN
      PARAMETER           ( MAXLEN = 132 )
 
      INTEGER               OFF
      PARAMETER           ( OFF    = 0  )
 
      INTEGER               ASK
      PARAMETER           ( ASK    = 1  )
 
      INTEGER               ON
      PARAMETER           ( ON     = 2  )
 
 
C
C     Local Variables
C
 
      CHARACTER*(MAXLEN)    MYLINE
      CHARACTER*(MAXLEN)    TITLE
      CHARACTER*(MAXLEN)    STYLE
      CHARACTER*(WDSIZE)    LR
      CHARACTER*(WDSIZE)    NAME
      CHARACTER*(WDSIZE)    SPCIAL( 0 : MOST )
      CHARACTER*(WDSIZE)    TYPE
      CHARACTER*(1920)      TEXT
 
      INTEGER               ADJVAL
      INTEGER               COUNT
      INTEGER               FREQF
      INTEGER               FREQH
      INTEGER               FREQT
      INTEGER               I
      INTEGER               ID
      INTEGER               MYID
      INTEGER               IORDER (    MOST )
      INTEGER               K
      INTEGER               LAST
      INTEGER               M
      INTEGER               LMARGE
      INTEGER               MWIDTH (    MOST )
      INTEGER               NITEMS
      INTEGER               PAGEHT
      INTEGER               PAGEWD
      INTEGER               R
      INTEGER               REQW  (     3    )
      INTEGER               SHIFT
      INTEGER               SIZE  ( 0 : MOST )
      INTEGER               RSCALE
      INTEGER               SKIP
      INTEGER               SPACE
      INTEGER               START
      INTEGER               TOTAL
      INTEGER               W
      INTEGER               W1
      INTEGER               W2
      INTEGER               W3
      INTEGER               WIDTH ( 0 : MOST )
      INTEGER               WMODS (     MOST )
 
      LOGICAL               ADJUST
      LOGICAL               DOTITL
      LOGICAL               FOUND
      LOGICAL               JUSTR ( 0 : MOST )
      LOGICAL               LSTAT  (    3    )
      LOGICAL               MARKED
      LOGICAL               PRESRV( 0 : MOST )
      LOGICAL               SPACED
      LOGICAL               SSTAT (     3   )
C
C     The function RSCALE is used to adjust the widths of columns
C     in cases where they will not all fit on the output page.  This
C     is strictly a hueristic function.  It just seems to look right
C     The scaling is linear as a function of the width of the column
C     Columns 8 wide will be scaled to a width of 6 (a factor of .75)
C     Columns that are 80 wide will be scaled to a width of 36 ( a
C     factor of 0.45 )  The max and min are just there to make
C     sure that things don't get out of control if repeated scalings
C     are applied).
C
      RSCALE(W) = MAX ( 6,
     .            MIN ( 40,
     .                  IDNINT (  ( 0.78333334D0 - (DBLE(W)/240.0D0) )
     .                          * DBLE(W) )))
 
 
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( RNAME )
 
       LINE = '========================'
     .//      '========================'
     .//      '========================'
     .//      '========================'
     .//      '========================'
     .//      '========================'
     .//      '========================'
 
      IF ( N .GE. MOST ) THEN
 
         CALL SETMSG ( 'You have requested # or more columns for '
     .   //            'in the current report. You must keep the '
     .   //            'total number of columns requested to less '
     .   //            'than # columns. ' )
         CALL ERRINT ( '#', MOST )
         CALL ERRINT ( '#', MOST )
         CALL CHKOUT ( RNAME )
         RETURN
 
      END IF
C
C     We shall leave two spaces between adjacent columns in the
C     table.
C
      SPACE = 2
C
C     The id list we pass to the report generator will
C     begin either at 0 (marked reports) or 1 (unmarked).
C     We will adjust the start point if we find out we have
C     a marked report.
C
      START = 1
 
 
C
C     Fetch the widths of all of the columns
C
      WIDTH (0) =  1
      JUSTR (0) = .FALSE.
      SIZE  (0) =  1
      SPCIAL(0) = ' '
 
      DO I = 1, N
 
         CALL CLQ2ID ( IDLIST(I), MYID )
 
         CALL CLGAI  ( MYID, 'WIDTH', M,      WIDTH(I)   )
         CALL CLGAC  ( MYID, 'JUSTIFICATION', LR         )
 
         JUSTR (I) =  LR   .EQ.  'RIGHT'
         SIZE  (I) =  1
         SPCIAL(I) = ' '
 
      END DO
C
C     Although it should never happen, it is easier to figure it
C     out here than somewhere else.  See if any of the WIDTHS
C     are non-positive
C
      DO I = 1, N
 
         CALL CLQ2ID ( IDLIST(I), MYID )
 
         IF ( WIDTH(I) .LE. 0 ) THEN
            CALL SETMSG ( 'The column, #, has a non-positive width. '
     .      //            'The width reported by the column '
     .      //            'manager was: #' )
 
            CALL CLGAC ( MYID, 'NAME', NAME )
 
            CALL ERRCH  ( '#', NAME     )
            CALL ERRINT ( '#', WIDTH(I) )
            CALL SIGERR ( 'INSPEKT(BADWIDTH)' )
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
 
      END DO
 
      IF      ( FORMAT .EQ. 'MARKED TABULAR'           ) THEN
 
         MARKED    = .TRUE.
         START     =  0
         IDLIST(0) =  0
         NITEMS    =  N + 1
         SPACED    = .FALSE.
         LMARGE    =  4
 
         DO I = START, N
            PRESRV(I) = .FALSE.
         END DO
 
 
      ELSE IF ( FORMAT .EQ. 'MARKED TABULAR PRESERVED' ) THEN
 
         MARKED    = .TRUE.
         START     =  0
         IDLIST(0) =  0
         NITEMS    =  N + 1
         SPACED    = .FALSE.
         LMARGE    =  4
 
         DO I = START, N
            PRESRV(I) = .TRUE.
         END DO
 
      ELSE IF ( FORMAT .EQ. 'TABULAR PRESERVED' ) THEN
 
         MARKED    = .FALSE.
         START     =  1
         IDLIST(0) =  0
         NITEMS    =  N
         SPACED    = .FALSE.
         LMARGE    =  1
 
         DO I = START, N
            PRESRV(I) = .TRUE.
         END DO
 
      ELSE IF ( FORMAT .EQ. 'TABULAR' ) THEN
 
         MARKED    = .FALSE.
         START     =  1
         IDLIST(0) =  0
         NITEMS    =  N
         SPACED    = .FALSE.
         LMARGE    =  1
 
         DO I = START, N
            PRESRV(I) = .FALSE.
         END DO
 
      ELSE IF ( FORMAT .EQ. 'SPACED TABULAR'           ) THEN
 
         MARKED    = .FALSE.
         START     =  1
         IDLIST(0) =  0
         NITEMS    =  N
         SPACED    = .TRUE.
         LMARGE    =  1
 
         DO I = START, N
            PRESRV(I) = .FALSE.
         END DO
 
 
      ELSE IF ( FORMAT .EQ. 'SPACED TABULAR PRESERVED' ) THEN
 
         MARKED    = .FALSE.
         START     =  1
         IDLIST(0) =  0
         NITEMS    =  N
         SPACED    = .TRUE.
         LMARGE    =  1
 
         DO I = START, N
            PRESRV(I) = .TRUE.
         END DO
 
      ELSE
 
         CALL SETMSG ('The format supplied to NSPTAB was not '
     .   //           'one that it is prepared to accept. The '
     .   //           'format requested was: "#".'            )
         CALL ERRCH  ( '#', FORMAT                            )
         CALL SIGERR ('INSPEKT(UNKNOWNFORMAT)'                )
         CALL CHKOUT ( RNAME )
         RETURN
 
 
      END IF
 
C
C     See if the page is wide enough to hold all of the columns.
C
      CALL BBGETI_1 ( 'COPY', 'PAGEWIDTH', K, PAGEWD )
 
      TOTAL = -SPACE
 
      DO I = START, N
         TOTAL = TOTAL + WIDTH(I) + SPACE
      END DO
 
      IF ( TOTAL .GT. PAGEWD ) THEN
 
         CALL BBGETI_1 ( 'COPY', 'AUTOADJUST', K, ADJVAL )
 
C
C        First see if we can adjust anything so that everything
C        will fit on the screen. We shall adjust character column
C        widths by scaling them.  The scale facter shall be given
C        by (-1/240)*WIDTH + .783333334
C
C        This function Scales 8 to 6 and  80 to 36
C
         REQW(1) = -SPACE
         REQW(2) = -SPACE
         REQW(3) = -SPACE
 
         IF ( START .LE. 0 ) THEN
 
            REQW(1) = WIDTH(0) + SPACE
            REQW(2) = WIDTH(0) + SPACE
            REQW(3) = WIDTH(0) + SPACE
 
         END IF
 
         DO I = 1, N
 
            REQW(1) = REQW(1) + SPACE
            REQW(2) = REQW(2) + SPACE
            REQW(3) = REQW(3) + SPACE
 
            CALL CLQ2ID ( IDLIST(I),    MYID )
 
            CALL CLGAC  ( MYID, 'TYPE', TYPE )
 
            IF ( TYPE(1:4) .NE. 'CHAR' ) THEN
               REQW(1) = REQW(1) + WIDTH(I)
               REQW(2) = REQW(2) + WIDTH(I)
               REQW(3) = REQW(3) + WIDTH(I)
            ELSE
               W       = WIDTH(I)
               W1      = RSCALE(W )
               W2      = RSCALE(W1)
               W3      = RSCALE(W2)
 
               REQW(1) = REQW(1)  + W1
               REQW(2) = REQW(2)  + W2
               REQW(3) = REQW(3)  + W3
            END IF
 
         END DO
 
         IF (      REQW(3) .GT. PAGEWD
     .        .OR. ADJVAL .EQ. OFF
     .        .OR. ( BATCH() .AND. ADJVAL .EQ. ASK ) ) THEN
 
            CALL SETMSG ( 'The data requested will not fit within '
     .      //            'the space available on a page.  The '
     .      //            'page width is set at #.  The report '
     .      //            'specified would require a width of #. '
     .      //            'You will need to adjust some combination '
     .      //            'of column selection, column widths, and '
     .      //            'page width.  Alternatively, you can set '
     .      //            'report format to FLAGGED or VERBATIM. '  )
 
 
 
            CALL ERRINT ( '#', PAGEWD )
            CALL ERRINT ( '#', TOTAL  )
            CALL SIGERR ( 'INSPEKT(REPORTTOOWIDE)' )
            CALL CHKOUT ( RNAME )
            RETURN
 
         ELSE IF ( ADJVAL .EQ. ASK  ) THEN
 
 
            CALL NSPGST ( 'SAVE', SSTAT )
            CALL NSPGST ( 'LOG',  LSTAT )
            CALL NSPIOH ( 'SAVE'        )
            CALL NSPIOH ( 'LOG'         )
 
            TEXT = 'The data requested will not fit within the '
     .      //     'current page width. '
     .      //     'The page width is set at #.  The report '
     .      //     'specified would require a width of #. '
     .      //     '/cr/cr However, by temporarily '
     .      //     'adjusting '
     .      //     'the column widths for character columns '
     .      //     '(for this report only) I can '
     .      //     'fit all of the data on the page. /cr/cr'
 
            CALL REPMI ( TEXT, '#', PAGEWD, TEXT )
            CALL REPMI ( TEXT, '#', TOTAL,  TEXT )
 
            CALL NSPMRG   (                   STYLE  )
            CALL SUFFIX   ( 'NEWLINE /cr', 1, STYLE )
 
            CALL NSPWLN   ( ' '                 )
            CALL NICEPR_1 ( TEXT, STYLE, NSPWLN )
            CALL NSPWLN   ( ' '                 )
            CALL CNFIRM_1 ( 'Should I adjust columns widths '
     .      //              '(Y/N)? :', ADJUST )
 
            CALL NSPPST ( 'SAVE', SSTAT )
            CALL NSPPST ( 'LOG',  LSTAT )
 
            IF ( .NOT. ADJUST ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF
 
 
 
         END IF
C
C        We are going to adjust the widths of columns but we are going
C        to attempt to do this in a way that will favor reducing wide
C        columns instead of those that are already narrow.  (Sort of a
C        progressive tax system). However, once a column is adjusted we
C        are not going to adjust it again until we've determined that
C        it still has more than its fair share of the screen.  The
C        adjustment is done using the RSCALE function.  So when a
C        column ID is adjusted its width, W,  is replaced by RSCALE(W).
C        But, the modified width is replaced by

File: ext/spice/src/inspkt_c/nsptab.c
/* Subroutine */ int nsptab_(integer *idlist, integer *n, integer *from, 
	integer *to, integer *every, char *format, ftnlen format_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen), i_dnnt(doublereal *);

    /* Local variables */
    char name__[32], line[170];
    integer myid, last, skip, size[61], reqw[3];
    char type__[32], text[1920];
    integer i__;
    extern /* Subroutine */ int clgac_(integer *, char *, char *, ftnlen, 
	    ftnlen);
    integer k, m;
    extern /* Subroutine */ int clgai_(integer *, char *, integer *, integer *
	    , ftnlen);
    extern logical batch_(void);
    integer r__, w;
    extern /* Subroutine */ int cladv_(logical *);
    integer space;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer freqf;
    extern /* Subroutine */ int errch_(char *, char *, ftnlen, ftnlen);
    integer freqh;
    logical found;
    extern /* Subroutine */ int repmi_(char *, char *, integer *, char *, 
	    ftnlen, ftnlen, ftnlen);
    integer shift, width[61];
    char title[132];
    integer freqt, total;
    logical lstat[3];
    integer count, wmods[60];
    extern integer rtrim_(char *, ftnlen);
    integer start;
    logical sstat[3];
    char style[132];
    logical justr[61];
    integer w1, w2;
    extern /* Subroutine */ int nsptv_();
    integer w3;
    extern /* Subroutine */ int clq2id_(integer *, integer *);
    integer id;
    extern /* Subroutine */ int fetcha_();
    char lr[32];
    logical spaced;
    integer adjval;
    logical marked;
    integer lmarge, pageht, pagewd;
    char spcial[32*61];
    extern /* Subroutine */ int pagscn_(char *, ftnlen), clncmp_(integer *, 
	    integer *), pagset_(char *, integer *, ftnlen);
    integer iorder[60];
    logical adjust;
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    integer mwidth[60];
    char myline[132];
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    integer nitems;
    logical dotitl;
    extern /* Subroutine */ int nspioh_(char *, ftnlen), setmsg_(char *, 
	    ftnlen), errint_(char *, integer *, ftnlen), suffix_(char *, 
	    integer *, char *, ftnlen, ftnlen), nspmrg_(char *, ftnlen), 
	    orderi_(integer *, integer *, integer *), shiftr_(char *, integer 
	    *, char *, char *, ftnlen, ftnlen, ftnlen), pagrst_(void), 
	    pagput_(char *, ftnlen), tabrpt_(integer *, integer *, integer *, 
	    integer *, logical *, logical *, char *, integer *, integer *, 
	    U_fp, ftnlen), nspgst_(char *, logical *, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int nspwln_(char *, ftnlen);
    logical presrv[61];
    extern /* Subroutine */ int nsppst_(char *, logical *, ftnlen), 
	    bbgetc_1__(char *, char *, integer *, char *, ftnlen, ftnlen, 
	    ftnlen), bbgeti_1__(char *, char *, integer *, integer *, ftnlen, 
	    ftnlen), cnfirm_1__(char *, logical *, ftnlen), nicepr_1__(char *,
	     char *, S_fp, ftnlen, ftnlen);


/* $ Version */

/*      Inspekt Routine Version 1.3.0 22-APR-1997 (WLT) */

/*         Changed call to SETERR regarding unknown FORMAT so that */
/*         the value of format is set using ERRCH instead of */
/*         concatenation. */

/*      Inspekt Routine Version 1.1.0  4-AUG-1995 (WLT) */

/*       Added a blank line to the header of a report and */
/*       removed one from the bottom of the title of the */
/*       report */




/*     Functions to pass on to others. */


/*     Spicelib Functions */


/*     Local Parameters */


/*     Local Variables */


/*     The function RSCALE is used to adjust the widths of columns */
/*     in cases where they will not all fit on the output page.  This */
/*     is strictly a hueristic function.  It just seems to look right */
/*     The scaling is linear as a function of the width of the column */
/*     Columns 8 wide will be scaled to a width of 6 (a factor of .75) */
/*     Columns that are 80 wide will be scaled to a width of 36 ( a */
/*     factor of 0.45 )  The max and min are just there to make */
/*     sure that things don't get out of control if repeated scalings */
/*     are applied). */

    if (return_()) {
	return 0;
    }
    chkin_("NSPTAB", (ftnlen)6);
    s_copy(line, "=========================================================="
	    "================================================================"
	    "==============================================", (ftnlen)170, (
	    ftnlen)168);
    if (*n >= 60) {
	setmsg_("You have requested # or more columns for in the current rep"
		"ort. You must keep the total number of columns requested to "
		"less than # columns. ", (ftnlen)140);
	errint_("#", &c__60, (ftnlen)1);
	errint_("#", &c__60, (ftnlen)1);
	chkout_("NSPTAB", (ftnlen)6);
	return 0;
    }

/*     We shall leave two spaces between adjacent columns in the */
/*     table. */

    space = 2;

/*     The id list we pass to the report generator will */
/*     begin either at 0 (marked reports) or 1 (unmarked). */
/*     We will adjust the start point if we find out we have */
/*     a marked report. */

    start = 1;

/*     Fetch the widths of all of the columns */

    width[0] = 1;
    justr[0] = FALSE_;
    size[0] = 1;
    s_copy(spcial, " ", (ftnlen)32, (ftnlen)1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	clq2id_(&idlist[i__], &myid);
	clgai_(&myid, "WIDTH", &m, &width[(i__2 = i__) < 61 && 0 <= i__2 ? 
		i__2 : s_rnge("width", i__2, "nsptab_", (ftnlen)222)], (
		ftnlen)5);
	clgac_(&myid, "JUSTIFICATION", lr, (ftnlen)13, (ftnlen)32);
	justr[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge("justr", i__2, 
		"nsptab_", (ftnlen)225)] = s_cmp(lr, "RIGHT", (ftnlen)32, (
		ftnlen)5) == 0;
	size[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge("size", i__2, 
		"nsptab_", (ftnlen)226)] = 1;
	s_copy(spcial + (((i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge(
		"spcial", i__2, "nsptab_", (ftnlen)227)) << 5), " ", (ftnlen)
		32, (ftnlen)1);
    }

/*     Although it should never happen, it is easier to figure it */
/*     out here than somewhere else.  See if any of the WIDTHS */
/*     are non-positive */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	clq2id_(&idlist[i__], &myid);
	if (width[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge("width", 
		i__2, "nsptab_", (ftnlen)239)] <= 0) {
	    setmsg_("The column, #, has a non-positive width. The width repo"
		    "rted by the column manager was: #", (ftnlen)88);
	    clgac_(&myid, "NAME", name__, (ftnlen)4, (ftnlen)32);
	    errch_("#", name__, (ftnlen)1, (ftnlen)32);
	    errint_("#", &width[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : 
		    s_rnge("width", i__2, "nsptab_", (ftnlen)247)], (ftnlen)1)
		    ;
	    sigerr_("INSPEKT(BADWIDTH)", (ftnlen)17);
	    chkout_("NSPTAB", (ftnlen)6);
	    return 0;
	}
    }
    if (s_cmp(format, "MARKED TABULAR", format_len, (ftnlen)14) == 0) {
	marked = TRUE_;
	start = 0;
	idlist[0] = 0;
	nitems = *n + 1;
	spaced = FALSE_;
	lmarge = 4;
	i__1 = *n;
	for (i__ = start; i__ <= i__1; ++i__) {
	    presrv[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge("presrv", 
		    i__2, "nsptab_", (ftnlen)265)] = FALSE_;
	}
    } else if (s_cmp(format, "MARKED TABULAR PRESERVED", format_len, (ftnlen)
	    24) == 0) {
	marked = TRUE_;
	start = 0;
	idlist[0] = 0;
	nitems = *n + 1;
	spaced = FALSE_;
	lmarge = 4;
	i__1 = *n;
	for (i__ = start; i__ <= i__1; ++i__) {
	    presrv[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge("presrv", 
		    i__2, "nsptab_", (ftnlen)279)] = TRUE_;
	}
    } else if (s_cmp(format, "TABULAR PRESERVED", format_len, (ftnlen)17) == 
	    0) {
	marked = FALSE_;
	start = 1;
	idlist[0] = 0;
	nitems = *n;
	spaced = FALSE_;
	lmarge = 1;
	i__1 = *n;
	for (i__ = start; i__ <= i__1; ++i__) {
	    presrv[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge("presrv", 
		    i__2, "nsptab_", (ftnlen)292)] = TRUE_;
	}
    } else if (s_cmp(format, "TABULAR", format_len, (ftnlen)7) == 0) {
	marked = FALSE_;
	start = 1;
	idlist[0] = 0;
	nitems = *n;
	spaced = FALSE_;
	lmarge = 1;
	i__1 = *n;
	for (i__ = start; i__ <= i__1; ++i__) {
	    presrv[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge("presrv", 
		    i__2, "nsptab_", (ftnlen)305)] = FALSE_;
	}
    } else if (s_cmp(format, "SPACED TABULAR", format_len, (ftnlen)14) == 0) {
	marked = FALSE_;
	start = 1;
	idlist[0] = 0;
	nitems = *n;
	spaced = TRUE_;
	lmarge = 1;
	i__1 = *n;
	for (i__ = start; i__ <= i__1; ++i__) {
	    presrv[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge("presrv", 
		    i__2, "nsptab_", (ftnlen)318)] = FALSE_;
	}
    } else if (s_cmp(format, "SPACED TABULAR PRESERVED", format_len, (ftnlen)
	    24) == 0) {
	marked = FALSE_;
	start = 1;
	idlist[0] = 0;
	nitems = *n;
	spaced = TRUE_;
	lmarge = 1;
	i__1 = *n;
	for (i__ = start; i__ <= i__1; ++i__) {
	    presrv[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge("presrv", 
		    i__2, "nsptab_", (ftnlen)332)] = TRUE_;
	}
    } else {
	setmsg_("The format supplied to NSPTAB was not one that it is prepar"
		"ed to accept. The format requested was: \"#\".", (ftnlen)103);
	errch_("#", format, (ftnlen)1, format_len);
	sigerr_("INSPEKT(UNKNOWNFORMAT)", (ftnlen)22);
	chkout_("NSPTAB", (ftnlen)6);
	return 0;
    }

/*     See if the page is wide enough to hold all of the columns. */

    bbgeti_1__("COPY", "PAGEWIDTH", &k, &pagewd, (ftnlen)4, (ftnlen)9);
    total = -space;
    i__1 = *n;
    for (i__ = start; i__ <= i__1; ++i__) {
	total = total + width[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge(
		"width", i__2, "nsptab_", (ftnlen)356)] + space;
    }
    if (total > pagewd) {
	bbgeti_1__("COPY", "AUTOADJUST", &k, &adjval, (ftnlen)4, (ftnlen)10);

/*        First see if we can adjust anything so that everything */
/*        will fit on the screen. We shall adjust character column */
/*        widths by scaling them.  The scale facter shall be given */
/*        by (-1/240)*WIDTH + .783333334 */

/*        This function Scales 8 to 6 and  80 to 36 */

	reqw[0] = -space;
	reqw[1] = -space;
	reqw[2] = -space;
	if (start <= 0) {
	    reqw[0] = width[0] + space;
	    reqw[1] = width[0] + space;
	    reqw[2] = width[0] + space;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    reqw[0] += space;
	    reqw[1] += space;
	    reqw[2] += space;
	    clq2id_(&idlist[i__], &myid);
	    clgac_(&myid, "TYPE", type__, (ftnlen)4, (ftnlen)32);
	    if (s_cmp(type__, "CHAR", (ftnlen)4, (ftnlen)4) != 0) {
		reqw[0] += width[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : 
			s_rnge("width", i__2, "nsptab_", (ftnlen)394)];
		reqw[1] += width[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : 
			s_rnge("width", i__2, "nsptab_", (ftnlen)395)];
		reqw[2] += width[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : 
			s_rnge("width", i__2, "nsptab_", (ftnlen)396)];
	    } else {
		w = width[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 : s_rnge(
			"width", i__2, "nsptab_", (ftnlen)398)];
/* Computing MAX */
/* Computing MIN */
		d__1 = (.78333334 - (doublereal) w / 240.) * (doublereal) w;
		i__4 = 40, i__5 = i_dnnt(&d__1);
		i__2 = 6, i__3 = min(i__4,i__5);
		w1 = max(i__2,i__3);
/* Computing MAX */
/* Computing MIN */
		d__1 = (.78333334 - (doublereal) w1 / 240.) * (doublereal) w1;
		i__4 = 40, i__5 = i_dnnt(&d__1);
		i__2 = 6, i__3 = min(i__4,i__5);
		w2 = max(i__2,i__3);
/* Computing MAX */
/* Computing MIN */
		d__1 = (.78333334 - (doublereal) w2 / 240.) * (doublereal) w2;
		i__4 = 40, i__5 = i_dnnt(&d__1);
		i__2 = 6, i__3 = min(i__4,i__5);
		w3 = max(i__2,i__3);
		reqw[0] += w1;
		reqw[1] += w2;
		reqw[2] += w3;
	    }
	}
	if (reqw[2] > pagewd || adjval == 0 || batch_() && adjval == 1) {
	    setmsg_("The data requested will not fit within the space availa"
		    "ble on a page.  The page width is set at #.  The report "
		    "specified would require a width of #. You will need to a"
		    "djust some combination of column selection, column width"
		    "s, and page width.  Alternatively, you can set report fo"
		    "rmat to FLAGGED or VERBATIM. ", (ftnlen)308);
	    errint_("#", &pagewd, (ftnlen)1);
	    errint_("#", &total, (ftnlen)1);
	    sigerr_("INSPEKT(REPORTTOOWIDE)", (ftnlen)22);
	    chkout_("NSPTAB", (ftnlen)6);
	    return 0;
	} else if (adjval == 1) {
	    nspgst_("SAVE", sstat, (ftnlen)4);
	    nspgst_("LOG", lstat, (ftnlen)3);
	    nspioh_("SAVE", (ftnlen)4);
	    nspioh_("LOG", (ftnlen)3);
	    s_copy(text, "The data requested will not fit within the current"
		    " page width. The page width is set at #.  The report spe"
		    "cified would require a width of #. /cr/cr However, by te"
		    "mporarily adjusting the column widths for character colu"
		    "mns (for this report only) I can fit all of the data on "
		    "the page. /cr/cr", (ftnlen)1920, (ftnlen)290);
	    repmi_(text, "#", &pagewd, text, (ftnlen)1920, (ftnlen)1, (ftnlen)
		    1920);
	    repmi_(text, "#", &total, text, (ftnlen)1920, (ftnlen)1, (ftnlen)
		    1920);
	    nspmrg_(style, (ftnlen)132);
	    suffix_("NEWLINE /cr", &c__1, style, (ftnlen)11, (ftnlen)132);
	    nspwln_(" ", (ftnlen)1);
	    nicepr_1__(text, style, (S_fp)nspwln_, (ftnlen)1920, (ftnlen)132);
	    nspwln_(" ", (ftnlen)1);
	    cnfirm_1__("Should I adjust columns widths (Y/N)? :", &adjust, (
		    ftnlen)39);
	    nsppst_("SAVE", sstat, (ftnlen)4);
	    nsppst_("LOG", lstat, (ftnlen)3);
	    if (! adjust) {
		chkout_("NSPTAB", (ftnlen)6);
		return 0;
	    }
	}

/*        We are going to adjust the widths of columns but we are going */
/*        to attempt to do this in a way that will favor reducing wide */
/*        columns instead of those that are already narrow.  (Sort of a */
/*        progressive tax system). However, once a column is adjusted we */
/*        are not going to adjust it again until we've determined that */
/*        it still has more than its fair share of the screen.  The */
/*        adjustment is done using the RSCALE function.  So when a */
/*        column ID is adjusted its width, W,  is replaced by RSCALE(W). */
/*        But, the modified width is replaced by */
