File: lib/LINUX64/toolkit.n0065/src/inspekt/nsptab.f
C        RSCALE(RSCALE(W))-4*MODS that way we wont be adjusting it for
C        a while unless it is so wide that even with a second
C        adjustment it would end up being the widest column in the
C        table.  This way once a column has been adjusted twice every
C        other column will have to be adjusted at least once before it
C        will be adjusted a third time.  No column will be adjusted
C        more than three times.
C
         DO I = 1, N
            WMODS (I) = 0
            MWIDTH(I) = WIDTH(I)
         END DO
 
 
         DO WHILE ( TOTAL .GT. PAGEWD )
 
            CALL ORDERI ( MWIDTH, N, IORDER )
 
            LAST = N
            ID   = IORDER(LAST)
 
            CALL CLQ2ID( IDLIST(ID),  MYID        )
            CALL CLGAC ( MYID,       'TYPE', TYPE )
 
 
            DO WHILE (       TYPE(1:4) .NE. 'CHAR'
     .                  .OR. WMODS(ID) .GE.  3   )
 
               LAST = LAST - 1
               ID   = IORDER(LAST)
               CALL CLQ2ID ( IDLIST(ID), MYID        )
               CALL CLGAC  ( MYID,      'TYPE', TYPE )
 
            END DO
 
            W          = WIDTH(ID)
            W          = RSCALE(W)
            TOTAL      = TOTAL + W - WIDTH(ID)
            WIDTH (ID) = W
            WMODS (ID) = WMODS(ID) + 1
            MWIDTH(ID) = RSCALE(W)  - 4*WMODS(ID)
 
            CALL ORDERI ( MWIDTH, N, IORDER )
 
         END DO
 
 
      END IF
 
C
C     If still, here, the page is wide enough to hold everything.
C     It is time to fetch and set all of the page attributes.
C
      CALL BBGETI_1 ( 'COPY', 'PAGEHEIGHT',      K, PAGEHT )
      CALL BBGETI_1 ( 'COPY', 'TITLEFREQUENCY',  K, FREQT  )
      CALL BBGETI_1 ( 'COPY', 'HEADERFREQUENCY', K, FREQH  )
 
      FREQF = -1
 
 
      CALL BBGETC_1 ( 'COPY', 'PAGETITLE',          K, TITLE )
      CALL BBGETC_1 ( 'COPY', 'TITLEJUSTIFICATION', K, LR    )
 
      R      = RTRIM(TITLE)
      DOTITL = TITLE .NE. ' '
 
      IF      ( LR .EQ. 'LEFT'   ) THEN
 
         SHIFT = 0
 
      ELSE IF ( LR .EQ. 'RIGHT'  ) THEN
 
         SHIFT = TOTAL - R
 
      ELSE IF ( LR .EQ. 'CENTER' ) THEN
 
         SHIFT = (TOTAL - R)/2
 
      END IF
 
      CALL SHIFTR ( TITLE, SHIFT, ' ', TITLE )
 
 
      CALL PAGRST
 
      CALL PAGSET ( 'TITLEFREQUENCY',  FREQT  )
      CALL PAGSET ( 'HEADERFREQUENCY', FREQH  )
      CALL PAGSET ( 'FOOTERFREQUENCY', FREQT  )
      CALL PAGSET ( 'PAGEWIDTH',       PAGEWD )
      CALL PAGSET ( 'PAGEHEIGHT',      PAGEHT )
 
      IF ( DOTITL ) THEN
 
         CALL PAGSCN ( 'TITLE' )
         CALL PAGPUT ( ' '   )
         CALL PAGPUT ( ' '   )
         CALL PAGPUT ( TITLE )
 
      END IF
C
C     Now set up the header.
C
      CALL PAGSCN('HEADER')
      CALL PAGPUT(' ')
      CALL TABRPT( N,      IDLIST(1),  SIZE  (1),
     .                     WIDTH (1),  JUSTR (1),
     .                     PRESRV(1),  SPCIAL(1),
     .                     LMARGE,     SPACE,
     .                     FETCHA  )
 
      MYLINE(1:TOTAL ) = LINE
 
      IF ( TOTAL .LT. MAXLEN ) THEN
         MYLINE(1+TOTAL:) = ' '
      END IF
 
      CALL PAGPUT( MYLINE   )
C
C     Now reset the left margin to 1 since reports begin in
C     column 1 regardless of where their headers start.
C
      LMARGE = 1
C
C     Finally, begin fetching and printing output from the
C     E-kernel.
C
      CALL PAGSCN('BODY' )
 
      DO I = 1, FROM
         CALL CLADV ( FOUND )
      END DO
 
      COUNT = FROM
 
      DO WHILE ( FOUND )
C
C        We need to get the size of each of the columns for this
C        row. (Note if IDLIST(0) is active we don't need to adjust
C        it since it is used only for the report marker and has
C        a fixed size of 1.)
C
         DO I = 1, N
            CALL CLNCMP( IDLIST(I), SIZE(I) )
         END DO
 
         CALL TABRPT ( NITEMS, IDLIST(START), SIZE  (START),
     .                         WIDTH (START), JUSTR (START),
     .                         PRESRV(START), SPCIAL(START),
     .                         LMARGE,        SPACE,
     .                         NSPTV )
 
         IF ( SPACED ) THEN
            CALL PAGPUT ( ' ' )
         END IF
 
C
C        Advance to the next row of the query.
C
         SKIP = 0
         DO WHILE ( FOUND .AND. SKIP .LT. EVERY )
            CALL CLADV ( FOUND )
            SKIP  = SKIP  + 1
            COUNT = COUNT + 1
         END DO
 
         IF ( COUNT .GT. TO ) THEN
            FOUND = .FALSE.
         END IF
 
      END DO
C
C     Finally fill out the rest of the page.
C
      CALL PAGSET ( 'TITLEFREQUENCY',  0  )
      CALL PAGSET ( 'HEADERFREQUENCY', 0  )
 
      CALL PAGPUT ( ' ' )
      CALL PAGPUT ( ' ' )
 
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: ext/spice/src/inspkt_c/nsptab.c
/*        RSCALE(RSCALE(W))-4*MODS that way we wont be adjusting it for */
/*        a while unless it is so wide that even with a second */
/*        adjustment it would end up being the widest column in the */
/*        table.  This way once a column has been adjusted twice every */
/*        other column will have to be adjusted at least once before it */
/*        will be adjusted a third time.  No column will be adjusted */
/*        more than three times. */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    wmods[(i__2 = i__ - 1) < 60 && 0 <= i__2 ? i__2 : s_rnge("wmods", 
		    i__2, "nsptab_", (ftnlen)491)] = 0;
	    mwidth[(i__2 = i__ - 1) < 60 && 0 <= i__2 ? i__2 : s_rnge("mwidth"
		    , i__2, "nsptab_", (ftnlen)492)] = width[(i__3 = i__) < 
		    61 && 0 <= i__3 ? i__3 : s_rnge("width", i__3, "nsptab_", 
		    (ftnlen)492)];
	}
	while(total > pagewd) {
	    orderi_(mwidth, n, iorder);
	    last = *n;
	    id = iorder[(i__1 = last - 1) < 60 && 0 <= i__1 ? i__1 : s_rnge(
		    "iorder", i__1, "nsptab_", (ftnlen)501)];
	    clq2id_(&idlist[id], &myid);
	    clgac_(&myid, "TYPE", type__, (ftnlen)4, (ftnlen)32);
	    while(s_cmp(type__, "CHAR", (ftnlen)4, (ftnlen)4) != 0 || wmods[(
		    i__1 = id - 1) < 60 && 0 <= i__1 ? i__1 : s_rnge("wmods", 
		    i__1, "nsptab_", (ftnlen)507)] >= 3) {
		--last;
		id = iorder[(i__1 = last - 1) < 60 && 0 <= i__1 ? i__1 : 
			s_rnge("iorder", i__1, "nsptab_", (ftnlen)511)];
		clq2id_(&idlist[id], &myid);
		clgac_(&myid, "TYPE", type__, (ftnlen)4, (ftnlen)32);
	    }
	    w = width[(i__1 = id) < 61 && 0 <= i__1 ? i__1 : s_rnge("width", 
		    i__1, "nsptab_", (ftnlen)517)];
/* Computing MAX */
/* Computing MIN */
	    d__1 = (.78333334 - (doublereal) w / 240.) * (doublereal) w;
	    i__3 = 40, i__4 = i_dnnt(&d__1);
	    i__1 = 6, i__2 = min(i__3,i__4);
	    w = max(i__1,i__2);
	    total = total + w - width[(i__1 = id) < 61 && 0 <= i__1 ? i__1 : 
		    s_rnge("width", i__1, "nsptab_", (ftnlen)519)];
	    width[(i__1 = id) < 61 && 0 <= i__1 ? i__1 : s_rnge("width", i__1,
		     "nsptab_", (ftnlen)520)] = w;
	    wmods[(i__1 = id - 1) < 60 && 0 <= i__1 ? i__1 : s_rnge("wmods", 
		    i__1, "nsptab_", (ftnlen)521)] = wmods[(i__2 = id - 1) < 
		    60 && 0 <= i__2 ? i__2 : s_rnge("wmods", i__2, "nsptab_", 
		    (ftnlen)521)] + 1;
/* Computing MAX */
/* Computing MIN */
	    d__1 = (.78333334 - (doublereal) w / 240.) * (doublereal) w;
	    i__5 = 40, i__6 = i_dnnt(&d__1);
	    i__3 = 6, i__4 = min(i__5,i__6);
	    mwidth[(i__1 = id - 1) < 60 && 0 <= i__1 ? i__1 : s_rnge("mwidth",
		     i__1, "nsptab_", (ftnlen)522)] = max(i__3,i__4) - (wmods[
		    (i__2 = id - 1) < 60 && 0 <= i__2 ? i__2 : s_rnge("wmods",
		     i__2, "nsptab_", (ftnlen)522)] << 2);
	    orderi_(mwidth, n, iorder);
	}
    }

/*     If still, here, the page is wide enough to hold everything. */
/*     It is time to fetch and set all of the page attributes. */

    bbgeti_1__("COPY", "PAGEHEIGHT", &k, &pageht, (ftnlen)4, (ftnlen)10);
    bbgeti_1__("COPY", "TITLEFREQUENCY", &k, &freqt, (ftnlen)4, (ftnlen)14);
    bbgeti_1__("COPY", "HEADERFREQUENCY", &k, &freqh, (ftnlen)4, (ftnlen)15);
    freqf = -1;
    bbgetc_1__("COPY", "PAGETITLE", &k, title, (ftnlen)4, (ftnlen)9, (ftnlen)
	    132);
    bbgetc_1__("COPY", "TITLEJUSTIFICATION", &k, lr, (ftnlen)4, (ftnlen)18, (
	    ftnlen)32);
    r__ = rtrim_(title, (ftnlen)132);
    dotitl = s_cmp(title, " ", (ftnlen)132, (ftnlen)1) != 0;
    if (s_cmp(lr, "LEFT", (ftnlen)32, (ftnlen)4) == 0) {
	shift = 0;
    } else if (s_cmp(lr, "RIGHT", (ftnlen)32, (ftnlen)5) == 0) {
	shift = total - r__;
    } else if (s_cmp(lr, "CENTER", (ftnlen)32, (ftnlen)6) == 0) {
	shift = (total - r__) / 2;
    }
    shiftr_(title, &shift, " ", title, (ftnlen)132, (ftnlen)1, (ftnlen)132);
    pagrst_();
    pagset_("TITLEFREQUENCY", &freqt, (ftnlen)14);
    pagset_("HEADERFREQUENCY", &freqh, (ftnlen)15);
    pagset_("FOOTERFREQUENCY", &freqt, (ftnlen)15);
    pagset_("PAGEWIDTH", &pagewd, (ftnlen)9);
    pagset_("PAGEHEIGHT", &pageht, (ftnlen)10);
    if (dotitl) {
	pagscn_("TITLE", (ftnlen)5);
	pagput_(" ", (ftnlen)1);
	pagput_(" ", (ftnlen)1);
	pagput_(title, (ftnlen)132);
    }

/*     Now set up the header. */

    pagscn_("HEADER", (ftnlen)6);
    pagput_(" ", (ftnlen)1);
    tabrpt_(n, &idlist[1], &size[1], &width[1], &justr[1], &presrv[1], spcial 
	    + 32, &lmarge, &space, (U_fp)fetcha_, (ftnlen)32);
    s_copy(myline, line, total, (ftnlen)170);
    if (total < 132) {
	i__1 = total;
	s_copy(myline + i__1, " ", 132 - i__1, (ftnlen)1);
    }
    pagput_(myline, (ftnlen)132);

/*     Now reset the left margin to 1 since reports begin in */
/*     column 1 regardless of where their headers start. */

    lmarge = 1;

/*     Finally, begin fetching and printing output from the */
/*     E-kernel. */

    pagscn_("BODY", (ftnlen)4);
    i__1 = *from;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cladv_(&found);
    }
    count = *from;
    while(found) {

/*        We need to get the size of each of the columns for this */
/*        row. (Note if IDLIST(0) is active we don't need to adjust */
/*        it since it is used only for the report marker and has */
/*        a fixed size of 1.) */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    clncmp_(&idlist[i__], &size[(i__2 = i__) < 61 && 0 <= i__2 ? i__2 
		    : s_rnge("size", i__2, "nsptab_", (ftnlen)624)]);
	}
	tabrpt_(&nitems, &idlist[start], &size[(i__1 = start) < 61 && 0 <= 
		i__1 ? i__1 : s_rnge("size", i__1, "nsptab_", (ftnlen)627)], &
		width[(i__2 = start) < 61 && 0 <= i__2 ? i__2 : s_rnge("width"
		, i__2, "nsptab_", (ftnlen)627)], &justr[(i__3 = start) < 61 
		&& 0 <= i__3 ? i__3 : s_rnge("justr", i__3, "nsptab_", (
		ftnlen)627)], &presrv[(i__4 = start) < 61 && 0 <= i__4 ? i__4 
		: s_rnge("presrv", i__4, "nsptab_", (ftnlen)627)], spcial + ((
		(i__5 = start) < 61 && 0 <= i__5 ? i__5 : s_rnge("spcial", 
		i__5, "nsptab_", (ftnlen)627)) << 5), &lmarge, &space, (U_fp)
		nsptv_, (ftnlen)32);
	if (spaced) {
	    pagput_(" ", (ftnlen)1);
	}

/*        Advance to the next row of the query. */

	skip = 0;
	while(found && skip < *every) {
	    cladv_(&found);
	    ++skip;
	    ++count;
	}
	if (count > *to) {
	    found = FALSE_;
	}
    }

/*     Finally fill out the rest of the page. */

    pagset_("TITLEFREQUENCY", &c__0, (ftnlen)14);
    pagset_("HEADERFREQUENCY", &c__0, (ftnlen)15);
    pagput_(" ", (ftnlen)1);
    pagput_(" ", (ftnlen)1);
    chkout_("NSPTAB", (ftnlen)6);
    return 0;
}
