File: lib/LINUX64GFORTRAN/toolkit.n0065/src/inspekt/proc.f
 
C$Procedure      PROC ( Process a chunk of SUBTeX source )
 
      SUBROUTINE PROC ( BUFFER, FIRST, LAST )
 
C$ Abstract
C
C     Process one meaningful unit (chunk) of a SUBTeX source buffer.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SUBTeX
C
C$ Keywords
C
C     SUBTeX
C
C$ Declarations
 
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      CHARACTER*(*)         BUFFER  ( LBCELL:* )
      INTEGER               FIRST
      INTEGER               LAST
 
C$ Detailed_Input
C
C     BUFFER      is a buffer containing lines of SUBTeX source text.
C
C     FIRST,
C     LAST        are the indices of the first and last lines of
C                 the chunk to be processed.
C
C$ Detailed_Output
C
C     The processed line is saved in the temporary buffer.
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     BUFFER     I   Input source.
C     FIRST,
C     LAST       I   Bounds of chunk to be processed.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Particulars
C
C
C
C$ Examples
C
C
C
C$ Restrictions
C
C
C
C$ Literature_References
C
C$Include SUBTeX.REFS
C
C$ Author_and_Institution
C
C     I.M. Underwood (JPL)
C
C$ Version
C
C     Beta Version 1.1.0,  8-JAN-1996 (WLT)
C
C        Changed the call to SIZE to remove the extra argument
C        that is not needed by the routine
C
C        It was 
C 
C           CALL SIZE ( BUFFER(FIRST), N )
C
C        Now it's
C
C           CALL SIZE ( BUFFER(FIRST) )
C
C     Beta Version 1.0.0, 11-JUN-1988 (IMU)
C
C-&
 
 
C
C     Entry points
C
 
C
C     SPICELIB functions
C
      INTEGER               CPOS
      INTEGER               NCPOS
      LOGICAL               RETURN
 
C
C     Local variables
C
      INTEGER               BEGIN
      INTEGER               END
      CHARACTER*32          CSEQ
      INTEGER               N
 
 
C
C     Standard SPICE error handling
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'PROC' )
      END IF
 
C
C     The type of processing depends on the type of chunk.
C     The type of chunk is indicated by the initial control sequence.
C
      BEGIN = NCPOS ( BUFFER(FIRST), '  ',     1 )
      END   = CPOS  ( BUFFER(FIRST), ' {', BEGIN ) - 1
 
      CSEQ  = BUFFER(FIRST)(BEGIN:END)
      N     = LAST - FIRST + 1
 
 
      IF (      CSEQ .EQ. '@chapter'
     .     .OR. CSEQ .EQ. '@section'
     .     .OR. CSEQ .EQ. '@subsection' ) THEN
 
         CALL TITLE ( BUFFER(FIRST), N )
 
 
      ELSE IF (      CSEQ .EQ. '@setvarsize'
     .          .OR. CSEQ .EQ. '@setparamsize' ) THEN
 
         CALL SIZE ( BUFFER(FIRST) )
 
      ELSE IF (      CSEQ .EQ. '@var'
     .          .OR. CSEQ .EQ. '@morevar' ) THEN
 
         CALL VAR ( BUFFER(FIRST), N )
 
      ELSE IF (      CSEQ .EQ. '@param'
     .          .OR. CSEQ .EQ. '@moreparam' ) THEN
 
         CALL PARAM ( BUFFER(FIRST), N )
 
      ELSE IF (      CSEQ .EQ. '@literal'
     .          .OR. CSEQ .EQ. '@literalitem'
     .          .OR. CSEQ .EQ. '@literalparam'
     .          .OR. CSEQ .EQ. '@literalvar'
     .          .OR. CSEQ .EQ. '@exliteral'
     .          .OR. CSEQ .EQ. '@exliteralitem'
     .          .OR. CSEQ .EQ. '@exliteralparam'
     .          .OR. CSEQ .EQ. '@exliteralvar'   ) THEN
 
         CALL LITER ( BUFFER(FIRST), N )
 
 
      ELSE IF (      CSEQ .EQ. '@newlist'
     .          .OR. CSEQ .EQ. '@numitem'
     .          .OR. CSEQ .EQ. '@paritem'
     .          .OR. CSEQ .EQ. '@symitem' ) THEN
 
         CALL LIST ( BUFFER(FIRST), N )
 
      ELSE
 
         CALL OTHER ( BUFFER(FIRST), N )
 
      END IF
 
      CALL CHKOUT ( 'PROC' )
      RETURN
      END

File: ext/spice/src/inspkt_c/proc.c
/* $Procedure      PROC ( Process a chunk of SUBTeX source ) */
/* Subroutine */ int proc_(char *buffer, integer *first, integer *last, 
	ftnlen buffer_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char cseq[32];
    extern integer cpos_(char *, char *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int size_(char *, ftnlen), list_(char *, integer *
	    , ftnlen);
    integer n, begin;
    extern /* Subroutine */ int chkin_(char *, ftnlen), param_(char *, 
	    integer *, ftnlen), liter_(char *, integer *, ftnlen), title_(
	    char *, integer *, ftnlen);
    extern integer ncpos_(char *, char *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int other_(char *, integer *, ftnlen), chkout_(
	    char *, ftnlen);
    extern logical return_(void);
    integer end;
    extern /* Subroutine */ int var_(char *, integer *, ftnlen);

/* $ Abstract */

/*     Process one meaningful unit (chunk) of a SUBTeX source buffer. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SUBTeX */

/* $ Keywords */

/*     SUBTeX */

/* $ Declarations */
/* $ Detailed_Input */

/*     BUFFER      is a buffer containing lines of SUBTeX source text. */

/*     FIRST, */
/*     LAST        are the indices of the first and last lines of */
/*                 the chunk to be processed. */

/* $ Detailed_Output */

/*     The processed line is saved in the temporary buffer. */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     BUFFER     I   Input source. */
/*     FIRST, */
/*     LAST       I   Bounds of chunk to be processed. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Particulars */



/* $ Examples */



/* $ Restrictions */



/* $ Literature_References */

/* $Include SUBTeX.REFS */

/* $ Author_and_Institution */

/*     I.M. Underwood (JPL) */

/* $ Version */

/*     Beta Version 1.1.0,  8-JAN-1996 (WLT) */

/*        Changed the call to SIZE to remove the extra argument */
/*        that is not needed by the routine */

/*        It was */

/*           CALL SIZE ( BUFFER(FIRST), N ) */

/*        Now it's */

/*           CALL SIZE ( BUFFER(FIRST) ) */

/*     Beta Version 1.0.0, 11-JUN-1988 (IMU) */

/* -& */

/*     Entry points */


/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling */

    if (return_()) {
	return 0;
    } else {
	chkin_("PROC", (ftnlen)4);
    }

/*     The type of processing depends on the type of chunk. */
/*     The type of chunk is indicated by the initial control sequence. */

    begin = ncpos_(buffer + (*first + 5) * buffer_len, "  ", &c__1, 
	    buffer_len, (ftnlen)2);
    end = cpos_(buffer + (*first + 5) * buffer_len, " {", &begin, buffer_len, 
	    (ftnlen)2) - 1;
    s_copy(cseq, buffer + ((*first + 5) * buffer_len + (begin - 1)), (ftnlen)
	    32, end - (begin - 1));
    n = *last - *first + 1;
    if (s_cmp(cseq, "@chapter", (ftnlen)32, (ftnlen)8) == 0 || s_cmp(cseq, 
	    "@section", (ftnlen)32, (ftnlen)8) == 0 || s_cmp(cseq, "@subsect"
	    "ion", (ftnlen)32, (ftnlen)11) == 0) {
	title_(buffer + (*first + 5) * buffer_len, &n, buffer_len);
    } else if (s_cmp(cseq, "@setvarsize", (ftnlen)32, (ftnlen)11) == 0 || 
	    s_cmp(cseq, "@setparamsize", (ftnlen)32, (ftnlen)13) == 0) {
	size_(buffer + (*first + 5) * buffer_len, buffer_len);
    } else if (s_cmp(cseq, "@var", (ftnlen)32, (ftnlen)4) == 0 || s_cmp(cseq, 
	    "@morevar", (ftnlen)32, (ftnlen)8) == 0) {
	var_(buffer + (*first + 5) * buffer_len, &n, buffer_len);
    } else if (s_cmp(cseq, "@param", (ftnlen)32, (ftnlen)6) == 0 || s_cmp(
	    cseq, "@moreparam", (ftnlen)32, (ftnlen)10) == 0) {
	param_(buffer + (*first + 5) * buffer_len, &n, buffer_len);
    } else if (s_cmp(cseq, "@literal", (ftnlen)32, (ftnlen)8) == 0 || s_cmp(
	    cseq, "@literalitem", (ftnlen)32, (ftnlen)12) == 0 || s_cmp(cseq, 
	    "@literalparam", (ftnlen)32, (ftnlen)13) == 0 || s_cmp(cseq, 
	    "@literalvar", (ftnlen)32, (ftnlen)11) == 0 || s_cmp(cseq, "@exl"
	    "iteral", (ftnlen)32, (ftnlen)10) == 0 || s_cmp(cseq, "@exliteral"
	    "item", (ftnlen)32, (ftnlen)14) == 0 || s_cmp(cseq, "@exliteralpa"
	    "ram", (ftnlen)32, (ftnlen)15) == 0 || s_cmp(cseq, "@exliteralvar",
	     (ftnlen)32, (ftnlen)13) == 0) {
	liter_(buffer + (*first + 5) * buffer_len, &n, buffer_len);
    } else if (s_cmp(cseq, "@newlist", (ftnlen)32, (ftnlen)8) == 0 || s_cmp(
	    cseq, "@numitem", (ftnlen)32, (ftnlen)8) == 0 || s_cmp(cseq, 
	    "@paritem", (ftnlen)32, (ftnlen)8) == 0 || s_cmp(cseq, "@symitem",
	     (ftnlen)32, (ftnlen)8) == 0) {
	list_(buffer + (*first + 5) * buffer_len, &n, buffer_len);
    } else {
	other_(buffer + (*first + 5) * buffer_len, &n, buffer_len);
    }
    chkout_("PROC", (ftnlen)4);
    return 0;
}
