File: fortran_src/toolkit/src/inspekt/subtex.f
 
C$Procedure      SUBTEX ( Subset TeX )
 
      SUBROUTINE SUBTEX ( BUFFER )
 
C$ Abstract
C
C     Convert a buffer containing TeX source lines to an equivalent
C     buffer containing ASCII text.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Declarations
 
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      CHARACTER*(*)         BUFFER ( LBCELL:* )
 
C$ Author_and_Institution
C
C     I.M. Underwood (JPL)
C
C$ Version
C
C     Beta Version 1.0.0, 11-JUN-1988 (IMU)
C
C-&
 
 
C
C     SPICELIB functions
C
      INTEGER               CARDC
      LOGICAL               RETURN
 
C
C     Local variables
C
      INTEGER               CARD
      INTEGER               FIRST
      INTEGER               LAST
 
 
C
C     Standard SPICE error handling
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SUBTEX' )
      END IF
 
C
C     Expand @input commands.
C
      CALL EXPAND ( BUFFER )
 
C
C     Preprocess the original buffer (to remove TABs and other
C     odd characters).
C
      CALL PREP ( BUFFER )
 
C
C     Chunks are processed sequentially. PROC writes to standard
C     output, instead of returning the buffer.
C
      CARD  = CARDC ( BUFFER )
      FIRST = 1
 
      DO WHILE ( FIRST .LE. CARD )
 
         CALL CHUNK ( BUFFER, FIRST, LAST )
 
         IF ( BUFFER(FIRST) .NE. ' ' ) THEN
            CALL PROC ( BUFFER, FIRST, LAST )
         END IF
 
         FIRST = LAST + 1
 
      END DO
 
      CALL CHKOUT ( 'SUBTEX' )
      RETURN
      END

File: ext/spice/src/inspkt_c/subtex.c
/* $Procedure      SUBTEX ( Subset TeX ) */
/* Subroutine */ int subtex_(char *buffer, ftnlen buffer_len)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer card, last;
    extern /* Subroutine */ int proc_(char *, integer *, integer *, ftnlen), 
	    prep_(char *, ftnlen);
    extern integer cardc_(char *, ftnlen);
    extern /* Subroutine */ int chkin_(char *, ftnlen), chunk_(char *, 
	    integer *, integer *, ftnlen);
    integer first;
    extern /* Subroutine */ int expand_(char *, ftnlen), chkout_(char *, 
	    ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Convert a buffer containing TeX source lines to an equivalent */
/*     buffer containing ASCII text. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Declarations */
/* $ Author_and_Institution */

/*     I.M. Underwood (JPL) */

/* $ Version */

/*     Beta Version 1.0.0, 11-JUN-1988 (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling */

    if (return_()) {
	return 0;
    } else {
	chkin_("SUBTEX", (ftnlen)6);
    }

/*     Expand @input commands. */

    expand_(buffer, buffer_len);

/*     Preprocess the original buffer (to remove TABs and other */
/*     odd characters). */

    prep_(buffer, buffer_len);

/*     Chunks are processed sequentially. PROC writes to standard */
/*     output, instead of returning the buffer. */

    card = cardc_(buffer, buffer_len);
    first = 1;
    while(first <= card) {
	chunk_(buffer, &first, &last, buffer_len);
	if (s_cmp(buffer + (first + 5) * buffer_len, " ", buffer_len, (ftnlen)
		1) != 0) {
	    proc_(buffer, &first, &last, buffer_len);
	}
	first = last + 1;
    }
    chkout_("SUBTEX", (ftnlen)6);
    return 0;
}
