File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/inspekt/tokens.f
C$Procedure      TOKENS ( Find tokens in SUBTeX input )
 
      SUBROUTINE TOKENS ( ACTION, SOURCE, N, TOKEN, LENGTH )
 
C$ Abstract
C
C     Find the next token in one or more lines of SUBTeX input.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SUBTeX
C
C$ Keywords
C
C     SUBTeX
C
C$ Declarations
 
      CHARACTER*(*)         ACTION
      CHARACTER*(*)         SOURCE   ( * )
      INTEGER               N
      CHARACTER*(*)         TOKEN
      INTEGER               LENGTH
 
C$ Detailed_Input
C
C     ACTION      determines whether the search begins at the first
C                 character of the first line ('NEW') or just after
C                 the end of the latest token found ('NEXT').
C
C     SOURCE      are one or more of SUBTeX source lines.
C
C     N           is the number of source lines.
C
C$ Detailed_Output
C
C     TOKEN       is a SUBTeX token. Currently, tokens are defined
C                 as words (in the SPICELIB sense), although a word
C                 may be broken into more than one token if its
C                 length exceeds LEN ( TOKEN ). Words are broken
C                 at delimiters recognized by the SPICELIB routine
C                 CUTSTR.
C
C     LENGTH      is the length of the token.
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ACTION     I   'NEW' or 'NEXT'.
C     SOURCE     I   SUBTeX source lines.
C     N          I   Number of source lines.
C     TOKEN      O   SUBTeX token.
C     LENGTH     O   Length of token.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     1) If ACTION is not recognized, the error 'SUBTeX(BADTOKENACTION)'
C        is signalled.
C
C$ Particulars
C
C     This routine allows several input lines to be processed as
C     a single line, with no breaks.
C
C$ Examples
C
C     Let SOURCE contain the following lines.
C
C        '@chapter In Which Pooh Goes'
C        'Visiting and @tbr Gets Into'
C        'a Tight Place'
C
C     Then the following code fragment
C
C        CHARACTER*132      TOKEN
C          .
C          .
C
C        CALL TOKENS ( 'NEW', SOURCE, 3, TOKEN, L )
C
C        DO WHILE ( TOKEN .NE. ' ' )
C           WRITE (6,*) TOKEN, L
C
C           CALL TOKENS ( 'NEXT', SOURCE, 3, TOKEN, L )
C        END DO
C
C     produces the following output.
C
C        @chapter       8
C        In             2
C        Which          5
C        Pooh           4
C        Goes           4
C        Visiting       8
C        and            3
C        @tbr           4
C        Gets           4
C        Into           4
C        a              1
C        Tight          5
C        Place          5
C
C     If the declaration of TOKEN is changed to
C
C        CHARACTER*6        TOKEN
C
C     produces the following output.
C
C        @chapt         6
C        er             2
C        In             2
C        Which          5
C        Pooh           4
C        Goes           4
C        Visiti         6
C        ng             2
C        and            3
C        @tbr           4
C        Gets           4
C        Into           4
C        a              1
C        Tight          5
C        Place          5
C
C$ Restrictions
C
C        None.
C
C$ Literature_References
C
C$Include SUBTeX.REFS
C
C$ Author_and_Institution
C
C     I.M. Underwood (JPL)
C
C$ Version
C
C     Beta Version 1.0.1, 22-APR-1997 (WLT)
C
C       replaced backslashes '\' with ats '@'  (only affects comments).
C
C     Beta Version 1.0.0, 11-JUN-1988 (IMU)
C
C-&
 
 
 
C
C     SPICELIB functions
C
      INTEGER               CPOS
      INTEGER               NCPOS
      LOGICAL               RETURN
 
C
C     Local variables
C
      CHARACTER*5           WHAT
      INTEGER               LINE
      INTEGER               COL
      INTEGER               BEGIN
      INTEGER               END
      INTEGER               MAXLEN
      INTEGER               WRDLEN
 
C
C     Saved variables
C
      SAVE                  LINE
      SAVE                  COL
 
 
 
C
C     Standard SPICE error handling
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'TOKENS' )
      END IF
 
C
C     Shake or bake? All that changes is the starting point.
C
      CALL UCASE ( ACTION, WHAT )
 
      IF ( WHAT .EQ. 'NEW' ) THEN
         LINE = 1
         COL  = 1
 
      ELSE IF ( WHAT .NE. 'NEXT' ) THEN
         CALL SIGERR ( 'SUBTeX(BADTOKENACTION)' )
 
         CALL CHKOUT ( 'TOKENS' )
         RETURN
 
      ELSE IF ( LINE .GT. N ) THEN
         TOKEN  = ' '
         LENGTH = 0
 
         CALL CHKOUT ( 'TOKENS' )
         RETURN
      END IF
 
C
C     Anything left in the current line?
C
      BEGIN = NCPOS ( SOURCE(LINE), ' ', COL )
 
C
C     If not, try the next one (or two, or three...).
C
      DO WHILE ( BEGIN .EQ. 0 )
         LINE = LINE + 1
         COL  = 1
 
         IF ( LINE .LE. N ) THEN
            BEGIN = NCPOS ( SOURCE(LINE), ' ', COL )
         ELSE
            TOKEN  = ' '
            LENGTH = 0
 
            CALL CHKOUT ( 'TOKENS' )
            RETURN
         END IF
      END DO
 
C
C     We must have found something, or we wouldn't be here.
C
      END = CPOS ( SOURCE(LINE), ' ', BEGIN ) - 1
 
      IF ( END .LT. 0 ) THEN
         END = LEN ( SOURCE(LINE) )
      END IF
 
C
C     We may have to break the word to fit within the space allotted
C     for the token.
C
      MAXLEN = LEN ( TOKEN )
      WRDLEN = END - BEGIN + 1
 
      IF ( MAXLEN .LT. WRDLEN ) THEN
         CALL CUTSTR ( SOURCE(LINE), BEGIN, MAXLEN, ' ', BEGIN, END )
      END IF
 
      TOKEN  = SOURCE(LINE)(BEGIN : END)
      LENGTH = END - BEGIN + 1
 
C
C     Next time, pick up where we left off this time.
C
      IF ( END .EQ. LEN ( SOURCE(LINE) ) ) THEN
         LINE = LINE + 1
         COL  = 1
 
      ELSE
         COL  = END + 1
      END IF
 
      CALL CHKOUT ( 'TOKENS' )
      RETURN
      END

File: ext/spice/src/inspkt_c/tokens.c
/* $Procedure      TOKENS ( Find tokens in SUBTeX input ) */
/* Subroutine */ int tokens_(char *action, char *source, integer *n, char *
	token, integer *length, ftnlen action_len, ftnlen source_len, ftnlen 
	token_len)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_len(char *, ftnlen);

    /* Local variables */
    static integer line;
    char what[5];
    extern integer cpos_(char *, char *, integer *, ftnlen, ftnlen);
    integer begin;
    extern /* Subroutine */ int chkin_(char *, ftnlen), ucase_(char *, char *,
	     ftnlen, ftnlen);
    extern integer ncpos_(char *, char *, integer *, ftnlen, ftnlen);
    integer maxlen, wrdlen;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int cutstr_(char *, integer *, integer *, char *, 
	    integer *, integer *, ftnlen, ftnlen);
    integer end;
    static integer col;

/* $ Abstract */

/*     Find the next token in one or more lines of SUBTeX input. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SUBTeX */

/* $ Keywords */

/*     SUBTeX */

/* $ Declarations */
/* $ Detailed_Input */

/*     ACTION      determines whether the search begins at the first */
/*                 character of the first line ('NEW') or just after */
/*                 the end of the latest token found ('NEXT'). */

/*     SOURCE      are one or more of SUBTeX source lines. */

/*     N           is the number of source lines. */

/* $ Detailed_Output */

/*     TOKEN       is a SUBTeX token. Currently, tokens are defined */
/*                 as words (in the SPICELIB sense), although a word */
/*                 may be broken into more than one token if its */
/*                 length exceeds LEN ( TOKEN ). Words are broken */
/*                 at delimiters recognized by the SPICELIB routine */
/*                 CUTSTR. */

/*     LENGTH      is the length of the token. */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ACTION     I   'NEW' or 'NEXT'. */
/*     SOURCE     I   SUBTeX source lines. */
/*     N          I   Number of source lines. */
/*     TOKEN      O   SUBTeX token. */
/*     LENGTH     O   Length of token. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     1) If ACTION is not recognized, the error 'SUBTeX(BADTOKENACTION)' */
/*        is signalled. */

/* $ Particulars */

/*     This routine allows several input lines to be processed as */
/*     a single line, with no breaks. */

/* $ Examples */

/*     Let SOURCE contain the following lines. */

/*        '@chapter In Which Pooh Goes' */
/*        'Visiting and @tbr Gets Into' */
/*        'a Tight Place' */

/*     Then the following code fragment */

/*        CHARACTER*132      TOKEN */
/*          . */
/*          . */

/*        CALL TOKENS ( 'NEW', SOURCE, 3, TOKEN, L ) */

/*        DO WHILE ( TOKEN .NE. ' ' ) */
/*           WRITE (6,*) TOKEN, L */

/*           CALL TOKENS ( 'NEXT', SOURCE, 3, TOKEN, L ) */
/*        END DO */

/*     produces the following output. */

/*        @chapter       8 */
/*        In             2 */
/*        Which          5 */
/*        Pooh           4 */
/*        Goes           4 */
/*        Visiting       8 */
/*        and            3 */
/*        @tbr           4 */
/*        Gets           4 */
/*        Into           4 */
/*        a              1 */
/*        Tight          5 */
/*        Place          5 */

/*     If the declaration of TOKEN is changed to */

/*        CHARACTER*6        TOKEN */

/*     produces the following output. */

/*        @chapt         6 */
/*        er             2 */
/*        In             2 */
/*        Which          5 */
/*        Pooh           4 */
/*        Goes           4 */
/*        Visiti         6 */
/*        ng             2 */
/*        and            3 */
/*        @tbr           4 */
/*        Gets           4 */
/*        Into           4 */
/*        a              1 */
/*        Tight          5 */
/*        Place          5 */

/* $ Restrictions */

/*        None. */

/* $ Literature_References */

/* $Include SUBTeX.REFS */

/* $ Author_and_Institution */

/*     I.M. Underwood (JPL) */

/* $ Version */

/*     Beta Version 1.0.1, 22-APR-1997 (WLT) */

/*       replaced backslashes '\' with ats '@'  (only affects comments). */

/*     Beta Version 1.0.0, 11-JUN-1988 (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Saved variables */


/*     Standard SPICE error handling */

    if (return_()) {
	return 0;
    } else {
	chkin_("TOKENS", (ftnlen)6);
    }

/*     Shake or bake? All that changes is the starting point. */

    ucase_(action, what, action_len, (ftnlen)5);
    if (s_cmp(what, "NEW", (ftnlen)5, (ftnlen)3) == 0) {
	line = 1;
	col = 1;
    } else if (s_cmp(what, "NEXT", (ftnlen)5, (ftnlen)4) != 0) {
	sigerr_("SUBTeX(BADTOKENACTION)", (ftnlen)22);
	chkout_("TOKENS", (ftnlen)6);
	return 0;
    } else if (line > *n) {
	s_copy(token, " ", token_len, (ftnlen)1);
	*length = 0;
	chkout_("TOKENS", (ftnlen)6);
	return 0;
    }

/*     Anything left in the current line? */

    begin = ncpos_(source + (line - 1) * source_len, " ", &col, source_len, (
	    ftnlen)1);

/*     If not, try the next one (or two, or three...). */

    while(begin == 0) {
	++line;
	col = 1;
	if (line <= *n) {
	    begin = ncpos_(source + (line - 1) * source_len, " ", &col, 
		    source_len, (ftnlen)1);
	} else {
	    s_copy(token, " ", token_len, (ftnlen)1);
	    *length = 0;
	    chkout_("TOKENS", (ftnlen)6);
	    return 0;
	}
    }

/*     We must have found something, or we wouldn't be here. */

    end = cpos_(source + (line - 1) * source_len, " ", &begin, source_len, (
	    ftnlen)1) - 1;
    if (end < 0) {
	end = i_len(source + (line - 1) * source_len, source_len);
    }

/*     We may have to break the word to fit within the space allotted */
/*     for the token. */

    maxlen = i_len(token, token_len);
    wrdlen = end - begin + 1;
    if (maxlen < wrdlen) {
	cutstr_(source + (line - 1) * source_len, &begin, &maxlen, " ", &
		begin, &end, source_len, (ftnlen)1);
    }
    s_copy(token, source + ((line - 1) * source_len + (begin - 1)), token_len,
	     end - (begin - 1));
    *length = end - begin + 1;

/*     Next time, pick up where we left off this time. */

    if (end == i_len(source + (line - 1) * source_len, source_len)) {
	++line;
	col = 1;
    } else {
	col = end + 1;
    }
    chkout_("TOKENS", (ftnlen)6);
    return 0;
}
