File: source/nasa_f/filtem.f
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C     Round the windows for objects inward.
C
      SUBROUTINE FILTEM ( KERTYP, OBNAM,  OBJLIS, FROM, TO,
     .                    FILWIN, TMPWIN,
     .                    WINSYM, WINPTR, WINVAL )

      IMPLICIT NONE
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      CHARACTER*(*)         KERTYP
      LOGICAL               OBNAM
      INTEGER               OBJLIS ( LBCELL : * )
      DOUBLE PRECISION      FROM
      DOUBLE PRECISION      TO
      DOUBLE PRECISION      FILWIN ( LBCELL : * )
      DOUBLE PRECISION      TMPWIN ( LBCELL : * )
      CHARACTER*(*)         WINSYM ( LBCELL : * )
      INTEGER               WINPTR ( LBCELL : * )
      DOUBLE PRECISION      WINVAL ( LBCELL : * )

C
C     Spicelib Functions
C
      LOGICAL               WNINCD
      INTEGER               OBJSIZ
C
C     Local Variables.
C
      INTEGER               N
      INTEGER               OBJ  ( 2 )
      INTEGER               OBJN ( 2 )
      INTEGER               OBJECT ( 3 )
      INTEGER               SOBJ

      LOGICAL               FOUND
      LOGICAL               FND
      LOGICAL               KEEP

      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )

      CHARACTER*(WDSIZE)    OBJNAM



      TMPWIN (-5) = 0.0D0

      SOBJ = OBJSIZ ( OBJLIS )

      CALL OBJNTH ( OBJLIS, 1, OBJ,   FOUND  )

      DO WHILE ( FOUND )

C
C        Look up the window associated with the current
C        object.  If it doesn't contain the FROM and TO
C        interval, remove the current object from the
C        list of objects to disply.
C
         CALL OBJGET ( OBJ,    OBJLIS, OBJECT        )
         CALL MAKNAM ( OBJECT, SOBJ,   OBNAM,  KERTYP, OBJNAM )
         CALL SYGETD ( OBJNAM, WINSYM,    WINPTR, WINVAL,
     .                  N,      FILWIN(1), FND )

         CALL SCARDD    ( N,        FILWIN )
         KEEP =  WNINCD ( FROM, TO, FILWIN )

         CALL OBJNXT ( OBJ, OBJLIS, OBJN, FOUND )

         IF ( .NOT. KEEP ) THEN
C
C           Remove the current object from this
C           list of objects to give summaries for.
C
            CALL OBJREM ( OBJ, OBJLIS )

         END IF

         OBJ(1) = OBJN(1)
         OBJ(2) = OBJN(2)

      END DO
C
C     Compress the object list.
C
      CALL OBJCMP ( OBJLIS )

      RETURN
      END

File: ext/spice/src/brief_c/filtem.c
/* Subroutine */ int filtem_(char *kertyp, logical *obnam, integer *objlis, 
	doublereal *from, doublereal *to, doublereal *filwin, doublereal *
	tmpwin, char *winsym, integer *winptr, doublereal *winval, ftnlen 
	kertyp_len, ftnlen winsym_len)
{
    logical keep;
    integer objn[2], sobj, n;
    logical found;
    extern /* Subroutine */ int scardd_(integer *, doublereal *), maknam_(
	    integer *, integer *, logical *, char *, char *, ftnlen, ftnlen);
    integer object[3];
    char objnam[32];
    extern /* Subroutine */ int objget_(integer *, integer *, integer *), 
	    objcmp_(integer *), objrem_(integer *, integer *);
    extern logical wnincd_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int objnth_(integer *, integer *, integer *, 
	    logical *), sygetd_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, logical *, ftnlen, ftnlen);
    extern integer objsiz_(integer *);
    extern /* Subroutine */ int objnxt_(integer *, integer *, integer *, 
	    logical *);
    logical fnd;
    integer obj[2];


/*     Spicelib Functions */


/*     Local Variables. */

    tmpwin[0] = 0.;
    sobj = objsiz_(objlis);
    objnth_(objlis, &c__1, obj, &found);
    while(found) {

/*        Look up the window associated with the current */
/*        object.  If it doesn't contain the FROM and TO */
/*        interval, remove the current object from the */
/*        list of objects to disply. */

	objget_(obj, objlis, object);
	maknam_(object, &sobj, obnam, kertyp, objnam, kertyp_len, (ftnlen)32);
	sygetd_(objnam, winsym, winptr, winval, &n, &filwin[6], &fnd, (ftnlen)
		32, winsym_len);
	scardd_(&n, filwin);
	keep = wnincd_(from, to, filwin);
	objnxt_(obj, objlis, objn, &found);
	if (! keep) {

/*           Remove the current object from this */
/*           list of objects to give summaries for. */

	    objrem_(obj, objlis);
	}
	obj[0] = objn[0];
	obj[1] = objn[1];
    }

/*     Compress the object list. */

    objcmp_(objlis);
    return 0;
}
