File: lib/LINUX64/toolkit.n0065/src/brief/rndem.f
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C     Round the windows for objects inward.
C
      SUBROUTINE RNDEM ( KERTYP, OBNAM,  OBJLIS, OBJSIZ, INTVAL, FILWIN,
     .                   WINSYM, WINPTR, WINVAL )
 
      IMPLICIT NONE
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      CHARACTER*(*)         KERTYP
      LOGICAL               OBNAM
      INTEGER               OBJLIS ( LBCELL : * )
      INTEGER               OBJSIZ
      DOUBLE PRECISION      INTVAL
      DOUBLE PRECISION      FILWIN ( LBCELL : * )
      CHARACTER*(*)         WINSYM ( LBCELL : * )
      INTEGER               WINPTR ( LBCELL : * )
      DOUBLE PRECISION      WINVAL ( LBCELL : * )
 
C
C     Spicelib Functions
C
      INTEGER               CARDD
C
C     Local Variables.
C
      INTEGER               I
      INTEGER               N
      INTEGER               OBJ  ( 2 )
      INTEGER               OBJN ( 2 )
      INTEGER               OBJECT ( 3 )
 
      LOGICAL               FOUND
      LOGICAL               FND
      LOGICAL               KEEP
 
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
      CHARACTER*(WDSIZE)    OBJNAM
 
      DOUBLE PRECISION      Q
      DOUBLE PRECISION      R
      DOUBLE PRECISION      OFFSET
 
 
 
 
      CALL OBJNTH ( OBJLIS, 1, OBJ,   FOUND  )
 
      DO WHILE ( FOUND )
 
C
C        Look up the window associated with the current
C        object.  Round the window using the rounding
C        specified.
C
         CALL OBJGET ( OBJ,    OBJLIS,    OBJECT         )
         CALL MAKNAM ( OBJECT, OBJSIZ,    OBNAM, KERTYP, OBJNAM )
         CALL SYGETD ( OBJNAM, WINSYM,    WINPTR, WINVAL,
     .                 N,      FILWIN(1), FND )
         CALL SCARDD ( N,      FILWIN )
C
C        For each interval round it inward to the specified
C        level.
C
         IF ( INTVAL .EQ. 86400.0D0 ) THEN
            OFFSET = 43200.0D0
         ELSE
            OFFSET = 0.0D0
         END IF
 
         DO I = 1, N, 2
 
            FILWIN(I)   = FILWIN(I)   + OFFSET
            FILWIN(I+1) = FILWIN(I+1) + OFFSET
 
            CALL RMAIND ( FILWIN(I), INTVAL, Q, R )
 
            IF ( R .NE. 0.0D0 ) THEN
               FILWIN ( I ) =  MIN( INTVAL*(Q+1), FILWIN(I+1) )
            END IF
 
            CALL RMAIND ( FILWIN(I+1), INTVAL, Q, R )
            FILWIN ( I+1 ) = MAX ( INTVAL*Q, FILWIN(I) )
 
            FILWIN(I)   = FILWIN(I)   - OFFSET
            FILWIN(I+1) = FILWIN(I+1) - OFFSET
         END DO
C
C        Filter out any inteval that is less than the
C        specified rounding level.
C
         CALL WNFILD ( INTVAL - 0.5D0, FILWIN )
C
C        Put the window back into the table.
C
         N = CARDD ( FILWIN )
 
         IF ( N .GT. 0 ) THEN
 
            KEEP = .TRUE.
            CALL SYPUTD (OBJNAM, FILWIN(1), N,
     .                   WINSYM, WINPTR, WINVAL)
         ELSE
            KEEP = .FALSE.
         END IF
C
C        Get the next object.
C
         CALL OBJNXT ( OBJ, OBJLIS, OBJN, FOUND )
 
 
         IF ( .NOT. KEEP ) THEN
C
C           If we rounded away all the coverage, remove
C           this object.
C
            CALL OBJREM ( OBJ, OBJLIS )
 
         END IF
C
C        Move the next object into the current object.
C
         OBJ(1) = OBJN(1)
         OBJ(2) = OBJN(2)
 
 
      END DO
 
C
C     Now Compresss the object list.
C
      CALL OBJCMP ( OBJLIS )
 
      RETURN
      END

File: ext/spice/src/brief_c/rndem.c
/* Subroutine */ int rndem_(char *kertyp, logical *obnam, integer *objlis, 
	integer *objsiz, doublereal *intval, doublereal *filwin, char *winsym,
	 integer *winptr, doublereal *winval, ftnlen kertyp_len, ftnlen 
	winsym_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    logical keep;
    integer objn[2], i__;
    extern integer cardd_(doublereal *);
    integer n;
    doublereal q, r__;
    logical found;
    extern /* Subroutine */ int scardd_(integer *, doublereal *), maknam_(
	    integer *, integer *, logical *, char *, char *, ftnlen, ftnlen);
    integer object[3];
    char objnam[32];
    extern /* Subroutine */ int objget_(integer *, integer *, integer *), 
	    rmaind_(doublereal *, doublereal *, doublereal *, doublereal *), 
	    objcmp_(integer *), objrem_(integer *, integer *), wnfild_(
	    doublereal *, doublereal *), objnth_(integer *, integer *, 
	    integer *, logical *);
    doublereal offset;
    extern /* Subroutine */ int sygetd_(char *, char *, integer *, doublereal 
	    *, integer *, doublereal *, logical *, ftnlen, ftnlen), objnxt_(
	    integer *, integer *, integer *, logical *), syputd_(char *, 
	    doublereal *, integer *, char *, integer *, doublereal *, ftnlen, 
	    ftnlen);
    logical fnd;
    integer obj[2];


/*     Spicelib Functions */


/*     Local Variables. */

    objnth_(objlis, &c__1, obj, &found);
    while(found) {

/*        Look up the window associated with the current */
/*        object.  Round the window using the rounding */
/*        specified. */

	objget_(obj, objlis, object);
	maknam_(object, objsiz, obnam, kertyp, objnam, kertyp_len, (ftnlen)32)
		;
	sygetd_(objnam, winsym, winptr, winval, &n, &filwin[6], &fnd, (ftnlen)
		32, winsym_len);
	scardd_(&n, filwin);

/*        For each interval round it inward to the specified */
/*        level. */

	if (*intval == 86400.) {
	    offset = 43200.;
	} else {
	    offset = 0.;
	}
	i__1 = n;
	for (i__ = 1; i__ <= i__1; i__ += 2) {
	    filwin[i__ + 5] += offset;
	    filwin[i__ + 6] += offset;
	    rmaind_(&filwin[i__ + 5], intval, &q, &r__);
	    if (r__ != 0.) {
/* Computing MIN */
		d__1 = *intval * (q + 1), d__2 = filwin[i__ + 6];
		filwin[i__ + 5] = min(d__1,d__2);
	    }
	    rmaind_(&filwin[i__ + 6], intval, &q, &r__);
/* Computing MAX */
	    d__1 = *intval * q, d__2 = filwin[i__ + 5];
	    filwin[i__ + 6] = max(d__1,d__2);
	    filwin[i__ + 5] -= offset;
	    filwin[i__ + 6] -= offset;
	}

/*        Filter out any inteval that is less than the */
/*        specified rounding level. */

	d__1 = *intval - .5;
	wnfild_(&d__1, filwin);

/*        Put the window back into the table. */

	n = cardd_(filwin);
	if (n > 0) {
	    keep = TRUE_;
	    syputd_(objnam, &filwin[6], &n, winsym, winptr, winval, (ftnlen)
		    32, winsym_len);
	} else {
	    keep = FALSE_;
	}

/*        Get the next object. */

	objnxt_(obj, objlis, objn, &found);
	if (! keep) {

/*           If we rounded away all the coverage, remove */
/*           this object. */

	    objrem_(obj, objlis);
	}

/*        Move the next object into the current object. */

	obj[0] = objn[0];
	obj[1] = objn[1];
    }

/*     Now Compresss the object list. */

    objcmp_(objlis);
    return 0;
}
