File: sched/lib/LINUX64/toolkit.n0065/src/commnt/clcomm.f
C        Based on the architecture, we open the kernel file, delete
C        all of the comments, and close the kernel file.
C
         IF ( ARCH .EQ. 'DAF' ) THEN
            CALL DAFOPW ( KERFNM, KERHAN )
            CALL DAFDC  ( KERHAN )
            CALL DAFCLS ( KERHAN )
         ELSE IF ( ARCH .EQ. 'DAS' ) THEN
            CALL DASOPW ( KERFNM, KERHAN )
            CALL DASDC  ( KERHAN )
            CALL DASLLC ( KERHAN )
C            CALL DASCLS ( KERHAN )
         END IF
 
      ELSE IF ( OPTION .EQ. 'EXTRACT_COMMENTS' ) THEN

C
C        The number of words should be 2; the first is the name of the
C        SPICE kernel file, which we got from the command line above,
C        and the second is the name of the file to which comments from
C        the kernel file are to be extracted..
C
         IF ( NWORDS .NE. 2 ) THEN
            CALL SETMSG ( 'Usage is: clcommnt -e <kernel file>'
     .      //            ' <comment file>'                      )
            CALL ERRCH  ( '#', USAGE                             )
            CALL SIGERR ( 'SPICE(USAGEERROR)'                    )
         END IF

C
C        We have one word remaining, so lets assume that it is the
C        filename of the comment file.
C
         CALL NEXTWD ( TMPLIN, COMFNM, TMPLIN )
C
C        The comment file should exist.
C
         IF ( EXISTS ( COMFNM ) ) THEN
            CALL SETMSG ( 'The file ''#'' already exists.'
     .      //            ' Please use a new filename for'
     .      //            ' the file which will contain the'
     .      //            ' comments extracted from the'
     .      //            ' ''#''.'                            )
            CALL ERRCH  ( '#', COMFNM                          )
            CALL ERRCH  ( '#', KERFNM                          )
            CALL SIGERR ( 'SPICE(FILEALREADYEXISTS)'           )
         END IF

C
C        Now we get to work.
C
C        We open the comment file.
C
         CALL TXTOPN ( COMFNM, COMLUN )
C
C        Based on the architecture, we open the kernel file, extract the
C        comments, and close the kernel file.
C
         GOTSOM = .FALSE.
         IF ( ARCH .EQ. 'DAF' ) THEN
            CALL DAFOPR ( KERFNM, KERHAN )
            CALL DAFECU ( KERHAN, COMLUN, GOTSOM )
            CALL DAFCLS ( KERHAN )
         ELSE IF ( ARCH .EQ. 'DAS' ) THEN
            CALL DASOPR ( KERFNM, KERHAN )
            CALL DASECU ( KERHAN, COMLUN, GOTSOM )
            CALL DASCLS ( KERHAN )
         END IF

C
C        If there were no comments in the file, write a message saying
C        that to the comment file and the screen.
C
         IF ( .NOT. GOTSOM ) THEN
            TMPLIN = 'There were no comments in the file ''#''.'
 
            CALL REPMC  ( TMPLIN, '#', KERFNM, TMPLIN )
 
            CALL WRITLN ( ' ',    STDOUT )
            CALL WRITLN ( TMPLIN, STDOUT )
            CALL WRITLN ( ' ',    STDOUT )
 
            CALL WRITLN ( ' ',    COMLUN )
            CALL WRITLN ( TMPLIN, COMLUN )
            CALL WRITLN ( ' ',    COMLUN )
         END IF

C
C        Close the comment file.
C
         CLOSE ( COMLUN )
 
      ELSE IF ( OPTION .EQ. 'HELP ' ) THEN
 
         CALL WRITLN ( ' ', STDOUT            )
         CALL WRITLA ( HLPSIZ, HLPMSG, STDOUT )
         CALL WRITLN ( ' ', STDOUT            )
 
      ELSE IF ( OPTION .EQ. 'READ_COMMENTS ' ) THEN

C
C        The number of words should be 1. It is the name of the SPICE
C        kernel file, which we got from the command line above.
C
         IF ( NWORDS .NE. 1 ) THEN
            CALL SETMSG ( 'Usage is: clcommnt -r <kernel file>' )
            CALL ERRCH  ( '#', USAGE                            )
            CALL SIGERR ( 'SPICE(USAGEERROR)'                   )
         END IF

C
C        We simply get to work.
C
C        Based on the architecture, we open the kernel file, read
C        (extract to standard output) all of the comments, and close the
C        kernel file.
C
         GOTSOM = .FALSE.
         CALL WRITLN ( ' ', STDOUT )
         IF ( ARCH .EQ. 'DAF' ) THEN
            CALL DAFOPR ( KERFNM, KERHAN )
            CALL DAFECU ( KERHAN, STDOUT, GOTSOM )
            CALL DAFCLS ( KERHAN )
         ELSE IF ( ARCH .EQ. 'DAS' ) THEN
            CALL DASOPR ( KERFNM, KERHAN )
            CALL DASECU ( KERHAN, STDOUT, GOTSOM )
            CALL DASCLS ( KERHAN )
         END IF
C
C        If there were no comments in the file, write a message saying
C        that to the comment file and the screen.
C
         IF ( .NOT. GOTSOM ) THEN
            TMPLIN = 'There were no comments in the file ''#''.'
 
            CALL REPMC  ( TMPLIN, '#', KERFNM, TMPLIN )
 
            CALL WRITLN ( TMPLIN, STDOUT )
         END IF
         CALL WRITLN ( ' ', STDOUT )
 
      END IF
 
      IF ( FAILED () ) THEN

C
C     If we failed, reset the error handling and delete the binary file
C     that we were creating if it exists.
C
         CALL RESET
         CALL SCARDI ( 0, OPNSET         )
         CALL CLEARI ( MAXOPN, OPNSET(1) )

C
C        Get the handles for any DAF files which may still be
C        open and close them.
C
         CALL DAFHOF    ( OPNSET )
         NUMOPN = CARDI ( OPNSET )
 
         IF ( NUMOPN .GT. 0 ) THEN
            DO I = 1, NUMOPN
               CALL DAFCLS ( OPNSET(I) )
            END DO
         END IF
         
C
C        Clear out any binary file handles in the open set,
C        OPNSET.
C
         CALL SCARDI ( 0,      OPNSET    )
         CALL CLEARI ( MAXOPN, OPNSET(1) )

C
C        Get the handles for any DAS files which may still be
C        open and close them.
C
         CALL DASHOF    ( OPNSET )
         NUMOPN = CARDI ( OPNSET )
 
         IF ( NUMOPN .GT. 0 ) THEN
 
            DO I = 1, NUMOPN
               CALL DASCLS ( OPNSET(I) )
            END DO
 
         END IF

C
C        Call RESET one more time just in case there was an
C        error closing of deleting the file.
C
         CALL RESET
 
      END IF
C
C     If we make it this far we are done....
C
      CALL CHKOUT ( 'CLCOMMNT' )
      CALL BYEBYE ( 'SUCCESS'  )
      RETURN
 
      END

File: ext/spice/src/commnt_c/clcomm.c
/*        Based on the architecture, we open the kernel file, delete */
/*        all of the comments, and close the kernel file. */

	if (s_cmp(arch, "DAF", (ftnlen)3, (ftnlen)3) == 0) {
	    dafopw_(kerfnm, &kerhan, (ftnlen)128);
	    dafdc_(&kerhan);
	    dafcls_(&kerhan);
	} else if (s_cmp(arch, "DAS", (ftnlen)3, (ftnlen)3) == 0) {
	    dasopw_(kerfnm, &kerhan, (ftnlen)128);
	    dasdc_(&kerhan);
	    dasllc_(&kerhan);
/*            CALL DASCLS ( KERHAN ) */
	}
    } else if (s_cmp(option, "EXTRACT_COMMENTS", (ftnlen)16, (ftnlen)16) == 0)
	     {

/*        The number of words should be 2; the first is the name of the */
/*        SPICE kernel file, which we got from the command line above, */
/*        and the second is the name of the file to which comments from */
/*        the kernel file are to be extracted.. */

	if (nwords != 2) {
	    setmsg_("Usage is: clcommnt -e <kernel file> <comment file>", (
		    ftnlen)50);
	    errch_("#", usage, (ftnlen)1, (ftnlen)80);
	    sigerr_("SPICE(USAGEERROR)", (ftnlen)17);
	}

/*        We have one word remaining, so lets assume that it is the */
/*        filename of the comment file. */

	nextwd_(tmplin, comfnm, tmplin, (ftnlen)512, (ftnlen)128, (ftnlen)512)
		;

/*        The comment file should exist. */

	if (exists_(comfnm, (ftnlen)128)) {
	    setmsg_("The file '#' already exists. Please use a new filename "
		    "for the file which will contain the comments extracted f"
		    "rom the '#'.", (ftnlen)123);
	    errch_("#", comfnm, (ftnlen)1, (ftnlen)128);
	    errch_("#", kerfnm, (ftnlen)1, (ftnlen)128);
	    sigerr_("SPICE(FILEALREADYEXISTS)", (ftnlen)24);
	}

/*        Now we get to work. */

/*        We open the comment file. */

	txtopn_(comfnm, &comlun, (ftnlen)128);

/*        Based on the architecture, we open the kernel file, extract the */
/*        comments, and close the kernel file. */

	gotsom = FALSE_;
	if (s_cmp(arch, "DAF", (ftnlen)3, (ftnlen)3) == 0) {
	    dafopr_(kerfnm, &kerhan, (ftnlen)128);
	    dafecu_(&kerhan, &comlun, &gotsom);
	    dafcls_(&kerhan);
	} else if (s_cmp(arch, "DAS", (ftnlen)3, (ftnlen)3) == 0) {
	    dasopr_(kerfnm, &kerhan, (ftnlen)128);
	    dasecu_(&kerhan, &comlun, &gotsom);
	    dascls_(&kerhan);
	}

/*        If there were no comments in the file, write a message saying */
/*        that to the comment file and the screen. */

	if (! gotsom) {
	    s_copy(tmplin, "There were no comments in the file '#'.", (ftnlen)
		    512, (ftnlen)39);
	    repmc_(tmplin, "#", kerfnm, tmplin, (ftnlen)512, (ftnlen)1, (
		    ftnlen)128, (ftnlen)512);
	    writln_(" ", &c__6, (ftnlen)1);
	    writln_(tmplin, &c__6, (ftnlen)512);
	    writln_(" ", &c__6, (ftnlen)1);
	    writln_(" ", &comlun, (ftnlen)1);
	    writln_(tmplin, &comlun, (ftnlen)512);
	    writln_(" ", &comlun, (ftnlen)1);
	}

/*        Close the comment file. */

	cl__1.cerr = 0;
	cl__1.cunit = comlun;
	cl__1.csta = 0;
	f_clos(&cl__1);
    } else if (s_cmp(option, "HELP ", (ftnlen)16, (ftnlen)5) == 0) {
	writln_(" ", &c__6, (ftnlen)1);
	writla_(&c__18, hlpmsg, &c__6, (ftnlen)80);
	writln_(" ", &c__6, (ftnlen)1);
    } else if (s_cmp(option, "READ_COMMENTS ", (ftnlen)16, (ftnlen)14) == 0) {

/*        The number of words should be 1. It is the name of the SPICE */
/*        kernel file, which we got from the command line above. */

	if (nwords != 1) {
	    setmsg_("Usage is: clcommnt -r <kernel file>", (ftnlen)35);
	    errch_("#", usage, (ftnlen)1, (ftnlen)80);
	    sigerr_("SPICE(USAGEERROR)", (ftnlen)17);
	}

/*        We simply get to work. */

/*        Based on the architecture, we open the kernel file, read */
/*        (extract to standard output) all of the comments, and close the */
/*        kernel file. */

	gotsom = FALSE_;
	writln_(" ", &c__6, (ftnlen)1);
	if (s_cmp(arch, "DAF", (ftnlen)3, (ftnlen)3) == 0) {
	    dafopr_(kerfnm, &kerhan, (ftnlen)128);
	    dafecu_(&kerhan, &c__6, &gotsom);
	    dafcls_(&kerhan);
	} else if (s_cmp(arch, "DAS", (ftnlen)3, (ftnlen)3) == 0) {
	    dasopr_(kerfnm, &kerhan, (ftnlen)128);
	    dasecu_(&kerhan, &c__6, &gotsom);
	    dascls_(&kerhan);
	}

/*        If there were no comments in the file, write a message saying */
/*        that to the comment file and the screen. */

	if (! gotsom) {
	    s_copy(tmplin, "There were no comments in the file '#'.", (ftnlen)
		    512, (ftnlen)39);
	    repmc_(tmplin, "#", kerfnm, tmplin, (ftnlen)512, (ftnlen)1, (
		    ftnlen)128, (ftnlen)512);
	    writln_(tmplin, &c__6, (ftnlen)512);
	}
	writln_(" ", &c__6, (ftnlen)1);
    }
    if (failed_()) {

/*     If we failed, reset the error handling and delete the binary file */
/*     that we were creating if it exists. */

	reset_();
	scardi_(&c__0, opnset);
	cleari_(&c__1, &opnset[6]);

/*        Get the handles for any DAF files which may still be */
/*        open and close them. */

	dafhof_(opnset);
	numopn = cardi_(opnset);
	if (numopn > 0) {
	    i__1 = numopn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dafcls_(&opnset[(i__2 = i__ + 5) < 7 && 0 <= i__2 ? i__2 : 
			s_rnge("opnset", i__2, "clcomm_", (ftnlen)637)]);
	    }
	}

/*        Clear out any binary file handles in the open set, */
/*        OPNSET. */

	scardi_(&c__0, opnset);
	cleari_(&c__1, &opnset[6]);

/*        Get the handles for any DAS files which may still be */
/*        open and close them. */

	dashof_(opnset);
	numopn = cardi_(opnset);
	if (numopn > 0) {
	    i__1 = numopn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dascls_(&opnset[(i__2 = i__ + 5) < 7 && 0 <= i__2 ? i__2 : 
			s_rnge("opnset", i__2, "clcomm_", (ftnlen)658)]);
	    }
	}

/*        Call RESET one more time just in case there was an */
/*        error closing of deleting the file. */

	reset_();
    }

/*     If we make it this far we are done.... */

    chkout_("CLCOMMNT", (ftnlen)8);
    byebye_("SUCCESS", (ftnlen)7);
    return 0;
}
