File: sched/lib/LINUX64/toolkit.n0065/src/commnt/clcomm.f
C$Procedure CLCOMM ( Command line COMMNT subroutine )
 
      SUBROUTINE CLCOMM
      IMPLICIT NONE
 
C$ Abstract
C
C     CLCOMM provides command line funcionality to the COMMNT
C     program.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Brief_I/O
C
C     Command line options:
C 
C        -a   indicates add comments to a binary kernel.
C 
C        -e   indicates extract comments from a binary kernel.
C 
C        -r   indicates read the comments in a binary kernel.
C 
C        -d   indicates delete the comments from a binary kernel.
C 
C        -h   displaye the help message
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     Performance of the action defined by the comand line options.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The command line usage of COMMNT is shown below:
C
C     Add comments to a kernel file from a comment file.
C
C        prompt> commnt -a kernel_file comment_file
C
C     Extract comments from a kernel file to a comment file.
C
C        prompt> commnt -e kernel_file comment_file
C
C     Read the comments in a kernel file.
C
C        prompt> commnt -r kernel_file
C
C     Delete all of the comments in a kernel file.
C
C        prompt> commnt -d kernel_file
C
C$ Examples
C
C      None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     For additional information, see the COMMNT User's Guide.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C     I.M. Underwood  (JPL)
C
C$ Version
C
C-    SPICELIC Version 1.1.0, 04-AUG-2006 (EDW)
C
C        Replaced the DAFACU call in the add comments block with 
C        SPCAC. Use of DAFACU causes a system error under DOS from
C        CSPICE commnt for N52a and later packages.
C
C            CALL SPCAC  (  KERHAN, COMLUN, ' ', ' ' )
C
C        replaces
C
C            CALL DAFACU ( COMLUN, ' ', ' ', .TRUE., KERHAN )
C
C        Edited header.
C
C-    SPICELIB Version 1.0.1, 23-JAM-1997 (WLT)
C
C        Fixed a typo in the description of usage above.
C
C-    SPICELIB Version 1.0.0, 11-AUG-1995 (KRG)
C
C-&
 
C
C     Spicelib functions
C
      INTEGER               CARDI
      INTEGER               ISRCHC
      INTEGER               WDCNT
 
      LOGICAL               EXISTS
      LOGICAL               FAILED
 
C
C     Parameters
C
C     Set a value for the logical unit which represents the standard
C     output device, commonly a terminal. A value of 6 is widely used,
C     but the Fortran standard does not specify a value, so it may be
C     different for different fortran implementations.
C
      INTEGER               STDOUT
      PARAMETER           ( STDOUT = 6 )
C
C     Lower bound for a SPICELIB CELL data structure.
C
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
C
C     Maximum number of open binary files allowed.
C
      INTEGER               MAXOPN
      PARAMETER           ( MAXOPN = 1 )
C
C     Number of different options.
C
      INTEGER               NUMOPT
      PARAMETER           ( NUMOPT = 5 )
C
C     Number of different option namess.
C
      INTEGER               OPTLEN
      PARAMETER           ( OPTLEN = 16 )
C
C     Maximum length of an option flag, which may be the entire word for
C     the action: 'ADD', 'DELETE', 'EXTRACT', 'HELP', or 'READ'.
C
      INTEGER               FLGLEN
      PARAMETER           ( FLGLEN = 7 )
C
C     Number of characters that must match in the option flag.
C
      INTEGER               FLGMCH
      PARAMETER           ( FLGMCH = 2 )
C
C     Line length.
C
      INTEGER               LINLEN
      PARAMETER           ( LINLEN = 512 )
C
C     Output line length.
C
      INTEGER               OUTLEN
      PARAMETER           ( OUTLEN = 80 )
C
C     Length of a SPICE file architecture.
C
      INTEGER               ARCLEN
      PARAMETER           ( ARCLEN = 3 )
C
C     Length of a SPICE file type.
C
      INTEGER               TYPLEN
      PARAMETER           ( TYPLEN = 4 )
C
C     Filename length.
C
      INTEGER               FNMLEN
      PARAMETER           ( FNMLEN = 128 )
C
C     Number of help lines.
C
      INTEGER               HLPSIZ
      PARAMETER           ( HLPSIZ = 18 )
C
C     Variables
C
      CHARACTER*(ARCLEN)    ARCH
      CHARACTER*(FLGLEN)    CMDFLG
      CHARACTER*(FNMLEN)    COMFNM
      CHARACTER*(OUTLEN)    HLPMSG(HLPSIZ)
      CHARACTER*(LINLEN)    INPLIN
      CHARACTER*(FNMLEN)    KERFNM
      CHARACTER*(FLGMCH)    OPTFLG(NUMOPT)
      CHARACTER*(OPTLEN)    OPTNAM(NUMOPT)
      CHARACTER*(OPTLEN)    OPTION
      CHARACTER*(LINLEN)    TMPLIN
      CHARACTER*(TYPLEN)    TYPE
      CHARACTER*(OUTLEN)    USAGE
 
      INTEGER               COMLUN
      INTEGER               I
      INTEGER               IDXOPT
      INTEGER               KERHAN
      INTEGER               NUMOPN
      INTEGER               NWORDS
      INTEGER               OPNSET(LBCELL:MAXOPN)
 
      LOGICAL               GOTSOM
      SAVE
C
C     The option flags for the command line.
C
      DATA                  OPTFLG / '-A', '-D', '-E', '-H', '-R' /
C
C     The options to perform.
C
      DATA                  OPTNAM   /
     .                                 'ADD_COMMENTS    ',
     .                                 'DELETE_COMMENTS ',
     .                                 'EXTRACT_COMMENTS',
     .                                 'HELP            ',
     .                                 'READ_COMMENTS   '
     .                               /
C
C     Set up the help message.
C
      HLPMSG(  1 ) = 'Usage:'
      HLPMSG(  2 ) = ' '
      HLPMSG(  3 ) = '   commnt [<-option> [<kernel file>]] ['
     .//             '<comment file>]'
      HLPMSG(  4 ) = ' '
      HLPMSG(  5 ) = 'If no arguments are specified commnt ru'
     .//             'ns in a menu driven,'
      HLPMSG(  6 ) = 'interactive mode.'
      HLPMSG(  7 ) = ' '
      HLPMSG(  8 ) = 'Options:'
      HLPMSG(  9 ) = ' '
      HLPMSG( 10 ) = '   -a   is used to add comments to a bi'
     .//             'nary kernel.'
      HLPMSG( 11 ) = ' '
      HLPMSG( 12 ) = '   -e   is used to extract comments fro'
     .//             'm a binary kernel.'
      HLPMSG( 13 ) = ' '
      HLPMSG( 14 ) = '   -r   is used to read the comments in'
     .//             ' a binary kernel.'
      HLPMSG( 15 ) = ' '
      HLPMSG( 16 ) = '   -d   is used to delete the comments '
     .//             'from a binary kernel.'
      HLPMSG( 17 ) = ' '
      HLPMSG( 18 ) = '   -h   is used to display this message'
     .//             '.'
 
      USAGE = HLPMSG(3)
C
C     Check into the error handling.
C
      CALL CHKIN  ( 'CLCOMMNT' )
C
C     Set the error action to ABORT mode.
C
      CALL ERRACT ( 'SET', 'ABORT' )
C
C     Set the error messages that are printed.
C
      CALL ERRPRT ( 'SET', 'NONE, SHORT, LONG, TRACEBACK' )
C
C     Get the command line arguments.
C
      INPLIN = ' '
 
      CALL GETCML ( INPLIN )
C
C     Store the input command line into a temporary line that we may
C     mangle.
C
      TMPLIN = INPLIN
C
C     If the input line is blank return.
C
      IF ( TMPLIN .EQ. ' ' ) THEN
         CALL CHKOUT ( 'CLCOMMNT' )
         RETURN
      END IF
C
C     Get the option.
C
      CALL NEXTWD ( TMPLIN, CMDFLG, TMPLIN )
      CALL UCASE  ( CMDFLG, CMDFLG         )
C
C     Check to see if the option is one that we recognize. We only want
C     to match FLGMCH characters, including the dash, '-'.
C
      IDXOPT = ISRCHC ( CMDFLG (1:FLGMCH), NUMOPT, OPTFLG )
C
C     If we didn't find the option, then signal an error.
C
      IF ( IDXOPT .EQ. 0 ) THEN
 
         DO I = 1, HLPSIZ
            CALL TOSTDO ( HLPMSG(I) )
         END DO
         CALL BYEBYE('FAILURE')
      END IF

C
C     Get the number of words remaining on the command line. This
C     number should be zero, for '-h', one for '-r' and '-d', or two
C     for '-a' and '-e'.
C
      NWORDS = WDCNT ( TMPLIN )
 
      IF ( NWORDS .GT. 2 ) THEN
         DO I = 1, HLPSIZ
            CALL TOSTDO ( HLPMSG(I) )
         END DO
         CALL BYEBYE('FAILURE')
      END IF

C
C     If we have one word, it should be the name of a kernel file; if
C     two words, the first one should be the name of a kernel file.
C
      IF ( NWORDS .GT. 0 ) THEN

C
C        We should have at least the kernel file.
C
         CALL NEXTWD ( TMPLIN, KERFNM, TMPLIN )

C
C        Check to see if it exists.
C
         IF ( .NOT. EXISTS ( KERFNM ) ) THEN
            CALL SETMSG ( 'The SPICE kernel file ''#'' does'
     .      //            ' not exist.'                        )
            CALL ERRCH  ( '#', KERFNM                          )
            CALL SIGERR ( 'SPICE(FILEDOESNOTEXIST)'            )
         END IF
C
C        Get the file architecture and type, which we do not use, for
C        the kernel file.
C
         CALL GETFAT ( KERFNM, ARCH, TYPE )
 
         IF ( ARCH .EQ. '?' ) THEN
 
            CALL SETMSG ( 'The architecture of the'
     .      //            ' file ''#'' could not be'
     .      //            ' determined.'                   )
            CALL ERRCH  ( '#', KERFNM                      )
            CALL SIGERR ( 'SPICE(BADFILEFORMAT)'           )
 
         ELSE IF (       ( ARCH .NE. 'DAF' )
     .             .AND. ( ARCH .NE. 'DAS' ) ) THEN
 
            CALL SETMSG ( 'The file ''#'' was not a SPICE'
     .      //            ' kernel file. '                )
            CALL ERRCH  ( '#', KERFNM                     )
            CALL SIGERR ( 'SPICE(IMPROPERFILE)'           )
 
         END IF
      END IF

C
C     Set the option.
C
      OPTION = OPTNAM ( IDXOPT )

C
C     Perform the action based on the option selected.
C
      IF ( OPTION .EQ. 'ADD_COMMENTS' ) THEN

C
C        The number of words should be 2; the first is the name of the
C        SPICE kernel file, which we got from the command line above,
C        and the second is the name of the file containing the comments
C        to be added to the kernel file.
C
         IF ( NWORDS .NE. 2 ) THEN
            CALL SETMSG ( 'Usage is: clcommnt -a <kernel file>'
     .      //            ' <comment file>'                      )
            CALL ERRCH  ( '#', USAGE                             )
            CALL SIGERR ( 'SPICE(USAGEERROR)'                    )
         END IF

C
C        We have one word remaining, so lets assume that it is the
C        filename of the comment file.
C
         CALL NEXTWD ( TMPLIN, COMFNM, TMPLIN )

C
C        The comment file should exist.
C
         IF ( .NOT. EXISTS ( COMFNM ) ) THEN
            CALL SETMSG ( 'The file of comments ''#'' to be'
     .      //            ' added to the SPICE kernel file'
     .      //            ' ''#'' does not exist.'             )
            CALL ERRCH  ( '#', COMFNM                          )
            CALL ERRCH  ( '#', KERFNM                          )
            CALL SIGERR ( 'SPICE(FILEDOESNOTEXIST)'            )
         END IF

C
C        Now we get to work.
C
C        We open the comment file.
C
         CALL TXTOPR ( COMFNM, COMLUN )

C
C        Based on the architecture, we open the kernel file, add the
C        comments, and close the kernel file.
C
         IF ( ARCH .EQ. 'DAF' ) THEN
            CALL DAFOPW ( KERFNM, KERHAN )
            CALL SPCAC  (  KERHAN, COMLUN, ' ', ' ' )
            CALL DAFCLS ( KERHAN )
         ELSE IF ( ARCH .EQ. 'DAS' ) THEN
            CALL DASOPW ( KERFNM, KERHAN )
            CALL DASACU ( COMLUN, ' ', ' ', .TRUE., KERHAN )
            CALL DASLLC ( KERHAN )
C            CALL DASCLS ( KERHAN )
         END IF

C
C        Close the comment file.
C
         CLOSE ( COMLUN )
 
      ELSE IF ( OPTION .EQ. 'DELETE_COMMENTS ' ) THEN

C
C        The number of words should be 1. It is the name of the SPICE
C        kernel file, which we got from the command line above.
C
         IF ( NWORDS .NE. 1 ) THEN
            CALL SETMSG ( 'Usage is: clcommnt -d <kernel file>' )
            CALL ERRCH  ( '#', USAGE                            )
            CALL SIGERR ( 'SPICE(USAGEERROR)'                   )
         END IF

C
C        We simply get to work.
C

File: ext/spice/src/commnt_c/clcomm.c
/* $Procedure CLCOMM ( Command line COMMNT subroutine ) */
/* Subroutine */ int clcomm_(void)
{
    /* Initialized data */

    static char optflg[2*5] = "-A" "-D" "-E" "-H" "-R";
    static char optnam[16*5] = "ADD_COMMENTS    " "DELETE_COMMENTS " "EXTRAC"
	    "T_COMMENTS" "HELP            " "READ_COMMENTS   ";

    /* System generated locals */
    integer i__1, i__2;
    cllist cl__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_rnge(char *, integer, 
	    char *, integer), f_clos(cllist *);

    /* Local variables */
    static char arch[3], type__[4];
    extern /* Subroutine */ int dafdc_(integer *);
    static integer i__;
    extern /* Subroutine */ int dasdc_(integer *);
    extern integer cardi_(integer *);
    extern /* Subroutine */ int spcac_(integer *, integer *, char *, char *, 
	    ftnlen, ftnlen), chkin_(char *, ftnlen), ucase_(char *, char *, 
	    ftnlen, ftnlen), errch_(char *, char *, ftnlen, ftnlen);
    static char usage[80];
    extern /* Subroutine */ int repmc_(char *, char *, char *, char *, ftnlen,
	     ftnlen, ftnlen, ftnlen);
    extern integer wdcnt_(char *, ftnlen);
    extern /* Subroutine */ int reset_(void);
    extern logical failed_(void);
    extern /* Subroutine */ int dafecu_(integer *, integer *, logical *), 
	    dafhof_(integer *);
    static char cmdflg[7];
    extern /* Subroutine */ int dafcls_(integer *), cleari_(integer *, 
	    integer *), dasacu_(integer *, char *, char *, logical *, integer 
	    *, ftnlen, ftnlen), dasllc_(integer *), dasecu_(integer *, 
	    integer *, logical *), scardi_(integer *, integer *);
    static integer kerhan;
    extern /* Subroutine */ int dascls_(integer *);
    extern integer isrchc_(char *, integer *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int getcml_(char *, ftnlen), getfat_(char *, char 
	    *, char *, ftnlen, ftnlen, ftnlen), dafopr_(char *, integer *, 
	    ftnlen);
    static char comfnm[128], kerfnm[128];
    extern /* Subroutine */ int erract_(char *, char *, ftnlen, ftnlen), 
	    byebye_(char *, ftnlen), dafopw_(char *, integer *, ftnlen), 
	    dashof_(integer *), dasopr_(char *, integer *, ftnlen);
    static char inplin[512], hlpmsg[80*18];
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    static integer comlun;
    extern /* Subroutine */ int chkout_(char *, ftnlen), dasopw_(char *, 
	    integer *, ftnlen);
    static char tmplin[512];
    extern /* Subroutine */ int setmsg_(char *, ftnlen), writla_(integer *, 
	    char *, integer *, ftnlen);
    static integer idxopt;
    static char option[16];
    static integer opnset[7], numopn, nwords;
    static logical gotsom;
    extern logical exists_(char *, ftnlen);
    extern /* Subroutine */ int errprt_(char *, char *, ftnlen, ftnlen), 
	    nextwd_(char *, char *, char *, ftnlen, ftnlen, ftnlen), tostdo_(
	    char *, ftnlen), writln_(char *, integer *, ftnlen), txtopn_(char 
	    *, integer *, ftnlen), txtopr_(char *, integer *, ftnlen);

/* $ Abstract */

/*     CLCOMM provides command line funcionality to the COMMNT */
/*     program. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Brief_I/O */

/*     Command line options: */

/*        -a   indicates add comments to a binary kernel. */

/*        -e   indicates extract comments from a binary kernel. */

/*        -r   indicates read the comments in a binary kernel. */

/*        -d   indicates delete the comments from a binary kernel. */

/*        -h   displaye the help message */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     Performance of the action defined by the comand line options. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The command line usage of COMMNT is shown below: */

/*     Add comments to a kernel file from a comment file. */

/*        prompt> commnt -a kernel_file comment_file */

/*     Extract comments from a kernel file to a comment file. */

/*        prompt> commnt -e kernel_file comment_file */

/*     Read the comments in a kernel file. */

/*        prompt> commnt -r kernel_file */

/*     Delete all of the comments in a kernel file. */

/*        prompt> commnt -d kernel_file */

/* $ Examples */

/*      None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     For additional information, see the COMMNT User's Guide. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */
/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIC Version 1.1.0, 04-AUG-2006 (EDW) */

/*        Replaced the DAFACU call in the add comments block with */
/*        SPCAC. Use of DAFACU causes a system error under DOS from */
/*        CSPICE commnt for N52a and later packages. */

/*            CALL SPCAC  (  KERHAN, COMLUN, ' ', ' ' ) */

/*        replaces */

/*            CALL DAFACU ( COMLUN, ' ', ' ', .TRUE., KERHAN ) */

/*        Edited header. */

/* -    SPICELIB Version 1.0.1, 23-JAM-1997 (WLT) */

/*        Fixed a typo in the description of usage above. */

/* -    SPICELIB Version 1.0.0, 11-AUG-1995 (KRG) */

/* -& */

/*     Spicelib functions */


/*     Parameters */

/*     Set a value for the logical unit which represents the standard */
/*     output device, commonly a terminal. A value of 6 is widely used, */
/*     but the Fortran standard does not specify a value, so it may be */
/*     different for different fortran implementations. */


/*     Lower bound for a SPICELIB CELL data structure. */


/*     Maximum number of open binary files allowed. */


/*     Number of different options. */


/*     Number of different option namess. */


/*     Maximum length of an option flag, which may be the entire word for */
/*     the action: 'ADD', 'DELETE', 'EXTRACT', 'HELP', or 'READ'. */


/*     Number of characters that must match in the option flag. */


/*     Line length. */


/*     Output line length. */


/*     Length of a SPICE file architecture. */


/*     Length of a SPICE file type. */


/*     Filename length. */


/*     Number of help lines. */


/*     Variables */


/*     The option flags for the command line. */


/*     The options to perform. */


/*     Set up the help message. */

    s_copy(hlpmsg, "Usage:", (ftnlen)80, (ftnlen)6);
    s_copy(hlpmsg + 80, " ", (ftnlen)80, (ftnlen)1);
    s_copy(hlpmsg + 160, "   commnt [<-option> [<kernel file>]] [<comment fi"
	    "le>]", (ftnlen)80, (ftnlen)54);
    s_copy(hlpmsg + 240, " ", (ftnlen)80, (ftnlen)1);
    s_copy(hlpmsg + 320, "If no arguments are specified commnt runs in a men"
	    "u driven,", (ftnlen)80, (ftnlen)59);
    s_copy(hlpmsg + 400, "interactive mode.", (ftnlen)80, (ftnlen)17);
    s_copy(hlpmsg + 480, " ", (ftnlen)80, (ftnlen)1);
    s_copy(hlpmsg + 560, "Options:", (ftnlen)80, (ftnlen)8);
    s_copy(hlpmsg + 640, " ", (ftnlen)80, (ftnlen)1);
    s_copy(hlpmsg + 720, "   -a   is used to add comments to a binary kernel."
	    , (ftnlen)80, (ftnlen)51);
    s_copy(hlpmsg + 800, " ", (ftnlen)80, (ftnlen)1);
    s_copy(hlpmsg + 880, "   -e   is used to extract comments from a binary "
	    "kernel.", (ftnlen)80, (ftnlen)57);
    s_copy(hlpmsg + 960, " ", (ftnlen)80, (ftnlen)1);
    s_copy(hlpmsg + 1040, "   -r   is used to read the comments in a binary "
	    "kernel.", (ftnlen)80, (ftnlen)56);
    s_copy(hlpmsg + 1120, " ", (ftnlen)80, (ftnlen)1);
    s_copy(hlpmsg + 1200, "   -d   is used to delete the comments from a bin"
	    "ary kernel.", (ftnlen)80, (ftnlen)60);
    s_copy(hlpmsg + 1280, " ", (ftnlen)80, (ftnlen)1);
    s_copy(hlpmsg + 1360, "   -h   is used to display this message.", (ftnlen)
	    80, (ftnlen)40);
    s_copy(usage, hlpmsg + 160, (ftnlen)80, (ftnlen)80);

/*     Check into the error handling. */

    chkin_("CLCOMMNT", (ftnlen)8);

/*     Set the error action to ABORT mode. */

    erract_("SET", "ABORT", (ftnlen)3, (ftnlen)5);

/*     Set the error messages that are printed. */

    errprt_("SET", "NONE, SHORT, LONG, TRACEBACK", (ftnlen)3, (ftnlen)28);

/*     Get the command line arguments. */

    s_copy(inplin, " ", (ftnlen)512, (ftnlen)1);
    getcml_(inplin, (ftnlen)512);

/*     Store the input command line into a temporary line that we may */
/*     mangle. */

    s_copy(tmplin, inplin, (ftnlen)512, (ftnlen)512);

/*     If the input line is blank return. */

    if (s_cmp(tmplin, " ", (ftnlen)512, (ftnlen)1) == 0) {
	chkout_("CLCOMMNT", (ftnlen)8);
	return 0;
    }

/*     Get the option. */

    nextwd_(tmplin, cmdflg, tmplin, (ftnlen)512, (ftnlen)7, (ftnlen)512);
    ucase_(cmdflg, cmdflg, (ftnlen)7, (ftnlen)7);

/*     Check to see if the option is one that we recognize. We only want */
/*     to match FLGMCH characters, including the dash, '-'. */

    idxopt = isrchc_(cmdflg, &c__5, optflg, (ftnlen)2, (ftnlen)2);

/*     If we didn't find the option, then signal an error. */

    if (idxopt == 0) {
	for (i__ = 1; i__ <= 18; ++i__) {
	    tostdo_(hlpmsg + ((i__1 = i__ - 1) < 18 && 0 <= i__1 ? i__1 : 
		    s_rnge("hlpmsg", i__1, "clcomm_", (ftnlen)328)) * 80, (
		    ftnlen)80);
	}
	byebye_("FAILURE", (ftnlen)7);
    }

/*     Get the number of words remaining on the command line. This */
/*     number should be zero, for '-h', one for '-r' and '-d', or two */
/*     for '-a' and '-e'. */

    nwords = wdcnt_(tmplin, (ftnlen)512);
    if (nwords > 2) {
	for (i__ = 1; i__ <= 18; ++i__) {
	    tostdo_(hlpmsg + ((i__1 = i__ - 1) < 18 && 0 <= i__1 ? i__1 : 
		    s_rnge("hlpmsg", i__1, "clcomm_", (ftnlen)342)) * 80, (
		    ftnlen)80);
	}
	byebye_("FAILURE", (ftnlen)7);
    }

/*     If we have one word, it should be the name of a kernel file; if */
/*     two words, the first one should be the name of a kernel file. */

    if (nwords > 0) {

/*        We should have at least the kernel file. */

	nextwd_(tmplin, kerfnm, tmplin, (ftnlen)512, (ftnlen)128, (ftnlen)512)
		;

/*        Check to see if it exists. */

	if (! exists_(kerfnm, (ftnlen)128)) {
	    setmsg_("The SPICE kernel file '#' does not exist.", (ftnlen)41);
	    errch_("#", kerfnm, (ftnlen)1, (ftnlen)128);
	    sigerr_("SPICE(FILEDOESNOTEXIST)", (ftnlen)23);
	}

/*        Get the file architecture and type, which we do not use, for */
/*        the kernel file. */

	getfat_(kerfnm, arch, type__, (ftnlen)128, (ftnlen)3, (ftnlen)4);
	if (s_cmp(arch, "?", (ftnlen)3, (ftnlen)1) == 0) {
	    setmsg_("The architecture of the file '#' could not be determine"
		    "d.", (ftnlen)57);
	    errch_("#", kerfnm, (ftnlen)1, (ftnlen)128);
	    sigerr_("SPICE(BADFILEFORMAT)", (ftnlen)20);
	} else if (s_cmp(arch, "DAF", (ftnlen)3, (ftnlen)3) != 0 && s_cmp(
		arch, "DAS", (ftnlen)3, (ftnlen)3) != 0) {
	    setmsg_("The file '#' was not a SPICE kernel file. ", (ftnlen)42);
	    errch_("#", kerfnm, (ftnlen)1, (ftnlen)128);
	    sigerr_("SPICE(IMPROPERFILE)", (ftnlen)19);
	}
    }

/*     Set the option. */

    s_copy(option, optnam + (((i__1 = idxopt - 1) < 5 && 0 <= i__1 ? i__1 : 
	    s_rnge("optnam", i__1, "clcomm_", (ftnlen)395)) << 4), (ftnlen)16,
	     (ftnlen)16);

/*     Perform the action based on the option selected. */

    if (s_cmp(option, "ADD_COMMENTS", (ftnlen)16, (ftnlen)12) == 0) {

/*        The number of words should be 2; the first is the name of the */
/*        SPICE kernel file, which we got from the command line above, */
/*        and the second is the name of the file containing the comments */
/*        to be added to the kernel file. */

	if (nwords != 2) {
	    setmsg_("Usage is: clcommnt -a <kernel file> <comment file>", (
		    ftnlen)50);
	    errch_("#", usage, (ftnlen)1, (ftnlen)80);
	    sigerr_("SPICE(USAGEERROR)", (ftnlen)17);
	}

/*        We have one word remaining, so lets assume that it is the */
/*        filename of the comment file. */

	nextwd_(tmplin, comfnm, tmplin, (ftnlen)512, (ftnlen)128, (ftnlen)512)
		;

/*        The comment file should exist. */

	if (! exists_(comfnm, (ftnlen)128)) {
	    setmsg_("The file of comments '#' to be added to the SPICE kerne"
		    "l file '#' does not exist.", (ftnlen)81);
	    errch_("#", comfnm, (ftnlen)1, (ftnlen)128);
	    errch_("#", kerfnm, (ftnlen)1, (ftnlen)128);
	    sigerr_("SPICE(FILEDOESNOTEXIST)", (ftnlen)23);
	}

/*        Now we get to work. */

/*        We open the comment file. */

	txtopr_(comfnm, &comlun, (ftnlen)128);

/*        Based on the architecture, we open the kernel file, add the */
/*        comments, and close the kernel file. */

	if (s_cmp(arch, "DAF", (ftnlen)3, (ftnlen)3) == 0) {
	    dafopw_(kerfnm, &kerhan, (ftnlen)128);
	    spcac_(&kerhan, &comlun, " ", " ", (ftnlen)1, (ftnlen)1);
	    dafcls_(&kerhan);
	} else if (s_cmp(arch, "DAS", (ftnlen)3, (ftnlen)3) == 0) {
	    dasopw_(kerfnm, &kerhan, (ftnlen)128);
	    dasacu_(&comlun, " ", " ", &c_true, &kerhan, (ftnlen)1, (ftnlen)1)
		    ;
	    dasllc_(&kerhan);
/*            CALL DASCLS ( KERHAN ) */
	}

/*        Close the comment file. */

	cl__1.cerr = 0;
	cl__1.cunit = comlun;
	cl__1.csta = 0;
	f_clos(&cl__1);
    } else if (s_cmp(option, "DELETE_COMMENTS ", (ftnlen)16, (ftnlen)16) == 0)
	     {

/*        The number of words should be 1. It is the name of the SPICE */
/*        kernel file, which we got from the command line above. */

	if (nwords != 1) {
	    setmsg_("Usage is: clcommnt -d <kernel file>", (ftnlen)35);
	    errch_("#", usage, (ftnlen)1, (ftnlen)80);
	    sigerr_("SPICE(USAGEERROR)", (ftnlen)17);
	}

/*        We simply get to work. */
