File: sched/lib/LINUX64/toolkit.n0065/src/spkmerge/wrdnln.f
C$Procedure      WRDNLN (Write a definition line)
 
      SUBROUTINE WRDNLN (K, V, I, UNIT)
 
C$ Abstract
C
C     Write a line, keyword and value, to a NIOSPK command file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     None.
C
C$ Declarations
 
      CHARACTER*(*)         K
      CHARACTER*(*)         V
      INTEGER               I
      INTEGER               UNIT
 
      INTEGER               LL
      PARAMETER           ( LL  = 79 )
 
      INTEGER               LINLEN
      PARAMETER           ( LINLEN = 350 )
 
      INTEGER               EQPOS
      PARAMETER           ( EQPOS = 22 )
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C      K         I    Name of keyword.
C      V         I    Keyword's value.
C      I         I    Indentation of keyword.
C      UNIT      I    Unit of command file.
C
C      EQPOS     P    Default equal sign position.
C      LL        P    Preferred length of line.
C      LINLEN     P    Maximum length of line.
C
C$ Detailed_Input
C
C      K         is the name of the keyword in the assignment.
C
C      V         is the value of the assignment.
C
C      I         is the position the keyword should be indented to,
C                if possible.
C
C      UNIT      is the unit of the file to which the assignment will
C                be written.
C
C$ Detailed_Output
C
C      None.
C
C$ Parameters
C
C     EQPOS      is the default position of the equal sign.
C
C     LL         is the preferred length of the line. Lines will
C                be broken at this position, or before, if possible.
C
C     LINLEN      is the maximum length of the line. This value should
C                be set high enough so that the keyword and value (if
C                non-blank) can fit on one line.
C
C$ Exceptions
C
C     This routine does not signal any errors.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine will try to form the best looking assignment, taking
C     into account indentation, and equal sign position. The value may
C     be extended over multiple lines, if needed.
C
C     K and V are not changed.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     M.J. Spencer   (JPL)
C
C$ Version
C
C-    SPKMERGE Version 1.2.0, 30-APR-2014 (BVS)
C
C        Renamed LLMAX to LINLEN and increased it from 128 to 350
C        (consistent with other modules)
C
C-    SPKMERGE Version 1.1.0, 30-MAY-1996 (WLT)
C
C        Put the DO WHILE construct back in and replace WRITE
C        statement with a call to WRITLN.
C
C-    Beta Version 1.0.0, 10-AUG-1992 (MJS)
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN
      INTEGER               RTRIM
      INTEGER               POSR
      INTEGER               POS
      INTEGER               LTRIM
 
C
C     Local variables
C
      CHARACTER*(LINLEN)     L
 
      INTEGER               KL
      INTEGER               VLMAX
      INTEGER               KP
      INTEGER               VP
      INTEGER               VP1
      INTEGER               VPMAX
      INTEGER               B
      INTEGER               E
      INTEGER               EP
 
      INTEGER               X
      INTEGER               C
 
C
C     Save all.
C
      SAVE

C
C     Statement Functions
C
C     C just returns the minimum of X and VLMAX.
C
      C(X) = MIN(X,VLMAX)
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
 
C
C     K   = keyword
C     V   = value
C     KP  = keyword position
C     VP  = value position
C     KL  = keyword length
C     VL  = value length
C     B:E = substring in value
C     L   = line to screen
C
C     If we assumed the keyword and value would fit on one line, then
C     this routine would be trivial. Unfortunately, values may
C     be long sometimes, longer than LL. In such cases,
C     we'll lose the indentation and any spaces between the
C     keyword and equal sign (all but one); if the value still
C     exceeds LL, we'll try breaking the value at word boundaries.
C     If the value is really ugly---long and no spaces---we'll just
C     have to let it extend past LL, but not past LINLEN.
C
      VLMAX = LEN(V)
      KL    = RTRIM(K)
      VPMAX = MAX(I+KL+1,EQPOS)+2
 
C
C     First find B and E, since this will determine where we place the
C     keyword and equal sign.
C
      E     = 0
      B     = E + LTRIM(V(C(E+1):))
      E     = C(B+LL-VPMAX+1)
 
      IF (E .NE. VLMAX) THEN
         E = POSR(V,' ',C(B+LL-VPMAX+1))-1
 
         IF (E .LT. B) THEN
            E = POS(V,' ',C(B+LL-VPMAX+1))-1
 
            IF (E .LT. B) THEN
               E = VLMAX
            END IF
         END IF
      END IF
 
C
C     Now we can figure out the keyword position (KP) and the value
C     position (VP). EP will always be two less than VP. We'll always
C     have a minimum, thus, of one space surrounding the equal sign.
C
      KP     = MAX(1,MIN(I,LL-E+B-KL-3))
      VP     = MIN(VPMAX,MAX(LL-E+B,KP+KL+3))
      VP1    = VP
      EP     = VP-2
 
      L      = ' '
      L(KP:) = K
      L(EP:) = '='
 
C
C     Same thing over again, except we have no keyword, or equal sign.
C
      DO WHILE (B .LE. VLMAX .AND. V(B:) .NE. ' ')
 
C
C        If E extends past VLMAX, we'd better do something about it.
C
         IF (VP+E-B .GT. VLMAX) THEN
            E = VLMAX-VP+B
         END IF
 
         L(VP:) = V(B:E)
 
         CALL WRITLN ( L, UNIT )
 
         B = E + LTRIM(V(C(E+1):))
         E = C(B+LL-VP1+1)
 
         IF (E .NE. VLMAX) THEN
            E = POSR(V,' ',C(B+LL-VP1+1))-1
 
            IF (E .LT. B) THEN
               E = POS(V,' ',C(B+LL-VP1+1))-1
 
               IF (E .LT. B) THEN
                  E = VLMAX
               END IF
            END IF
         END IF
 
C
C        Since we only have a value on this line, we can shift it to
C        the left if we have to to get it visible.
C
         VP = MIN(VP1,MAX(LL-E+B,1))
         L  = ' '
 
      END DO
 
C
C     That was fun.
C
      RETURN
      END

File: ext/spice/src/spkmrg_c/wrdnln.c
/* $Procedure      WRDNLN (Write a definition line) */
/* Subroutine */ int wrdnln_(char *k, char *v, integer *i__, integer *unit, 
	ftnlen k_len, ftnlen v_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer i_len(char *, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern integer posr_(char *, char *, integer *, ftnlen, ftnlen);
    static integer b, e;
    static char l[350];
    extern integer ltrim_(char *, ftnlen);
    static integer vlmax, vpmax;
    extern integer rtrim_(char *, ftnlen);
    static integer ep, kl, kp, vp;
    extern logical return_(void);
    extern /* Subroutine */ int writln_(char *, integer *, ftnlen);
    static integer vp1;
    extern integer pos_(char *, char *, integer *, ftnlen, ftnlen);

/* $ Abstract */

/*     Write a line, keyword and value, to a NIOSPK command file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     None. */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*      K         I    Name of keyword. */
/*      V         I    Keyword's value. */
/*      I         I    Indentation of keyword. */
/*      UNIT      I    Unit of command file. */

/*      EQPOS     P    Default equal sign position. */
/*      LL        P    Preferred length of line. */
/*      LINLEN     P    Maximum length of line. */

/* $ Detailed_Input */

/*      K         is the name of the keyword in the assignment. */

/*      V         is the value of the assignment. */

/*      I         is the position the keyword should be indented to, */
/*                if possible. */

/*      UNIT      is the unit of the file to which the assignment will */
/*                be written. */

/* $ Detailed_Output */

/*      None. */

/* $ Parameters */

/*     EQPOS      is the default position of the equal sign. */

/*     LL         is the preferred length of the line. Lines will */
/*                be broken at this position, or before, if possible. */

/*     LINLEN      is the maximum length of the line. This value should */
/*                be set high enough so that the keyword and value (if */
/*                non-blank) can fit on one line. */

/* $ Exceptions */

/*     This routine does not signal any errors. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine will try to form the best looking assignment, taking */
/*     into account indentation, and equal sign position. The value may */
/*     be extended over multiple lines, if needed. */

/*     K and V are not changed. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     M.J. Spencer   (JPL) */

/* $ Version */

/* -    SPKMERGE Version 1.2.0, 30-APR-2014 (BVS) */

/*        Renamed LLMAX to LINLEN and increased it from 128 to 350 */
/*        (consistent with other modules) */

/* -    SPKMERGE Version 1.1.0, 30-MAY-1996 (WLT) */

/*        Put the DO WHILE construct back in and replace WRITE */
/*        statement with a call to WRITLN. */

/* -    Beta Version 1.0.0, 10-AUG-1992 (MJS) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Save all. */


/*     Statement Functions */

/*     C just returns the minimum of X and VLMAX. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }

/*     K   = keyword */
/*     V   = value */
/*     KP  = keyword position */
/*     VP  = value position */
/*     KL  = keyword length */
/*     VL  = value length */
/*     B:E = substring in value */
/*     L   = line to screen */

/*     If we assumed the keyword and value would fit on one line, then */
/*     this routine would be trivial. Unfortunately, values may */
/*     be long sometimes, longer than LL. In such cases, */
/*     we'll lose the indentation and any spaces between the */
/*     keyword and equal sign (all but one); if the value still */
/*     exceeds LL, we'll try breaking the value at word boundaries. */
/*     If the value is really ugly---long and no spaces---we'll just */
/*     have to let it extend past LL, but not past LINLEN. */

    vlmax = i_len(v, v_len);
    kl = rtrim_(k, k_len);
/* Computing MAX */
    i__1 = *i__ + kl + 1;
    vpmax = max(i__1,22) + 2;

/*     First find B and E, since this will determine where we place the */
/*     keyword and equal sign. */

    e = 0;
    i__2 = e + 1;
    i__1 = min(i__2,vlmax) - 1;
    b = e + ltrim_(v + i__1, v_len - i__1);
    i__1 = b + 79 - vpmax + 1;
    e = min(i__1,vlmax);
    if (e != vlmax) {
	i__1 = b + 79 - vpmax + 1;
	i__2 = min(i__1,vlmax);
	e = posr_(v, " ", &i__2, v_len, (ftnlen)1) - 1;
	if (e < b) {
	    i__1 = b + 79 - vpmax + 1;
	    i__2 = min(i__1,vlmax);
	    e = pos_(v, " ", &i__2, v_len, (ftnlen)1) - 1;
	    if (e < b) {
		e = vlmax;
	    }
	}
    }

/*     Now we can figure out the keyword position (KP) and the value */
/*     position (VP). EP will always be two less than VP. We'll always */
/*     have a minimum, thus, of one space surrounding the equal sign. */

/* Computing MAX */
/* Computing MIN */
    i__3 = *i__, i__4 = 79 - e + b - kl - 3;
    i__1 = 1, i__2 = min(i__3,i__4);
    kp = max(i__1,i__2);
/* Computing MIN */
/* Computing MAX */
    i__3 = 79 - e + b, i__4 = kp + kl + 3;
    i__1 = vpmax, i__2 = max(i__3,i__4);
    vp = min(i__1,i__2);
    vp1 = vp;
    ep = vp - 2;
    s_copy(l, " ", (ftnlen)350, (ftnlen)1);
    s_copy(l + (kp - 1), k, 350 - (kp - 1), k_len);
    s_copy(l + (ep - 1), "=", 350 - (ep - 1), (ftnlen)1);

/*     Same thing over again, except we have no keyword, or equal sign. */

    while(b <= vlmax && s_cmp(v + (b - 1), " ", v_len - (b - 1), (ftnlen)1) !=
	     0) {

/*        If E extends past VLMAX, we'd better do something about it. */

	if (vp + e - b > vlmax) {
	    e = vlmax - vp + b;
	}
	s_copy(l + (vp - 1), v + (b - 1), 350 - (vp - 1), e - (b - 1));
	writln_(l, unit, (ftnlen)350);
	i__2 = e + 1;
	i__1 = min(i__2,vlmax) - 1;
	b = e + ltrim_(v + i__1, v_len - i__1);
	i__1 = b + 79 - vp1 + 1;
	e = min(i__1,vlmax);
	if (e != vlmax) {
	    i__1 = b + 79 - vp1 + 1;
	    i__2 = min(i__1,vlmax);
	    e = posr_(v, " ", &i__2, v_len, (ftnlen)1) - 1;
	    if (e < b) {
		i__1 = b + 79 - vp1 + 1;
		i__2 = min(i__1,vlmax);
		e = pos_(v, " ", &i__2, v_len, (ftnlen)1) - 1;
		if (e < b) {
		    e = vlmax;
		}
	    }
	}

/*        Since we only have a value on this line, we can shift it to */
/*        the left if we have to to get it visible. */

/* Computing MIN */
/* Computing MAX */
	i__3 = 79 - e + b;
	i__1 = vp1, i__2 = max(i__3,1);
	vp = min(i__1,i__2);
	s_copy(l, " ", (ftnlen)350, (ftnlen)1);
    }

/*     That was fun. */

    return 0;
}
