File: lib/LINUX64/toolkit.n0065/src/spicelib/ckbsr.f
C              expensive instrument in the table and remove it.
C
               CHEAP  = 1
               MINEXP = ITEXP(1)
 
               DO I = 2, NIT
 
                  IF ( ITEXP(I) .LT. MINEXP ) THEN
                     CHEAP  = I
                     MINEXP = ITEXP(I)
                  END IF
 
               END DO

C
C              If there are any segments associated with the
C              least expensive instrument, we put them back on the free
C              list.
C
               HEAD = ITBEG(CHEAP)

               IF ( HEAD .GT. 0 ) THEN

                  TAIL =  - LNKPRV ( HEAD, STPOOL )
                  CALL LNKFSL ( HEAD, TAIL, STPOOL )

               END IF

            END IF

C
C           Set up a table entry for the new instrument. 
C 
            ITINS (CHEAP) = SCINST
            ITEXP (CHEAP) = 0
            ITHFS (CHEAP) = FTNUM(NFT)
            ITLFS (CHEAP) = FTNUM(NFT) + 1
            ITBEG (CHEAP) = 0
            ITCHKP(CHEAP) = .FALSE.
            IINDEX        = CHEAP

C
C           The following items associated with the re-use interval
C           need not be initialized at this point:
C
C              ITRUEX
C              ITLB
C              ITUB
C              ITPRVF
C              ITPRVH
C              ITPRVI
C              ITPRVD
C
C           However, we'll give these items initial values to 
C           help prevent compilation warnings from zealous 
C           compilers.
C
            ITRUEX(CHEAP) = 0
            ITLB  (CHEAP) = DPMIN()
            ITUB  (CHEAP) = DPMAX()
            ITPRVF(CHEAP) = 0
            ITPRVH(CHEAP) = 0
            ITPRVI(CHEAP) = ' '
            CALL CLEARD ( DSCSIZ, ITPRVD(1,CHEAP) )

C
C           Now search all of the files for segments relating to
C           this instrument.
C
            STATUS = 'OLD FILES' 


         ELSE IF ( STATUS .EQ. 'NEW FILES' ) THEN
C
C           When new files exist, they should be searched in forward
C           order, beginning with the oldest new file not yet searched.
C           All new files must be searched before the list can be
C           checked, to ensure that the best (newest) segments are
C           being used.
C
C           Begin a forward search, and prepare to look for individual
C           segments from the file.
C
C           The only way to get here is to have STATUS set to
C           the value NEW FILES in the STATUS .EQ. '?' block
C           of the IF structure.
C
C           Find the next file to search; set FINDEX to the
C           corresponding file table entry.
 
            FINDEX = 1
 
            DO WHILE ( ITHFS(IINDEX) .GE. FTNUM(FINDEX) )
 
               FINDEX = FINDEX + 1
 
            END DO
 
            ITHFS( IINDEX ) = FTNUM( FINDEX )
 
            CALL DAFBFS ( FTHAN( FINDEX ) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKSNS' )
               RETURN
            END IF
            
            STATUS = 'NEW SEGMENTS'
 
C
C           The cost of the list contributed by the new file is
C           zero so far.
C
            COST   = 0


         ELSE IF ( STATUS .EQ. 'NEW SEGMENTS' ) THEN
C
C           New files are searched in forward order. Segments, when
C           found, are inserted at the front of the list. Invisible
C           segments (initial time > final time) are ignored.
C
C           Each segment examined, whether applicable or not, adds to
C           the expense of the list.
C
C           The only way to get here is from the NEW FILES block
C           of the IF structure.
 
            CALL DAFFNA ( FND )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKSNS' )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              We're out of segments in the current file.  Decide
C              whether we need to examine another new file, or 
C              whether we're ready to check the list.
C
               STATUS = '?'
               ITEXP( IINDEX ) = ITEXP( IINDEX ) + COST
 
            ELSE
 
               CALL DAFGS ( DESCR )
               CALL DAFUS ( DESCR, ND, NI, DCD, ICD )
 
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CKSNS' )
                  RETURN
               END IF

               IF (       ( ICD(1) .EQ. SCINST )
     .              .AND. ( DCD(1) .LE. DCD(2) )  ) THEN
 
                  DOING  = 'NEW SEGMENTS'
                  URGENT = 'ADD TO FRONT'
                  STATUS = 'SUSPEND'
 
               END IF
 
               COST = COST + 1
 
            END IF
C
C           If we haven't reset the status, we'll return for another
C           'NEW SEGMENTS' pass.
C           

         ELSE IF ( STATUS .EQ. 'OLD FILES' ) THEN
C
C           When old files must be searched (because the segments in 
C           the list are inadequate), they should be searched in
C           backward order, beginning with the newest old file not 
C           yet searched.  The segment list will be re-checked 
C           after each file is searched.  If a match is found, 
C           the search terminates, so some old files may not be 
C           searched.
C
C           Begin a backwards search, and prepare to look for 
C           individual segments from the file.
C
C           You can get to this block in two ways.
C
C           1) We can have a NEW INSTRUMENT.
C
C           2) We have checked the current list (CHECK LIST) for
C              this instrument, didn't find an applicable segment and
C              have some files left that have not been seached.
 
            FINDEX = NFT
 
            DO WHILE ( ITLFS( IINDEX ) .LE. FTNUM( FINDEX ) )
               FINDEX = FINDEX - 1
            END DO
 
            CALL DAFBBS ( FTHAN( FINDEX ) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKSNS' )
               RETURN
            END IF

            STATUS = 'OLD SEGMENTS'
 
C
C           The next thing we'll do is search through all the segments
C           of this file for those that applicable to this instrument.
C           The cost of the list contributed by the current file is
C           zero so far.
C
            COST = 0
  
C
C        Old files are searched in backward order. Segments, when
C        found, are inserted at the end of the list. Invisible
C        segments (initial time > final time) are ignored.
C
C        Each segment examined, whether applicable or not, adds to
C        the expense of the list.
C
         ELSE IF ( STATUS .EQ. 'OLD SEGMENTS' ) THEN
C
C           There is only one way to get here---from the
C           block 'OLD FILES'.  Note we do not add to the
C           expense of the list for this instrument until we've
C           completely searched this file.
C 
            CALL DAFFPA ( FND )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKSNS' )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              All of the segments in this file have been exhausted.
C              Change the lowest file searched indicator for this
C              instrument to be the current file, and go check the
C              current list.
C
               ITLFS( IINDEX ) =  FTNUM( FINDEX )
               ITEXP( IINDEX ) =  ITEXP( IINDEX ) + COST
               P               =  ITBEG( IINDEX )
               STATUS          = 'CHECK LIST'
 
            ELSE
 
               CALL DAFGS ( DESCR )
               CALL DAFUS ( DESCR, ND, NI, DCD, ICD )
 
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CKSNS' )
                  RETURN
               END IF

               IF (      ( ICD(1) .EQ. SCINST )
     .             .AND. ( DCD(1) .LE. DCD(2) )  ) THEN
 
                  DOING  = 'OLD SEGMENTS'
                  URGENT = 'ADD TO END'
                  STATUS = 'SUSPEND'
 
               END IF
 
               COST = COST + 1
 
            END IF
 


         ELSE IF ( STATUS .EQ. 'CHECK LIST' ) THEN
C
C           Okay, all the new files (and maybe an old file or two)
C           have been searched. Time to look at the list of segments
C           stored for the instrument, to see if there is one applicable
C           to the specified epoch and need for angular velocity data.
C
C           If so, return it.  If not, try another old file.  If there
C           are no more old files, give up the ghost.
C
C           There are two ways to get to this point.
C
C           1) From the '?' block.
C           2) From the 'OLD SEGMENTS' block.
C
C           For every segment examined, adjust the re-use interval
C           associated with the current instrument.
C
C           P always points to the current segment in the list. Reject
C           a segment if there is a need for angular velocity data and
C           the segment doesn't have it.
C
C           If this is a new search, initialize the re-use interval.
C           If we're resuming a search, the re-use interval is invalid.
C
            IF ( NEWSCH ) THEN

               ITLB(IINDEX) = DPMIN()
               ITUB(IINDEX) = DPMAX() 

            END IF

            DO WHILE ( P .GT. 0 )

               IF ( NEWSCH ) THEN
C
C                 Trim the re-use interval if the request time lies
C                 outside of the current segment.
C
                  IF ( REQT .GT. STDCD(2,P) ) THEN
C
C                    REQT is to the right of the coverage interval of 
C                    this segment.  Trim the re-use interval on the 
C                    left, if necessary.
C
                     ITLB(IINDEX) = MAX ( ITLB(IINDEX), STDCD(2,P) )


                  ELSE IF ( REQT .LT. STDCD(1,P) ) THEN
C
C                    REQT is to the left of the coverage interval of 
C                    this segment.  Trim the re-use interval on the 
C                    right, if necessary.
C
                     ITUB(IINDEX) = MIN ( ITUB(IINDEX), STDCD(1,P) )

                  END IF

               END IF
               

               IF (       ( OMEGA .GE. STDCD(1,P) ) 
     .              .AND. ( ALPHA .LE. STDCD(2,P) )  ) THEN
C
C                 The segment coverage interval intersects the request
C                 interval ALPHA:OMEGA.
C
                  IF (  (.NOT. AVNEED) .OR. (STICD(4,P) .NE. 0)  ) THEN
C
C                    This segment satisfies the request.
C 
                     CALL DAFPS ( ND,         NI,
     .                            STDCD(1,P), STICD(1,P), DESCR )
 
                     SEGID  =  STIDNT( P )
                     HANDLE =  STHAN ( P )
                     FOUND  = .TRUE.
 
C
C                    If the segment actually contains the request
C                    time, and if this is a new search, set the 
C                    re-use interval.  We require the request time 
C                    to be in the interior of the interval:  it 
C                    cannot be one of the endpoints.
C
                     IF (         NEWSCH
     .                    .AND. ( REQT .GT. STDCD(1,P) )
     .                    .AND. ( REQT .LT. STDCD(2,P) )  ) THEN     
C
C                       Set the re-use interval for the current 
C                       instrument.
C
                        ITLB(IINDEX) = MAX ( ITLB(IINDEX), STDCD(1,P) )
                        ITUB(IINDEX) = MIN ( ITUB(IINDEX), STDCD(2,P) )
                  
C
C                       Save the returned output items, in case this 
C                       segment may satisfy the next request.  
C
                        ITPRVH(IINDEX) =  HANDLE
                        ITPRVI(IINDEX) =  SEGID
                        ITPRVF(IINDEX) =  STICD(4,P)

                        CALL MOVED ( DESCR, DSCSIZ, ITPRVD(1,IINDEX) )

                        ITCHKP(IINDEX) =  .TRUE.

                     END IF

C
C                    Go ahead and move the pointer up before returning
C                    so that the search for the next applicable segment
C                    will start at the right place.
C
                     SAVEP = STPOOL ( FORWRD, P )

C
C                    Indicate the first pass of this search has been
C                    completed.
C
                     NEWSCH = .FALSE.

                     CALL CHKOUT ( 'CKSNS' )
                     RETURN
 
                  END IF

               END IF
C
C              Get the next node.  We avoid LNKNXT here in order
C              to speed up the operation.
C 
               P = STPOOL ( FORWRD, P )
 
            END DO
 
C

File: ext/spice/src/cspice/ckbsr.c
/*              expensive instrument in the table and remove it. */

		cheap = 1;
		minexp = itexp[0];
		i__1 = nit;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    if (itexp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
			    s_rnge("itexp", i__2, "ckbsr_", (ftnlen)2906)] < 
			    minexp) {
			cheap = i__;
			minexp = itexp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? 
				i__2 : s_rnge("itexp", i__2, "ckbsr_", (
				ftnlen)2908)];
		    }
		}

/*              If there are any segments associated with the */
/*              least expensive instrument, we put them back on the free */
/*              list. */

		head = itbeg[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)2918)];
		if (head > 0) {
		    tail = -lnkprv_(&head, stpool);
		    lnkfsl_(&head, &tail, stpool);
		}
	    }

/*           Set up a table entry for the new instrument. */

	    itins[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("iti"
		    "ns", i__1, "ckbsr_", (ftnlen)2932)] = scinst;
	    itexp[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("ite"
		    "xp", i__1, "ckbsr_", (ftnlen)2933)] = 0;
	    ithfs[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("ith"
		    "fs", i__1, "ckbsr_", (ftnlen)2934)] = ftnum[(i__2 = nft - 
		    1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", i__2, 
		    "ckbsr_", (ftnlen)2934)];
	    itlfs[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("itl"
		    "fs", i__1, "ckbsr_", (ftnlen)2935)] = ftnum[(i__2 = nft - 
		    1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", i__2, 
		    "ckbsr_", (ftnlen)2935)] + 1;
	    itbeg[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("itb"
		    "eg", i__1, "ckbsr_", (ftnlen)2936)] = 0;
	    itchkp[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "itchkp", i__1, "ckbsr_", (ftnlen)2937)] = FALSE_;
	    iindex = cheap;

/*           The following items associated with the re-use interval */
/*           need not be initialized at this point: */

/*              ITRUEX */
/*              ITLB */
/*              ITUB */
/*              ITPRVF */
/*              ITPRVH */
/*              ITPRVI */
/*              ITPRVD */

/*           However, we'll give these items initial values to */
/*           help prevent compilation warnings from zealous */
/*           compilers. */

	    itruex[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "itruex", i__1, "ckbsr_", (ftnlen)2956)] = 0;
	    itlb[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("itlb",
		     i__1, "ckbsr_", (ftnlen)2957)] = dpmin_();
	    itub[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("itub",
		     i__1, "ckbsr_", (ftnlen)2958)] = dpmax_();
	    itprvf[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "itprvf", i__1, "ckbsr_", (ftnlen)2959)] = 0;
	    itprvh[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "itprvh", i__1, "ckbsr_", (ftnlen)2960)] = 0;
	    s_copy(itprvi + ((i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("itprvi", i__1, "ckbsr_", (ftnlen)2961)) * 40, 
		    " ", (ftnlen)40, (ftnlen)1);
	    cleard_(&c__5, &itprvd[(i__1 = cheap * 5 - 5) < 500 && 0 <= i__1 ?
		     i__1 : s_rnge("itprvd", i__1, "ckbsr_", (ftnlen)2962)]);

/*           Now search all of the files for segments relating to */
/*           this instrument. */

	    s_copy(status, "OLD FILES", (ftnlen)40, (ftnlen)9);
	} else if (s_cmp(status, "NEW FILES", (ftnlen)40, (ftnlen)9) == 0) {

/*           When new files exist, they should be searched in forward */
/*           order, beginning with the oldest new file not yet searched. */
/*           All new files must be searched before the list can be */
/*           checked, to ensure that the best (newest) segments are */
/*           being used. */

/*           Begin a forward search, and prepare to look for individual */
/*           segments from the file. */

/*           The only way to get here is to have STATUS set to */
/*           the value NEW FILES in the STATUS .EQ. '?' block */
/*           of the IF structure. */

/*           Find the next file to search; set FINDEX to the */
/*           corresponding file table entry. */
	    findex = 1;
	    while(ithfs[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("ithfs", i__1, "ckbsr_", (ftnlen)2991)] >= ftnum[(
		    i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
		    "ftnum", i__2, "ckbsr_", (ftnlen)2991)]) {
		++findex;
	    }
	    ithfs[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "ithfs", i__1, "ckbsr_", (ftnlen)2997)] = ftnum[(i__2 = 
		    findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "ckbsr_", (ftnlen)2997)];
	    dafbfs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("fthan", i__1, "ckbsr_", (ftnlen)2999)]);
	    if (failed_()) {
		chkout_("CKSNS", (ftnlen)5);
		return 0;
	    }
	    s_copy(status, "NEW SEGMENTS", (ftnlen)40, (ftnlen)12);

/*           The cost of the list contributed by the new file is */
/*           zero so far. */

	    cost = 0;
	} else if (s_cmp(status, "NEW SEGMENTS", (ftnlen)40, (ftnlen)12) == 0)
		 {

/*           New files are searched in forward order. Segments, when */
/*           found, are inserted at the front of the list. Invisible */
/*           segments (initial time > final time) are ignored. */

/*           Each segment examined, whether applicable or not, adds to */
/*           the expense of the list. */

/*           The only way to get here is from the NEW FILES block */
/*           of the IF structure. */
	    daffna_(&fnd);
	    if (failed_()) {
		chkout_("CKSNS", (ftnlen)5);
		return 0;
	    }
	    if (! fnd) {

/*              We're out of segments in the current file.  Decide */
/*              whether we need to examine another new file, or */
/*              whether we're ready to check the list. */

		s_copy(status, "?", (ftnlen)40, (ftnlen)1);
		itexp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itexp", i__1, "ckbsr_", (ftnlen)3041)] = itexp[(i__2 
			= iindex - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"itexp", i__2, "ckbsr_", (ftnlen)3041)] + cost;
	    } else {
		dafgs_(descr);
		dafus_(descr, &c__2, &c__6, dcd, icd);
		if (failed_()) {
		    chkout_("CKSNS", (ftnlen)5);
		    return 0;
		}
		if (icd[0] == scinst && dcd[0] <= dcd[1]) {
		    s_copy(doing, "NEW SEGMENTS", (ftnlen)40, (ftnlen)12);
		    s_copy(urgent, "ADD TO FRONT", (ftnlen)40, (ftnlen)12);
		    s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
		}
		++cost;
	    }

/*           If we haven't reset the status, we'll return for another */
/*           'NEW SEGMENTS' pass. */

	} else if (s_cmp(status, "OLD FILES", (ftnlen)40, (ftnlen)9) == 0) {

/*           When old files must be searched (because the segments in */
/*           the list are inadequate), they should be searched in */
/*           backward order, beginning with the newest old file not */
/*           yet searched.  The segment list will be re-checked */
/*           after each file is searched.  If a match is found, */
/*           the search terminates, so some old files may not be */
/*           searched. */

/*           Begin a backwards search, and prepare to look for */
/*           individual segments from the file. */

/*           You can get to this block in two ways. */

/*           1) We can have a NEW INSTRUMENT. */

/*           2) We have checked the current list (CHECK LIST) for */
/*              this instrument, didn't find an applicable segment and */
/*              have some files left that have not been seached. */
	    findex = nft;
	    while(itlfs[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("itlfs", i__1, "ckbsr_", (ftnlen)3093)] <= ftnum[(
		    i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
		    "ftnum", i__2, "ckbsr_", (ftnlen)3093)]) {
		--findex;
	    }
	    dafbbs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("fthan", i__1, "ckbsr_", (ftnlen)3097)]);
	    if (failed_()) {
		chkout_("CKSNS", (ftnlen)5);
		return 0;
	    }
	    s_copy(status, "OLD SEGMENTS", (ftnlen)40, (ftnlen)12);

/*           The next thing we'll do is search through all the segments */
/*           of this file for those that applicable to this instrument. */
/*           The cost of the list contributed by the current file is */
/*           zero so far. */

	    cost = 0;

/*        Old files are searched in backward order. Segments, when */
/*        found, are inserted at the end of the list. Invisible */
/*        segments (initial time > final time) are ignored. */

/*        Each segment examined, whether applicable or not, adds to */
/*        the expense of the list. */

	} else if (s_cmp(status, "OLD SEGMENTS", (ftnlen)40, (ftnlen)12) == 0)
		 {

/*           There is only one way to get here---from the */
/*           block 'OLD FILES'.  Note we do not add to the */
/*           expense of the list for this instrument until we've */
/*           completely searched this file. */

	    daffpa_(&fnd);
	    if (failed_()) {
		chkout_("CKSNS", (ftnlen)5);
		return 0;
	    }
	    if (! fnd) {

/*              All of the segments in this file have been exhausted. */
/*              Change the lowest file searched indicator for this */
/*              instrument to be the current file, and go check the */
/*              current list. */

		itlfs[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itlfs", i__1, "ckbsr_", (ftnlen)3143)] = ftnum[(i__2 
			= findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
			"ftnum", i__2, "ckbsr_", (ftnlen)3143)];
		itexp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itexp", i__1, "ckbsr_", (ftnlen)3144)] = itexp[(i__2 
			= iindex - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"itexp", i__2, "ckbsr_", (ftnlen)3144)] + cost;
		p = itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3145)];
		s_copy(status, "CHECK LIST", (ftnlen)40, (ftnlen)10);
	    } else {
		dafgs_(descr);
		dafus_(descr, &c__2, &c__6, dcd, icd);
		if (failed_()) {
		    chkout_("CKSNS", (ftnlen)5);
		    return 0;
		}
		if (icd[0] == scinst && dcd[0] <= dcd[1]) {
		    s_copy(doing, "OLD SEGMENTS", (ftnlen)40, (ftnlen)12);
		    s_copy(urgent, "ADD TO END", (ftnlen)40, (ftnlen)10);
		    s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
		}
		++cost;
	    }
	} else if (s_cmp(status, "CHECK LIST", (ftnlen)40, (ftnlen)10) == 0) {

/*           Okay, all the new files (and maybe an old file or two) */
/*           have been searched. Time to look at the list of segments */
/*           stored for the instrument, to see if there is one applicable */
/*           to the specified epoch and need for angular velocity data. */

/*           If so, return it.  If not, try another old file.  If there */
/*           are no more old files, give up the ghost. */

/*           There are two ways to get to this point. */

/*           1) From the '?' block. */
/*           2) From the 'OLD SEGMENTS' block. */

/*           For every segment examined, adjust the re-use interval */
/*           associated with the current instrument. */

/*           P always points to the current segment in the list. Reject */
/*           a segment if there is a need for angular velocity data and */
/*           the segment doesn't have it. */

/*           If this is a new search, initialize the re-use interval. */
/*           If we're resuming a search, the re-use interval is invalid. */

	    if (newsch) {
		itlb[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itlb", i__1, "ckbsr_", (ftnlen)3200)] = dpmin_();
		itub[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itub", i__1, "ckbsr_", (ftnlen)3201)] = dpmax_();
	    }
	    while(p > 0) {
		if (newsch) {

/*                 Trim the re-use interval if the request time lies */
/*                 outside of the current segment. */

		    if (reqt > stdcd[(i__1 = (p << 1) - 1) < 200000 && 0 <= 
			    i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_", (
			    ftnlen)3212)]) {

/*                    REQT is to the right of the coverage interval of */
/*                    this segment.  Trim the re-use interval on the */
/*                    left, if necessary. */

/* Computing MAX */
			d__1 = itlb[(i__2 = iindex - 1) < 100 && 0 <= i__2 ? 
				i__2 : s_rnge("itlb", i__2, "ckbsr_", (ftnlen)
				3218)], d__2 = stdcd[(i__3 = (p << 1) - 1) < 
				200000 && 0 <= i__3 ? i__3 : s_rnge("stdcd", 
				i__3, "ckbsr_", (ftnlen)3218)];
			itlb[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
				s_rnge("itlb", i__1, "ckbsr_", (ftnlen)3218)] 
				= max(d__1,d__2);
		    } else if (reqt < stdcd[(i__1 = (p << 1) - 2) < 200000 && 
			    0 <= i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_",
			     (ftnlen)3221)]) {

/*                    REQT is to the left of the coverage interval of */
/*                    this segment.  Trim the re-use interval on the */
/*                    right, if necessary. */

/* Computing MIN */
			d__1 = itub[(i__2 = iindex - 1) < 100 && 0 <= i__2 ? 
				i__2 : s_rnge("itub", i__2, "ckbsr_", (ftnlen)
				3227)], d__2 = stdcd[(i__3 = (p << 1) - 2) < 
				200000 && 0 <= i__3 ? i__3 : s_rnge("stdcd", 
				i__3, "ckbsr_", (ftnlen)3227)];
			itub[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
				s_rnge("itub", i__1, "ckbsr_", (ftnlen)3227)] 
				= min(d__1,d__2);
		    }
		}
		if (omega >= stdcd[(i__1 = (p << 1) - 2) < 200000 && 0 <= 
			i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_", (ftnlen)
			3234)] && alpha <= stdcd[(i__2 = (p << 1) - 1) < 
			200000 && 0 <= i__2 ? i__2 : s_rnge("stdcd", i__2, 
			"ckbsr_", (ftnlen)3234)]) {

/*                 The segment coverage interval intersects the request */
/*                 interval ALPHA:OMEGA. */

		    if (! avneed || sticd[(i__1 = p * 6 - 3) < 600000 && 0 <= 
			    i__1 ? i__1 : s_rnge("sticd", i__1, "ckbsr_", (
			    ftnlen)3240)] != 0) {

/*                    This segment satisfies the request. */

			dafps_(&c__2, &c__6, &stdcd[(i__1 = (p << 1) - 2) < 
				200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", 
				i__1, "ckbsr_", (ftnlen)3244)], &sticd[(i__2 =
				 p * 6 - 6) < 600000 && 0 <= i__2 ? i__2 : 
				s_rnge("sticd", i__2, "ckbsr_", (ftnlen)3244)]
				, descr);
			s_copy(segid, stidnt + ((i__1 = p - 1) < 100000 && 0 
				<= i__1 ? i__1 : s_rnge("stidnt", i__1, "ckb"
				"sr_", (ftnlen)3247)) * 40, segid_len, (ftnlen)
				40);
			*handle = sthan[(i__1 = p - 1) < 100000 && 0 <= i__1 ?
				 i__1 : s_rnge("sthan", i__1, "ckbsr_", (
				ftnlen)3248)];
			*found = TRUE_;

/*                    If the segment actually contains the request */
/*                    time, and if this is a new search, set the */
/*                    re-use interval.  We require the request time */
/*                    to be in the interior of the interval:  it */
/*                    cannot be one of the endpoints. */

			if (newsch && reqt > stdcd[(i__1 = (p << 1) - 2) < 
				200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", 
				i__1, "ckbsr_", (ftnlen)3258)] && reqt < 
				stdcd[(i__2 = (p << 1) - 1) < 200000 && 0 <= 
				i__2 ? i__2 : s_rnge("stdcd", i__2, "ckbsr_", 
				(ftnlen)3258)]) {

/*                       Set the re-use interval for the current */
/*                       instrument. */

/* Computing MAX */
			    d__1 = itlb[(i__2 = iindex - 1) < 100 && 0 <= 
				    i__2 ? i__2 : s_rnge("itlb", i__2, "ckbs"
				    "r_", (ftnlen)3265)], d__2 = stdcd[(i__3 = 
				    (p << 1) - 2) < 200000 && 0 <= i__3 ? 
				    i__3 : s_rnge("stdcd", i__3, "ckbsr_", (
				    ftnlen)3265)];
			    itlb[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itlb", i__1, "ckbsr_", (
				    ftnlen)3265)] = max(d__1,d__2);
/* Computing MIN */
			    d__1 = itub[(i__2 = iindex - 1) < 100 && 0 <= 
				    i__2 ? i__2 : s_rnge("itub", i__2, "ckbs"
				    "r_", (ftnlen)3266)], d__2 = stdcd[(i__3 = 
				    (p << 1) - 1) < 200000 && 0 <= i__3 ? 
				    i__3 : s_rnge("stdcd", i__3, "ckbsr_", (
				    ftnlen)3266)];
			    itub[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itub", i__1, "ckbsr_", (
				    ftnlen)3266)] = min(d__1,d__2);

/*                       Save the returned output items, in case this */
/*                       segment may satisfy the next request. */

			    itprvh[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itprvh", i__1, "ckbsr_", (
				    ftnlen)3272)] = *handle;
			    s_copy(itprvi + ((i__1 = iindex - 1) < 100 && 0 <=
				     i__1 ? i__1 : s_rnge("itprvi", i__1, 
				    "ckbsr_", (ftnlen)3273)) * 40, segid, (
				    ftnlen)40, segid_len);
			    itprvf[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itprvf", i__1, "ckbsr_", (
				    ftnlen)3274)] = sticd[(i__2 = p * 6 - 3) <
				     600000 && 0 <= i__2 ? i__2 : s_rnge(
				    "sticd", i__2, "ckbsr_", (ftnlen)3274)];
			    moved_(descr, &c__5, &itprvd[(i__1 = iindex * 5 - 
				    5) < 500 && 0 <= i__1 ? i__1 : s_rnge(
				    "itprvd", i__1, "ckbsr_", (ftnlen)3276)]);
			    itchkp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itchkp", i__1, "ckbsr_", (
				    ftnlen)3278)] = TRUE_;
			}

/*                    Go ahead and move the pointer up before returning */
/*                    so that the search for the next applicable segment */
/*                    will start at the right place. */

			savep = stpool[(i__1 = (p << 1) + 10) < 200012 && 0 <=
				 i__1 ? i__1 : s_rnge("stpool", i__1, "ckbsr_"
				, (ftnlen)3287)];

/*                    Indicate the first pass of this search has been */
/*                    completed. */

			newsch = FALSE_;
			chkout_("CKSNS", (ftnlen)5);
			return 0;
		    }
		}

/*              Get the next node.  We avoid LNKNXT here in order */
/*              to speed up the operation. */

		p = stpool[(i__1 = (p << 1) + 10) < 200012 && 0 <= i__1 ? 
			i__1 : s_rnge("stpool", i__1, "ckbsr_", (ftnlen)3305)]
			;
	    }
