File: lib/LINUX64/toolkit.n0065/src/spicelib/ckbsr.f
C              too large to be buffered, the corresponding intrument
C              table pointer is now set to null.  
C
C           2) An algorithm change has eliminated a bug caused by not 
C              updating the current instrument index when instrument
C              table entries  having empty segment lists were compressed
C              out of the instrument table.  Previously the instrument
C              table pointer IINDEX could go stale after the 
C              compression.
C
C           3) DAF calls are now followed by tests of FAILED()
C              in order to ensure that the main state loop terminates.
C
C        The "re-use interval" feature was introduced to improve speed 
C        in the case where repeated, consecutive requests are satisified
C        by the same segment.
C
C        The segment list cost algorithm was modified slightly:  
C        the contribution of a file search to the cost of a list
C        is included only when the file search is completed.  The
C        cost of finding the re-use interval is accounted for when
C        unbuffered searches are required.
C
C        The file table size has been increased to 1000, in order
C        to take advantage of the DAF system's new ability to load 
C        1000 files.
C
C        The instrument table size has been increased to 100 in order to
C        decrease the chance of thrashing due to swapping segment
C        lists for different bodies.
C     
C        Various small updates and corrections were made to the 
C        comments throughout the file.
C
C-    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT)
C
C        Added the Entry point CKHAVE
C
C-    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT)
C
C        The parameter STSIZE was increased from 1000 to 4000 to
C        avoid the buffering error that exists in the CKBSR.
C
C-    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.1.0, 01-NOV-1990 (JML)
C
C        A check on the initial value of the variable STATUS
C        was added in order to detect the situation in which
C        CKBSS was never called to initiate a search.
C
C
C-    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU)
C
C-&
 
C$ Index_Entries
C
C     select next ck segment
C
C-&
 
 
C$ Revisions
C
C-    SPICELIB Version 4.5.0, 24-FEB-2011 (NJB)
C
C        Bug fix: in the 'MAKE ROOM' state, when the suspended activity
C        is 'ADD TO FRONT' and no segment table room is available, the
C        instrument table's pointer to the current segment list is now
C        set to null. Previously the pointer was allowed to go stale.
C
C-    SPICELIB Version 4.2.0, 08-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MOVED call.   
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Bug fixes:  
C          
C           1) When a segment list is freed because the entire list 
C              is contributed by a single CK file, and the list is
C              too large to be buffered, the corresponding instrument
C              table pointer is now set to null.  
C
C           2) An algorithm change has eliminated a bug caused by not 
C              updating the current instrument index when instrument
C              table entries  having empty segment lists were compressed
C              out of the instrument table.  Previously the instrument
C              table pointer IINDEX could go stale after the 
C              compression.
C
C           3) DAF calls are now followed by tests of FAILED()
C              in order to ensure that the main state loop terminates.
C
C        The "re-use interval" feature was introduced to improve speed 
C        in the case where repeated, consecutive requests are satisified
C        by the same segment.
C
C        The segment list cost algorithm was modified slightly:  
C        the contribution of a file search to the cost of a list
C        is included only when the file search is completed.  The
C        cost of finding the re-use interval is accounted for when
C        unbuffered searches are required.
C
C        The file table size has been increased to 1000, in order
C        to take advantage of the DAF system's new ability to load 
C        1000 files.
C
C        The instrument table size has been increased to 100 in order to
C        decrease the chance of thrashing due to swapping segment
C        lists for different instruments.
C     
C        Various small updates and corrections were made to the 
C        comments throughout the file.
C
C
C-    SPICELIB Version 1.1.0, 01-NOV-1990 (JML)
C
C        A check on the initial value of the variable STATUS
C        was added in order to detect the situation in which
C        CKBSS was never called to initiate a search.
C
C
C-    Beta Version 1.1.0, 28-AUG-1990 (MJS) (JEM)
C
C        The following changes were made as a result of the
C        NAIF CK Code and Documentation Review:
C
C           1) The variable IDENT was changed to SEGID.
C           2) The local variables INTDES and DPDES were changed to
C              ICD and DCD.
C           3) Header and internal documentation was corrected and
C              updated.
C
C-    Beta Version 1.0.0, 20-APR-1990 (RET) (IMU)
C
C-&
 
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CKSNS' )
      END IF

C
C     Nothing's been found yet.
C
      FOUND = .FALSE.

C
C     Initialize the segment list pointer to the saved value from
C     the previous pass through this routine, if any.
C
      P = SAVEP

C
C     CKSNS buffers segment descriptors and identifiers, to
C     attempt to minimize file reads. Buffering segments involves
C     maintaining three tables:  the file table, the instrument table,
C     and the segment table. CKSNS is broken down into various tasks,
C     described in the code below, which perform these manipulations.
C
C     A description of the components of each table is provided in
C     the declarations section of CKBSR.
C
C     Basically, the buffering is performed as follows: once a request
C     for a segment for a particular instrument is made, if there are
C     no adequate entries in the buffer already, a search is made
C     through loaded files for applicable segments.  Every segment
C     pertaining to that instrument in a searched file is buffered,
C     before a check of the current buffer is made.  If the search
C     doesn't turn up a segment matching the specified search criteria
C     the next file is searched and new segments are added to the list,
C     and so on.
C
C     The information in the segment table (ST) is stored in a
C     doubly-linked list. Each node in the list contains several
C     individual pieces of data, which are stored in parallel
C     arrays.
C
C     In the following loop, we will try to simplify things by
C     doing exactly one thing on each pass through the loop.
C     After each pass, the status of the loop (STATUS) will be
C     adjusted to reflect the next thing that needs to be done.
C     The first task is set by CKBSS.
C
C     Occasionally, the current task will have to be interrupted
C     until another task can be carried out. (For example, when
C     collecting new segments, an interrupt might place a segment
C     at the front or end of the current instrument list; when placing
C     the segment on the list, a second interrupt might free
C     room in the segment table in order to allow the addition
C     to proceed.) In this case, the current task will be saved and
C     restored after the more urgent task has been completed.
C
C     The loop can terminate in only one of two ways (unless an error
C     occurs). First, if an applicable segment is found in the segment 
C     table, the handle, descriptor, and identifier for the segment 
C     are returned immediately.  Second, if the table does not contain 
C     an applicable segment, and if no files remain to be searched, 
C     the loop terminates normally, and no data are returned.
C
C     The status is saved on exit, however, so that subsequent calls
C     will resume a search exactly where previous calls left off.
C
C     Each status is described below.
C
C     'NEW INSTRUMENT'
C
C        This indicates that the specified spacecraft/instrument has
C        no segments stored for it at all. It must be added to the
C        instrument table.  (This is followed immediately by an
C        OLD FILES search, in which every file loaded is considered an
C        old file.)
C
C     'NEW FILES'
C
C        This indicates that at least one new file has been added
C        since the last time the segment list for the specified
C        instrument was searched. Find the oldest of these new files,
C        and begin a NEW SEGMENTS search in forward order for
C        segments to add to the front of the list.
C
C     'NEW SEGMENTS'
C
C        Continue a NEW FILES search, adding segments for the specified
C        instrument to the front of the list.
C
C     'OLD FILES'
C
C        This indicates that although the list has been searched
C        and found to contain no applicable segment, some of the
C        older files remain to be searched. Find the newest of these
C        old files, and begin an OLD SEGMENTS search in backward order.
C
C     'OLD SEGMENTS'
C
C        Continue an OLD FILES search, adding segments for the specified
C        instrument to the end of the list.
C
C     'CHECK LIST'
C
C        This indicates that the list is ready to be searched,
C        either because no new files have been added, or because
C        segments from a new file or an old file have recently
C        been added.
C
C        The list is never checked until all new files have been
C        searched.
C
C        If an applicable segment is found, it is returned.
C
C     'MAKE ROOM' (Interrupt)
C
C        This indicates that one of the instruments must be removed,
C        along with its stored segments, to make room for another
C        instrument or segment.  The instrument (other than the
C        specified instrument) with the smallest expense is selected
C        for this honor.
C
C     'ADD TO FRONT' (Interrupt)
C
C        This indicates that a segment has been found (during the
C        course of a NEW FILES search) and must be added to the front
C        of the list.
C
C     'ADD TO END' (Interrupt)
C
C        This indicates that a segment has been found (during the
C        course of an OLD FILES search) and must be added to the end
C        of the list.
C
C     'PREPARE PARTIAL LIST'
C
C        This indicates that an attempt to 'MAKE ROOM' failed when
C        trying to 'ADD TO END' because all of the segments in the
C        table were for the instrument being searched on.  The partial 
C        list is found that contains all of the segments that were in 
C        the process of being added to the table for the current old 
C        file.  Next a 'CHECK PARTIAL LIST' is performed. Following 
C        that, a 'SEARCH W/O BUFF' is performed on all unsearched 
C        files.
C
C     'CHECK PARTIAL LIST'
C
C        This indicates that a portion of the list can't be buffered.
C        Before this portion is freed, it is to be checked for 
C        applicable segments.
C
C     'SEARCH W/O BUFF'
C
C        This indicates that the segment table was too small to handle
C        all of the segments for the current instrument, and that the
C        remaining unchecked old files should be searched for applicable
C        segments, without buffering the segments.
C
C     'SUSPEND'
C
C        This indicates that the current task (DOING) should be
C        interrupted until a more urgent task (URGENT) can be
C        carried out. The current task is placed on a stack for
C        safekeeping.
C
C     'RESUME'
C
C        This indicates that the most recently interrupted task
C        should be resumed immediately.
C
C     '?'
C
C        This indicates that the next task is not immediately
C        apparent: if new files exist, they should be searched;
C        otherwise the list should be checked.
C
C     'HOPELESS'
C
C        This indicates that the table does not contain an applicable
C        segment, and no files remain to be searched.
C
C      'BOGUS ENTRY'
C
C        This is the initial value of STATUS and indicates that no
C        call to CKBSS was ever made. If this is the case then an
C        error will be signaled.
C
      
      IF ( STATUS .EQ. 'BOGUS ENTRY' )  THEN
 
         CALL SETMSG ( 'Must begin a search by calling CKBSS first.' )
         CALL SIGERR ( 'SPICE(CALLCKBSSFIRST)' )
         CALL CHKOUT ( 'CKSNS'                 )
         RETURN
 
      END IF
 

      DO WHILE ( STATUS .NE. 'HOPELESS' )
C
C        If new files have been added, they have to be searched.
C        Otherwise, go right to the list of stored segments.
C
         IF ( STATUS .EQ. '?' ) THEN
C
C           There are two ways to get to this point.
C
C           1)  Status may have been set to '?' by CKBSS.
C
C           2)  Status was set to '?' by the NEW SEGMENTS block
C               of code as the result of finishing the read of
C               a new file.
C
 
            IF ( ITHFS( IINDEX ) .LT. FTNUM( NFT ) ) THEN
 
               STATUS = 'NEW FILES'
 
            ELSE
C
C              Much of the time, the segment used to satisfy the 
C              previous request will also satisfy the current 
C              request.  Check whether this is the case.
C
               IF ( ITCHKP(IINDEX) ) THEN
C
C                 The previous segment found for the current instrument
C                 is a viable candidate for the current request.  See 
C                 whether the request time REQT falls into the time 
C                 interval for which this segment provides the 
C                 highest-priority coverage.
C
C                 We treat the re-use interval as topologically open 
C                 because one or both endpoints may belong to 
C                 higher-priority segments.
C
                  IF (      ( REQT .GT. (ITLB(IINDEX) + SAVTOL) ) 
     .                .AND. ( REQT .LT. (ITUB(IINDEX) - SAVTOL) ) ) THEN
C
C                    The request time falls into the portion of
C                    the re-use interval that isn't blocked by 
C                    higher-priority segments, when the coverage of
C                    those segments is extended in either direction
C                    by TOL.
C                    
                     IF (      ( .NOT. AVNEED          ) 
     .                    .OR. ( ITPRVF(IINDEX) .NE. 0 )  ) THEN
C
C                       This segment has angular velocity if we 
C                       need it.  The segment satisfies the 
C                       request.
C
                        HANDLE = ITPRVH(IINDEX)
                        SEGID  = ITPRVI(IINDEX)
                    
                        CALL MOVED ( ITPRVD(1,IINDEX), DSCSIZ, DESCR )

                        FOUND  = .TRUE.

C
C                       We can only use the re-use interval once on
C                       a given search.  If this search is continued,
C                       we'll have to check the list.  Prepare now.
C
                        SAVEP  =  ITBEG( IINDEX )
                        STATUS = 'CHECK LIST'

                        CALL CHKOUT ( 'CKSNS' )
                        RETURN

                     END IF
C
C                    We needed angular velocity data but didn't have 
C                    it if we reached this point.
C
                  END IF

C
C                 Adjust the expense here. If the expense of the list 
C                 contains a component due to the cost of finding the
C                 unbuffered segment providing data for re-use, subtract
C                 that component from the expense.
C
                  ITEXP(IINDEX)  = ITEXP(IINDEX) - ITRUEX(IINDEX)
                  ITRUEX(IINDEX) = 0

C
C                 The re-use interval becomes invalid if it didn't 
C                 satisfy the request.  The validity flag gets 
C                 re-set below.
C
C                 At this point, the previous segment is not a candidate
C                 to satisfy the request---at least not until we've done
C                 some file searches to verify that
C
C                    - The previous segment is still available.
C
C                    - The previous segment hasn't been superseded by a 
C                      more recently loaded segment.
C
C                 Carry on with the usual search algorithm.
C
                  ITCHKP(IINDEX) = .FALSE.

               END IF

C
C              If the segment list for this instrument is empty, make 
C              sure the expense is reset to 0.
C 
               IF ( ITBEG(IINDEX) .EQ. 0 ) THEN
                  ITEXP(IINDEX) = 0
               END IF

C
C              Prepare to look at the first segment in the list for
C              this instrument.
C 
               P      =  ITBEG( IINDEX )
               STATUS = 'CHECK LIST'
 
            END IF
 


         ELSE IF ( STATUS .EQ. 'NEW INSTRUMENT' ) THEN
C
C           New instruments are added to the end of the instrument 
C           table. If the table is full, one of the current occupants 
C           must be removed to make room for the new one.
C
C           Setting LFS to one more than the highest current file 
C           number means the 'OLD FILES' search that follows will
C           begin with the last-loaded file.
C
C           There is one way to get here:
C
C           1)  The variable STATUS was set to NEW INSTRUMENT prior 
C               in CKBSS.
C
C           Find the cheapest slot in the instrument table to store
C           the initial information about this instrument.
C
C           NOTE:  This used to be handled by the MAKE ROOM section.
C           However, trying to handle this special case there was
C           just more trouble than it was worth.
C
            IF ( NIT .LT. ITSIZE ) THEN
C
C              If the instrument table isn't full, the cheapest place is
C              just the next unused row of the table.
C
               NIT   = NIT + 1
               CHEAP = NIT
 
            ELSE
C
C              The instrument table is full.  Find the least

File: ext/spice/src/cspice/ckbsr.c
/*              too large to be buffered, the corresponding intrument */
/*              table pointer is now set to null. */

/*           2) An algorithm change has eliminated a bug caused by not */
/*              updating the current instrument index when instrument */
/*              table entries  having empty segment lists were compressed */
/*              out of the instrument table.  Previously the instrument */
/*              table pointer IINDEX could go stale after the */
/*              compression. */

/*           3) DAF calls are now followed by tests of FAILED() */
/*              in order to ensure that the main state loop terminates. */

/*        The "re-use interval" feature was introduced to improve speed */
/*        in the case where repeated, consecutive requests are satisified */
/*        by the same segment. */

/*        The segment list cost algorithm was modified slightly: */
/*        the contribution of a file search to the cost of a list */
/*        is included only when the file search is completed.  The */
/*        cost of finding the re-use interval is accounted for when */
/*        unbuffered searches are required. */

/*        The file table size has been increased to 1000, in order */
/*        to take advantage of the DAF system's new ability to load */
/*        1000 files. */

/*        The instrument table size has been increased to 100 in order to */
/*        decrease the chance of thrashing due to swapping segment */
/*        lists for different bodies. */

/*        Various small updates and corrections were made to the */
/*        comments throughout the file. */

/* -    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT) */

/*        Added the Entry point CKHAVE */

/* -    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT) */

/*        The parameter STSIZE was increased from 1000 to 4000 to */
/*        avoid the buffering error that exists in the CKBSR. */

/* -    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.1.0, 01-NOV-1990 (JML) */

/*        A check on the initial value of the variable STATUS */
/*        was added in order to detect the situation in which */
/*        CKBSS was never called to initiate a search. */


/* -    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU) */

/* -& */
/* $ Index_Entries */

/*     select next ck segment */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.5.0, 24-FEB-2011 (NJB) */

/*        Bug fix: in the 'MAKE ROOM' state, when the suspended activity */
/*        is 'ADD TO FRONT' and no segment table room is available, the */
/*        instrument table's pointer to the current segment list is now */
/*        set to null. Previously the pointer was allowed to go stale. */

/* -    SPICELIB Version 4.2.0, 08-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MOVED call. */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Bug fixes: */

/*           1) When a segment list is freed because the entire list */
/*              is contributed by a single CK file, and the list is */
/*              too large to be buffered, the corresponding instrument */
/*              table pointer is now set to null. */

/*           2) An algorithm change has eliminated a bug caused by not */
/*              updating the current instrument index when instrument */
/*              table entries  having empty segment lists were compressed */
/*              out of the instrument table.  Previously the instrument */
/*              table pointer IINDEX could go stale after the */
/*              compression. */

/*           3) DAF calls are now followed by tests of FAILED() */
/*              in order to ensure that the main state loop terminates. */

/*        The "re-use interval" feature was introduced to improve speed */
/*        in the case where repeated, consecutive requests are satisified */
/*        by the same segment. */

/*        The segment list cost algorithm was modified slightly: */
/*        the contribution of a file search to the cost of a list */
/*        is included only when the file search is completed.  The */
/*        cost of finding the re-use interval is accounted for when */
/*        unbuffered searches are required. */

/*        The file table size has been increased to 1000, in order */
/*        to take advantage of the DAF system's new ability to load */
/*        1000 files. */

/*        The instrument table size has been increased to 100 in order to */
/*        decrease the chance of thrashing due to swapping segment */
/*        lists for different instruments. */

/*        Various small updates and corrections were made to the */
/*        comments throughout the file. */


/* -    SPICELIB Version 1.1.0, 01-NOV-1990 (JML) */

/*        A check on the initial value of the variable STATUS */
/*        was added in order to detect the situation in which */
/*        CKBSS was never called to initiate a search. */


/* -    Beta Version 1.1.0, 28-AUG-1990 (MJS) (JEM) */

/*        The following changes were made as a result of the */
/*        NAIF CK Code and Documentation Review: */

/*           1) The variable IDENT was changed to SEGID. */
/*           2) The local variables INTDES and DPDES were changed to */
/*              ICD and DCD. */
/*           3) Header and internal documentation was corrected and */
/*              updated. */

/* -    Beta Version 1.0.0, 20-APR-1990 (RET) (IMU) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CKSNS", (ftnlen)5);
    }

/*     Nothing's been found yet. */

    *found = FALSE_;

/*     Initialize the segment list pointer to the saved value from */
/*     the previous pass through this routine, if any. */

    p = savep;

/*     CKSNS buffers segment descriptors and identifiers, to */
/*     attempt to minimize file reads. Buffering segments involves */
/*     maintaining three tables:  the file table, the instrument table, */
/*     and the segment table. CKSNS is broken down into various tasks, */
/*     described in the code below, which perform these manipulations. */

/*     A description of the components of each table is provided in */
/*     the declarations section of CKBSR. */

/*     Basically, the buffering is performed as follows: once a request */
/*     for a segment for a particular instrument is made, if there are */
/*     no adequate entries in the buffer already, a search is made */
/*     through loaded files for applicable segments.  Every segment */
/*     pertaining to that instrument in a searched file is buffered, */
/*     before a check of the current buffer is made.  If the search */
/*     doesn't turn up a segment matching the specified search criteria */
/*     the next file is searched and new segments are added to the list, */
/*     and so on. */

/*     The information in the segment table (ST) is stored in a */
/*     doubly-linked list. Each node in the list contains several */
/*     individual pieces of data, which are stored in parallel */
/*     arrays. */

/*     In the following loop, we will try to simplify things by */
/*     doing exactly one thing on each pass through the loop. */
/*     After each pass, the status of the loop (STATUS) will be */
/*     adjusted to reflect the next thing that needs to be done. */
/*     The first task is set by CKBSS. */

/*     Occasionally, the current task will have to be interrupted */
/*     until another task can be carried out. (For example, when */
/*     collecting new segments, an interrupt might place a segment */
/*     at the front or end of the current instrument list; when placing */
/*     the segment on the list, a second interrupt might free */
/*     room in the segment table in order to allow the addition */
/*     to proceed.) In this case, the current task will be saved and */
/*     restored after the more urgent task has been completed. */

/*     The loop can terminate in only one of two ways (unless an error */
/*     occurs). First, if an applicable segment is found in the segment */
/*     table, the handle, descriptor, and identifier for the segment */
/*     are returned immediately.  Second, if the table does not contain */
/*     an applicable segment, and if no files remain to be searched, */
/*     the loop terminates normally, and no data are returned. */

/*     The status is saved on exit, however, so that subsequent calls */
/*     will resume a search exactly where previous calls left off. */

/*     Each status is described below. */

/*     'NEW INSTRUMENT' */

/*        This indicates that the specified spacecraft/instrument has */
/*        no segments stored for it at all. It must be added to the */
/*        instrument table.  (This is followed immediately by an */
/*        OLD FILES search, in which every file loaded is considered an */
/*        old file.) */

/*     'NEW FILES' */

/*        This indicates that at least one new file has been added */
/*        since the last time the segment list for the specified */
/*        instrument was searched. Find the oldest of these new files, */
/*        and begin a NEW SEGMENTS search in forward order for */
/*        segments to add to the front of the list. */

/*     'NEW SEGMENTS' */

/*        Continue a NEW FILES search, adding segments for the specified */
/*        instrument to the front of the list. */

/*     'OLD FILES' */

/*        This indicates that although the list has been searched */
/*        and found to contain no applicable segment, some of the */
/*        older files remain to be searched. Find the newest of these */
/*        old files, and begin an OLD SEGMENTS search in backward order. */

/*     'OLD SEGMENTS' */

/*        Continue an OLD FILES search, adding segments for the specified */
/*        instrument to the end of the list. */

/*     'CHECK LIST' */

/*        This indicates that the list is ready to be searched, */
/*        either because no new files have been added, or because */
/*        segments from a new file or an old file have recently */
/*        been added. */

/*        The list is never checked until all new files have been */
/*        searched. */

/*        If an applicable segment is found, it is returned. */

/*     'MAKE ROOM' (Interrupt) */

/*        This indicates that one of the instruments must be removed, */
/*        along with its stored segments, to make room for another */
/*        instrument or segment.  The instrument (other than the */
/*        specified instrument) with the smallest expense is selected */
/*        for this honor. */

/*     'ADD TO FRONT' (Interrupt) */

/*        This indicates that a segment has been found (during the */
/*        course of a NEW FILES search) and must be added to the front */
/*        of the list. */

/*     'ADD TO END' (Interrupt) */

/*        This indicates that a segment has been found (during the */
/*        course of an OLD FILES search) and must be added to the end */
/*        of the list. */

/*     'PREPARE PARTIAL LIST' */

/*        This indicates that an attempt to 'MAKE ROOM' failed when */
/*        trying to 'ADD TO END' because all of the segments in the */
/*        table were for the instrument being searched on.  The partial */
/*        list is found that contains all of the segments that were in */
/*        the process of being added to the table for the current old */
/*        file.  Next a 'CHECK PARTIAL LIST' is performed. Following */
/*        that, a 'SEARCH W/O BUFF' is performed on all unsearched */
/*        files. */

/*     'CHECK PARTIAL LIST' */

/*        This indicates that a portion of the list can't be buffered. */
/*        Before this portion is freed, it is to be checked for */
/*        applicable segments. */

/*     'SEARCH W/O BUFF' */

/*        This indicates that the segment table was too small to handle */
/*        all of the segments for the current instrument, and that the */
/*        remaining unchecked old files should be searched for applicable */
/*        segments, without buffering the segments. */

/*     'SUSPEND' */

/*        This indicates that the current task (DOING) should be */
/*        interrupted until a more urgent task (URGENT) can be */
/*        carried out. The current task is placed on a stack for */
/*        safekeeping. */

/*     'RESUME' */

/*        This indicates that the most recently interrupted task */
/*        should be resumed immediately. */

/*     '?' */

/*        This indicates that the next task is not immediately */
/*        apparent: if new files exist, they should be searched; */
/*        otherwise the list should be checked. */

/*     'HOPELESS' */

/*        This indicates that the table does not contain an applicable */
/*        segment, and no files remain to be searched. */

/*      'BOGUS ENTRY' */

/*        This is the initial value of STATUS and indicates that no */
/*        call to CKBSS was ever made. If this is the case then an */
/*        error will be signaled. */

    if (s_cmp(status, "BOGUS ENTRY", (ftnlen)40, (ftnlen)11) == 0) {
	setmsg_("Must begin a search by calling CKBSS first.", (ftnlen)43);
	sigerr_("SPICE(CALLCKBSSFIRST)", (ftnlen)21);
	chkout_("CKSNS", (ftnlen)5);
	return 0;
    }
    while(s_cmp(status, "HOPELESS", (ftnlen)40, (ftnlen)8) != 0) {

/*        If new files have been added, they have to be searched. */
/*        Otherwise, go right to the list of stored segments. */

	if (s_cmp(status, "?", (ftnlen)40, (ftnlen)1) == 0) {

/*           There are two ways to get to this point. */

/*           1)  Status may have been set to '?' by CKBSS. */

/*           2)  Status was set to '?' by the NEW SEGMENTS block */
/*               of code as the result of finishing the read of */
/*               a new file. */

	    if (ithfs[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "ithfs", i__1, "ckbsr_", (ftnlen)2755)] < ftnum[(i__2 = 
		    nft - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "ckbsr_", (ftnlen)2755)]) {
		s_copy(status, "NEW FILES", (ftnlen)40, (ftnlen)9);
	    } else {

/*              Much of the time, the segment used to satisfy the */
/*              previous request will also satisfy the current */
/*              request.  Check whether this is the case. */

		if (itchkp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("itchkp", i__1, "ckbsr_", (ftnlen)2765)]) {

/*                 The previous segment found for the current instrument */
/*                 is a viable candidate for the current request.  See */
/*                 whether the request time REQT falls into the time */
/*                 interval for which this segment provides the */
/*                 highest-priority coverage. */

/*                 We treat the re-use interval as topologically open */
/*                 because one or both endpoints may belong to */
/*                 higher-priority segments. */

		    if (reqt > itlb[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
			    i__1 : s_rnge("itlb", i__1, "ckbsr_", (ftnlen)
			    2777)] + savtol && reqt < itub[(i__2 = iindex - 1)
			     < 100 && 0 <= i__2 ? i__2 : s_rnge("itub", i__2, 
			    "ckbsr_", (ftnlen)2777)] - savtol) {

/*                    The request time falls into the portion of */
/*                    the re-use interval that isn't blocked by */
/*                    higher-priority segments, when the coverage of */
/*                    those segments is extended in either direction */
/*                    by TOL. */

			if (! avneed || itprvf[(i__1 = iindex - 1) < 100 && 0 
				<= i__1 ? i__1 : s_rnge("itprvf", i__1, "ckb"
				"sr_", (ftnlen)2786)] != 0) {

/*                       This segment has angular velocity if we */
/*                       need it.  The segment satisfies the */
/*                       request. */

			    *handle = itprvh[(i__1 = iindex - 1) < 100 && 0 <=
				     i__1 ? i__1 : s_rnge("itprvh", i__1, 
				    "ckbsr_", (ftnlen)2793)];
			    s_copy(segid, itprvi + ((i__1 = iindex - 1) < 100 
				    && 0 <= i__1 ? i__1 : s_rnge("itprvi", 
				    i__1, "ckbsr_", (ftnlen)2794)) * 40, 
				    segid_len, (ftnlen)40);
			    moved_(&itprvd[(i__1 = iindex * 5 - 5) < 500 && 0 
				    <= i__1 ? i__1 : s_rnge("itprvd", i__1, 
				    "ckbsr_", (ftnlen)2796)], &c__5, descr);
			    *found = TRUE_;

/*                       We can only use the re-use interval once on */
/*                       a given search.  If this search is continued, */
/*                       we'll have to check the list.  Prepare now. */

			    savep = itbeg[(i__1 = iindex - 1) < 100 && 0 <= 
				    i__1 ? i__1 : s_rnge("itbeg", i__1, "ckb"
				    "sr_", (ftnlen)2805)];
			    s_copy(status, "CHECK LIST", (ftnlen)40, (ftnlen)
				    10);
			    chkout_("CKSNS", (ftnlen)5);
			    return 0;
			}

/*                    We needed angular velocity data but didn't have */
/*                    it if we reached this point. */

		    }

/*                 Adjust the expense here. If the expense of the list */
/*                 contains a component due to the cost of finding the */
/*                 unbuffered segment providing data for re-use, subtract */
/*                 that component from the expense. */

		    itexp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itexp", i__1, "ckbsr_", (ftnlen)2824)] = 
			    itexp[(i__2 = iindex - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("itexp", i__2, "ckbsr_", (ftnlen)
			    2824)] - itruex[(i__3 = iindex - 1) < 100 && 0 <= 
			    i__3 ? i__3 : s_rnge("itruex", i__3, "ckbsr_", (
			    ftnlen)2824)];
		    itruex[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itruex", i__1, "ckbsr_", (ftnlen)2825)] = 
			    0;

/*                 The re-use interval becomes invalid if it didn't */
/*                 satisfy the request.  The validity flag gets */
/*                 re-set below. */

/*                 At this point, the previous segment is not a candidate */
/*                 to satisfy the request---at least not until we've done */
/*                 some file searches to verify that */

/*                    - The previous segment is still available. */

/*                    - The previous segment hasn't been superseded by a */
/*                      more recently loaded segment. */

/*                 Carry on with the usual search algorithm. */

		    itchkp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itchkp", i__1, "ckbsr_", (ftnlen)2843)] = 
			    FALSE_;
		}

/*              If the segment list for this instrument is empty, make */
/*              sure the expense is reset to 0. */

		if (itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)2851)] == 0) {
		    itexp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itexp", i__1, "ckbsr_", (ftnlen)2852)] = 
			    0;
		}

/*              Prepare to look at the first segment in the list for */
/*              this instrument. */

		p = itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)2859)];
		s_copy(status, "CHECK LIST", (ftnlen)40, (ftnlen)10);
	    }
	} else if (s_cmp(status, "NEW INSTRUMENT", (ftnlen)40, (ftnlen)14) == 
		0) {

/*           New instruments are added to the end of the instrument */
/*           table. If the table is full, one of the current occupants */
/*           must be removed to make room for the new one. */

/*           Setting LFS to one more than the highest current file */
/*           number means the 'OLD FILES' search that follows will */
/*           begin with the last-loaded file. */

/*           There is one way to get here: */

/*           1)  The variable STATUS was set to NEW INSTRUMENT prior */
/*               in CKBSS. */

/*           Find the cheapest slot in the instrument table to store */
/*           the initial information about this instrument. */

/*           NOTE:  This used to be handled by the MAKE ROOM section. */
/*           However, trying to handle this special case there was */
/*           just more trouble than it was worth. */

	    if (nit < 100) {

/*              If the instrument table isn't full, the cheapest place is */
/*              just the next unused row of the table. */

		++nit;
		cheap = nit;
	    } else {

/*              The instrument table is full.  Find the least */
