File: lib/LINUX64/toolkit.n0065/src/spicelib/ckbsr.f
C                 outside the coverage of the current segment.
C
                  IF ( REQT .GT. STDCD(2,P) ) THEN
C
C                    REQT is to the right of the coverage interval of 
C                    this segment.  Trim the re-use interval on the 
C                    left, if necessary.
C
                     ITLB(IINDEX) = MAX ( ITLB(IINDEX), STDCD(2,P) )


                  ELSE IF ( REQT .LT. STDCD(1,P) ) THEN
C
C                    REQT is to the left of the coverage interval of 
C                    this segment.  Trim the re-use interval on the 
C                    right, if necessary.
C
                     ITUB(IINDEX) = MIN ( ITUB(IINDEX), STDCD(1,P) )

                  END IF

               END IF
C
C              We've updated the re-use interval if so required.
C               

               IF (       ( OMEGA .GE. STDCD(1,P) ) 
     .              .AND. ( ALPHA .LE. STDCD(2,P) )  ) THEN
C
C                 The segment coverage interval intersects the request
C                 interval ALPHA:OMEGA.
C
                  IF (  (.NOT. AVNEED) .OR. (STICD(4,P) .NE. 0) ) THEN
C
C                    This segment satisfies the request.  Set the
C                    output arguments.
C 
                     CALL DAFPS ( ND,         NI,
     .                            STDCD(1,P), STICD(1,P), DESCR )
 
                     SEGID  =  STIDNT( P )
                     HANDLE =  STHAN ( P )
                     FOUND  = .TRUE.
 
C
C                    If this is the first pass performed for the
C                    current search, then we can set the re-use 
C                    interval.  The re-use interval becomes invalid
C                    after the first pass.                       
C
C                    If the segment actually contains the request
C                    time, set the re-use interval.  We require
C                    the request time to be in the interior of the
C                    interval:  it cannot be one of the endpoints.
C
                     IF (         NEWSCH
     .                    .AND. ( REQT .GT. STDCD(1,P) )
     .                    .AND. ( REQT .LT. STDCD(2,P) )  ) THEN
C
C                       Adjust the re-use interval for the current 
C                       instrument.
C                  
                        ITLB(IINDEX) = MAX( ITLB(IINDEX), STDCD(1,P) )
                        ITUB(IINDEX) = MIN( ITUB(IINDEX), STDCD(2,P) )
C
C                       Save the returned output items, in case this 
C                       segment may satisfy the next request.  
C
                        ITPRVH(IINDEX) =  HANDLE
                        ITPRVI(IINDEX) =  SEGID
                        ITPRVF(IINDEX) =  STICD(4,P)

                        CALL MOVED ( DESCR, DSCSIZ, ITPRVD(1,IINDEX) )

                        ITCHKP(IINDEX) =  .TRUE.
C
C                       Update the expense of the list to reflect 
C                       the cost of locating this segment.
C
                        ITEXP(IINDEX) = ITEXP(IINDEX) + ITRUEX(IINDEX)

                     END IF
C
C                    We've set the re-use interval.
C
C                    Go ahead and move the pointer up before returning
C                    so that the search for the next applicable segment
C                    will start at the right place.
C
C                    We avoid LNKNXT here in order to speed up the 
C                    operation.
C 
                     SAVEP = STPOOL ( FORWRD, P )

C
C                    We cannot free the partial list yet, because
C                    we may return to search it again if the current
C                    segment doesn't have pointing that satisfies
C                    the caller's request.  The list will be freed
C                    at the start of the next search if it's not
C                    freed at the end of this block or in the 
C                    'SEARCH W/O BUFFERING' block.
C
C                    Indicate the first pass of this search has been
C                    completed.
C
                     NEWSCH = .FALSE.

                     CALL CHKOUT ( 'CKSNS' )
                     RETURN
                     
                  END IF
C
C                 Getting here implies angular velocity was
C                 requested but was not present in the segment.
C 
               END IF
C
C              The current segment didn't match.  Look at the next
C              segment in the list.
C 
               P = STPOOL ( FORWRD, P )
 
            END DO
C
C           We're done looking at the partial list.
C
C           Return the partial list to the segment table pool.
C           P at this point is the negative of the list head.
C           The list tail is (by the spec of the SPICELIB doubly
C           linked list routines) the negative of the predecessor 
C           of the head. 
C
C           Note the list is always non-empty at this point.
C
            TAIL = -LNKPRV( -P, STPOOL )

            CALL LNKFSL ( SLBEG, TAIL, STPOOL )
 
            FRESUB = .FALSE.

C
C           Search the remaining files.
C
            STATUS = 'SEARCH W/O BUFF'
 

         ELSE IF ( STATUS .EQ. 'SEARCH W/O BUFF' ) THEN
C
C           The only ways to get here are from the 
C           'PREPARE PARTIAL LIST' and 'CHECK PARTIAL LIST' states.
C
C           When the segment table is full with the current instrument's
C           segments and any freed up portions have been checked, 
C           continue the search for applicable segments in old files, 
C           without buffering any of the segments in the segment table.
C
C           Recall that a search is already in progress and that a
C           segment is currently under consideration (FND = .TRUE.).
C
            DO WHILE ( FINDEX .GT. 0 )
 
               DO WHILE ( FND )

                  IF ( NEWSCH ) THEN
C
C                    Each segment found contributes to the expense of 
C                    the re-use interval.
C                 
                     ITRUEX(IINDEX) = ITRUEX(IINDEX) + 1
 
                  END IF

                  CALL DAFGS ( DESCR )
                  CALL DAFUS ( DESCR, ND, NI, DCD, ICD )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'CKSNS' )
                     RETURN
                  END IF


                  IF ( SCINST .EQ. ICD(1) ) THEN
C
C                    This is a segment for the instrument of interest.

                     IF ( NEWSCH ) THEN
C
C                       Update the re-use interval for this instrument.
C
                        IF ( REQT .GT. DCD(2) ) THEN
C
C                          REQT is to the right of the coverage interval
C                          of this segment.  Trim the re-use interval 
C                          on the left, if necessary.
C
                           ITLB(IINDEX) = MAX ( ITLB(IINDEX), DCD(2) )


                        ELSE IF ( REQT .LT. DCD(1) ) THEN
C
C                          REQT is to the left of the coverage interval 
C                          of this segment.  Trim the re-use interval 
C                          on the right, if necessary.
C
                           ITUB(IINDEX) = MIN ( ITUB(IINDEX), DCD(1) )

                        END IF

                     END IF
C
C                    We've trimmed the re-use interval if necessary.
C                     
                     IF (       ( OMEGA .GE. DCD(1) ) 
     .                    .AND. ( ALPHA .LE. DCD(2) )  ) THEN
C
C                       The segment coverage interval intersects the 
C                       request interval ALPHA:OMEGA.
C
                        IF (      ( .NOT. AVNEED  ) 
     .                       .OR. ( ICD(4) .NE. 0 )  ) THEN
C
C                          This segment satisfies the request.  Set
C                          the output arguments.
C 
                           CALL DAFPS ( ND, NI, DCD, ICD, DESCR )
 
                           CALL DAFGN ( SEGID )                        

                           HANDLE =  FTHAN(FINDEX)
                           FOUND  = .TRUE.
 
                           IF ( NEWSCH ) THEN
C
C                             Adjust the re-use interval for the current
C                             instrument.
C
                              ITLB(IINDEX) = MAX( ITLB(IINDEX), DCD(1) )
                              ITUB(IINDEX) = MIN( ITUB(IINDEX), DCD(2) )
                  
C
C                             Save the returned output items, in case 
C                             this segment may satisfy the next request.
C
                              ITPRVH(IINDEX) =  HANDLE
                              ITPRVI(IINDEX) =  SEGID
                              ITPRVF(IINDEX) =  ICD(4)

                              CALL MOVED( DESCR, 
     .                                    DSCSIZ, ITPRVD(1,IINDEX) )

                              ITCHKP(IINDEX) =  .TRUE.
                             
C
C                             Update the expense of the list to reflect 
C                             cost of locating this segment.
C
                              ITEXP(IINDEX) =   ITEXP(IINDEX) 
     .                                        + ITRUEX(IINDEX)
                           END IF
C
C                          The re-use interval is set.
C
C                          Go ahead and point to the next segment in the
C                          file in case an attempt is made to continue 
C                          the search: you want to pick up exactly where
C                          you  left off.
C
                           CALL DAFFPA ( FND )
C
C                          Indicate the first pass of this search has 
C                          been completed.
C
                           NEWSCH = .FALSE.

                           CALL CHKOUT( 'CKSNS' )
                           RETURN
                           
                        END IF
C
C                       Getting here implies angular velocity was
C                       requested but was not present in the segment.
C
                     END IF
C
C                    The current segment's coverage didn't intersect
C                    the request interval.
C
                  END IF
C
C                 The current segment didn't contain data for the
C                 specified instrument.
C
C                 Look at the next segment in the current file.
C 
                  CALL DAFFPA ( FND )
 
               END DO
 
C
C              Try the next oldest file.
C
               FINDEX = FINDEX -1
 
               IF ( FINDEX .GT. 0 ) THEN
 
                  CALL DAFBBS ( FTHAN( FINDEX ) )
                  CALL DAFFPA ( FND             )
 
               END IF
 
            END DO
 
C
C           There's nothing nowhere if you get to here.
C
            ITRUEX(IINDEX) = 0
            STATUS         = 'HOPELESS'
 

         ELSE IF ( STATUS .EQ. 'SUSPEND' ) THEN
C
C           When a task is suspended, the current activity is placed on
C           a stack, to be restored later. Two levels are provided, 
C           since some interrupts can be interrupted by others.
C
            TOP          = TOP + 1
            STACK( TOP ) = DOING
            STATUS       = URGENT
 
         ELSE IF ( STATUS .EQ. 'RESUME' ) THEN
 
            STATUS = STACK( TOP )
            TOP    = TOP - 1

         END IF
 
      END DO
 
C
C     Can only get here if status is 'HOPELESS', in which case a
C     segment was not found.
C
      FOUND = .FALSE.

C
C     If we didn't find a segment, don't attempt to use saved
C     outputs from a previous call.  IINDEX will always be set
C     at this point.  Also, make sure the expense of the re-use
C     interval is zeroed out.
C
      IF ( IINDEX .GT. 0 ) THEN

         ITCHKP(IINDEX) = .FALSE.
         ITRUEX(IINDEX) =  0

      END IF

C
C     For safety, indicate the first pass of this search has been 
C     completed.  Normally, we won't return here before CKBSS is 
C     called again, but it's possible.
C
      NEWSCH = .FALSE.


      CALL CHKOUT ( 'CKSNS' )
      RETURN




 
C$Procedure      CKHAVE ( C-kernels --- Have some )
 
      ENTRY CKHAVE ( FOUND )
 
C$ Abstract
C

File: ext/spice/src/cspice/ckbsr.c
/*                 outside the coverage of the current segment. */

		    if (reqt > stdcd[(i__1 = (p << 1) - 1) < 200000 && 0 <= 
			    i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_", (
			    ftnlen)3712)]) {

/*                    REQT is to the right of the coverage interval of */
/*                    this segment.  Trim the re-use interval on the */
/*                    left, if necessary. */

/* Computing MAX */
			d__1 = itlb[(i__2 = iindex - 1) < 100 && 0 <= i__2 ? 
				i__2 : s_rnge("itlb", i__2, "ckbsr_", (ftnlen)
				3718)], d__2 = stdcd[(i__3 = (p << 1) - 1) < 
				200000 && 0 <= i__3 ? i__3 : s_rnge("stdcd", 
				i__3, "ckbsr_", (ftnlen)3718)];
			itlb[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
				s_rnge("itlb", i__1, "ckbsr_", (ftnlen)3718)] 
				= max(d__1,d__2);
		    } else if (reqt < stdcd[(i__1 = (p << 1) - 2) < 200000 && 
			    0 <= i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_",
			     (ftnlen)3721)]) {

/*                    REQT is to the left of the coverage interval of */
/*                    this segment.  Trim the re-use interval on the */
/*                    right, if necessary. */

/* Computing MIN */
			d__1 = itub[(i__2 = iindex - 1) < 100 && 0 <= i__2 ? 
				i__2 : s_rnge("itub", i__2, "ckbsr_", (ftnlen)
				3727)], d__2 = stdcd[(i__3 = (p << 1) - 2) < 
				200000 && 0 <= i__3 ? i__3 : s_rnge("stdcd", 
				i__3, "ckbsr_", (ftnlen)3727)];
			itub[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
				s_rnge("itub", i__1, "ckbsr_", (ftnlen)3727)] 
				= min(d__1,d__2);
		    }
		}

/*              We've updated the re-use interval if so required. */

		if (omega >= stdcd[(i__1 = (p << 1) - 2) < 200000 && 0 <= 
			i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_", (ftnlen)
			3736)] && alpha <= stdcd[(i__2 = (p << 1) - 1) < 
			200000 && 0 <= i__2 ? i__2 : s_rnge("stdcd", i__2, 
			"ckbsr_", (ftnlen)3736)]) {

/*                 The segment coverage interval intersects the request */
/*                 interval ALPHA:OMEGA. */

		    if (! avneed || sticd[(i__1 = p * 6 - 3) < 600000 && 0 <= 
			    i__1 ? i__1 : s_rnge("sticd", i__1, "ckbsr_", (
			    ftnlen)3742)] != 0) {

/*                    This segment satisfies the request.  Set the */
/*                    output arguments. */

			dafps_(&c__2, &c__6, &stdcd[(i__1 = (p << 1) - 2) < 
				200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", 
				i__1, "ckbsr_", (ftnlen)3747)], &sticd[(i__2 =
				 p * 6 - 6) < 600000 && 0 <= i__2 ? i__2 : 
				s_rnge("sticd", i__2, "ckbsr_", (ftnlen)3747)]
				, descr);
			s_copy(segid, stidnt + ((i__1 = p - 1) < 100000 && 0 
				<= i__1 ? i__1 : s_rnge("stidnt", i__1, "ckb"
				"sr_", (ftnlen)3750)) * 40, segid_len, (ftnlen)
				40);
			*handle = sthan[(i__1 = p - 1) < 100000 && 0 <= i__1 ?
				 i__1 : s_rnge("sthan", i__1, "ckbsr_", (
				ftnlen)3751)];
			*found = TRUE_;

/*                    If this is the first pass performed for the */
/*                    current search, then we can set the re-use */
/*                    interval.  The re-use interval becomes invalid */
/*                    after the first pass. */

/*                    If the segment actually contains the request */
/*                    time, set the re-use interval.  We require */
/*                    the request time to be in the interior of the */
/*                    interval:  it cannot be one of the endpoints. */

			if (newsch && reqt > stdcd[(i__1 = (p << 1) - 2) < 
				200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", 
				i__1, "ckbsr_", (ftnlen)3765)] && reqt < 
				stdcd[(i__2 = (p << 1) - 1) < 200000 && 0 <= 
				i__2 ? i__2 : s_rnge("stdcd", i__2, "ckbsr_", 
				(ftnlen)3765)]) {

/*                       Adjust the re-use interval for the current */
/*                       instrument. */

/* Computing MAX */
			    d__1 = itlb[(i__2 = iindex - 1) < 100 && 0 <= 
				    i__2 ? i__2 : s_rnge("itlb", i__2, "ckbs"
				    "r_", (ftnlen)3772)], d__2 = stdcd[(i__3 = 
				    (p << 1) - 2) < 200000 && 0 <= i__3 ? 
				    i__3 : s_rnge("stdcd", i__3, "ckbsr_", (
				    ftnlen)3772)];
			    itlb[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itlb", i__1, "ckbsr_", (
				    ftnlen)3772)] = max(d__1,d__2);
/* Computing MIN */
			    d__1 = itub[(i__2 = iindex - 1) < 100 && 0 <= 
				    i__2 ? i__2 : s_rnge("itub", i__2, "ckbs"
				    "r_", (ftnlen)3773)], d__2 = stdcd[(i__3 = 
				    (p << 1) - 1) < 200000 && 0 <= i__3 ? 
				    i__3 : s_rnge("stdcd", i__3, "ckbsr_", (
				    ftnlen)3773)];
			    itub[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itub", i__1, "ckbsr_", (
				    ftnlen)3773)] = min(d__1,d__2);

/*                       Save the returned output items, in case this */
/*                       segment may satisfy the next request. */

			    itprvh[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itprvh", i__1, "ckbsr_", (
				    ftnlen)3778)] = *handle;
			    s_copy(itprvi + ((i__1 = iindex - 1) < 100 && 0 <=
				     i__1 ? i__1 : s_rnge("itprvi", i__1, 
				    "ckbsr_", (ftnlen)3779)) * 40, segid, (
				    ftnlen)40, segid_len);
			    itprvf[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itprvf", i__1, "ckbsr_", (
				    ftnlen)3780)] = sticd[(i__2 = p * 6 - 3) <
				     600000 && 0 <= i__2 ? i__2 : s_rnge(
				    "sticd", i__2, "ckbsr_", (ftnlen)3780)];
			    moved_(descr, &c__5, &itprvd[(i__1 = iindex * 5 - 
				    5) < 500 && 0 <= i__1 ? i__1 : s_rnge(
				    "itprvd", i__1, "ckbsr_", (ftnlen)3782)]);
			    itchkp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itchkp", i__1, "ckbsr_", (
				    ftnlen)3784)] = TRUE_;

/*                       Update the expense of the list to reflect */
/*                       the cost of locating this segment. */

			    itexp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("itexp", i__1, "ckbsr_", (
				    ftnlen)3789)] = itexp[(i__2 = iindex - 1) 
				    < 100 && 0 <= i__2 ? i__2 : s_rnge("itexp"
				    , i__2, "ckbsr_", (ftnlen)3789)] + itruex[
				    (i__3 = iindex - 1) < 100 && 0 <= i__3 ? 
				    i__3 : s_rnge("itruex", i__3, "ckbsr_", (
				    ftnlen)3789)];
			}

/*                    We've set the re-use interval. */

/*                    Go ahead and move the pointer up before returning */
/*                    so that the search for the next applicable segment */
/*                    will start at the right place. */

/*                    We avoid LNKNXT here in order to speed up the */
/*                    operation. */

			savep = stpool[(i__1 = (p << 1) + 10) < 200012 && 0 <=
				 i__1 ? i__1 : s_rnge("stpool", i__1, "ckbsr_"
				, (ftnlen)3802)];

/*                    We cannot free the partial list yet, because */
/*                    we may return to search it again if the current */
/*                    segment doesn't have pointing that satisfies */
/*                    the caller's request.  The list will be freed */
/*                    at the start of the next search if it's not */
/*                    freed at the end of this block or in the */
/*                    'SEARCH W/O BUFFERING' block. */

/*                    Indicate the first pass of this search has been */
/*                    completed. */

			newsch = FALSE_;
			chkout_("CKSNS", (ftnlen)5);
			return 0;
		    }

/*                 Getting here implies angular velocity was */
/*                 requested but was not present in the segment. */

		}

/*              The current segment didn't match.  Look at the next */
/*              segment in the list. */

		p = stpool[(i__1 = (p << 1) + 10) < 200012 && 0 <= i__1 ? 
			i__1 : s_rnge("stpool", i__1, "ckbsr_", (ftnlen)3831)]
			;
	    }

/*           We're done looking at the partial list. */

/*           Return the partial list to the segment table pool. */
/*           P at this point is the negative of the list head. */
/*           The list tail is (by the spec of the SPICELIB doubly */
/*           linked list routines) the negative of the predecessor */
/*           of the head. */

/*           Note the list is always non-empty at this point. */

	    i__1 = -p;
	    tail = -lnkprv_(&i__1, stpool);
	    lnkfsl_(&slbeg, &tail, stpool);
	    fresub = FALSE_;

/*           Search the remaining files. */

	    s_copy(status, "SEARCH W/O BUFF", (ftnlen)40, (ftnlen)15);
	} else if (s_cmp(status, "SEARCH W/O BUFF", (ftnlen)40, (ftnlen)15) ==
		 0) {

/*           The only ways to get here are from the */
/*           'PREPARE PARTIAL LIST' and 'CHECK PARTIAL LIST' states. */

/*           When the segment table is full with the current instrument's */
/*           segments and any freed up portions have been checked, */
/*           continue the search for applicable segments in old files, */
/*           without buffering any of the segments in the segment table. */

/*           Recall that a search is already in progress and that a */
/*           segment is currently under consideration (FND = .TRUE.). */

	    while(findex > 0) {
		while(fnd) {
		    if (newsch) {

/*                    Each segment found contributes to the expense of */
/*                    the re-use interval. */

			itruex[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 :
				 s_rnge("itruex", i__1, "ckbsr_", (ftnlen)
				3879)] = itruex[(i__2 = iindex - 1) < 100 && 
				0 <= i__2 ? i__2 : s_rnge("itruex", i__2, 
				"ckbsr_", (ftnlen)3879)] + 1;
		    }
		    dafgs_(descr);
		    dafus_(descr, &c__2, &c__6, dcd, icd);
		    if (failed_()) {
			chkout_("CKSNS", (ftnlen)5);
			return 0;
		    }
		    if (scinst == icd[0]) {

/*                    This is a segment for the instrument of interest. */
			if (newsch) {

/*                       Update the re-use interval for this instrument. */

			    if (reqt > dcd[1]) {

/*                          REQT is to the right of the coverage interval */
/*                          of this segment.  Trim the re-use interval */
/*                          on the left, if necessary. */

/* Computing MAX */
				d__1 = itlb[(i__2 = iindex - 1) < 100 && 0 <= 
					i__2 ? i__2 : s_rnge("itlb", i__2, 
					"ckbsr_", (ftnlen)3906)];
				itlb[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
					i__1 : s_rnge("itlb", i__1, "ckbsr_", 
					(ftnlen)3906)] = max(d__1,dcd[1]);
			    } else if (reqt < dcd[0]) {

/*                          REQT is to the left of the coverage interval */
/*                          of this segment.  Trim the re-use interval */
/*                          on the right, if necessary. */

/* Computing MIN */
				d__1 = itub[(i__2 = iindex - 1) < 100 && 0 <= 
					i__2 ? i__2 : s_rnge("itub", i__2, 
					"ckbsr_", (ftnlen)3915)];
				itub[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? 
					i__1 : s_rnge("itub", i__1, "ckbsr_", 
					(ftnlen)3915)] = min(d__1,dcd[0]);
			    }
			}

/*                    We've trimmed the re-use interval if necessary. */

			if (omega >= dcd[0] && alpha <= dcd[1]) {

/*                       The segment coverage interval intersects the */
/*                       request interval ALPHA:OMEGA. */

			    if (! avneed || icd[3] != 0) {

/*                          This segment satisfies the request.  Set */
/*                          the output arguments. */

				dafps_(&c__2, &c__6, dcd, icd, descr);
				dafgn_(segid, segid_len);
				*handle = fthan[(i__1 = findex - 1) < 5000 && 
					0 <= i__1 ? i__1 : s_rnge("fthan", 
					i__1, "ckbsr_", (ftnlen)3939)];
				*found = TRUE_;
				if (newsch) {

/*                             Adjust the re-use interval for the current */
/*                             instrument. */

/* Computing MAX */
				    d__1 = itlb[(i__2 = iindex - 1) < 100 && 
					    0 <= i__2 ? i__2 : s_rnge("itlb", 
					    i__2, "ckbsr_", (ftnlen)3947)];
				    itlb[(i__1 = iindex - 1) < 100 && 0 <= 
					    i__1 ? i__1 : s_rnge("itlb", i__1,
					     "ckbsr_", (ftnlen)3947)] = max(
					    d__1,dcd[0]);
/* Computing MIN */
				    d__1 = itub[(i__2 = iindex - 1) < 100 && 
					    0 <= i__2 ? i__2 : s_rnge("itub", 
					    i__2, "ckbsr_", (ftnlen)3948)];
				    itub[(i__1 = iindex - 1) < 100 && 0 <= 
					    i__1 ? i__1 : s_rnge("itub", i__1,
					     "ckbsr_", (ftnlen)3948)] = min(
					    d__1,dcd[1]);

/*                             Save the returned output items, in case */
/*                             this segment may satisfy the next request. */

				    itprvh[(i__1 = iindex - 1) < 100 && 0 <= 
					    i__1 ? i__1 : s_rnge("itprvh", 
					    i__1, "ckbsr_", (ftnlen)3954)] = *
					    handle;
				    s_copy(itprvi + ((i__1 = iindex - 1) < 
					    100 && 0 <= i__1 ? i__1 : s_rnge(
					    "itprvi", i__1, "ckbsr_", (ftnlen)
					    3955)) * 40, segid, (ftnlen)40, 
					    segid_len);
				    itprvf[(i__1 = iindex - 1) < 100 && 0 <= 
					    i__1 ? i__1 : s_rnge("itprvf", 
					    i__1, "ckbsr_", (ftnlen)3956)] = 
					    icd[3];
				    moved_(descr, &c__5, &itprvd[(i__1 = 
					    iindex * 5 - 5) < 500 && 0 <= 
					    i__1 ? i__1 : s_rnge("itprvd", 
					    i__1, "ckbsr_", (ftnlen)3958)]);
				    itchkp[(i__1 = iindex - 1) < 100 && 0 <= 
					    i__1 ? i__1 : s_rnge("itchkp", 
					    i__1, "ckbsr_", (ftnlen)3961)] = 
					    TRUE_;

/*                             Update the expense of the list to reflect */
/*                             cost of locating this segment. */

				    itexp[(i__1 = iindex - 1) < 100 && 0 <= 
					    i__1 ? i__1 : s_rnge("itexp", 
					    i__1, "ckbsr_", (ftnlen)3967)] = 
					    itexp[(i__2 = iindex - 1) < 100 &&
					     0 <= i__2 ? i__2 : s_rnge("itexp"
					    , i__2, "ckbsr_", (ftnlen)3967)] 
					    + itruex[(i__3 = iindex - 1) < 
					    100 && 0 <= i__3 ? i__3 : s_rnge(
					    "itruex", i__3, "ckbsr_", (ftnlen)
					    3967)];
				}

/*                          The re-use interval is set. */

/*                          Go ahead and point to the next segment in the */
/*                          file in case an attempt is made to continue */
/*                          the search: you want to pick up exactly where */
/*                          you  left off. */

				daffpa_(&fnd);

/*                          Indicate the first pass of this search has */
/*                          been completed. */

				newsch = FALSE_;
				chkout_("CKSNS", (ftnlen)5);
				return 0;
			    }

/*                       Getting here implies angular velocity was */
/*                       requested but was not present in the segment. */

			}

/*                    The current segment's coverage didn't intersect */
/*                    the request interval. */

		    }

/*                 The current segment didn't contain data for the */
/*                 specified instrument. */

/*                 Look at the next segment in the current file. */

		    daffpa_(&fnd);
		}

/*              Try the next oldest file. */

		--findex;
		if (findex > 0) {
		    dafbbs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? 
			    i__1 : s_rnge("fthan", i__1, "ckbsr_", (ftnlen)
			    4016)]);
		    daffpa_(&fnd);
		}
	    }

/*           There's nothing nowhere if you get to here. */

	    itruex[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "itruex", i__1, "ckbsr_", (ftnlen)4026)] = 0;
	    s_copy(status, "HOPELESS", (ftnlen)40, (ftnlen)8);
	} else if (s_cmp(status, "SUSPEND", (ftnlen)40, (ftnlen)7) == 0) {

/*           When a task is suspended, the current activity is placed on */
/*           a stack, to be restored later. Two levels are provided, */
/*           since some interrupts can be interrupted by others. */

	    ++top;
	    s_copy(stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		    "stack", i__1, "ckbsr_", (ftnlen)4037)) * 40, doing, (
		    ftnlen)40, (ftnlen)40);
	    s_copy(status, urgent, (ftnlen)40, (ftnlen)40);
	} else if (s_cmp(status, "RESUME", (ftnlen)40, (ftnlen)6) == 0) {
	    s_copy(status, stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 :
		     s_rnge("stack", i__1, "ckbsr_", (ftnlen)4042)) * 40, (
		    ftnlen)40, (ftnlen)40);
	    --top;
	}
    }

/*     Can only get here if status is 'HOPELESS', in which case a */
/*     segment was not found. */

    *found = FALSE_;

/*     If we didn't find a segment, don't attempt to use saved */
/*     outputs from a previous call.  IINDEX will always be set */
/*     at this point.  Also, make sure the expense of the re-use */
/*     interval is zeroed out. */

    if (iindex > 0) {
	itchkp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("itchkp"
		, i__1, "ckbsr_", (ftnlen)4063)] = FALSE_;
	itruex[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("itruex"
		, i__1, "ckbsr_", (ftnlen)4064)] = 0;
    }

/*     For safety, indicate the first pass of this search has been */
/*     completed.  Normally, we won't return here before CKBSS is */
/*     called again, but it's possible. */

    newsch = FALSE_;
    chkout_("CKSNS", (ftnlen)5);
    return 0;
/* $Procedure      CKHAVE ( C-kernels --- Have some ) */

L_ckhave:
/* $ Abstract */
