File: lib/LINUX64/toolkit.n0065/src/spicelib/ckbsr.f
C           If we're still here we didn't have information for this
C           instrument in the segment list.
C
C           If there are more files, search them.
C           Otherwise, things are hopeless, set the status that way.
C 
            IF ( ITLFS( IINDEX ) .GT. FTNUM( 1 ) ) THEN
               STATUS = 'OLD FILES'
            ELSE
               STATUS = 'HOPELESS'
            END IF
 


         ELSE IF ( STATUS .EQ. 'MAKE ROOM' ) THEN
C
C           When adding a new segment to a full table, one of the 
C           current instruments must be dropped.  The ideal 
C           candidate is the one whose list was constructed at the 
C           lowest expense.  The candidate should be removed from 
C           the instrument table, and its list transferred to the 
C           segment table pool. 
C
C           There is ``room'' if the segment table pool contains at 
C           least one free node.
C
C           It is possible that a single instrument requires more 
C           than the entire segment table for its own segments. 
C           Two things might happen in such a case:
C
C              1) If the list under consideration was being added to at
C                 the end, then a search is continued without buffering
C                 any segments.
C
C              2) If the list was being added to at the beginning, then
C                 that means there was a NEW FILES search going on, and
C                 so a brand new list is constructed for the instrument,
C                 much as in a 'NEW INSTRUMENT' task.
C
C           There are two different ways to get to this point.
C
C              1) From 'ADD TO FRONT' if the segment table pool is full.
C              2) From 'ADD TO END' if the segment table pool is full.
C
C           Try to make room by deleting a segment list.  CHEAP will 
C           be the index of the "cheapest" segment list in the 
C           instrument table.
C
            MINEXP = INTMAX()
            CHEAP  = 0
 
            DO I = 1, NIT
 
               IF ( I .NE. IINDEX ) THEN

                  IF (      ( ITEXP(I) .LT. MINEXP   ) 
     .                 .OR. ( CHEAP    .EQ. 0        )  )THEN
C
C                    This list is the cheapest seen so far,
C                    possibly because it's the first one 
C                    considered.  At the moment, it's as good
C                    a candidate for removal as any.
C 
                     CHEAP  = I
                     MINEXP = ITEXP(I)
 
                  END IF

               END IF
 
            END DO
 

            IF ( CHEAP .EQ. 0 ) THEN
C
C              If there are no deleteable segments, the Thing To
C              Do depends on the task that was suspended before
C              entering MAKE ROOM.
C
               IF ( STACK(TOP) .EQ. 'ADD TO END' ) THEN
C
C                 The segment meta-data from the current file cannot
C                 be buffered.  We'll search the partial list of
C                 segments from this file, then proceed to search
C                 the rest of the file and any other old files, until
C                 we find an applicable segment or run out of segments.
C                 
                  STATUS = 'PREPARE PARTIAL LIST'
 

               ELSE
C
C                 STACK(TOP) is set to 'ADD TO FRONT'.  
C
C                 If there is no room left in the table in the middle
C                 of an attempt to add to the front of the list, just
C                 start from scratch by effectively initiating a 'NEW
C                 INSTRUMENT' task.
C
C                 Return the current list to the segment table pool.
C                 Note this list is non-empty.
C
                  P    =   ITBEG ( IINDEX )
                  TAIL = - LNKPRV( P, STPOOL )

                  CALL LNKFSL ( P, TAIL, STPOOL )
C
C                 Re-initialize the table for this instrument, and
C                 initiate an 'OLD FILES' search, just as in 'NEW
C                 INSTRUMENT'.
C
                  ITBEG( IINDEX ) = 0
                  ITEXP( IINDEX ) = 0
                  ITHFS( IINDEX ) = FTNUM( NFT )
                  ITLFS( IINDEX ) = FTNUM( NFT ) + 1

                  STATUS = 'OLD FILES'

               END IF
 
C
C              Unwind the stack; we've set the target states already.
C
               TOP = 0
 
            ELSE 
C
C              Return this cheapest list to the segment pool.  This
C              list could be empty.
C
               HEAD = ITBEG( CHEAP )

               IF ( HEAD .GT. 0 ) THEN

                  TAIL = - LNKPRV ( HEAD, STPOOL )

                  CALL LNKFSL ( HEAD, TAIL, STPOOL )

               END IF

C
C              Fill the deleted instrument's space in the table with
C              the final entry in the table.
C
               IF ( CHEAP .NE. NIT ) THEN

                  ITINS (CHEAP) = ITINS (NIT)
                  ITEXP (CHEAP) = ITEXP (NIT)
                  ITHFS (CHEAP) = ITHFS (NIT)
                  ITLFS (CHEAP) = ITLFS (NIT)
                  ITBEG (CHEAP) = ITBEG (NIT)
                  ITLB  (CHEAP) = ITLB  (NIT)
                  ITUB  (CHEAP) = ITUB  (NIT)
                  ITPRVH(CHEAP) = ITPRVH(NIT)
                  ITPRVI(CHEAP) = ITPRVI(NIT)
                  ITPRVF(CHEAP) = ITPRVF(NIT)
                  ITCHKP(CHEAP) = ITCHKP(NIT)
                  ITRUEX(CHEAP) = ITRUEX(NIT)

                  CALL MOVED ( ITPRVD(1,NIT), DSCSIZ, ITPRVD(1,CHEAP) )

               END IF

               IF ( IINDEX .EQ. NIT ) THEN
                  IINDEX = CHEAP
               END IF

C
C              One less instrument now.
C
               NIT    = NIT - 1
               STATUS = 'RESUME'
 
            END IF
C
C           Either we made room by freeing a non-empty segment list,
C           or we're going to work without additional space.  In the
C           latter case, the state is now 'OLD FILES' or 
C           'PREPARE PARTIAL LIST'.
C
 

         ELSE IF ( STATUS .EQ. 'ADD TO FRONT' ) THEN
C
C           The current segment information should be linked in at
C           the head of the segment list for the current instrument, 
C           and the pertinent instrument table entry should point 
C           to the new head of the list.
C
C           The only way to get here is from the block NEW SEGMENTS
C           after suspending that task.
 
            IF ( LNKNFN(STPOOL) .EQ. 0 ) THEN

               DOING  = 'ADD TO FRONT'
               URGENT = 'MAKE ROOM'
               STATUS = 'SUSPEND'
 
            ELSE
C
C              Allocate a node and link it to the front of the list
C              for the current instrument.
C
               CALL LNKAN ( STPOOL, NEW )

               STHAN( NEW ) = FTHAN( FINDEX )

               CALL DAFGN ( STIDNT(NEW) )
 
               CALL DAFUS ( DESCR, ND, NI, STDCD(1,NEW), STICD(1,NEW) )
 
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CKSNS' )
                  RETURN
               END IF

C
C              If the current list is empty, this append operation
C              is a no-op.
C 
               CALL LNKILB ( NEW, ITBEG(IINDEX), STPOOL )
               ITBEG( IINDEX ) = NEW
 
               STATUS  = 'RESUME'

            END IF
 

         ELSE IF ( STATUS .EQ. 'ADD TO END' ) THEN
C
C           The current segment information should be linked in at
C           the tail of the segment list for the current instrument.
C
C           The only way to get to this task is from the OLD SEGMENTS
C           block after suspending that task.
C 
            IF ( LNKNFN(STPOOL) .EQ. 0 ) THEN
 
               DOING  = 'ADD TO END'
               URGENT = 'MAKE ROOM'
               STATUS = 'SUSPEND'
 
            ELSE
C
C              Allocate a new node in the segment table pool.
C
               CALL LNKAN ( STPOOL, NEW )
 
               STHAN( NEW ) = FTHAN( FINDEX )
 
               CALL DAFGN ( STIDNT(NEW) )
 
               CALL DAFUS ( DESCR, ND, NI, STDCD(1,NEW), STICD(1,NEW) )
 
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CKSNS' )
                  RETURN
               END IF
  
               IF ( ITBEG(IINDEX) .LE. 0 ) THEN
C
C                 This is the first node in the list for this 
C                 instrument.
C
                  ITBEG( IINDEX ) = NEW
 
               ELSE
C
C                 Link the new node to the tail of the list.
C
                  TAIL = - LNKPRV ( ITBEG(IINDEX), STPOOL )
                  CALL LNKILA ( TAIL, NEW, STPOOL )

               END IF
  
               STATUS = 'RESUME'
 
            END IF
 

         ELSE IF ( STATUS .EQ. 'PREPARE PARTIAL LIST' ) THEN
C
C           When the segment table is completely full, continue
C           the search by looking through the unchecked portion 
C           of the segment list for the current instrument, and
C           then searching old, unchecked files without buffering 
C           their segments.
C
C           The only way to get here is from the MAKE ROOM state
C           via the block ADD TO END.  If you get here there is no 
C           free space in the segment table pool.
C
C           At this point, we need to initialize the cost of
C           the re-use interval. 
C
            ITRUEX(IINDEX) = 0

C
C           Find the portion of the current instrument's segment list
C           which comes from the current file of interest.  SLBEG
C           will point to the beginning of this sublist.
C
            SLBEG  = ITBEG( IINDEX )
            FNDHAN = .FALSE.

            DO WHILE (  ( .NOT. FNDHAN ) .AND. ( SLBEG .GT. 0 )  )

               FNDHAN = STHAN(SLBEG) .EQ. FTHAN(FINDEX)

               IF ( .NOT. FNDHAN ) THEN 
C
C                 Get the next node.  We avoid LNKNXT here in order
C                 to speed up the operation.
C 
                  SLBEG = STPOOL ( FORWRD, SLBEG )
 
               END IF

            END DO
 
C
C           If the list contains segments from the current file, 
C           check that portion of the list.
C
C           Otherwise, finish searching old files without buffering
C           anything.
C
            IF ( SLBEG .GT. 0 ) THEN
C
C              The partial list from the current node onwards is to be 
C              returned to the free list.  Save this node, since
C              we'll finish searching the list before freeing the
C              partial list.  
C
               P = SLBEG

C
C              Record the fact that we'll need to free the partial list
C              later.
C
               FRESUB = .TRUE.

C
C              It may be that the partial list we're going to delete is 
C              the entire segment list for this instrument.  If so, the 
C              corresponding instrument table entry should be set to 
C              a non-positive value to indicate an empty segment list.
C
               IF ( P .EQ. ITBEG(IINDEX) ) THEN

                  ITBEG(IINDEX) = 0

C
C                 Also in this case, we must initialize the time
C                 bounds for this instrument.
C
                  ITLB(IINDEX) = DPMIN()
                  ITUB(IINDEX) = DPMAX() 

               END IF

               STATUS = 'CHECK PARTIAL LIST'

 
            ELSE

               STATUS = 'SEARCH W/O BUFF'
 
            END IF
 

         ELSE IF ( STATUS .EQ. 'CHECK PARTIAL LIST' ) THEN 
C
C           The only ways to get here are from the 
C           'PREPARE PARTIAL LIST' state, or by resuming a search of 
C           the partial list.
C
C           The portion of the segment list from the current file
C           is to be checked.
C
C           BEG points to the current segment in the temporary portion
C           of the list.
C
C           Reject a segment if there is a need for angular velocity
C           data and the segment doesn't have it.
C
            DO WHILE ( P .GT. 0 )
C
C              If this is a new search, update the re-use interval
C              and its expense.
C
               IF ( NEWSCH ) THEN
C
C                 Every segment seen from the current file contributes
C                 to the expense of the re-use interval.
C
                  ITRUEX(IINDEX) = ITRUEX(IINDEX) + 1

C
C                 Trim the re-use interval if the request time lies

File: ext/spice/src/cspice/ckbsr.c
/*           If we're still here we didn't have information for this */
/*           instrument in the segment list. */

/*           If there are more files, search them. */
/*           Otherwise, things are hopeless, set the status that way. */

	    if (itlfs[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "itlfs", i__1, "ckbsr_", (ftnlen)3316)] > ftnum[0]) {
		s_copy(status, "OLD FILES", (ftnlen)40, (ftnlen)9);
	    } else {
		s_copy(status, "HOPELESS", (ftnlen)40, (ftnlen)8);
	    }
	} else if (s_cmp(status, "MAKE ROOM", (ftnlen)40, (ftnlen)9) == 0) {

/*           When adding a new segment to a full table, one of the */
/*           current instruments must be dropped.  The ideal */
/*           candidate is the one whose list was constructed at the */
/*           lowest expense.  The candidate should be removed from */
/*           the instrument table, and its list transferred to the */
/*           segment table pool. */

/*           There is ``room'' if the segment table pool contains at */
/*           least one free node. */

/*           It is possible that a single instrument requires more */
/*           than the entire segment table for its own segments. */
/*           Two things might happen in such a case: */

/*              1) If the list under consideration was being added to at */
/*                 the end, then a search is continued without buffering */
/*                 any segments. */

/*              2) If the list was being added to at the beginning, then */
/*                 that means there was a NEW FILES search going on, and */
/*                 so a brand new list is constructed for the instrument, */
/*                 much as in a 'NEW INSTRUMENT' task. */

/*           There are two different ways to get to this point. */

/*              1) From 'ADD TO FRONT' if the segment table pool is full. */
/*              2) From 'ADD TO END' if the segment table pool is full. */

/*           Try to make room by deleting a segment list.  CHEAP will */
/*           be the index of the "cheapest" segment list in the */
/*           instrument table. */

	    minexp = intmax_();
	    cheap = 0;
	    i__1 = nit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (i__ != iindex) {
		    if (itexp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
			    s_rnge("itexp", i__2, "ckbsr_", (ftnlen)3365)] < 
			    minexp || cheap == 0) {

/*                    This list is the cheapest seen so far, */
/*                    possibly because it's the first one */
/*                    considered.  At the moment, it's as good */
/*                    a candidate for removal as any. */

			cheap = i__;
			minexp = itexp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? 
				i__2 : s_rnge("itexp", i__2, "ckbsr_", (
				ftnlen)3374)];
		    }
		}
	    }
	    if (cheap == 0) {

/*              If there are no deleteable segments, the Thing To */
/*              Do depends on the task that was suspended before */
/*              entering MAKE ROOM. */

		if (s_cmp(stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 : 
			s_rnge("stack", i__1, "ckbsr_", (ftnlen)3389)) * 40, 
			"ADD TO END", (ftnlen)40, (ftnlen)10) == 0) {

/*                 The segment meta-data from the current file cannot */
/*                 be buffered.  We'll search the partial list of */
/*                 segments from this file, then proceed to search */
/*                 the rest of the file and any other old files, until */
/*                 we find an applicable segment or run out of segments. */

		    s_copy(status, "PREPARE PARTIAL LIST", (ftnlen)40, (
			    ftnlen)20);
		} else {

/*                 STACK(TOP) is set to 'ADD TO FRONT'. */

/*                 If there is no room left in the table in the middle */
/*                 of an attempt to add to the front of the list, just */
/*                 start from scratch by effectively initiating a 'NEW */
/*                 INSTRUMENT' task. */

/*                 Return the current list to the segment table pool. */
/*                 Note this list is non-empty. */

		    p = itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3412)];
		    tail = -lnkprv_(&p, stpool);
		    lnkfsl_(&p, &tail, stpool);

/*                 Re-initialize the table for this instrument, and */
/*                 initiate an 'OLD FILES' search, just as in 'NEW */
/*                 INSTRUMENT'. */

		    itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3421)] = 
			    0;
		    itexp[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itexp", i__1, "ckbsr_", (ftnlen)3422)] = 
			    0;
		    ithfs[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("ithfs", i__1, "ckbsr_", (ftnlen)3423)] = 
			    ftnum[(i__2 = nft - 1) < 5000 && 0 <= i__2 ? i__2 
			    : s_rnge("ftnum", i__2, "ckbsr_", (ftnlen)3423)];
		    itlfs[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itlfs", i__1, "ckbsr_", (ftnlen)3424)] = 
			    ftnum[(i__2 = nft - 1) < 5000 && 0 <= i__2 ? i__2 
			    : s_rnge("ftnum", i__2, "ckbsr_", (ftnlen)3424)] 
			    + 1;
		    s_copy(status, "OLD FILES", (ftnlen)40, (ftnlen)9);
		}

/*              Unwind the stack; we've set the target states already. */

		top = 0;
	    } else {

/*              Return this cheapest list to the segment pool.  This */
/*              list could be empty. */

		head = itbeg[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3440)];
		if (head > 0) {
		    tail = -lnkprv_(&head, stpool);
		    lnkfsl_(&head, &tail, stpool);
		}

/*              Fill the deleted instrument's space in the table with */
/*              the final entry in the table. */

		if (cheap != nit) {
		    itins[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itins", i__1, "ckbsr_", (ftnlen)3456)] = 
			    itins[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 :
			     s_rnge("itins", i__2, "ckbsr_", (ftnlen)3456)];
		    itexp[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itexp", i__1, "ckbsr_", (ftnlen)3457)] = 
			    itexp[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 :
			     s_rnge("itexp", i__2, "ckbsr_", (ftnlen)3457)];
		    ithfs[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("ithfs", i__1, "ckbsr_", (ftnlen)3458)] = 
			    ithfs[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 :
			     s_rnge("ithfs", i__2, "ckbsr_", (ftnlen)3458)];
		    itlfs[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itlfs", i__1, "ckbsr_", (ftnlen)3459)] = 
			    itlfs[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 :
			     s_rnge("itlfs", i__2, "ckbsr_", (ftnlen)3459)];
		    itbeg[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3460)] = 
			    itbeg[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 :
			     s_rnge("itbeg", i__2, "ckbsr_", (ftnlen)3460)];
		    itlb[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itlb", i__1, "ckbsr_", (ftnlen)3461)] = 
			    itlb[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 : 
			    s_rnge("itlb", i__2, "ckbsr_", (ftnlen)3461)];
		    itub[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itub", i__1, "ckbsr_", (ftnlen)3462)] = 
			    itub[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 : 
			    s_rnge("itub", i__2, "ckbsr_", (ftnlen)3462)];
		    itprvh[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itprvh", i__1, "ckbsr_", (ftnlen)3463)] = 
			    itprvh[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 
			    : s_rnge("itprvh", i__2, "ckbsr_", (ftnlen)3463)];
		    s_copy(itprvi + ((i__1 = cheap - 1) < 100 && 0 <= i__1 ? 
			    i__1 : s_rnge("itprvi", i__1, "ckbsr_", (ftnlen)
			    3464)) * 40, itprvi + ((i__2 = nit - 1) < 100 && 
			    0 <= i__2 ? i__2 : s_rnge("itprvi", i__2, "ckbsr_"
			    , (ftnlen)3464)) * 40, (ftnlen)40, (ftnlen)40);
		    itprvf[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itprvf", i__1, "ckbsr_", (ftnlen)3465)] = 
			    itprvf[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 
			    : s_rnge("itprvf", i__2, "ckbsr_", (ftnlen)3465)];
		    itchkp[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itchkp", i__1, "ckbsr_", (ftnlen)3466)] = 
			    itchkp[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 
			    : s_rnge("itchkp", i__2, "ckbsr_", (ftnlen)3466)];
		    itruex[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itruex", i__1, "ckbsr_", (ftnlen)3467)] = 
			    itruex[(i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 
			    : s_rnge("itruex", i__2, "ckbsr_", (ftnlen)3467)];
		    moved_(&itprvd[(i__1 = nit * 5 - 5) < 500 && 0 <= i__1 ? 
			    i__1 : s_rnge("itprvd", i__1, "ckbsr_", (ftnlen)
			    3469)], &c__5, &itprvd[(i__2 = cheap * 5 - 5) < 
			    500 && 0 <= i__2 ? i__2 : s_rnge("itprvd", i__2, 
			    "ckbsr_", (ftnlen)3469)]);
		}
		if (iindex == nit) {
		    iindex = cheap;
		}

/*              One less instrument now. */

		--nit;
		s_copy(status, "RESUME", (ftnlen)40, (ftnlen)6);
	    }

/*           Either we made room by freeing a non-empty segment list, */
/*           or we're going to work without additional space.  In the */
/*           latter case, the state is now 'OLD FILES' or */
/*           'PREPARE PARTIAL LIST'. */

	} else if (s_cmp(status, "ADD TO FRONT", (ftnlen)40, (ftnlen)12) == 0)
		 {

/*           The current segment information should be linked in at */
/*           the head of the segment list for the current instrument, */
/*           and the pertinent instrument table entry should point */
/*           to the new head of the list. */

/*           The only way to get here is from the block NEW SEGMENTS */
/*           after suspending that task. */
	    if (lnknfn_(stpool) == 0) {
		s_copy(doing, "ADD TO FRONT", (ftnlen)40, (ftnlen)12);
		s_copy(urgent, "MAKE ROOM", (ftnlen)40, (ftnlen)9);
		s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
	    } else {

/*              Allocate a node and link it to the front of the list */
/*              for the current instrument. */

		lnkan_(stpool, &new__);
		sthan[(i__1 = new__ - 1) < 100000 && 0 <= i__1 ? i__1 : 
			s_rnge("sthan", i__1, "ckbsr_", (ftnlen)3515)] = 
			fthan[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 :
			 s_rnge("fthan", i__2, "ckbsr_", (ftnlen)3515)];
		dafgn_(stidnt + ((i__1 = new__ - 1) < 100000 && 0 <= i__1 ? 
			i__1 : s_rnge("stidnt", i__1, "ckbsr_", (ftnlen)3517))
			 * 40, (ftnlen)40);
		dafus_(descr, &c__2, &c__6, &stdcd[(i__1 = (new__ << 1) - 2) <
			 200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", i__1, 
			"ckbsr_", (ftnlen)3519)], &sticd[(i__2 = new__ * 6 - 
			6) < 600000 && 0 <= i__2 ? i__2 : s_rnge("sticd", 
			i__2, "ckbsr_", (ftnlen)3519)]);
		if (failed_()) {
		    chkout_("CKSNS", (ftnlen)5);
		    return 0;
		}

/*              If the current list is empty, this append operation */
/*              is a no-op. */

		lnkilb_(&new__, &itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 
			? i__1 : s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3530)
			], stpool);
		itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itbeg", i__1, "ckbsr_", (ftnlen)3531)] = new__;
		s_copy(status, "RESUME", (ftnlen)40, (ftnlen)6);
	    }
	} else if (s_cmp(status, "ADD TO END", (ftnlen)40, (ftnlen)10) == 0) {

/*           The current segment information should be linked in at */
/*           the tail of the segment list for the current instrument. */

/*           The only way to get to this task is from the OLD SEGMENTS */
/*           block after suspending that task. */

	    if (lnknfn_(stpool) == 0) {
		s_copy(doing, "ADD TO END", (ftnlen)40, (ftnlen)10);
		s_copy(urgent, "MAKE ROOM", (ftnlen)40, (ftnlen)9);
		s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
	    } else {

/*              Allocate a new node in the segment table pool. */

		lnkan_(stpool, &new__);
		sthan[(i__1 = new__ - 1) < 100000 && 0 <= i__1 ? i__1 : 
			s_rnge("sthan", i__1, "ckbsr_", (ftnlen)3558)] = 
			fthan[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 :
			 s_rnge("fthan", i__2, "ckbsr_", (ftnlen)3558)];
		dafgn_(stidnt + ((i__1 = new__ - 1) < 100000 && 0 <= i__1 ? 
			i__1 : s_rnge("stidnt", i__1, "ckbsr_", (ftnlen)3560))
			 * 40, (ftnlen)40);
		dafus_(descr, &c__2, &c__6, &stdcd[(i__1 = (new__ << 1) - 2) <
			 200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", i__1, 
			"ckbsr_", (ftnlen)3562)], &sticd[(i__2 = new__ * 6 - 
			6) < 600000 && 0 <= i__2 ? i__2 : s_rnge("sticd", 
			i__2, "ckbsr_", (ftnlen)3562)]);
		if (failed_()) {
		    chkout_("CKSNS", (ftnlen)5);
		    return 0;
		}
		if (itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3569)] <= 0) {

/*                 This is the first node in the list for this */
/*                 instrument. */

		    itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3574)] = 
			    new__;
		} else {

/*                 Link the new node to the tail of the list. */

		    tail = -lnkprv_(&itbeg[(i__1 = iindex - 1) < 100 && 0 <= 
			    i__1 ? i__1 : s_rnge("itbeg", i__1, "ckbsr_", (
			    ftnlen)3580)], stpool);
		    lnkila_(&tail, &new__, stpool);
		}
		s_copy(status, "RESUME", (ftnlen)40, (ftnlen)6);
	    }
	} else if (s_cmp(status, "PREPARE PARTIAL LIST", (ftnlen)40, (ftnlen)
		20) == 0) {

/*           When the segment table is completely full, continue */
/*           the search by looking through the unchecked portion */
/*           of the segment list for the current instrument, and */
/*           then searching old, unchecked files without buffering */
/*           their segments. */

/*           The only way to get here is from the MAKE ROOM state */
/*           via the block ADD TO END.  If you get here there is no */
/*           free space in the segment table pool. */

/*           At this point, we need to initialize the cost of */
/*           the re-use interval. */

	    itruex[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "itruex", i__1, "ckbsr_", (ftnlen)3605)] = 0;

/*           Find the portion of the current instrument's segment list */
/*           which comes from the current file of interest.  SLBEG */
/*           will point to the beginning of this sublist. */

	    slbeg = itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3612)];
	    fndhan = FALSE_;
	    while(! fndhan && slbeg > 0) {
		fndhan = sthan[(i__1 = slbeg - 1) < 100000 && 0 <= i__1 ? 
			i__1 : s_rnge("sthan", i__1, "ckbsr_", (ftnlen)3617)] 
			== fthan[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? 
			i__2 : s_rnge("fthan", i__2, "ckbsr_", (ftnlen)3617)];
		if (! fndhan) {

/*                 Get the next node.  We avoid LNKNXT here in order */
/*                 to speed up the operation. */

		    slbeg = stpool[(i__1 = (slbeg << 1) + 10) < 200012 && 0 <=
			     i__1 ? i__1 : s_rnge("stpool", i__1, "ckbsr_", (
			    ftnlen)3624)];
		}
	    }

/*           If the list contains segments from the current file, */
/*           check that portion of the list. */

/*           Otherwise, finish searching old files without buffering */
/*           anything. */

	    if (slbeg > 0) {

/*              The partial list from the current node onwards is to be */
/*              returned to the free list.  Save this node, since */
/*              we'll finish searching the list before freeing the */
/*              partial list. */

		p = slbeg;

/*              Record the fact that we'll need to free the partial list */
/*              later. */

		fresub = TRUE_;

/*              It may be that the partial list we're going to delete is */
/*              the entire segment list for this instrument.  If so, the */
/*              corresponding instrument table entry should be set to */
/*              a non-positive value to indicate an empty segment list. */

		if (p == itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 :
			 s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3658)]) {
		    itbeg[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3660)] = 
			    0;

/*                 Also in this case, we must initialize the time */
/*                 bounds for this instrument. */

		    itlb[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itlb", i__1, "ckbsr_", (ftnlen)3666)] = 
			    dpmin_();
		    itub[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itub", i__1, "ckbsr_", (ftnlen)3667)] = 
			    dpmax_();
		}
		s_copy(status, "CHECK PARTIAL LIST", (ftnlen)40, (ftnlen)18);
	    } else {
		s_copy(status, "SEARCH W/O BUFF", (ftnlen)40, (ftnlen)15);
	    }
	} else if (s_cmp(status, "CHECK PARTIAL LIST", (ftnlen)40, (ftnlen)18)
		 == 0) {

/*           The only ways to get here are from the */
/*           'PREPARE PARTIAL LIST' state, or by resuming a search of */
/*           the partial list. */

/*           The portion of the segment list from the current file */
/*           is to be checked. */

/*           BEG points to the current segment in the temporary portion */
/*           of the list. */

/*           Reject a segment if there is a need for angular velocity */
/*           data and the segment doesn't have it. */

	    while(p > 0) {

/*              If this is a new search, update the re-use interval */
/*              and its expense. */

		if (newsch) {

/*                 Every segment seen from the current file contributes */
/*                 to the expense of the re-use interval. */

		    itruex[(i__1 = iindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("itruex", i__1, "ckbsr_", (ftnlen)3706)] = 
			    itruex[(i__2 = iindex - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("itruex", i__2, "ckbsr_", (ftnlen)
			    3706)] + 1;

/*                 Trim the re-use interval if the request time lies */
