File: lib/LINUX64/toolkit.n0065/src/spicelib/ckbsr.f
C           Re-map the LFS table for the Ith instrument.
C
            J = ISRCHI ( ITLFS(I), NFT, FTNUM )

            IF ( J .GT. 0 ) THEN
C
C              The lowest file searched for instrument I is the Jth file
C              in the file table.
C
               ITLFS(I) = J

            ELSE
C
C              The lowest file searched for instrument I is not in the 
C              file table.  This occurs when the lowest file searched 
C              has been unloaded.  Zero out both the lowest and
C              highest file searched to force reconstruction of the 
C              list.
C
               ITLFS(I) = 0
               ITHFS(I) = 0

            END IF

         END DO

C
C        Re-map the file number table itself.
C
         DO I = 1, NFT
 
            FTNUM(I) = I

         END DO

C
C        Assign a new file number.
C
         NEXT = NFT + 1

      END IF

C
C     Now add this file to file table.
C
      NFT        = NFT  + 1
      FTHAN(NFT) = HANDLE
      FTNUM(NFT) = NEXT


      CALL CHKOUT ( 'CKLPF' )
      RETURN
 
 


C$Procedure CKUPF ( C-kernel, Unload pointing file )
 
      ENTRY CKUPF ( HANDLE )
 
C$ Abstract
C
C     Unload a CK pointing file so that it will no longer be searched
C     by the readers.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     DAF
C
C$ Keywords
C
C     POINTING
C
C$ Declarations
C
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of CK file to be unloaded
C
C$ Detailed_Input
C
C     HANDLE     Integer handle assigned to the file upon loading.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) Unloading a file that has not been loaded is a no-op.
C        No error is signaled.
C
C$ Files
C
C     The file referred to by HANDLE is unloaded.
C
C$ Particulars
C
C     See Particulars section above, in CKBSR.
C
C     Unloading a file with CKUPF removes that file from consideration
C     by the CK readers.  In doing so, it frees up space for another
C     file to be loaded.
C
C$ Examples
C
C     See the Example above, in CKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     J.M. Lynch     (JPL)
C     R.E. Thurman   (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.3.0, 24-FEB-2011 (NJB)
C
C        Bug fix: the null pointer test used to determine eligibility
C        for segment list deletion now uses the .LE. operator instead
C        of the .EQ. operator.
C
C-    SPICELIB Version 4.2.0, 08-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MOVED call.   
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Bug fixes:  
C
C        1) This routine now calls RETURN() on entry and 
C           returns if so directed.
C
C        Also, the flags indicating validity of those re-use intervals
C        whose data comes from the unloaded file are set to .FALSE.
C        
C-    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT)
C
C        Added the Entry point CKHAVE
C
C-    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT)
C
C        The parameter STSIZE was increased from 1000 to 4000 to
C        avoid the buffering error that exists in the CKBSR.
C
C-    SPICELIB Version 2.0.0, 25-NOV-1992 (JML)
C
C     1) A bug in the way that CKLPF and CKUPF clean up the instrument
C        tables after a file is unloaded was fixed.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU)
C
C-&
 
C$ Index_Entries
C
C     unload ck pointing file
C
C-&
 

C$ Revisions
C
C-    SPICELIB Version 4.3.0, 24-FEB-2011 (NJB)
C
C        Bug fix: the null pointer test used to determine eligibility
C        for segment list deletion now uses the .LE. operator instead
C        of the .EQ. operator.
C
C-    SPICELIB Version 4.2.0, 08-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MOVED call.   
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Bug fixes:  
C
C        1) This routine now calls RETURN() on entry and 
C           returns if so directed.
C
C        Also, the flags indicating validity of those re-use intervals
C        whose data comes from the unloaded file are set to .FALSE.
C
C-    SPICELIB Version 2.0.0, 25-NOV-1992 (JML)
C
C     1) A bug in the way that CKLPF and CKUPF clean up the instrument
C        tables after a file is unloaded was fixed.
C
C        If as the result of unloading a file there are no more
C        segments buffered for a particular instrument, the counter
C        variable for the instruments in the instrument table is no
C        longer incremented.
C
C        The following code fragment changed:
C
C           IF ( ITBEG( I ) .EQ. 0 ) THEN
C
C              .
C              .
C              .
C              NIT = NIT - 1
C
C           END IF
C
C           I = I + 1
C
C        This is the fix:
C
C           IF ( ITBEG( I ) .EQ. 0 ) THEN
C
C              .
C              .
C              .
C              NIT = NIT - 1
C
C           ELSE
C
C              I = I + 1
C
C           END IF
C
C-    Beta Version 1.0.1, 29-AUG-1990 (MJS) (JEM)
C
C        Comments were updated.
C
C-    Beta Version 1.0.0, 07-SEP-1990 (RET) (IMU)
C
C-&
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'CKUPF' )

C
C     Don't allow a search to continue after unloading a file; a new
C     search should be re-started.
C
      STATUS = 'BOGUS ENTRY'

C
C     Since a current search cannot be continued at this point,
C     free the left-over partial list searched in the 
C     'CHECK PARTIAL LIST' state, if the list is present.
C
      IF ( FRESUB ) THEN
C
C        Return the partial list to the free list. 
C
         TAIL = LNKTL( SLBEG, STPOOL )
         CALL LNKFSL ( SLBEG, TAIL, STPOOL )

         FRESUB = .FALSE.

      END IF

C
C     All of the stored segments from the file must be removed 
C     from the segment table (by returning the corresponding nodes 
C     to the segment table pool.)
C
C     Don't do anything if the given handle is not in the file table.
C
      FINDEX = ISRCHI ( HANDLE, NFT, FTHAN )

      IF ( FINDEX .EQ. 0 ) THEN
         CALL CHKOUT ( 'CKUPF' )
         RETURN
      END IF
C
C
C     First get rid of the entry in the file table. Close the file
C     before wiping out the handle.
C
      CALL DAFCLS ( FTHAN(FINDEX) )

 
      NFT = NFT - 1

      DO I = FINDEX, NFT
         FTHAN( I ) = FTHAN( I + 1 )
         FTNUM( I ) = FTNUM( I + 1 )
      END DO
 
C
C     Check each instrument list individually. Note that the first
C     node on each list, having no predecessor, must be handled
C     specially.
C
      I = 1
 
      DO WHILE ( I .LE. NIT )
 
         P = ITBEG( I )
 
         DO WHILE ( P .GT. 0 )
 
            NXTSEG = LNKNXT ( P, STPOOL )

            IF ( STHAN(P) .EQ. HANDLE ) THEN
       
               IF ( P .EQ. ITBEG(I) ) THEN
                  ITBEG( I ) = NXTSEG
               END IF
C
C              Free this segment table entry.
C            
               CALL LNKFSL ( P, P, STPOOL )

            END IF

            P = NXTSEG
 
         END DO
 
C
C        If the list for this instrument is now empty, shorten the
C        current table by one: put all the entries for the last
C        instrument in the table into the space occupied by the
C        one we've deleted.
C
         IF ( ITBEG(I) .LE. 0 ) THEN

            IF ( I .NE. NIT ) THEN

               ITINS (I) = ITINS (NIT)
               ITEXP (I) = ITEXP (NIT)
               ITHFS (I) = ITHFS (NIT)
               ITLFS (I) = ITLFS (NIT)
               ITBEG (I) = ITBEG (NIT)
               ITLB  (I) = ITLB  (NIT)
               ITUB  (I) = ITUB  (NIT)
               ITPRVF(I) = ITPRVF(NIT)
               ITPRVH(I) = ITPRVH(NIT)
               ITPRVI(I) = ITPRVI(NIT)
               ITCHKP(I) = ITCHKP(NIT)
               ITRUEX(I) = ITRUEX(NIT)

               CALL MOVED ( ITPRVD(1,NIT), DSCSIZ, ITPRVD(1,I) )

            END IF

            NIT = NIT - 1

         ELSE

            I = I + 1

         END IF

      END DO

C
C     Any time we unload a file, we may be removing the file
C     providing data for the re-use interval for one or more 
C     instruments.  For each instrument, if the handle associated 
C     with the re-use interval happens to be that of the file 
C     we're unloading, indicate that the re-use interval is invalid.
C
      DO I = 1, NIT

         IF ( ITCHKP(I) ) THEN

            IF ( ITPRVH(I) .EQ. HANDLE ) THEN
               ITCHKP(I) = .FALSE.
            END IF

         END IF

      END DO


      CALL CHKOUT ( 'CKUPF' )
      RETURN

 
 
 
C$Procedure CKBSS ( C-kernel, begin search for segment )
 
      ENTRY CKBSS ( INST, SCLKDP, TOL, NEEDAV )
 
C$ Abstract
C
C     Initiate search through loaded files to find segments applicable

File: ext/spice/src/cspice/ckbsr.c
/*           Re-map the LFS table for the Ith instrument. */

	    j = isrchi_(&itlfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
		    s_rnge("itlfs", i__2, "ckbsr_", (ftnlen)1501)], &nft, 
		    ftnum);
	    if (j > 0) {

/*              The lowest file searched for instrument I is the Jth file */
/*              in the file table. */

		itlfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"itlfs", i__2, "ckbsr_", (ftnlen)1508)] = j;
	    } else {

/*              The lowest file searched for instrument I is not in the */
/*              file table.  This occurs when the lowest file searched */
/*              has been unloaded.  Zero out both the lowest and */
/*              highest file searched to force reconstruction of the */
/*              list. */

		itlfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"itlfs", i__2, "ckbsr_", (ftnlen)1518)] = 0;
		ithfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"ithfs", i__2, "ckbsr_", (ftnlen)1519)] = 0;
	    }
	}

/*        Re-map the file number table itself. */

	i__1 = nft;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum"
		    , i__2, "ckbsr_", (ftnlen)1530)] = i__;
	}

/*        Assign a new file number. */

	next = nft + 1;
    }

/*     Now add this file to file table. */

    ++nft;
    fthan[(i__1 = nft - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("fthan", i__1, 
	    "ckbsr_", (ftnlen)1545)] = *handle;
    ftnum[(i__1 = nft - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("ftnum", i__1, 
	    "ckbsr_", (ftnlen)1546)] = next;
    chkout_("CKLPF", (ftnlen)5);
    return 0;
/* $Procedure CKUPF ( C-kernel, Unload pointing file ) */

L_ckupf:
/* $ Abstract */

/*     Unload a CK pointing file so that it will no longer be searched */
/*     by the readers. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     DAF */

/* $ Keywords */

/*     POINTING */

/* $ Declarations */

/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of CK file to be unloaded */

/* $ Detailed_Input */

/*     HANDLE     Integer handle assigned to the file upon loading. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) Unloading a file that has not been loaded is a no-op. */
/*        No error is signaled. */

/* $ Files */

/*     The file referred to by HANDLE is unloaded. */

/* $ Particulars */

/*     See Particulars section above, in CKBSR. */

/*     Unloading a file with CKUPF removes that file from consideration */
/*     by the CK readers.  In doing so, it frees up space for another */
/*     file to be loaded. */

/* $ Examples */

/*     See the Example above, in CKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     J.M. Lynch     (JPL) */
/*     R.E. Thurman   (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.3.0, 24-FEB-2011 (NJB) */

/*        Bug fix: the null pointer test used to determine eligibility */
/*        for segment list deletion now uses the .LE. operator instead */
/*        of the .EQ. operator. */

/* -    SPICELIB Version 4.2.0, 08-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MOVED call. */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Bug fixes: */

/*        1) This routine now calls RETURN() on entry and */
/*           returns if so directed. */

/*        Also, the flags indicating validity of those re-use intervals */
/*        whose data comes from the unloaded file are set to .FALSE. */

/* -    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT) */

/*        Added the Entry point CKHAVE */

/* -    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT) */

/*        The parameter STSIZE was increased from 1000 to 4000 to */
/*        avoid the buffering error that exists in the CKBSR. */

/* -    SPICELIB Version 2.0.0, 25-NOV-1992 (JML) */

/*     1) A bug in the way that CKLPF and CKUPF clean up the instrument */
/*        tables after a file is unloaded was fixed. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU) */

/* -& */
/* $ Index_Entries */

/*     unload ck pointing file */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.3.0, 24-FEB-2011 (NJB) */

/*        Bug fix: the null pointer test used to determine eligibility */
/*        for segment list deletion now uses the .LE. operator instead */
/*        of the .EQ. operator. */

/* -    SPICELIB Version 4.2.0, 08-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MOVED call. */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Bug fixes: */

/*        1) This routine now calls RETURN() on entry and */
/*           returns if so directed. */

/*        Also, the flags indicating validity of those re-use intervals */
/*        whose data comes from the unloaded file are set to .FALSE. */

/* -    SPICELIB Version 2.0.0, 25-NOV-1992 (JML) */

/*     1) A bug in the way that CKLPF and CKUPF clean up the instrument */
/*        tables after a file is unloaded was fixed. */

/*        If as the result of unloading a file there are no more */
/*        segments buffered for a particular instrument, the counter */
/*        variable for the instruments in the instrument table is no */
/*        longer incremented. */

/*        The following code fragment changed: */

/*           IF ( ITBEG( I ) .EQ. 0 ) THEN */

/*              . */
/*              . */
/*              . */
/*              NIT = NIT - 1 */

/*           END IF */

/*           I = I + 1 */

/*        This is the fix: */

/*           IF ( ITBEG( I ) .EQ. 0 ) THEN */

/*              . */
/*              . */
/*              . */
/*              NIT = NIT - 1 */

/*           ELSE */

/*              I = I + 1 */

/*           END IF */

/* -    Beta Version 1.0.1, 29-AUG-1990 (MJS) (JEM) */

/*        Comments were updated. */

/* -    Beta Version 1.0.0, 07-SEP-1990 (RET) (IMU) */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("CKUPF", (ftnlen)5);

/*     Don't allow a search to continue after unloading a file; a new */
/*     search should be re-started. */

    s_copy(status, "BOGUS ENTRY", (ftnlen)40, (ftnlen)11);

/*     Since a current search cannot be continued at this point, */
/*     free the left-over partial list searched in the */
/*     'CHECK PARTIAL LIST' state, if the list is present. */

    if (fresub) {

/*        Return the partial list to the free list. */

	tail = lnktl_(&slbeg, stpool);
	lnkfsl_(&slbeg, &tail, stpool);
	fresub = FALSE_;
    }

/*     All of the stored segments from the file must be removed */
/*     from the segment table (by returning the corresponding nodes */
/*     to the segment table pool.) */

/*     Don't do anything if the given handle is not in the file table. */

    findex = isrchi_(handle, &nft, fthan);
    if (findex == 0) {
	chkout_("CKUPF", (ftnlen)5);
	return 0;
    }


/*     First get rid of the entry in the file table. Close the file */
/*     before wiping out the handle. */

    dafcls_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
	    "fthan", i__1, "ckbsr_", (ftnlen)1823)]);
    --nft;
    i__1 = nft;
    for (i__ = findex; i__ <= i__1; ++i__) {
	fthan[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("fthan", 
		i__2, "ckbsr_", (ftnlen)1829)] = fthan[(i__3 = i__) < 5000 && 
		0 <= i__3 ? i__3 : s_rnge("fthan", i__3, "ckbsr_", (ftnlen)
		1829)];
	ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		i__2, "ckbsr_", (ftnlen)1830)] = ftnum[(i__3 = i__) < 5000 && 
		0 <= i__3 ? i__3 : s_rnge("ftnum", i__3, "ckbsr_", (ftnlen)
		1830)];
    }

/*     Check each instrument list individually. Note that the first */
/*     node on each list, having no predecessor, must be handled */
/*     specially. */

    i__ = 1;
    while(i__ <= nit) {
	p = itbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("itbeg",
		 i__1, "ckbsr_", (ftnlen)1842)];
	while(p > 0) {
	    nxtseg = lnknxt_(&p, stpool);
	    if (sthan[(i__1 = p - 1) < 100000 && 0 <= i__1 ? i__1 : s_rnge(
		    "sthan", i__1, "ckbsr_", (ftnlen)1848)] == *handle) {
		if (p == itbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)1850)]) {
		    itbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			    "itbeg", i__1, "ckbsr_", (ftnlen)1851)] = nxtseg;
		}

/*              Free this segment table entry. */

		lnkfsl_(&p, &p, stpool);
	    }
	    p = nxtseg;
	}

/*        If the list for this instrument is now empty, shorten the */
/*        current table by one: put all the entries for the last */
/*        instrument in the table into the space occupied by the */
/*        one we've deleted. */

	if (itbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("itbeg",
		 i__1, "ckbsr_", (ftnlen)1870)] <= 0) {
	    if (i__ != nit) {
		itins[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itins", i__1, "ckbsr_", (ftnlen)1874)] = itins[(i__2 
			= nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("itins",
			 i__2, "ckbsr_", (ftnlen)1874)];
		itexp[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itexp", i__1, "ckbsr_", (ftnlen)1875)] = itexp[(i__2 
			= nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("itexp",
			 i__2, "ckbsr_", (ftnlen)1875)];
		ithfs[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"ithfs", i__1, "ckbsr_", (ftnlen)1876)] = ithfs[(i__2 
			= nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("ithfs",
			 i__2, "ckbsr_", (ftnlen)1876)];
		itlfs[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itlfs", i__1, "ckbsr_", (ftnlen)1877)] = itlfs[(i__2 
			= nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("itlfs",
			 i__2, "ckbsr_", (ftnlen)1877)];
		itbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itbeg", i__1, "ckbsr_", (ftnlen)1878)] = itbeg[(i__2 
			= nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("itbeg",
			 i__2, "ckbsr_", (ftnlen)1878)];
		itlb[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itlb", i__1, "ckbsr_", (ftnlen)1879)] = itlb[(i__2 = 
			nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("itlb", 
			i__2, "ckbsr_", (ftnlen)1879)];
		itub[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itub", i__1, "ckbsr_", (ftnlen)1880)] = itub[(i__2 = 
			nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("itub", 
			i__2, "ckbsr_", (ftnlen)1880)];
		itprvf[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itprvf", i__1, "ckbsr_", (ftnlen)1881)] = itprvf[(
			i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"itprvf", i__2, "ckbsr_", (ftnlen)1881)];
		itprvh[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itprvh", i__1, "ckbsr_", (ftnlen)1882)] = itprvh[(
			i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"itprvh", i__2, "ckbsr_", (ftnlen)1882)];
		s_copy(itprvi + ((i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("itprvi", i__1, "ckbsr_", (ftnlen)1883)) * 40, 
			itprvi + ((i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 :
			 s_rnge("itprvi", i__2, "ckbsr_", (ftnlen)1883)) * 40,
			 (ftnlen)40, (ftnlen)40);
		itchkp[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itchkp", i__1, "ckbsr_", (ftnlen)1884)] = itchkp[(
			i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"itchkp", i__2, "ckbsr_", (ftnlen)1884)];
		itruex[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"itruex", i__1, "ckbsr_", (ftnlen)1885)] = itruex[(
			i__2 = nit - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"itruex", i__2, "ckbsr_", (ftnlen)1885)];
		moved_(&itprvd[(i__1 = nit * 5 - 5) < 500 && 0 <= i__1 ? i__1 
			: s_rnge("itprvd", i__1, "ckbsr_", (ftnlen)1887)], &
			c__5, &itprvd[(i__2 = i__ * 5 - 5) < 500 && 0 <= i__2 
			? i__2 : s_rnge("itprvd", i__2, "ckbsr_", (ftnlen)
			1887)]);
	    }
	    --nit;
	} else {
	    ++i__;
	}
    }

/*     Any time we unload a file, we may be removing the file */
/*     providing data for the re-use interval for one or more */
/*     instruments.  For each instrument, if the handle associated */
/*     with the re-use interval happens to be that of the file */
/*     we're unloading, indicate that the re-use interval is invalid. */

    i__1 = nit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (itchkp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("itch"
		"kp", i__2, "ckbsr_", (ftnlen)1910)]) {
	    if (itprvh[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
		    "itprvh", i__2, "ckbsr_", (ftnlen)1912)] == *handle) {
		itchkp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"itchkp", i__2, "ckbsr_", (ftnlen)1913)] = FALSE_;
	    }
	}
    }
    chkout_("CKUPF", (ftnlen)5);
    return 0;
/* $Procedure CKBSS ( C-kernel, begin search for segment ) */

L_ckbss:
/* $ Abstract */

/*     Initiate search through loaded files to find segments applicable */
