File: lib/LINUX64/toolkit.n0065/src/spicelib/ckbsr.f
C     to the spacecraft instrument and time specified.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     DAF
C
C$ Keywords
C
C     POINTING
C
C$ Declarations
C
C     INTEGER               INST
C     DOUBLE PRECISION      SCLKDP
C     DOUBLE PRECISION      TOL
C     LOGICAL               NEEDAV
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     INST       I   Spacecraft and instrument ID.
C     SCLKDP     I   Encoded spacecraft clock time.
C     TOL        I   Time tolerance.
C     NEEDAV     I   Is there a need for angular velocity?
C
C$ Detailed_Input
C
C     CKBSS sets up a search for segments. The four quantities below
C     establish the search criteria.
C
C
C     INST       is the NAIF ID of an instrument.
C
C     SCLKDP     is an encoded spacecraft clock time.
C
C     TOL        is a time tolerance, measured in the same units as
C                encoded spacecraft clock.
C
C     NEEDAV     indicates whether or not angular velocity data is
C                required.
C
C                If true, only segments containing pointing and angular
C                velocity data will be checked. If false, segments
C                containing just pointing data will also be considered.
C
C
C     A segment matches the CKBSS/CKSNS search criteria when the
C     following statements are true.
C
C        1) INST matches the instrument number for the segment.
C
C        2) The time interval [SCLKDP - TOL, SCLKDP + TOL] intersects
C           the time interval of the segment.
C
C        3) If angular velocity data is required, as indicated by
C           NEEDAV, the segment contains angular velocity data.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If no files have been loaded, the error SPICE(NOLOADEDFILES)
C        is signaled.
C
C$ Files
C
C     All files loaded by CKLPF are potential search targets for
C     CKSNS.
C
C$ Particulars
C
C     CKBSS sets up a search for segments by CKSNS. It records the
C     instrument and time to be searched for, and whether to require
C     segments containing angular velocity data. If angular velocity
C     data are required, only segments containing angular velocity
C     data will be returned by CKSNS. If angular velocity data are
C     not required, segments returned by CKSNS may or may not contain
C     angular velocity data.
C
C     CKBSS determines the first task that CKSNS will have to perform
C     if it is called to get an applicable segment.
C
C$ Examples
C
C     See Examples in CKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     M.J. Spencer   (JPL)
C     J.E. McLean    (JPL)
C     R.E. Thurman   (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Updated to support new doubly-linked list implementation:
C        partial segment list that cannot be buffered is now
C        deallocated here rather than in CKSNS.  Minor changes to
C        comments were made as well.
C
C-    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT)
C
C        Added the Entry point CKHAVE
C
C-    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT)
C
C        The parameter STSIZE was increased from 1000 to 4000 to
C        avoid the buffering error that exists in the CKBSR.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU)
C
C-&
 
C$ Index_Entries
C
C     begin search for ck segment
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Updated to support new doubly-linked list implementation:
C        partial segment list that cannot be buffered is now
C        deallocated here rather than in CKSNS.  Minor changes to
C        comments were made as well.
C
C-    Beta Version 1.1.0, 28-AUG-1990 (MJS) (JEM)
C
C        The following changes were made as a result of the
C        NAIF CK Code and Documentation Review:
C
C          1) The variable SCLK was changed to SCLKDP.
C          2) Header documentation was updated.
C
C-    Beta Version 1.0.0, 20-APR-1990 (RET) (IMU)
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CKBSS' )
      END IF

C
C     If we're starting a new search after passing through the 
C     'CHECK PARTIAL LIST' state, free the left-over partial list
C     that was searched in that state, if necessary.
C
      IF ( FRESUB ) THEN
C
C        Return the partial list to the free list. 
C
         TAIL = LNKTL( SLBEG, STPOOL )
         CALL LNKFSL ( SLBEG, TAIL, STPOOL )

         FRESUB = .FALSE.

      END IF

C
C     Make copies of the instrument ID code and angular velocity flag.
C     Save the request time itself.
C
C     And form the endpoints of the acceptable time interval using the
C     input time and time tolerance.
C
      SCINST = INST
      ALPHA  = SCLKDP - TOL
      OMEGA  = SCLKDP + TOL
      AVNEED = NEEDAV
      REQT   = SCLKDP
      SAVTOL = TOL

C
C     There must be at least one file loaded.
C
      IF ( NFT .EQ. 0 ) THEN
 
         CALL SETMSG ( 'At least one CK file needs must be loaded ' //
     .                 'by CKLPF before beginning a search.'       )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'                      )
         CALL CHKOUT ( 'CKBSS'                                     )
         RETURN
 
      END IF
 
C
C     The stack of suspended tasks is empty.
C
      TOP = 0

C
C     Is the instrument already in the instrument table?  The answer
C     determines what the first task for CKSNS will be.
C
      IINDEX = ISRCHI ( SCINST, NIT, ITINS )
 
      IF ( IINDEX .EQ. 0 ) THEN

         STATUS = 'NEW INSTRUMENT'

      ELSE
C
C        Set the status so that CKSNS will determine whether to check
C        the segment list, search new files, or return data from the
C        re-use interval.
C
         STATUS = '?'

      END IF

C
C     Indicate a new search has started.
C
      NEWSCH = .TRUE.

 
      CALL CHKOUT ( 'CKBSS' )
      RETURN
 
 
 
C$Procedure CKSNS ( C-kernel, Select next segment )
 
      ENTRY CKSNS ( HANDLE, DESCR, SEGID, FOUND )
 
C$ Abstract
C
C     Search through loaded files to find a segment matching the
C     requested instrument, time, and need for angular velocity.
C     Buffer segment descriptors, identifiers, and handles in the
C     process to minimize file reads.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     DAF
C
C$ Keywords
C
C     POINTING
C
C$ Declarations
C
C     INTEGER               HANDLE
C     DOUBLE PRECISION      DESCR  ( * )
C     CHARACTER*(*)         SEGID
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     O   Handle of file containing the applicable segment.
C     DESCR      O   Descriptor of the applicable segment.
C     SEGID      O   Identifier of the applicable segment.
C     FOUND      O   True if a segment was found.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     HANDLE     is an integer handle of the file containing the
C                segment matching the instrument and time
C                specifications made in the last call to CKBSS.
C
C     DESCR,
C     SEGID      are the descriptor and identifier of the segment found
C                which matches the instrument and time specifications
C                made in the last call to CKBSS.
C
C     FOUND      is true if an applicable segment was found.  False
C                otherwise.  If FOUND is false, the values of the
C                other arguments are meaningless.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If CKSNS is called without CKBSS ever having been called,
C        the error 'SPICE(CALLCKBSSFIRST)' is signaled.
C
C     2) If no segment is found that matches the search criteria,
C        FOUND is set to false, but the values of HANDLE, DESCR,
C        and SEGID will be meaningless.
C
C$ Files
C
C     All files loaded by CKLPF are potential search targets for
C     CKSNS. The files are all referred to by their integer handles.
C
C$ Particulars
C
C     CKSNS is used to locate segments based on the search criteria
C     established by the most recent call to CKBSS.  When a segment
C     is found it will have the following characteristics:
C
C        1) Its instrument will match the instrument specified in the
C           call to CKBSS.
C
C        2) Its time interval will intersect the time interval
C
C              [SCLKDP - TOL, SCLKDP + TOL],
C
C           where SCLKDP and TOL were specified in the call to CKBSS.
C
C        3) If there is a need for angular velocity data, as specified
C           by NEEDAV in the call to CKBSS, a returned segment
C           will contain angular velocity data. If there is no need
C           for such data, the returned segment may or may not contain
C           angular velocity data.
C
C     The first call to CKSNS following a call to CKBSS starts a search
C     through loaded files and either returns the first applicable
C     segment, or indicates that no segment was found.
C
C     CKSNS searches through last-loaded files first. Individual
C     files are searched backwards, so that segments that were inserted
C     last into the file get checked first.
C
C     Subsequent calls to CKSNS pick up the search exactly where the
C     previous calls left off. If a segment is not found, future calls
C     will also indicate that no segment could be found, until a new
C     search is begun.
C
C     CKSNS also buffers segment descriptors and identifiers, to
C     attempt to minimize file reads.
C
C$ Examples
C
C     See Examples in CKBSR.
C
C$ Restrictions
C
C     1) This subroutine assumes that a search has been initiated by
C        a call to CKBSS.
C
C     2) When a CK file is loaded or unloaded, a new search must 
C        be started via a call to CKBSS before this routine may
C        be called.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     J.E. McLean    (JPL)
C     M.J. Spencer   (JPL)
C     R.E. Thurman   (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.5.0, 24-FEB-2011 (NJB)
C
C        Bug fix: in the 'MAKE ROOM' state, when the suspended activity
C        is 'ADD TO FRONT' and no segment table room is available, the
C        instrument table's pointer to the current segment list is now
C        set to null. Previously the pointer was allowed to go stale.
C
C-    SPICELIB Version 4.2.0, 08-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MOVED call.   
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Bug fixes:  
C          
C           1) When a segment list is freed because the entire list 
C              is contributed by a single CK file, and the list is

File: ext/spice/src/cspice/ckbsr.c
/*     to the spacecraft instrument and time specified. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     DAF */

/* $ Keywords */

/*     POINTING */

/* $ Declarations */

/*     INTEGER               INST */
/*     DOUBLE PRECISION      SCLKDP */
/*     DOUBLE PRECISION      TOL */
/*     LOGICAL               NEEDAV */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     INST       I   Spacecraft and instrument ID. */
/*     SCLKDP     I   Encoded spacecraft clock time. */
/*     TOL        I   Time tolerance. */
/*     NEEDAV     I   Is there a need for angular velocity? */

/* $ Detailed_Input */

/*     CKBSS sets up a search for segments. The four quantities below */
/*     establish the search criteria. */


/*     INST       is the NAIF ID of an instrument. */

/*     SCLKDP     is an encoded spacecraft clock time. */

/*     TOL        is a time tolerance, measured in the same units as */
/*                encoded spacecraft clock. */

/*     NEEDAV     indicates whether or not angular velocity data is */
/*                required. */

/*                If true, only segments containing pointing and angular */
/*                velocity data will be checked. If false, segments */
/*                containing just pointing data will also be considered. */


/*     A segment matches the CKBSS/CKSNS search criteria when the */
/*     following statements are true. */

/*        1) INST matches the instrument number for the segment. */

/*        2) The time interval [SCLKDP - TOL, SCLKDP + TOL] intersects */
/*           the time interval of the segment. */

/*        3) If angular velocity data is required, as indicated by */
/*           NEEDAV, the segment contains angular velocity data. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If no files have been loaded, the error SPICE(NOLOADEDFILES) */
/*        is signaled. */

/* $ Files */

/*     All files loaded by CKLPF are potential search targets for */
/*     CKSNS. */

/* $ Particulars */

/*     CKBSS sets up a search for segments by CKSNS. It records the */
/*     instrument and time to be searched for, and whether to require */
/*     segments containing angular velocity data. If angular velocity */
/*     data are required, only segments containing angular velocity */
/*     data will be returned by CKSNS. If angular velocity data are */
/*     not required, segments returned by CKSNS may or may not contain */
/*     angular velocity data. */

/*     CKBSS determines the first task that CKSNS will have to perform */
/*     if it is called to get an applicable segment. */

/* $ Examples */

/*     See Examples in CKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     M.J. Spencer   (JPL) */
/*     J.E. McLean    (JPL) */
/*     R.E. Thurman   (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Updated to support new doubly-linked list implementation: */
/*        partial segment list that cannot be buffered is now */
/*        deallocated here rather than in CKSNS.  Minor changes to */
/*        comments were made as well. */

/* -    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT) */

/*        Added the Entry point CKHAVE */

/* -    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT) */

/*        The parameter STSIZE was increased from 1000 to 4000 to */
/*        avoid the buffering error that exists in the CKBSR. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU) */

/* -& */
/* $ Index_Entries */

/*     begin search for ck segment */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Updated to support new doubly-linked list implementation: */
/*        partial segment list that cannot be buffered is now */
/*        deallocated here rather than in CKSNS.  Minor changes to */
/*        comments were made as well. */

/* -    Beta Version 1.1.0, 28-AUG-1990 (MJS) (JEM) */

/*        The following changes were made as a result of the */
/*        NAIF CK Code and Documentation Review: */

/*          1) The variable SCLK was changed to SCLKDP. */
/*          2) Header documentation was updated. */

/* -    Beta Version 1.0.0, 20-APR-1990 (RET) (IMU) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CKBSS", (ftnlen)5);
    }

/*     If we're starting a new search after passing through the */
/*     'CHECK PARTIAL LIST' state, free the left-over partial list */
/*     that was searched in that state, if necessary. */

    if (fresub) {

/*        Return the partial list to the free list. */

	tail = lnktl_(&slbeg, stpool);
	lnkfsl_(&slbeg, &tail, stpool);
	fresub = FALSE_;
    }

/*     Make copies of the instrument ID code and angular velocity flag. */
/*     Save the request time itself. */

/*     And form the endpoints of the acceptable time interval using the */
/*     input time and time tolerance. */

    scinst = *inst;
    alpha = *sclkdp - *tol;
    omega = *sclkdp + *tol;
    avneed = *needav;
    reqt = *sclkdp;
    savtol = *tol;

/*     There must be at least one file loaded. */

    if (nft == 0) {
	setmsg_("At least one CK file needs must be loaded by CKLPF before b"
		"eginning a search.", (ftnlen)77);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("CKBSS", (ftnlen)5);
	return 0;
    }

/*     The stack of suspended tasks is empty. */

    top = 0;

/*     Is the instrument already in the instrument table?  The answer */
/*     determines what the first task for CKSNS will be. */

    iindex = isrchi_(&scinst, &nit, itins);
    if (iindex == 0) {
	s_copy(status, "NEW INSTRUMENT", (ftnlen)40, (ftnlen)14);
    } else {

/*        Set the status so that CKSNS will determine whether to check */
/*        the segment list, search new files, or return data from the */
/*        re-use interval. */

	s_copy(status, "?", (ftnlen)40, (ftnlen)1);
    }

/*     Indicate a new search has started. */

    newsch = TRUE_;
    chkout_("CKBSS", (ftnlen)5);
    return 0;
/* $Procedure CKSNS ( C-kernel, Select next segment ) */

L_cksns:
/* $ Abstract */

/*     Search through loaded files to find a segment matching the */
/*     requested instrument, time, and need for angular velocity. */
/*     Buffer segment descriptors, identifiers, and handles in the */
/*     process to minimize file reads. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     DAF */

/* $ Keywords */

/*     POINTING */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     DOUBLE PRECISION      DESCR  ( * ) */
/*     CHARACTER*(*)         SEGID */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     O   Handle of file containing the applicable segment. */
/*     DESCR      O   Descriptor of the applicable segment. */
/*     SEGID      O   Identifier of the applicable segment. */
/*     FOUND      O   True if a segment was found. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     HANDLE     is an integer handle of the file containing the */
/*                segment matching the instrument and time */
/*                specifications made in the last call to CKBSS. */

/*     DESCR, */
/*     SEGID      are the descriptor and identifier of the segment found */
/*                which matches the instrument and time specifications */
/*                made in the last call to CKBSS. */

/*     FOUND      is true if an applicable segment was found.  False */
/*                otherwise.  If FOUND is false, the values of the */
/*                other arguments are meaningless. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If CKSNS is called without CKBSS ever having been called, */
/*        the error 'SPICE(CALLCKBSSFIRST)' is signaled. */

/*     2) If no segment is found that matches the search criteria, */
/*        FOUND is set to false, but the values of HANDLE, DESCR, */
/*        and SEGID will be meaningless. */

/* $ Files */

/*     All files loaded by CKLPF are potential search targets for */
/*     CKSNS. The files are all referred to by their integer handles. */

/* $ Particulars */

/*     CKSNS is used to locate segments based on the search criteria */
/*     established by the most recent call to CKBSS.  When a segment */
/*     is found it will have the following characteristics: */

/*        1) Its instrument will match the instrument specified in the */
/*           call to CKBSS. */

/*        2) Its time interval will intersect the time interval */

/*              [SCLKDP - TOL, SCLKDP + TOL], */

/*           where SCLKDP and TOL were specified in the call to CKBSS. */

/*        3) If there is a need for angular velocity data, as specified */
/*           by NEEDAV in the call to CKBSS, a returned segment */
/*           will contain angular velocity data. If there is no need */
/*           for such data, the returned segment may or may not contain */
/*           angular velocity data. */

/*     The first call to CKSNS following a call to CKBSS starts a search */
/*     through loaded files and either returns the first applicable */
/*     segment, or indicates that no segment was found. */

/*     CKSNS searches through last-loaded files first. Individual */
/*     files are searched backwards, so that segments that were inserted */
/*     last into the file get checked first. */

/*     Subsequent calls to CKSNS pick up the search exactly where the */
/*     previous calls left off. If a segment is not found, future calls */
/*     will also indicate that no segment could be found, until a new */
/*     search is begun. */

/*     CKSNS also buffers segment descriptors and identifiers, to */
/*     attempt to minimize file reads. */

/* $ Examples */

/*     See Examples in CKBSR. */

/* $ Restrictions */

/*     1) This subroutine assumes that a search has been initiated by */
/*        a call to CKBSS. */

/*     2) When a CK file is loaded or unloaded, a new search must */
/*        be started via a call to CKBSS before this routine may */
/*        be called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     J.E. McLean    (JPL) */
/*     M.J. Spencer   (JPL) */
/*     R.E. Thurman   (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.5.0, 24-FEB-2011 (NJB) */

/*        Bug fix: in the 'MAKE ROOM' state, when the suspended activity */
/*        is 'ADD TO FRONT' and no segment table room is available, the */
/*        instrument table's pointer to the current segment list is now */
/*        set to null. Previously the pointer was allowed to go stale. */

/* -    SPICELIB Version 4.2.0, 08-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MOVED call. */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Bug fixes: */

/*           1) When a segment list is freed because the entire list */
/*              is contributed by a single CK file, and the list is */
