File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/dasadc.f
C              Update elements WORDNO+1 through WORDNO+NUMCHR.
C
               CALL DASURC (  HANDLE,
     .                        RECNO,
     .                        WORDNO + 1,
     .                        WORDNO + NUMCHR,
     .                        RECORD ( WORDNO+1 : WORDNO+NUMCHR )  )
 
            END IF
 
 
            NWRITN  =  NWRITN + NUMCHR
            WORDNO  =  WORDNO + NUMCHR
 
         ELSE
C
C           It's time to start on a new record.  If the record we
C           just finished writing to (or just attempted writing to,
C           if it was full) was FREE or a higher-numbered record,
C           then we are writing to a contiguous set of data records:
C           the next record to write to is the immediate successor
C           of the last one.  Otherwise, FREE is the next record
C           to write to.
C
C           We intentionally leave FREE at the value it had before
C           we starting adding data to the file.
C
            IF ( RECNO .GE. FREE ) THEN
               RECNO  =  RECNO + 1
            ELSE
               RECNO  =  FREE
            END IF
 
            WORDNO = 0
 
         END IF
 
      END DO
 
C
C     Update the DAS file directories to reflect the addition of N
C     character words.  DASCUD will also update the file summary
C     accordingly.
C
      CALL DASCUD ( HANDLE, CHAR, N )
 
      CALL CHKOUT ( 'DASADC' )
      RETURN
      END

File: ext/spice/src/cspice/dasadc.c
/*              Update elements WORDNO+1 through WORDNO+NUMCHR. */

		i__1 = wordno;
		i__2 = wordno + 1;
		i__3 = wordno + numchr;
		dasurc_(handle, &recno, &i__2, &i__3, record + i__1, wordno + 
			numchr - i__1);
	    }
	    nwritn += numchr;
	    wordno += numchr;
	} else {

/*           It's time to start on a new record.  If the record we */
/*           just finished writing to (or just attempted writing to, */
/*           if it was full) was FREE or a higher-numbered record, */
/*           then we are writing to a contiguous set of data records: */
/*           the next record to write to is the immediate successor */
/*           of the last one.  Otherwise, FREE is the next record */
/*           to write to. */

/*           We intentionally leave FREE at the value it had before */
/*           we starting adding data to the file. */

	    if (recno >= free) {
		++recno;
	    } else {
		recno = free;
	    }
	    wordno = 0;
	}
    }

/*     Update the DAS file directories to reflect the addition of N */
/*     character words.  DASCUD will also update the file summary */
/*     accordingly. */

    dascud_(handle, &c__1, n);
    chkout_("DASADC", (ftnlen)6);
    return 0;
}
