File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/dasa2l.f
C        the <address ranges> section looks like
C
C           +-------------------------------------------+
C           | <char range> | <d.p. range> | <int range> |
C           +-------------------------------------------+
C
C        and each range looks like one of:
C
C           +------------------------------------------------+
C           | <lowest char address> | <highest char address> |
C           +------------------------------------------------+
C
C           +------------------------------------------------+
C           | <lowest d.p. address> | <highest d.p. address> |
C           +------------------------------------------------+
C
C           +------------------------------------------------+
C           | <lowest int address>  | <highest int address>  |
C           +------------------------------------------------+
C
C        The type descriptors implement a run-length encoding
C        scheme.  The first element of the series of descriptors
C        occupies two integers:  it contains a type code and a count.
C        The rest of the descriptors are just signed counts; the data
C        types of the records they describe are deduced from the sign
C        of the count and the data type of the previous descriptor.
C        The method of finding the data type for a given descriptor
C        in terms of its predecessor is as follows:  if the sign of a
C        descriptor is positive, the type of that descriptor is the
C        successor of the type of the preceding descriptor in the
C        sequence of types below.  If the sign of a descriptor is
C        negative, the type of the descriptor is the predecessor of the
C        type of the preceding descriptor.
C
C           C  -->  D  -->  I  -->  C
C
C        For example, if the preceding type is `I', and a descriptor
C        contains the number 16, the type of the descriptor is `C',
C        whereas if the descriptor contained the number -800, the type
C        of the descriptor would be `D'.
C
 
 
C
C     Make sure the data type is valid.
C
      IF (  ( TYPE .LT. CHAR ) .OR. ( TYPE .GT. INT )  ) THEN
 
         CALL CHKIN  ( 'DASA2L'                            )
         CALL DASHLU (  HANDLE, UNIT                       )
         CALL SETMSG ( 'Invalid data type: #.  File was #' )
         CALL ERRINT ( '#',  TYPE                          )
         CALL ERRFNM ( '#',  UNIT                          )
         CALL SIGERR ( 'SPICE(DASINVALIDTYPE)'             )
         CALL CHKOUT ( 'DASA2L'                            )
         RETURN
 
      END IF
 
 
C
C     Decide whether we're looking at the same file as we did on
C     the last call.
C
      IF ( FIRST ) THEN
 
         SAMFIL = .FALSE.
         FAST   = .FALSE.
         PRVHAN =  HANDLE
         FIRST  = .FALSE.
 
      ELSE
 
         SAMFIL =  HANDLE .EQ. PRVHAN
         PRVHAN =  HANDLE
 
      END IF
 
C
C     We have a special case if we're looking at a `fast' file
C     that we saw on the last call.  When we say a file is fast,
C     we're implying that it's open for read access only and that it's
C     segregated.  In this case, we can do an address calculation
C     without looking up any information from the file.
C
      IF ( SAMFIL .AND. FAST ) THEN
 
         CLBASE  =  TBBASE ( TYPE, FIDX )
         CLSIZE  =  TBSIZE ( TYPE, FIDX )
         MXADDR  =  TBMXAD ( TYPE, FIDX )
         HIADDR  =  CLSIZE * NW(TYPE)
 
C
C        Make sure that ADDRSS points to an existing location.
C
         IF (  ( ADDRSS .LT. 1 ) .OR. ( ADDRSS .GT. MXADDR )  ) THEN
 
            CALL CHKIN  ( 'DASA2L'                                     )
            CALL DASHLU (  HANDLE, UNIT                                )
            CALL SETMSG ( 'ADDRSS was #; valid range for type # is '  //
     .                    '# to #.  File was #'                        )
            CALL ERRINT ( '#',  ADDRSS                                 )
            CALL ERRINT ( '#',  TYPE                                   )
            CALL ERRINT ( '#',  1                                      )
            CALL ERRINT ( '#',  MXADDR                                 )
            CALL ERRFNM ( '#',  UNIT                                   )
            CALL SIGERR ( 'SPICE(DASNOSUCHADDRESS)'                    )
            CALL CHKOUT ( 'DASA2L'                                     )
            RETURN
 
         END IF
 
 
      ELSE
C
C        If the current file is not the same one we looked at on the
C        last call, find out whether the file is on record in our file
C        table.  Add the file to the table if necessary.  Bump the
C        oldest file in the table if there's no room.
C
         IF ( .NOT. SAMFIL ) THEN
 
            FIDX  =  ISRCHI ( HANDLE, NFILES, TBHAN )
            KNOWN =  FIDX .GT. 0
 
            IF ( KNOWN ) THEN
C
C              The file is in our list.
C
               FAST = TBFAST(FIDX)
 
               IF ( FAST ) THEN
C
C                 This is a segregated, read-only file.  Look up the
C                 saved information we'll need to calculate addresses.
C
                  CLBASE = TBBASE( TYPE, FIDX )
                  CLSIZE = TBSIZE( TYPE, FIDX )
                  MXADDR = TBMXAD( TYPE, FIDX )
                  HIADDR = CLSIZE * NW(TYPE)
 
C
C                 Make sure that ADDRSS points to an existing location.
C
                  IF (     ( ADDRSS .LT. 1      )
     .                .OR. ( ADDRSS .GT. MXADDR )  ) THEN
 
                     CALL CHKIN  ( 'DASA2L'                          )
                     CALL DASHLU (  HANDLE, UNIT                     )
                     CALL SETMSG ( 'ADDRSS was #; valid range for ' //
     .                             ' type # is # to #.  File was #'  )
                     CALL ERRINT ( '#',  ADDRSS                      )
                     CALL ERRINT ( '#',  TYPE                        )
                     CALL ERRINT ( '#',  1                           )
                     CALL ERRINT ( '#',  MXADDR                      )
                     CALL ERRFNM ( '#',  UNIT                        )
                     CALL SIGERR ( 'SPICE(DASNOSUCHADDRESS)'         )
                     CALL CHKOUT ( 'DASA2L'                          )
                     RETURN
 
                  END IF
 
               END IF
C
C              FAST is set.
C
 
            END IF
C
C           KNOWN is set.
C
 
         END IF
 
C
C        SAMFIL, FAST, and KNOWN are set.  If the file is the same one
C        we saw on the last call, the state variables FAST, and KNOWN
C        retain their values from the previous call.
C
C        FIDX is set at this point only if we're looking at a known
C        file.
C
C        Unless the file is recognized and known to be a fast file, we
C        look up all metadata for the file.
C
         IF ( .NOT. ( KNOWN .AND. FAST )  ) THEN
 
 
            IF ( .NOT. KNOWN ) THEN
C
C              This file is not in our list.  If the list is not full,
C              append the file to the list.  If the list is full,
C              replace the oldest (first) file with this one.
C
               IF ( NFILES .LT. MAXFIL ) THEN
                  NFILES  =  NFILES + 1
                  FIDX    =  NFILES
               ELSE
                  FIDX    =  1
               END IF
 
 
               TBHAN(FIDX)  =  HANDLE
 
C
C              Find out whether the file is open for read or write
C              access.  We consider the file to be `slow' until we find
C              out otherwise.  The contents of the arrays TBHIGH,
C              TBBASE, TBSIZE, and TBMXAD are left undefined for slow
C              files.
C
               CALL DASHAM ( HANDLE, ACCESS )
 
               RDONLY        =  ACCESS .EQ. 'READ'
               FAST          =  .FALSE.
               TBFAST(FIDX)  =  FAST
 
C
C              We'll set the flag KNOWN at the end of the outer IF
C              block.
C
            ELSE
C
C              We set RDONLY to .FALSE. for any known file that is
C              not fast.  It's actually possible for a read-only file
C              to be unsegregated, but this is expected to be a rare
C              case, one that's not worth complicating this routine
C              further for.
C
               RDONLY = .FALSE.
 
            END IF
 
C
C           RDONLY is set.
C
C           FIDX is now set whether or not the current file is known.
C
C           Get the number of reserved records, comment records, and
C           the current last address of the data type TYPE from the
C           file  summary.
C
            CALL DASHFS ( HANDLE,
     .                    NRESVR,
     .                    NRESVC,
     .                    NCOMR,
     .                    NCOMC,
     .                    FREE,
     .                    TBMXAD(1,FIDX),
     .                    LSTREC,
     .                    LSTWRD )
 
            MXADDR = TBMXAD( TYPE, FIDX )
 
C
C           Make sure that ADDRSS points to an existing location.
C
            IF (  ( ADDRSS .LT. 1 ) .OR. ( ADDRSS .GT. MXADDR )  ) THEN
 
               CALL CHKIN  ( 'DASA2L'                          )
               CALL DASHLU (  HANDLE, UNIT                     )
               CALL SETMSG ( 'ADDRSS was #; valid range for ' //
     .                       ' type # is # to #.  File was #'  )
               CALL ERRINT ( '#',  ADDRSS                      )
               CALL ERRINT ( '#',  TYPE                        )
               CALL ERRINT ( '#',  1                           )
               CALL ERRINT ( '#',  MXADDR                      )
               CALL ERRFNM ( '#',  UNIT                        )
               CALL SIGERR ( 'SPICE(DASNOSUCHADDRESS)'         )
               CALL CHKOUT ( 'DASA2L'                          )
               RETURN
 
            END IF
 
C
C           Find out which directory describes the cluster containing
C           this word.  To do this, we must traverse the directory
C           list.  The first directory record comes right after the
C           last comment record.  (Don't forget the file record when
C           counting the predecessors of the directory record.)
C
C           Note that we don't need to worry about not finding a
C           directory record that contains the address we're looking
C           for, since we've already checked that the address is in
C           range.
C
C           Keep track of the number of directory records we see.  We'll
C           use this later to determine whether we've got a segregated
C           file.
C
            NREC  =  NRESVR + NCOMR + 2
            NDIRS =  1
 
            CALL DASRRI ( HANDLE,
     .                    NREC,
     .                    RNGLOC(TYPE),
     .                    RNGLOC(TYPE)+1,
     .                    RANGE )
 
 
            DO WHILE ( RANGE(HIGH) .LT. ADDRSS )
C
C              The record number of the next directory is the forward
C              pointer in the current directory record.  Update NREC
C              with this pointer.  Get the address range for the
C              specified type covered by this next directory record.
C
               CALL DASRRI ( HANDLE, NREC, FWDLOC, FWDLOC, NXTREC )
 
               NREC  = NXTREC
               NDIRS = NDIRS + 1
 
               CALL DASRRI ( HANDLE,
     .                       NREC,
     .                       RNGLOC(TYPE),
     .                       RNGLOC(TYPE)+1,
     .                       RANGE           )
 
            END DO
 
C
C           NREC is now the record number of the directory that contains
C           the type descriptor for the address we're looking for.
C
C           Our next task is to find the descriptor for the cluster
C           containing the input address.  To do this, we must examine
C           the directory record in `left-to-right' order.  As we do so,
C           we'll keep track of the highest address of type TYPE
C           occurring in the clusters whose descriptors we've seen.
C           The variable HIADDR will contain this address.
C
            CALL DASRRI ( HANDLE, NREC, 1, NWI, DIRREC )
 
C
C           In the process of finding the physical location
C           corresponding to ADDRSS, we'll find the record number of the
C           base of the cluster containing ADDRSS.  We'll start out by
C           initializing this value with the number of the first data
C           record of the next cluster.
C
            CLBASE  =  NREC + 1
 
C
C           We'll initialize HIADDR with the value preceding the lowest
C           address of type TYPE described by the current directory.
C
            HIADDR  =  DIRREC(RNGLOC(TYPE)) - 1
 
C
C           Initialize the number of records described by the last seen
C           type descriptor.  This number, when added to CLBASE, should
C           yield the number of the first record of the current cluster;
C           that's why it's initialized to 0.
C
            CLSIZE  =  0
 
C
C           Now find the descriptor for the cluster containing ADDRSS.
C           Read descriptors until we get to the one that describes the
C           record containing ADDRSS.  Keep track of descriptor data
C           types as we go.  Also count the descriptors.
C
C           At this point, HIADDR is less than ADDRSS, so the loop will
C           always be executed at least once.
C
            PRVTYP  =  PREV ( DIRREC(BEGDSC) )
            DSCLOC  =  BEGDSC + 1
 
            DO WHILE ( HIADDR .LT. ADDRSS )
C
C              Update CLBASE so that it is the record number of the
C              first record of the current cluster.
C
               CLBASE = CLBASE + CLSIZE
 
C
C              Find the type of the current descriptor.
C
               IF ( DIRREC(DSCLOC) .GT. 0 ) THEN
                  CURTYP  =   NEXT( PRVTYP )
               ELSE
                  CURTYP  =   PREV( PRVTYP )
               END IF
 
C
C              Forgetting to update PRVTYP is a Very Bad Thing (VBT).
C
               PRVTYP = CURTYP
 
C
C              If the current descriptor is of the type we're interested
C              in, update the highest address count.
C
               IF ( CURTYP .EQ. TYPE ) THEN
                  HIADDR = HIADDR + ( NW(TYPE) * ABS( DIRREC(DSCLOC) ) )
               END IF
 
C
C              Compute the number of records described by the current
C              descriptor.  Update the descriptor location.
C
               CLSIZE  =  ABS (  DIRREC( DSCLOC )  )
               DSCLOC  =  DSCLOC + 1
 
            END DO
 
C
C           If we have an unknown read-only file, see whether the file
C           is segregated.  If it is, we'll be able to compute
C           addresses much faster for subsequent reads to this file.
C
            IF (  RDONLY  .AND.  ( .NOT. KNOWN )  ) THEN
 
               IF ( NDIRS .EQ. 1 ) THEN
C
C                 If this file is segregated, there are at most three
C                 cluster descriptors, and each one points to a cluster
C                 containing all records of the corresponding data type.
C                 For each data type having a non-zero maximum address,
C                 the size of the corresponding cluster must be large
C                 enough to hold all addresses of that type.
C
                  NTYPES = 0
 
                  DO I = 1, 3
 
                     IF ( TBMXAD(I,FIDX) .GT. 0 ) THEN
                        NTYPES = NTYPES + 1
                     END IF
 
                  END DO
 
C
C                 Now look at the first NTYPES cluster descriptors,

File: ext/spice/src/cspice/dasa2l.c
/*        the <address ranges> section looks like */

/*           +-------------------------------------------+ */
/*           | <char range> | <d.p. range> | <int range> | */
/*           +-------------------------------------------+ */

/*        and each range looks like one of: */

/*           +------------------------------------------------+ */
/*           | <lowest char address> | <highest char address> | */
/*           +------------------------------------------------+ */

/*           +------------------------------------------------+ */
/*           | <lowest d.p. address> | <highest d.p. address> | */
/*           +------------------------------------------------+ */

/*           +------------------------------------------------+ */
/*           | <lowest int address>  | <highest int address>  | */
/*           +------------------------------------------------+ */

/*        The type descriptors implement a run-length encoding */
/*        scheme.  The first element of the series of descriptors */
/*        occupies two integers:  it contains a type code and a count. */
/*        The rest of the descriptors are just signed counts; the data */
/*        types of the records they describe are deduced from the sign */
/*        of the count and the data type of the previous descriptor. */
/*        The method of finding the data type for a given descriptor */
/*        in terms of its predecessor is as follows:  if the sign of a */
/*        descriptor is positive, the type of that descriptor is the */
/*        successor of the type of the preceding descriptor in the */
/*        sequence of types below.  If the sign of a descriptor is */
/*        negative, the type of the descriptor is the predecessor of the */
/*        type of the preceding descriptor. */

/*           C  -->  D  -->  I  -->  C */

/*        For example, if the preceding type is `I', and a descriptor */
/*        contains the number 16, the type of the descriptor is `C', */
/*        whereas if the descriptor contained the number -800, the type */
/*        of the descriptor would be `D'. */


/*     Make sure the data type is valid. */

    if (*type__ < 1 || *type__ > 3) {
	chkin_("DASA2L", (ftnlen)6);
	dashlu_(handle, &unit);
	setmsg_("Invalid data type: #.  File was #", (ftnlen)33);
	errint_("#", type__, (ftnlen)1);
	errfnm_("#", &unit, (ftnlen)1);
	sigerr_("SPICE(DASINVALIDTYPE)", (ftnlen)21);
	chkout_("DASA2L", (ftnlen)6);
	return 0;
    }

/*     Decide whether we're looking at the same file as we did on */
/*     the last call. */

    if (first) {
	samfil = FALSE_;
	fast = FALSE_;
	prvhan = *handle;
	first = FALSE_;
    } else {
	samfil = *handle == prvhan;
	prvhan = *handle;
    }

/*     We have a special case if we're looking at a `fast' file */
/*     that we saw on the last call.  When we say a file is fast, */
/*     we're implying that it's open for read access only and that it's */
/*     segregated.  In this case, we can do an address calculation */
/*     without looking up any information from the file. */

    if (samfil && fast) {
	*clbase = tbbase[(i__1 = *type__ + fidx * 3 - 4) < 60 && 0 <= i__1 ? 
		i__1 : s_rnge("tbbase", i__1, "dasa2l_", (ftnlen)666)];
	*clsize = tbsize[(i__1 = *type__ + fidx * 3 - 4) < 60 && 0 <= i__1 ? 
		i__1 : s_rnge("tbsize", i__1, "dasa2l_", (ftnlen)667)];
	mxaddr = tbmxad[(i__1 = *type__ + fidx * 3 - 4) < 60 && 0 <= i__1 ? 
		i__1 : s_rnge("tbmxad", i__1, "dasa2l_", (ftnlen)668)];
	hiaddr = *clsize * nw[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("nw", i__1, "dasa2l_", (ftnlen)669)];

/*        Make sure that ADDRSS points to an existing location. */

	if (*addrss < 1 || *addrss > mxaddr) {
	    chkin_("DASA2L", (ftnlen)6);
	    dashlu_(handle, &unit);
	    setmsg_("ADDRSS was #; valid range for type # is # to #.  File w"
		    "as #", (ftnlen)59);
	    errint_("#", addrss, (ftnlen)1);
	    errint_("#", type__, (ftnlen)1);
	    errint_("#", &c__1, (ftnlen)1);
	    errint_("#", &mxaddr, (ftnlen)1);
	    errfnm_("#", &unit, (ftnlen)1);
	    sigerr_("SPICE(DASNOSUCHADDRESS)", (ftnlen)23);
	    chkout_("DASA2L", (ftnlen)6);
	    return 0;
	}
    } else {

/*        If the current file is not the same one we looked at on the */
/*        last call, find out whether the file is on record in our file */
/*        table.  Add the file to the table if necessary.  Bump the */
/*        oldest file in the table if there's no room. */

	if (! samfil) {
	    fidx = isrchi_(handle, &nfiles, tbhan);
	    known = fidx > 0;
	    if (known) {

/*              The file is in our list. */

		fast = tbfast[(i__1 = fidx - 1) < 20 && 0 <= i__1 ? i__1 : 
			s_rnge("tbfast", i__1, "dasa2l_", (ftnlen)708)];
		if (fast) {

/*                 This is a segregated, read-only file.  Look up the */
/*                 saved information we'll need to calculate addresses. */

		    *clbase = tbbase[(i__1 = *type__ + fidx * 3 - 4) < 60 && 
			    0 <= i__1 ? i__1 : s_rnge("tbbase", i__1, "dasa2"
			    "l_", (ftnlen)715)];
		    *clsize = tbsize[(i__1 = *type__ + fidx * 3 - 4) < 60 && 
			    0 <= i__1 ? i__1 : s_rnge("tbsize", i__1, "dasa2"
			    "l_", (ftnlen)716)];
		    mxaddr = tbmxad[(i__1 = *type__ + fidx * 3 - 4) < 60 && 0 
			    <= i__1 ? i__1 : s_rnge("tbmxad", i__1, "dasa2l_",
			     (ftnlen)717)];
		    hiaddr = *clsize * nw[(i__1 = *type__ - 1) < 3 && 0 <= 
			    i__1 ? i__1 : s_rnge("nw", i__1, "dasa2l_", (
			    ftnlen)718)];

/*                 Make sure that ADDRSS points to an existing location. */

		    if (*addrss < 1 || *addrss > mxaddr) {
			chkin_("DASA2L", (ftnlen)6);
			dashlu_(handle, &unit);
			setmsg_("ADDRSS was #; valid range for  type # is # "
				"to #.  File was #", (ftnlen)60);
			errint_("#", addrss, (ftnlen)1);
			errint_("#", type__, (ftnlen)1);
			errint_("#", &c__1, (ftnlen)1);
			errint_("#", &mxaddr, (ftnlen)1);
			errfnm_("#", &unit, (ftnlen)1);
			sigerr_("SPICE(DASNOSUCHADDRESS)", (ftnlen)23);
			chkout_("DASA2L", (ftnlen)6);
			return 0;
		    }
		}

/*              FAST is set. */

	    }

/*           KNOWN is set. */

	}

/*        SAMFIL, FAST, and KNOWN are set.  If the file is the same one */
/*        we saw on the last call, the state variables FAST, and KNOWN */
/*        retain their values from the previous call. */

/*        FIDX is set at this point only if we're looking at a known */
/*        file. */

/*        Unless the file is recognized and known to be a fast file, we */
/*        look up all metadata for the file. */

	if (! (known && fast)) {
	    if (! known) {

/*              This file is not in our list.  If the list is not full, */
/*              append the file to the list.  If the list is full, */
/*              replace the oldest (first) file with this one. */

		if (nfiles < 20) {
		    ++nfiles;
		    fidx = nfiles;
		} else {
		    fidx = 1;
		}
		tbhan[(i__1 = fidx - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			"tbhan", i__1, "dasa2l_", (ftnlen)781)] = *handle;

/*              Find out whether the file is open for read or write */
/*              access.  We consider the file to be `slow' until we find */
/*              out otherwise.  The contents of the arrays TBHIGH, */
/*              TBBASE, TBSIZE, and TBMXAD are left undefined for slow */
/*              files. */

		dasham_(handle, access, (ftnlen)10);
		rdonly = s_cmp(access, "READ", (ftnlen)10, (ftnlen)4) == 0;
		fast = FALSE_;
		tbfast[(i__1 = fidx - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			"tbfast", i__1, "dasa2l_", (ftnlen)794)] = fast;

/*              We'll set the flag KNOWN at the end of the outer IF */
/*              block. */

	    } else {

/*              We set RDONLY to .FALSE. for any known file that is */
/*              not fast.  It's actually possible for a read-only file */
/*              to be unsegregated, but this is expected to be a rare */
/*              case, one that's not worth complicating this routine */
/*              further for. */

		rdonly = FALSE_;
	    }

/*           RDONLY is set. */

/*           FIDX is now set whether or not the current file is known. */

/*           Get the number of reserved records, comment records, and */
/*           the current last address of the data type TYPE from the */
/*           file  summary. */

	    dashfs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, &tbmxad[(
		    i__1 = fidx * 3 - 3) < 60 && 0 <= i__1 ? i__1 : s_rnge(
		    "tbmxad", i__1, "dasa2l_", (ftnlen)821)], lstrec, lstwrd);
	    mxaddr = tbmxad[(i__1 = *type__ + fidx * 3 - 4) < 60 && 0 <= i__1 
		    ? i__1 : s_rnge("tbmxad", i__1, "dasa2l_", (ftnlen)831)];

/*           Make sure that ADDRSS points to an existing location. */

	    if (*addrss < 1 || *addrss > mxaddr) {
		chkin_("DASA2L", (ftnlen)6);
		dashlu_(handle, &unit);
		setmsg_("ADDRSS was #; valid range for  type # is # to #.  F"
			"ile was #", (ftnlen)60);
		errint_("#", addrss, (ftnlen)1);
		errint_("#", type__, (ftnlen)1);
		errint_("#", &c__1, (ftnlen)1);
		errint_("#", &mxaddr, (ftnlen)1);
		errfnm_("#", &unit, (ftnlen)1);
		sigerr_("SPICE(DASNOSUCHADDRESS)", (ftnlen)23);
		chkout_("DASA2L", (ftnlen)6);
		return 0;
	    }

/*           Find out which directory describes the cluster containing */
/*           this word.  To do this, we must traverse the directory */
/*           list.  The first directory record comes right after the */
/*           last comment record.  (Don't forget the file record when */
/*           counting the predecessors of the directory record.) */

/*           Note that we don't need to worry about not finding a */
/*           directory record that contains the address we're looking */
/*           for, since we've already checked that the address is in */
/*           range. */

/*           Keep track of the number of directory records we see.  We'll */
/*           use this later to determine whether we've got a segregated */
/*           file. */

	    nrec = nresvr + ncomr + 2;
	    ndirs = 1;
	    i__3 = rngloc[(i__2 = *type__ - 1) < 3 && 0 <= i__2 ? i__2 : 
		    s_rnge("rngloc", i__2, "dasa2l_", (ftnlen)872)] + 1;
	    dasrri_(handle, &nrec, &rngloc[(i__1 = *type__ - 1) < 3 && 0 <= 
		    i__1 ? i__1 : s_rnge("rngloc", i__1, "dasa2l_", (ftnlen)
		    872)], &i__3, range);
	    while(range[1] < *addrss) {

/*              The record number of the next directory is the forward */
/*              pointer in the current directory record.  Update NREC */
/*              with this pointer.  Get the address range for the */
/*              specified type covered by this next directory record. */

		dasrri_(handle, &nrec, &c__2, &c__2, &nxtrec);
		nrec = nxtrec;
		++ndirs;
		i__3 = rngloc[(i__2 = *type__ - 1) < 3 && 0 <= i__2 ? i__2 : 
			s_rnge("rngloc", i__2, "dasa2l_", (ftnlen)891)] + 1;
		dasrri_(handle, &nrec, &rngloc[(i__1 = *type__ - 1) < 3 && 0 
			<= i__1 ? i__1 : s_rnge("rngloc", i__1, "dasa2l_", (
			ftnlen)891)], &i__3, range);
	    }

/*           NREC is now the record number of the directory that contains */
/*           the type descriptor for the address we're looking for. */

/*           Our next task is to find the descriptor for the cluster */
/*           containing the input address.  To do this, we must examine */
/*           the directory record in `left-to-right' order.  As we do so, */
/*           we'll keep track of the highest address of type TYPE */
/*           occurring in the clusters whose descriptors we've seen. */
/*           The variable HIADDR will contain this address. */

	    dasrri_(handle, &nrec, &c__1, &c__256, dirrec);

/*           In the process of finding the physical location */
/*           corresponding to ADDRSS, we'll find the record number of the */
/*           base of the cluster containing ADDRSS.  We'll start out by */
/*           initializing this value with the number of the first data */
/*           record of the next cluster. */

	    *clbase = nrec + 1;

/*           We'll initialize HIADDR with the value preceding the lowest */
/*           address of type TYPE described by the current directory. */

	    hiaddr = dirrec[(i__2 = rngloc[(i__1 = *type__ - 1) < 3 && 0 <= 
		    i__1 ? i__1 : s_rnge("rngloc", i__1, "dasa2l_", (ftnlen)
		    925)] - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge("dirrec", 
		    i__2, "dasa2l_", (ftnlen)925)] - 1;

/*           Initialize the number of records described by the last seen */
/*           type descriptor.  This number, when added to CLBASE, should */
/*           yield the number of the first record of the current cluster; */
/*           that's why it's initialized to 0. */

	    *clsize = 0;

/*           Now find the descriptor for the cluster containing ADDRSS. */
/*           Read descriptors until we get to the one that describes the */
/*           record containing ADDRSS.  Keep track of descriptor data */
/*           types as we go.  Also count the descriptors. */

/*           At this point, HIADDR is less than ADDRSS, so the loop will */
/*           always be executed at least once. */

	    prvtyp = prev[(i__1 = dirrec[8] - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("prev", i__1, "dasa2l_", (ftnlen)944)];
	    dscloc = 10;
	    while(hiaddr < *addrss) {

/*              Update CLBASE so that it is the record number of the */
/*              first record of the current cluster. */

		*clbase += *clsize;

/*              Find the type of the current descriptor. */

		if (dirrec[(i__1 = dscloc - 1) < 256 && 0 <= i__1 ? i__1 : 
			s_rnge("dirrec", i__1, "dasa2l_", (ftnlen)957)] > 0) {
		    curtyp = next[(i__1 = prvtyp - 1) < 3 && 0 <= i__1 ? i__1 
			    : s_rnge("next", i__1, "dasa2l_", (ftnlen)958)];
		} else {
		    curtyp = prev[(i__1 = prvtyp - 1) < 3 && 0 <= i__1 ? i__1 
			    : s_rnge("prev", i__1, "dasa2l_", (ftnlen)960)];
		}

/*              Forgetting to update PRVTYP is a Very Bad Thing (VBT). */

		prvtyp = curtyp;

/*              If the current descriptor is of the type we're interested */
/*              in, update the highest address count. */

		if (curtyp == *type__) {
		    hiaddr += nw[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 
			    : s_rnge("nw", i__1, "dasa2l_", (ftnlen)973)] * (
			    i__3 = dirrec[(i__2 = dscloc - 1) < 256 && 0 <= 
			    i__2 ? i__2 : s_rnge("dirrec", i__2, "dasa2l_", (
			    ftnlen)973)], abs(i__3));
		}

/*              Compute the number of records described by the current */
/*              descriptor.  Update the descriptor location. */

		*clsize = (i__2 = dirrec[(i__1 = dscloc - 1) < 256 && 0 <= 
			i__1 ? i__1 : s_rnge("dirrec", i__1, "dasa2l_", (
			ftnlen)980)], abs(i__2));
		++dscloc;
	    }

/*           If we have an unknown read-only file, see whether the file */
/*           is segregated.  If it is, we'll be able to compute */
/*           addresses much faster for subsequent reads to this file. */

	    if (rdonly && ! known) {
		if (ndirs == 1) {

/*                 If this file is segregated, there are at most three */
/*                 cluster descriptors, and each one points to a cluster */
/*                 containing all records of the corresponding data type. */
/*                 For each data type having a non-zero maximum address, */
/*                 the size of the corresponding cluster must be large */
/*                 enough to hold all addresses of that type. */

		    ntypes = 0;
		    for (i__ = 1; i__ <= 3; ++i__) {
			if (tbmxad[(i__1 = i__ + fidx * 3 - 4) < 60 && 0 <= 
				i__1 ? i__1 : s_rnge("tbmxad", i__1, "dasa2l_"
				, (ftnlen)1005)] > 0) {
			    ++ntypes;
			}
		    }

/*                 Now look at the first NTYPES cluster descriptors, */
