File: lib/LINUX64/toolkit.n0065/src/spicelib/dasrwr.f
C$Procedure      DASRWR ( DAS, read/write records )
 
      SUBROUTINE DASRWR ( HANDLE,
     .                    RECNO,
     .                    RECC,
     .                    RECD,
     .                    RECI,
     .                    FIRST,
     .                    LAST,
     .                    DATAD,
     .                    DATAI,
     .                    DATAC   )
 
C$ Abstract
C
C     Read and write DAS physical records.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     ASSIGNMENT
C     DAS
C     FILES
C
C$ Declarations
 
      INTEGER               NWD
      PARAMETER           ( NWD    =  128 )
 
      INTEGER               NWI
      PARAMETER           ( NWI    =  256 )
 
      INTEGER               NWC
      PARAMETER           ( NWC    = 1024 )
 
      INTEGER               HANDLE
      INTEGER               RECNO
      CHARACTER*(*)         RECC
      DOUBLE PRECISION      RECD    ( NWD )
      INTEGER               RECI    ( NWI )
      INTEGER               FIRST
      INTEGER               LAST
      DOUBLE PRECISION      DATAD   ( * )
      INTEGER               DATAI   ( * )
      CHARACTER*(*)         DATAC
 
      INTEGER               BUFSZD
      PARAMETER           ( BUFSZD = 10 )
 
      INTEGER               BUFSZI
      PARAMETER           ( BUFSZI = 10 )
 
      INTEGER               BUFSZC
      PARAMETER           ( BUFSZC = 10 )
 
C$ Brief_I/O
C
C     Variable  I/O  Entry points
C     --------  ---  --------------------------------------------------
C     HANDLE     I   RRD, RRI, RRC, WRD, WRI, WRC, URD, URI, URC
C     RECNO      I   RRD, RRI, RRC, WRD, WRI, WRC, URD, URI, URC
C     RECC       I   WRC
C     RECD       I   WRD
C     RECI       I   WRI
C     FIRST      I   RRD, RRI, RRC, URD, URI, URC
C     LAST       I   RRD, RRI, RRC, URD, URI, URC
C     DATAD      O   RRD, URD
C     DATAI      O   RRI, URI
C     DATAC      O   RRC, URC
C     NWD        P   RRD, WRD, URD
C     NWI        P   RRI, WRI, URI
C     NWC        P   RRC, WRC, URC
C     BUFSZD     P   RRD, WRD, URD
C     BUFSZI     P   RRI, WRI, URI
C     BUFSZC     P   RRC, WRC, URC
C
C$ Detailed_Input
C
C     See the entry points for a discussion of their inputs.
C
C$ Detailed_Output
C
C     See the entry points for a discussion of their outputs.
C
C$ Parameters
C
C     NWD           is the number of DPs in a single DAS record
C                   containing DPs.
C
C     NWI           is the number of integers in a single DAS record
C                   containing integers.
C
C     NWC           is the number of characters in a single DAS record
C                   containing characters.
C
C     BUFSZD,
C     BUFSZI,
C     BUFSZC        are, respectively, the number of records in the
C                   data buffers for double precision, integer, and
C                   character records.
C
C$ Exceptions
C
C     1)  If this routine is called directly, the error
C         SPICE(BOGUSENTRY) will be signaled.
C
C     See the entry points for discussions of their exceptions.
C
C$ Files
C
C     See the description of the argument HANDLE in the headers of
C     the entry points for a description of files accessed by this
C     set of routines.
C
C$ Particulars
C
C     This suite of routines provides buffered read and write access to
C     DAS files.  The purpose of this feature is to increase the
C     performance of application programs that access DAS files:  in
C     particular, repeated reads from or writes to a given record
C     should be relatively fast, because the contents of the most
C     recently accessed records are buffered in memory.  Thus DASRWR
C     and its entry points act as a miniature virtual memory system for
C     DAS files.
C
C     These routines are intended primarily for use by other SPICELIB
C     routines; users' application programs will not normally need to
C     call these routines.  Writing to a DAS file with these routines
C     demands a particularly circumspect approach:  it's quite easy to
C     end up with something other than a DAS file if one misuses the
C     routines.
C
C     The entry points of DASRWR support writing, reading, and updating
C     the records in a DAS file.  The distinction between writing and
C     updating is that any record may be written (as long as the record
C     belongs to a file open for writing), but only existing records
C     may be updated.  `Writing' a record sets the values of all of
C     the elements of the record, while a subrange of the elements of an
C     existing record may be `updated'.
C
C     For each of these three operations, there are three DAS routines,
C     one for each supported data type.  The names of the routines are
C
C        -- For writing:     DASWRC,  DASWRD,  DASWRI
C        -- For updating:    DASURC,  DASURD,  DASURI
C        -- For reading:     DASRRC,  DASRRD,  DASRRI
C
C     Users should note that, unlike in the case of SPICELIB's DAF
C     routines, the DAS routines buffer data that is written as well
C     as data that is read.  Consequently a DAS file does not
C     necessarily yet contain, at any moment, all of the data that
C     has been written to it by the DASWRx or DASURx routines.  The
C     written data that is buffered is written out when the need
C     to buffer additional data requires it, and also when the user
C     commands the closure of a file that has been written.  So, at
C     the time a DAS file is closed, the contents of the physical file
C     do reflect what has been `written' to the file by the DASWRx and
C     DASURx entry points.
C
C     At any time, an application program can force the DAS system to
C     write to a DAS file any buffered records maintained for that
C     file.  The entry point DASWBR (DAS, write buffered records)
C     provides this capability.
C
C     DASRWR contains three record buffers:  one of character type,
C     one of double precision type, and one of integer type.  Each
C     buffer has enough room for an integer number of records.  The
C     sizes of the buffers are parameterized and can be increased if
C     necessary.  When contemplating the revision of the buffer
C     sizes selected by NAIF, SPICELIB users should take note of the
C     following points:
C
C        -- Changing values of parameters in NAIF subroutines may cause
C           a maintenance burden for the users of the modified NAIF
C           code, since any changes made to a SPICELIB routine will have
C           to be made to any new version of that routine released by
C           NAIF in a later version of SPICELIB.
C
C        -- The effect of buffer size on the speed with which an
C           application executes is highly dependent on the specific
C           application.  In some cases, increasing the buffer sizes
C           may slow the application down.
C
C$ Examples
C
C     See the entry points for examples specific to those routines.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     K.R. Gehringer (JPL)
C     N.J. Bachman   (JPL)
C     W.L. Taber     (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.1, 10-FEB-2014 (BVS)
C
C        Added description of NWD, NWI, and NWC to the Parameters
C        and Brief_I/O sections of the header.
C
C-    SPICELIB Version 1.1.0, 17-NOV-1995 (NJB)
C
C        Made modifications to the DASRRx routines to enhance
C        efficiency.  Removed references to the function RETURN.
C
C        Removed weird spaces from ENTRY statements.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $ Detailed_Input section of the header for each entry point.
C        This was done in order to minimize documentation changes if the
C        DAS open routines ever change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&
 
C$ Index_Entries
C
C     read and write DAS physical records
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0, 17-NOV-1995 (NJB)
C
C        Made modifications to the DASRRx routines to enhance
C        efficiency.  Removed references to the function RETURN.
C
C        Removed weird spaces from ENTRY statements.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $ Detailed_Input section of the header for each entry point.
C        This was done in order to minimize documentation changes if the
C        DAS open routines ever change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&
 
 
C
C     SPICELIB functions
C
      INTEGER               LNKTL
 
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
      INTEGER               LBCELL
      PARAMETER           ( LBCELL  =   -5 )
 
      INTEGER               LBPOOL
      PARAMETER           ( LBPOOL  =   -5 )
 
      INTEGER               FORWRD
      PARAMETER           ( FORWRD  =    1 )
 
C
C     Local variables
C
 
C
C     The data structure maintained by this set of routines consists
C     of three record buffers, one each for use with records of double
C     precision, integer, and character data types.
C
C     Each buffer consists of five parallel arrays; the arrays contain:
C
C        -- data records
C        -- Fortran record numbers
C        -- file handles
C        -- Fortran logical unit numbers
C        -- Update flags
C
C     In addition, for each buffer there is a doubly linked list that
C     points to the buffer and keeps track of the order in which the
C     records in the buffer were accessed.  The three linked lists are
C     maintained in a doubly linked list pool structure.  The logical
C     structure of each buffer is illustrated below.  All of the array
C     elements in the same row are associated with the data record in
C     that row.
C
C
C
C     Linked          Record       Record   Handles   Unit     Update
C      List           buffer       Numbers           Numbers   Flags
C
C      +---+      +------------+    +---+    +---+    +---+    +---+
C      |   | ---> |            |    |   |    |   |    |   |    |   |
C      +---+      +------------+    +---+    +---+    +---+    +---+
C      |   | ---> |            |    |   |    |   |    |   |    |   |
C      +---+      +------------+    +---+    +---+    +---+    +---+
C        .              .             .        .        .        .
C        .              .             .        .        .        .
C        .              .             .        .        .        .
C      +---+      +------------+    +---+    +---+    +---+    +---+
C      |   | ---> |            |    |   |    |   |    |   |    |   |
C      +---+      +------------+    +---+    +---+    +---+    +---+
C
C
      CHARACTER*(NWC)       RCBUFC (      BUFSZC )
      DOUBLE PRECISION      RCBUFD ( NWD, BUFSZD )
      INTEGER               RCBUFI ( NWI, BUFSZI )
 
      INTEGER               RNBUFC (      BUFSZC )
      INTEGER               RNBUFD (      BUFSZD )
      INTEGER               RNBUFI (      BUFSZI )
 
      INTEGER               HNBUFC (      BUFSZC )
      INTEGER               HNBUFD (      BUFSZD )
      INTEGER               HNBUFI (      BUFSZI )
 
      INTEGER               LUBUFC (      BUFSZC )
      INTEGER               LUBUFD (      BUFSZD )
      INTEGER               LUBUFI (      BUFSZI )
 
      LOGICAL               UPBUFC (      BUFSZC )
      LOGICAL               UPBUFD (      BUFSZD )
      LOGICAL               UPBUFI (      BUFSZI )
 
      INTEGER               POOLC  ( 2, LBPOOL : BUFSZC )
      INTEGER               POOLD  ( 2, LBPOOL : BUFSZD )
      INTEGER               POOLI  ( 2, LBPOOL : BUFSZI )
 
      INTEGER               HEADC
      INTEGER               HEADD
      INTEGER               HEADI
 
      INTEGER               USEDC
      INTEGER               USEDD
      INTEGER               USEDI
 
C
C     Other local variables
C
      INTEGER               NEXT
      INTEGER               NODE
      INTEGER               UNIT
 
      LOGICAL               PASS1
 
C
C     Saved variables
C
      SAVE
 
C
C     Initial values
C
      DATA                  PASS1   / .TRUE.           /
 
      DATA                  USEDC   /  0               /
      DATA                  USEDD   /  0               /
      DATA                  USEDI   /  0               /
 
      DATA                  RNBUFC  / BUFSZC * 0       /
      DATA                  RNBUFD  / BUFSZD * 0       /
      DATA                  RNBUFI  / BUFSZI * 0       /
 
      DATA                  HNBUFC  / BUFSZC * 0       /
      DATA                  HNBUFD  / BUFSZD * 0       /
      DATA                  HNBUFI  / BUFSZI * 0       /
 
      DATA                  LUBUFC  / BUFSZC * 0       /
      DATA                  LUBUFD  / BUFSZD * 0       /
      DATA                  LUBUFI  / BUFSZI * 0       /
 
      DATA                  UPBUFC  / BUFSZC * .FALSE. /
      DATA                  UPBUFD  / BUFSZD * .FALSE. /
      DATA                  UPBUFI  / BUFSZI * .FALSE. /
 
      DATA                  HEADC   / 0                /
      DATA                  HEADD   / 0                /
      DATA                  HEADI   / 0                /
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DASRWR' )
      END IF
 
C
C     Never come here.
C
      CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
 
 
      CALL CHKOUT ( 'DASRWR' )
      RETURN

File: ext/spice/src/cspice/dasrwr.c
/* $Procedure      DASRWR ( DAS, read/write records ) */
/* Subroutine */ int dasrwr_0_(int n__, integer *handle, integer *recno, char 
	*recc, doublereal *recd, integer *reci, integer *first, integer *last,
	 doublereal *datad, integer *datai, char *datac, ftnlen recc_len, 
	ftnlen datac_len)
{
    /* Initialized data */

    static logical pass1 = TRUE_;
    static integer hnbufi[10] = { 0,0,0,0,0,0,0,0,0,0 };
    static integer lubufc[10] = { 0,0,0,0,0,0,0,0,0,0 };
    static integer lubufd[10] = { 0,0,0,0,0,0,0,0,0,0 };
    static integer lubufi[10] = { 0,0,0,0,0,0,0,0,0,0 };
    static logical upbufc[10] = { FALSE_,FALSE_,FALSE_,FALSE_,FALSE_,FALSE_,
	    FALSE_,FALSE_,FALSE_,FALSE_ };
    static logical upbufd[10] = { FALSE_,FALSE_,FALSE_,FALSE_,FALSE_,FALSE_,
	    FALSE_,FALSE_,FALSE_,FALSE_ };
    static logical upbufi[10] = { FALSE_,FALSE_,FALSE_,FALSE_,FALSE_,FALSE_,
	    FALSE_,FALSE_,FALSE_,FALSE_ };
    static integer headc = 0;
    static integer headd = 0;
    static integer headi = 0;
    static integer usedc = 0;
    static integer usedd = 0;
    static integer usedi = 0;
    static integer rnbufc[10] = { 0,0,0,0,0,0,0,0,0,0 };
    static integer rnbufd[10] = { 0,0,0,0,0,0,0,0,0,0 };
    static integer rnbufi[10] = { 0,0,0,0,0,0,0,0,0,0 };
    static integer hnbufc[10] = { 0,0,0,0,0,0,0,0,0,0 };
    static integer hnbufd[10] = { 0,0,0,0,0,0,0,0,0,0 };

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer node, next, unit;
    extern /* Subroutine */ int chkin_(char *, ftnlen), lnkan_(integer *, 
	    integer *), moved_(doublereal *, integer *, doublereal *);
    static integer poolc[32]	/* was [2][16] */, poold[32]	/* was [2][16]
	     */;
    extern /* Subroutine */ int movei_(integer *, integer *, integer *);
    static integer pooli[32]	/* was [2][16] */;
    extern integer lnktl_(integer *, integer *);
    extern logical failed_(void);
    extern /* Subroutine */ int dasioc_(char *, integer *, integer *, char *, 
	    ftnlen, ftnlen), dasiod_(char *, integer *, integer *, doublereal 
	    *, ftnlen);
    static char rcbufc[1024*10];
    static doublereal rcbufd[1280]	/* was [128][10] */;
    extern /* Subroutine */ int dasioi_(char *, integer *, integer *, integer 
	    *, ftnlen);
    static integer rcbufi[2560]	/* was [256][10] */;
    extern /* Subroutine */ int lnkilb_(integer *, integer *, integer *), 
	    dassih_(integer *, char *, ftnlen), lnkini_(integer *, integer *),
	     sigerr_(char *, ftnlen), chkout_(char *, ftnlen), dashlu_(
	    integer *, integer *), errfnm_(char *, integer *, ftnlen), 
	    setmsg_(char *, ftnlen), errint_(char *, integer *, ftnlen), 
	    lnkxsl_(integer *, integer *, integer *);
    extern logical return_(void);
    extern /* Subroutine */ int lnkfsl_(integer *, integer *, integer *);

/* $ Abstract */

/*     Read and write DAS physical records. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     ASSIGNMENT */
/*     DAS */
/*     FILES */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Entry points */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   RRD, RRI, RRC, WRD, WRI, WRC, URD, URI, URC */
/*     RECNO      I   RRD, RRI, RRC, WRD, WRI, WRC, URD, URI, URC */
/*     RECC       I   WRC */
/*     RECD       I   WRD */
/*     RECI       I   WRI */
/*     FIRST      I   RRD, RRI, RRC, URD, URI, URC */
/*     LAST       I   RRD, RRI, RRC, URD, URI, URC */
/*     DATAD      O   RRD, URD */
/*     DATAI      O   RRI, URI */
/*     DATAC      O   RRC, URC */
/*     NWD        P   RRD, WRD, URD */
/*     NWI        P   RRI, WRI, URI */
/*     NWC        P   RRC, WRC, URC */
/*     BUFSZD     P   RRD, WRD, URD */
/*     BUFSZI     P   RRI, WRI, URI */
/*     BUFSZC     P   RRC, WRC, URC */

/* $ Detailed_Input */

/*     See the entry points for a discussion of their inputs. */

/* $ Detailed_Output */

/*     See the entry points for a discussion of their outputs. */

/* $ Parameters */

/*     NWD           is the number of DPs in a single DAS record */
/*                   containing DPs. */

/*     NWI           is the number of integers in a single DAS record */
/*                   containing integers. */

/*     NWC           is the number of characters in a single DAS record */
/*                   containing characters. */

/*     BUFSZD, */
/*     BUFSZI, */
/*     BUFSZC        are, respectively, the number of records in the */
/*                   data buffers for double precision, integer, and */
/*                   character records. */

/* $ Exceptions */

/*     1)  If this routine is called directly, the error */
/*         SPICE(BOGUSENTRY) will be signaled. */

/*     See the entry points for discussions of their exceptions. */

/* $ Files */

/*     See the description of the argument HANDLE in the headers of */
/*     the entry points for a description of files accessed by this */
/*     set of routines. */

/* $ Particulars */

/*     This suite of routines provides buffered read and write access to */
/*     DAS files.  The purpose of this feature is to increase the */
/*     performance of application programs that access DAS files:  in */
/*     particular, repeated reads from or writes to a given record */
/*     should be relatively fast, because the contents of the most */
/*     recently accessed records are buffered in memory.  Thus DASRWR */
/*     and its entry points act as a miniature virtual memory system for */
/*     DAS files. */

/*     These routines are intended primarily for use by other SPICELIB */
/*     routines; users' application programs will not normally need to */
/*     call these routines.  Writing to a DAS file with these routines */
/*     demands a particularly circumspect approach:  it's quite easy to */
/*     end up with something other than a DAS file if one misuses the */
/*     routines. */

/*     The entry points of DASRWR support writing, reading, and updating */
/*     the records in a DAS file.  The distinction between writing and */
/*     updating is that any record may be written (as long as the record */
/*     belongs to a file open for writing), but only existing records */
/*     may be updated.  `Writing' a record sets the values of all of */
/*     the elements of the record, while a subrange of the elements of an */
/*     existing record may be `updated'. */

/*     For each of these three operations, there are three DAS routines, */
/*     one for each supported data type.  The names of the routines are */

/*        -- For writing:     DASWRC,  DASWRD,  DASWRI */
/*        -- For updating:    DASURC,  DASURD,  DASURI */
/*        -- For reading:     DASRRC,  DASRRD,  DASRRI */

/*     Users should note that, unlike in the case of SPICELIB's DAF */
/*     routines, the DAS routines buffer data that is written as well */
/*     as data that is read.  Consequently a DAS file does not */
/*     necessarily yet contain, at any moment, all of the data that */
/*     has been written to it by the DASWRx or DASURx routines.  The */
/*     written data that is buffered is written out when the need */
/*     to buffer additional data requires it, and also when the user */
/*     commands the closure of a file that has been written.  So, at */
/*     the time a DAS file is closed, the contents of the physical file */
/*     do reflect what has been `written' to the file by the DASWRx and */
/*     DASURx entry points. */

/*     At any time, an application program can force the DAS system to */
/*     write to a DAS file any buffered records maintained for that */
/*     file.  The entry point DASWBR (DAS, write buffered records) */
/*     provides this capability. */

/*     DASRWR contains three record buffers:  one of character type, */
/*     one of double precision type, and one of integer type.  Each */
/*     buffer has enough room for an integer number of records.  The */
/*     sizes of the buffers are parameterized and can be increased if */
/*     necessary.  When contemplating the revision of the buffer */
/*     sizes selected by NAIF, SPICELIB users should take note of the */
/*     following points: */

/*        -- Changing values of parameters in NAIF subroutines may cause */
/*           a maintenance burden for the users of the modified NAIF */
/*           code, since any changes made to a SPICELIB routine will have */
/*           to be made to any new version of that routine released by */
/*           NAIF in a later version of SPICELIB. */

/*        -- The effect of buffer size on the speed with which an */
/*           application executes is highly dependent on the specific */
/*           application.  In some cases, increasing the buffer sizes */
/*           may slow the application down. */

/* $ Examples */

/*     See the entry points for examples specific to those routines. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     K.R. Gehringer (JPL) */
/*     N.J. Bachman   (JPL) */
/*     W.L. Taber     (JPL) */
/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 10-FEB-2014 (BVS) */

/*        Added description of NWD, NWI, and NWC to the Parameters */
/*        and Brief_I/O sections of the header. */

/* -    SPICELIB Version 1.1.0, 17-NOV-1995 (NJB) */

/*        Made modifications to the DASRRx routines to enhance */
/*        efficiency.  Removed references to the function RETURN. */

/*        Removed weird spaces from ENTRY statements. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $ Detailed_Input section of the header for each entry point. */
/*        This was done in order to minimize documentation changes if the */
/*        DAS open routines ever change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     read and write DAS physical records */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 17-NOV-1995 (NJB) */

/*        Made modifications to the DASRRx routines to enhance */
/*        efficiency.  Removed references to the function RETURN. */

/*        Removed weird spaces from ENTRY statements. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $ Detailed_Input section of the header for each entry point. */
/*        This was done in order to minimize documentation changes if the */
/*        DAS open routines ever change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     The data structure maintained by this set of routines consists */
/*     of three record buffers, one each for use with records of double */
/*     precision, integer, and character data types. */

/*     Each buffer consists of five parallel arrays; the arrays contain: */

/*        -- data records */
/*        -- Fortran record numbers */
/*        -- file handles */
/*        -- Fortran logical unit numbers */
/*        -- Update flags */

/*     In addition, for each buffer there is a doubly linked list that */
/*     points to the buffer and keeps track of the order in which the */
/*     records in the buffer were accessed.  The three linked lists are */
/*     maintained in a doubly linked list pool structure.  The logical */
/*     structure of each buffer is illustrated below.  All of the array */
/*     elements in the same row are associated with the data record in */
/*     that row. */



/*     Linked          Record       Record   Handles   Unit     Update */
/*      List           buffer       Numbers           Numbers   Flags */

/*      +---+      +------------+    +---+    +---+    +---+    +---+ */
/*      |   | ---> |            |    |   |    |   |    |   |    |   | */
/*      +---+      +------------+    +---+    +---+    +---+    +---+ */
/*      |   | ---> |            |    |   |    |   |    |   |    |   | */
/*      +---+      +------------+    +---+    +---+    +---+    +---+ */
/*        .              .             .        .        .        . */
/*        .              .             .        .        .        . */
/*        .              .             .        .        .        . */
/*      +---+      +------------+    +---+    +---+    +---+    +---+ */
/*      |   | ---> |            |    |   |    |   |    |   |    |   | */
/*      +---+      +------------+    +---+    +---+    +---+    +---+ */



/*     Other local variables */


/*     Saved variables */


/*     Initial values */

    /* Parameter adjustments */
    if (recd) {
	}
    if (reci) {
	}
    if (datad) {
	}
    if (datai) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_dasrrd;
	case 2: goto L_dasrri;
	case 3: goto L_dasrrc;
	case 4: goto L_daswrd;
	case 5: goto L_daswri;
	case 6: goto L_daswrc;
	case 7: goto L_dasurd;
	case 8: goto L_dasuri;
	case 9: goto L_dasurc;
	case 10: goto L_daswbr;
	}


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DASRWR", (ftnlen)6);
    }

/*     Never come here. */

    sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
    chkout_("DASRWR", (ftnlen)6);
    return 0;
