File: lib/LINUX64/toolkit.n0065/src/spicelib/dasrwr.f
C     Next, integer records.
C
      NODE = HEADI
 
      DO WHILE ( NODE .GT. 0 )
 
         IF ( HANDLE .EQ. HNBUFI(NODE) ) THEN
C
C           This record belongs to the file of interest, so write the
C           the record out.
C
            CALL DASIOI ( 'WRITE',
     .                     LUBUFI(    NODE ),
     .                     RNBUFI(    NODE ),
     .                     RCBUFI( 1, NODE )  )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASWBR' )
               RETURN
            END IF
 
C
C           The record is no longer in use; return it to the
C           free list.  But grab the successor first.  Update
C           the head of the list, if the node we're freeing is
C           the head node.  Decrement the number of used integer
C           buffer elements.
C
            NEXT = POOLI ( FORWRD, NODE )
 
            IF ( NODE .EQ. HEADI ) THEN
               HEADI = NEXT
            END IF
 
            CALL LNKFSL ( NODE, NODE, POOLI )
 
            NODE   =  NEXT
            USEDI  =  USEDI - 1
 
         ELSE
C
C           Just get the next node.
C
            NODE = POOLI ( FORWRD, NODE )
 
         END IF
 
      END DO
 
 
 
C
C     And last, character records.
C
      NODE = HEADC
 
      DO WHILE ( NODE .GT. 0 )
 
         IF ( HANDLE .EQ. HNBUFC(NODE) ) THEN
C
C           This record belongs to the file of interest, so write the
C           the record out.
C
            CALL DASIOC ( 'WRITE',
     .                     LUBUFC( NODE ),
     .                     RNBUFC( NODE ),
     .                     RCBUFC( NODE )  )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASWBR' )
               RETURN
            END IF
 
C
C           The record is no longer in use; return it to the
C           free list.  But grab the successor first.  Update
C           the head of the list, if the node we're freeing is
C           the head node.  Decrement the number of used character
C           buffer elements.
C
            NEXT = POOLC ( FORWRD, NODE )
 
            IF ( NODE .EQ. HEADC ) THEN
               HEADC = NEXT
            END IF
 
            CALL LNKFSL ( NODE, NODE, POOLC )
 
            NODE   =  NEXT
            USEDC  =  USEDC - 1
 
         ELSE
C
C           Just get the next node.
C
            NODE = POOLC ( FORWRD, NODE )
 
         END IF
 
      END DO
 
      CALL CHKOUT ( 'DASWBR' )
      RETURN
      END

File: ext/spice/src/cspice/dasrwr.c
/*     Next, integer records. */

    node = headi;
    while(node > 0) {
	if (*handle == hnbufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufi", i__1, "dasrwr_", (ftnlen)4184)]) {

/*           This record belongs to the file of interest, so write the */
/*           the record out. */

	    dasioi_("WRITE", &lubufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? 
		    i__1 : s_rnge("lubufi", i__1, "dasrwr_", (ftnlen)4189)], &
		    rnbufi[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : 
		    s_rnge("rnbufi", i__2, "dasrwr_", (ftnlen)4189)], &rcbufi[
		    (i__3 = (node << 8) - 256) < 2560 && 0 <= i__3 ? i__3 : 
		    s_rnge("rcbufi", i__3, "dasrwr_", (ftnlen)4189)], (ftnlen)
		    5);
	    if (failed_()) {
		chkout_("DASWBR", (ftnlen)6);
		return 0;
	    }

/*           The record is no longer in use; return it to the */
/*           free list.  But grab the successor first.  Update */
/*           the head of the list, if the node we're freeing is */
/*           the head node.  Decrement the number of used integer */
/*           buffer elements. */

	    next = pooli[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("pooli", i__1, "dasrwr_", (ftnlen)4206)];
	    if (node == headi) {
		headi = next;
	    }
	    lnkfsl_(&node, &node, pooli);
	    node = next;
	    --usedi;
	} else {

/*           Just get the next node. */

	    node = pooli[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("pooli", i__1, "dasrwr_", (ftnlen)4221)];
	}
    }

/*     And last, character records. */

    node = headc;
    while(node > 0) {
	if (*handle == hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufc", i__1, "dasrwr_", (ftnlen)4236)]) {

/*           This record belongs to the file of interest, so write the */
/*           the record out. */

	    dasioc_("WRITE", &lubufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? 
		    i__1 : s_rnge("lubufc", i__1, "dasrwr_", (ftnlen)4241)], &
		    rnbufc[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : 
		    s_rnge("rnbufc", i__2, "dasrwr_", (ftnlen)4241)], rcbufc 
		    + (((i__3 = node - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "rcbufc", i__3, "dasrwr_", (ftnlen)4241)) << 10), (ftnlen)
		    5, (ftnlen)1024);
	    if (failed_()) {
		chkout_("DASWBR", (ftnlen)6);
		return 0;
	    }

/*           The record is no longer in use; return it to the */
/*           free list.  But grab the successor first.  Update */
/*           the head of the list, if the node we're freeing is */
/*           the head node.  Decrement the number of used character */
/*           buffer elements. */

	    next = poolc[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("poolc", i__1, "dasrwr_", (ftnlen)4258)];
	    if (node == headc) {
		headc = next;
	    }
	    lnkfsl_(&node, &node, poolc);
	    node = next;
	    --usedc;
	} else {

/*           Just get the next node. */

	    node = poolc[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("poolc", i__1, "dasrwr_", (ftnlen)4273)];
	}
    }
    chkout_("DASWBR", (ftnlen)6);
    return 0;
}
