File: lib/LINUX64/toolkit.n0065/src/spicelib/dasrwr.f
C             CALL DASURI ( HANDLE, 9, 10, 100, DATAI )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     K.R. Gehringer (JPL)
C     N.J. Bachman   (JPL)
C     W.L. Taber     (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS)
C
C        Added description of NWI to the Parameters and Brief_I/O
C        sections of the header.
C
C-    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB)
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $ Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&
 
C$ Index_Entries
C
C     update DAS integer physical records
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $ Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DASURI' )
      END IF
 
C
C     Check that the file is open for writing.  Signal an error if not.
C
      CALL DASSIH ( HANDLE, 'WRITE' )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASURI' )
         RETURN
      END IF
 
C
C     If it hasn't been done yet, initialize the pointer list pools.
C
      IF ( PASS1 ) THEN
 
         CALL LNKINI ( BUFSZD, POOLD )
         CALL LNKINI ( BUFSZI, POOLI )
         CALL LNKINI ( BUFSZC, POOLC )
 
         PASS1  = .FALSE.
 
      END IF
 
C
C     If FIRST or LAST are out of range, no dice.
C
      IF (        ( FIRST .LT. 1   )
     .      .OR.  ( FIRST .GT. NWI )
     .      .OR.  ( LAST  .LT. 1   )
     .      .OR.  ( LAST  .GT. NWI )    )  THEN
 
         CALL DASHLU (  HANDLE, UNIT )
 
         CALL SETMSG ( 'Array indices FIRST and LAST were #,  #; '    //
     .                 'allowed range for both is [#, #]. File was '  //
     .                 '#, record number was #.'                       )
         CALL ERRINT ( '#',  FIRST                                     )
         CALL ERRINT ( '#',  LAST                                      )
         CALL ERRINT ( '#',  1                                         )
         CALL ERRINT ( '#',  NWI                                       )
         CALL ERRFNM ( '#',  UNIT                                      )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                        )
         CALL CHKOUT ( 'DASURI' )
         RETURN
 
      END IF
 
C
C     There's nothing to do if LAST < FIRST.
C
      IF ( LAST .LT. FIRST ) THEN
         CALL CHKOUT ( 'DASURI' )
         RETURN
      END IF
 
C
C     See whether integer record number RECNO from file HANDLE is
C     buffered.  We'll search through the list of buffered records
C     starting at the head of the list.  If the record is already
C     buffered, we'll update the buffer entry, but we'll defer writing
C     the record out until we need to free a record, or until the
C     integer buffer is flushed, whichever comes first.
C
      NODE = HEADI
 
      DO WHILE ( NODE .GT. 0 )
 
         IF (         (  HANDLE .EQ. HNBUFI(NODE)  )
     .         .AND.  (  RECNO  .EQ. RNBUFI(NODE)  )    )  THEN
C
C           Found it.  Update the buffered record.
C
            CALL MOVEI ( DATAI,   LAST-FIRST+1,   RCBUFI(FIRST, NODE) )
 
C
C           Set the update flag, indicating that this buffer entry
C           has been modified.
C
            UPBUFI ( NODE ) = .TRUE.
 
C
C           Put the information about this record at the head of the
C           active list, if it is not already there.
C
            IF ( NODE .NE. HEADI ) THEN
 
               CALL LNKXSL ( NODE, NODE,  POOLI )
               CALL LNKILB ( NODE, HEADI, POOLI )
               HEADI = NODE
 
            END IF
 
            CALL CHKOUT ( 'DASURI' )
            RETURN
 
         END IF
 
         NODE  =  POOLI ( FORWRD, NODE )
 
      END DO
 
C
C     The record we're writing to is not buffered.  We'll allocate
C     a buffer entry.  If the record buffer is full, we'll
C     commandeer the least recently accessed record.  Before using
C     this record, we'll write its contents out to the corresponding
C     file, if the record has been updated.
C
      IF ( USEDI .LT. BUFSZI ) THEN
C
C        There's a free buffer entry available.  Just allocate it.
C
         CALL LNKAN ( POOLI, NODE )
         USEDI = USEDI + 1
 
      ELSE
C
C        Grab the buffer entry at the tail end of the list.
C
         NODE  =  LNKTL ( HEADI, POOLI )
 
         CALL LNKXSL ( NODE, NODE, POOLI )
 
C
C        If the allocated record was updated, write it out.
C
         IF (  UPBUFI(NODE)  ) THEN
 
            CALL DASIOI ( 'WRITE',
     .                     LUBUFI(    NODE ),
     .                     RNBUFI(    NODE ),
     .                     RCBUFI( 1, NODE )  )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASURI' )
               RETURN
            END IF
 
         END IF
 
      END IF
 
C
C     Now try to read the record we're going to update.
C
      CALL DASHLU ( HANDLE,  UNIT )
      CALL DASIOI ( 'READ',  UNIT,  RECNO, RCBUFI(1,NODE) )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASURI' )
         RETURN
      END IF
 
C
C     The read was successful, so set the record number, handle, unit,
C     and update flag for this buffer entry, and link these buffer
C     entries in before the current head of the list, thus putting
C     them at the head.
C
C     Update the head pointer.
C
      CALL LNKILB ( NODE, HEADI, POOLI )
 
      HNBUFI ( NODE )  =  HANDLE
      RNBUFI ( NODE )  =  RECNO
      LUBUFI ( NODE )  =  UNIT
      UPBUFI ( NODE )  = .TRUE.
      HEADI            =  NODE
 
C
C     At long last, make the requested update.  Note that we don't
C     have to write the record back to the file; that will get done
C     automatically before or at the time the file is closed.
C
      CALL MOVEI (  DATAI,  LAST-FIRST+1,  RCBUFI( FIRST, NODE )  )
 
 
      CALL CHKOUT ( 'DASURI' )
      RETURN
 
 
 
 
 
 
 
C$Procedure DASURC ( DAS, update record, character )
 
      ENTRY DASURC ( HANDLE, RECNO, FIRST, LAST, DATAC )
 
C$ Abstract
C
C     Update DAS character physical records.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     ASSIGNMENT
C     DAS
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     INTEGER               FIRST
C     INTEGER               LAST
C     CHARACTER*(*)         DATAC
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAS file.
C     RECNO      I   Record number.
C     FIRST,
C     LAST       I   First and last indices of range within record.
C     DATAC      I   Character data to write to record.
C     BUFSZC     P   Number of records in the character record buffer.
C     NWC        P   Number of characters in a single DAS char. record.
C
C$ Detailed_Input
C
C     HANDLE         is the handle of a DAS file opened for writing.
C
C     RECNO          is the number of a record in a DAS file.
C
C     FIRST,
C     LAST           are the first and last indices of a range of
C                    elements to be updated in the indicated record.
C                    The record contains NWC characters; these have
C                    indices ranging from 1 to NWC.
C
C     DATAC          is a character string to be written to elements
C                    FIRST through LAST of the specified record.  The
C                    character DATAC(1:1) is placed in record element
C                    FIRST, the character DATAC(2) is placed in record
C                    element FIRST+1, and so on; the character
C                    DATAC(LAST-FIRST+1) is placed in the record element
C                    LAST.
C
C$ Detailed_Output
C
C     None.   See $Particulars for a description of the action of this
C     routine.
C
C$ Parameters
C
C     NWC           is the number of characters in a single DAS record
C                   containing characters.
C
C     BUFSZC        is the number of records in the character record
C                   buffer.
C
C$ Exceptions
C
C     1)  This routine may be used to update only records that have
C         already been written by DASWRC or that already exist in the
C         file designated by HANDLE.  Attempting to update a record
C         that hasn't yet been written will cause the read operation
C         performed by this routine to fail.
C
C         If a read operation attempted by this routine fails for this
C         or any other reason, the error will be diagnosed by routines
C         called by this routine.  The indicated record will not be
C         modified.
C
C     2)  If a write operation attempted by this routine fails, the
C         error will be diagnosed by routines called by this routine.
C         The status of the DAS file written to is uncertain in this
C         case.  Note that the file written to may be different than
C         the file designated by HANDLE if multiple DAS files are open
C         for writing.
C
C     3)  If the input file handle is invalid, the error will be
C         diagnosed by routines called by this routine.  The indicated
C         record will not be modified.
C
C     4)  If FIRST or LAST is not in the range [1, NWC], the error
C         SPICE(INDEXOUTOFRANGE) will be signaled.  The indicated
C         record will not be modified.
C
C     5)  If FIRST > LAST, this routine will return without modifying
C         the indicated record.
C
C$ Files
C
C     See the description of the argument HANDLE in $Detailed_Input.
C
C$ Particulars
C
C     Routines outside of SPICELIB will normally have no need to call
C     this routine.
C
C     This routine can be used to update any existing record in a DAS
C     file that is open for writing, or any record that has been
C     `written' by DASWRC, whether or not that record has yet been
C     physically written to the file it belongs to.  Records that have
C     never been written cannot be updated.
C
C     Because the DAS system buffers records that are written, multiple
C     updates of parts of a record can be made without incurring a
C     large number of file reads and writes.
C
C     Any buffered character record can be updated with this routine.
C     In particular, records that have been written to the DAS character
C     record buffer but have not yet been written out to the DAS file
C     they're intended to go to ARE visible to this routine.
C
C     This routine should be used to update only records that contain
C     character data.
C
C$ Examples
C
C     1)  Update the 10th through 100th characters in record number 9
C         in a DAS file designated by HANDLE.
C
C             CHARACTER*(100)       DATAC
C
C                         .
C                         .
C                         .
C
C             DATAC = 'The first 91 characters of this string, '      //
C            .        'including trailing blanks, will be written '   //
C            .        'to the indicated DAS file.'
C

File: ext/spice/src/cspice/dasrwr.c
/*             CALL DASURI ( HANDLE, 9, 10, 100, DATAI ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     K.R. Gehringer (JPL) */
/*     N.J. Bachman   (JPL) */
/*     W.L. Taber     (JPL) */
/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS) */

/*        Added description of NWI to the Parameters and Brief_I/O */
/*        sections of the header. */

/* -    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB) */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $ Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     update DAS integer physical records */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $ Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DASURI", (ftnlen)6);
    }

/*     Check that the file is open for writing.  Signal an error if not. */

    dassih_(handle, "WRITE", (ftnlen)5);
    if (failed_()) {
	chkout_("DASURI", (ftnlen)6);
	return 0;
    }

/*     If it hasn't been done yet, initialize the pointer list pools. */

    if (pass1) {
	lnkini_(&c__10, poold);
	lnkini_(&c__10, pooli);
	lnkini_(&c__10, poolc);
	pass1 = FALSE_;
    }

/*     If FIRST or LAST are out of range, no dice. */

    if (*first < 1 || *first > 256 || *last < 1 || *last > 256) {
	dashlu_(handle, &unit);
	setmsg_("Array indices FIRST and LAST were #,  #; allowed range for "
		"both is [#, #]. File was #, record number was #.", (ftnlen)
		107);
	errint_("#", first, (ftnlen)1);
	errint_("#", last, (ftnlen)1);
	errint_("#", &c__1, (ftnlen)1);
	errint_("#", &c__256, (ftnlen)1);
	errfnm_("#", &unit, (ftnlen)1);
	errint_("#", recno, (ftnlen)1);
	sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
	chkout_("DASURI", (ftnlen)6);
	return 0;
    }

/*     There's nothing to do if LAST < FIRST. */

    if (*last < *first) {
	chkout_("DASURI", (ftnlen)6);
	return 0;
    }

/*     See whether integer record number RECNO from file HANDLE is */
/*     buffered.  We'll search through the list of buffered records */
/*     starting at the head of the list.  If the record is already */
/*     buffered, we'll update the buffer entry, but we'll defer writing */
/*     the record out until we need to free a record, or until the */
/*     integer buffer is flushed, whichever comes first. */

    node = headi;
    while(node > 0) {
	if (*handle == hnbufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufi", i__1, "dasrwr_", (ftnlen)3357)] && *recno == 
		rnbufi[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"rnbufi", i__2, "dasrwr_", (ftnlen)3357)]) {

/*           Found it.  Update the buffered record. */

	    i__2 = *last - *first + 1;
	    movei_(datai, &i__2, &rcbufi[(i__1 = *first + (node << 8) - 257) <
		     2560 && 0 <= i__1 ? i__1 : s_rnge("rcbufi", i__1, "dasr"
		    "wr_", (ftnlen)3362)]);

/*           Set the update flag, indicating that this buffer entry */
/*           has been modified. */

	    upbufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		    "fi", i__1, "dasrwr_", (ftnlen)3368)] = TRUE_;

/*           Put the information about this record at the head of the */
/*           active list, if it is not already there. */

	    if (node != headi) {
		lnkxsl_(&node, &node, pooli);
		lnkilb_(&node, &headi, pooli);
		headi = node;
	    }
	    chkout_("DASURI", (ftnlen)6);
	    return 0;
	}
	node = pooli[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		s_rnge("pooli", i__1, "dasrwr_", (ftnlen)3387)];
    }

/*     The record we're writing to is not buffered.  We'll allocate */
/*     a buffer entry.  If the record buffer is full, we'll */
/*     commandeer the least recently accessed record.  Before using */
/*     this record, we'll write its contents out to the corresponding */
/*     file, if the record has been updated. */

    if (usedi < 10) {

/*        There's a free buffer entry available.  Just allocate it. */

	lnkan_(pooli, &node);
	++usedi;
    } else {

/*        Grab the buffer entry at the tail end of the list. */

	node = lnktl_(&headi, pooli);
	lnkxsl_(&node, &node, pooli);

/*        If the allocated record was updated, write it out. */

	if (upbufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		"fi", i__1, "dasrwr_", (ftnlen)3416)]) {
	    dasioi_("WRITE", &lubufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? 
		    i__1 : s_rnge("lubufi", i__1, "dasrwr_", (ftnlen)3418)], &
		    rnbufi[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : 
		    s_rnge("rnbufi", i__2, "dasrwr_", (ftnlen)3418)], &rcbufi[
		    (i__3 = (node << 8) - 256) < 2560 && 0 <= i__3 ? i__3 : 
		    s_rnge("rcbufi", i__3, "dasrwr_", (ftnlen)3418)], (ftnlen)
		    5);
	    if (failed_()) {
		chkout_("DASURI", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     Now try to read the record we're going to update. */

    dashlu_(handle, &unit);
    dasioi_("READ", &unit, recno, &rcbufi[(i__1 = (node << 8) - 256) < 2560 &&
	     0 <= i__1 ? i__1 : s_rnge("rcbufi", i__1, "dasrwr_", (ftnlen)
	    3436)], (ftnlen)4);
    if (failed_()) {
	chkout_("DASURI", (ftnlen)6);
	return 0;
    }

/*     The read was successful, so set the record number, handle, unit, */
/*     and update flag for this buffer entry, and link these buffer */
/*     entries in before the current head of the list, thus putting */
/*     them at the head. */

/*     Update the head pointer. */

    lnkilb_(&node, &headi, pooli);
    hnbufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("hnbufi", i__1,
	     "dasrwr_", (ftnlen)3453)] = *handle;
    rnbufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("rnbufi", i__1,
	     "dasrwr_", (ftnlen)3454)] = *recno;
    lubufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("lubufi", i__1,
	     "dasrwr_", (ftnlen)3455)] = unit;
    upbufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbufi", i__1,
	     "dasrwr_", (ftnlen)3456)] = TRUE_;
    headi = node;

/*     At long last, make the requested update.  Note that we don't */
/*     have to write the record back to the file; that will get done */
/*     automatically before or at the time the file is closed. */

    i__2 = *last - *first + 1;
    movei_(datai, &i__2, &rcbufi[(i__1 = *first + (node << 8) - 257) < 2560 &&
	     0 <= i__1 ? i__1 : s_rnge("rcbufi", i__1, "dasrwr_", (ftnlen)
	    3464)]);
    chkout_("DASURI", (ftnlen)6);
    return 0;
/* $Procedure DASURC ( DAS, update record, character ) */

L_dasurc:
/* $ Abstract */

/*     Update DAS character physical records. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     ASSIGNMENT */
/*     DAS */
/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     INTEGER               FIRST */
/*     INTEGER               LAST */
/*     CHARACTER*(*)         DATAC */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAS file. */
/*     RECNO      I   Record number. */
/*     FIRST, */
/*     LAST       I   First and last indices of range within record. */
/*     DATAC      I   Character data to write to record. */
/*     BUFSZC     P   Number of records in the character record buffer. */
/*     NWC        P   Number of characters in a single DAS char. record. */

/* $ Detailed_Input */

/*     HANDLE         is the handle of a DAS file opened for writing. */

/*     RECNO          is the number of a record in a DAS file. */

/*     FIRST, */
/*     LAST           are the first and last indices of a range of */
/*                    elements to be updated in the indicated record. */
/*                    The record contains NWC characters; these have */
/*                    indices ranging from 1 to NWC. */

/*     DATAC          is a character string to be written to elements */
/*                    FIRST through LAST of the specified record.  The */
/*                    character DATAC(1:1) is placed in record element */
/*                    FIRST, the character DATAC(2) is placed in record */
/*                    element FIRST+1, and so on; the character */
/*                    DATAC(LAST-FIRST+1) is placed in the record element */
/*                    LAST. */

/* $ Detailed_Output */

/*     None.   See $Particulars for a description of the action of this */
/*     routine. */

/* $ Parameters */

/*     NWC           is the number of characters in a single DAS record */
/*                   containing characters. */

/*     BUFSZC        is the number of records in the character record */
/*                   buffer. */

/* $ Exceptions */

/*     1)  This routine may be used to update only records that have */
/*         already been written by DASWRC or that already exist in the */
/*         file designated by HANDLE.  Attempting to update a record */
/*         that hasn't yet been written will cause the read operation */
/*         performed by this routine to fail. */

/*         If a read operation attempted by this routine fails for this */
/*         or any other reason, the error will be diagnosed by routines */
/*         called by this routine.  The indicated record will not be */
/*         modified. */

/*     2)  If a write operation attempted by this routine fails, the */
/*         error will be diagnosed by routines called by this routine. */
/*         The status of the DAS file written to is uncertain in this */
/*         case.  Note that the file written to may be different than */
/*         the file designated by HANDLE if multiple DAS files are open */
/*         for writing. */

/*     3)  If the input file handle is invalid, the error will be */
/*         diagnosed by routines called by this routine.  The indicated */
/*         record will not be modified. */

/*     4)  If FIRST or LAST is not in the range [1, NWC], the error */
/*         SPICE(INDEXOUTOFRANGE) will be signaled.  The indicated */
/*         record will not be modified. */

/*     5)  If FIRST > LAST, this routine will return without modifying */
/*         the indicated record. */

/* $ Files */

/*     See the description of the argument HANDLE in $Detailed_Input. */

/* $ Particulars */

/*     Routines outside of SPICELIB will normally have no need to call */
/*     this routine. */

/*     This routine can be used to update any existing record in a DAS */
/*     file that is open for writing, or any record that has been */
/*     `written' by DASWRC, whether or not that record has yet been */
/*     physically written to the file it belongs to.  Records that have */
/*     never been written cannot be updated. */

/*     Because the DAS system buffers records that are written, multiple */
/*     updates of parts of a record can be made without incurring a */
/*     large number of file reads and writes. */

/*     Any buffered character record can be updated with this routine. */
/*     In particular, records that have been written to the DAS character */
/*     record buffer but have not yet been written out to the DAS file */
/*     they're intended to go to ARE visible to this routine. */

/*     This routine should be used to update only records that contain */
/*     character data. */

/* $ Examples */

/*     1)  Update the 10th through 100th characters in record number 9 */
/*         in a DAS file designated by HANDLE. */

/*             CHARACTER*(100)       DATAC */

/*                         . */
/*                         . */
/*                         . */

/*             DATAC = 'The first 91 characters of this string, '      // */
/*            .        'including trailing blanks, will be written '   // */
/*            .        'to the indicated DAS file.' */
