File: lib/LINUX64/toolkit.n0065/src/spicelib/dasrwr.f
C            CALL DASWRD ( HANDLE, 9, RECD )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     K.R. Gehringer (JPL)
C     N.J. Bachman   (JPL)
C     W.L. Taber     (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS)
C
C        Added description of NWD to the Parameters and Brief_I/O
C        sections of the header.
C
C-    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB)
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $ Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&
 
C$ Index_Entries
C
C     write DAS double precision physical records
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $ Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DASWRD' )
      END IF
 
C
C     Check that the file is open for writing.  Signal an error if not.
C
      CALL DASSIH ( HANDLE, 'WRITE' )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASWRD' )
         RETURN
      END IF
 
C
C     If it hasn't been done yet, initialize the pointer list pools.
C
      IF ( PASS1 ) THEN
 
         CALL LNKINI ( BUFSZD, POOLD )
         CALL LNKINI ( BUFSZI, POOLI )
         CALL LNKINI ( BUFSZC, POOLC )
 
         PASS1  = .FALSE.
 
      END IF
 
C
C     See whether double precision record number RECNO from file HANDLE
C     is buffered.  We'll search through the list of buffered records
C     starting at the head of the list.  If the record is already
C     buffered, we'll update the buffer entry, but we'll defer writing
C     the record out until we need to free a record, or until the
C     d.p. buffer is flushed, whichever comes first.
C
      NODE = HEADD
 
      DO WHILE ( NODE .GT. 0 )
 
         IF (         (  HANDLE .EQ. HNBUFD(NODE)  )
     .         .AND.  (  RECNO  .EQ. RNBUFD(NODE)  )    )  THEN
C
C           Found it.  Update the buffered record.
C
            CALL MOVED (  RECD,  NWD,  RCBUFD(1, NODE)  )
 
C
C           Set the update flag, indicating that this buffer entry
C           has been modified.
C
            UPBUFD ( NODE ) = .TRUE.
 
C
C           Put the information about this record at the head of the
C           active list, if it is not already there.
C
            IF ( NODE .NE. HEADD ) THEN
 
               CALL LNKXSL ( NODE, NODE,  POOLD )
               CALL LNKILB ( NODE, HEADD, POOLD )
               HEADD = NODE
 
            END IF
 
            CALL CHKOUT ( 'DASWRD' )
            RETURN
 
         END IF
 
         NODE = POOLD ( FORWRD, NODE )
 
      END DO
 
C
C     The record we're writing to is not buffered.  We'll allocate
C     a buffer entry.  If the record buffer is full, we'll
C     commandeer the least recently accessed record.  Before using
C     this record, we'll write its contents out to the corresponding
C     file, if the record has been updated.
C
      IF ( USEDD .LT. BUFSZD ) THEN
C
C        There's a free buffer entry available.  Just allocate it.
C
         CALL LNKAN ( POOLD, NODE )
 
         USEDD = USEDD + 1
 
      ELSE
C
C        Grab the buffer entry at the tail end of the list.
C
         NODE  =  LNKTL ( HEADD, POOLD )
 
         CALL LNKXSL ( NODE, NODE, POOLD )
 
C
C        If the allocated record was updated, write it out.
C
         IF (  UPBUFD(NODE)  ) THEN
 
            CALL DASIOD (  'WRITE',
     .                      LUBUFD(    NODE ),
     .                      RNBUFD(    NODE ),
     .                      RCBUFD( 1, NODE )  )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASWRD' )
               RETURN
            END IF
 
         END IF
 
      END IF
 
C
C     Now update the allocated buffer entry with the input data.
C
      CALL MOVED (  RECD,  NWD,  RCBUFD( 1, NODE )  )
 
C
C     Set the update flag, indicating that this buffer entry
C     has been modified.  Also set the handle, unit, and record number
C     entries.
C
      CALL DASHLU ( HANDLE, UNIT )
 
      UPBUFD ( NODE ) = .TRUE.
      HNBUFD ( NODE ) =  HANDLE
      LUBUFD ( NODE ) =  UNIT
      RNBUFD ( NODE ) =  RECNO
 
C
C     Link this buffer entry to the head of the list.
C
      CALL LNKILB ( NODE, HEADD, POOLD )
 
      HEADD = NODE
 
      CALL CHKOUT ( 'DASWRD' )
      RETURN
 
 
 
 
 
 
C$Procedure DASWRI ( DAS, write record, integer )
 
      ENTRY DASWRI ( HANDLE, RECNO, RECI )
 
C$ Abstract
C
C     Write DAS integer physical records.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     ASSIGNMENT
C     DAS
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     INTEGER               RECI   ( NWI )
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAS file.
C     RECNO      I   Record number.
C     RECI       I   Integer data to be written to record.
C     BUFSZI     P   Number of records in the integer record buffer.
C     NWI        P   Number of integers in a single DAS integer record.
C
C$ Detailed_Input
C
C     HANDLE         is the handle of a DAS file opened for writing.
C
C     RECNO          is the number of a record in a DAS file.
C
C     RECI           is an array of NWI integers.  The contents of this
C                    array are to be written to the physical file
C                    record having number RECNO.
C
C$ Detailed_Output
C
C     None.   See $Particulars for a description of the action of this
C     routine.
C
C$ Parameters
C
C     NWI           is the number of integers in a single DAS record
C                   containing integers.
C
C     BUFSZI        is the number of records in the integer record
C                   buffer.
C
C$ Exceptions
C
C     1)  If the input file handle is invalid, the error will be
C         diagnosed by routines called by this routine.  The DAS file
C         designated by HANDLE will not be modified.
C
C     2)  If a write operation attempted by this routine fails, the
C         error will be diagnosed by routines called by this routine.
C         The status of the DAS file written to is uncertain in this
C         case.  Note that the file written to may be different than
C         the file designated by HANDLE if multiple DAS files are open
C         for writing.
C
C$ Files
C
C     See the description of the argument HANDLE in $Detailed_Input.
C
C$ Particulars
C
C     Routines outside of SPICELIB will normally have no need to call
C     this routine.
C
C     This routine can be used to write to only DAS files that are open
C     for writing.  Records written via this routine will always be
C     buffered immediately, but may not be written to the file until
C     they are cleared from the integer buffer to make room for other
C     records, or until they are explicitly forced to to be written via
C     a call to DASWBR.  In any case, at the moment this routine
C     returns, the data supplied on input may be read back by DASRRI
C     or updated by DASURI.
C
C     Closing a DAS file via DASCLS forces any remaining updated data
C     records buffered by this routine to be written to the file.
C
C$ Examples
C
C     1)  Write an array of NWI integers to the 9th record in a DAS
C         file designated by HANDLE.
C
C            INTEGER                RECI ( NWI )
C                         .
C                         .
C                         .
C
C            DO I = 1, NWI
C               RECI(I) = I
C            END DO
C

File: ext/spice/src/cspice/dasrwr.c
/*            CALL DASWRD ( HANDLE, 9, RECD ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     K.R. Gehringer (JPL) */
/*     N.J. Bachman   (JPL) */
/*     W.L. Taber     (JPL) */
/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS) */

/*        Added description of NWD to the Parameters and Brief_I/O */
/*        sections of the header. */

/* -    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB) */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $ Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     write DAS double precision physical records */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $ Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DASWRD", (ftnlen)6);
    }

/*     Check that the file is open for writing.  Signal an error if not. */

    dassih_(handle, "WRITE", (ftnlen)5);
    if (failed_()) {
	chkout_("DASWRD", (ftnlen)6);
	return 0;
    }

/*     If it hasn't been done yet, initialize the pointer list pools. */

    if (pass1) {
	lnkini_(&c__10, poold);
	lnkini_(&c__10, pooli);
	lnkini_(&c__10, poolc);
	pass1 = FALSE_;
    }

/*     See whether double precision record number RECNO from file HANDLE */
/*     is buffered.  We'll search through the list of buffered records */
/*     starting at the head of the list.  If the record is already */
/*     buffered, we'll update the buffer entry, but we'll defer writing */
/*     the record out until we need to free a record, or until the */
/*     d.p. buffer is flushed, whichever comes first. */

    node = headd;
    while(node > 0) {
	if (*handle == hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufd", i__1, "dasrwr_", (ftnlen)1849)] && *recno == 
		rnbufd[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"rnbufd", i__2, "dasrwr_", (ftnlen)1849)]) {

/*           Found it.  Update the buffered record. */

	    moved_(recd, &c__128, &rcbufd[(i__1 = (node << 7) - 128) < 1280 &&
		     0 <= i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasrwr_", (
		    ftnlen)1854)]);

/*           Set the update flag, indicating that this buffer entry */
/*           has been modified. */

	    upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		    "fd", i__1, "dasrwr_", (ftnlen)1860)] = TRUE_;

/*           Put the information about this record at the head of the */
/*           active list, if it is not already there. */

	    if (node != headd) {
		lnkxsl_(&node, &node, poold);
		lnkilb_(&node, &headd, poold);
		headd = node;
	    }
	    chkout_("DASWRD", (ftnlen)6);
	    return 0;
	}
	node = poold[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		s_rnge("poold", i__1, "dasrwr_", (ftnlen)1879)];
    }

/*     The record we're writing to is not buffered.  We'll allocate */
/*     a buffer entry.  If the record buffer is full, we'll */
/*     commandeer the least recently accessed record.  Before using */
/*     this record, we'll write its contents out to the corresponding */
/*     file, if the record has been updated. */

    if (usedd < 10) {

/*        There's a free buffer entry available.  Just allocate it. */

	lnkan_(poold, &node);
	++usedd;
    } else {

/*        Grab the buffer entry at the tail end of the list. */

	node = lnktl_(&headd, poold);
	lnkxsl_(&node, &node, poold);

/*        If the allocated record was updated, write it out. */

	if (upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		"fd", i__1, "dasrwr_", (ftnlen)1909)]) {
	    dasiod_("WRITE", &lubufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? 
		    i__1 : s_rnge("lubufd", i__1, "dasrwr_", (ftnlen)1911)], &
		    rnbufd[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : 
		    s_rnge("rnbufd", i__2, "dasrwr_", (ftnlen)1911)], &rcbufd[
		    (i__3 = (node << 7) - 128) < 1280 && 0 <= i__3 ? i__3 : 
		    s_rnge("rcbufd", i__3, "dasrwr_", (ftnlen)1911)], (ftnlen)
		    5);
	    if (failed_()) {
		chkout_("DASWRD", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     Now update the allocated buffer entry with the input data. */

    moved_(recd, &c__128, &rcbufd[(i__1 = (node << 7) - 128) < 1280 && 0 <= 
	    i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasrwr_", (ftnlen)1928)]);

/*     Set the update flag, indicating that this buffer entry */
/*     has been modified.  Also set the handle, unit, and record number */
/*     entries. */

    dashlu_(handle, &unit);
    upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbufd", i__1,
	     "dasrwr_", (ftnlen)1937)] = TRUE_;
    hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("hnbufd", i__1,
	     "dasrwr_", (ftnlen)1938)] = *handle;
    lubufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("lubufd", i__1,
	     "dasrwr_", (ftnlen)1939)] = unit;
    rnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("rnbufd", i__1,
	     "dasrwr_", (ftnlen)1940)] = *recno;

/*     Link this buffer entry to the head of the list. */

    lnkilb_(&node, &headd, poold);
    headd = node;
    chkout_("DASWRD", (ftnlen)6);
    return 0;
/* $Procedure DASWRI ( DAS, write record, integer ) */

L_daswri:
/* $ Abstract */

/*     Write DAS integer physical records. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     ASSIGNMENT */
/*     DAS */
/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     INTEGER               RECI   ( NWI ) */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAS file. */
/*     RECNO      I   Record number. */
/*     RECI       I   Integer data to be written to record. */
/*     BUFSZI     P   Number of records in the integer record buffer. */
/*     NWI        P   Number of integers in a single DAS integer record. */

/* $ Detailed_Input */

/*     HANDLE         is the handle of a DAS file opened for writing. */

/*     RECNO          is the number of a record in a DAS file. */

/*     RECI           is an array of NWI integers.  The contents of this */
/*                    array are to be written to the physical file */
/*                    record having number RECNO. */

/* $ Detailed_Output */

/*     None.   See $Particulars for a description of the action of this */
/*     routine. */

/* $ Parameters */

/*     NWI           is the number of integers in a single DAS record */
/*                   containing integers. */

/*     BUFSZI        is the number of records in the integer record */
/*                   buffer. */

/* $ Exceptions */

/*     1)  If the input file handle is invalid, the error will be */
/*         diagnosed by routines called by this routine.  The DAS file */
/*         designated by HANDLE will not be modified. */

/*     2)  If a write operation attempted by this routine fails, the */
/*         error will be diagnosed by routines called by this routine. */
/*         The status of the DAS file written to is uncertain in this */
/*         case.  Note that the file written to may be different than */
/*         the file designated by HANDLE if multiple DAS files are open */
/*         for writing. */

/* $ Files */

/*     See the description of the argument HANDLE in $Detailed_Input. */

/* $ Particulars */

/*     Routines outside of SPICELIB will normally have no need to call */
/*     this routine. */

/*     This routine can be used to write to only DAS files that are open */
/*     for writing.  Records written via this routine will always be */
/*     buffered immediately, but may not be written to the file until */
/*     they are cleared from the integer buffer to make room for other */
/*     records, or until they are explicitly forced to to be written via */
/*     a call to DASWBR.  In any case, at the moment this routine */
/*     returns, the data supplied on input may be read back by DASRRI */
/*     or updated by DASURI. */

/*     Closing a DAS file via DASCLS forces any remaining updated data */
/*     records buffered by this routine to be written to the file. */

/* $ Examples */

/*     1)  Write an array of NWI integers to the 9th record in a DAS */
/*         file designated by HANDLE. */

/*            INTEGER                RECI ( NWI ) */
/*                         . */
/*                         . */
/*                         . */

/*            DO I = 1, NWI */
/*               RECI(I) = I */
/*            END DO */
