File: lib/LINUX64/toolkit.n0065/src/spicelib/dasrwr.f
C            CALL DASWRC ( HANDLE, 9, RECC )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     K.R. Gehringer (JPL)
C     N.J. Bachman   (JPL)
C     W.L. Taber     (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS)
C
C        Added description of NWC to the Parameters and Brief_I/O
C        sections of the header.
C
C-    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB)
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $ Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&
 
C$ Index_Entries
C
C     write DAS character physical records
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $ Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DASWRC' )
      END IF
 
C
C     Check that the file is open for writing.  Signal an error if not.
C
      CALL DASSIH ( HANDLE, 'WRITE' )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASWRC' )
         RETURN
      END IF
 
C
C     If it hasn't been done yet, initialize the pointer list pools.
C
      IF ( PASS1 ) THEN
 
         CALL LNKINI ( BUFSZD, POOLD )
         CALL LNKINI ( BUFSZI, POOLI )
         CALL LNKINI ( BUFSZC, POOLC )
 
         PASS1  = .FALSE.
 
      END IF
 
C
C     See whether character record number RECNO from file HANDLE is
C     buffered.  We'll search through the list of buffered records
C     starting at the head of the list.  If the record is already
C     buffered, we'll update the buffer entry, but we'll defer writing
C     the record out until we need to free a record, or until the
C     character buffer is flushed, whichever comes first.
C
      NODE = HEADC
 
      DO WHILE ( NODE .GT. 0 )
 
         IF (         (  HANDLE .EQ. HNBUFC(NODE)  )
     .         .AND.  (  RECNO  .EQ. RNBUFC(NODE)  )    )  THEN
C
C           Found it.  Update the buffered record.
C
            RCBUFC (NODE)  =  RECC
 
C
C           Set the update flag, indicating that this buffer entry
C           has been modified.
C
            UPBUFC ( NODE ) = .TRUE.
 
C
C           Put the information about this record at the head of the
C           active list, if it is not already there.
C
            IF ( NODE .NE. HEADC ) THEN
 
               CALL LNKXSL ( NODE, NODE,  POOLC )
               CALL LNKILB ( NODE, HEADC, POOLC )
               HEADC = NODE
 
            END IF
 
            CALL CHKOUT ( 'DASWRC' )
            RETURN
 
         END IF
 
         NODE = POOLC ( FORWRD, NODE )
 
      END DO
 
C
C     The record we're writing to is not buffered.  We'll allocate
C     a buffer entry.  If the record buffer is full, we'll
C     commandeer the least recently accessed record.  Before using
C     this record, we'll write its contents out to the corresponding
C     file, if the record has been updated.
C
      IF ( USEDC .LT. BUFSZC ) THEN
C
C        There's a free buffer entry available.  Just allocate it.
C
         CALL LNKAN ( POOLC, NODE )
         USEDC = USEDC + 1
 
      ELSE
C
C        Grab the buffer entry at the tail end of the list.
C
         NODE  = LNKTL ( HEADC, POOLC )
 
         CALL LNKXSL ( NODE, NODE, POOLC )
 
C
C        If the allocated record was updated, write it out.
C
         IF (  UPBUFC(NODE)  ) THEN
 
            CALL DASIOC ( 'WRITE',
     .                     LUBUFC( NODE ),
     .                     RNBUFC( NODE ),
     .                     RCBUFC( NODE )  )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASWRC' )
               RETURN
            END IF
 
         END IF
 
      END IF
 
C
C     Now update the allocated buffer entry with the input data.
C
      RCBUFC (NODE)  =  RECC
 
C
C     Set the update flag, indicating that this buffer entry
C     has been modified.  Also set the handle, unit, and record number
C     entries.
C
      CALL DASHLU ( HANDLE, UNIT )
 
      UPBUFC ( NODE ) = .TRUE.
      HNBUFC ( NODE ) =  HANDLE
      LUBUFC ( NODE ) =  UNIT
      RNBUFC ( NODE ) =  RECNO
 
C
C     Link this buffer entry to the head of the list.
C
      CALL LNKILB ( NODE, HEADC, POOLC )
 
      HEADC = NODE
 
      CALL CHKOUT ( 'DASWRC' )
      RETURN
 
 
 
 
 
 
 
 
C$Procedure DASURD ( DAS, update record, double precision )
 
      ENTRY DASURD ( HANDLE, RECNO, FIRST, LAST, DATAD )
 
C$ Abstract
C
C     Update DAS double precision physical records.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     ASSIGNMENT
C     DAS
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     INTEGER               FIRST
C     INTEGER               LAST
C     DOUBLE PRECISION      DATAD  ( * )
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAS file.
C     RECNO      I   Record number.
C     FIRST,
C     LAST       I   First and last indices of range within record.
C     DATAD      I   Double precision data to write to record.
C     BUFSZD     P   Number of records in the DP record buffer.
C     NWD        P   Number of DPs in a single DAS DP record.
C
C$ Detailed_Input
C
C     HANDLE         is the handle of a DAS file opened for writing.
C
C     RECNO          is the number of a record in a DAS file.
C
C     FIRST,
C     LAST           are the first and last indices of a range of
C                    elements to be updated in the indicated record.
C                    The record contains NWD double precision numbers;
C                    these have indices ranging from 1 to NWD.
C
C     DATAD          is a double precision array to be written to
C                    elements FIRST through LAST of the specified
C                    record.  The array element DATAD(1) is placed in
C                    record element FIRST, the array element DATAD(2)
C                    is placed in record element FIRST+1, and so on;
C                    the array element DATAD(LAST-FIRST+1) is placed in
C                    the record element LAST.
C
C$ Detailed_Output
C
C     None.   See $Particulars for a description of the action of this
C     routine.
C
C$ Parameters
C
C     NWD           is the number of DPs in a single DAS record
C                   containing DPs.
C
C     BUFSZD        is the number of records in the double precision
C                   record buffer.
C
C$ Exceptions
C
C     1)  This routine may be used to update only records that have
C         already been written by DASWRD or that already exist in the
C         file designated by HANDLE.  Attempting to update a record
C         that hasn't yet been written will cause the read operation
C         performed by this routine to fail.
C
C         If a read operation attempted by this routine fails for this
C         or any other reason, the error will be diagnosed by routines
C         called by this routine.  The indicated record will not be
C         modified.
C
C     2)  If a write operation attempted by this routine fails, the
C         error will be diagnosed by routines called by this routine.
C         The status of the DAS file written to is uncertain in this
C         case.  Note that the file written to may be different than
C         the file designated by HANDLE if multiple DAS files are open
C         for writing.
C
C     3)  If the input file handle is invalid, the error will be
C         diagnosed by routines called by this routine.  The indicated
C         record will not be modified.
C
C     4)  If FIRST or LAST is not in the range [1, NWD], the error
C         SPICE(INDEXOUTOFRANGE) will be signaled.  The indicated
C         record will not be modified.
C
C     5)  If FIRST > LAST, this routine will return without modifying
C         the indicated record.
C
C$ Files
C
C     See the description of the argument HANDLE in $Detailed_Input.
C
C$ Particulars
C
C     Routines outside of SPICELIB will normally have no need to call
C     this routine.
C
C     This routine can be used to update any existing record in a DAS
C     file that is open for writing, or any record that has been
C     `written' by DASWRD, whether or not that record has yet been
C     physically written to the file it belongs to.  Records that have
C     never been written cannot be updated.
C
C     Because the DAS system buffers records that are written, multiple
C     updates of parts of a record can be made without incurring a
C     large number of file reads and writes.
C
C     This routine should be used to update only records that contain
C     double precision data.
C
C$ Examples
C
C     1)  Update the 10th through 100th d.p. numbers in record number 9
C         in a DAS file designated by HANDLE.
C
C             DOUBLE PRECISION      DATAD ( 100 )
C
C                         .
C                         .
C                         .
C
C             DO I = 1, 91
C                DATAD  =  DBLE(I)
C             END DO
C

File: ext/spice/src/cspice/dasrwr.c
/*            CALL DASWRC ( HANDLE, 9, RECC ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     K.R. Gehringer (JPL) */
/*     N.J. Bachman   (JPL) */
/*     W.L. Taber     (JPL) */
/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS) */

/*        Added description of NWC to the Parameters and Brief_I/O */
/*        sections of the header. */

/* -    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB) */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $ Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     write DAS character physical records */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $ Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DASWRC", (ftnlen)6);
    }

/*     Check that the file is open for writing.  Signal an error if not. */

    dassih_(handle, "WRITE", (ftnlen)5);
    if (failed_()) {
	chkout_("DASWRC", (ftnlen)6);
	return 0;
    }

/*     If it hasn't been done yet, initialize the pointer list pools. */

    if (pass1) {
	lnkini_(&c__10, poold);
	lnkini_(&c__10, pooli);
	lnkini_(&c__10, poolc);
	pass1 = FALSE_;
    }

/*     See whether character record number RECNO from file HANDLE is */
/*     buffered.  We'll search through the list of buffered records */
/*     starting at the head of the list.  If the record is already */
/*     buffered, we'll update the buffer entry, but we'll defer writing */
/*     the record out until we need to free a record, or until the */
/*     character buffer is flushed, whichever comes first. */

    node = headc;
    while(node > 0) {
	if (*handle == hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufc", i__1, "dasrwr_", (ftnlen)2526)] && *recno == 
		rnbufc[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"rnbufc", i__2, "dasrwr_", (ftnlen)2526)]) {

/*           Found it.  Update the buffered record. */

	    s_copy(rcbufc + (((i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		    s_rnge("rcbufc", i__1, "dasrwr_", (ftnlen)2531)) << 10), 
		    recc, (ftnlen)1024, recc_len);

/*           Set the update flag, indicating that this buffer entry */
/*           has been modified. */

	    upbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		    "fc", i__1, "dasrwr_", (ftnlen)2537)] = TRUE_;

/*           Put the information about this record at the head of the */
/*           active list, if it is not already there. */

	    if (node != headc) {
		lnkxsl_(&node, &node, poolc);
		lnkilb_(&node, &headc, poolc);
		headc = node;
	    }
	    chkout_("DASWRC", (ftnlen)6);
	    return 0;
	}
	node = poolc[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		s_rnge("poolc", i__1, "dasrwr_", (ftnlen)2556)];
    }

/*     The record we're writing to is not buffered.  We'll allocate */
/*     a buffer entry.  If the record buffer is full, we'll */
/*     commandeer the least recently accessed record.  Before using */
/*     this record, we'll write its contents out to the corresponding */
/*     file, if the record has been updated. */

    if (usedc < 10) {

/*        There's a free buffer entry available.  Just allocate it. */

	lnkan_(poolc, &node);
	++usedc;
    } else {

/*        Grab the buffer entry at the tail end of the list. */

	node = lnktl_(&headc, poolc);
	lnkxsl_(&node, &node, poolc);

/*        If the allocated record was updated, write it out. */

	if (upbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		"fc", i__1, "dasrwr_", (ftnlen)2585)]) {
	    dasioc_("WRITE", &lubufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? 
		    i__1 : s_rnge("lubufc", i__1, "dasrwr_", (ftnlen)2587)], &
		    rnbufc[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : 
		    s_rnge("rnbufc", i__2, "dasrwr_", (ftnlen)2587)], rcbufc 
		    + (((i__3 = node - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "rcbufc", i__3, "dasrwr_", (ftnlen)2587)) << 10), (ftnlen)
		    5, (ftnlen)1024);
	    if (failed_()) {
		chkout_("DASWRC", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     Now update the allocated buffer entry with the input data. */

    s_copy(rcbufc + (((i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
	    "rcbufc", i__1, "dasrwr_", (ftnlen)2604)) << 10), recc, (ftnlen)
	    1024, recc_len);

/*     Set the update flag, indicating that this buffer entry */
/*     has been modified.  Also set the handle, unit, and record number */
/*     entries. */

    dashlu_(handle, &unit);
    upbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbufc", i__1,
	     "dasrwr_", (ftnlen)2613)] = TRUE_;
    hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("hnbufc", i__1,
	     "dasrwr_", (ftnlen)2614)] = *handle;
    lubufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("lubufc", i__1,
	     "dasrwr_", (ftnlen)2615)] = unit;
    rnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("rnbufc", i__1,
	     "dasrwr_", (ftnlen)2616)] = *recno;

/*     Link this buffer entry to the head of the list. */

    lnkilb_(&node, &headc, poolc);
    headc = node;
    chkout_("DASWRC", (ftnlen)6);
    return 0;
/* $Procedure DASURD ( DAS, update record, double precision ) */

L_dasurd:
/* $ Abstract */

/*     Update DAS double precision physical records. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     ASSIGNMENT */
/*     DAS */
/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     INTEGER               FIRST */
/*     INTEGER               LAST */
/*     DOUBLE PRECISION      DATAD  ( * ) */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAS file. */
/*     RECNO      I   Record number. */
/*     FIRST, */
/*     LAST       I   First and last indices of range within record. */
/*     DATAD      I   Double precision data to write to record. */
/*     BUFSZD     P   Number of records in the DP record buffer. */
/*     NWD        P   Number of DPs in a single DAS DP record. */

/* $ Detailed_Input */

/*     HANDLE         is the handle of a DAS file opened for writing. */

/*     RECNO          is the number of a record in a DAS file. */

/*     FIRST, */
/*     LAST           are the first and last indices of a range of */
/*                    elements to be updated in the indicated record. */
/*                    The record contains NWD double precision numbers; */
/*                    these have indices ranging from 1 to NWD. */

/*     DATAD          is a double precision array to be written to */
/*                    elements FIRST through LAST of the specified */
/*                    record.  The array element DATAD(1) is placed in */
/*                    record element FIRST, the array element DATAD(2) */
/*                    is placed in record element FIRST+1, and so on; */
/*                    the array element DATAD(LAST-FIRST+1) is placed in */
/*                    the record element LAST. */

/* $ Detailed_Output */

/*     None.   See $Particulars for a description of the action of this */
/*     routine. */

/* $ Parameters */

/*     NWD           is the number of DPs in a single DAS record */
/*                   containing DPs. */

/*     BUFSZD        is the number of records in the double precision */
/*                   record buffer. */

/* $ Exceptions */

/*     1)  This routine may be used to update only records that have */
/*         already been written by DASWRD or that already exist in the */
/*         file designated by HANDLE.  Attempting to update a record */
/*         that hasn't yet been written will cause the read operation */
/*         performed by this routine to fail. */

/*         If a read operation attempted by this routine fails for this */
/*         or any other reason, the error will be diagnosed by routines */
/*         called by this routine.  The indicated record will not be */
/*         modified. */

/*     2)  If a write operation attempted by this routine fails, the */
/*         error will be diagnosed by routines called by this routine. */
/*         The status of the DAS file written to is uncertain in this */
/*         case.  Note that the file written to may be different than */
/*         the file designated by HANDLE if multiple DAS files are open */
/*         for writing. */

/*     3)  If the input file handle is invalid, the error will be */
/*         diagnosed by routines called by this routine.  The indicated */
/*         record will not be modified. */

/*     4)  If FIRST or LAST is not in the range [1, NWD], the error */
/*         SPICE(INDEXOUTOFRANGE) will be signaled.  The indicated */
/*         record will not be modified. */

/*     5)  If FIRST > LAST, this routine will return without modifying */
/*         the indicated record. */

/* $ Files */

/*     See the description of the argument HANDLE in $Detailed_Input. */

/* $ Particulars */

/*     Routines outside of SPICELIB will normally have no need to call */
/*     this routine. */

/*     This routine can be used to update any existing record in a DAS */
/*     file that is open for writing, or any record that has been */
/*     `written' by DASWRD, whether or not that record has yet been */
/*     physically written to the file it belongs to.  Records that have */
/*     never been written cannot be updated. */

/*     Because the DAS system buffers records that are written, multiple */
/*     updates of parts of a record can be made without incurring a */
/*     large number of file reads and writes. */

/*     This routine should be used to update only records that contain */
/*     double precision data. */

/* $ Examples */

/*     1)  Update the 10th through 100th d.p. numbers in record number 9 */
/*         in a DAS file designated by HANDLE. */

/*             DOUBLE PRECISION      DATAD ( 100 ) */

/*                         . */
/*                         . */
/*                         . */

/*             DO I = 1, 91 */
/*                DATAD  =  DBLE(I) */
/*             END DO */
