File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/dpspce.f
C        match.  If not, we need to reinitialize everything
C        since the propagation is dependent on the value of these
C        arrays.
C
         DO I = 1, NUMGEO

           IF( LSTPHS( I ) .NE. GEOPHS( I ) ) THEN
              DOINIT = .TRUE.
           END IF

         END DO


         DO I = 1, NUMELM

           IF( LSTELM( I ) .NE. ELEMS( I ) ) THEN
              DOINIT = .TRUE.
           END IF

         END DO


      END IF


C
C     Initialization block.  Always called on the initial entry and
C     anytime the geophysical or elements array changes.
C
      IF ( DOINIT ) THEN

         DOINIT = .FALSE.

C
C        Retrieve the geophysical constants from the GEOPHS array
C
         XJ2    = GEOPHS( 1 )
         XJ3    = GEOPHS( 2 )
         XJ4    = GEOPHS( 3 )
         XKE    = GEOPHS( 4 )
         QO     = GEOPHS( 5 )
         SO     = GEOPHS( 6 )
         XKMPER = GEOPHS( 7 )
         AE     = GEOPHS( 8 )

C
C        Save the geophysical constants for later comparison
C
         DO I = 1, NUMGEO
            LSTPHS( I ) = GEOPHS( I )
         END DO


C
C        Unpack the elements array.
C
         BSTAR  = ELEMS( 3  )
         XINCL  = ELEMS( 4  )
         XNODEO = ELEMS( 5  )
         EO     = ELEMS( 6  )
         OMEGAO = ELEMS( 7  )
         XMO    = ELEMS( 8  )
         XNO    = ELEMS( 9  )
         EPOCH  = ELEMS( 10 )

C
C        Save the elements for later comparison
C
         DO I = 1, NUMELM
            LSTELM( I ) = ELEMS( I )
         END DO


C
C        Set common variables, the init flag and calculate the
C        WGS-72 physical and geopotential constants
C
C        CK2 =  0.5   * J2 * AE^2
C        CK4 = -0.375 * J4 * AE^4
C
C        These are values calculated only once and then saved for
C        future access.
C
         CK2    = 0.5D0   * XJ2 * AE**2
         CK4    =-0.375D0 * XJ4 * AE**4
         QOMS2T = ( (QO - SO)*AE/XKMPER )**4
         S      = AE * ( ONE + SO/XKMPER )


C
C        Recover original mean motion (XNODP) and semimajor axis (AODP)
C        from input elements
C
         A1     = ( XKE / XNO )**TOTHRD
         COSIO  = DCOS( XINCL )
         THETA2 = COSIO**2
         X3THM1 = 3.D0 * THETA2  -  ONE
         BETAO2 = ONE - EO**2
         BETAO  = DSQRT( BETAO2 )

         DEL1   = 1.5D0*CK2*X3THM1/( (A1**2) * BETAO * BETAO2 )
         AO     = A1 * ( ONE - DEL1 * ( 0.5D0 * TOTHRD  +
     .            DEL1*( ONE + 134.D0/81.D0 * DEL1 ) ) )

         DELO   = 1.5D0 * CK2 * X3THM1/( (AO**2)*BETAO*BETAO2 )
         XNODP  = XNO/( ONE + DELO )
         AODP   =  AO/( ONE - DELO )

C
C        For perigee below 156 km, the values of S and QOMS2T are
C        altered
C
         S4     = S
         QOMS24 = QOMS2T
         PERIGE = ( AODP * ( ONE - EO ) - AE ) * XKMPER


         IF ( PERIGE .LT. 156.D0 ) THEN

            S4 = PERIGE - 78.D0

            IF ( PERIGE .GT. 98.D0) THEN

               QOMS24 = ( (120.D0 - S4) * AE/XKMPER )**4
               S4     = S4/XKMPER + AE

            ELSE
               S4     = 20.D0

            END IF

         END IF


         PINVSQ = ONE/(AODP**2 * BETAO2**2)
         TSI    = ONE/(AODP - S4)
         ETA    = AODP*EO*TSI
         ETASQ  = ETA**2
         EETA   = EO*ETA
         PSISQ  = DABS(ONE-ETASQ)
         COEF   = QOMS24 * TSI**4
         COEF1  = COEF / PSISQ**3.5D0

         C2     = COEF1 * XNODP *
     .           ( AODP *
     .             ( ONE + 1.5D0 * ETASQ +
     .                              EETA * ( 4.D0 + ETASQ) ) +
     .             0.75D0 * CK2 * TSI/PSISQ * X3THM1 *
     .                (8.D0 + 3.D0 * ETASQ * (8.D0+ETASQ) ) )

         C1     = BSTAR * C2
         SINIO  = DSIN( XINCL )
         A3OVK2 =-XJ3 / CK2 * AE**3
         X1MTH2 = ONE - THETA2

         C4     = 2.D0 * XNODP * COEF1 * AODP * BETAO2 *
     .           ( ETA * ( 2.D0 + .5D0 * ETASQ ) +
     .             EO * ( 0.5D0 + 2.D0 * ETASQ ) -
     .             2.D0 * CK2 * TSI/( AODP * PSISQ ) *
     .             (-3.D0 * X3THM1 *
     .             ( ONE - 2.D0 * EETA +
     .                           ETASQ *( 1.5D0 - 0.5D0*EETA) ) +
     .             0.75D0 * X1MTH2 * ( 2.D0 * ETASQ - EETA *
     .             ( ONE + ETASQ ) ) * DCOS( 2.D0 * OMEGAO) ) )

         TEMP1  = 3.D0   * CK2 * PINVSQ * XNODP
         TEMP2  = TEMP1  * CK2 * PINVSQ
         TEMP3  = 1.25D0 * CK4 * PINVSQ * PINVSQ * XNODP

         XMDOT  = XNODP + .5D0 * TEMP1 * BETAO * X3THM1 +
     .            0.0625D0 * TEMP2 * BETAO *
     .            ( 13.D0 + THETA2 * ( 137.D0 * THETA2 - 78.D0 ) )

         X1M5TH = ONE - 5.D0 * THETA2

         OMGDOT =-0.5D0 * TEMP1 * X1M5TH + 0.0625D0 *
     .            TEMP2 * (7.D0 + THETA2*( 395.D0 * THETA2 - 114.D0))
     .          + TEMP3 * (3.D0 + THETA2*(  49.D0 * THETA2 - 36.D0 ))

         XHDOT1 =-TEMP1 * COSIO

         XNODOT = XHDOT1 + ( 0.5D0*TEMP2*( 4.D0 - 19.D0 * THETA2 )
     .                   + 2.D0 * TEMP3
     .                   * ( 3.D0 - 7.D0 * THETA2 ) )*COSIO

         XNODCF = 3.5D0 * BETAO2 * XHDOT1 * C1
         T2COF  = 1.5D0 * C1
         XLCOF  = 0.125D0*A3OVK2*SINIO*(3.D0+5.D0*COSIO)/(ONE+COSIO)
         AYCOF  = 0.25D0 * A3OVK2*SINIO
         X7THM1 = 7.D0 * THETA2 - ONE

      END IF


      CALL ZZDPINIT( AODP  , XMDOT, OMGDOT, XNODOT,
     .               XNODP , ELEMS )


C
C     Get the time since the EPOCH in minutes.
C
      TSINCE = ( TIME - EPOCH )/60.D0

C
C     Update for secular gravity and atmospheric drag
C
      XMDF   = XMO    +  XMDOT  * TSINCE
      OMGADF = OMEGAO +  OMGDOT * TSINCE
      XNODDF = XNODEO +  XNODOT * TSINCE
      TSQ    =           TSINCE * TSINCE
      XNODE  = XNODDF +  XNODCF * TSQ
      TEMPA  = ONE    -  C1     * TSINCE
      TEMPE  =           BSTAR  * C4 * TSINCE
      TEMPL  =           T2COF  * TSQ
      XN     = XNODP


C
C     Calculate the secular terms.
C
      CALL ZZDPSEC( XMDF , OMGADF, XNODE, EM, XINC, XN, TSINCE,
     .              ELEMS, OMGDOT )

      A    = ( (XKE/XN)**TOTHRD ) * TEMPA**2
      E    = EM - TEMPE
      XMAM = XMDF + XNODP * TEMPL


C
C     Calculate the periodic terms.
C
      CALL ZZDPPER( TSINCE, E, XINC, OMGADF, XNODE, XMAM )

      XL   = XMAM + OMGADF + XNODE
      XN   = XKE/( A**1.5D0 )


C
C      Long period periodics
C
      AXN  = E * DCOS( OMGADF )
      TEMP = ONE/( A * (ONE - E**2) )
      XLL  = TEMP * XLCOF * AXN
      AYNL = TEMP * AYCOF
      XLT  = XL + XLL
      AYN  = E * DSIN( OMGADF ) + AYNL


C
C     Solve Kepler's equation
C
C           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW)
C
C     Where
C
C        AYN  = E * SIN(OMEGA)  +   AYNL
C        AXN  = E * COS(OMEGA)
C
C     And
C
C        AYNL =  -0.50D0 * SINIO * AE * J3 / (J2 * A * (1.0D0  -  E^2))
C


C
C     Get the mod division of CAPU with 2 Pi
C
      CAPU = DMOD( (XLT - XNODE), PIX2 )

      IF ( CAPU .LT. ZERO ) THEN
         CAPU = CAPU + PIX2
      END IF


C
C     Set initial states for the Kepler solution
C

      EPW   = CAPU
      CONT  =.TRUE.

      DO WHILE ( CONT )

         TEMP2  = EPW
         SINEPW = DSIN( TEMP2 )
         COSEPW = DCOS( TEMP2 )
         TEMP3  = AXN * SINEPW
         TEMP4  = AYN * COSEPW
         TEMP5  = AXN * COSEPW
         TEMP6  = AYN * SINEPW
         EPW    = (CAPU-TEMP4+TEMP3-TEMP2)/(ONE-TEMP5-TEMP6)+TEMP2

C
C        Test for convergence against the defined tolerance
C

         IF ( DABS( EPW - TEMP2 ) .LE. TOL ) THEN
            CONT = .FALSE.
         END IF

      END DO


C
C     Short period preliminary quantities
C

      ECOSE = TEMP5 + TEMP6
      ESINE = TEMP3 - TEMP4
      ELSQ  = AXN * AXN  +  AYN * AYN
      TEMP  = ONE - ELSQ
      PL    = A * TEMP
      RK    = A * ( ONE - ECOSE )
      TEMP1 = ONE/RK
      RDOT  = XKE * DSQRT(A) * ESINE * TEMP1
      RFDOT = XKE * DSQRT(PL)* TEMP1
      TEMP2 = A * TEMP1
      BETAL = DSQRT( TEMP )
      TEMP3 = ONE/( ONE + BETAL )

      COSU  = TEMP2 * ( COSEPW - AXN + AYN * ESINE * TEMP3 )
      SINU  = TEMP2 * ( SINEPW - AYN - AXN * ESINE * TEMP3 )

C
C     Compute the angle from the x-axis of the point ( COSU, SINU )
C
      IF (      SINU .NE. ZERO
     .     .OR. COSU .NE. ZERO ) THEN

         UANG = DATAN2 (SINU,COSU)

         IF ( UANG .LT. ZERO ) THEN
            UANG = UANG + PIX2
         END IF

      ELSE
         UANG = ZERO

      END IF

      SIN2U = 2.D0 * SINU * COSU
      COS2U = 2.D0 * COSU * COSU  -  ONE
      TEMP1 = CK2   * ( ONE/PL )
      TEMP2 = TEMP1 * ( ONE/PL )


C
C     Update for short periodics
C
      RK     = RK*( ONE - 1.5D0 * TEMP2 * BETAL * X3THM1 ) +
     .         0.5D0 * TEMP1 * X1MTH2 * COS2U
      UK     = UANG  - 0.25D0 * TEMP2 * X7THM1 * SIN2U
      XNODEK = XNODE + 1.5D0  * TEMP2 * COSIO  * SIN2U
      XINCK  = XINC  + 1.5D0  * TEMP2 * COSIO  * SINIO  * COS2U
      RDOTK  = RDOT  -          XN    * TEMP1  * X1MTH2 * SIN2U
      RFDOTK = RFDOT + XN * TEMP1*( X1MTH2*COS2U + 1.5D0*X3THM1 )


C
C     Orientation vectors are calculated by
C
C     U = M sin(uk) + N cos(uk)
C     V = M cos(uk) - N sin(uk)
C
C     Where M and N are euclidean 3 vectors
C
C     M = (-sin(xnodek)cos(xinck), cos(xnodek)cos(xinck), sin(xinck) )
C     N = (           cos(xnodek), sin(xnodek)          , 0          )
C

      SINUK  = DSIN(UK)
      COSUK  = DCOS(UK)

C
C     Use LATREC to generate M and N.  M is a latitude to rectangle
C     conversion of a unit vector where PI/2 + XNODEK is the longitude
C

      CALL LATREC( ONE, PIO2 + XNODEK, XINCK, M )
      CALL LATREC( ONE,        XNODEK,  ZERO, N )

C
C     Sum the components to obtain U and V
C
      CALL VLCOM ( SINUK, M, COSUK, N, U )
      CALL VLCOM ( COSUK, M,-SINUK, N, V )


C
C     Determine the position and velocity then pack the STATE vector
C     with value scaled to KM and KPS.
C
C     R = RK    U +        0 V
C     V = RKDOT U + RK RFDOT V
C

      SCALE = XKMPER/AE

      CALL VLCOM( RK*SCALE, U, ZERO, V, STATE(1) )


C
C     Now scale to KPS for the velocity component
C

      SCALE = SCALE / 60.D0

      CALL VLCOM( RDOTK*SCALE, U, RFDOTK*SCALE, V, STATE(4) )


C
C     All done now....
C

      CALL CHKOUT ( 'DPSPCE' )

      RETURN
      END

File: ext/spice/src/cspice/dpspce.c
/*        match.  If not, we need to reinitialize everything */
/*        since the propagation is dependent on the value of these */
/*        arrays. */

	for (i__ = 1; i__ <= 8; ++i__) {
	    if (lstphs[(i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge(
		    "lstphs", i__1, "dpspce_", (ftnlen)547)] != geophs[(i__2 =
		     i__ - 1) < 8 && 0 <= i__2 ? i__2 : s_rnge("geophs", i__2,
		     "dpspce_", (ftnlen)547)]) {
		doinit = TRUE_;
	    }
	}
	for (i__ = 1; i__ <= 10; ++i__) {
	    if (lstelm[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		    "lstelm", i__1, "dpspce_", (ftnlen)556)] != elems[(i__2 = 
		    i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("elems", i__2, 
		    "dpspce_", (ftnlen)556)]) {
		doinit = TRUE_;
	    }
	}
    }

/*     Initialization block.  Always called on the initial entry and */
/*     anytime the geophysical or elements array changes. */

    if (doinit) {
	doinit = FALSE_;

/*        Retrieve the geophysical constants from the GEOPHS array */

	xj2 = geophs[0];
	xj3 = geophs[1];
	xj4 = geophs[2];
	xke = geophs[3];
	qo = geophs[4];
	so = geophs[5];
	xkmper = geophs[6];
	ae = geophs[7];

/*        Save the geophysical constants for later comparison */

	for (i__ = 1; i__ <= 8; ++i__) {
	    lstphs[(i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("lstphs",
		     i__1, "dpspce_", (ftnlen)590)] = geophs[(i__2 = i__ - 1) 
		    < 8 && 0 <= i__2 ? i__2 : s_rnge("geophs", i__2, "dpspce_"
		    , (ftnlen)590)];
	}

/*        Unpack the elements array. */

	bstar = elems[2];
	xincl = elems[3];
	xnodeo = elems[4];
	eo = elems[5];
	omegao = elems[6];
	xmo = elems[7];
	xno = elems[8];
	epoch = elems[9];

/*        Save the elements for later comparison */

	for (i__ = 1; i__ <= 10; ++i__) {
	    lstelm[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("lstelm"
		    , i__1, "dpspce_", (ftnlen)610)] = elems[(i__2 = i__ - 1) 
		    < 10 && 0 <= i__2 ? i__2 : s_rnge("elems", i__2, "dpspce_"
		    , (ftnlen)610)];
	}

/*        Set common variables, the init flag and calculate the */
/*        WGS-72 physical and geopotential constants */

/*        CK2 =  0.5   * J2 * AE^2 */
/*        CK4 = -0.375 * J4 * AE^4 */

/*        These are values calculated only once and then saved for */
/*        future access. */

/* Computing 2nd power */
	d__1 = ae;
	ck2 = xj2 * .5 * (d__1 * d__1);
/* Computing 4th power */
	d__1 = ae, d__1 *= d__1;
	ck4 = xj4 * -.375 * (d__1 * d__1);
/* Computing 4th power */
	d__1 = (qo - so) * ae / xkmper, d__1 *= d__1;
	qoms2t = d__1 * d__1;
	s = ae * (so / xkmper + 1.);

/*        Recover original mean motion (XNODP) and semimajor axis (AODP) */
/*        from input elements */

	d__1 = xke / xno;
	a1 = pow_dd(&d__1, &c_b19);
	cosio = cos(xincl);
/* Computing 2nd power */
	d__1 = cosio;
	theta2 = d__1 * d__1;
	x3thm1 = theta2 * 3. - 1.;
/* Computing 2nd power */
	d__1 = eo;
	betao2 = 1. - d__1 * d__1;
	betao = sqrt(betao2);
/* Computing 2nd power */
	d__1 = a1;
	del1 = ck2 * 1.5 * x3thm1 / (d__1 * d__1 * betao * betao2);
	ao = a1 * (1. - del1 * (del1 * (del1 * 1.654320987654321 + 1.) + 
		.33333333333333331));
/* Computing 2nd power */
	d__1 = ao;
	delo = ck2 * 1.5 * x3thm1 / (d__1 * d__1 * betao * betao2);
	xnodp = xno / (delo + 1.);
	aodp = ao / (1. - delo);

/*        For perigee below 156 km, the values of S and QOMS2T are */
/*        altered */

	s4 = s;
	qoms24 = qoms2t;
	perige = (aodp * (1. - eo) - ae) * xkmper;
	if (perige < 156.) {
	    s4 = perige - 78.;
	    if (perige > 98.) {
/* Computing 4th power */
		d__1 = (120. - s4) * ae / xkmper, d__1 *= d__1;
		qoms24 = d__1 * d__1;
		s4 = s4 / xkmper + ae;
	    } else {
		s4 = 20.;
	    }
	}
/* Computing 2nd power */
	d__1 = aodp;
/* Computing 2nd power */
	d__2 = betao2;
	pinvsq = 1. / (d__1 * d__1 * (d__2 * d__2));
	tsi = 1. / (aodp - s4);
	eta = aodp * eo * tsi;
/* Computing 2nd power */
	d__1 = eta;
	etasq = d__1 * d__1;
	eeta = eo * eta;
	psisq = (d__1 = 1. - etasq, abs(d__1));
/* Computing 4th power */
	d__1 = tsi, d__1 *= d__1;
	coef = qoms24 * (d__1 * d__1);
	coef1 = coef / pow_dd(&psisq, &c_b20);
	c2 = coef1 * xnodp * (aodp * (etasq * 1.5 + 1. + eeta * (etasq + 4.)) 
		+ ck2 * .75 * tsi / psisq * x3thm1 * (etasq * 3. * (etasq + 
		8.) + 8.));
	c1 = bstar * c2;
	sinio = sin(xincl);
/* Computing 3rd power */
	d__1 = ae;
	a3ovk2 = -xj3 / ck2 * (d__1 * (d__1 * d__1));
	x1mth2 = 1. - theta2;
	c4 = xnodp * 2. * coef1 * aodp * betao2 * (eta * (etasq * .5 + 2.) + 
		eo * (etasq * 2. + .5) - ck2 * 2. * tsi / (aodp * psisq) * (
		x3thm1 * -3. * (1. - eeta * 2. + etasq * (1.5 - eeta * .5)) + 
		x1mth2 * .75 * (etasq * 2. - eeta * (etasq + 1.)) * cos(
		omegao * 2.)));
	temp1 = ck2 * 3. * pinvsq * xnodp;
	temp2 = temp1 * ck2 * pinvsq;
	temp3 = ck4 * 1.25 * pinvsq * pinvsq * xnodp;
	xmdot = xnodp + temp1 * .5 * betao * x3thm1 + temp2 * .0625 * betao * 
		(theta2 * (theta2 * 137. - 78.) + 13.);
	x1m5th = 1. - theta2 * 5.;
	omgdot = temp1 * -.5 * x1m5th + temp2 * .0625 * (theta2 * (theta2 * 
		395. - 114.) + 7.) + temp3 * (theta2 * (theta2 * 49. - 36.) + 
		3.);
	xhdot1 = -temp1 * cosio;
	xnodot = xhdot1 + (temp2 * .5 * (4. - theta2 * 19.) + temp3 * 2. * (
		3. - theta2 * 7.)) * cosio;
	xnodcf = betao2 * 3.5 * xhdot1 * c1;
	t2cof = c1 * 1.5;
	xlcof = a3ovk2 * .125 * sinio * (cosio * 5. + 3.) / (cosio + 1.);
	aycof = a3ovk2 * .25 * sinio;
	x7thm1 = theta2 * 7. - 1.;
    }
    zzdpinit_(&aodp, &xmdot, &omgdot, &xnodot, &xnodp, elems);

/*     Get the time since the EPOCH in minutes. */

    tsince = (*time - epoch) / 60.;

/*     Update for secular gravity and atmospheric drag */

    xmdf = xmo + xmdot * tsince;
    omgadf = omegao + omgdot * tsince;
    xnoddf = xnodeo + xnodot * tsince;
    tsq = tsince * tsince;
    xnode = xnoddf + xnodcf * tsq;
    tempa = 1. - c1 * tsince;
    tempe = bstar * c4 * tsince;
    templ = t2cof * tsq;
    xn = xnodp;

/*     Calculate the secular terms. */

    zzdpsec_(&xmdf, &omgadf, &xnode, &em, &xinc, &xn, &tsince, elems, &omgdot)
	    ;
    d__1 = xke / xn;
/* Computing 2nd power */
    d__2 = tempa;
    a = pow_dd(&d__1, &c_b19) * (d__2 * d__2);
    e = em - tempe;
    xmam = xmdf + xnodp * templ;

/*     Calculate the periodic terms. */

    zzdpper_(&tsince, &e, &xinc, &omgadf, &xnode, &xmam);
    xl = xmam + omgadf + xnode;
    xn = xke / pow_dd(&a, &c_b22);

/*      Long period periodics */

    axn = e * cos(omgadf);
/* Computing 2nd power */
    d__1 = e;
    temp = 1. / (a * (1. - d__1 * d__1));
    xll = temp * xlcof * axn;
    aynl = temp * aycof;
    xlt = xl + xll;
    ayn = e * sin(omgadf) + aynl;

/*     Solve Kepler's equation */

/*           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW) */

/*     Where */

/*        AYN  = E * SIN(OMEGA)  +   AYNL */
/*        AXN  = E * COS(OMEGA) */

/*     And */

/*        AYNL =  -0.50D0 * SINIO * AE * J3 / (J2 * A * (1.0D0  -  E^2)) */


/*     Get the mod division of CAPU with 2 Pi */

    d__1 = xlt - xnode;
    capu = d_mod(&d__1, &pix2);
    if (capu < 0.) {
	capu += pix2;
    }

/*     Set initial states for the Kepler solution */

    epw = capu;
    cont = TRUE_;
    while(cont) {
	temp2 = epw;
	sinepw = sin(temp2);
	cosepw = cos(temp2);
	temp3 = axn * sinepw;
	temp4 = ayn * cosepw;
	temp5 = axn * cosepw;
	temp6 = ayn * sinepw;
	epw = (capu - temp4 + temp3 - temp2) / (1. - temp5 - temp6) + temp2;

/*        Test for convergence against the defined tolerance */

	if ((d__1 = epw - temp2, abs(d__1)) <= 1e-6) {
	    cont = FALSE_;
	}
    }

/*     Short period preliminary quantities */

    ecose = temp5 + temp6;
    esine = temp3 - temp4;
    elsq = axn * axn + ayn * ayn;
    temp = 1. - elsq;
    pl = a * temp;
    rk = a * (1. - ecose);
    temp1 = 1. / rk;
    rdot = xke * sqrt(a) * esine * temp1;
    rfdot = xke * sqrt(pl) * temp1;
    temp2 = a * temp1;
    betal = sqrt(temp);
    temp3 = 1. / (betal + 1.);
    cosu = temp2 * (cosepw - axn + ayn * esine * temp3);
    sinu = temp2 * (sinepw - ayn - axn * esine * temp3);

/*     Compute the angle from the x-axis of the point ( COSU, SINU ) */

    if (sinu != 0. || cosu != 0.) {
	uang = atan2(sinu, cosu);
	if (uang < 0.) {
	    uang += pix2;
	}
    } else {
	uang = 0.;
    }
    sin2u = sinu * 2. * cosu;
    cos2u = cosu * 2. * cosu - 1.;
    temp1 = ck2 * (1. / pl);
    temp2 = temp1 * (1. / pl);

/*     Update for short periodics */

    rk = rk * (1. - temp2 * 1.5 * betal * x3thm1) + temp1 * .5 * x1mth2 * 
	    cos2u;
    uk = uang - temp2 * .25 * x7thm1 * sin2u;
    xnodek = xnode + temp2 * 1.5 * cosio * sin2u;
    xinck = xinc + temp2 * 1.5 * cosio * sinio * cos2u;
    rdotk = rdot - xn * temp1 * x1mth2 * sin2u;
    rfdotk = rfdot + xn * temp1 * (x1mth2 * cos2u + x3thm1 * 1.5);

/*     Orientation vectors are calculated by */

/*     U = M sin(uk) + N cos(uk) */
/*     V = M cos(uk) - N sin(uk) */

/*     Where M and N are euclidean 3 vectors */

/*     M = (-sin(xnodek)cos(xinck), cos(xnodek)cos(xinck), sin(xinck) ) */
/*     N = (           cos(xnodek), sin(xnodek)          , 0          ) */

    sinuk = sin(uk);
    cosuk = cos(uk);

/*     Use LATREC to generate M and N.  M is a latitude to rectangle */
/*     conversion of a unit vector where PI/2 + XNODEK is the longitude */

    d__1 = pio2 + xnodek;
    latrec_(&c_b23, &d__1, &xinck, m);
    latrec_(&c_b23, &xnodek, &c_b25, n);

/*     Sum the components to obtain U and V */

    vlcom_(&sinuk, m, &cosuk, n, u);
    d__1 = -sinuk;
    vlcom_(&cosuk, m, &d__1, n, v);

/*     Determine the position and velocity then pack the STATE vector */
/*     with value scaled to KM and KPS. */

/*     R = RK    U +        0 V */
/*     V = RKDOT U + RK RFDOT V */

    scale = xkmper / ae;
    d__1 = rk * scale;
    vlcom_(&d__1, u, &c_b25, v, state);

/*     Now scale to KPS for the velocity component */

    scale /= 60.;
    d__1 = rdotk * scale;
    d__2 = rfdotk * scale;
    vlcom_(&d__1, u, &d__2, v, &state[3]);

/*     All done now.... */

    chkout_("DPSPCE", (ftnlen)6);
    return 0;
}
