File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/edterm.f
C                  KERNELS_TO_LOAD = ( 'naif0008.tls'
C                                      'pck00008.tpc'
C                                      'de405s.bsp'  )
C               \begintext
C
C
C         Program source code:
C
C            PROGRAM EX1
C            IMPLICIT NONE
C
C            DOUBLE PRECISION      DPR
C            DOUBLE PRECISION      VDIST
C
C            CHARACTER*(*)         META
C            PARAMETER           ( META   = 'ex1_meta.ker' )
C
C            INTEGER               NPTS
C            PARAMETER           ( NPTS   = 3 )
C
C            INTEGER               CORLEN
C            PARAMETER           ( CORLEN = 5 )
C
C            INTEGER               BDNMLN
C            PARAMETER           ( BDNMLN = 36 )
C
C            INTEGER               FRNMLN
C            PARAMETER           ( FRNMLN = 32 )
C
C            INTEGER               TIMLEN
C            PARAMETER           ( TIMLEN = 50 )
C
C            CHARACTER*(CORLEN)    ABCORR
C            CHARACTER*(FRNMLN)    FRAME
C            CHARACTER*(BDNMLN)    SOURCE
C            CHARACTER*(BDNMLN)    TARGET
C            CHARACTER*(BDNMLN)    OBSRVR
C            CHARACTER*(TIMLEN)    UTC
C
C            DOUBLE PRECISION      ANGRAD
C            DOUBLE PRECISION      EMISSN
C            DOUBLE PRECISION      ET
C            DOUBLE PRECISION      LAT
C            DOUBLE PRECISION      LON
C            DOUBLE PRECISION      LT
C            DOUBLE PRECISION      OBSPOS ( 3 )
C            DOUBLE PRECISION      PHASE
C            DOUBLE PRECISION      RADIUS
C            DOUBLE PRECISION      SOLAR
C            DOUBLE PRECISION      SRCPOS ( 3 )
C            DOUBLE PRECISION      SRCRAD ( 3 )
C            DOUBLE PRECISION      TRGEPC
C            DOUBLE PRECISION      TRMPTS ( 3, NPTS )
C
C            INTEGER               I
C            INTEGER               N
C
C
C            CALL FURNSH ( META )
C
C            UTC    = '2007 FEB 3 00:00:00.000'
C
C            CALL STR2ET ( UTC, ET )
C
C            OBSRVR = 'EARTH'
C            TARGET = 'MOON'
C            SOURCE = 'SUN'
C            FRAME  = 'IAU_MOON'
C            ABCORR = 'LT+S'
C
C            CALL EDTERM ( 'UMBRAL', SOURCE, TARGET,
C           .              ET,       FRAME,  ABCORR,
C           .              OBSRVR,   NPTS,   TRGEPC,
C           .              OBSPOS,   TRMPTS         )
C
C      C
C      C     Find the angular radius of the Sun as
C      C     seen from the target.  First, look up
C      C     the target-sun vector.
C      C
C            CALL SPKPOS ( SOURCE, TRGEPC, FRAME,
C           .              ABCORR, TARGET, SRCPOS, LT )
C
C      C
C      C     Look up the radii of the Sun.
C      C
C            CALL BODVRD ( SOURCE, 'RADII', 3, N, SRCRAD )
C
C            DO I = 1, NPTS
C
C               WRITE (*,*) ' '
C
C               CALL RECLAT ( TRMPTS(1,I), RADIUS, LON, LAT )
C
C               WRITE (*,*) 'Terminator point ', I, ':'
C               WRITE (*,*) '   Radius                     (km):  ',
C           .                   RADIUS
C               WRITE (*,*) '   Planetocentric longitude   (deg): ',
C           .                   LON*DPR()
C               WRITE (*,*) '   Planetocentric latitude    (deg): ',
C           .                   LAT*DPR()
C
C      C
C      C        Find the illumination angles at the
C      C        Ith terminator point.
C      C
C               CALL ILLUM  ( TARGET, ET,         ABCORR,
C           .                 OBSRVR, TRMPTS(1,I), PHASE,
C           .                 SOLAR,  EMISSN              )
C
C               WRITE (*,*)
C           .               '   Solar incidence angle      (deg): ',
C           .                   SOLAR*DPR()
C
C      C
C      C        Find the angular radius of the Sun as seen from
C      C        the terminator point.
C      C
C               ANGRAD = ASIN (   SRCRAD(1)
C           .                   / VDIST ( SRCPOS,TRMPTS(1,I) )  )
C
C      C
C      C        Display the solar incidence angle after
C      C        subtracting the angular radius of the Sun
C      C        as seen from the terminator point.  The
C      C        result should be approximately 90 degrees.
C      C
C               WRITE (*, '(1X,A,2PE22.14)')
C           .               '   Minus Sun''s ' //
C           .               'angular radius (deg): ',
C           .               (SOLAR-ANGRAD) * DPR()
C
C            END DO
C
C            END
C
C
C         When executed, this program produces the output shown
C         below.  Note that the results may vary slightly from one
C         computing platform to another.  Results are dependent on
C         the kernels used as well as the hardware and system software
C         running on the host system.
C     
C
C            Terminator point  1:
C               Radius                     (km):    1737.4
C               Planetocentric longitude   (deg):  -95.0845526
C               Planetocentric latitude    (deg):   0.00405276211
C               Solar incidence angle      (deg):   90.2697657
C               Minus Sun's angular radius (deg):   90.0000000000000E+00
C
C            Terminator point  2:
C               Radius                     (km):    1737.4
C               Planetocentric longitude   (deg):   84.2280921
C               Planetocentric latitude    (deg):   59.9957555
C               Solar incidence angle      (deg):   90.2697657
C               Minus Sun's angular radius (deg):   90.0000000000000E+00
C
C            Terminator point  3:
C               Radius                     (km):    1737.4
C               Planetocentric longitude   (deg):   87.2164179
C               Planetocentric latitude    (deg):  -59.9795505
C               Solar incidence angle      (deg):   90.2697657
C               Minus Sun's angular radius (deg):   90.0000000000000E+00
C
C
C$ Restrictions
C
C     1) This routine models light paths as straight lines.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 03-FEB-2007 (NJB)
C
C-&
 
C$ Index_Entries
C
C     find terminator on ellipsoid
C     find umbral terminator on ellipsoid
C     find penumbral terminator on ellipsoid
C
C-&
 

C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local parameters
C
      
C
C     Local variables
C
      DOUBLE PRECISION      LTSRC
      DOUBLE PRECISION      LTTARG
      DOUBLE PRECISION      R
      DOUBLE PRECISION      SRCPOS ( 3 )
      DOUBLE PRECISION      SRCRAD ( 3 )
      DOUBLE PRECISION      TRGPOS ( 3 )
      DOUBLE PRECISION      TRGRAD ( 3 )

      INTEGER               N
      INTEGER               CENTER
      INTEGER               CLSSID
      INTEGER               FRCLAS
      INTEGER               FRCODE
      INTEGER               TRGID

      LOGICAL               FOUND

C
C     Standard SPICELIB error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'EDTERM' )

C
C     Get the input frame code and frame info.
C
      CALL NAMFRM ( FIXFRM, FRCODE )

      IF ( FRCODE .EQ. 0 ) THEN
         
         CALL SETMSG ( 'Input frame # has no associated frame '
     .   //            'ID code.'                               )
         CALL ERRCH  ( '#',  FIXFRM                             )
         CALL SIGERR ( 'SPICE(NOTRANSLATION)'                   )
         CALL CHKOUT ( 'EDTERM'                                 )
         RETURN

      END IF

      CALL FRINFO ( FRCODE, CENTER, FRCLAS, CLSSID, FOUND )

      IF ( .NOT. FOUND ) THEN
         
         CALL SETMSG ( 'Input frame # has associated frame '
     .   //            'ID code #, but no info was found '
     .   //            'by FRINFO for this frame.'              )
         CALL ERRCH  ( '#',  FIXFRM                             )
         CALL ERRINT ( '#',  FRCODE                             )
         CALL SIGERR ( 'SPICE(BUG)'                             )
         CALL CHKOUT ( 'EDTERM'                                 )
         RETURN

      END IF

C
C     Get the ID code of the target.
C
      CALL BODS2C ( TARGET, TRGID, FOUND )

      IF ( .NOT. FOUND ) THEN
         
         CALL SETMSG ( 'Input target # has no associated body '
     .   //            'ID code.'                               )
         CALL ERRCH  ( '#',  TARGET                             )
         CALL SIGERR ( 'SPICE(NOTRANSLATION)'                   )
         CALL CHKOUT ( 'EDTERM'                                 )
         RETURN

      END IF

C
C     If the frame is not centered on the target, reject it.
C
      IF ( CENTER .NE. TRGID ) THEN

         CALL SETMSG ( 'Input frame # is not centered on target '
     .   //            'body #. This frame must be a body-fixed '
     .   //            'frame associated with the target.'       )
         CALL ERRCH  ( '#',  FIXFRM                              )
         CALL ERRCH  ( '#',  TARGET                              )
         CALL SIGERR ( 'SPICE(INVALIDFIXFRM)'                    )
         CALL CHKOUT ( 'EDTERM'                                  )
         RETURN

      END IF
 
C
C     Look up the radii associated with the target body.
C
      CALL BODVRD ( TARGET, 'RADII', 3, N, TRGRAD )

      IF ( N .NE. 3 ) THEN

         CALL SETMSG ( 'Three radii are required for the target '
     .   //            'body''s (#) shape model, but # were found.' )
         CALL ERRCH  ( '#',  TARGET                                 )
         CALL ERRINT ( '#',  N                                      )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                        )
         CALL CHKOUT ( 'EDTERM'                                     )
         RETURN

      END IF

C
C     Look up the radii associated with the light source.
C
      CALL BODVRD ( SOURCE, 'RADII', 3, N, SRCRAD )

      IF ( N .NE. 3 ) THEN

         CALL SETMSG ( 'Three radii are required for the light '
     .   //            'source''s (#) shape model, but # were found.' )
         CALL ERRCH  ( '#',  SOURCE                                   )
         CALL ERRINT ( '#',  N                                        )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                          )
         CALL CHKOUT ( 'EDTERM'                                       )
         RETURN

      END IF

      R = MAX ( SRCRAD(1), SRCRAD(2), SRCRAD(3) )

C
C     Look up the observer-target vector and the target-source vector.
C     Also set the output OBSPOS.
C
      CALL SPKPOS   ( TARGET, ET,     FIXFRM, ABCORR,  
     .                OBSRVR, TRGPOS, LTTARG         )

      CALL ZZCOREPC ( ABCORR, ET,     LTTARG, TRGEPC )

      CALL VMINUS   ( TRGPOS, OBSPOS )

      CALL SPKPOS   ( SOURCE, TRGEPC, FIXFRM, ABCORR, 
     .                TARGET, SRCPOS, LTSRC          )

C
C     We're ready to compute the terminator.
C
      CALL ZZEDTERM ( TRMTYP, TRGRAD(1), TRGRAD(2), TRGRAD(3),  
     .                R,      SRCPOS,    NPTS,      TRMPTS     )    


      CALL CHKOUT ( 'EDTERM' )
      RETURN
      END

File: ext/spice/src/cspice/edterm.c
/*                  KERNELS_TO_LOAD = ( 'naif0008.tls' */
/*                                      'pck00008.tpc' */
/*                                      'de405s.bsp'  ) */
/*               \begintext */


/*         Program source code: */

/*            PROGRAM EX1 */
/*            IMPLICIT NONE */

/*            DOUBLE PRECISION      DPR */
/*            DOUBLE PRECISION      VDIST */

/*            CHARACTER*(*)         META */
/*            PARAMETER           ( META   = 'ex1_meta.ker' ) */

/*            INTEGER               NPTS */
/*            PARAMETER           ( NPTS   = 3 ) */

/*            INTEGER               CORLEN */
/*            PARAMETER           ( CORLEN = 5 ) */

/*            INTEGER               BDNMLN */
/*            PARAMETER           ( BDNMLN = 36 ) */

/*            INTEGER               FRNMLN */
/*            PARAMETER           ( FRNMLN = 32 ) */

/*            INTEGER               TIMLEN */
/*            PARAMETER           ( TIMLEN = 50 ) */

/*            CHARACTER*(CORLEN)    ABCORR */
/*            CHARACTER*(FRNMLN)    FRAME */
/*            CHARACTER*(BDNMLN)    SOURCE */
/*            CHARACTER*(BDNMLN)    TARGET */
/*            CHARACTER*(BDNMLN)    OBSRVR */
/*            CHARACTER*(TIMLEN)    UTC */

/*            DOUBLE PRECISION      ANGRAD */
/*            DOUBLE PRECISION      EMISSN */
/*            DOUBLE PRECISION      ET */
/*            DOUBLE PRECISION      LAT */
/*            DOUBLE PRECISION      LON */
/*            DOUBLE PRECISION      LT */
/*            DOUBLE PRECISION      OBSPOS ( 3 ) */
/*            DOUBLE PRECISION      PHASE */
/*            DOUBLE PRECISION      RADIUS */
/*            DOUBLE PRECISION      SOLAR */
/*            DOUBLE PRECISION      SRCPOS ( 3 ) */
/*            DOUBLE PRECISION      SRCRAD ( 3 ) */
/*            DOUBLE PRECISION      TRGEPC */
/*            DOUBLE PRECISION      TRMPTS ( 3, NPTS ) */

/*            INTEGER               I */
/*            INTEGER               N */


/*            CALL FURNSH ( META ) */

/*            UTC    = '2007 FEB 3 00:00:00.000' */

/*            CALL STR2ET ( UTC, ET ) */

/*            OBSRVR = 'EARTH' */
/*            TARGET = 'MOON' */
/*            SOURCE = 'SUN' */
/*            FRAME  = 'IAU_MOON' */
/*            ABCORR = 'LT+S' */

/*            CALL EDTERM ( 'UMBRAL', SOURCE, TARGET, */
/*           .              ET,       FRAME,  ABCORR, */
/*           .              OBSRVR,   NPTS,   TRGEPC, */
/*           .              OBSPOS,   TRMPTS         ) */

/*      C */
/*      C     Find the angular radius of the Sun as */
/*      C     seen from the target.  First, look up */
/*      C     the target-sun vector. */
/*      C */
/*            CALL SPKPOS ( SOURCE, TRGEPC, FRAME, */
/*           .              ABCORR, TARGET, SRCPOS, LT ) */

/*      C */
/*      C     Look up the radii of the Sun. */
/*      C */
/*            CALL BODVRD ( SOURCE, 'RADII', 3, N, SRCRAD ) */

/*            DO I = 1, NPTS */

/*               WRITE (*,*) ' ' */

/*               CALL RECLAT ( TRMPTS(1,I), RADIUS, LON, LAT ) */

/*               WRITE (*,*) 'Terminator point ', I, ':' */
/*               WRITE (*,*) '   Radius                     (km):  ', */
/*           .                   RADIUS */
/*               WRITE (*,*) '   Planetocentric longitude   (deg): ', */
/*           .                   LON*DPR() */
/*               WRITE (*,*) '   Planetocentric latitude    (deg): ', */
/*           .                   LAT*DPR() */

/*      C */
/*      C        Find the illumination angles at the */
/*      C        Ith terminator point. */
/*      C */
/*               CALL ILLUM  ( TARGET, ET,         ABCORR, */
/*           .                 OBSRVR, TRMPTS(1,I), PHASE, */
/*           .                 SOLAR,  EMISSN              ) */

/*               WRITE (*,*) */
/*           .               '   Solar incidence angle      (deg): ', */
/*           .                   SOLAR*DPR() */

/*      C */
/*      C        Find the angular radius of the Sun as seen from */
/*      C        the terminator point. */
/*      C */
/*               ANGRAD = ASIN (   SRCRAD(1) */
/*           .                   / VDIST ( SRCPOS,TRMPTS(1,I) )  ) */

/*      C */
/*      C        Display the solar incidence angle after */
/*      C        subtracting the angular radius of the Sun */
/*      C        as seen from the terminator point.  The */
/*      C        result should be approximately 90 degrees. */
/*      C */
/*               WRITE (*, '(1X,A,2PE22.14)') */
/*           .               '   Minus Sun''s ' // */
/*           .               'angular radius (deg): ', */
/*           .               (SOLAR-ANGRAD) * DPR() */

/*            END DO */

/*            END */


/*         When executed, this program produces the output shown */
/*         below.  Note that the results may vary slightly from one */
/*         computing platform to another.  Results are dependent on */
/*         the kernels used as well as the hardware and system software */
/*         running on the host system. */


/*            Terminator point  1: */
/*               Radius                     (km):    1737.4 */
/*               Planetocentric longitude   (deg):  -95.0845526 */
/*               Planetocentric latitude    (deg):   0.00405276211 */
/*               Solar incidence angle      (deg):   90.2697657 */
/*               Minus Sun's angular radius (deg):   90.0000000000000E+00 */

/*            Terminator point  2: */
/*               Radius                     (km):    1737.4 */
/*               Planetocentric longitude   (deg):   84.2280921 */
/*               Planetocentric latitude    (deg):   59.9957555 */
/*               Solar incidence angle      (deg):   90.2697657 */
/*               Minus Sun's angular radius (deg):   90.0000000000000E+00 */

/*            Terminator point  3: */
/*               Radius                     (km):    1737.4 */
/*               Planetocentric longitude   (deg):   87.2164179 */
/*               Planetocentric latitude    (deg):  -59.9795505 */
/*               Solar incidence angle      (deg):   90.2697657 */
/*               Minus Sun's angular radius (deg):   90.0000000000000E+00 */


/* $ Restrictions */

/*     1) This routine models light paths as straight lines. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 03-FEB-2007 (NJB) */

/* -& */
/* $ Index_Entries */

/*     find terminator on ellipsoid */
/*     find umbral terminator on ellipsoid */
/*     find penumbral terminator on ellipsoid */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Standard SPICELIB error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("EDTERM", (ftnlen)6);

/*     Get the input frame code and frame info. */

    namfrm_(fixfrm, &frcode, fixfrm_len);
    if (frcode == 0) {
	setmsg_("Input frame # has no associated frame ID code.", (ftnlen)46);
	errch_("#", fixfrm, (ftnlen)1, fixfrm_len);
	sigerr_("SPICE(NOTRANSLATION)", (ftnlen)20);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }
    frinfo_(&frcode, &center, &frclas, &clssid, &found);
    if (! found) {
	setmsg_("Input frame # has associated frame ID code #, but no info w"
		"as found by FRINFO for this frame.", (ftnlen)93);
	errch_("#", fixfrm, (ftnlen)1, fixfrm_len);
	errint_("#", &frcode, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }

/*     Get the ID code of the target. */

    bods2c_(target, &trgid, &found, target_len);
    if (! found) {
	setmsg_("Input target # has no associated body ID code.", (ftnlen)46);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(NOTRANSLATION)", (ftnlen)20);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }

/*     If the frame is not centered on the target, reject it. */

    if (center != trgid) {
	setmsg_("Input frame # is not centered on target body #. This frame "
		"must be a body-fixed frame associated with the target.", (
		ftnlen)113);
	errch_("#", fixfrm, (ftnlen)1, fixfrm_len);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(INVALIDFIXFRM)", (ftnlen)20);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }

/*     Look up the radii associated with the target body. */

    bodvrd_(target, "RADII", &c__3, &n, trgrad, target_len, (ftnlen)5);
    if (n != 3) {
	setmsg_("Three radii are required for the target body's (#) shape mo"
		"del, but # were found.", (ftnlen)81);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &n, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }

/*     Look up the radii associated with the light source. */

    bodvrd_(source, "RADII", &c__3, &n, srcrad, source_len, (ftnlen)5);
    if (n != 3) {
	setmsg_("Three radii are required for the light source's (#) shape m"
		"odel, but # were found.", (ftnlen)82);
	errch_("#", source, (ftnlen)1, source_len);
	errint_("#", &n, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }
/* Computing MAX */
    d__1 = max(srcrad[0],srcrad[1]);
    r__ = max(d__1,srcrad[2]);

/*     Look up the observer-target vector and the target-source vector. */
/*     Also set the output OBSPOS. */

    spkpos_(target, et, fixfrm, abcorr, obsrvr, trgpos, &lttarg, target_len, 
	    fixfrm_len, abcorr_len, obsrvr_len);
    zzcorepc_(abcorr, et, &lttarg, trgepc, abcorr_len);
    vminus_(trgpos, obspos);
    spkpos_(source, trgepc, fixfrm, abcorr, target, srcpos, &ltsrc, 
	    source_len, fixfrm_len, abcorr_len, target_len);

/*     We're ready to compute the terminator. */

    zzedterm_(trmtyp, trgrad, &trgrad[1], &trgrad[2], &r__, srcpos, npts, 
	    trmpts, trmtyp_len);
    chkout_("EDTERM", (ftnlen)6);
    return 0;
}
