File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ekqmgr.f
C     EQRYD      I   D.p. component of encoded query.
C     NMROWS     O   Number of rows matching query constraints.
C     SEMERR     O   Flag indicating whether semantic error occurred.
C     ERRMSG     O   Message describing semantic error, if any.
C
C$ Detailed_Input
C
C     EQRYI,
C     EQRYC,
C     EQRYD          are, respectively, the integer, character, and
C                    double precision portions of an encoded query.
C                    The query must have been parsed and must have
C                    its table and column names resolved.  Time values
C                    must have been resolved.  The query is expected
C                    to be semantically correct.
C
C$ Detailed_Output
C
C     NMROWS         is the number of rows matching the input query
C                    constraints.
C
C     SEMERR         is a logical flag indicating whether a semantic
C                    error was detected while attempting to respond to
C                    the input query.
C
C     ERRMSG         is a descriptive error message that is set if a
C                    semantic error is detected.  Otherwise, ERRMSG
C                    is returned blank.
C
C     See $Particulars for a description of the effect of this
C     routine.
C
C$ Parameters
C
C     LBCELL         is the SPICELIB cell lower bound.
C
C$ Exceptions
C
C     1)  If this routine is called when no files are loaded, the
C         error SPICE(NOLOADEDFILES) is signaled.
C
C     2)  If the structure of the input query is invalid, this routine
C         may fail in mysterious ways.
C
C$ Files
C
C     See the header of EKQMGR for a description of files used
C     by this routine.
C
C$ Particulars
C
C     NAIF Toolkit-based applications will rarely need to call this
C     routine directly; the high-level routine EKFIND should normally
C     be used to query the EK system.
C
C     Because the structure of encoded queries is not part of the
C     SPICELIB user interface, we strongly recommend that users'
C     applications not call this routine directly.
C
C$ Examples
C
C     See the header of the umbrella subroutine EKQMGR for a
C     comprehensive example of the use of EKQMGR's entry points.
C
C$ Restrictions
C
C     1) This routine should normally not be called directly from
C        users' applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 10-FEB-2014 (BVS)
C
C        Added description of LBCELL to the Parameters section of the
C        header.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix:   When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.2.0, 21-JUL-1998 (NJB)
C
C        ZZEKJSQZ call was added after the ZZEKJOIN call.  This change
C        reduces the scratch area usage for intermediate results of
C        joins.  It also prevents ZZEKJOIN from being handed a join
C        row set containing a segment vector having no corresponding
C        row vectors.
C
C        Removed a comment in the join loop indicating that non-join
C        constraints involving comparisons of column entries in the 
C        table were being activated.  This comment was incorrect; the
C        constraints in question were applied earlier.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Previous version line was changed from "Beta" to "SPICELIB."  
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&
 
C$ Index_Entries
C
C     search for events in loaded EK files
C
C-&
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKSRCH' )
      END IF
 
C
C     There nothing to search if no files are loaded.  A sure
C     symptom of this problem is that the file list is empty.
C
      IF ( FTHEAD .LE. 0 ) THEN
         CALL SETMSG ( 'No E-kernels are currently loaded.' )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'               )
         CALL CHKOUT ( 'EKSRCH'                             )
         RETURN
      END IF
 
C
C     No error to begin with.
C
      SEMERR  =  .FALSE.
      ERRMSG  =   ' '
      NMROWS  =   0
 
 
      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )
 
         FTHEAD = 0
         TBHEAD = 0
 
         FIRST  = .FALSE.
 
      END IF
 
C
C     Read some of our favorite things from the query.  We need:
C
C        - the table count
C        - the SELECT clause column count
C        - the order-by column count
C        - the table and alias list
C
      CALL ZZEKREQI ( EQRYI, 'NUM_TABLES',        NTAB   )
      CALL ZZEKREQI ( EQRYI, 'NUM_SELECT_COLS',   NSEL   )
      CALL ZZEKREQI ( EQRYI, 'NUM_ORDERBY_COLS',  NORDER )
 
      DO I = 1, NTAB
         CALL ZZEKQTAB ( EQRYI, EQRYC, I, FRMTAB(I), FRMALS(I) )
      END DO
 
C
C     Initialize the table vectors.  Also initialize a vector of column
C     list pointers.
C
      CALL SSIZEC ( MAXTAB, TABVEC )
      CALL SSIZEI ( MAXTAB, TPTVEC )
 
C
C     Fill in the FROM table vector and corresponding column pointer
C     vector.  It's an error if a table referenced in the FROM clause
C     can't be found.
C
      DO I = 1, NTAB
C
C        Find the table list entry for this table name.
C
         TBCURR  =  TBHEAD
         FND     = .FALSE.
 
         DO WHILE (  ( TBCURR .GT. 0 ) .AND. ( .NOT. FND ) )
 
            IF ( TBNAMS(TBCURR) .EQ. FRMTAB(I) ) THEN
C
C              We've found the table list entry for the Ith table.
C
               CALL APPNDC ( FRMTAB(I), TABVEC )
               CALL APPNDI ( TBCURR,    TPTVEC )
               FND     = .TRUE.
            ELSE
               TBCURR  =  LNKNXT ( TBCURR, TBPOOL )
            END IF
 
         END DO
 
         IF ( .NOT. FND ) THEN
            CALL SETMSG ( 'The table # is not currently loaded.' )
            CALL ERRCH  ( '#',   FRMTAB(I)                       )
            CALL SIGERR ( 'SPICE(INVALIDTABLENAME)'              )
            CALL CHKOUT ( 'EKSRCH'                               )
            RETURN
         END IF
 
      END DO
 
C
C     Since this is a new search, re-initialize the stack in the EK
C     scratch area.  Also initialize our total segment list count.
C
      CALL ZZEKSTOP ( TOP )
      CALL ZZEKSDEC ( TOP )
 
C
C     Initialize the size of the join row set union for the current
C     query.  At this point, no matching rows have been found.
C
      USIZE  =  0
      UNROWS =  0
 
C
C     Get the number of conjunctions and the sizes of the conjunctions.
C
      CALL ZZEKREQI ( EQRYI, 'NUM_CONJUNCTIONS',  NCONJ  )
      CALL CLEARI   ( MAXCON, SIZES )
 
      DO I = 1, NCONJ
         CALL ZZEKQCNJ ( EQRYI, I, SIZES(I) )
      END DO
 
C
C     For each conjunction of constraints, we'll build a join row
C     set representing the row vectors matching those constraints.
C     The final result will be a join row set union representing the
C     row vectors satisfying at least one conjunction.
C
C     We want to build a join row set even if there are *no*
C     constraints.  Therefore, we always make at least one pass
C     through the loop below.
C
      CJEND = 0
 
      DO CONJ  =  1,  MAX( 1, NCONJ )
C
C        Our objective is to build a join row set representing the table
C        defined by the FROM columns and the input constraints.  To do
C        this, we'll first build a trivial join row set for each table;
C        this join row set represents the rows that satisfy constraints
C        on columns in that table.  Having done this, we'll produce a
C        final (for this conjunction) join row set that represents the
C        constrained join of the FROM tables.  The base address of this
C        join row set will be stored in the array UBASE.
C
C        We'll start out by recording the FROM table indices and column
C        list indices of columns listed in the constraints.
C
         IF ( NCONJ .EQ. 0 ) THEN
            CJSIZE  =  0
         ELSE
            CJSIZE  =  SIZES(CONJ)
         END IF
 
         CJBEG  =  CJEND + 1
         CJEND  =  CJEND + CJSIZE
 
         DO I  =  1, CJSIZE
 
            CALL ZZEKQCON ( EQRYI,     EQRYC,      EQRYD,     CJBEG+I-1,
     .                      CNSTYP(I),
     .                      LTNAME,    LTBIDX(I),  LCNAME,    LCIDX(I),
     .                      OPS(I),
     .                      RTNAME,    RTBIDX(I),  RCNAME,    RCIDX(I),
     .                      DTYPE(I),
     .                      CBEGS(I),  CENDS(I),   DVALS(I),  IVALS(I) )
         END DO
 
 
         DO T = 1, NTAB
C
C           We will build a trivial (one-table) join row set for the
C           current table.
C
C           Initialize the join row set.  Retain the base address.  We
C           can fill in the table count right away; the count is 1.
C
            CALL ZZEKSTOP ( RBAS(T) )
 
            DO I = 1, JSCIDX
               CALL ZZEKSPSH ( 1, 0 )
            END DO
 
            CALL ZZEKSUPD ( RBAS(T)+JTCIDX, RBAS(T)+JTCIDX, 1 )
 
C
C           Count the loaded segments for the current table.  We'll
C           leave enough room in the join row set for each segment.
C
            TAB = TPTVEC(T)
            I   = TBSTPT(TAB)
            NSV = 0
 
            DO WHILE ( I .GT. 0 )
 
               CALL ZZEKSPSH ( 1, 0 )
 
               NSV  =  NSV + 1
               I    =  LNKNXT ( I, STPOOL )
 
            END DO
 
C
C           Save room for the row vector base addresses and counts.
C
            DO I = 1, 2*NSV
               CALL ZZEKSPSH ( 1, 0 )
            END DO
 
C
C           At this point, we can set the segment vector count in the
C           join row set.
C
            CALL ZZEKSUPD ( RBAS(T)+JSCIDX, RBAS(T)+JSCIDX, NSV )
 
C
C           Find the matching rows in the segments belonging to the
C           current table.
C
            SEG     =  TBSTPT(TAB)
            NSEG    =  0
            RTOTAL  =  0
 
            DO WHILE ( SEG .GT. 0 )
 
               NSEG = NSEG + 1
C
C              The segment vector for this segment is trivial:  it's
C              just the segment's index in the segment table.
C
               SGVBAS  =  RBAS(T) + JSVBAS + ( NSEG - 1 )
 
               CALL ZZEKSUPD ( SGVBAS+1, SGVBAS+1, SEG )
 
C
C              Label as `inactive' any constraints that don't apply to
C              this table.  Join constraints are inactive at this stage
C              of the game.  Label all other constraints `active'.
C              We'll keep track of column and value constraints
C              separately.
C
               DO I = 1, CJSIZE
C
C                 Each constraint is active to start with.
C
                  ACTIVC(I) = CNSTYP(I) .EQ. EQCOL
                  ACTIVV(I) = CNSTYP(I) .EQ. EQVAL
 
C
C                 The parent table of the LHS column must be the Tth
C                 table, or this constraint does not apply.
C
C                 We'll also exclude join constraints.  Note that
C                 constraints comparing values from two columns need not
C                 be join constraints:  it's possible that the column on
C                 the right belongs to the same FROM table as the
C                 column on the left.
C
                  IF ( LTBIDX(I) .NE. T ) THEN
 
                     ACTIVC(I) = .FALSE.
                     ACTIVV(I) = .FALSE.
 
 
                  ELSE IF ( CNSTYP(I) .EQ. EQCOL ) THEN
 
                     IF ( LTBIDX(I) .NE. RTBIDX(I) ) THEN
C
C                       This is a join constraint; disable it.
C
                        ACTIVC(I) = .FALSE.
 
                     END IF
 
                  END IF
 
 
               END DO
 
 

C
C              At this point, we'll have to search the segment for
C              matching rows.  Pick a key column for the segment.  To
C              do this, we'll need to pack an array with column
C              descriptors for each active constraint.  The
C              descriptor for the column on the left side of the Ith
C              constraint will be placed in elements LDSCRS(*,I), if

File: ext/spice/src/cspice/ekqmgr.c
/*     EQRYD      I   D.p. component of encoded query. */
/*     NMROWS     O   Number of rows matching query constraints. */
/*     SEMERR     O   Flag indicating whether semantic error occurred. */
/*     ERRMSG     O   Message describing semantic error, if any. */

/* $ Detailed_Input */

/*     EQRYI, */
/*     EQRYC, */
/*     EQRYD          are, respectively, the integer, character, and */
/*                    double precision portions of an encoded query. */
/*                    The query must have been parsed and must have */
/*                    its table and column names resolved.  Time values */
/*                    must have been resolved.  The query is expected */
/*                    to be semantically correct. */

/* $ Detailed_Output */

/*     NMROWS         is the number of rows matching the input query */
/*                    constraints. */

/*     SEMERR         is a logical flag indicating whether a semantic */
/*                    error was detected while attempting to respond to */
/*                    the input query. */

/*     ERRMSG         is a descriptive error message that is set if a */
/*                    semantic error is detected.  Otherwise, ERRMSG */
/*                    is returned blank. */

/*     See $Particulars for a description of the effect of this */
/*     routine. */

/* $ Parameters */

/*     LBCELL         is the SPICELIB cell lower bound. */

/* $ Exceptions */

/*     1)  If this routine is called when no files are loaded, the */
/*         error SPICE(NOLOADEDFILES) is signaled. */

/*     2)  If the structure of the input query is invalid, this routine */
/*         may fail in mysterious ways. */

/* $ Files */

/*     See the header of EKQMGR for a description of files used */
/*     by this routine. */

/* $ Particulars */

/*     NAIF Toolkit-based applications will rarely need to call this */
/*     routine directly; the high-level routine EKFIND should normally */
/*     be used to query the EK system. */

/*     Because the structure of encoded queries is not part of the */
/*     SPICELIB user interface, we strongly recommend that users' */
/*     applications not call this routine directly. */

/* $ Examples */

/*     See the header of the umbrella subroutine EKQMGR for a */
/*     comprehensive example of the use of EKQMGR's entry points. */

/* $ Restrictions */

/*     1) This routine should normally not be called directly from */
/*        users' applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 10-FEB-2014 (BVS) */

/*        Added description of LBCELL to the Parameters section of the */
/*        header. */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix:   When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.2.0, 21-JUL-1998 (NJB) */

/*        ZZEKJSQZ call was added after the ZZEKJOIN call.  This change */
/*        reduces the scratch area usage for intermediate results of */
/*        joins.  It also prevents ZZEKJOIN from being handed a join */
/*        row set containing a segment vector having no corresponding */
/*        row vectors. */

/*        Removed a comment in the join loop indicating that non-join */
/*        constraints involving comparisons of column entries in the */
/*        table were being activated.  This comment was incorrect; the */
/*        constraints in question were applied earlier. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Previous version line was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     search for events in loaded EK files */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKSRCH", (ftnlen)6);
    }

/*     There nothing to search if no files are loaded.  A sure */
/*     symptom of this problem is that the file list is empty. */

    if (fthead <= 0) {
	setmsg_("No E-kernels are currently loaded.", (ftnlen)34);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("EKSRCH", (ftnlen)6);
	return 0;
    }

/*     No error to begin with. */

    *semerr = FALSE_;
    s_copy(errmsg, " ", errmsg_len, (ftnlen)1);
    *nmrows = 0;
    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     Read some of our favorite things from the query.  We need: */

/*        - the table count */
/*        - the SELECT clause column count */
/*        - the order-by column count */
/*        - the table and alias list */

    zzekreqi_(eqryi, "NUM_TABLES", &ntab, (ftnlen)10);
    zzekreqi_(eqryi, "NUM_SELECT_COLS", &nsel, (ftnlen)15);
    zzekreqi_(eqryi, "NUM_ORDERBY_COLS", &norder, (ftnlen)16);
    i__1 = ntab;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zzekqtab_(eqryi, eqryc, &i__, frmtab + (((i__2 = i__ - 1) < 10 && 0 <=
		 i__2 ? i__2 : s_rnge("frmtab", i__2, "ekqmgr_", (ftnlen)3902)
		) << 6), frmals + (((i__3 = i__ - 1) < 10 && 0 <= i__3 ? i__3 
		: s_rnge("frmals", i__3, "ekqmgr_", (ftnlen)3902)) << 6), 
		eqryc_len, (ftnlen)64, (ftnlen)64);
    }

/*     Initialize the table vectors.  Also initialize a vector of column */
/*     list pointers. */

    ssizec_(&c__10, tabvec, (ftnlen)64);
    ssizei_(&c__10, tptvec);

/*     Fill in the FROM table vector and corresponding column pointer */
/*     vector.  It's an error if a table referenced in the FROM clause */
/*     can't be found. */

    i__1 = ntab;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Find the table list entry for this table name. */

	tbcurr = tbhead;
	fnd = FALSE_;
	while(tbcurr > 0 && ! fnd) {
	    if (s_cmp(tbnams + (((i__2 = tbcurr - 1) < 100 && 0 <= i__2 ? 
		    i__2 : s_rnge("tbnams", i__2, "ekqmgr_", (ftnlen)3926)) <<
		     6), frmtab + (((i__3 = i__ - 1) < 10 && 0 <= i__3 ? i__3 
		    : s_rnge("frmtab", i__3, "ekqmgr_", (ftnlen)3926)) << 6), 
		    (ftnlen)64, (ftnlen)64) == 0) {

/*              We've found the table list entry for the Ith table. */

		appndc_(frmtab + (((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 :
			 s_rnge("frmtab", i__2, "ekqmgr_", (ftnlen)3930)) << 
			6), tabvec, (ftnlen)64, (ftnlen)64);
		appndi_(&tbcurr, tptvec);
		fnd = TRUE_;
	    } else {
		tbcurr = lnknxt_(&tbcurr, tbpool);
	    }
	}
	if (! fnd) {
	    setmsg_("The table # is not currently loaded.", (ftnlen)36);
	    errch_("#", frmtab + (((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 :
		     s_rnge("frmtab", i__2, "ekqmgr_", (ftnlen)3941)) << 6), (
		    ftnlen)1, (ftnlen)64);
	    sigerr_("SPICE(INVALIDTABLENAME)", (ftnlen)23);
	    chkout_("EKSRCH", (ftnlen)6);
	    return 0;
	}
    }

/*     Since this is a new search, re-initialize the stack in the EK */
/*     scratch area.  Also initialize our total segment list count. */

    zzekstop_(&top);
    zzeksdec_(&top);

/*     Initialize the size of the join row set union for the current */
/*     query.  At this point, no matching rows have been found. */

    usize = 0;
    unrows = 0;

/*     Get the number of conjunctions and the sizes of the conjunctions. */

    zzekreqi_(eqryi, "NUM_CONJUNCTIONS", &nconj, (ftnlen)16);
    cleari_(&c__1000, sizes);
    i__1 = nconj;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zzekqcnj_(eqryi, &i__, &sizes[(i__2 = i__ - 1) < 1000 && 0 <= i__2 ? 
		i__2 : s_rnge("sizes", i__2, "ekqmgr_", (ftnlen)3970)]);
    }

/*     For each conjunction of constraints, we'll build a join row */
/*     set representing the row vectors matching those constraints. */
/*     The final result will be a join row set union representing the */
/*     row vectors satisfying at least one conjunction. */

/*     We want to build a join row set even if there are *no* */
/*     constraints.  Therefore, we always make at least one pass */
/*     through the loop below. */

    cjend = 0;
    i__1 = max(1,nconj);
    for (conj = 1; conj <= i__1; ++conj) {

/*        Our objective is to build a join row set representing the table */
/*        defined by the FROM columns and the input constraints.  To do */
/*        this, we'll first build a trivial join row set for each table; */
/*        this join row set represents the rows that satisfy constraints */
/*        on columns in that table.  Having done this, we'll produce a */
/*        final (for this conjunction) join row set that represents the */
/*        constrained join of the FROM tables.  The base address of this */
/*        join row set will be stored in the array UBASE. */

/*        We'll start out by recording the FROM table indices and column */
/*        list indices of columns listed in the constraints. */

	if (nconj == 0) {
	    cjsize = 0;
	} else {
	    cjsize = sizes[(i__2 = conj - 1) < 1000 && 0 <= i__2 ? i__2 : 
		    s_rnge("sizes", i__2, "ekqmgr_", (ftnlen)4002)];
	}
	cjbeg = cjend + 1;
	cjend += cjsize;
	i__2 = cjsize;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__14 = cjbeg + i__ - 1;
	    zzekqcon_(eqryi, eqryc, eqryd, &i__14, &cnstyp[(i__3 = i__ - 1) < 
		    1000 && 0 <= i__3 ? i__3 : s_rnge("cnstyp", i__3, "ekqmg"
		    "r_", (ftnlen)4010)], ltname, &ltbidx[(i__4 = i__ - 1) < 
		    1000 && 0 <= i__4 ? i__4 : s_rnge("ltbidx", i__4, "ekqmg"
		    "r_", (ftnlen)4010)], lcname, &lcidx[(i__5 = i__ - 1) < 
		    1000 && 0 <= i__5 ? i__5 : s_rnge("lcidx", i__5, "ekqmgr_"
		    , (ftnlen)4010)], &ops[(i__6 = i__ - 1) < 1000 && 0 <= 
		    i__6 ? i__6 : s_rnge("ops", i__6, "ekqmgr_", (ftnlen)4010)
		    ], rtname, &rtbidx[(i__7 = i__ - 1) < 1000 && 0 <= i__7 ? 
		    i__7 : s_rnge("rtbidx", i__7, "ekqmgr_", (ftnlen)4010)], 
		    rcname, &rcidx[(i__8 = i__ - 1) < 1000 && 0 <= i__8 ? 
		    i__8 : s_rnge("rcidx", i__8, "ekqmgr_", (ftnlen)4010)], &
		    dtype[(i__9 = i__ - 1) < 1000 && 0 <= i__9 ? i__9 : 
		    s_rnge("dtype", i__9, "ekqmgr_", (ftnlen)4010)], &cbegs[(
		    i__10 = i__ - 1) < 1000 && 0 <= i__10 ? i__10 : s_rnge(
		    "cbegs", i__10, "ekqmgr_", (ftnlen)4010)], &cends[(i__11 =
		     i__ - 1) < 1000 && 0 <= i__11 ? i__11 : s_rnge("cends", 
		    i__11, "ekqmgr_", (ftnlen)4010)], &dvals[(i__12 = i__ - 1)
		     < 1000 && 0 <= i__12 ? i__12 : s_rnge("dvals", i__12, 
		    "ekqmgr_", (ftnlen)4010)], &ivals[(i__13 = i__ - 1) < 
		    1000 && 0 <= i__13 ? i__13 : s_rnge("ivals", i__13, "ekq"
		    "mgr_", (ftnlen)4010)], eqryc_len, (ftnlen)64, (ftnlen)32, 
		    (ftnlen)64, (ftnlen)32);
	}
	i__2 = ntab;
	for (t = 1; t <= i__2; ++t) {

/*           We will build a trivial (one-table) join row set for the */
/*           current table. */

/*           Initialize the join row set.  Retain the base address.  We */
/*           can fill in the table count right away; the count is 1. */

	    zzekstop_(&rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "rbas", i__3, "ekqmgr_", (ftnlen)4028)]);
	    for (i__ = 1; i__ <= 4; ++i__) {
		zzekspsh_(&c__1, &c__0);
	    }
	    i__5 = rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "rbas", i__3, "ekqmgr_", (ftnlen)4034)] + 3;
	    i__6 = rbas[(i__4 = t - 1) < 10 && 0 <= i__4 ? i__4 : s_rnge(
		    "rbas", i__4, "ekqmgr_", (ftnlen)4034)] + 3;
	    zzeksupd_(&i__5, &i__6, &c__1);

/*           Count the loaded segments for the current table.  We'll */
/*           leave enough room in the join row set for each segment. */

	    tab = tptvec[(i__3 = t + 5) < 16 && 0 <= i__3 ? i__3 : s_rnge(
		    "tptvec", i__3, "ekqmgr_", (ftnlen)4040)];
	    i__ = tbstpt[(i__3 = tab - 1) < 100 && 0 <= i__3 ? i__3 : s_rnge(
		    "tbstpt", i__3, "ekqmgr_", (ftnlen)4041)];
	    nsv = 0;
	    while(i__ > 0) {
		zzekspsh_(&c__1, &c__0);
		++nsv;
		i__ = lnknxt_(&i__, stpool);
	    }

/*           Save room for the row vector base addresses and counts. */

	    i__3 = nsv << 1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		zzekspsh_(&c__1, &c__0);
	    }

/*           At this point, we can set the segment vector count in the */
/*           join row set. */

	    i__5 = rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "rbas", i__3, "ekqmgr_", (ftnlen)4064)] + 4;
	    i__6 = rbas[(i__4 = t - 1) < 10 && 0 <= i__4 ? i__4 : s_rnge(
		    "rbas", i__4, "ekqmgr_", (ftnlen)4064)] + 4;
	    zzeksupd_(&i__5, &i__6, &nsv);

/*           Find the matching rows in the segments belonging to the */
/*           current table. */

	    seg = tbstpt[(i__3 = tab - 1) < 100 && 0 <= i__3 ? i__3 : s_rnge(
		    "tbstpt", i__3, "ekqmgr_", (ftnlen)4070)];
	    nseg = 0;
	    rtotal = 0;
	    while(seg > 0) {
		++nseg;

/*              The segment vector for this segment is trivial:  it's */
/*              just the segment's index in the segment table. */

		sgvbas = rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : 
			s_rnge("rbas", i__3, "ekqmgr_", (ftnlen)4081)] + 4 + (
			nseg - 1);
		i__3 = sgvbas + 1;
		i__4 = sgvbas + 1;
		zzeksupd_(&i__3, &i__4, &seg);

/*              Label as `inactive' any constraints that don't apply to */
/*              this table.  Join constraints are inactive at this stage */
/*              of the game.  Label all other constraints `active'. */
/*              We'll keep track of column and value constraints */
/*              separately. */

		i__3 = cjsize;
		for (i__ = 1; i__ <= i__3; ++i__) {

/*                 Each constraint is active to start with. */

		    activc[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? i__4 : 
			    s_rnge("activc", i__4, "ekqmgr_", (ftnlen)4096)] =
			     cnstyp[(i__5 = i__ - 1) < 1000 && 0 <= i__5 ? 
			    i__5 : s_rnge("cnstyp", i__5, "ekqmgr_", (ftnlen)
			    4096)] == 1;
		    activv[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? i__4 : 
			    s_rnge("activv", i__4, "ekqmgr_", (ftnlen)4097)] =
			     cnstyp[(i__5 = i__ - 1) < 1000 && 0 <= i__5 ? 
			    i__5 : s_rnge("cnstyp", i__5, "ekqmgr_", (ftnlen)
			    4097)] == 2;

/*                 The parent table of the LHS column must be the Tth */
/*                 table, or this constraint does not apply. */

/*                 We'll also exclude join constraints.  Note that */
/*                 constraints comparing values from two columns need not */
/*                 be join constraints:  it's possible that the column on */
/*                 the right belongs to the same FROM table as the */
/*                 column on the left. */

		    if (ltbidx[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? i__4 : 
			    s_rnge("ltbidx", i__4, "ekqmgr_", (ftnlen)4109)] 
			    != t) {
			activc[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? i__4 : 
				s_rnge("activc", i__4, "ekqmgr_", (ftnlen)
				4111)] = FALSE_;
			activv[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? i__4 : 
				s_rnge("activv", i__4, "ekqmgr_", (ftnlen)
				4112)] = FALSE_;
		    } else if (cnstyp[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? 
			    i__4 : s_rnge("cnstyp", i__4, "ekqmgr_", (ftnlen)
			    4115)] == 1) {
			if (ltbidx[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? 
				i__4 : s_rnge("ltbidx", i__4, "ekqmgr_", (
				ftnlen)4117)] != rtbidx[(i__5 = i__ - 1) < 
				1000 && 0 <= i__5 ? i__5 : s_rnge("rtbidx", 
				i__5, "ekqmgr_", (ftnlen)4117)]) {

/*                       This is a join constraint; disable it. */

			    activc[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? 
				    i__4 : s_rnge("activc", i__4, "ekqmgr_", (
				    ftnlen)4121)] = FALSE_;
			}
		    }
		}

/*              At this point, we'll have to search the segment for */
/*              matching rows.  Pick a key column for the segment.  To */
/*              do this, we'll need to pack an array with column */
/*              descriptors for each active constraint.  The */
/*              descriptor for the column on the left side of the Ith */
/*              constraint will be placed in elements LDSCRS(*,I), if */
