File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ekqmgr.f
C         returns the value N = 4.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix:   When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Previous version line was changed from "Beta" to "SPICELIB."  
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&
 
C$ Index_Entries
C
C     return number of loaded tables
C
C-&
 
 
      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )
 
         FTHEAD = 0
         TBHEAD = 0
 
         FIRST  = .FALSE.
 
      END IF
C
C     Return the number of loaded tables.
C
      N  =   MXTBLD - LNKNFN( TBPOOL )
      RETURN
 
 
 
 
 
 
C$Procedure     EKTNAM  ( EK, return name of loaded table )
 
      ENTRY EKTNAM ( N, TABLE )
 
C$ Abstract
C
C     Return the name of a specified, loaded table.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     FILES
C
C$ Declarations
C
C     INTEGER               N
C     CHARACTER*(*)         TABLE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     N          I   Index of table.
C     TABLE      O   Name of table.
C
C$ Detailed_Input
C
C     N              is the index of the table whose name is desired.
C                    The value of N ranges from 1 to the number of
C                    loaded tables, which count may be obtained from
C                    EKNTAB.
C
C$ Detailed_Output
C
C     TABLE          is the name of the Nth loaded table.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If this routine is called when no files are loaded, the
C         error SPICE(NOLOADEDFILES) is signaled.
C
C     2)  If the input N is out of range, the error SPICE(INVALDINDEX)
C         is signaled.
C
C$ Files
C
C     The returned name is based on the currently loaded EK files.
C
C$ Particulars
C
C     This routine is a utility that provides the caller with the
C     name of a specified loaded table.  The index of a table with
C     a given name depends on the kernels loaded and possibly on
C     the order in which the files have been loaded.
C
C$ Examples
C
C     1)  Dump the names of the loaded tables.
C
C         CALL EKNTAB ( N )
C
C         DO I = 1, N
C            CALL EKTNAM ( I, TABLE )
C            WRITE (*,*) TABLE
C         END DO
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix:   When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Previous version line was changed from "Beta" to "SPICELIB."  
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&
 
C$ Index_Entries
C
C     return name of a loaded table
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKTNAM' )
      END IF
 
      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )
 
         FTHEAD = 0
         TBHEAD = 0
 
         FIRST  = .FALSE.
 
      END IF
 
C
C     There nothing to fetch if no files are loaded.  A sure
C     symptom of this problem is that the file list is empty.
C
      IF ( FTHEAD .LE. 0 ) THEN
         CALL SETMSG ( 'No E-kernels are currently loaded.' )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'               )
         CALL CHKOUT ( 'EKTNAM'                             )
         RETURN
      END IF
 
 
      TBCURR  =  TBHEAD
      FND     =  .FALSE.
      I       =  0
 
      DO WHILE (  ( TBCURR .GT. 0 ) .AND. ( .NOT. FND )  )
 
         I   =  I + 1
 
         IF ( I .EQ. N ) THEN
            FND     =  .TRUE.
            TABLE   =   TBNAMS(TBCURR)
         ELSE
            TBCURR  =   LNKNXT ( TBCURR, TBPOOL )
         END IF
 
      END DO
 
      IF ( .NOT. FND ) THEN
         CALL SETMSG ( 'The index # does not correspond to a loaded ' //
     .                 'table.'                                        )
         CALL ERRINT ( '#',  N                                         )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                           )
      END IF
 
 
      CALL CHKOUT ( 'EKTNAM' )
      RETURN
 
 
 
 
 
 
 
 
 
C$Procedure     EKCCNT  ( EK, column count )
 
      ENTRY EKCCNT ( TABLE, CCOUNT )
 
C$ Abstract
C
C     Return the number of distinct columns in a specified, currently
C     loaded table
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     FILES
C     UTILITY
C
C$ Declarations
C
C     CHARACTER*(*)         TABLE
C     INTEGER               CCOUNT
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     TABLE      I   Name of table.
C     CCOUNT     O   Count of distinct, currently loaded columns.
C
C$ Detailed_Input
C
C     TABLE          is the name of a currently loaded table.  Case
C                    is not significant in the table name.
C
C$ Detailed_Output
C
C     CCOUNT         is the number of distinct columns in TABLE.
C                    Columns that have the same name but belong to
C                    different segments that are considered to be
C                    portions of the same column, if the segments
C                    containing those columns belong to TABLE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the specified table is not loaded, the error
C         SPICE(TABLENOTLOADED) is signaled.
C
C$ Files
C
C     See the header of EKQMGR for a description of files used
C     by this routine.
C
C$ Particulars
C
C     This routine is a utility intended for use in conjunction with
C     the entry point EKCII.  These routines can be used to find the
C     names and attributes of the columns that are currently loaded.
C
C$ Examples
C
C     1)  Dump the names and attributes of the columns in each loaded
C         table.  EKCCNT is used to obtain column counts.
C
C            C
C            C     Get the number of loaded tables.
C            C
C                  CALL EKNTAB ( NTAB )
C
C                  DO TAB = 1, NTAB
C            C
C            C        Get the name of the current table, and look up
C            C        the column count for this table.
C            C
C                     CALL EKTNAM ( TAB,    TABNAM )
C                     CALL EKCCNT ( TABNAM, NCOLS  )
C
C                     WRITE (*,*) 'TABLE = ', TABNAM
C                     WRITE (*,*) ' '
C
C            C
C            C        For each column in the current table, look up the
C            C        column's attributes.  The attribute block
C            C        index parameters are defined in the include file
C            C        ekattdsc.inc.
C            C
C                     DO I = 1, NCOLS
C
C                        CALL EKCII ( TABNAM, I, COLNAM, ATTDSC )
C
C                        WRITE (*,*) 'COLUMN = ', COLNAM
C
C            C
C            C           Write out the current column's data type.
C            C
C                        IF ( ATTDSC(ATTTYP) .EQ. CHR ) THEN
C                           WRITE (*,*) 'TYPE   =  CHR'
C
C                           IF ( ATTDSC(ATTLEN) .EQ. -1 ) THEN
C                              WRITE (*,*) 'STRING LENGTH = VARIABLE.'
C                           ELSE
C                              WRITE (*,*) 'STRING LENGTH = ',
C                 .                         ATTDSC(ATTLEN)
C                           END IF
C
C                        ELSE IF ( ATTDSC(ATTTYP) .EQ. DP ) THEN
C                           WRITE (*,*) 'TYPE   =  DP'
C
C                        ELSE IF ( ATTDSC(ATTTYP) .EQ. INT ) THEN
C                           WRITE (*,*) 'TYPE   =  INT'
C
C                        ELSE
C                           WRITE (*,*) 'TYPE   =  TIME'
C                        END IF
C
C            C
C            C           Write out the current column's entry size.
C            C
C                        WRITE (*,*) 'SIZE   = ', ATTDSC(ATTSIZ)
C
C            C
C            C           Indicate whether the current column is indexed.
C            C
C                        IF ( ATTDSC(ATTIDX) .EQ. -1 ) THEN
C                           WRITE (*,*) 'NOT INDEXED'
C                        ELSE
C                           WRITE (*,*) 'INDEXED'
C                        END IF
C
C            C
C            C           Indicate whether the current column allows
C            C           null values.
C            C
C                        IF ( ATTDSC(ATTNFL) .EQ. -1 ) THEN
C                           WRITE (*,*) 'NULL VALUES NOT ALLOWED'
C                        ELSE
C                           WRITE (*,*) 'NULL VALUES ALLOWED'
C                        END IF
C
C                     END DO
C
C                  END DO
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix:   When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Misspelling of "conjunction" was fixed.
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C
C-&
 
C$ Index_Entries
C
C     return the number of loaded EK columns
C     return the count of loaded EK columns
C
C-&
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKCCNT' )
      END IF
 
C
C     On the first pass through this routine, initialize the tables,
C     if it hasn't been done yet.
C
      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )
 
         FTHEAD = 0
         TBHEAD = 0
 
         FIRST  = .FALSE.
 
      END IF
 
 
C
C     Find the table.  If there's no match, the number of loaded columns
C     is zero.
C
      TBCURR   =  TBHEAD
      FND      =  .FALSE.
 
      DO WHILE (  ( TBCURR .GT. 0 ) .AND. ( .NOT. FND )  )
 
         IF (  EQSTR( TABLE, TBNAMS(TBCURR) )  ) THEN
            FND     =  .TRUE.
         ELSE
            TBCURR  =  LNKNXT ( TBCURR, TBPOOL )
         END IF
 
      END DO
 
 
      IF ( .NOT. FND ) THEN
 
         CCOUNT = 0
         CALL SETMSG ( 'The table # is not currently loaded.' )
         CALL ERRCH  ( '#',  TABLE                            )
         CALL SIGERR ( 'SPICE(TABLENOTLOADED)'                )
         CALL CHKOUT ( 'EKCCNT'                               )
         RETURN
 
      ELSE
C

File: ext/spice/src/cspice/ekqmgr.c
/*         returns the value N = 4. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix:   When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Previous version line was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     return number of loaded tables */

/* -& */
    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     Return the number of loaded tables. */

    *n = 100 - lnknfn_(tbpool);
    return 0;
/* $Procedure     EKTNAM  ( EK, return name of loaded table ) */

L_ektnam:
/* $ Abstract */

/*     Return the name of a specified, loaded table. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     FILES */

/* $ Declarations */

/*     INTEGER               N */
/*     CHARACTER*(*)         TABLE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     N          I   Index of table. */
/*     TABLE      O   Name of table. */

/* $ Detailed_Input */

/*     N              is the index of the table whose name is desired. */
/*                    The value of N ranges from 1 to the number of */
/*                    loaded tables, which count may be obtained from */
/*                    EKNTAB. */

/* $ Detailed_Output */

/*     TABLE          is the name of the Nth loaded table. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If this routine is called when no files are loaded, the */
/*         error SPICE(NOLOADEDFILES) is signaled. */

/*     2)  If the input N is out of range, the error SPICE(INVALDINDEX) */
/*         is signaled. */

/* $ Files */

/*     The returned name is based on the currently loaded EK files. */

/* $ Particulars */

/*     This routine is a utility that provides the caller with the */
/*     name of a specified loaded table.  The index of a table with */
/*     a given name depends on the kernels loaded and possibly on */
/*     the order in which the files have been loaded. */

/* $ Examples */

/*     1)  Dump the names of the loaded tables. */

/*         CALL EKNTAB ( N ) */

/*         DO I = 1, N */
/*            CALL EKTNAM ( I, TABLE ) */
/*            WRITE (*,*) TABLE */
/*         END DO */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix:   When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Previous version line was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     return name of a loaded table */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKTNAM", (ftnlen)6);
    }
    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     There nothing to fetch if no files are loaded.  A sure */
/*     symptom of this problem is that the file list is empty. */

    if (fthead <= 0) {
	setmsg_("No E-kernels are currently loaded.", (ftnlen)34);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("EKTNAM", (ftnlen)6);
	return 0;
    }
    tbcurr = tbhead;
    fnd = FALSE_;
    i__ = 0;
    while(tbcurr > 0 && ! fnd) {
	++i__;
	if (i__ == *n) {
	    fnd = TRUE_;
	    s_copy(table, tbnams + (((i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
		    i__1 : s_rnge("tbnams", i__1, "ekqmgr_", (ftnlen)2954)) <<
		     6), table_len, (ftnlen)64);
	} else {
	    tbcurr = lnknxt_(&tbcurr, tbpool);
	}
    }
    if (! fnd) {
	setmsg_("The index # does not correspond to a loaded table.", (ftnlen)
		50);
	errint_("#", n, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
    }
    chkout_("EKTNAM", (ftnlen)6);
    return 0;
/* $Procedure     EKCCNT  ( EK, column count ) */

L_ekccnt:
/* $ Abstract */

/*     Return the number of distinct columns in a specified, currently */
/*     loaded table */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     FILES */
/*     UTILITY */

/* $ Declarations */

/*     CHARACTER*(*)         TABLE */
/*     INTEGER               CCOUNT */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     TABLE      I   Name of table. */
/*     CCOUNT     O   Count of distinct, currently loaded columns. */

/* $ Detailed_Input */

/*     TABLE          is the name of a currently loaded table.  Case */
/*                    is not significant in the table name. */

/* $ Detailed_Output */

/*     CCOUNT         is the number of distinct columns in TABLE. */
/*                    Columns that have the same name but belong to */
/*                    different segments that are considered to be */
/*                    portions of the same column, if the segments */
/*                    containing those columns belong to TABLE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the specified table is not loaded, the error */
/*         SPICE(TABLENOTLOADED) is signaled. */

/* $ Files */

/*     See the header of EKQMGR for a description of files used */
/*     by this routine. */

/* $ Particulars */

/*     This routine is a utility intended for use in conjunction with */
/*     the entry point EKCII.  These routines can be used to find the */
/*     names and attributes of the columns that are currently loaded. */

/* $ Examples */

/*     1)  Dump the names and attributes of the columns in each loaded */
/*         table.  EKCCNT is used to obtain column counts. */

/*            C */
/*            C     Get the number of loaded tables. */
/*            C */
/*                  CALL EKNTAB ( NTAB ) */

/*                  DO TAB = 1, NTAB */
/*            C */
/*            C        Get the name of the current table, and look up */
/*            C        the column count for this table. */
/*            C */
/*                     CALL EKTNAM ( TAB,    TABNAM ) */
/*                     CALL EKCCNT ( TABNAM, NCOLS  ) */

/*                     WRITE (*,*) 'TABLE = ', TABNAM */
/*                     WRITE (*,*) ' ' */

/*            C */
/*            C        For each column in the current table, look up the */
/*            C        column's attributes.  The attribute block */
/*            C        index parameters are defined in the include file */
/*            C        ekattdsc.inc. */
/*            C */
/*                     DO I = 1, NCOLS */

/*                        CALL EKCII ( TABNAM, I, COLNAM, ATTDSC ) */

/*                        WRITE (*,*) 'COLUMN = ', COLNAM */

/*            C */
/*            C           Write out the current column's data type. */
/*            C */
/*                        IF ( ATTDSC(ATTTYP) .EQ. CHR ) THEN */
/*                           WRITE (*,*) 'TYPE   =  CHR' */

/*                           IF ( ATTDSC(ATTLEN) .EQ. -1 ) THEN */
/*                              WRITE (*,*) 'STRING LENGTH = VARIABLE.' */
/*                           ELSE */
/*                              WRITE (*,*) 'STRING LENGTH = ', */
/*                 .                         ATTDSC(ATTLEN) */
/*                           END IF */

/*                        ELSE IF ( ATTDSC(ATTTYP) .EQ. DP ) THEN */
/*                           WRITE (*,*) 'TYPE   =  DP' */

/*                        ELSE IF ( ATTDSC(ATTTYP) .EQ. INT ) THEN */
/*                           WRITE (*,*) 'TYPE   =  INT' */

/*                        ELSE */
/*                           WRITE (*,*) 'TYPE   =  TIME' */
/*                        END IF */

/*            C */
/*            C           Write out the current column's entry size. */
/*            C */
/*                        WRITE (*,*) 'SIZE   = ', ATTDSC(ATTSIZ) */

/*            C */
/*            C           Indicate whether the current column is indexed. */
/*            C */
/*                        IF ( ATTDSC(ATTIDX) .EQ. -1 ) THEN */
/*                           WRITE (*,*) 'NOT INDEXED' */
/*                        ELSE */
/*                           WRITE (*,*) 'INDEXED' */
/*                        END IF */

/*            C */
/*            C           Indicate whether the current column allows */
/*            C           null values. */
/*            C */
/*                        IF ( ATTDSC(ATTNFL) .EQ. -1 ) THEN */
/*                           WRITE (*,*) 'NULL VALUES NOT ALLOWED' */
/*                        ELSE */
/*                           WRITE (*,*) 'NULL VALUES ALLOWED' */
/*                        END IF */

/*                     END DO */

/*                  END DO */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix:   When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Misspelling of "conjunction" was fixed. */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */


/* -& */
/* $ Index_Entries */

/*     return the number of loaded EK columns */
/*     return the count of loaded EK columns */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKCCNT", (ftnlen)6);
    }

/*     On the first pass through this routine, initialize the tables, */
/*     if it hasn't been done yet. */

    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     Find the table.  If there's no match, the number of loaded columns */
/*     is zero. */

    tbcurr = tbhead;
    fnd = FALSE_;
    while(tbcurr > 0 && ! fnd) {
	if (eqstr_(table, tbnams + (((i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
		i__1 : s_rnge("tbnams", i__1, "ekqmgr_", (ftnlen)3231)) << 6),
		 table_len, (ftnlen)64)) {
	    fnd = TRUE_;
	} else {
	    tbcurr = lnknxt_(&tbcurr, tbpool);
	}
    }
    if (! fnd) {
	*ccount = 0;
	setmsg_("The table # is not currently loaded.", (ftnlen)36);
	errch_("#", table, (ftnlen)1, table_len);
	sigerr_("SPICE(TABLENOTLOADED)", (ftnlen)21);
	chkout_("EKCCNT", (ftnlen)6);
	return 0;
    } else {
