File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ekqmgr.f
C     The entries of the column table are organized as a doubly linked
C     list.  All variables in the column table have names starting with
C     the string 'CT'.
C
C        CTSIZE is the maximum number of distinct column declarations
C        that can be accommodated by the column table.
C
C        CTPOOL is the doubly linked list pool used to index the column
C        table.
C
C        CTNAMS is an array containing column names.
C
C        CTCLAS is an array containing column class specifiers.
C
C        CTTYPS is an array containing column data types.
C
C        CTLENS is an array containing column string length specifiers.
C
C        CTFIXD is an array of logical flags indicating whether the
C        columns they correspond to have fixed size.
C
C        CTSIZS is an array of integers indicating the number of array
C        elements per column entry, for fixed-size columns.
C
C        CTINDX is an array of logical flags that indicate whether the
C        columns they correspond to are indexed.
C
C        CTNULL is an array of logical flags that indicate whether the
C        columns they correspond to may contain null values.
C
C
      INTEGER               CTPOOL ( 2,       LBPOOL : CTSIZE )
      CHARACTER*(CNAMSZ)    CTNAMS (                   CTSIZE )
      INTEGER               CTCLAS (                   CTSIZE )
      INTEGER               CTTYPS (                   CTSIZE )
      INTEGER               CTLENS (                   CTSIZE )
      LOGICAL               CTFIXD (                   CTSIZE )
      INTEGER               CTSIZS (                   CTSIZE )
      LOGICAL               CTINDX (                   CTSIZE )
      LOGICAL               CTNULL (                   CTSIZE )
 
 
C
C
C     Other local variables
C
      CHARACTER*(TYPLEN)    CHTYPE ( NTYPES )
      CHARACTER*(CNAMSZ)    CNAMS  ( MXCLLD )
      CHARACTER*(CNAMSZ)    CNMSET ( LBCELL : MXCLLD )
      CHARACTER*(CNAMSZ)    COLNAM
      CHARACTER*(TNAMSZ)    FRMALS ( MAXTAB )
      CHARACTER*(TNAMSZ)    FRMTAB ( MAXTAB )
      CHARACTER*(CNAMSZ)    LCNAME
      CHARACTER*(TNAMSZ)    LTNAME
      CHARACTER*(SHORT)     PROBLM
      CHARACTER*(CNAMSZ)    RCNAME
      CHARACTER*(TNAMSZ)    RTNAME
      CHARACTER*(SHORT)     STATE
      CHARACTER*(TNAMSZ)    TABNAM
      CHARACTER*(TNAMSZ)    TABVEC ( LBCELL : MAXTAB )
 
      DOUBLE PRECISION      DVALS  ( MAXCON )
 
      INTEGER               BEGIDX
      INTEGER               CBEGS  ( MAXCON )
      INTEGER               CDSCRS ( CDSCSZ,  MXCLLD )
      INTEGER               CENDS  ( MAXCON )
      INTEGER               CJBEG
      INTEGER               CJEND
      INTEGER               CJROWS
      INTEGER               CJSIZE
      INTEGER               CNSTYP ( MAXCON )
      INTEGER               COL
      INTEGER               COLPTR
      INTEGER               CONJ
      INTEGER               CVLEN
      INTEGER               CTNEW
      INTEGER               DELSEG
      INTEGER               DTNEW
      INTEGER               DTYPE  ( MAXCON )
      INTEGER               ENDIDX
      INTEGER               I
      INTEGER               IVALS  ( MAXCON )
      INTEGER               J
      INTEGER               JBASE1
      INTEGER               JBASE2
      INTEGER               JSIZE
      INTEGER               K
      INTEGER               KEY
      INTEGER               KEYDSC ( CDSCSZ )
      INTEGER               L
      INTEGER               LCIDX  ( MAXCON )
      INTEGER               LELTS  ( MAXCON )
      INTEGER               LDSCRS ( CDSCSZ, MAXCON )
      INTEGER               LTBIDX ( MAXCON )
      INTEGER               LXBEG
      INTEGER               LXEND
      INTEGER               NACT
      INTEGER               NCOLS
      INTEGER               NCONJ
      INTEGER               NEW
      INTEGER               NEXT
      INTEGER               NMATCH
      INTEGER               NORDER
      INTEGER               NPCOL
      INTEGER               NSEG
      INTEGER               NSEL
      INTEGER               NSV
      INTEGER               NTAB
      INTEGER               OCOLS  ( MAXORD )
      INTEGER               OELTS  ( MAXORD )
      INTEGER               OPS    ( MAXCON )
      INTEGER               ORDBAS
      INTEGER               OTABS  ( MAXORD )
      INTEGER               PTROFF
      INTEGER               R
      INTEGER               RBAS   ( MXJOIN )
      INTEGER               RCIDX  ( MAXCON )
      INTEGER               RDSCRS ( CDSCSZ, MAXCON )
      INTEGER               RELTS  ( MAXCON )
      INTEGER               RESBAS
      INTEGER               ROWIDX
      INTEGER               ROWVEC ( MAXTAB )
      INTEGER               RSIZE  ( MXJRS  )
      INTEGER               RTBIDX ( MAXCON )
      INTEGER               RTOTAL
      INTEGER               RWVBAS
      INTEGER               SELCOL ( MAXSEL )
      INTEGER               SELCTP ( MAXSEL )
      INTEGER               SELTAB ( MAXSEL )
      INTEGER               SEG
      INTEGER               SEGDSC ( SDSCSZ )
      INTEGER               SEGVEC ( MAXTAB )
      INTEGER               SENSE  ( MAXORD )
      INTEGER               SGVBAS
      INTEGER               SIZES  ( MAXCON )
      INTEGER               STNEW
      INTEGER               T
      INTEGER               TAB
      INTEGER               TABIDX
      INTEGER               TBCURR
      INTEGER               TOP
      INTEGER               TPTVEC ( LBCELL : MAXTAB )
      INTEGER               UBASE  ( MXJRS )
      INTEGER               UNIT
      INTEGER               UNROWS
      INTEGER               USIZE
 
      LOGICAL               ACTIVC ( MAXCON )
      LOGICAL               ACTIVV ( MAXCON )
      LOGICAL               ATTMCH
      LOGICAL               CMTCH
      LOGICAL               DOSORT
      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               INDEXD
      LOGICAL               KEYFND
      LOGICAL               NULSOK
      LOGICAL               PRESNT
      LOGICAL               SORTED
      LOGICAL               VMTCH
 
C
C
C     Saved variables
C
      SAVE
 
C
C
C     Initial values
C
      DATA                  LELTS  /  MAXCON * 1 /
      DATA                  OELTS  /  MAXORD * 1 /
      DATA                  RELTS  /  MAXCON * 1 /
 
      DATA                  CHTYPE / 'CHR', 'DP', 'INT', 'TIME' /
 
      DATA                  FTHEAD /  0       /
      DATA                  TBHEAD /  0       /
 
      DATA                  FIRST  / .TRUE.   /
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKQMGR' )
      END IF
 
C
C     Never come here.
C
      CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
 
 
      CALL CHKOUT ( 'EKQMGR' )
      RETURN
 
 
 
 
 
 
 
C$Procedure     EKLEF  ( EK, load event file )
 
      ENTRY EKLEF ( FNAME, HANDLE )
 
C$ Abstract
C
C     Load an EK file, making it accessible to the EK readers.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     FILES
C     SEARCH
C
C$ Declarations
C
C     CHARACTER*(*)         FNAME
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     FNAME      I   Name of EK file to load.
C     HANDLE     O   File handle of loaded EK file.
C
C$ Detailed_Input
C
C     FNAME          is the name of a binary EK file to be loaded.
C
C$ Detailed_Output
C
C     HANDLE         is the handle of the EK file.  The file is
C                    accessible by the EK reader routines once it
C                    has been loaded.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the EK file indicated by FNAME contains a column whose
C         name matches that of a column in an already loaded EK, but
C         whose declared attributes don't match those of the loaded
C         column of the same name, the error SPICE(BADATTRIBUTES) is
C         signaled.  HANDLE is is undefined in this case.
C
C     2)  Loading an EK file that is already loaded does not cause side
C         effects.  The handle already associated with the file will be
C         returned.
C
C     3)  If a file open error occurs, the problem will be diagnosed by
C         routines called by this routine.  HANDLE is undefined in
C         this case.
C
C     4)  If loading the input file would cause the maximum number of
C         loaded EK files to be exceeded, the error
C         SPICE(EKFILETABLEFULL) will be signaled.  HANDLE is
C         undefined in this case.  This routine will attempt to
C         unload the file from the DAS system.
C
C     5)  If loading the input file would cause the maximum number of
C         loaded DAS files to be exceeded, the error will be diagnosed
C         by routines called by this routine.  HANDLE is undefined in
C         this case.  This routine will attempt to unload the file
C         from the DAS system.
C
C     6)  If loading the input file would cause the maximum number of
C         segments allowed in loaded EK files to be exceeded, the error
C         SPICE(EKSEGMENTTABLEFULL) will be signaled.  HANDLE is
C         is undefined in this case.  This routine will attempt to
C         unload the file from the DAS system.
C
C     7)  If loading the input file would cause the maximum number of
C         columns allowed in loaded EK files to be exceeded, the error
C         SPICE(EKCOLDESCTABLEFULL) will be signaled.  HANDLE is
C         is undefined in this case.  This routine will attempt to
C         unload the file from the DAS system.
C
C     8)  If loading the input file would cause the maximum allowed
C         number of columns having distinct attributes in loaded EK
C         files to be exceeded, the error SPICE(EKCOLATTRTABLEFULL) will
C         be signaled.  HANDLE is is undefined in this case.  This
C         routine will attempt to unload the file from the DAS system.
C
C     9)  If loading the input file would cause the maximum number of
C         instrument codes allowed in loaded EK files to be exceeded,
C         the error SPICE(EKIDTABLEFULL) will be signaled.  HANDLE is
C         is undefined in this case.  This routine will attempt to
C         unload the file from the DAS system.
C
C     10) If the input file does not contain at least one segment, the
C         error SPICE(EKNOSEGMENTS) will be signaled.
C
C$ Files
C
C     See description of FNAME in $Detailed_Input.
C
C$ Particulars
C
C     This routine makes EK files known to the EK system.  It is
C     necessary to load EK files using this routine in order to
C     query the files using the EK readers.
C
C$ Examples
C
C     1)  Load three EK files.  During query execution, all files
C         will be searched.
C
C            DO I = 1, 3
C               CALL EKLEF ( EK(I), HANDLE )
C            END DO
C
C            [Perform queries]
C
C
C     2)  Load 25 EK files sequentially, unloading the previous file
C         before each new file is loaded.  Unloading files prevents
C         them from being searched during query execution.
C
C            DO I = 1, 25
C
C               CALL EKLEF ( EK(I), HANDLE )
C
C               [Perform queries]
C
C               CALL EKUEF ( HANDLE )
C
C            END DO
C
C$ Restrictions
C
C     1)  EK files containing columns having the same name but
C         inconsistent declarations are not diagnosed.  Such kernels
C         are invalid in any case.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix:   When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C        
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Previous version line was changed from "Beta" to "SPICELIB."  
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&
 
C$ Index_Entries
C
C     load EK file
C     load E-Kernel
C
C-&
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKLEF' )
      END IF
 
C
C     Here's a brief overview of what follows:
C
C        -- We do some once-per-program run initializations.
C
C        -- We do some simple error checks.  We need to make sure
C           that DAS can load the file, and that the EK architecture is
C           the right kind.
C
C        -- We need to make sure that there's enough space in our
C           data structures to hold the information about the new
C           EK.  Some of these checks are simple; we do these first.
C           However, checking that we have enough room in the column
C           table is best done by simply loading the column data into
C           the table.  If we run out of room, we abort the load.
C
C        -- We also need to make sure that the column attributes for
C           any two columns with the same name in the same table are
C           identical.  This is easy to do if the attributes for every
C           column we've encountered have been loaded into the column
C           table.
C
C        -- We save the table name and column names and attributes for
C           each new table we encounter.  For each table, we maintain a
C           list of handles of files that contain segments in that
C           table.
C
C        -- We make a segment table entry for each segment we find.
C
C        -- We save the column descriptor for each column we find,
C           associating it with the segment table entry for the segment
C           containing the column.  The column descriptor entries are
C           linked together in the same order that the corresponding
C           column names appear in the parent table's column name list;
C           this order is not necessarily the order that the columns
C           have within the segment.
C
C        -- We maintain a list of handles of loaded EKs.
C
C        If we run out of room in the column table, we clean up our
C        mess.  This means removing the current file's contributions
C        to the column table, segment table, file table, and if
C        necessary, the table list.
C
C
C     On the first pass through this routine, initialize the tables,
C     if it hasn't been done yet.
C
      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )
 
         FTHEAD = 0
         TBHEAD = 0
 
         FIRST  = .FALSE.
 
      END IF
 
C
C     Open the EK file for read access.  Bail out now if this doesn't
C     work.  This retreat will protect the various tables from
C     corruption.
C
      CALL EKOPR ( FNAME, HANDLE )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'EKLEF' )
         RETURN
      END IF
 
C
C     Check to see whether the named EK has already been loaded.
C     If so, we've added another link to the EK, which must be
C     removed.
C
      I = FTHEAD
 
      DO WHILE ( I .GT. 0 )
 
         IF ( HANDLE .EQ. FTHAN(I) ) THEN
C
C           The last call we made to EKOPR added another link to
C           the EK file.  Remove this link.
C
            CALL DASCLS ( HANDLE )

            CALL CHKOUT ( 'EKLEF' )
            RETURN

         END IF
 
         I = LNKNXT ( I, FTPOOL )
 
      END DO
 
C
C     Nothing doing unless the architecture is correct.  This file
C     should be a paged DAS EK.
C
      CALL ZZEKPGCH ( HANDLE, 'READ' )
 
C
C     Before getting too involved with this new EK file, let's check it
C     out.  We must have enough room to accommodate it in the file
C     table, segment table, table list, and column table.
C
C     Make sure there's enough room in the file table.
C
 
      IF (  LNKNFN(FTPOOL) .EQ. 0 ) THEN
C
C        Sorry, there are no free file table entries left.
C
         CALL DASHLU ( HANDLE,   UNIT                                  )
         CALL EKCLS  ( HANDLE                                          )
         CALL SETMSG ( 'The EK file # could not be loaded; the '      //
     .                 'maximum number of loaded EKs has already '    //
     .                 'been reached.'                                 )
         CALL ERRFNM ( '#',      UNIT                                  )
         CALL SIGERR ( 'SPICE(EKFILETABLEFULL)'                        )
         CALL CHKOUT ( 'EKLEF'                                         )
         RETURN
 
      END IF
 
C
C     Find out how many segments are in the new kernel, and make
C     sure there's enough room in the segment table.
C
      NSEG = EKNSEG ( HANDLE )
 
      IF ( NSEG .GT. LNKNFN(STPOOL) ) THEN
C
C        There are too many segments for the amount of space we've got
C        left.
C
         CALL DASHLU ( HANDLE,   UNIT                                  )
         CALL EKCLS  ( HANDLE                                          )
         CALL SETMSG ( 'The EK file # could not be loaded; the '      //
     .                 'maximum number of loaded segments has '       //
     .                 'already been reached.'                         )
         CALL ERRFNM ( '#',      UNIT                                  )
         CALL SIGERR ( 'SPICE(EKSEGTABLEFULL)'                         )
         CALL CHKOUT ( 'EKLEF'                                         )
         RETURN
 
      ELSE IF ( NSEG .LT. 1 ) THEN
 
         CALL DASHLU ( HANDLE,   UNIT                                  )
         CALL EKCLS  ( HANDLE                                          )
         CALL SETMSG ( 'The EK file # contains no segments.'           )
         CALL ERRFNM ( '#',      UNIT                                  )
         CALL SIGERR ( 'SPICE(EKNOSEGMENTS)'                           )
         CALL CHKOUT ( 'EKLEF'                                         )
         RETURN
 
      END IF
 
 
C
C     At this point, the file has insinuated itself into our confidence,
C     justified or not.  We'll attempt to load the segment and column

File: ext/spice/src/cspice/ekqmgr.c
/*     The entries of the column table are organized as a doubly linked */
/*     list.  All variables in the column table have names starting with */
/*     the string 'CT'. */

/*        CTSIZE is the maximum number of distinct column declarations */
/*        that can be accommodated by the column table. */

/*        CTPOOL is the doubly linked list pool used to index the column */
/*        table. */

/*        CTNAMS is an array containing column names. */

/*        CTCLAS is an array containing column class specifiers. */

/*        CTTYPS is an array containing column data types. */

/*        CTLENS is an array containing column string length specifiers. */

/*        CTFIXD is an array of logical flags indicating whether the */
/*        columns they correspond to have fixed size. */

/*        CTSIZS is an array of integers indicating the number of array */
/*        elements per column entry, for fixed-size columns. */

/*        CTINDX is an array of logical flags that indicate whether the */
/*        columns they correspond to are indexed. */

/*        CTNULL is an array of logical flags that indicate whether the */
/*        columns they correspond to may contain null values. */




/*     Other local variables */



/*     Saved variables */



/*     Initial values */

    /* Parameter adjustments */
    if (eqryd) {
	}
    if (eqryi) {
	}
    if (attdsc) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_eklef;
	case 2: goto L_ekuef;
	case 3: goto L_ekntab;
	case 4: goto L_ektnam;
	case 5: goto L_ekccnt;
	case 6: goto L_ekcii;
	case 7: goto L_eksrch;
	case 8: goto L_eknelt;
	case 9: goto L_ekgc;
	case 10: goto L_ekgd;
	case 11: goto L_ekgi;
	}


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKQMGR", (ftnlen)6);
    }

/*     Never come here. */

    sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
    chkout_("EKQMGR", (ftnlen)6);
    return 0;
/* $Procedure     EKLEF  ( EK, load event file ) */

L_eklef:
/* $ Abstract */

/*     Load an EK file, making it accessible to the EK readers. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     FILES */
/*     SEARCH */

/* $ Declarations */

/*     CHARACTER*(*)         FNAME */
/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     FNAME      I   Name of EK file to load. */
/*     HANDLE     O   File handle of loaded EK file. */

/* $ Detailed_Input */

/*     FNAME          is the name of a binary EK file to be loaded. */

/* $ Detailed_Output */

/*     HANDLE         is the handle of the EK file.  The file is */
/*                    accessible by the EK reader routines once it */
/*                    has been loaded. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the EK file indicated by FNAME contains a column whose */
/*         name matches that of a column in an already loaded EK, but */
/*         whose declared attributes don't match those of the loaded */
/*         column of the same name, the error SPICE(BADATTRIBUTES) is */
/*         signaled.  HANDLE is is undefined in this case. */

/*     2)  Loading an EK file that is already loaded does not cause side */
/*         effects.  The handle already associated with the file will be */
/*         returned. */

/*     3)  If a file open error occurs, the problem will be diagnosed by */
/*         routines called by this routine.  HANDLE is undefined in */
/*         this case. */

/*     4)  If loading the input file would cause the maximum number of */
/*         loaded EK files to be exceeded, the error */
/*         SPICE(EKFILETABLEFULL) will be signaled.  HANDLE is */
/*         undefined in this case.  This routine will attempt to */
/*         unload the file from the DAS system. */

/*     5)  If loading the input file would cause the maximum number of */
/*         loaded DAS files to be exceeded, the error will be diagnosed */
/*         by routines called by this routine.  HANDLE is undefined in */
/*         this case.  This routine will attempt to unload the file */
/*         from the DAS system. */

/*     6)  If loading the input file would cause the maximum number of */
/*         segments allowed in loaded EK files to be exceeded, the error */
/*         SPICE(EKSEGMENTTABLEFULL) will be signaled.  HANDLE is */
/*         is undefined in this case.  This routine will attempt to */
/*         unload the file from the DAS system. */

/*     7)  If loading the input file would cause the maximum number of */
/*         columns allowed in loaded EK files to be exceeded, the error */
/*         SPICE(EKCOLDESCTABLEFULL) will be signaled.  HANDLE is */
/*         is undefined in this case.  This routine will attempt to */
/*         unload the file from the DAS system. */

/*     8)  If loading the input file would cause the maximum allowed */
/*         number of columns having distinct attributes in loaded EK */
/*         files to be exceeded, the error SPICE(EKCOLATTRTABLEFULL) will */
/*         be signaled.  HANDLE is is undefined in this case.  This */
/*         routine will attempt to unload the file from the DAS system. */

/*     9)  If loading the input file would cause the maximum number of */
/*         instrument codes allowed in loaded EK files to be exceeded, */
/*         the error SPICE(EKIDTABLEFULL) will be signaled.  HANDLE is */
/*         is undefined in this case.  This routine will attempt to */
/*         unload the file from the DAS system. */

/*     10) If the input file does not contain at least one segment, the */
/*         error SPICE(EKNOSEGMENTS) will be signaled. */

/* $ Files */

/*     See description of FNAME in $Detailed_Input. */

/* $ Particulars */

/*     This routine makes EK files known to the EK system.  It is */
/*     necessary to load EK files using this routine in order to */
/*     query the files using the EK readers. */

/* $ Examples */

/*     1)  Load three EK files.  During query execution, all files */
/*         will be searched. */

/*            DO I = 1, 3 */
/*               CALL EKLEF ( EK(I), HANDLE ) */
/*            END DO */

/*            [Perform queries] */


/*     2)  Load 25 EK files sequentially, unloading the previous file */
/*         before each new file is loaded.  Unloading files prevents */
/*         them from being searched during query execution. */

/*            DO I = 1, 25 */

/*               CALL EKLEF ( EK(I), HANDLE ) */

/*               [Perform queries] */

/*               CALL EKUEF ( HANDLE ) */

/*            END DO */

/* $ Restrictions */

/*     1)  EK files containing columns having the same name but */
/*         inconsistent declarations are not diagnosed.  Such kernels */
/*         are invalid in any case. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix:   When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Previous version line was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     load EK file */
/*     load E-Kernel */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKLEF", (ftnlen)5);
    }

/*     Here's a brief overview of what follows: */

/*        -- We do some once-per-program run initializations. */

/*        -- We do some simple error checks.  We need to make sure */
/*           that DAS can load the file, and that the EK architecture is */
/*           the right kind. */

/*        -- We need to make sure that there's enough space in our */
/*           data structures to hold the information about the new */
/*           EK.  Some of these checks are simple; we do these first. */
/*           However, checking that we have enough room in the column */
/*           table is best done by simply loading the column data into */
/*           the table.  If we run out of room, we abort the load. */

/*        -- We also need to make sure that the column attributes for */
/*           any two columns with the same name in the same table are */
/*           identical.  This is easy to do if the attributes for every */
/*           column we've encountered have been loaded into the column */
/*           table. */

/*        -- We save the table name and column names and attributes for */
/*           each new table we encounter.  For each table, we maintain a */
/*           list of handles of files that contain segments in that */
/*           table. */

/*        -- We make a segment table entry for each segment we find. */

/*        -- We save the column descriptor for each column we find, */
/*           associating it with the segment table entry for the segment */
/*           containing the column.  The column descriptor entries are */
/*           linked together in the same order that the corresponding */
/*           column names appear in the parent table's column name list; */
/*           this order is not necessarily the order that the columns */
/*           have within the segment. */

/*        -- We maintain a list of handles of loaded EKs. */

/*        If we run out of room in the column table, we clean up our */
/*        mess.  This means removing the current file's contributions */
/*        to the column table, segment table, file table, and if */
/*        necessary, the table list. */


/*     On the first pass through this routine, initialize the tables, */
/*     if it hasn't been done yet. */

    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     Open the EK file for read access.  Bail out now if this doesn't */
/*     work.  This retreat will protect the various tables from */
/*     corruption. */

    ekopr_(fname, handle, fname_len);
    if (failed_()) {
	chkout_("EKLEF", (ftnlen)5);
	return 0;
    }

/*     Check to see whether the named EK has already been loaded. */
/*     If so, we've added another link to the EK, which must be */
/*     removed. */

    i__ = fthead;
    while(i__ > 0) {
	if (*handle == fthan[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : 
		s_rnge("fthan", i__1, "ekqmgr_", (ftnlen)1211)]) {

/*           The last call we made to EKOPR added another link to */
/*           the EK file.  Remove this link. */

	    dascls_(handle);
	    chkout_("EKLEF", (ftnlen)5);
	    return 0;
	}
	i__ = lnknxt_(&i__, ftpool);
    }

/*     Nothing doing unless the architecture is correct.  This file */
/*     should be a paged DAS EK. */

    zzekpgch_(handle, "READ", (ftnlen)4);

/*     Before getting too involved with this new EK file, let's check it */
/*     out.  We must have enough room to accommodate it in the file */
/*     table, segment table, table list, and column table. */

/*     Make sure there's enough room in the file table. */

    if (lnknfn_(ftpool) == 0) {

/*        Sorry, there are no free file table entries left. */

	dashlu_(handle, &unit);
	ekcls_(handle);
	setmsg_("The EK file # could not be loaded; the maximum number of lo"
		"aded EKs has already been reached.", (ftnlen)93);
	errfnm_("#", &unit, (ftnlen)1);
	sigerr_("SPICE(EKFILETABLEFULL)", (ftnlen)22);
	chkout_("EKLEF", (ftnlen)5);
	return 0;
    }

/*     Find out how many segments are in the new kernel, and make */
/*     sure there's enough room in the segment table. */

    nseg = eknseg_(handle);
    if (nseg > lnknfn_(stpool)) {

/*        There are too many segments for the amount of space we've got */
/*        left. */

	dashlu_(handle, &unit);
	ekcls_(handle);
	setmsg_("The EK file # could not be loaded; the maximum number of lo"
		"aded segments has already been reached.", (ftnlen)98);
	errfnm_("#", &unit, (ftnlen)1);
	sigerr_("SPICE(EKSEGTABLEFULL)", (ftnlen)21);
	chkout_("EKLEF", (ftnlen)5);
	return 0;
    } else if (nseg < 1) {
	dashlu_(handle, &unit);
	ekcls_(handle);
	setmsg_("The EK file # contains no segments.", (ftnlen)35);
	errfnm_("#", &unit, (ftnlen)1);
	sigerr_("SPICE(EKNOSEGMENTS)", (ftnlen)19);
	chkout_("EKLEF", (ftnlen)5);
	return 0;
    }

/*     At this point, the file has insinuated itself into our confidence, */
/*     justified or not.  We'll attempt to load the segment and column */
