File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ekqmgr.f
C              the Ith constraint is active.
C
               CALL CLEARI ( CDSCSZ*MAXCON, LDSCRS )

               DO I = 1, CJSIZE

                  IF ( ACTIVV(I) ) THEN
C
C                     Look up the column descriptor for this
C                     constraint.
C
                     J  =  STDTPT(SEG)

                     DO K = 2, LCIDX(I)
                        J  = LNKNXT(J,DTPOOL)
                     END DO

                     CALL MOVEI ( DTDSCS(1,J), CDSCSZ, LDSCRS(1,I) )

                  END IF

               END DO


               CALL ZZEKKEY ( STHAN (SEG),     STDSCS(1,SEG),
     .                        STNROW(SEG),     CJSIZE,
     .                        LCIDX,           LDSCRS,
     .                        OPS,             DTYPE,
     .                        EQRYC,           CBEGS,
     .                        CENDS,           DVALS,
     .                        IVALS,           ACTIVV,
     .                        KEY,             KEYDSC,
     .                        BEGIDX,          ENDIDX,
     .                        KEYFND                        )

C
C              ZZEKKEY has updated ACTIVV to reflect the application
C              of constraints that were used to determine BEGIDX and
C              ENDIDX.
C
               IF ( KEYFND ) THEN

                  INDEXD  =  .TRUE.

               ELSE
C
C                 A key column could not be determined from the
C                 active constraints.  We'll use the first column of
C                 the segment as the key column.
C
                  INDEXD  =  .FALSE.
                  BEGIDX  =   1
                  ENDIDX  =   STNROW(SEG)

               END IF

C
C              Whether or not we have any matching rows, we'll need
C              to record how many we have.  Save the offset from the
C              join row set base for the pointer to the row vectors.
C              The row vector count follows this pointer.
C
               PTROFF = JSVBAS  +  NSV  +  (NSEG - 1) * 2   +   1


               IF ( ENDIDX .GE. BEGIDX ) THEN
C
C                 Initialize the count of matching rows for this
C                 segment.  The current stack top is the base address
C                 for the row vectors; save the offset of this
C                 address from the join row set's base.
C                 Also compute the base address of the segment vector
C                 for the current segment.
C
                  NMATCH = 0
                  CALL ZZEKSTOP ( RWVBAS )

                  CALL ZZEKSUPD ( RBAS(T)+PTROFF,
     .                            RBAS(T)+PTROFF,   RWVBAS-RBAS(T) )

C
C                 Count the active constraints.  While we're at it,
C                 fill in the descriptor lists LDSCRS and RDSCRS
C                 with, respectively, the descriptors for the columns
C                 on the left hand sides and right hand sides of
C                 these constraints.
C
                  CALL CLEARI ( CDSCSZ*MAXCON, LDSCRS )
                  CALL CLEARI ( CDSCSZ*MAXCON, RDSCRS )
                  NACT = 0

                  DO I = 1, CJSIZE

                     IF ( ACTIVC(I) .OR. ACTIVV(I) ) THEN

                        NACT = NACT + 1
C
C                       Look up the column descriptor for this
C                       constraint.

                        J  =  STDTPT(SEG)

                        DO K = 2, LCIDX(I)
                           J  = LNKNXT(J,DTPOOL)
                        END DO

                        CALL MOVEI(DTDSCS(1,J), CDSCSZ, LDSCRS(1,I) )


                        J  =  STDTPT(SEG)

                        DO K = 2, RCIDX(I)
                           J  = LNKNXT(J,DTPOOL)
                        END DO

                        CALL MOVEI(DTDSCS(1,J), CDSCSZ, RDSCRS(1,I) )

                     END IF

                  END DO


                  IF ( NACT .GT. 0 ) THEN
C
C                    There are still active constraints left, so
C                    proceed linearly through the remaining rows,
C                    testing each one against these constraints. Add
C                    matching rows to the current join row set.
C
                     DO R = BEGIDX, ENDIDX


                        IF ( INDEXD ) THEN

                           CALL ZZEKIXLK ( STHAN(SEG),
     .                                     KEYDSC,
     .                                     R,
     .                                     ROWIDX )
                        ELSE
C
C                          Look up the record pointer for row R.
C
                           CALL ZZEKRPLK ( STHAN(SEG),
     .                                     STDSCS(1,SEG),
     .                                     R,
     .                                     ROWIDX  )
                        END IF

C
C                       Test the row against both value and column
C                       constraints.  For now, we supply an array
C                       of default column entry element indices.
C
                        VMTCH = ZZEKRMCH ( CJSIZE,     ACTIVV,
     .                                     STHAN(SEG), STDSCS(1,SEG),
     .                                     LDSCRS,     ROWIDX,
     .                                     LELTS,      OPS,
     .                                     DTYPE,      EQRYC,
     .                                     CBEGS,      CENDS,
     .                                     DVALS,      IVALS     )

                        CMTCH = .TRUE.

C
C                       Note that ZZEKVMCH expects a set of inputs
C                       that are not really parallel to those
C                       expected by ZZEKRMCH.  We feed the
C                       column comparison constraints to ZZEKVMCH
C                       one at a time.
C
                        DO J = 1, CJSIZE

                           CMTCH =       CMTCH
     .                             .AND. ZZEKVMCH ( 1,
     .                                              ACTIVC(J),
     .                                              STHAN(SEG),
     .                                              STDSCS(1,SEG),
     .                                              LDSCRS(1,J),
     .                                              ROWIDX,
     .                                              1,
     .                                              OPS(J),
     .                                              STHAN(SEG),
     .                                              STDSCS(1,SEG),
     .                                              RDSCRS(1,J),
     .                                              ROWIDX,
     .                                              1            )
                        END DO


                        IF ( CMTCH .AND. VMTCH ) THEN
C
C                          Push the `augmented row vector' for the
C                          current row onto the stack.  In this case,
C                          of course, the augmented row vector is
C                          trivial:  it consists of the row number,
C                          followed by the base address of the parent
C                          segment vector.
C
                           NMATCH = NMATCH + 1

                           CALL ZZEKSPSH ( 1, ROWIDX         )
                           CALL ZZEKSPSH ( 1, SGVBAS-RBAS(T) )

                        END IF

                     END DO


                  ELSE
C
C                    All the rows indicated by BEGIDX and ENDIDX
C                    match the constraints.  This code section should
C                    be upgraded to transfer the row numbers in
C                    chunks.
C
                     NMATCH  =  ENDIDX - BEGIDX + 1


                     DO R = BEGIDX, ENDIDX

                        IF ( INDEXD ) THEN
C
C                          Look up the record pointer for row R
C                          from the column index.
C
                           CALL ZZEKIXLK ( STHAN(SEG),
     .                                     KEYDSC,
     .                                     R,
     .                                     ROWIDX )
                        ELSE
C
C                          Look up the record pointer for row R.
C
                           CALL ZZEKRPLK ( STHAN(SEG),
     .                                     STDSCS(1,SEG),
     .                                     R,
     .                                     ROWIDX  )
                        END IF


                        CALL ZZEKSPSH ( 1, ROWIDX         )
                        CALL ZZEKSPSH ( 1, SGVBAS-RBAS(T) )

                     END DO

                  END IF

C
C                 Fill in the row count for this segment in the join row
C                 set.
C
                  CALL ZZEKSUPD ( RBAS(T)+PTROFF+1,
     .                            RBAS(T)+PTROFF+1, NMATCH )
 
               END IF
 
C
C              Take a look at the next segment.  Update the total count
C              of matching rows for this table.
C
               SEG    = LNKNXT ( SEG, STPOOL )
               RTOTAL = RTOTAL + NMATCH
 
            END DO
 
C
C           Fill in the size and count information for the join row set.
C
            CALL ZZEKSTOP ( TOP )
            RSIZE(T)  =  TOP - RBAS(T)
 
            CALL ZZEKSUPD ( RBAS(T)+JSZIDX, RBAS(T)+JSZIDX, RSIZE(T) )
            CALL ZZEKSUPD ( RBAS(T)+JRCIDX, RBAS(T)+JRCIDX, RTOTAL   )
 
C
C           Compress out any empty segment vectors from the join row
C           set.
C
            CALL ZZEKJSQZ ( RBAS(T) )
 
C
C           At this point, we've filled in the entire join row set for
C           table T.
C
         END DO
 
C
C        Join the trivial join row sets, producing a final join row set
C        for the current conjunction.  Retain the base address of this
C        join row set, if it is non-empty.  Update the size of the join
C        row set union.
C
C
         RESBAS = RBAS(1)
 
         DO T = 2, NTAB
C
C           Arm the join constraints!  Turn on the constraints that
C           have the Tth table on the one side, and tables
C           1, 2, ... , T on the other.
C
            DO I = 1, CJSIZE
 
               ACTIVC(I)  =  .FALSE.
 
               IF ( CNSTYP(I) .EQ. EQCOL ) THEN
 
                  L  =  LTBIDX(I)
                  R  =  RTBIDX(I)
 
                  IF (      ( L .GE. 1           )
     .                .AND. ( L .LE. T           )
     .                .AND. ( R .GE. 1           )
     .                .AND. ( R .LE. T           )
     .                .AND. ( L .NE. R           )
     .                .AND. (      ( R .EQ. T )
     .                        .OR. ( L .EQ. T )  )  )  THEN
 
                     ACTIVC(I)  =  .TRUE.
 
                  END IF
 
               END IF
 
            END DO
 
C
C           The base address of the first join row set is the base
C           address of the result of the previous join.  The first time
C           through, the base of the join row set for table 1 is used.
C
            IF ( T .EQ. 2 ) THEN
               JBASE1  =  RBAS( 1 )
            ELSE
               JBASE1  =  RESBAS
            END IF
 
            JBASE2  = RBAS( T )
 
            CALL ZZEKJOIN (  JBASE1,   JBASE2,   CJSIZE,  ACTIVC,
     .                       LTBIDX,   LCIDX,    LELTS,   OPS,
     .                       RTBIDX,   RCIDX,    RELTS,   STHAN,
     .                       STDSCS,   STDTPT,   DTPOOL,  DTDSCS,
     .                       RESBAS,   JSIZE                       )
 
            CALL ZZEKJSQZ ( RESBAS )
            
         END DO
 
C
C        At this point, we've found the matching rows for the current
C        query conjunction.  Update the size of the join row set union
C        corresponding to the current query.  Save the base address of
C        the final join row set.  Update the total number of matching
C        rows in the join row set union.
C
         USIZE         =  USIZE  + 1
         UBASE(USIZE)  =  RESBAS
 
         CALL ZZEKSRD ( RESBAS+JRCIDX, RESBAS+JRCIDX, CJROWS )
 
         UNROWS        =  UNROWS + CJROWS
 
C
C        Remove redundant row vectors from the join row set union.
C        These row vectors may arise in the execution of queries whose
C        WHERE clauses contain multiple conjunctions.
C
         CALL ZZEKWEED ( USIZE, UBASE, UNROWS )
 
C
C        Initialize the addressing function for the current join row
C        set union.
C
         IF ( USIZE .GT. 0 ) THEN
            CALL ZZEKVSET ( USIZE, UBASE )
         END IF
 
      END DO
 
C
C     At this point, we've formed the join row set union that
C     represents the set of row vectors matching the entire query.
C
      NMROWS  =  UNROWS
 
C
C     Get the tables and columns of from the SELECT clause.  For
C     each qualifying table, we need the index in the FROM clause
C     of that table.  For each column, we need the column table
C     index.
C
      DO I = 1, NSEL
 
         CALL ZZEKQSEL ( EQRYI,  EQRYC,  I,      LXBEG,  LXEND,
     .                   TABNAM, TABIDX, COLNAM, K             )
 
C
C        Locate the column's attribute information.  Retain the column's

File: ext/spice/src/cspice/ekqmgr.c
/*              the Ith constraint is active. */

		cleari_(&c__11000, ldscrs);
		i__3 = cjsize;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    if (activv[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? i__4 : 
			    s_rnge("activv", i__4, "ekqmgr_", (ftnlen)4145)]) 
			    {

/*                     Look up the column descriptor for this */
/*                     constraint. */

			j = stdtpt[(i__4 = seg - 1) < 200 && 0 <= i__4 ? i__4 
				: s_rnge("stdtpt", i__4, "ekqmgr_", (ftnlen)
				4150)];
			i__5 = lcidx[(i__4 = i__ - 1) < 1000 && 0 <= i__4 ? 
				i__4 : s_rnge("lcidx", i__4, "ekqmgr_", (
				ftnlen)4152)];
			for (k = 2; k <= i__5; ++k) {
			    j = lnknxt_(&j, dtpool);
			}
			movei_(&dtdscs[(i__5 = j * 11 - 11) < 110000 && 0 <= 
				i__5 ? i__5 : s_rnge("dtdscs", i__5, "ekqmgr_"
				, (ftnlen)4156)], &c__11, &ldscrs[(i__4 = i__ 
				* 11 - 11) < 11000 && 0 <= i__4 ? i__4 : 
				s_rnge("ldscrs", i__4, "ekqmgr_", (ftnlen)
				4156)]);
		    }
		}
		zzekkey_(&sthan[(i__3 = seg - 1) < 200 && 0 <= i__3 ? i__3 : 
			s_rnge("sthan", i__3, "ekqmgr_", (ftnlen)4163)], &
			stdscs[(i__5 = seg * 24 - 24) < 4800 && 0 <= i__5 ? 
			i__5 : s_rnge("stdscs", i__5, "ekqmgr_", (ftnlen)4163)
			], &stnrow[(i__4 = seg - 1) < 200 && 0 <= i__4 ? i__4 
			: s_rnge("stnrow", i__4, "ekqmgr_", (ftnlen)4163)], &
			cjsize, lcidx, ldscrs, ops, dtype, eqryc, cbegs, 
			cends, dvals, ivals, activv, &key, keydsc, &begidx, &
			endidx, &keyfnd, eqryc_len);

/*              ZZEKKEY has updated ACTIVV to reflect the application */
/*              of constraints that were used to determine BEGIDX and */
/*              ENDIDX. */

		if (keyfnd) {
		    indexd = TRUE_;
		} else {

/*                 A key column could not be determined from the */
/*                 active constraints.  We'll use the first column of */
/*                 the segment as the key column. */

		    indexd = FALSE_;
		    begidx = 1;
		    endidx = stnrow[(i__3 = seg - 1) < 200 && 0 <= i__3 ? 
			    i__3 : s_rnge("stnrow", i__3, "ekqmgr_", (ftnlen)
			    4191)];
		}

/*              Whether or not we have any matching rows, we'll need */
/*              to record how many we have.  Save the offset from the */
/*              join row set base for the pointer to the row vectors. */
/*              The row vector count follows this pointer. */

		ptroff = nsv + 4 + (nseg - 1 << 1) + 1;
		if (endidx >= begidx) {

/*                 Initialize the count of matching rows for this */
/*                 segment.  The current stack top is the base address */
/*                 for the row vectors; save the offset of this */
/*                 address from the join row set's base. */
/*                 Also compute the base address of the segment vector */
/*                 for the current segment. */

		    nmatch = 0;
		    zzekstop_(&rwvbas);
		    i__6 = rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : 
			    s_rnge("rbas", i__3, "ekqmgr_", (ftnlen)4216)] + 
			    ptroff;
		    i__7 = rbas[(i__5 = t - 1) < 10 && 0 <= i__5 ? i__5 : 
			    s_rnge("rbas", i__5, "ekqmgr_", (ftnlen)4216)] + 
			    ptroff;
		    i__8 = rwvbas - rbas[(i__4 = t - 1) < 10 && 0 <= i__4 ? 
			    i__4 : s_rnge("rbas", i__4, "ekqmgr_", (ftnlen)
			    4216)];
		    zzeksupd_(&i__6, &i__7, &i__8);

/*                 Count the active constraints.  While we're at it, */
/*                 fill in the descriptor lists LDSCRS and RDSCRS */
/*                 with, respectively, the descriptors for the columns */
/*                 on the left hand sides and right hand sides of */
/*                 these constraints. */

		    cleari_(&c__11000, ldscrs);
		    cleari_(&c__11000, rdscrs);
		    nact = 0;
		    i__3 = cjsize;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			if (activc[(i__5 = i__ - 1) < 1000 && 0 <= i__5 ? 
				i__5 : s_rnge("activc", i__5, "ekqmgr_", (
				ftnlen)4232)] || activv[(i__4 = i__ - 1) < 
				1000 && 0 <= i__4 ? i__4 : s_rnge("activv", 
				i__4, "ekqmgr_", (ftnlen)4232)]) {
			    ++nact;

/*                       Look up the column descriptor for this */
/*                       constraint. */
			    j = stdtpt[(i__5 = seg - 1) < 200 && 0 <= i__5 ? 
				    i__5 : s_rnge("stdtpt", i__5, "ekqmgr_", (
				    ftnlen)4239)];
			    i__4 = lcidx[(i__5 = i__ - 1) < 1000 && 0 <= i__5 
				    ? i__5 : s_rnge("lcidx", i__5, "ekqmgr_", 
				    (ftnlen)4241)];
			    for (k = 2; k <= i__4; ++k) {
				j = lnknxt_(&j, dtpool);
			    }
			    movei_(&dtdscs[(i__4 = j * 11 - 11) < 110000 && 0 
				    <= i__4 ? i__4 : s_rnge("dtdscs", i__4, 
				    "ekqmgr_", (ftnlen)4245)], &c__11, &
				    ldscrs[(i__5 = i__ * 11 - 11) < 11000 && 
				    0 <= i__5 ? i__5 : s_rnge("ldscrs", i__5, 
				    "ekqmgr_", (ftnlen)4245)]);
			    j = stdtpt[(i__4 = seg - 1) < 200 && 0 <= i__4 ? 
				    i__4 : s_rnge("stdtpt", i__4, "ekqmgr_", (
				    ftnlen)4248)];
			    i__5 = rcidx[(i__4 = i__ - 1) < 1000 && 0 <= i__4 
				    ? i__4 : s_rnge("rcidx", i__4, "ekqmgr_", 
				    (ftnlen)4250)];
			    for (k = 2; k <= i__5; ++k) {
				j = lnknxt_(&j, dtpool);
			    }
			    movei_(&dtdscs[(i__5 = j * 11 - 11) < 110000 && 0 
				    <= i__5 ? i__5 : s_rnge("dtdscs", i__5, 
				    "ekqmgr_", (ftnlen)4254)], &c__11, &
				    rdscrs[(i__4 = i__ * 11 - 11) < 11000 && 
				    0 <= i__4 ? i__4 : s_rnge("rdscrs", i__4, 
				    "ekqmgr_", (ftnlen)4254)]);
			}
		    }
		    if (nact > 0) {

/*                    There are still active constraints left, so */
/*                    proceed linearly through the remaining rows, */
/*                    testing each one against these constraints. Add */
/*                    matching rows to the current join row set. */

			i__3 = endidx;
			for (r__ = begidx; r__ <= i__3; ++r__) {
			    if (indexd) {
				zzekixlk_(&sthan[(i__5 = seg - 1) < 200 && 0 
					<= i__5 ? i__5 : s_rnge("sthan", i__5,
					 "ekqmgr_", (ftnlen)4273)], keydsc, &
					r__, &rowidx);
			    } else {

/*                          Look up the record pointer for row R. */

				zzekrplk_(&sthan[(i__5 = seg - 1) < 200 && 0 
					<= i__5 ? i__5 : s_rnge("sthan", i__5,
					 "ekqmgr_", (ftnlen)4281)], &stdscs[(
					i__4 = seg * 24 - 24) < 4800 && 0 <= 
					i__4 ? i__4 : s_rnge("stdscs", i__4, 
					"ekqmgr_", (ftnlen)4281)], &r__, &
					rowidx);
			    }

/*                       Test the row against both value and column */
/*                       constraints.  For now, we supply an array */
/*                       of default column entry element indices. */

			    vmtch = zzekrmch_(&cjsize, activv, &sthan[(i__5 = 
				    seg - 1) < 200 && 0 <= i__5 ? i__5 : 
				    s_rnge("sthan", i__5, "ekqmgr_", (ftnlen)
				    4292)], &stdscs[(i__4 = seg * 24 - 24) < 
				    4800 && 0 <= i__4 ? i__4 : s_rnge("stdscs"
				    , i__4, "ekqmgr_", (ftnlen)4292)], ldscrs,
				     &rowidx, lelts, ops, dtype, eqryc, cbegs,
				     cends, dvals, ivals, eqryc_len);
			    cmtch = TRUE_;

/*                       Note that ZZEKVMCH expects a set of inputs */
/*                       that are not really parallel to those */
/*                       expected by ZZEKRMCH.  We feed the */
/*                       column comparison constraints to ZZEKVMCH */
/*                       one at a time. */

			    i__5 = cjsize;
			    for (j = 1; j <= i__5; ++j) {
				cmtch = cmtch && zzekvmch_(&c__1, &activc[(
					i__4 = j - 1) < 1000 && 0 <= i__4 ? 
					i__4 : s_rnge("activc", i__4, "ekqmg"
					"r_", (ftnlen)4311)], &sthan[(i__6 = 
					seg - 1) < 200 && 0 <= i__6 ? i__6 : 
					s_rnge("sthan", i__6, "ekqmgr_", (
					ftnlen)4311)], &stdscs[(i__7 = seg * 
					24 - 24) < 4800 && 0 <= i__7 ? i__7 : 
					s_rnge("stdscs", i__7, "ekqmgr_", (
					ftnlen)4311)], &ldscrs[(i__8 = j * 11 
					- 11) < 11000 && 0 <= i__8 ? i__8 : 
					s_rnge("ldscrs", i__8, "ekqmgr_", (
					ftnlen)4311)], &rowidx, &c__1, &ops[(
					i__9 = j - 1) < 1000 && 0 <= i__9 ? 
					i__9 : s_rnge("ops", i__9, "ekqmgr_", 
					(ftnlen)4311)], &sthan[(i__10 = seg - 
					1) < 200 && 0 <= i__10 ? i__10 : 
					s_rnge("sthan", i__10, "ekqmgr_", (
					ftnlen)4311)], &stdscs[(i__11 = seg * 
					24 - 24) < 4800 && 0 <= i__11 ? i__11 
					: s_rnge("stdscs", i__11, "ekqmgr_", (
					ftnlen)4311)], &rdscrs[(i__12 = j * 
					11 - 11) < 11000 && 0 <= i__12 ? 
					i__12 : s_rnge("rdscrs", i__12, "ekq"
					"mgr_", (ftnlen)4311)], &rowidx, &c__1)
					;
			    }
			    if (cmtch && vmtch) {

/*                          Push the `augmented row vector' for the */
/*                          current row onto the stack.  In this case, */
/*                          of course, the augmented row vector is */
/*                          trivial:  it consists of the row number, */
/*                          followed by the base address of the parent */
/*                          segment vector. */

				++nmatch;
				zzekspsh_(&c__1, &rowidx);
				i__4 = sgvbas - rbas[(i__5 = t - 1) < 10 && 0 
					<= i__5 ? i__5 : s_rnge("rbas", i__5, 
					"ekqmgr_", (ftnlen)4340)];
				zzekspsh_(&c__1, &i__4);
			    }
			}
		    } else {

/*                    All the rows indicated by BEGIDX and ENDIDX */
/*                    match the constraints.  This code section should */
/*                    be upgraded to transfer the row numbers in */
/*                    chunks. */

			nmatch = endidx - begidx + 1;
			i__3 = endidx;
			for (r__ = begidx; r__ <= i__3; ++r__) {
			    if (indexd) {

/*                          Look up the record pointer for row R */
/*                          from the column index. */

				zzekixlk_(&sthan[(i__5 = seg - 1) < 200 && 0 
					<= i__5 ? i__5 : s_rnge("sthan", i__5,
					 "ekqmgr_", (ftnlen)4364)], keydsc, &
					r__, &rowidx);
			    } else {

/*                          Look up the record pointer for row R. */

				zzekrplk_(&sthan[(i__5 = seg - 1) < 200 && 0 
					<= i__5 ? i__5 : s_rnge("sthan", i__5,
					 "ekqmgr_", (ftnlen)4372)], &stdscs[(
					i__4 = seg * 24 - 24) < 4800 && 0 <= 
					i__4 ? i__4 : s_rnge("stdscs", i__4, 
					"ekqmgr_", (ftnlen)4372)], &r__, &
					rowidx);
			    }
			    zzekspsh_(&c__1, &rowidx);
			    i__4 = sgvbas - rbas[(i__5 = t - 1) < 10 && 0 <= 
				    i__5 ? i__5 : s_rnge("rbas", i__5, "ekqm"
				    "gr_", (ftnlen)4380)];
			    zzekspsh_(&c__1, &i__4);
			}
		    }

/*                 Fill in the row count for this segment in the join row */
/*                 set. */

		    i__4 = rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : 
			    s_rnge("rbas", i__3, "ekqmgr_", (ftnlen)4390)] + 
			    ptroff + 1;
		    i__6 = rbas[(i__5 = t - 1) < 10 && 0 <= i__5 ? i__5 : 
			    s_rnge("rbas", i__5, "ekqmgr_", (ftnlen)4390)] + 
			    ptroff + 1;
		    zzeksupd_(&i__4, &i__6, &nmatch);
		}

/*              Take a look at the next segment.  Update the total count */
/*              of matching rows for this table. */

		seg = lnknxt_(&seg, stpool);
		rtotal += nmatch;
	    }

/*           Fill in the size and count information for the join row set. */

	    zzekstop_(&top);
	    rsize[(i__3 = t - 1) < 200 && 0 <= i__3 ? i__3 : s_rnge("rsize", 
		    i__3, "ekqmgr_", (ftnlen)4408)] = top - rbas[(i__5 = t - 
		    1) < 10 && 0 <= i__5 ? i__5 : s_rnge("rbas", i__5, "ekqm"
		    "gr_", (ftnlen)4408)];
	    i__6 = rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "rbas", i__3, "ekqmgr_", (ftnlen)4410)] + 1;
	    i__7 = rbas[(i__5 = t - 1) < 10 && 0 <= i__5 ? i__5 : s_rnge(
		    "rbas", i__5, "ekqmgr_", (ftnlen)4410)] + 1;
	    zzeksupd_(&i__6, &i__7, &rsize[(i__4 = t - 1) < 200 && 0 <= i__4 ?
		     i__4 : s_rnge("rsize", i__4, "ekqmgr_", (ftnlen)4410)]);
	    i__4 = rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "rbas", i__3, "ekqmgr_", (ftnlen)4411)] + 2;
	    i__6 = rbas[(i__5 = t - 1) < 10 && 0 <= i__5 ? i__5 : s_rnge(
		    "rbas", i__5, "ekqmgr_", (ftnlen)4411)] + 2;
	    zzeksupd_(&i__4, &i__6, &rtotal);

/*           Compress out any empty segment vectors from the join row */
/*           set. */

	    zzekjsqz_(&rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "rbas", i__3, "ekqmgr_", (ftnlen)4417)]);

/*           At this point, we've filled in the entire join row set for */
/*           table T. */

	}

/*        Join the trivial join row sets, producing a final join row set */
/*        for the current conjunction.  Retain the base address of this */
/*        join row set, if it is non-empty.  Update the size of the join */
/*        row set union. */


	resbas = rbas[0];
	i__2 = ntab;
	for (t = 2; t <= i__2; ++t) {

/*           Arm the join constraints!  Turn on the constraints that */
/*           have the Tth table on the one side, and tables */
/*           1, 2, ... , T on the other. */

	    i__3 = cjsize;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		activc[(i__5 = i__ - 1) < 1000 && 0 <= i__5 ? i__5 : s_rnge(
			"activc", i__5, "ekqmgr_", (ftnlen)4442)] = FALSE_;
		if (cnstyp[(i__5 = i__ - 1) < 1000 && 0 <= i__5 ? i__5 : 
			s_rnge("cnstyp", i__5, "ekqmgr_", (ftnlen)4444)] == 1)
			 {
		    l = ltbidx[(i__5 = i__ - 1) < 1000 && 0 <= i__5 ? i__5 : 
			    s_rnge("ltbidx", i__5, "ekqmgr_", (ftnlen)4446)];
		    r__ = rtbidx[(i__5 = i__ - 1) < 1000 && 0 <= i__5 ? i__5 :
			     s_rnge("rtbidx", i__5, "ekqmgr_", (ftnlen)4447)];
		    if (l >= 1 && l <= t && r__ >= 1 && r__ <= t && l != r__ 
			    && (r__ == t || l == t)) {
			activc[(i__5 = i__ - 1) < 1000 && 0 <= i__5 ? i__5 : 
				s_rnge("activc", i__5, "ekqmgr_", (ftnlen)
				4457)] = TRUE_;
		    }
		}
	    }

/*           The base address of the first join row set is the base */
/*           address of the result of the previous join.  The first time */
/*           through, the base of the join row set for table 1 is used. */

	    if (t == 2) {
		jbase1 = rbas[0];
	    } else {
		jbase1 = resbas;
	    }
	    jbase2 = rbas[(i__3 = t - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "rbas", i__3, "ekqmgr_", (ftnlen)4476)];
	    zzekjoin_(&jbase1, &jbase2, &cjsize, activc, ltbidx, lcidx, lelts,
		     ops, rtbidx, rcidx, relts, sthan, stdscs, stdtpt, dtpool,
		     dtdscs, &resbas, &jsize);
	    zzekjsqz_(&resbas);
	}

/*        At this point, we've found the matching rows for the current */
/*        query conjunction.  Update the size of the join row set union */
/*        corresponding to the current query.  Save the base address of */
/*        the final join row set.  Update the total number of matching */
/*        rows in the join row set union. */

	++usize;
	ubase[(i__2 = usize - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("ubase", 
		i__2, "ekqmgr_", (ftnlen)4496)] = resbas;
	i__2 = resbas + 2;
	i__3 = resbas + 2;
	zzeksrd_(&i__2, &i__3, &cjrows);
	unrows += cjrows;

/*        Remove redundant row vectors from the join row set union. */
/*        These row vectors may arise in the execution of queries whose */
/*        WHERE clauses contain multiple conjunctions. */

	zzekweed_(&usize, ubase, &unrows);

/*        Initialize the addressing function for the current join row */
/*        set union. */

	if (usize > 0) {
	    zzekvset_(&usize, ubase);
	}
    }

/*     At this point, we've formed the join row set union that */
/*     represents the set of row vectors matching the entire query. */

    *nmrows = unrows;

/*     Get the tables and columns of from the SELECT clause.  For */
/*     each qualifying table, we need the index in the FROM clause */
/*     of that table.  For each column, we need the column table */
/*     index. */

    i__1 = nsel;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zzekqsel_(eqryi, eqryc, &i__, &lxbeg, &lxend, tabnam, &tabidx, colnam,
		 &k, eqryc_len, (ftnlen)64, (ftnlen)32);

/*        Locate the column's attribute information.  Retain the column's */
