File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ekqmgr.f
C        index within the parent table's column list.
C
         TAB     =  TPTVEC( TABIDX )
         J       =  TBCTPT(TAB)
         COL     =  0
         FND     =  .FALSE.
 
         DO WHILE (  ( J .GT. 0 ) .AND. ( .NOT. FND )  )
 
            COL = COL + 1
 
            IF ( CTNAMS(J) .EQ. COLNAM ) THEN
               FND  =  .TRUE.
            ELSE
               J    =  LNKNXT( J, CTPOOL )
            END IF
 
         END DO
 
         IF ( .NOT. FND ) THEN
            CALL SETMSG ( '# is not name of a column in FROM table #.' )
            CALL ERRCH  ( '#', COLNAM                                  )
            CALL ERRINT ( '#', TABIDX                                  )
            CALL SIGERR ( 'SPICE(BUG)'                                 )
            CALL CHKOUT ( 'EKSRCH'                                     )
            RETURN
         END IF
 
         SELCTP(I)  =  J
         SELCOL(I)  =  COL
         SELTAB(I)  =  TABIDX
 
      END DO
 
C
C     Enable sorting of the matching row vectors, if necessary.  The
C     first fetch request will invoke the sort.
C
      DOSORT  =  ( NORDER .GT. 0 ) .AND. ( NMROWS .GT. 0 )
      SORTED  =  .FALSE.
 
      IF ( DOSORT ) THEN
 
         DO I = 1, NORDER
 
            CALL ZZEKQORD (  EQRYI,     EQRYC,   I,         TABNAM,
     .                       OTABS(I),  COLNAM,  OCOLS(I),  SENSE(I)  )
         END DO
 
      END IF
 
 
      CALL CHKOUT ( 'EKSRCH' )
      RETURN
 
 
 
 
 
 
 
C$Procedure     EKNELT  ( EK, get number of elements in column entry )
 
      ENTRY EKNELT ( SELIDX, ROW, NELT )
 
C$ Abstract
C
C     Return the number of elements in a specified column entry in
C     the current row.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C
C$ Declarations
C
C     INTEGER               SELIDX
C     INTEGER               ROW
C     INTEGER               NELT
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     SELIDX     I   Index of parent column in SELECT clause.
C     ROW        I   Row containing element.
C     NELT       O   Number of elements in entry in current row.
C
C$ Detailed_Input
C
C     SELIDX         is the SELECT clause index of the column to
C                    fetch from.
C
C     ROW            is the index of the row containing the element.
C                    This number refers to a member of the set of rows
C                    matching a query.  ROW must be in the range
C
C                      1 : NMROWS
C
C                    where NMROWS is the matching row count returned
C                    by EKSRCH.
C
C$ Detailed_Output
C
C     NELT           is the number of elements in the column entry
C                    belonging to the specified column in the current
C                    row.
C
C                    Null entries in variable-size columns are
C                    considered to have size 1.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If this routine is called when no E-kernels have been loaded,
C         the error SPICE(NOLOADEDFILES) is signaled.
C
C     2)  If SELIDX is outside of the range established by the
C         last query passed to EKSRCH, the error SPICE(INVALIDINDEX)
C         will be signaled.
C
C     3)  If ROW is outside of the range established by the
C         last query passed to EKSRCH, the error SPICE(INVALIDINDEX)
C         will be signaled.
C
C$ Files
C
C     See the header of EKQMGR for a description of files used
C     by this routine.
C
C$ Particulars
C
C     This routine is meant to be used in conjunction with the EKQMGR
C     fetch entry points EKGC, EKGD, and EKGI.  This routine
C     allows the caller of those routines to determine appropriate
C     loop bounds to use to fetch each column entry in the current row.
C
C$ Examples
C
C     1)  Suppose the EK table TAB contains the following columns:
C
C
C            Column name   Data Type   Size
C            -----------   ---------   ----
C            IARRAY        INT         10
C            DARRAY        DP          VARIABLE
C            CARRAY        CHR         VARIABLE
C
C
C         Suppose the query
C
C            QUERY = 'SELECT IARRAY, DARRAY, CARRAY FROM TAB'
C
C         is issued to EKFIND via the call
C
C            CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C         To fetch and dump column values from the rows that satisfy the
C         query, the loop below could be used.  Note that we don't check
C         the FOUND flags returned by the fetch routines since we know
C         in advance how many elements are contained in each column
C         entry we fetch.
C
C
C                  DO ROW = 1, NMROWS
C
C                     WRITE (*,*) ' '
C                     WRITE (*,*) 'ROW  = ', ROW
C                     WRITE (*,*) ' '
C
C            C
C            C        Fetch values from column IARRAY in the current
C            C        row.  Since IARRAY was the first column selected,
C            C        the selection index SELIDX is set to 1.
C            C
C                     SELIDX = 1
C
C                     ELTIDX = 1
C                     ISNULL = .FALSE.
C
C                     DO WHILE ( ( ELTIDX .LE. 10 ) .AND. .NOT. ISNULL )
C            C
C            C           If the column entry is null, we'll be kicked
C            C           out of this loop after the first iteration.
C            C
C                        CALL EKGI ( SELIDX,         ROW,     ELTIDX,
C                                    IVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                        ELTIDX = ELTIDX + 1
C
C                     END DO
C
C                     WRITE (*,*) ' '
C                     WRITE (*,*) 'COLUMN = IARRAY'
C                     WRITE (*,*) ' '
C
C                     IF ( ISNULL ) THEN
C                        WRITE (*,*) '<Null>'
C                     ELSE
C                        WRITE (*,*) ( IVALS(I), I = 1, 10 )
C                     END IF
C
C            C
C            C        Fetch values from column DARRAY in the current
C            C        row.  Since DARRAY contains variable-size array
C            C        elements, we call EKNELT to determine how many
C            C        elements to fetch.
C            C
C                     SELIDX = 2
C
C                     CALL EKNELT ( SELIDX, ROW, NELT )
C
C                     ELTIDX = 1
C                     ISNULL = .FALSE.
C
C                     DO WHILE (       ( ELTIDX .LE.  NELT   )
C                 .              .AND. (        .NOT. ISNULL )  )
C
C                        CALL EKGD ( SELIDX,         ROW,     ELTIDX,
C                                    DVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                        ELTIDX = ELTIDX + 1
C
C                     END DO
C
C                     WRITE (*,*) ' '
C                     WRITE (*,*) 'COLUMN = DARRAY'
C                     WRITE (*,*) ' '
C
C                     IF ( ISNULL ) THEN
C                        WRITE (*,*) '<Null>'
C                     ELSE
C                        WRITE (*,*) ( DVALS(I), I = 1, NELT )
C                     END IF
C
C            C
C            C        Fetch values from column CARRAY in the current
C            C        row.
C            C
C                     SELIDX = 3
C                     CALL EKNELT ( SELIDX, ROW, NELT )
C
C                     ELTIDX = 1
C                     ISNULL = .FALSE.
C
C                     DO WHILE (       ( ELTIDX .LE.  NELT   )
C                 .              .AND. (        .NOT. ISNULL )  )
C
C                        CALL EKGC ( SELIDX,         ROW,     ELTIDX,
C                                    CVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                        ELTIDX = ELTIDX + 1
C
C                     END DO
C
C                     WRITE (*,*) ' '
C                     WRITE (*,*) 'COLUMN = CARRAY'
C                     WRITE (*,*) ' '
C
C                     IF ( ISNULL ) THEN
C                        WRITE (*,*) '<Null>'
C                     ELSE
C                        WRITE (*,*) ( CVALS(I), I = 1, NELT )
C                     END IF
C
C                  END DO
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix:   When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.2.0, 12-FEB-1999 (NJB)
C
C        Bug fix:  There was a error handling branch that called CHKOUT 
C        where CHKIN should have been called.  This has been fixed.
C
C-    SPICELIB Version 1.1.0, 09-JUL-1996 (NJB)
C
C        Bug fix:  EKNELT now initiates a sort operation if sorted
C        outputs are required and EKNELT is called after query 
C        resolution but before the fetch routines.  Also, addressing
C        for sorted query results has been fixed.
C
C        Misspelling of "issued" was fixed.  Previous version line was 
C        changed from "Beta" to "SPICELIB."  
C
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&
 
C$ Index_Entries
C
C     return the number of elements in a column entry
C
C-&

C$ Revisions
C
C-    SPICELIB Version 1.2.0, 12-FEB-1999 (NJB)
C
C        Bug fix:  There was a error handling branch that called CHKOUT 
C        where CHKIN should have been called.  This has been fixed.
C
C-    SPICELIB Version 1.1.0, 09-JUL-1996 (NJB)
C
C        Bug fix:  EKNELT now initiates a sort operation if sorted
C        outputs are required and EKNELT is called after query 
C        resolution but before the fetch routines.  Also, addressing
C        for sorted query results has been fixed.  The fix involved
C        copying the sort invocation and addressing code from the
C        fetch routines.
C
C        Misspelling of "issued" was fixed.  Previous version line was 
C        changed from "Beta" to "SPICELIB."  
C
C-&
 
 
C
C     Use discovery check-in for speed.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
 
C
C     The request doesn't make sense if no files are loaded.  A sure
C     symptom of this problem is that the file list is empty.
C
      IF ( FTHEAD .LE. 0 ) THEN
         CALL CHKIN  ( 'EKNELT'                             )
         CALL SETMSG ( 'No E-kernels are currently loaded.' )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'               )
         CALL CHKOUT ( 'EKNELT'                             )
         RETURN
      END IF
 
C
C     The row number must be valid, or we can't proceed.
C
      IF (  ( ROW .LT. 1 ) .OR. ( ROW .GT. UNROWS )  ) THEN
 
         CALL CHKIN  ( 'EKNELT'                                        )
         CALL SETMSG ( 'Row indices for query result range from 1 to '//
     .                 '#; requested row index was #.'                 )
         CALL ERRINT ( '#',  UNROWS                                    )
         CALL ERRINT ( '#',  ROW                                       )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                           )
         CALL CHKOUT ( 'EKNELT'                                        )
         RETURN
 
      END IF
 
C
C     Make sure the SELECT clause column index is valid.
C
      IF (  ( SELIDX .LT. 1 ) .OR. ( SELIDX .GT. NSEL )  ) THEN
         CALL CHKIN  ( 'EKNELT'                                   )
         CALL SETMSG ( 'The SELECT column index # is out of the ' //
     .                 'valid range 1:#'                          )
         CALL ERRINT ( '#', SELIDX                                )
         CALL ERRINT ( '#', NTAB                                  )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                      )
         CALL CHKOUT ( 'EKNELT'                                   )
         RETURN
      END IF
 
C
C     If it hasn't been done yet, and if it needs to be done, sort the
C     matching row vectors.
C
      IF ( DOSORT ) THEN
 
         CALL ZZEKJSRT ( USIZE,   UBASE,   NORDER,  OTABS,
     .                   OCOLS,   OELTS,   SENSE,   STHAN,
     .                   STDSCS,  STDTPT,  DTPOOL,  DTDSCS,  ORDBAS  )
 
         DOSORT  =  .FALSE.
         SORTED  =  .TRUE.
      END IF
 
C
C     Look up the segment vector and row vector for the current row.
C
      IF ( SORTED ) THEN
         CALL ZZEKSRD  ( ORDBAS+ROW,  ORDBAS+ROW,  I      )
         CALL ZZEKVCAL ( I,           RWVBAS,      SGVBAS )
      ELSE
         CALL ZZEKVCAL ( ROW,         RWVBAS,      SGVBAS )
      END IF
      
      CALL ZZEKSRD  ( RWVBAS+1, RWVBAS+NTAB, ROWVEC )
      CALL ZZEKSRD  ( SGVBAS+1, SGVBAS+NTAB, SEGVEC )
 
      TABIDX  =  SELTAB(SELIDX)
      ROWIDX  =  ROWVEC(TABIDX)
      SEG     =  SEGVEC(TABIDX)
      COL     =  SELCOL(SELIDX)
 
      COLPTR = STDTPT(SEG)
 
      DO I = 2, COL
         COLPTR = LNKNXT( COLPTR, DTPOOL )
      END DO
 
      NELT  =  ZZEKESIZ (  STHAN (   SEG   ),
     .                     STDSCS(1, SEG   ),
     .                     DTDSCS(1, COLPTR),
     .                     ROWIDX             )
 
 
      RETURN

File: ext/spice/src/cspice/ekqmgr.c
/*        index within the parent table's column list. */

	tab = tptvec[(i__2 = tabidx + 5) < 16 && 0 <= i__2 ? i__2 : s_rnge(
		"tptvec", i__2, "ekqmgr_", (ftnlen)4540)];
	j = tbctpt[(i__2 = tab - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("tbct"
		"pt", i__2, "ekqmgr_", (ftnlen)4541)];
	col = 0;
	fnd = FALSE_;
	while(j > 0 && ! fnd) {
	    ++col;
	    if (s_cmp(ctnams + (((i__2 = j - 1) < 500 && 0 <= i__2 ? i__2 : 
		    s_rnge("ctnams", i__2, "ekqmgr_", (ftnlen)4549)) << 5), 
		    colnam, (ftnlen)32, (ftnlen)32) == 0) {
		fnd = TRUE_;
	    } else {
		j = lnknxt_(&j, ctpool);
	    }
	}
	if (! fnd) {
	    setmsg_("# is not name of a column in FROM table #.", (ftnlen)42);
	    errch_("#", colnam, (ftnlen)1, (ftnlen)32);
	    errint_("#", &tabidx, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("EKSRCH", (ftnlen)6);
	    return 0;
	}
	selctp[(i__2 = i__ - 1) < 50 && 0 <= i__2 ? i__2 : s_rnge("selctp", 
		i__2, "ekqmgr_", (ftnlen)4566)] = j;
	selcol[(i__2 = i__ - 1) < 50 && 0 <= i__2 ? i__2 : s_rnge("selcol", 
		i__2, "ekqmgr_", (ftnlen)4567)] = col;
	seltab[(i__2 = i__ - 1) < 50 && 0 <= i__2 ? i__2 : s_rnge("seltab", 
		i__2, "ekqmgr_", (ftnlen)4568)] = tabidx;
    }

/*     Enable sorting of the matching row vectors, if necessary.  The */
/*     first fetch request will invoke the sort. */

    dosort = norder > 0 && *nmrows > 0;
    sorted = FALSE_;
    if (dosort) {
	i__1 = norder;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    zzekqord_(eqryi, eqryc, &i__, tabnam, &otabs[(i__2 = i__ - 1) < 
		    10 && 0 <= i__2 ? i__2 : s_rnge("otabs", i__2, "ekqmgr_", 
		    (ftnlen)4583)], colnam, &ocols[(i__3 = i__ - 1) < 10 && 0 
		    <= i__3 ? i__3 : s_rnge("ocols", i__3, "ekqmgr_", (ftnlen)
		    4583)], &sense[(i__5 = i__ - 1) < 10 && 0 <= i__5 ? i__5 :
		     s_rnge("sense", i__5, "ekqmgr_", (ftnlen)4583)], 
		    eqryc_len, (ftnlen)64, (ftnlen)32);
	}
    }
    chkout_("EKSRCH", (ftnlen)6);
    return 0;
/* $Procedure     EKNELT  ( EK, get number of elements in column entry ) */

L_eknelt:
/* $ Abstract */

/*     Return the number of elements in a specified column entry in */
/*     the current row. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */

/* $ Declarations */

/*     INTEGER               SELIDX */
/*     INTEGER               ROW */
/*     INTEGER               NELT */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     SELIDX     I   Index of parent column in SELECT clause. */
/*     ROW        I   Row containing element. */
/*     NELT       O   Number of elements in entry in current row. */

/* $ Detailed_Input */

/*     SELIDX         is the SELECT clause index of the column to */
/*                    fetch from. */

/*     ROW            is the index of the row containing the element. */
/*                    This number refers to a member of the set of rows */
/*                    matching a query.  ROW must be in the range */

/*                      1 : NMROWS */

/*                    where NMROWS is the matching row count returned */
/*                    by EKSRCH. */

/* $ Detailed_Output */

/*     NELT           is the number of elements in the column entry */
/*                    belonging to the specified column in the current */
/*                    row. */

/*                    Null entries in variable-size columns are */
/*                    considered to have size 1. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If this routine is called when no E-kernels have been loaded, */
/*         the error SPICE(NOLOADEDFILES) is signaled. */

/*     2)  If SELIDX is outside of the range established by the */
/*         last query passed to EKSRCH, the error SPICE(INVALIDINDEX) */
/*         will be signaled. */

/*     3)  If ROW is outside of the range established by the */
/*         last query passed to EKSRCH, the error SPICE(INVALIDINDEX) */
/*         will be signaled. */

/* $ Files */

/*     See the header of EKQMGR for a description of files used */
/*     by this routine. */

/* $ Particulars */

/*     This routine is meant to be used in conjunction with the EKQMGR */
/*     fetch entry points EKGC, EKGD, and EKGI.  This routine */
/*     allows the caller of those routines to determine appropriate */
/*     loop bounds to use to fetch each column entry in the current row. */

/* $ Examples */

/*     1)  Suppose the EK table TAB contains the following columns: */


/*            Column name   Data Type   Size */
/*            -----------   ---------   ---- */
/*            IARRAY        INT         10 */
/*            DARRAY        DP          VARIABLE */
/*            CARRAY        CHR         VARIABLE */


/*         Suppose the query */

/*            QUERY = 'SELECT IARRAY, DARRAY, CARRAY FROM TAB' */

/*         is issued to EKFIND via the call */

/*            CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*         To fetch and dump column values from the rows that satisfy the */
/*         query, the loop below could be used.  Note that we don't check */
/*         the FOUND flags returned by the fetch routines since we know */
/*         in advance how many elements are contained in each column */
/*         entry we fetch. */


/*                  DO ROW = 1, NMROWS */

/*                     WRITE (*,*) ' ' */
/*                     WRITE (*,*) 'ROW  = ', ROW */
/*                     WRITE (*,*) ' ' */

/*            C */
/*            C        Fetch values from column IARRAY in the current */
/*            C        row.  Since IARRAY was the first column selected, */
/*            C        the selection index SELIDX is set to 1. */
/*            C */
/*                     SELIDX = 1 */

/*                     ELTIDX = 1 */
/*                     ISNULL = .FALSE. */

/*                     DO WHILE ( ( ELTIDX .LE. 10 ) .AND. .NOT. ISNULL ) */
/*            C */
/*            C           If the column entry is null, we'll be kicked */
/*            C           out of this loop after the first iteration. */
/*            C */
/*                        CALL EKGI ( SELIDX,         ROW,     ELTIDX, */
/*                                    IVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                        ELTIDX = ELTIDX + 1 */

/*                     END DO */

/*                     WRITE (*,*) ' ' */
/*                     WRITE (*,*) 'COLUMN = IARRAY' */
/*                     WRITE (*,*) ' ' */

/*                     IF ( ISNULL ) THEN */
/*                        WRITE (*,*) '<Null>' */
/*                     ELSE */
/*                        WRITE (*,*) ( IVALS(I), I = 1, 10 ) */
/*                     END IF */

/*            C */
/*            C        Fetch values from column DARRAY in the current */
/*            C        row.  Since DARRAY contains variable-size array */
/*            C        elements, we call EKNELT to determine how many */
/*            C        elements to fetch. */
/*            C */
/*                     SELIDX = 2 */

/*                     CALL EKNELT ( SELIDX, ROW, NELT ) */

/*                     ELTIDX = 1 */
/*                     ISNULL = .FALSE. */

/*                     DO WHILE (       ( ELTIDX .LE.  NELT   ) */
/*                 .              .AND. (        .NOT. ISNULL )  ) */

/*                        CALL EKGD ( SELIDX,         ROW,     ELTIDX, */
/*                                    DVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                        ELTIDX = ELTIDX + 1 */

/*                     END DO */

/*                     WRITE (*,*) ' ' */
/*                     WRITE (*,*) 'COLUMN = DARRAY' */
/*                     WRITE (*,*) ' ' */

/*                     IF ( ISNULL ) THEN */
/*                        WRITE (*,*) '<Null>' */
/*                     ELSE */
/*                        WRITE (*,*) ( DVALS(I), I = 1, NELT ) */
/*                     END IF */

/*            C */
/*            C        Fetch values from column CARRAY in the current */
/*            C        row. */
/*            C */
/*                     SELIDX = 3 */
/*                     CALL EKNELT ( SELIDX, ROW, NELT ) */

/*                     ELTIDX = 1 */
/*                     ISNULL = .FALSE. */

/*                     DO WHILE (       ( ELTIDX .LE.  NELT   ) */
/*                 .              .AND. (        .NOT. ISNULL )  ) */

/*                        CALL EKGC ( SELIDX,         ROW,     ELTIDX, */
/*                                    CVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                        ELTIDX = ELTIDX + 1 */

/*                     END DO */

/*                     WRITE (*,*) ' ' */
/*                     WRITE (*,*) 'COLUMN = CARRAY' */
/*                     WRITE (*,*) ' ' */

/*                     IF ( ISNULL ) THEN */
/*                        WRITE (*,*) '<Null>' */
/*                     ELSE */
/*                        WRITE (*,*) ( CVALS(I), I = 1, NELT ) */
/*                     END IF */

/*                  END DO */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix:   When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.2.0, 12-FEB-1999 (NJB) */

/*        Bug fix:  There was a error handling branch that called CHKOUT */
/*        where CHKIN should have been called.  This has been fixed. */

/* -    SPICELIB Version 1.1.0, 09-JUL-1996 (NJB) */

/*        Bug fix:  EKNELT now initiates a sort operation if sorted */
/*        outputs are required and EKNELT is called after query */
/*        resolution but before the fetch routines.  Also, addressing */
/*        for sorted query results has been fixed. */

/*        Misspelling of "issued" was fixed.  Previous version line was */
/*        changed from "Beta" to "SPICELIB." */


/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     return the number of elements in a column entry */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.2.0, 12-FEB-1999 (NJB) */

/*        Bug fix:  There was a error handling branch that called CHKOUT */
/*        where CHKIN should have been called.  This has been fixed. */

/* -    SPICELIB Version 1.1.0, 09-JUL-1996 (NJB) */

/*        Bug fix:  EKNELT now initiates a sort operation if sorted */
/*        outputs are required and EKNELT is called after query */
/*        resolution but before the fetch routines.  Also, addressing */
/*        for sorted query results has been fixed.  The fix involved */
/*        copying the sort invocation and addressing code from the */
/*        fetch routines. */

/*        Misspelling of "issued" was fixed.  Previous version line was */
/*        changed from "Beta" to "SPICELIB." */

/* -& */

/*     Use discovery check-in for speed. */

    if (return_()) {
	return 0;
    }

/*     The request doesn't make sense if no files are loaded.  A sure */
/*     symptom of this problem is that the file list is empty. */

    if (fthead <= 0) {
	chkin_("EKNELT", (ftnlen)6);
	setmsg_("No E-kernels are currently loaded.", (ftnlen)34);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("EKNELT", (ftnlen)6);
	return 0;
    }

/*     The row number must be valid, or we can't proceed. */

    if (*row < 1 || *row > unrows) {
	chkin_("EKNELT", (ftnlen)6);
	setmsg_("Row indices for query result range from 1 to #; requested r"
		"ow index was #.", (ftnlen)74);
	errint_("#", &unrows, (ftnlen)1);
	errint_("#", row, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKNELT", (ftnlen)6);
	return 0;
    }

/*     Make sure the SELECT clause column index is valid. */

    if (*selidx < 1 || *selidx > nsel) {
	chkin_("EKNELT", (ftnlen)6);
	setmsg_("The SELECT column index # is out of the valid range 1:#", (
		ftnlen)55);
	errint_("#", selidx, (ftnlen)1);
	errint_("#", &ntab, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKNELT", (ftnlen)6);
	return 0;
    }

/*     If it hasn't been done yet, and if it needs to be done, sort the */
/*     matching row vectors. */

    if (dosort) {
	zzekjsrt_(&usize, ubase, &norder, otabs, ocols, oelts, sense, sthan, 
		stdscs, stdtpt, dtpool, dtdscs, &ordbas);
	dosort = FALSE_;
	sorted = TRUE_;
    }

/*     Look up the segment vector and row vector for the current row. */

    if (sorted) {
	i__1 = ordbas + *row;
	i__2 = ordbas + *row;
	zzeksrd_(&i__1, &i__2, &i__);
	zzekvcal_(&i__, &rwvbas, &sgvbas);
    } else {
	zzekvcal_(row, &rwvbas, &sgvbas);
    }
    i__1 = rwvbas + 1;
    i__2 = rwvbas + ntab;
    zzeksrd_(&i__1, &i__2, rowvec);
    i__1 = sgvbas + 1;
    i__2 = sgvbas + ntab;
    zzeksrd_(&i__1, &i__2, segvec);
    tabidx = seltab[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge(
	    "seltab", i__1, "ekqmgr_", (ftnlen)4981)];
    rowidx = rowvec[(i__1 = tabidx - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
	    "rowvec", i__1, "ekqmgr_", (ftnlen)4982)];
    seg = segvec[(i__1 = tabidx - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("segv"
	    "ec", i__1, "ekqmgr_", (ftnlen)4983)];
    col = selcol[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge("sel"
	    "col", i__1, "ekqmgr_", (ftnlen)4984)];
    colptr = stdtpt[(i__1 = seg - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("std"
	    "tpt", i__1, "ekqmgr_", (ftnlen)4986)];
    i__1 = col;
    for (i__ = 2; i__ <= i__1; ++i__) {
	colptr = lnknxt_(&colptr, dtpool);
    }
    *nelt = zzekesiz_(&sthan[(i__1 = seg - 1) < 200 && 0 <= i__1 ? i__1 : 
	    s_rnge("sthan", i__1, "ekqmgr_", (ftnlen)4992)], &stdscs[(i__2 = 
	    seg * 24 - 24) < 4800 && 0 <= i__2 ? i__2 : s_rnge("stdscs", i__2,
	     "ekqmgr_", (ftnlen)4992)], &dtdscs[(i__3 = colptr * 11 - 11) < 
	    110000 && 0 <= i__3 ? i__3 : s_rnge("dtdscs", i__3, "ekqmgr_", (
	    ftnlen)4992)], &rowidx);
    return 0;
