File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ekqmgr.f
C$Procedure     EKGC  ( EK, get event data, character )
 
      ENTRY EKGC ( SELIDX, ROW, ELMENT, CDATA, NULL, FOUND )
 
C$ Abstract
C
C     Return an element of an entry in a column of character
C     type in a specified row.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     ASSIGNMENT
C     EK
C
C$ Declarations
C
C     INTEGER               SELIDX
C     INTEGER               ROW
C     INTEGER               ELMENT
C     CHARACTER*(*)         CDATA
C     LOGICAL               NULL
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     SELIDX     I   Index of parent column in SELECT clause.
C     ROW        I   Row to fetch from.
C     ELMENT     I   Index of element, within column entry, to fetch.
C     CDATA      O   Character string element of column entry.
C     NULL       O   Flag indicating whether column entry was null.
C     FOUND      O   Flag indicating whether column was present in row.
C
C$ Detailed_Input
C
C     SELIDX         is the SELECT clause index of the column to
C                    fetch from.
C
C     ROW            is the output row containing the entry to fetch
C                    from.
C
C     ELMENT         is the index of the element of the column entry
C                    to fetch.  The normal range of ELMENT is from 1 to
C                    the size of the column's entry, but ELMENT is
C                    allowed to exceed the number of elements in the
C                    column entry; if it does, FOUND is returned .FALSE.
C                    This allows the caller to read data from the column
C                    entry in a loop without checking the number of
C                    available elements first.
C
C                    Null values in variable-sized columns are
C                    considered to have size 1.
C
C$ Detailed_Output
C
C     CDATA          is the requested element of the specified column
C                    entry.  If the entry is null, CDATA is undefined.
C
C                    If CDATA is too short to accommodate the requested
C                    column entry element, the element is truncated on
C                    the right to fit CDATA.  If CDATA is longer than
C                    the element, CDATA is returned blank-padded on
C                    the right.
C
C     NULL           is a logical flag indicating whether the entry
C                    belonging to the specified column in the specified
C                    row is null.
C
C     FOUND          is a logical flag indicating whether the specified
C                    element was found.  If the element does not exist,
C                    FOUND is returned .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input argument ELMENT is less than 1, FOUND is returned
C         .FALSE., and the error SPICE(INVALIDINDEX) is signaled.
C         However, ELMENT is allowed to be greater than the number of
C         elements in the specified column entry; this allows the caller
C         to read data from the column entry in a loop without checking
C         the number of available elements first.  If ELMENT is greater
C         than the number of available elements, FOUND is returned
C         .FALSE.
C
C     2)  If SELIDX is outside of the range established by the
C         last query passed to EKSRCH, the error SPICE(INVALIDINDEX)
C         will be signaled.
C
C     3)  If the input argument ROW is less than 1 or greater than
C         the number of rows matching the query, FOUND is returned
C        .FALSE., and the error SPICE(INVALIDINDEX) is signaled.
C
C     4)  If the specified column does not have character type, the
C         error SPICE(INVALIDTYPE) is signaled.
C
C     5)  If this routine is called when no E-kernels have been loaded,
C         the error SPICE(NOLOADEDFILES) is signaled.
C
C$ Files
C
C     See the header of EKQMGR for a description of files used
C     by this routine.
C
C$ Particulars
C
C     This routine allows retrieval of data from character columns.
C
C     This routine returns one element at a time in order to save the
C     caller from imposing a limit on the size of the column entries
C     that can be handled.
C
C$ Examples
C
C     1)  Suppose the EK table TAB contains the following columns:
C
C            Column name   Data Type   Size
C            -----------   ---------   ----
C            CHR_COL_1     CHR         1
C            CHR_COL_2     CHR         VARIABLE
C            CHR_COL_3     CHR         10
C
C
C         Suppose the query
C
C            QUERY = 'SELECT CHR_COL_1 FROM TAB'
C
C         is issued to EKFIND via the call
C
C            CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C         To fetch and dump column values from the rows that satisfy the
C         query, the loop below could be used.  Note that we don't check
C         the FOUND flags returned by EKGC since we know that every
C         entry in column CHR_COL_1 contains one element.
C
C            C
C            C     Since CHR_COL_1was the first column selected,
C            C     the selection index SELIDX is set to 1.
C            C     The column is scalar, so the element index ELTIDX
C            C     is set to 1.  The variable NMROWS is the number of
C            C     matching rows returned by EKFIND.
C            C
C
C                  SELIDX = 1
C                  ELTIDX = 1
C
C                  DO ROW = 1, NMROWS
C
C                     WRITE (*,*) ' '
C                     WRITE (*,*) 'ROW  = ', ROW
C                     WRITE (*,*) ' '
C
C            C
C            C        Fetch values from column CHR_COL_1.
C            C
C                     CALL EKGC ( SELIDX,  ROW,     ELTIDX,
C                                 CVAL,    ISNULL,  FOUND   )
C
C                     IF ( ISNULL ) THEN
C                        WRITE (*,*) '<Null>'
C                     ELSE
C                        WRITE (*,*) CVAL
C                     END IF
C
C                  END DO
C
C
C
C     2)  Suppose the EK table TAB is as in example 1, and we issue
C         the query
C
C            QUERY = 'SELECT CHR_COL_1, CHR_COL_2, CHR_COL_3 FROM TAB'
C
C         to EKFIND via the call
C
C            CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C         To fetch and dump column values from the rows that satisfy the
C         query, the loop below could be used.  Note that we don't check
C         the FOUND flags returned by EKGC since we know in advance how
C         many elements are contained in each column entry we fetch.
C
C
C                  DO ROW = 1, NMROWS
C
C                     WRITE (*,*) ' '
C                     WRITE (*,*) 'ROW  = ', ROW
C                     WRITE (*,*) ' '
C
C            C
C            C        Fetch values from column CHR_COL_1.  Since
C            C        CHR_COL_1 was the first column selected, the
C            C        selection index SELIDX is set to 1.
C            C
C                     SELIDX = 1
C                     ELTIDX = 1
C                     CALL EKGC ( SELIDX,    ROW,     ELTIDX,
C                                 CVALS(1),  ISNULL,  FOUND   )
C
C                     WRITE (*,*) ' '
C                     WRITE (*,*) 'COLUMN = CHR_COL_1'
C                     WRITE (*,*) ' '
C
C                     IF ( ISNULL ) THEN
C                        WRITE (*,*) '<Null>'
C                     ELSE
C                        WRITE (*,*) CVALS(1)
C                     END IF
C
C            C
C            C        Fetch values from column CHR_COL_2 in the current
C            C        row.  Since CHR_COL_2 contains variable-size array
C            C        elements, we call EKNELT to determine how many
C            C        elements to fetch.
C            C
C                     SELIDX = 2
C                     CALL EKNELT ( SELIDX, ROW, NELT )
C
C                     ELTIDX = 1
C                     ISNULL = .FALSE.
C
C                     DO WHILE (       ( ELTIDX .LE.  NELT   )
C                 .              .AND. (        .NOT. ISNULL )  )
C
C                        CALL EKGC ( SELIDX,         ROW,     ELTIDX,
C                                    CVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                        ELTIDX = ELTIDX + 1
C
C            C
C            C           If the column entry is null, we'll be kicked
C            C           out of this loop after the first iteration.
C            C
C                     END DO
C
C                     WRITE (*,*) ' '
C                     WRITE (*,*) 'COLUMN = CHR_COL_2'
C                     WRITE (*,*) ' '
C
C                     IF ( ISNULL ) THEN
C                        WRITE (*,*) '<Null>'
C                     ELSE
C                        WRITE (*,*) ( CVALS(I), I = 1, NELT )
C                     END IF
C
C            C
C            C        Fetch values from column CHR_COL_3 in the current
C            C        row.  We need not call EKNELT since we know how
C            C        many elements are in each column entry.
C            C
C                     SELIDX = 3
C                     ELTIDX = 1
C                     ISNULL = .FALSE.
C
C                     DO WHILE (       ( ELTIDX .LE.  10    )
C                 .              .AND. (        .NOT. ISNULL )  )
C
C                        CALL EKGC ( SELIDX,         ROW,     ELTIDX,
C                                    CVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                        ELTIDX = ELTIDX + 1
C
C                     END DO
C
C                     WRITE (*,*) ' '
C                     WRITE (*,*) 'COLUMN = CHR_COL_3'
C                     WRITE (*,*) ' '
C
C                     IF ( ISNULL ) THEN
C                        WRITE (*,*) '<Null>'
C                     ELSE
C                        WRITE (*,*) ( CVALS(I), I = 1, 10 )
C                     END IF
C
C                  END DO
C
C
C     3)  See the $Examples section of the umbrella routine EKQMGR
C         for an example in which the names and data types of the
C         columns from which to fetch data are not known in advance.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix:   When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.1.0, 07-JUL-1996 (NJB)
C
C        Redundant CHKIN call removed from SELIDX error check.
C        Misspelling of "issued" was fixed.  Previous version line
C        was changed from "Beta" to "SPICELIB."
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&
 
C$ Index_Entries
C
C     fetch element from character column entry
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0, 07-JUL-1996 (NJB)
C
C        Redundant CHKIN call removed from SELIDX error check.
C        Misspelling of "issued" was fixed.  Previous version line
C        was changed from "Beta" to "SPICELIB."
C
C-&

 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKGC' )
      END IF
 
C
C     Nothing found yet.
C
      FOUND = .FALSE.
 
C
C     There nothing to fetch if no files are loaded.  A sure
C     symptom of this problem is that the file list is empty.
C
      IF ( FTHEAD .LE. 0 ) THEN
         CALL SETMSG ( 'No E-kernels are currently loaded.' )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'               )
         CALL CHKOUT ( 'EKGC'                               )
         RETURN
      END IF
 
C
C     The row number must be valid, or we can't proceed.
C
      IF (  ( ROW .LT. 1 ) .OR. ( ROW .GT. UNROWS )  ) THEN
 
         CALL SETMSG ( 'Row indices for query result range from 1 to '//
     .                 '#; requested row index was #.'                 )
         CALL ERRINT ( '#',  UNROWS                                    )
         CALL ERRINT ( '#',  ROW                                       )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                           )
         CALL CHKOUT ( 'EKGC'                                          )
         RETURN
 
      END IF
 
C
C     The element index must be positive.
C
      IF (  ELMENT .LT. 1 ) THEN
         CALL SETMSG ( 'ELMENT must be positive but was #.' )
         CALL ERRINT ( '#',  ELMENT                         )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                )
         CALL CHKOUT ( 'EKGC'                               )
         RETURN
      END IF
 
C
C     Make sure the SELECT clause column index is valid.
C
      IF (  ( SELIDX .LT. 1 ) .OR. ( SELIDX .GT. NSEL )  ) THEN
         CALL SETMSG ( 'The SELECT column index # is out of the ' //
     .                 'valid range 1:#'                          )
         CALL ERRINT ( '#', SELIDX                                )
         CALL ERRINT ( '#', NTAB                                  )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                      )
         CALL CHKOUT ( 'EKGC'                                     )
         RETURN
      END IF
 
C
C     COL is the column's index within the parent
C     table's column list.
C
      TABIDX  =  SELTAB( SELIDX )
      COL     =  SELCOL( SELIDX )
      COLPTR  =  SELCTP( SELIDX )
      TAB     =  TPTVEC( TABIDX )
 
C

File: ext/spice/src/cspice/ekqmgr.c
/* $Procedure     EKGC  ( EK, get event data, character ) */

L_ekgc:
/* $ Abstract */

/*     Return an element of an entry in a column of character */
/*     type in a specified row. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     ASSIGNMENT */
/*     EK */

/* $ Declarations */

/*     INTEGER               SELIDX */
/*     INTEGER               ROW */
/*     INTEGER               ELMENT */
/*     CHARACTER*(*)         CDATA */
/*     LOGICAL               NULL */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     SELIDX     I   Index of parent column in SELECT clause. */
/*     ROW        I   Row to fetch from. */
/*     ELMENT     I   Index of element, within column entry, to fetch. */
/*     CDATA      O   Character string element of column entry. */
/*     NULL       O   Flag indicating whether column entry was null. */
/*     FOUND      O   Flag indicating whether column was present in row. */

/* $ Detailed_Input */

/*     SELIDX         is the SELECT clause index of the column to */
/*                    fetch from. */

/*     ROW            is the output row containing the entry to fetch */
/*                    from. */

/*     ELMENT         is the index of the element of the column entry */
/*                    to fetch.  The normal range of ELMENT is from 1 to */
/*                    the size of the column's entry, but ELMENT is */
/*                    allowed to exceed the number of elements in the */
/*                    column entry; if it does, FOUND is returned .FALSE. */
/*                    This allows the caller to read data from the column */
/*                    entry in a loop without checking the number of */
/*                    available elements first. */

/*                    Null values in variable-sized columns are */
/*                    considered to have size 1. */

/* $ Detailed_Output */

/*     CDATA          is the requested element of the specified column */
/*                    entry.  If the entry is null, CDATA is undefined. */

/*                    If CDATA is too short to accommodate the requested */
/*                    column entry element, the element is truncated on */
/*                    the right to fit CDATA.  If CDATA is longer than */
/*                    the element, CDATA is returned blank-padded on */
/*                    the right. */

/*     NULL           is a logical flag indicating whether the entry */
/*                    belonging to the specified column in the specified */
/*                    row is null. */

/*     FOUND          is a logical flag indicating whether the specified */
/*                    element was found.  If the element does not exist, */
/*                    FOUND is returned .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input argument ELMENT is less than 1, FOUND is returned */
/*         .FALSE., and the error SPICE(INVALIDINDEX) is signaled. */
/*         However, ELMENT is allowed to be greater than the number of */
/*         elements in the specified column entry; this allows the caller */
/*         to read data from the column entry in a loop without checking */
/*         the number of available elements first.  If ELMENT is greater */
/*         than the number of available elements, FOUND is returned */
/*         .FALSE. */

/*     2)  If SELIDX is outside of the range established by the */
/*         last query passed to EKSRCH, the error SPICE(INVALIDINDEX) */
/*         will be signaled. */

/*     3)  If the input argument ROW is less than 1 or greater than */
/*         the number of rows matching the query, FOUND is returned */
/*        .FALSE., and the error SPICE(INVALIDINDEX) is signaled. */

/*     4)  If the specified column does not have character type, the */
/*         error SPICE(INVALIDTYPE) is signaled. */

/*     5)  If this routine is called when no E-kernels have been loaded, */
/*         the error SPICE(NOLOADEDFILES) is signaled. */

/* $ Files */

/*     See the header of EKQMGR for a description of files used */
/*     by this routine. */

/* $ Particulars */

/*     This routine allows retrieval of data from character columns. */

/*     This routine returns one element at a time in order to save the */
/*     caller from imposing a limit on the size of the column entries */
/*     that can be handled. */

/* $ Examples */

/*     1)  Suppose the EK table TAB contains the following columns: */

/*            Column name   Data Type   Size */
/*            -----------   ---------   ---- */
/*            CHR_COL_1     CHR         1 */
/*            CHR_COL_2     CHR         VARIABLE */
/*            CHR_COL_3     CHR         10 */


/*         Suppose the query */

/*            QUERY = 'SELECT CHR_COL_1 FROM TAB' */

/*         is issued to EKFIND via the call */

/*            CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*         To fetch and dump column values from the rows that satisfy the */
/*         query, the loop below could be used.  Note that we don't check */
/*         the FOUND flags returned by EKGC since we know that every */
/*         entry in column CHR_COL_1 contains one element. */

/*            C */
/*            C     Since CHR_COL_1was the first column selected, */
/*            C     the selection index SELIDX is set to 1. */
/*            C     The column is scalar, so the element index ELTIDX */
/*            C     is set to 1.  The variable NMROWS is the number of */
/*            C     matching rows returned by EKFIND. */
/*            C */

/*                  SELIDX = 1 */
/*                  ELTIDX = 1 */

/*                  DO ROW = 1, NMROWS */

/*                     WRITE (*,*) ' ' */
/*                     WRITE (*,*) 'ROW  = ', ROW */
/*                     WRITE (*,*) ' ' */

/*            C */
/*            C        Fetch values from column CHR_COL_1. */
/*            C */
/*                     CALL EKGC ( SELIDX,  ROW,     ELTIDX, */
/*                                 CVAL,    ISNULL,  FOUND   ) */

/*                     IF ( ISNULL ) THEN */
/*                        WRITE (*,*) '<Null>' */
/*                     ELSE */
/*                        WRITE (*,*) CVAL */
/*                     END IF */

/*                  END DO */



/*     2)  Suppose the EK table TAB is as in example 1, and we issue */
/*         the query */

/*            QUERY = 'SELECT CHR_COL_1, CHR_COL_2, CHR_COL_3 FROM TAB' */

/*         to EKFIND via the call */

/*            CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*         To fetch and dump column values from the rows that satisfy the */
/*         query, the loop below could be used.  Note that we don't check */
/*         the FOUND flags returned by EKGC since we know in advance how */
/*         many elements are contained in each column entry we fetch. */


/*                  DO ROW = 1, NMROWS */

/*                     WRITE (*,*) ' ' */
/*                     WRITE (*,*) 'ROW  = ', ROW */
/*                     WRITE (*,*) ' ' */

/*            C */
/*            C        Fetch values from column CHR_COL_1.  Since */
/*            C        CHR_COL_1 was the first column selected, the */
/*            C        selection index SELIDX is set to 1. */
/*            C */
/*                     SELIDX = 1 */
/*                     ELTIDX = 1 */
/*                     CALL EKGC ( SELIDX,    ROW,     ELTIDX, */
/*                                 CVALS(1),  ISNULL,  FOUND   ) */

/*                     WRITE (*,*) ' ' */
/*                     WRITE (*,*) 'COLUMN = CHR_COL_1' */
/*                     WRITE (*,*) ' ' */

/*                     IF ( ISNULL ) THEN */
/*                        WRITE (*,*) '<Null>' */
/*                     ELSE */
/*                        WRITE (*,*) CVALS(1) */
/*                     END IF */

/*            C */
/*            C        Fetch values from column CHR_COL_2 in the current */
/*            C        row.  Since CHR_COL_2 contains variable-size array */
/*            C        elements, we call EKNELT to determine how many */
/*            C        elements to fetch. */
/*            C */
/*                     SELIDX = 2 */
/*                     CALL EKNELT ( SELIDX, ROW, NELT ) */

/*                     ELTIDX = 1 */
/*                     ISNULL = .FALSE. */

/*                     DO WHILE (       ( ELTIDX .LE.  NELT   ) */
/*                 .              .AND. (        .NOT. ISNULL )  ) */

/*                        CALL EKGC ( SELIDX,         ROW,     ELTIDX, */
/*                                    CVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                        ELTIDX = ELTIDX + 1 */

/*            C */
/*            C           If the column entry is null, we'll be kicked */
/*            C           out of this loop after the first iteration. */
/*            C */
/*                     END DO */

/*                     WRITE (*,*) ' ' */
/*                     WRITE (*,*) 'COLUMN = CHR_COL_2' */
/*                     WRITE (*,*) ' ' */

/*                     IF ( ISNULL ) THEN */
/*                        WRITE (*,*) '<Null>' */
/*                     ELSE */
/*                        WRITE (*,*) ( CVALS(I), I = 1, NELT ) */
/*                     END IF */

/*            C */
/*            C        Fetch values from column CHR_COL_3 in the current */
/*            C        row.  We need not call EKNELT since we know how */
/*            C        many elements are in each column entry. */
/*            C */
/*                     SELIDX = 3 */
/*                     ELTIDX = 1 */
/*                     ISNULL = .FALSE. */

/*                     DO WHILE (       ( ELTIDX .LE.  10    ) */
/*                 .              .AND. (        .NOT. ISNULL )  ) */

/*                        CALL EKGC ( SELIDX,         ROW,     ELTIDX, */
/*                                    CVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                        ELTIDX = ELTIDX + 1 */

/*                     END DO */

/*                     WRITE (*,*) ' ' */
/*                     WRITE (*,*) 'COLUMN = CHR_COL_3' */
/*                     WRITE (*,*) ' ' */

/*                     IF ( ISNULL ) THEN */
/*                        WRITE (*,*) '<Null>' */
/*                     ELSE */
/*                        WRITE (*,*) ( CVALS(I), I = 1, 10 ) */
/*                     END IF */

/*                  END DO */


/*     3)  See the $Examples section of the umbrella routine EKQMGR */
/*         for an example in which the names and data types of the */
/*         columns from which to fetch data are not known in advance. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix:   When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.1.0, 07-JUL-1996 (NJB) */

/*        Redundant CHKIN call removed from SELIDX error check. */
/*        Misspelling of "issued" was fixed.  Previous version line */
/*        was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     fetch element from character column entry */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 07-JUL-1996 (NJB) */

/*        Redundant CHKIN call removed from SELIDX error check. */
/*        Misspelling of "issued" was fixed.  Previous version line */
/*        was changed from "Beta" to "SPICELIB." */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKGC", (ftnlen)4);
    }

/*     Nothing found yet. */

    *found = FALSE_;

/*     There nothing to fetch if no files are loaded.  A sure */
/*     symptom of this problem is that the file list is empty. */

    if (fthead <= 0) {
	setmsg_("No E-kernels are currently loaded.", (ftnlen)34);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("EKGC", (ftnlen)4);
	return 0;
    }

/*     The row number must be valid, or we can't proceed. */

    if (*row < 1 || *row > unrows) {
	setmsg_("Row indices for query result range from 1 to #; requested r"
		"ow index was #.", (ftnlen)74);
	errint_("#", &unrows, (ftnlen)1);
	errint_("#", row, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKGC", (ftnlen)4);
	return 0;
    }

/*     The element index must be positive. */

    if (*elment < 1) {
	setmsg_("ELMENT must be positive but was #.", (ftnlen)34);
	errint_("#", elment, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKGC", (ftnlen)4);
	return 0;
    }

/*     Make sure the SELECT clause column index is valid. */

    if (*selidx < 1 || *selidx > nsel) {
	setmsg_("The SELECT column index # is out of the valid range 1:#", (
		ftnlen)55);
	errint_("#", selidx, (ftnlen)1);
	errint_("#", &ntab, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKGC", (ftnlen)4);
	return 0;
    }

/*     COL is the column's index within the parent */
/*     table's column list. */

    tabidx = seltab[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge(
	    "seltab", i__1, "ekqmgr_", (ftnlen)5432)];
    col = selcol[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge("sel"
	    "col", i__1, "ekqmgr_", (ftnlen)5433)];
    colptr = selctp[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge(
	    "selctp", i__1, "ekqmgr_", (ftnlen)5434)];
    tab = tptvec[(i__1 = tabidx + 5) < 16 && 0 <= i__1 ? i__1 : s_rnge("tptv"
	    "ec", i__1, "ekqmgr_", (ftnlen)5435)];
