File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/framex.f
C     Frame Transformation
C
C-&
 
 
C$ Revisions
C
C-    SPICELIB Version 4.0.0, 12-SEP-2005 (NJB)
C
C        Entry point FRINFO is no longer error-free. Various frame
C        definition errors that were previously ignored are now
C        diagnosed.
C
C        Entry point FRINFO has been updated to support specification
C        of frame center by name or ID code. Previously only ID codes
C        could be used to identify frame centers. 
C
C-    SPICELIB Version 3.1.0, 28-NOV-2002 (NJB)
C
C        Bug fix: updated CNMFRM so a TK frame specified by name and
C        designated as an object's preferred frame via kernel pool
C        assignments is found, and so that the correct name of this
C        frame is returned. 
C
C-    SPICELIB Version 2.0.0, 04-APR-1997 (WLT)
C
C        The routine was upgraded to reflect that a block of
C        frame idcodes have been reserved for use by the DSN.
C        Id-codes 13001 to 13999 have been set aside for DSN
C        models for the orientation of the earth.  These frames
C        are all PCK frames.  Moreover, the PCK id-code to
C        use with these frames is simply the Frame-Code minus 10000.
C        All of these frames are centered at the earth (body 399).
C
C        Accompanying documentation is provided in the appendix
C        ``DSN Frames'' of the SPICE document FRAMES.REQ.
C
C-&
 
C
C     SPICELIB Functions
C
      INTEGER               BSCHOI
      INTEGER               BSCHOC

      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
      INTEGER               NON
      PARAMETER           ( NON    = NNINRT )
 
      INTEGER               NCOUNT
      PARAMETER           ( NCOUNT = NINERT + NON )
 
      INTEGER               ROOM
      PARAMETER           ( ROOM   = 8 )
 
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )

C
C     Body name length. The value BDNMLN used here must be the 
C     same as the value of MAXL defined in the INCLUDE file
C
C        zzbodtrn.inc
C
C     Current value of MAXL = 36.
C
      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

C
C     Frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

C
C     Kernel variable name length.
C
      INTEGER               KVNMLN
      PARAMETER           ( KVNMLN = 32 )

C
C     Kernel variable buffer size.
C
      INTEGER               KVBSZ
      PARAMETER           ( KVBSZ  = 100 )

C
C     Local Variables
C
      CHARACTER*(1)         DATTYP
      CHARACTER*(KVNMLN)    KVBUFF ( KVBSZ )
      CHARACTER*(LNSIZE)    LINE   ( ROOM )
      CHARACTER*(BDNMLN)    LCNAME
      CHARACTER*(FRNMLN)    LCFRAM
      CHARACTER*(WDSIZE)    LOOK2
      CHARACTER*(WDSIZE)    LOOKUP
      CHARACTER*(WDSIZE)    NAME   ( NCOUNT )
      CHARACTER*(WDSIZE)    PNAME
 
      INTEGER               CENTER ( NCOUNT )
      INTEGER               CENTRD ( NCOUNT )
      INTEGER               CORDER ( NCOUNT )
      INTEGER               I
      INTEGER               ID
      INTEGER               IDCODE ( NCOUNT )
      INTEGER               ITEM
      INTEGER               KVCLID
      INTEGER               KVCLSS
      INTEGER               N
      INTEGER               NORDER ( NCOUNT )
      INTEGER               START
      INTEGER               TYPE   ( NCOUNT )
      INTEGER               TYPEID ( NCOUNT )
      INTEGER               VALUES ( ROOM )

      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               GOTIT

C
C     Saved variables
C
C     Because we need to save almost everything we save everything
C     rather than taking a chance and accidentally leaving something
C     off the list.
C
      SAVE

C
C     Initial values
C
 
      DATA                  FIRST  / .TRUE. /
 
      CALL CHKIN  ( 'FRAMEX' )
      CALL SETMSG ( 'A call has been made to the umbrella '
     .//            'routine FRAMEX.  This routine doesn''t do '
     .//            'anything.  It acts only as an umbrella '
     .//            'routine for its entry points.  This call '
     .//            'probably indicates a misunderstanding in '
     .//            'programming. ' )
      CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
      CALL CHKOUT ( 'FRAMEX' )
      RETURN
 
 
 
C$Procedure NAMFRM (Name to frame)
 
      ENTRY NAMFRM ( FRNAME, FRCODE )
 
C$ Abstract
C
C     Look up the frame id code associated with a string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations
C
C     CHARACTER*(*)         FRNAME
C     INTEGER               FRCODE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FRNAME     I   The name of some reference frame
C     FRCODE     O   The SPICE id code of the frame.
C
C$ Detailed_Input
C
C     FRNAME      is a character string that stands for some
C                 reference frame (either inertial or non-inertial).
C
C                 Leading blanks in FRNAME are ignored. And the
C                 case of the letters in FRNAME are insignificant.
C
C                 Note that all legitimate frame names contain
C                 32 or fewer characters.
C
C$ Detailed_Output
C
C     FRCODE      is the SPICE integer code used for internal
C                 representation of the named reference frame.
C
C                 If the name input through FRNAME is not recognized
C                 FRCODE will be returned with a value of zero.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If the input name is not recognized, FRCODE will be
C        returned with a value of 0.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This is a low level interface routine intended primarily for
C     use within the SPK and CK systems to assist in the transformation
C     to user specified reference frames.
C
C     The routine first consults a stored list of reference frame
C     names in an attempt to determine the appropriate reference
C     frame code.
C
C     If this search is unsuccessful, the routine then examines the
C     kernel pool to determine whether or not a variable of the
C     form
C
C        'FRAME_' // FRNAME
C
C        (where leading blanks of FRNAME are ignored)
C
C     is present.  If it is and the number of values associated with the
C     name is 1, this value is taken to be the frame id code.
C
C     Note:  It is NOT possible to override the default names and
C     id codes stored locally in this routine by placing an
C     appropriately  variable in the kernel pool with a different
C     id code.  The predefined values always take precedence.
C
C     Consult the FRAMES required reading document for more details
C     about constructing your own frame definitions.
C
C$ Examples
C
C     Suppose that you needed to find the SPICE id code for the
C     bodyfixed reference frame for Mars as modeled by the
C     IAU cartographic working group.  Use the following code
C     to perform this task.
C
C        CALL NAMFRM ( 'IAU_MARS', FRCODE )
C
C        WRITE (*,*) 'The SPICE code for the Mars bodyfixed frame is: ',
C       .             FRCODE.
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.0.2, 17-MAR-2009 (EDW) 
C
C        Typo correction in Required_Reading, changed FRAME to FRAMES.
C
C-    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT)
C
C        Extended documentation of entry point CNMFRM and
C        corrected example for that entry point.
C
C-    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT)
C
C        The entry points CIDFRM and CNMFRM were added so that
C        user's may determine the frame-id and name to associated
C        with a planetary object.
C
C-    SPICELIB Version 2.0.0, 04-APR-1997 (WLT)
C
C        The routine was upgraded to reflect that a block of
C        frame idcodes have been reserved for use by the DSN.
C        Id-codes 13001 to 13999 have been set aside for DSN
C        models for the orientation of the earth.  These frames
C        are all PCK frames.  Moreover, the PCK id-code to
C        use with these frames is simply the Frame-Code minus 10000.
C        All of these frames are centered at the earth (body 399).
C
C-    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT)
C
C       The values NINERT and NNINRT are included instead of
C       being declared locally.
C
C-    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT)
C
C-&
 
C$ Index_Entries
C
C     Frame name to frame idcode translation
C
C-&
 
      FRCODE = 0
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'NAMFRM' )
 
C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL ZZFDAT ( NCOUNT, NAME,   IDCODE, CENTER, TYPE, TYPEID,
     .                 NORDER, CORDER, CENTRD )
      END IF
C
C     Determine the location of the requested item in the array
C     of names.
C
      CALL LJUST ( FRNAME, PNAME )
      CALL UCASE ( PNAME,  PNAME )
 
      ITEM = BSCHOC ( PNAME, NCOUNT, NAME, NORDER )
C
C     If the name is in our list, we can just look up its idcode in
C     the parallel array.
C
      IF ( ITEM .GT. 0 ) THEN
 
         FRCODE = IDCODE (  ITEM    )
 
      ELSE
C
C        The items wasn't in the list, see if it's in the kernel pool.
C
         CALL PREFIX ( 'FRAME_', 0,                  PNAME )
         CALL GIPOOL (  PNAME,   1, ROOM, N, VALUES, GOTIT )
 
         IF ( N .EQ. 1 .AND. GOTIT ) THEN
 
            FRCODE = VALUES(1)
 
         ELSE
 
            FRCODE = 0
 
         END IF
 
      END IF
 
      CALL CHKOUT ( 'NAMFRM' )
      RETURN
 
 
C$Procedure      FRMNAM (Frame to Name)
 
      ENTRY FRMNAM ( FRCODE, FRNAME )
 
C$ Abstract
C
C     Retrieve the name of a reference frame associated with
C     a SPICE id code.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations
C
C     INTEGER               FRCODE
C     CHARACTER*(*)         FRNAME
C
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FRCODE     I   an integer code for a reference frame
C     FRNAME     O   the name associated with the reference frame.
C
C$ Detailed_Input
C
C     FRCODE      is an integer code for a reference frame.
C
C$ Detailed_Output
C
C     FRNAME      is the name associated with the reference frame.
C                 It will be returned left justified.
C
C                 If FRCODE is not recognized as the name of a
C                 known reference frame FRNAME will be returned
C                 as a blank.
C
C                 If FRNAME is not sufficiently long to hold the
C                 name, it will be truncated on the right.
C
C                 All reference frame names are 32 or fewer characters
C                 in length.  Thus declaring FRNAME to be CHARACTER*(32)
C                 will ensure that the returned name will not be
C                 truncated.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If FRCODE is not recognized as the name of a
C        known reference frame FRNAME will be returned
C        as a blank.
C
C     2) If FRNAME is not sufficiently long to hold the
C        name, it will be truncated on the right.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine retrieves the name of a reference frame associated
C     with a SPICE frame id code.
C
C     The id codes stored locally are scanned for a match with FRCODE.
C     If a match is found, the name stored locally will be returned
C     as the name for the frame.
C
C     If FRCODE is not a member of the list of internally stored
C     id codes, the kernel pool will be examined to see if the
C     variable
C
C        FRAME_idcode_NAME
C
C     is present (where idcode is the decimal character equivalent
C     of FRCODE).  If the variable is located and it has both
C     character type and dimension 1, the string value of the
C     kernel pool variable is returned as the name of the reference
C     frame.
C
C     Note that because the local information is always examined
C     first and searches of the kernel pool are performed only
C     after exhausting local information, it is not possible to
C     override the local name for any reference frame that is
C     known by this routine.
C
C$ Examples
C
C     Suppose you needed to create a message concerning a reference
C     frame and wish to use the name of the frame in the message.
C     Suppose further that you have only the frame id code at your
C     disposal.  You can capture the frame name using this routine
C     as shown here.
C
C        CHARACTER*(32)        FRNAME
C
C        CALL FRMNAM ( FRCODE, FRNAME )
C
C        IF ( FRNAME .EQ. ' ' ) THEN
C           CALL INTSTR ( FRCODE, FRNAME )
C        END IF
C
C        WRITE (*,*) 'Concerning reference frame:', FRNAME
C

File: ext/spice/src/cspice/framex.c
/*     Frame Transformation */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.0.0, 12-SEP-2005 (NJB) */

/*        Entry point FRINFO is no longer error-free. Various frame */
/*        definition errors that were previously ignored are now */
/*        diagnosed. */

/*        Entry point FRINFO has been updated to support specification */
/*        of frame center by name or ID code. Previously only ID codes */
/*        could be used to identify frame centers. */

/* -    SPICELIB Version 3.1.0, 28-NOV-2002 (NJB) */

/*        Bug fix: updated CNMFRM so a TK frame specified by name and */
/*        designated as an object's preferred frame via kernel pool */
/*        assignments is found, and so that the correct name of this */
/*        frame is returned. */

/* -    SPICELIB Version 2.0.0, 04-APR-1997 (WLT) */

/*        The routine was upgraded to reflect that a block of */
/*        frame idcodes have been reserved for use by the DSN. */
/*        Id-codes 13001 to 13999 have been set aside for DSN */
/*        models for the orientation of the earth.  These frames */
/*        are all PCK frames.  Moreover, the PCK id-code to */
/*        use with these frames is simply the Frame-Code minus 10000. */
/*        All of these frames are centered at the earth (body 399). */

/*        Accompanying documentation is provided in the appendix */
/*        ``DSN Frames'' of the SPICE document FRAMES.REQ. */

/* -& */

/*     SPICELIB Functions */


/*     Local parameters */


/*     Body name length. The value BDNMLN used here must be the */
/*     same as the value of MAXL defined in the INCLUDE file */

/*        zzbodtrn.inc */

/*     Current value of MAXL = 36. */


/*     Frame name length. */


/*     Kernel variable name length. */


/*     Kernel variable buffer size. */


/*     Local Variables */


/*     Saved variables */

/*     Because we need to save almost everything we save everything */
/*     rather than taking a chance and accidentally leaving something */
/*     off the list. */


/*     Initial values */

    switch(n__) {
	case 1: goto L_namfrm;
	case 2: goto L_frmnam;
	case 3: goto L_frinfo;
	case 4: goto L_cidfrm;
	case 5: goto L_cnmfrm;
	case 6: goto L_ccifrm;
	}

    chkin_("FRAMEX", (ftnlen)6);
    setmsg_("A call has been made to the umbrella routine FRAMEX.  This rout"
	    "ine doesn't do anything.  It acts only as an umbrella routine fo"
	    "r its entry points.  This call probably indicates a misunderstan"
	    "ding in programming. ", (ftnlen)212);
    sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
    chkout_("FRAMEX", (ftnlen)6);
    return 0;
/* $Procedure NAMFRM (Name to frame) */

L_namfrm:
/* $ Abstract */

/*     Look up the frame id code associated with a string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */

/*     CHARACTER*(*)         FRNAME */
/*     INTEGER               FRCODE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FRNAME     I   The name of some reference frame */
/*     FRCODE     O   The SPICE id code of the frame. */

/* $ Detailed_Input */

/*     FRNAME      is a character string that stands for some */
/*                 reference frame (either inertial or non-inertial). */

/*                 Leading blanks in FRNAME are ignored. And the */
/*                 case of the letters in FRNAME are insignificant. */

/*                 Note that all legitimate frame names contain */
/*                 32 or fewer characters. */

/* $ Detailed_Output */

/*     FRCODE      is the SPICE integer code used for internal */
/*                 representation of the named reference frame. */

/*                 If the name input through FRNAME is not recognized */
/*                 FRCODE will be returned with a value of zero. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If the input name is not recognized, FRCODE will be */
/*        returned with a value of 0. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This is a low level interface routine intended primarily for */
/*     use within the SPK and CK systems to assist in the transformation */
/*     to user specified reference frames. */

/*     The routine first consults a stored list of reference frame */
/*     names in an attempt to determine the appropriate reference */
/*     frame code. */

/*     If this search is unsuccessful, the routine then examines the */
/*     kernel pool to determine whether or not a variable of the */
/*     form */

/*        'FRAME_' // FRNAME */

/*        (where leading blanks of FRNAME are ignored) */

/*     is present.  If it is and the number of values associated with the */
/*     name is 1, this value is taken to be the frame id code. */

/*     Note:  It is NOT possible to override the default names and */
/*     id codes stored locally in this routine by placing an */
/*     appropriately  variable in the kernel pool with a different */
/*     id code.  The predefined values always take precedence. */

/*     Consult the FRAMES required reading document for more details */
/*     about constructing your own frame definitions. */

/* $ Examples */

/*     Suppose that you needed to find the SPICE id code for the */
/*     bodyfixed reference frame for Mars as modeled by the */
/*     IAU cartographic working group.  Use the following code */
/*     to perform this task. */

/*        CALL NAMFRM ( 'IAU_MARS', FRCODE ) */

/*        WRITE (*,*) 'The SPICE code for the Mars bodyfixed frame is: ', */
/*       .             FRCODE. */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.0.2, 17-MAR-2009 (EDW) */

/*        Typo correction in Required_Reading, changed FRAME to FRAMES. */

/* -    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT) */

/*        Extended documentation of entry point CNMFRM and */
/*        corrected example for that entry point. */

/* -    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT) */

/*        The entry points CIDFRM and CNMFRM were added so that */
/*        user's may determine the frame-id and name to associated */
/*        with a planetary object. */

/* -    SPICELIB Version 2.0.0, 04-APR-1997 (WLT) */

/*        The routine was upgraded to reflect that a block of */
/*        frame idcodes have been reserved for use by the DSN. */
/*        Id-codes 13001 to 13999 have been set aside for DSN */
/*        models for the orientation of the earth.  These frames */
/*        are all PCK frames.  Moreover, the PCK id-code to */
/*        use with these frames is simply the Frame-Code minus 10000. */
/*        All of these frames are centered at the earth (body 399). */

/* -    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT) */

/*       The values NINERT and NNINRT are included instead of */
/*       being declared locally. */

/* -    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Frame name to frame idcode translation */

/* -& */
    *frcode = 0;

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("NAMFRM", (ftnlen)6);

/*     Perform any needed first pass initializations. */

    if (first) {
	first = FALSE_;
	zzfdat_(&c__121, name__, idcode, center, type__, typeid, norder, 
		corder, centrd, (ftnlen)32);
    }

/*     Determine the location of the requested item in the array */
/*     of names. */

    ljust_(frname, pname, frname_len, (ftnlen)32);
    ucase_(pname, pname, (ftnlen)32, (ftnlen)32);
    item = bschoc_(pname, &c__121, name__, norder, (ftnlen)32, (ftnlen)32);

/*     If the name is in our list, we can just look up its idcode in */
/*     the parallel array. */

    if (item > 0) {
	*frcode = idcode[(i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 : s_rnge(
		"idcode", i__1, "framex_", (ftnlen)627)];
    } else {

/*        The items wasn't in the list, see if it's in the kernel pool. */

	prefix_("FRAME_", &c__0, pname, (ftnlen)6, (ftnlen)32);
	gipool_(pname, &c__1, &c__8, &n, values, &gotit, (ftnlen)32);
	if (n == 1 && gotit) {
	    *frcode = values[0];
	} else {
	    *frcode = 0;
	}
    }
    chkout_("NAMFRM", (ftnlen)6);
    return 0;
/* $Procedure      FRMNAM (Frame to Name) */

L_frmnam:
/* $ Abstract */

/*     Retrieve the name of a reference frame associated with */
/*     a SPICE id code. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */

/*     INTEGER               FRCODE */
/*     CHARACTER*(*)         FRNAME */


/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FRCODE     I   an integer code for a reference frame */
/*     FRNAME     O   the name associated with the reference frame. */

/* $ Detailed_Input */

/*     FRCODE      is an integer code for a reference frame. */

/* $ Detailed_Output */

/*     FRNAME      is the name associated with the reference frame. */
/*                 It will be returned left justified. */

/*                 If FRCODE is not recognized as the name of a */
/*                 known reference frame FRNAME will be returned */
/*                 as a blank. */

/*                 If FRNAME is not sufficiently long to hold the */
/*                 name, it will be truncated on the right. */

/*                 All reference frame names are 32 or fewer characters */
/*                 in length.  Thus declaring FRNAME to be CHARACTER*(32) */
/*                 will ensure that the returned name will not be */
/*                 truncated. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If FRCODE is not recognized as the name of a */
/*        known reference frame FRNAME will be returned */
/*        as a blank. */

/*     2) If FRNAME is not sufficiently long to hold the */
/*        name, it will be truncated on the right. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine retrieves the name of a reference frame associated */
/*     with a SPICE frame id code. */

/*     The id codes stored locally are scanned for a match with FRCODE. */
/*     If a match is found, the name stored locally will be returned */
/*     as the name for the frame. */

/*     If FRCODE is not a member of the list of internally stored */
/*     id codes, the kernel pool will be examined to see if the */
/*     variable */

/*        FRAME_idcode_NAME */

/*     is present (where idcode is the decimal character equivalent */
/*     of FRCODE).  If the variable is located and it has both */
/*     character type and dimension 1, the string value of the */
/*     kernel pool variable is returned as the name of the reference */
/*     frame. */

/*     Note that because the local information is always examined */
/*     first and searches of the kernel pool are performed only */
/*     after exhausting local information, it is not possible to */
/*     override the local name for any reference frame that is */
/*     known by this routine. */

/* $ Examples */

/*     Suppose you needed to create a message concerning a reference */
/*     frame and wish to use the name of the frame in the message. */
/*     Suppose further that you have only the frame id code at your */
/*     disposal.  You can capture the frame name using this routine */
/*     as shown here. */

/*        CHARACTER*(32)        FRNAME */

/*        CALL FRMNAM ( FRCODE, FRNAME ) */

/*        IF ( FRNAME .EQ. ' ' ) THEN */
/*           CALL INTSTR ( FRCODE, FRNAME ) */
/*        END IF */

/*        WRITE (*,*) 'Concerning reference frame:', FRNAME */
