File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/framex.f
C         OBJECT_<cname>_FRAME
C
C     where <cname> is the non-blank portion of the string CNAME.
C
C     For those PCK objects that have "built-in" frame names this
C     routine returns the corresponding "IAU" frame and frame ID code.
C
C$ Examples
C
C     Suppose that you want to determine the state of a target
C     in the preferred reference frame of some observer.  This
C     routine can be used in conjunction with SPKEZR to compute
C     the state.
C
C        CALL CNMFRM ( OBSNAM, FRCODE, FRNAME, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C
C           WRITE (*,*) 'The bodyfixed frame for object ', OBSNAM
C           WRITE (*,*) 'could not be identified.'
C           STOP
C
C        END IF
C
C        CALL SPKEZR ( TARGET, ET, FRNAME, ABCORR, OBSNAM, STATE, LT )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C      None.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 28-NOV-2002 (NJB)
C
C        Bug fix: updated this routine so a TK frame specified by name
C        and designated as an object's preferred frame via kernel pool
C        assignments is found, and so that the correct name of this
C        frame is returned.
C
C-    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT)
C
C        Extended documentation of entry point CNMFRM and
C        corrected example for that entry point.
C
C-    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT)
C
C        The entry points CIDFRM and CNMFRM were added so that
C        user's may determine the frame-id and name to associated
C        with a planetary object.
C
C-    SPICELIB Version 2.0.0, 04-APR-1997 (WLT)
C
C        The routine was upgraded to reflect that a block of
C        frame ID codes have been reserved for use by the DSN.
C        Id-codes 13001 to 13999 have been set aside for DSN
C        models for the orientation of the earth.  These frames
C        are all PCK frames.  Moreover, the PCK id-code to
C        use with these frames is simply the Frame-Code minus 10000.
C        All of these frames are centered at the earth (body 399).
C
C
C-    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT)
C
C       The values NINERT and NNINRT are included instead of
C       being declared locally.
C
C-    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT)
C
C-&
 
C$ Index_Entries
C
C     Find the bodyfixed frame associated with an object
C
C-&

C$ Revisions
C 
C-    SPICELIB Version 3.1.0, 28-NOV-2002 (NJB)
C
C        Bug fix: updated this routine so a TK frame specified by name
C        and designated as an object's preferred frame via kernel pool
C        assignments is found, and so that the correct name of this
C        frame is returned.
C
C-&

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'CNMFRM' )
 
C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL ZZFDAT ( NCOUNT, NAME,   IDCODE, CENTER, TYPE, TYPEID,
     .                 NORDER, CORDER, CENTRD )
      END IF
C
C     First look up in the kernel pool the frame associated with this
C     center.
C
      LOOKUP = 'OBJECT_#_FRAME'
 
      CALL REPMC  ( LOOKUP, '#',   CNAME, LOOKUP )
      CALL UCASE  ( LOOKUP,               LOOKUP )
      CALL DTPOOL ( LOOKUP, GOTIT, N,     DATTYP )
 
C
C     If we didn't find this object in the form OBJECT_<name>_FRAME
C     maybe it is present in the form OBJECT_<number>_FRAME.  It's
C     worth a try.
C
      IF ( .NOT. GOTIT ) THEN
C
C        See if we can get the name for this center's id-code.
C
         CALL BODN2C ( CNAME, ID, GOTIT )
 
         IF ( GOTIT ) THEN
C
C           Construct and look up the alternative name in the
C           kernel pool.
C
            LOOKUP = 'OBJECT_#_FRAME'
 
            CALL REPMI  ( LOOKUP, '#',   ID, LOOKUP )
            CALL DTPOOL ( LOOKUP, GOTIT, N,  DATTYP )
 
         END IF
 
      END IF
 
C
C     There are two cases.  The user may specify either a name
C     or id-code for the frame to use to model the orientation of
C     an object.  We assume they'll opt for the character string
C     form so we test that case first.
C
      IF ( GOTIT ) THEN
 
         IF ( DATTYP .EQ. 'C' ) THEN
 
            CALL GCPOOL ( LOOKUP, 1, 1, N,  PNAME, GOTIT )
C
C           We've got the name:  See if we have this in our handy list
C           of built-in names.
C
            ITEM = BSCHOC ( PNAME, NCOUNT, NAME, NORDER )
 
            IF ( ITEM .GT. 0 ) THEN
 
               FRNAME = PNAME
               FRCODE = IDCODE ( ITEM )
               FOUND  = .TRUE.
 
            ELSE
C
C              Nope.  look in the kernel pool for the data associated
C              with this frame.
C
C              Capture the frame name now, since we're going to modify
C              PNAME.
C              
               FRNAME = PNAME

               CALL PREFIX ( 'FRAME_', 0,                  PNAME )
               CALL GIPOOL (  PNAME,   1, ROOM, N, VALUES, GOTIT )
 
               IF ( N .EQ. 1 .AND. GOTIT ) THEN
 
                  FRCODE = VALUES(1)
                  FOUND  = .TRUE.
 
               ELSE
 
                  FRCODE = 0
                  FRNAME = ' '
                  FOUND  = .FALSE.
 
               END IF
 
            END IF
 
 
         ELSE IF ( DATTYP .EQ. 'N' ) THEN
C
C           Ok.  They decided to use the numeric form to specify
C           the frame id.  We need to figure out the name of the frame.
C           First we retrieve the frame id they've loaded into the
C           kernel pool.
C
            CALL GIPOOL ( LOOKUP, 1, 1, N, VALUES, GOTIT )
 
C
C           We've got the frame ID, see if we already know about this
C           id-code.
C
            ITEM = BSCHOI ( VALUES(1), NCOUNT, IDCODE, CORDER )
 
            IF ( ITEM .NE. 0 ) THEN
C
C              Just look up the name and set the frame code.
C
               FRNAME = NAME  (ITEM)
               FRCODE = VALUES(1)
               FOUND  = .TRUE.
 
            ELSE
C
C              Hmmm. Not on the built-in list.  See if it's in the
C              kernel pool somewhere.
C
               PNAME      = 'FRAME_#_NAME'
               CALL REPMI (  PNAME, '#', VALUES(1),   PNAME )
               CALL GCPOOL ( PNAME, 1, ROOM, N, LINE, GOTIT )
 
               IF ( N .EQ. 1 .AND. GOTIT ) THEN
 
                  CALL LJUST ( LINE(1), FRNAME )
                  FRCODE = VALUES(1)
                  FOUND  = .TRUE.
 
               ELSE
 
                  FRCODE = VALUES(1)
                  FRNAME = ' '
                  FOUND  = .FALSE.
 
               END IF
 
            END IF
 
 
         END IF
C
C        One way or the other we've filled in the values at this
C        point.  Nothing left to do but check out and return.
C
         CALL CHKOUT ( 'CNMFRM' )
         RETURN
 
      END IF
C
C     The only way to reach this point is if the user did not
C     specify via the kernel pool a frame to use for this center.
C
C
      FRNAME = 'IAU_#'
      CALL REPMC ( FRNAME, '#', CNAME, FRNAME )
      CALL UCASE ( FRNAME,             FRNAME )
 
 
C
C     Determine the location of the requested item in the array
C     of centers.
C
      ITEM = BSCHOC ( FRNAME, NCOUNT, NAME, NORDER )
 
C
C     If the name is in our list, we can just look up its ID code and
C     name in the parallel array.
C
      IF ( ITEM .GT. 0 ) THEN
 
         FRCODE =  IDCODE(ITEM)
         FOUND  = .TRUE.
 
      ELSE
C
C        There's nothing we can do now.  We don't know what frame
C        might be associated with this object.
C
         FRCODE =  0
         FOUND  = .FALSE.
 
      END IF
 
      CALL CHKOUT ( 'CNMFRM' )
      RETURN
 
 

 
C$Procedure CCIFRM ( Class and class ID to associated frame )
 
      ENTRY CCIFRM ( CLASS, CLSSID, FRCODE, FRNAME, CENT, FOUND )
 
C$ Abstract
C
C     Return the frame name, frame ID, and center associated with
C     a given frame class and class ID.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations
C
C     INTEGER               CLASS
C     INTEGER               CLSSID
C     INTEGER               FRCODE
C     CHARACTER*(*)         FRNAME
C     INTEGER               CENT
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     CLASS      I   Class of frame.
C     CLSSID     I   Class ID of frame.
C     FRCODE     O   ID code of the frame identified by CLASS, CLSSID.
C     FRNAME     O   Name of the frame identified by CLASS, CLSSID.
C     CENT       O   Center of the frame identified by CLASS, CLSSID.
C     FOUND      O   TRUE if the requested information is available.
C
C$ Detailed_Input
C
C     CLASS       is the class or type of the frame.  This identifies
C                 which subsystem will be used to perform frame
C                 transformations.
C
C     CLSSID      is the ID code used for the frame within its class.
C                 This may be different from the frame ID code.
C
C$ Detailed_Output
C
C     FRCODE      is the frame ID code for the reference frame 
C                 identified by CLASS and CLSSID.
C
C     FRNAME      is the name of the frame identified by CLASS and
C                 CLSSID. FRNAME should be declared as CHARACTER*(32)
C                 to ensure that it can contain the full name of the
C                 frame.  If FRNAME does not have enough room to hold
C                 the full name of the frame, the name will be
C                 truncated on the right.
C
C     CENT        is the body ID code for the center of the reference
C                 frame identified by CLASS and CLSSID.
C
C     FOUND       is .TRUE. if FRCODE, FRNAME, and CENT are available.
C                 Otherwise, FOUND is returned with the value .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) This routine assumes that the first frame found with matching
C        class and class ID is the correct one. SPICE's frame system
C        does not diagnose the situation where there are multiple,
C        distinct frames with matching classes and class ID codes, but
C        this situation could occur if such conflicting frame
C        specifications are loaded via one or more frame kernels. The
C        user is responsible for avoiding such frame specification
C        conflicts.
C
C     2) If FRNAME does not have room to contain the frame name, the
C        name will be truncated on the right. ( Declaring FRNAME to be
C        CHARACTER*(32) will ensure that the name will not be
C        truncated.
C
C     3) If a frame class assignment is found that associates a 
C        string (as opposed to numeric) value with a frame class
C        keyword, the error SPICE(INVALIDFRAMEDEF) will be signaled.
C
C     4) If a frame class assignment is found that matches the input
C        class, but a corresponding class ID assignment is not
C        found in the kernel pool, the error SPICE(INVALIDFRAMEDEF) 
C        will be signaled.
C
C     5) If a frame specification is found in the kernel pool with
C        matching frame class and class ID, but either the frame name
C        or frame ID code are not found, the error
C        SPICE(INVALIDFRAMEDEF) will be signaled.
C
C     6) If a frame specification is found in the kernel pool with
C        matching frame class and class ID, but the frame center
C        is not found, the error will be diagnosed by routines
C        in the call tree of this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine allows the user to determine the frame associated
C     with a given frame class and class ID code. The kernel pool is
C     searched first for a matching frame; if no match is found, then
C     the set of built-in frames is searched.
C
C     Since the neither the frame class nor the class ID are primary
C     keys, searching for matching frames is a linear (and therefore
C     typically slow) process.
C
C$ Examples
C
C     Suppose that you want to find the name of a frame associated 
C     with a PCK class ID, such as that found in a binary PCK.
C     One could use the following code fragment:
C
C        CALL CCIFRM ( 2, CLSSID, FRCODE, FRNAME, CENT, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C
C           WRITE (*,*) 'The PCK frame for class ID ', CLSSID
C           WRITE (*,*) 'could not be identified.'
C           STOP
C
C        END IF
C
C        WRITE (*,*) 'The PCK frame having class ID ', CLSSID, ' is '
C        WRITE (*,*) FRNAME
C
C$ Restrictions
C
C     See item (1) in the Exceptions section above.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 05-NOV-2007 (NJB)
C
C-&
 
C$ Index_Entries
C
C     Find info associated with a frame class and class id
C     Map frame class and class id to frame info
C     Map frame class and class id to frame name, id, and center
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'CCIFRM' )

C
C     No frame found so far.
C
      FOUND = .FALSE.
 
C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL ZZFDAT ( NCOUNT, NAME,   IDCODE, CENTER, TYPE, TYPEID,
     .                 NORDER, CORDER, CENTRD )
      END IF

C
C     First try to look up from the kernel pool the frame associated
C     with the input class and class ID. Since neither of these input
C     values appears in a kernel variable name, we may have to look at
C     all of the frame specifications in the kernel pool. Start out by
C     looking the frame class assignments from any loaded frame
C     specifications.
C
      LOOKUP = 'FRAME_*_CLASS'

      START = 1
      CALL GNPOOL ( LOOKUP, START, KVBSZ, N, KVBUFF, FND )
 
      DO WHILE (  FND .AND. ( N .GT. 0 )  )
C
C        For each kernel variable name found in the buffer, look up the
C        associated class. If the class matches the input class, look
C        up the class ID as well. Set the output arguments and return

File: ext/spice/src/cspice/framex.c
/*         OBJECT_<cname>_FRAME */

/*     where <cname> is the non-blank portion of the string CNAME. */

/*     For those PCK objects that have "built-in" frame names this */
/*     routine returns the corresponding "IAU" frame and frame ID code. */

/* $ Examples */

/*     Suppose that you want to determine the state of a target */
/*     in the preferred reference frame of some observer.  This */
/*     routine can be used in conjunction with SPKEZR to compute */
/*     the state. */

/*        CALL CNMFRM ( OBSNAM, FRCODE, FRNAME, FOUND ) */

/*        IF ( .NOT. FOUND ) THEN */

/*           WRITE (*,*) 'The bodyfixed frame for object ', OBSNAM */
/*           WRITE (*,*) 'could not be identified.' */
/*           STOP */

/*        END IF */

/*        CALL SPKEZR ( TARGET, ET, FRNAME, ABCORR, OBSNAM, STATE, LT ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*      None. */

/* $ Author_and_Institution */

/*      W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 28-NOV-2002 (NJB) */

/*        Bug fix: updated this routine so a TK frame specified by name */
/*        and designated as an object's preferred frame via kernel pool */
/*        assignments is found, and so that the correct name of this */
/*        frame is returned. */

/* -    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT) */

/*        Extended documentation of entry point CNMFRM and */
/*        corrected example for that entry point. */

/* -    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT) */

/*        The entry points CIDFRM and CNMFRM were added so that */
/*        user's may determine the frame-id and name to associated */
/*        with a planetary object. */

/* -    SPICELIB Version 2.0.0, 04-APR-1997 (WLT) */

/*        The routine was upgraded to reflect that a block of */
/*        frame ID codes have been reserved for use by the DSN. */
/*        Id-codes 13001 to 13999 have been set aside for DSN */
/*        models for the orientation of the earth.  These frames */
/*        are all PCK frames.  Moreover, the PCK id-code to */
/*        use with these frames is simply the Frame-Code minus 10000. */
/*        All of these frames are centered at the earth (body 399). */


/* -    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT) */

/*       The values NINERT and NNINRT are included instead of */
/*       being declared locally. */

/* -    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Find the bodyfixed frame associated with an object */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 3.1.0, 28-NOV-2002 (NJB) */

/*        Bug fix: updated this routine so a TK frame specified by name */
/*        and designated as an object's preferred frame via kernel pool */
/*        assignments is found, and so that the correct name of this */
/*        frame is returned. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CNMFRM", (ftnlen)6);

/*     Perform any needed first pass initializations. */

    if (first) {
	first = FALSE_;
	zzfdat_(&c__121, name__, idcode, center, type__, typeid, norder, 
		corder, centrd, (ftnlen)32);
    }

/*     First look up in the kernel pool the frame associated with this */
/*     center. */

    s_copy(lookup, "OBJECT_#_FRAME", (ftnlen)32, (ftnlen)14);
    repmc_(lookup, "#", cname, lookup, (ftnlen)32, (ftnlen)1, cname_len, (
	    ftnlen)32);
    ucase_(lookup, lookup, (ftnlen)32, (ftnlen)32);
    dtpool_(lookup, &gotit, &n, dattyp, (ftnlen)32, (ftnlen)1);

/*     If we didn't find this object in the form OBJECT_<name>_FRAME */
/*     maybe it is present in the form OBJECT_<number>_FRAME.  It's */
/*     worth a try. */

    if (! gotit) {

/*        See if we can get the name for this center's id-code. */

	bodn2c_(cname, &id, &gotit, cname_len);
	if (gotit) {

/*           Construct and look up the alternative name in the */
/*           kernel pool. */

	    s_copy(lookup, "OBJECT_#_FRAME", (ftnlen)32, (ftnlen)14);
	    repmi_(lookup, "#", &id, lookup, (ftnlen)32, (ftnlen)1, (ftnlen)
		    32);
	    dtpool_(lookup, &gotit, &n, dattyp, (ftnlen)32, (ftnlen)1);
	}
    }

/*     There are two cases.  The user may specify either a name */
/*     or id-code for the frame to use to model the orientation of */
/*     an object.  We assume they'll opt for the character string */
/*     form so we test that case first. */

    if (gotit) {
	if (*(unsigned char *)dattyp == 'C') {
	    gcpool_(lookup, &c__1, &c__1, &n, pname, &gotit, (ftnlen)32, (
		    ftnlen)32);

/*           We've got the name:  See if we have this in our handy list */
/*           of built-in names. */

	    item = bschoc_(pname, &c__121, name__, norder, (ftnlen)32, (
		    ftnlen)32);
	    if (item > 0) {
		s_copy(frname, pname, frname_len, (ftnlen)32);
		*frcode = idcode[(i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 :
			 s_rnge("idcode", i__1, "framex_", (ftnlen)1926)];
		*found = TRUE_;
	    } else {

/*              Nope.  look in the kernel pool for the data associated */
/*              with this frame. */

/*              Capture the frame name now, since we're going to modify */
/*              PNAME. */

		s_copy(frname, pname, frname_len, (ftnlen)32);
		prefix_("FRAME_", &c__0, pname, (ftnlen)6, (ftnlen)32);
		gipool_(pname, &c__1, &c__8, &n, values, &gotit, (ftnlen)32);
		if (n == 1 && gotit) {
		    *frcode = values[0];
		    *found = TRUE_;
		} else {
		    *frcode = 0;
		    s_copy(frname, " ", frname_len, (ftnlen)1);
		    *found = FALSE_;
		}
	    }
	} else if (*(unsigned char *)dattyp == 'N') {

/*           Ok.  They decided to use the numeric form to specify */
/*           the frame id.  We need to figure out the name of the frame. */
/*           First we retrieve the frame id they've loaded into the */
/*           kernel pool. */

	    gipool_(lookup, &c__1, &c__1, &n, values, &gotit, (ftnlen)32);

/*           We've got the frame ID, see if we already know about this */
/*           id-code. */

	    item = bschoi_(values, &c__121, idcode, corder);
	    if (item != 0) {

/*              Just look up the name and set the frame code. */

		s_copy(frname, name__ + (((i__1 = item - 1) < 121 && 0 <= 
			i__1 ? i__1 : s_rnge("name", i__1, "framex_", (ftnlen)
			1977)) << 5), frname_len, (ftnlen)32);
		*frcode = values[0];
		*found = TRUE_;
	    } else {

/*              Hmmm. Not on the built-in list.  See if it's in the */
/*              kernel pool somewhere. */

		s_copy(pname, "FRAME_#_NAME", (ftnlen)32, (ftnlen)12);
		repmi_(pname, "#", values, pname, (ftnlen)32, (ftnlen)1, (
			ftnlen)32);
		gcpool_(pname, &c__1, &c__8, &n, line, &gotit, (ftnlen)32, (
			ftnlen)80);
		if (n == 1 && gotit) {
		    ljust_(line, frname, (ftnlen)80, frname_len);
		    *frcode = values[0];
		    *found = TRUE_;
		} else {
		    *frcode = values[0];
		    s_copy(frname, " ", frname_len, (ftnlen)1);
		    *found = FALSE_;
		}
	    }
	}

/*        One way or the other we've filled in the values at this */
/*        point.  Nothing left to do but check out and return. */

	chkout_("CNMFRM", (ftnlen)6);
	return 0;
    }

/*     The only way to reach this point is if the user did not */
/*     specify via the kernel pool a frame to use for this center. */


    s_copy(frname, "IAU_#", frname_len, (ftnlen)5);
    repmc_(frname, "#", cname, frname, frname_len, (ftnlen)1, cname_len, 
	    frname_len);
    ucase_(frname, frname, frname_len, frname_len);

/*     Determine the location of the requested item in the array */
/*     of centers. */

    item = bschoc_(frname, &c__121, name__, norder, frname_len, (ftnlen)32);

/*     If the name is in our list, we can just look up its ID code and */
/*     name in the parallel array. */

    if (item > 0) {
	*frcode = idcode[(i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 : s_rnge(
		"idcode", i__1, "framex_", (ftnlen)2038)];
	*found = TRUE_;
    } else {

/*        There's nothing we can do now.  We don't know what frame */
/*        might be associated with this object. */

	*frcode = 0;
	*found = FALSE_;
    }
    chkout_("CNMFRM", (ftnlen)6);
    return 0;
/* $Procedure CCIFRM ( Class and class ID to associated frame ) */

L_ccifrm:
/* $ Abstract */

/*     Return the frame name, frame ID, and center associated with */
/*     a given frame class and class ID. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */

/*     INTEGER               CLASS */
/*     INTEGER               CLSSID */
/*     INTEGER               FRCODE */
/*     CHARACTER*(*)         FRNAME */
/*     INTEGER               CENT */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     CLASS      I   Class of frame. */
/*     CLSSID     I   Class ID of frame. */
/*     FRCODE     O   ID code of the frame identified by CLASS, CLSSID. */
/*     FRNAME     O   Name of the frame identified by CLASS, CLSSID. */
/*     CENT       O   Center of the frame identified by CLASS, CLSSID. */
/*     FOUND      O   TRUE if the requested information is available. */

/* $ Detailed_Input */

/*     CLASS       is the class or type of the frame.  This identifies */
/*                 which subsystem will be used to perform frame */
/*                 transformations. */

/*     CLSSID      is the ID code used for the frame within its class. */
/*                 This may be different from the frame ID code. */

/* $ Detailed_Output */

/*     FRCODE      is the frame ID code for the reference frame */
/*                 identified by CLASS and CLSSID. */

/*     FRNAME      is the name of the frame identified by CLASS and */
/*                 CLSSID. FRNAME should be declared as CHARACTER*(32) */
/*                 to ensure that it can contain the full name of the */
/*                 frame.  If FRNAME does not have enough room to hold */
/*                 the full name of the frame, the name will be */
/*                 truncated on the right. */

/*     CENT        is the body ID code for the center of the reference */
/*                 frame identified by CLASS and CLSSID. */

/*     FOUND       is .TRUE. if FRCODE, FRNAME, and CENT are available. */
/*                 Otherwise, FOUND is returned with the value .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) This routine assumes that the first frame found with matching */
/*        class and class ID is the correct one. SPICE's frame system */
/*        does not diagnose the situation where there are multiple, */
/*        distinct frames with matching classes and class ID codes, but */
/*        this situation could occur if such conflicting frame */
/*        specifications are loaded via one or more frame kernels. The */
/*        user is responsible for avoiding such frame specification */
/*        conflicts. */

/*     2) If FRNAME does not have room to contain the frame name, the */
/*        name will be truncated on the right. ( Declaring FRNAME to be */
/*        CHARACTER*(32) will ensure that the name will not be */
/*        truncated. */

/*     3) If a frame class assignment is found that associates a */
/*        string (as opposed to numeric) value with a frame class */
/*        keyword, the error SPICE(INVALIDFRAMEDEF) will be signaled. */

/*     4) If a frame class assignment is found that matches the input */
/*        class, but a corresponding class ID assignment is not */
/*        found in the kernel pool, the error SPICE(INVALIDFRAMEDEF) */
/*        will be signaled. */

/*     5) If a frame specification is found in the kernel pool with */
/*        matching frame class and class ID, but either the frame name */
/*        or frame ID code are not found, the error */
/*        SPICE(INVALIDFRAMEDEF) will be signaled. */

/*     6) If a frame specification is found in the kernel pool with */
/*        matching frame class and class ID, but the frame center */
/*        is not found, the error will be diagnosed by routines */
/*        in the call tree of this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine allows the user to determine the frame associated */
/*     with a given frame class and class ID code. The kernel pool is */
/*     searched first for a matching frame; if no match is found, then */
/*     the set of built-in frames is searched. */

/*     Since the neither the frame class nor the class ID are primary */
/*     keys, searching for matching frames is a linear (and therefore */
/*     typically slow) process. */

/* $ Examples */

/*     Suppose that you want to find the name of a frame associated */
/*     with a PCK class ID, such as that found in a binary PCK. */
/*     One could use the following code fragment: */

/*        CALL CCIFRM ( 2, CLSSID, FRCODE, FRNAME, CENT, FOUND ) */

/*        IF ( .NOT. FOUND ) THEN */

/*           WRITE (*,*) 'The PCK frame for class ID ', CLSSID */
/*           WRITE (*,*) 'could not be identified.' */
/*           STOP */

/*        END IF */

/*        WRITE (*,*) 'The PCK frame having class ID ', CLSSID, ' is ' */
/*        WRITE (*,*) FRNAME */

/* $ Restrictions */

/*     See item (1) in the Exceptions section above. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 05-NOV-2007 (NJB) */

/* -& */
/* $ Index_Entries */

/*     Find info associated with a frame class and class id */
/*     Map frame class and class id to frame info */
/*     Map frame class and class id to frame name, id, and center */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CCIFRM", (ftnlen)6);

/*     No frame found so far. */

    *found = FALSE_;

/*     Perform any needed first pass initializations. */

    if (first) {
	first = FALSE_;
	zzfdat_(&c__121, name__, idcode, center, type__, typeid, norder, 
		corder, centrd, (ftnlen)32);
    }

/*     First try to look up from the kernel pool the frame associated */
/*     with the input class and class ID. Since neither of these input */
/*     values appears in a kernel variable name, we may have to look at */
/*     all of the frame specifications in the kernel pool. Start out by */
/*     looking the frame class assignments from any loaded frame */
/*     specifications. */

    s_copy(lookup, "FRAME_*_CLASS", (ftnlen)32, (ftnlen)13);
    start = 1;
    gnpool_(lookup, &start, &c__100, &n, kvbuff, &fnd, (ftnlen)32, (ftnlen)32)
	    ;
    while(fnd && n > 0) {

/*        For each kernel variable name found in the buffer, look up the */
/*        associated class. If the class matches the input class, look */
/*        up the class ID as well. Set the output arguments and return */
