File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/framex.f
C        print the rest of your message.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT)
C
C        Extended documentation of entry point CNMFRM and
C        corrected example for that entry point.
C
C-    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT)
C
C        The entry points CIDFRM and CNMFRM were added so that
C        user's may determine the frame-id and name to associated
C        with a planetary object.
C
C-    SPICELIB Version 2.0.0, 04-APR-1997 (WLT)
C
C        The routine was upgraded to reflect that a block of
C        frame idcodes have been reserved for use by the DSN.
C        Id-codes 13001 to 13999 have been set aside for DSN
C        models for the orientation of the earth.  These frames
C        are all PCK frames.  Moreover, the PCK id-code to
C        use with these frames is simply the Frame-Code minus 10000.
C        All of these frames are centered at the earth (body 399).
C
C-    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT)
C
C       The values NINERT and NNINRT are included instead of
C       being declared locally.
C
C-    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT)
C
C-&
 
C$ Index_Entries
C
C     Frame idcode to frame name translation
C
C-&
 
C
C     Standard SPICE error handling.
C
      FRNAME = ' '
 
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'FRMNAM' )
 
C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL ZZFDAT ( NCOUNT, NAME,   IDCODE, CENTER, TYPE, TYPEID,
     .                 NORDER, CORDER, CENTRD )
      END IF
 
      ITEM = BSCHOI ( FRCODE, NCOUNT, IDCODE, CORDER )
 
      IF ( ITEM .NE. 0 ) THEN
 
         FRNAME = NAME(ITEM)
 
      ELSE
 
         PNAME      = 'FRAME_#_NAME'
         CALL REPMI (  PNAME, '#', FRCODE, PNAME )
 
         CALL GCPOOL ( PNAME, 1, ROOM, N, LINE, GOTIT )
 
         IF ( N .EQ. 1 .AND. GOTIT ) THEN
 
            CALL LJUST ( LINE(1), FRNAME )
         ELSE
 
            FRNAME = ' '
 
         END IF
 
      END IF
 
      CALL CHKOUT ( 'FRMNAM' )
      RETURN
 
 
 
C$Procedure      FRINFO ( Frame Information )
 
      ENTRY FRINFO ( FRCODE, CENT, CLASS, CLSSID, FOUND )
 
C$ Abstract
C
C     Retrieve the minimal attributes associated with a frame
C     needed for converting transformations to and from it.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations
C
C     IMPLICIT NONE
C     INTEGER               FRCODE
C     INTEGER               CENT
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FRCODE     I   the idcode for some frame
C     CENT       O   the center of the frame
C     CLASS      O   the class (type) of the frame
C     CLSSID     O   the idcode for the frame within its class.
C     FOUND      O   TRUE if the requested information is available.
C
C$ Detailed_Input
C
C     FRCODE      is the id code for some reference frame.
C
C$ Detailed_Output
C
C     CENT        is the body id code for the center of the reference
C                 frame (if such an id code is appropriate).
C
C     CLASS       is the class or type of the frame.  This identifies
C                 which subsystem will be used to perform frame
C                 transformations.
C
C     CLSSID      is the id-code used for the frame within its class.
C                 This may be different from the frame id-code.
C
C     FOUND       is TRUE if CENT, CLASS and CCODE are available.
C                 Otherwise, FOUND is returned with the value FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If a frame definition is encountered that does not define
C        a central body for the frame, the error will be diagnosed
C        by routines in the call tree of this routine.
C
C     2) If a frame definition is encountered that does not define
C        a class for the frame, the error will be diagnosed by routines
C        in the call tree of this routine.
C
C     3) If a frame definition is encountered that does not define
C        a class ID for the frame, the error will be diagnosed by
C        routines in the call tree of this routine.
C
C     4) If a kernel variable defining a frame name is found, but
C        that variable has dimension greater than 1, the error
C        SPICE(INVALIDDIMENSION) will be signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This is a low level routine needed by state transformation
C     software to transform states and attitudes between different
C     reference frames.
C
C     The routine first examines local "hard-coded" information about
C     reference frames to see if the requested frame belongs to this
C     set.  If it does that information is returned.
C
C     If the requested information is not stored locally, the routine
C     then examines the kernel pool to see if the requested information
C     is stored there.  If it is and has the expected format, the data
C     is retrieved and returned.
C
C$ Examples
C
C     Suppose that you needed to determine the center of some
C     reference frame.  The following code fragment illustrates
C     how to use this routine to determine this information.
C
C        CALL FRINFO ( FRCODE, CENT, CLASS, CLSSID, FOUND )
C
C        IF ( FOUND ) THEN
C
C           WRITE (*,*) 'The center of reference frame ', FRCODE
C           WRITE (*,*) 'has body id code : ', CENT
C
C        ELSE
C
C           WRITE (*,*) 'There is insufficient data for frame ', FRCODE
C
C        END IF
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C      None.
C
C$ Author_and_Institution
C
C      N.J. Bachman    (JPL)
C      B.V. Semenov    (JPL)
C      W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.0.0, 12-SEP-2005 (NJB)
C
C        Entry point FRINFO is no longer error-free. Various frame
C        definition errors that were previously ignored are now
C        diagnosed.
C
C        Specification of frame center by name or ID is now supported.
C        Previously only ID codes could be used to identify frame
C        centers.  Various frame definition errors that were previously
C        ignored are now diagnosed.        
C
C-    SPICELIB Version 3.1.0, 20-DEC-2004 (BVS)
C
C        Removed special handling of the frame IDs less than -999. If
C        they cannot be ``resolved'' using kernel pool keywords, the
C        frame is NOT declared CK-based with center ID derived by
C        dividing frame ID by a 1000 and class ID assigned the frame ID
C        anymore. In the current practice with multitude of TK frames
C        with IDs set instrument IDs this default behavior is simply
C        not valid.
C
C-    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT)
C
C        Extended documentation of entry point CNMFRM and
C        corrected example for that entry point.
C
C-    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT)
C
C        The entry points CIDFRM and CNMFRM were added so that
C        user's may determine the frame-id and name to associated
C        with a planetary object.
C
C-    SPICELIB Version 2.0.0, 04-APR-1997 (WLT)
C
C        The routine was upgraded to reflect that a block of
C        frame idcodes have been reserved for use by the DSN.
C        Id-codes 13001 to 13999 have been set aside for DSN
C        models for the orientation of the earth.  These frames
C        are all PCK frames.  Moreover, the PCK id-code to
C        use with these frames is simply the Frame-Code minus 10000.
C        All of these frames are centered at the earth (body 399).
C
C-    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT)
C
C       The values NINERT and NNINRT are included instead of
C       being declared locally.
C
C-    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT)
C
C-&
 
C$ Index_Entries
C
C     Fetch reference frame attributes
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 4.0.0, 12-SEP-2005 (NJB)
C
C        Entry point FRINFO is no longer error-free. 
C        The following errors are now diagnosed:
C
C           - Invalid dimension of frame name variable
C
C           - If a valid frame name assignment is present:
C
C              + Missing frame ID code assignment
C              + Missing class assignment
C              + Missing class ID assignment
C
C        Specification of frame center by name or ID is now supported.
C        Previously only ID codes could be used to identify frame
C        centers.
C
C
C-    SPICELIB Version 3.1.0, 20-DEC-2004 (BVS)
C
C        Removed special handling of the frame IDs less than -999. If
C        they cannot be ``resolved'' using kernel pool keywords, the
C        frame is NOT declared CK-based with center ID derived by
C        dividing frame ID by a 1000 and class ID assigned the frame ID
C        anymore. In the current practice with multitude of TK frames
C        with IDs set instrument IDs this default behavior is simply
C        not valid.
C
C-&

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'FRINFO' )

C
C     No frame information has been found yet.
C
      FOUND = .FALSE.
 
C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL ZZFDAT ( NCOUNT, NAME,   IDCODE, CENTER, TYPE, TYPEID,
     .                 NORDER, CORDER, CENTRD )
      END IF

C
C     Determine the location of the requested item in the array
C     of ID codes.
C
      ITEM = BSCHOI ( FRCODE, NCOUNT, IDCODE, CORDER )

C
C     If the name is in our list, we can just look up its ID code in
C     the parallel array.
C
      IF ( ITEM .GT. 0 ) THEN
 
         CENT   =  CENTER(ITEM)
         CLASS  =  TYPE  (ITEM)
         CLSSID =  TYPEID(ITEM)
         FOUND  = .TRUE.
 
      ELSE
C
C        The frame ID wasn't in the list; see if the frame name
C        is in the kernel pool.
C
         PNAME     = 'FRAME_#_NAME'
         CALL REPMI (  PNAME, '#', FRCODE, PNAME )
 
         CALL GCPOOL ( PNAME, 1, ROOM, N, LINE, GOTIT )
 
         IF ( GOTIT ) THEN

            IF ( N .GT. 1 ) THEN
C
C              We have an array-valued variable that looks like
C              a frame name.  We consider this an error.
C
               CALL SETMSG ( 'Kernel variable # is array-valued; ' //
     .                       'Frame name variables must be '       //
     .                       'scalar-valued.'                      )
               CALL ERRCH  ( '#', PNAME                            )
               CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'             )
               CALL CHKOUT ( 'FRINFO'                              )
               RETURN

            END IF
 
            CALL LJUST ( LINE(1), LCFRAM )
C      
C           Start by looking up the central body of the frame. The name
C           of the kernel variable for the body could refer to the
C           frame by name or frame ID; the body itself could be
C           specified by name or body ID.
C
            CALL ZZDYNBID ( LCFRAM, FRCODE, 'CENTER', CENT )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'FRINFO' )
               RETURN
            END IF

            FOUND = .TRUE.
 
C
C           FOUND has been set to indicate whether we found the frame's
C           center.  If we did, CENT has been assigned.
C
C           Next look up the frame class and class ID.
C
            CALL ZZDYNVAI ( LCFRAM, FRCODE, 'CLASS',    1, N, VALUES )
            CLASS  = VALUES(1)

            CALL ZZDYNVAI ( LCFRAM, FRCODE, 'CLASS_ID', 1, N, VALUES )
            CLSSID = VALUES(1)

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'FRINFO' )
               RETURN
            END IF
 
         END IF

C
C        In support of the DSN, NAIF has reserved a block of
C        ID-codes for DSN specific frames  from 13000 to 13999.
C        These are always PCK based frames for the earth.
C        The PCK ID code is just FRCODE - 10000.
C
         IF      ( .NOT. FOUND
     .             .AND. FRCODE .GE. 13000
     .             .AND. FRCODE .LT. 14000 ) THEN
 
            CENT   = 399
            CLASS  = PCK
            CLSSID = FRCODE - 10000
            FOUND  = .TRUE.
 
         END IF
 
      END IF
 
      CALL CHKOUT ( 'FRINFO' )
      RETURN
 
 
 
C$Procedure CIDFRM ( center SPK id  frame )
 
      ENTRY CIDFRM ( CENT, FRCODE, FRNAME, FOUND )
 
C$ Abstract
C

File: ext/spice/src/cspice/framex.c
/*        print the rest of your message. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT) */

/*        Extended documentation of entry point CNMFRM and */
/*        corrected example for that entry point. */

/* -    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT) */

/*        The entry points CIDFRM and CNMFRM were added so that */
/*        user's may determine the frame-id and name to associated */
/*        with a planetary object. */

/* -    SPICELIB Version 2.0.0, 04-APR-1997 (WLT) */

/*        The routine was upgraded to reflect that a block of */
/*        frame idcodes have been reserved for use by the DSN. */
/*        Id-codes 13001 to 13999 have been set aside for DSN */
/*        models for the orientation of the earth.  These frames */
/*        are all PCK frames.  Moreover, the PCK id-code to */
/*        use with these frames is simply the Frame-Code minus 10000. */
/*        All of these frames are centered at the earth (body 399). */

/* -    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT) */

/*       The values NINERT and NNINRT are included instead of */
/*       being declared locally. */

/* -    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Frame idcode to frame name translation */

/* -& */

/*     Standard SPICE error handling. */

    s_copy(frname, " ", frname_len, (ftnlen)1);
    if (return_()) {
	return 0;
    }
    chkin_("FRMNAM", (ftnlen)6);

/*     Perform any needed first pass initializations. */

    if (first) {
	first = FALSE_;
	zzfdat_(&c__121, name__, idcode, center, type__, typeid, norder, 
		corder, centrd, (ftnlen)32);
    }
    item = bschoi_(frcode, &c__121, idcode, corder);
    if (item != 0) {
	s_copy(frname, name__ + (((i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 
		: s_rnge("name", i__1, "framex_", (ftnlen)868)) << 5), 
		frname_len, (ftnlen)32);
    } else {
	s_copy(pname, "FRAME_#_NAME", (ftnlen)32, (ftnlen)12);
	repmi_(pname, "#", frcode, pname, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	gcpool_(pname, &c__1, &c__8, &n, line, &gotit, (ftnlen)32, (ftnlen)80)
		;
	if (n == 1 && gotit) {
	    ljust_(line, frname, (ftnlen)80, frname_len);
	} else {
	    s_copy(frname, " ", frname_len, (ftnlen)1);
	}
    }
    chkout_("FRMNAM", (ftnlen)6);
    return 0;
/* $Procedure      FRINFO ( Frame Information ) */

L_frinfo:
/* $ Abstract */

/*     Retrieve the minimal attributes associated with a frame */
/*     needed for converting transformations to and from it. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */

/*     IMPLICIT NONE */
/*     INTEGER               FRCODE */
/*     INTEGER               CENT */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FRCODE     I   the idcode for some frame */
/*     CENT       O   the center of the frame */
/*     CLASS      O   the class (type) of the frame */
/*     CLSSID     O   the idcode for the frame within its class. */
/*     FOUND      O   TRUE if the requested information is available. */

/* $ Detailed_Input */

/*     FRCODE      is the id code for some reference frame. */

/* $ Detailed_Output */

/*     CENT        is the body id code for the center of the reference */
/*                 frame (if such an id code is appropriate). */

/*     CLASS       is the class or type of the frame.  This identifies */
/*                 which subsystem will be used to perform frame */
/*                 transformations. */

/*     CLSSID      is the id-code used for the frame within its class. */
/*                 This may be different from the frame id-code. */

/*     FOUND       is TRUE if CENT, CLASS and CCODE are available. */
/*                 Otherwise, FOUND is returned with the value FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If a frame definition is encountered that does not define */
/*        a central body for the frame, the error will be diagnosed */
/*        by routines in the call tree of this routine. */

/*     2) If a frame definition is encountered that does not define */
/*        a class for the frame, the error will be diagnosed by routines */
/*        in the call tree of this routine. */

/*     3) If a frame definition is encountered that does not define */
/*        a class ID for the frame, the error will be diagnosed by */
/*        routines in the call tree of this routine. */

/*     4) If a kernel variable defining a frame name is found, but */
/*        that variable has dimension greater than 1, the error */
/*        SPICE(INVALIDDIMENSION) will be signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This is a low level routine needed by state transformation */
/*     software to transform states and attitudes between different */
/*     reference frames. */

/*     The routine first examines local "hard-coded" information about */
/*     reference frames to see if the requested frame belongs to this */
/*     set.  If it does that information is returned. */

/*     If the requested information is not stored locally, the routine */
/*     then examines the kernel pool to see if the requested information */
/*     is stored there.  If it is and has the expected format, the data */
/*     is retrieved and returned. */

/* $ Examples */

/*     Suppose that you needed to determine the center of some */
/*     reference frame.  The following code fragment illustrates */
/*     how to use this routine to determine this information. */

/*        CALL FRINFO ( FRCODE, CENT, CLASS, CLSSID, FOUND ) */

/*        IF ( FOUND ) THEN */

/*           WRITE (*,*) 'The center of reference frame ', FRCODE */
/*           WRITE (*,*) 'has body id code : ', CENT */

/*        ELSE */

/*           WRITE (*,*) 'There is insufficient data for frame ', FRCODE */

/*        END IF */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*      None. */

/* $ Author_and_Institution */

/*      N.J. Bachman    (JPL) */
/*      B.V. Semenov    (JPL) */
/*      W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.0.0, 12-SEP-2005 (NJB) */

/*        Entry point FRINFO is no longer error-free. Various frame */
/*        definition errors that were previously ignored are now */
/*        diagnosed. */

/*        Specification of frame center by name or ID is now supported. */
/*        Previously only ID codes could be used to identify frame */
/*        centers.  Various frame definition errors that were previously */
/*        ignored are now diagnosed. */

/* -    SPICELIB Version 3.1.0, 20-DEC-2004 (BVS) */

/*        Removed special handling of the frame IDs less than -999. If */
/*        they cannot be ``resolved'' using kernel pool keywords, the */
/*        frame is NOT declared CK-based with center ID derived by */
/*        dividing frame ID by a 1000 and class ID assigned the frame ID */
/*        anymore. In the current practice with multitude of TK frames */
/*        with IDs set instrument IDs this default behavior is simply */
/*        not valid. */

/* -    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT) */

/*        Extended documentation of entry point CNMFRM and */
/*        corrected example for that entry point. */

/* -    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT) */

/*        The entry points CIDFRM and CNMFRM were added so that */
/*        user's may determine the frame-id and name to associated */
/*        with a planetary object. */

/* -    SPICELIB Version 2.0.0, 04-APR-1997 (WLT) */

/*        The routine was upgraded to reflect that a block of */
/*        frame idcodes have been reserved for use by the DSN. */
/*        Id-codes 13001 to 13999 have been set aside for DSN */
/*        models for the orientation of the earth.  These frames */
/*        are all PCK frames.  Moreover, the PCK id-code to */
/*        use with these frames is simply the Frame-Code minus 10000. */
/*        All of these frames are centered at the earth (body 399). */

/* -    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT) */

/*       The values NINERT and NNINRT are included instead of */
/*       being declared locally. */

/* -    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Fetch reference frame attributes */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.0.0, 12-SEP-2005 (NJB) */

/*        Entry point FRINFO is no longer error-free. */
/*        The following errors are now diagnosed: */

/*           - Invalid dimension of frame name variable */

/*           - If a valid frame name assignment is present: */

/*              + Missing frame ID code assignment */
/*              + Missing class assignment */
/*              + Missing class ID assignment */

/*        Specification of frame center by name or ID is now supported. */
/*        Previously only ID codes could be used to identify frame */
/*        centers. */


/* -    SPICELIB Version 3.1.0, 20-DEC-2004 (BVS) */

/*        Removed special handling of the frame IDs less than -999. If */
/*        they cannot be ``resolved'' using kernel pool keywords, the */
/*        frame is NOT declared CK-based with center ID derived by */
/*        dividing frame ID by a 1000 and class ID assigned the frame ID */
/*        anymore. In the current practice with multitude of TK frames */
/*        with IDs set instrument IDs this default behavior is simply */
/*        not valid. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("FRINFO", (ftnlen)6);

/*     No frame information has been found yet. */

    *found = FALSE_;

/*     Perform any needed first pass initializations. */

    if (first) {
	first = FALSE_;
	zzfdat_(&c__121, name__, idcode, center, type__, typeid, norder, 
		corder, centrd, (ftnlen)32);
    }

/*     Determine the location of the requested item in the array */
/*     of ID codes. */

    item = bschoi_(frcode, &c__121, idcode, corder);

/*     If the name is in our list, we can just look up its ID code in */
/*     the parallel array. */

    if (item > 0) {
	*cent = center[(i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 : s_rnge(
		"center", i__1, "framex_", (ftnlen)1173)];
	*class__ = type__[(i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 : 
		s_rnge("type", i__1, "framex_", (ftnlen)1174)];
	*clssid = typeid[(i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 : s_rnge(
		"typeid", i__1, "framex_", (ftnlen)1175)];
	*found = TRUE_;
    } else {

/*        The frame ID wasn't in the list; see if the frame name */
/*        is in the kernel pool. */

	s_copy(pname, "FRAME_#_NAME", (ftnlen)32, (ftnlen)12);
	repmi_(pname, "#", frcode, pname, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	gcpool_(pname, &c__1, &c__8, &n, line, &gotit, (ftnlen)32, (ftnlen)80)
		;
	if (gotit) {
	    if (n > 1) {

/*              We have an array-valued variable that looks like */
/*              a frame name.  We consider this an error. */

		setmsg_("Kernel variable # is array-valued; Frame name varia"
			"bles must be scalar-valued.", (ftnlen)78);
		errch_("#", pname, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
		chkout_("FRINFO", (ftnlen)6);
		return 0;
	    }
	    ljust_(line, lcfram, (ftnlen)80, (ftnlen)32);

/*           Start by looking up the central body of the frame. The name */
/*           of the kernel variable for the body could refer to the */
/*           frame by name or frame ID; the body itself could be */
/*           specified by name or body ID. */

	    zzdynbid_(lcfram, frcode, "CENTER", cent, (ftnlen)32, (ftnlen)6);
	    if (failed_()) {
		chkout_("FRINFO", (ftnlen)6);
		return 0;
	    }
	    *found = TRUE_;

/*           FOUND has been set to indicate whether we found the frame's */
/*           center.  If we did, CENT has been assigned. */

/*           Next look up the frame class and class ID. */

	    zzdynvai_(lcfram, frcode, "CLASS", &c__1, &n, values, (ftnlen)32, 
		    (ftnlen)5);
	    *class__ = values[0];
	    zzdynvai_(lcfram, frcode, "CLASS_ID", &c__1, &n, values, (ftnlen)
		    32, (ftnlen)8);
	    *clssid = values[0];
	    if (failed_()) {
		chkout_("FRINFO", (ftnlen)6);
		return 0;
	    }
	}

/*        In support of the DSN, NAIF has reserved a block of */
/*        ID-codes for DSN specific frames  from 13000 to 13999. */
/*        These are always PCK based frames for the earth. */
/*        The PCK ID code is just FRCODE - 10000. */

	if (! (*found) && *frcode >= 13000 && *frcode < 14000) {
	    *cent = 399;
	    *class__ = 2;
	    *clssid = *frcode - 10000;
	    *found = TRUE_;
	}
    }
    chkout_("FRINFO", (ftnlen)6);
    return 0;
/* $Procedure CIDFRM ( center SPK id  frame ) */

L_cidfrm:
/* $ Abstract */
