File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/framex.f
C     Retrieve frame ID code and name to associate with a frame center.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations
C
C     IMPLICIT NONE
C     INTEGER               CENT
C     INTEGER               FRCODE
C     CHARACTER*(*)         FRNAME
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     CENT       I   an object to associate a frame with.
C     FRCODE     O   the ID code of the frame associated with CENT
C     FRNAME     O   the name of the frame with id FRCODE
C     FOUND      O   TRUE if the requested information is available.
C
C$ Detailed_Input
C
C     CENT        is the id code for object for which there is a
C                 preferred reference frame.
C
C$ Detailed_Output
C
C     FRCODE      is the frame id-code to associate with a the object
C                 specified by CENT.
C
C     FRNAME      is the name of the frame that should be associated
C                 with the object specified by CNAME. FRNAME should be
C                 declared as CHARACTER*(32) to ensure that it can
C                 contain the full name of the frame.  If FRNAME does
C                 not have enough room to hold the full name of the
C                 frame, the name will be truncated on the right.
C
C     FOUND       is TRUE if the appropriate frame id-code and frame
C                 name can be determined.  Otherwise FOUND is returned
C                 with the value FALSE.
C
C$ Parameters
C
C      None.
C
C$ Exceptions
C
C     1) If FRNAME is not have room to contain the frame name, the name
C        will be truncated on the right. ( Declaring FRNAME to be
C        CHARACTER*(32) will ensure that the name will not be
C        truncated.
C
C$ Files
C
C      None.
C
C$ Particulars
C
C     This routine allows the user to determine the frame that should
C     be associated with a particular object.   For example, if you
C     need the frame to associate with the Io, you can call CIDFRM
C     to determine the frame name and id-code for the bodyfixed frame
C     of Io.
C
C     The preferred frame to use with an object is specified via one
C     of the kernel pool variables:
C
C         OBJECT_<cent>_FRAME
C
C     where <cent> is the decimal representation of the integer CENT.
C
C     For those PCK objects that have "built-in" frame names this
C     routine returns the corresponding "IAU" frame and frame ID code.
C
C$ Examples
C
C     Suppose that you want to determine the state of a target
C     in the preferred reference frame of some observer.  This
C     routine can be used in conjunction with SPKEZ to compute
C     the state.
C
C        CALL CIDFRM ( OBS, FRCODE, FRNAME, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C
C           WRITE (*,*) 'The bodyfixed frame for object ', OBS
C           WRITE (*,*) 'could not be identified.'
C           STOP
C
C        END IF
C
C        CALL SPKEZ ( TARG, ET, FRNAME, ABCORR, OBS, STATE, LT )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C      None.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT)
C
C        Extended documentation of entry point CNMFRM and
C        corrected example for that entry point.
C
C-    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT)
C
C        The entry points CIDFRM and CNMFRM were added so that
C        user's may determine the frame-id and name to associated
C        with a planetary object.
C
C-    SPICELIB Version 2.0.0, 04-APR-1997 (WLT)
C
C        The routine was upgraded to reflect that a block of
C        frame ID codes have been reserved for use by the DSN.
C        Id-codes 13001 to 13999 have been set aside for DSN
C        models for the orientation of the earth.  These frames
C        are all PCK frames.  Moreover, the PCK id-code to
C        use with these frames is simply the Frame-Code minus 10000.
C        All of these frames are centered at the earth (body 399).
C
C-    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT)
C
C       The values NINERT and NNINRT are included instead of
C       being declared locally.
C
C-    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT)
C
C-&
 
C$ Index_Entries
C
C     Find the bodyfixed frame associated with an object
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'CIDFRM' )
 
C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL ZZFDAT ( NCOUNT, NAME,   IDCODE, CENTER, TYPE, TYPEID,
     .                 NORDER, CORDER, CENTRD )
      END IF
C
C     First look up in the kernel pool the frame associated with this
C     center.
C
      LOOKUP = 'OBJECT_#_FRAME'
 
      CALL REPMI  ( LOOKUP, '#',   CENT, LOOKUP )
      CALL DTPOOL ( LOOKUP, GOTIT, N,    DATTYP )
C
C     If we didn't find this object in the form OBJECT_<number>_FRAME
C     maybe it is present in the form OBJECT_<name>_FRAME.  It's
C     worth a try.
C
      IF ( .NOT. GOTIT ) THEN
C
C        See if we can get the name for this center's id-code.
C
         CALL BODC2N ( CENT, LCNAME, GOTIT )
 
         IF ( GOTIT ) THEN
C
C           Construct and look up the alternative name in the
C           kernel pool.
C
            LOOKUP = 'OBJECT_#_FRAME'
 
            CALL REPMC  ( LOOKUP, '#', LCNAME, LOOKUP )
            CALL UCASE  ( LOOKUP,              LOOKUP )
            CALL DTPOOL ( LOOKUP, GOTIT, N,    DATTYP )
 
         END IF
 
      END IF
C
C     There are two cases.  The user may specify either a name
C     or id-code for the frame to use to model the orientation of
C     an object.  We assume they'll opt for the character string
C     form so we test that case first.
C
      IF ( GOTIT ) THEN
 
         IF ( DATTYP .EQ. 'C' ) THEN
 
            CALL GCPOOL ( LOOKUP, 1, 1, N,  PNAME, GOTIT )
C
C           We've got the name:  See if we have this in our handy list
C           of built-in names.
C
            ITEM = BSCHOC ( PNAME, NCOUNT, NAME, NORDER )
 
            IF ( ITEM .GT. 0 ) THEN
 
               FRNAME = PNAME
               FRCODE = IDCODE ( ITEM )
               FOUND  = .TRUE.
 
            ELSE
C
C              Nope.  look in the kernel pool for the data associated
C              with this frame.
C
               FRNAME = PNAME
 
               CALL PREFIX ( 'FRAME_', 0,                  PNAME )
               CALL GIPOOL (  PNAME,   1, ROOM, N, VALUES, GOTIT )
 
               IF ( N .EQ. 1 .AND. GOTIT ) THEN
 
                  FRCODE = VALUES(1)
                  FOUND  = .TRUE.
 
               ELSE
 
                  FRCODE = 0
                  FRNAME = ' '
                  FOUND  = .FALSE.
 
               END IF
 
            END IF
 
 
         ELSE IF ( DATTYP .EQ. 'N' ) THEN
C
C           Ok.  They decided to use the numeric form to specify
C           the frame id.  We need to figure out the name of the frame.
C           First we retrieve the frame id they've loaded into the
C           kernel pool.
C
            CALL GIPOOL ( LOOKUP, 1, 1, N, VALUES, GOTIT )
 
C
C           We've got the frame ID, see if we already know about this
C           id-code.
C
            ITEM = BSCHOI ( VALUES(1), NCOUNT, CENTER, CENTRD )
 
            IF ( ITEM .NE. 0 ) THEN
C
C              Just look up the name and set the frame code.
C
               FRNAME = NAME  (ITEM)
               FRCODE = VALUES(1)
               FOUND  = .TRUE.
 
            ELSE
C
C              Hmmm. Not on the built-in list.  See if it's in the
C              kernel pool somewhere.
C
               PNAME      = 'FRAME_#_NAME'
               CALL REPMI (  PNAME, '#', VALUES(1),   PNAME )
               CALL GCPOOL ( PNAME, 1, ROOM, N, LINE, GOTIT )
 
               IF ( N .EQ. 1 .AND. GOTIT ) THEN
 
                  CALL LJUST ( LINE(1), FRNAME )
                  FRCODE = VALUES(1)
                  FOUND  = .TRUE.
 
               ELSE
 
                  FRCODE = VALUES(1)
                  FRNAME = ' '
                  FOUND  = .FALSE.
 
               END IF
 
            END IF
 
 
         END IF
C
C        One way or the other we've filled in the values at this
C        point.  Nothing left to do but check out and return.
C
         CALL CHKOUT ( 'CIDFRM' )
         RETURN
 
      END IF
C
C     The only way to reach this point is if the user did not
C     specify via the kernel pool a frame to use for this center.
C
C     We have a special case for EARTH.
C
      IF ( CENT .EQ. 399 ) THEN
 
         FRCODE = 10013
         FRNAME = 'IAU_EARTH'
         FOUND  = .TRUE.
         CALL CHKOUT ( 'CIDFRM' )
         RETURN
 
      END IF
 
C
C     Determine the location of the requested item in the array
C     of centers.
C
      ITEM = BSCHOI ( CENT, NCOUNT, CENTER, CENTRD )
 
C
C     If the name is in our list, we can just look up its ID code and
C     name in the parallel array.
C
      IF ( ITEM .GT. 0 ) THEN
 
         FRCODE =  IDCODE(ITEM)
         FRNAME =  NAME  (ITEM)
         FOUND  = .TRUE.
 
      ELSE
C
C        There's nothing we can do now.  We don't know what frame
C        might be associated with this object.
C
         FRNAME = ' '
         FRCODE =  0
         FOUND  = .FALSE.
 
      END IF
 
      CALL CHKOUT ( 'CIDFRM' )
      RETURN
 
 
 
C$Procedure CNMFRM ( Center name to associated frame )
 
      ENTRY CNMFRM ( CNAME, FRCODE, FRNAME, FOUND )
 
C$ Abstract
C
C     Retrieve frame ID code and name to associate with an object.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations
C
C     IMPLICIT NONE
C     CHARACTER*(*)         CNAME
C     INTEGER               FRCODE
C     CHARACTER*(*)         FRNAME
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     CNAME      I   name of the object to find a frame for
C     FRCODE     O   the ID code of the frame associated with CNAME
C     FRNAME     O   the name of the frame with id FRCODE
C     FOUND      O   TRUE if the requested information is available.
C
C$ Detailed_Input
C
C     CNAME       is the name for object for which there is a
C                 preferred reference frame
C
C$ Detailed_Output
C
C     FRCODE      is the frame id-code to associate with a the object
C                 specified by CNAME.
C
C     FRNAME      is the name of the frame that should be associated
C                 with the object specified by CNAME. FRNAME should be
C                 declared as CHARACTER*(32) to ensure that it can
C                 contain the full name of the frame.  If FRNAME does
C                 not have enough room to hold the full name of the
C                 frame, the name will be truncated on the right.
C
C     FOUND       is TRUE if the appropriate frame id-code and frame
C                 name can be determined.  Otherwise FOUND is returned
C                 with the value FALSE.
C
C$ Parameters
C
C      None.
C
C$ Exceptions
C
C     1) If FRNAME is not have room to contain the frame name, the name
C        will be truncated on the right. ( Declaring FRNAME to be
C        CHARACTER*(32) will ensure that the name will not be
C        truncated.
C
C$ Files
C
C      None.
C
C$ Particulars
C
C     This routine allows the user to determine the frame that should
C     be associated with a particular object.   For example, if you
C     need the frame to associate with the Io, you can call CNMFRM
C     to determine the frame name and id-code for the bodyfixed frame
C     of Io.
C
C     The preferred frame to use with an object is specified via one
C     of the kernel pool variables:
C

File: ext/spice/src/cspice/framex.c
/*     Retrieve frame ID code and name to associate with a frame center. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */

/*     IMPLICIT NONE */
/*     INTEGER               CENT */
/*     INTEGER               FRCODE */
/*     CHARACTER*(*)         FRNAME */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     CENT       I   an object to associate a frame with. */
/*     FRCODE     O   the ID code of the frame associated with CENT */
/*     FRNAME     O   the name of the frame with id FRCODE */
/*     FOUND      O   TRUE if the requested information is available. */

/* $ Detailed_Input */

/*     CENT        is the id code for object for which there is a */
/*                 preferred reference frame. */

/* $ Detailed_Output */

/*     FRCODE      is the frame id-code to associate with a the object */
/*                 specified by CENT. */

/*     FRNAME      is the name of the frame that should be associated */
/*                 with the object specified by CNAME. FRNAME should be */
/*                 declared as CHARACTER*(32) to ensure that it can */
/*                 contain the full name of the frame.  If FRNAME does */
/*                 not have enough room to hold the full name of the */
/*                 frame, the name will be truncated on the right. */

/*     FOUND       is TRUE if the appropriate frame id-code and frame */
/*                 name can be determined.  Otherwise FOUND is returned */
/*                 with the value FALSE. */

/* $ Parameters */

/*      None. */

/* $ Exceptions */

/*     1) If FRNAME is not have room to contain the frame name, the name */
/*        will be truncated on the right. ( Declaring FRNAME to be */
/*        CHARACTER*(32) will ensure that the name will not be */
/*        truncated. */

/* $ Files */

/*      None. */

/* $ Particulars */

/*     This routine allows the user to determine the frame that should */
/*     be associated with a particular object.   For example, if you */
/*     need the frame to associate with the Io, you can call CIDFRM */
/*     to determine the frame name and id-code for the bodyfixed frame */
/*     of Io. */

/*     The preferred frame to use with an object is specified via one */
/*     of the kernel pool variables: */

/*         OBJECT_<cent>_FRAME */

/*     where <cent> is the decimal representation of the integer CENT. */

/*     For those PCK objects that have "built-in" frame names this */
/*     routine returns the corresponding "IAU" frame and frame ID code. */

/* $ Examples */

/*     Suppose that you want to determine the state of a target */
/*     in the preferred reference frame of some observer.  This */
/*     routine can be used in conjunction with SPKEZ to compute */
/*     the state. */

/*        CALL CIDFRM ( OBS, FRCODE, FRNAME, FOUND ) */

/*        IF ( .NOT. FOUND ) THEN */

/*           WRITE (*,*) 'The bodyfixed frame for object ', OBS */
/*           WRITE (*,*) 'could not be identified.' */
/*           STOP */

/*        END IF */

/*        CALL SPKEZ ( TARG, ET, FRNAME, ABCORR, OBS, STATE, LT ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*      None. */

/* $ Author_and_Institution */

/*      W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT) */

/*        Extended documentation of entry point CNMFRM and */
/*        corrected example for that entry point. */

/* -    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT) */

/*        The entry points CIDFRM and CNMFRM were added so that */
/*        user's may determine the frame-id and name to associated */
/*        with a planetary object. */

/* -    SPICELIB Version 2.0.0, 04-APR-1997 (WLT) */

/*        The routine was upgraded to reflect that a block of */
/*        frame ID codes have been reserved for use by the DSN. */
/*        Id-codes 13001 to 13999 have been set aside for DSN */
/*        models for the orientation of the earth.  These frames */
/*        are all PCK frames.  Moreover, the PCK id-code to */
/*        use with these frames is simply the Frame-Code minus 10000. */
/*        All of these frames are centered at the earth (body 399). */

/* -    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT) */

/*       The values NINERT and NNINRT are included instead of */
/*       being declared locally. */

/* -    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Find the bodyfixed frame associated with an object */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CIDFRM", (ftnlen)6);

/*     Perform any needed first pass initializations. */

    if (first) {
	first = FALSE_;
	zzfdat_(&c__121, name__, idcode, center, type__, typeid, norder, 
		corder, centrd, (ftnlen)32);
    }

/*     First look up in the kernel pool the frame associated with this */
/*     center. */

    s_copy(lookup, "OBJECT_#_FRAME", (ftnlen)32, (ftnlen)14);
    repmi_(lookup, "#", cent, lookup, (ftnlen)32, (ftnlen)1, (ftnlen)32);
    dtpool_(lookup, &gotit, &n, dattyp, (ftnlen)32, (ftnlen)1);

/*     If we didn't find this object in the form OBJECT_<number>_FRAME */
/*     maybe it is present in the form OBJECT_<name>_FRAME.  It's */
/*     worth a try. */

    if (! gotit) {

/*        See if we can get the name for this center's id-code. */

	bodc2n_(cent, lcname, &gotit, (ftnlen)36);
	if (gotit) {

/*           Construct and look up the alternative name in the */
/*           kernel pool. */

	    s_copy(lookup, "OBJECT_#_FRAME", (ftnlen)32, (ftnlen)14);
	    repmc_(lookup, "#", lcname, lookup, (ftnlen)32, (ftnlen)1, (
		    ftnlen)36, (ftnlen)32);
	    ucase_(lookup, lookup, (ftnlen)32, (ftnlen)32);
	    dtpool_(lookup, &gotit, &n, dattyp, (ftnlen)32, (ftnlen)1);
	}
    }

/*     There are two cases.  The user may specify either a name */
/*     or id-code for the frame to use to model the orientation of */
/*     an object.  We assume they'll opt for the character string */
/*     form so we test that case first. */

    if (gotit) {
	if (*(unsigned char *)dattyp == 'C') {
	    gcpool_(lookup, &c__1, &c__1, &n, pname, &gotit, (ftnlen)32, (
		    ftnlen)32);

/*           We've got the name:  See if we have this in our handy list */
/*           of built-in names. */

	    item = bschoc_(pname, &c__121, name__, norder, (ftnlen)32, (
		    ftnlen)32);
	    if (item > 0) {
		s_copy(frname, pname, frname_len, (ftnlen)32);
		*frcode = idcode[(i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 :
			 s_rnge("idcode", i__1, "framex_", (ftnlen)1517)];
		*found = TRUE_;
	    } else {

/*              Nope.  look in the kernel pool for the data associated */
/*              with this frame. */

		s_copy(frname, pname, frname_len, (ftnlen)32);
		prefix_("FRAME_", &c__0, pname, (ftnlen)6, (ftnlen)32);
		gipool_(pname, &c__1, &c__8, &n, values, &gotit, (ftnlen)32);
		if (n == 1 && gotit) {
		    *frcode = values[0];
		    *found = TRUE_;
		} else {
		    *frcode = 0;
		    s_copy(frname, " ", frname_len, (ftnlen)1);
		    *found = FALSE_;
		}
	    }
	} else if (*(unsigned char *)dattyp == 'N') {

/*           Ok.  They decided to use the numeric form to specify */
/*           the frame id.  We need to figure out the name of the frame. */
/*           First we retrieve the frame id they've loaded into the */
/*           kernel pool. */

	    gipool_(lookup, &c__1, &c__1, &n, values, &gotit, (ftnlen)32);

/*           We've got the frame ID, see if we already know about this */
/*           id-code. */

	    item = bschoi_(values, &c__121, center, centrd);
	    if (item != 0) {

/*              Just look up the name and set the frame code. */

		s_copy(frname, name__ + (((i__1 = item - 1) < 121 && 0 <= 
			i__1 ? i__1 : s_rnge("name", i__1, "framex_", (ftnlen)
			1565)) << 5), frname_len, (ftnlen)32);
		*frcode = values[0];
		*found = TRUE_;
	    } else {

/*              Hmmm. Not on the built-in list.  See if it's in the */
/*              kernel pool somewhere. */

		s_copy(pname, "FRAME_#_NAME", (ftnlen)32, (ftnlen)12);
		repmi_(pname, "#", values, pname, (ftnlen)32, (ftnlen)1, (
			ftnlen)32);
		gcpool_(pname, &c__1, &c__8, &n, line, &gotit, (ftnlen)32, (
			ftnlen)80);
		if (n == 1 && gotit) {
		    ljust_(line, frname, (ftnlen)80, frname_len);
		    *frcode = values[0];
		    *found = TRUE_;
		} else {
		    *frcode = values[0];
		    s_copy(frname, " ", frname_len, (ftnlen)1);
		    *found = FALSE_;
		}
	    }
	}

/*        One way or the other we've filled in the values at this */
/*        point.  Nothing left to do but check out and return. */

	chkout_("CIDFRM", (ftnlen)6);
	return 0;
    }

/*     The only way to reach this point is if the user did not */
/*     specify via the kernel pool a frame to use for this center. */

/*     We have a special case for EARTH. */

    if (*cent == 399) {
	*frcode = 10013;
	s_copy(frname, "IAU_EARTH", frname_len, (ftnlen)9);
	*found = TRUE_;
	chkout_("CIDFRM", (ftnlen)6);
	return 0;
    }

/*     Determine the location of the requested item in the array */
/*     of centers. */

    item = bschoi_(cent, &c__121, center, centrd);

/*     If the name is in our list, we can just look up its ID code and */
/*     name in the parallel array. */

    if (item > 0) {
	*frcode = idcode[(i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 : s_rnge(
		"idcode", i__1, "framex_", (ftnlen)1632)];
	s_copy(frname, name__ + (((i__1 = item - 1) < 121 && 0 <= i__1 ? i__1 
		: s_rnge("name", i__1, "framex_", (ftnlen)1633)) << 5), 
		frname_len, (ftnlen)32);
	*found = TRUE_;
    } else {

/*        There's nothing we can do now.  We don't know what frame */
/*        might be associated with this object. */

	s_copy(frname, " ", frname_len, (ftnlen)1);
	*frcode = 0;
	*found = FALSE_;
    }
    chkout_("CIDFRM", (ftnlen)6);
    return 0;
/* $Procedure CNMFRM ( Center name to associated frame ) */

L_cnmfrm:
/* $ Abstract */

/*     Retrieve frame ID code and name to associate with an object. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */

/*     IMPLICIT NONE */
/*     CHARACTER*(*)         CNAME */
/*     INTEGER               FRCODE */
/*     CHARACTER*(*)         FRNAME */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     CNAME      I   name of the object to find a frame for */
/*     FRCODE     O   the ID code of the frame associated with CNAME */
/*     FRNAME     O   the name of the frame with id FRCODE */
/*     FOUND      O   TRUE if the requested information is available. */

/* $ Detailed_Input */

/*     CNAME       is the name for object for which there is a */
/*                 preferred reference frame */

/* $ Detailed_Output */

/*     FRCODE      is the frame id-code to associate with a the object */
/*                 specified by CNAME. */

/*     FRNAME      is the name of the frame that should be associated */
/*                 with the object specified by CNAME. FRNAME should be */
/*                 declared as CHARACTER*(32) to ensure that it can */
/*                 contain the full name of the frame.  If FRNAME does */
/*                 not have enough room to hold the full name of the */
/*                 frame, the name will be truncated on the right. */

/*     FOUND       is TRUE if the appropriate frame id-code and frame */
/*                 name can be determined.  Otherwise FOUND is returned */
/*                 with the value FALSE. */

/* $ Parameters */

/*      None. */

/* $ Exceptions */

/*     1) If FRNAME is not have room to contain the frame name, the name */
/*        will be truncated on the right. ( Declaring FRNAME to be */
/*        CHARACTER*(32) will ensure that the name will not be */
/*        truncated. */

/* $ Files */

/*      None. */

/* $ Particulars */

/*     This routine allows the user to determine the frame that should */
/*     be associated with a particular object.   For example, if you */
/*     need the frame to associate with the Io, you can call CNMFRM */
/*     to determine the frame name and id-code for the bodyfixed frame */
/*     of Io. */

/*     The preferred frame to use with an object is specified via one */
/*     of the kernel pool variables: */
