File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/framex.f
C        if we get a complete match.
C
         DO I = 1, N

            CALL GIPOOL ( KVBUFF(I), 1, 1, N, KVCLSS, FND )

            IF ( .NOT. FND ) THEN

               CALL SETMSG ( 'Invalid frame specification found in '
     .         //            'kernel pool: frame class keyword '
     .         //            'is # but integer class was not '
     .         //            'associated with this keyword.'       )
               CALL ERRCH  ( '#',  KVBUFF(I)                       )
               CALL SIGERR ( 'SPICE(INVALIDFRAMEDEF)'              )
               CALL CHKOUT ( 'CCIFRM'                              )
               RETURN

            END IF

            IF ( KVCLSS .EQ. CLASS ) THEN
C
C              Get the class ID for the current frame.
C
               LOOK2 = KVBUFF(I)

               CALL SUFFIX ( '_ID', 0, LOOK2 )

               CALL GIPOOL ( LOOK2, 1, 1, N, KVCLID, FND )

               IF ( .NOT. FND ) THEN


                  CALL SETMSG ( 'Invalid frame specification found in '
     .            //            'kernel pool: frame class keyword '
     .            //            'is # but associated integer '
     .            //            'class ID assignment was not found.' )
                  CALL ERRCH  ( '#',  KVBUFF(I)                      ) 
                  CALL SIGERR ( 'SPICE(INVALIDFRAMEDEF)'             )
                  CALL CHKOUT ( 'CCIFRM'                             )
                  RETURN

               END IF

C
C              Check the class ID for the current kernel variable
C              against the input value.
C
               IF ( KVCLID .EQ. CLSSID ) THEN
C
C                 We have a match. We need to return the frame
C                 ID, frame name, and center. As long as we're
C                 looking at a valid frame specification, this is
C                 no problem.
C
C                 Look up the frame name first. Create the frame
C                 name keyword.
C
                  CALL REPMC ( KVBUFF(I), '_CLASS', '_NAME', LOOK2 )

                  CALL GCPOOL ( LOOK2, 1, 1, N, FRNAME, FND )

                  IF ( .NOT. FND ) THEN

                     CALL SETMSG ( 'Invalid frame specification found '
     .               //            'in kernel pool: frame class keyword'
     .               //            ' is # but associated frame name '
     .               //            'assignment was not found.'         )
                     CALL ERRCH  ( '#',  KVBUFF(I)                     )
                     CALL SIGERR ( 'SPICE(INVALIDFRAMEDEF)'            )
                     CALL CHKOUT ( 'CCIFRM'                            )
                     RETURN

                  END IF

C
C                 We could extract the frame ID code from KVBUFF(I), but
C                 instead we'll make sure that the ID is defined in the 
C                 kernel pool.
C
                  LOOK2 = FRNAME
                  CALL PREFIX ( 'FRAME_', 0, LOOK2 )

                  CALL GIPOOL ( LOOK2, 1, 1, N, FRCODE, FND )

                  IF ( .NOT. FND ) THEN

                     CALL SETMSG ( 'Invalid frame specification found '
     .               //            'in kernel pool: frame name is '
     .               //            'is # but associated frame ID '
     .               //            'assignment was not found.'         )
                     CALL ERRCH  ( '#',  FRNAME                        )
                     CALL SIGERR ( 'SPICE(INVALIDFRAMEDEF)'            )
                     CALL CHKOUT ( 'CCIFRM'                            )
                     RETURN

                  END IF

C
C                 Look up the frame center. Whether the frame center
C                 has been specified by name or ID code, the ID code
C                 will be returned by ZZDYNBID.
C
                  CALL ZZDYNBID ( FRNAME, FRCODE, 'CENTER', CENT ) 

C
C                 As long as we looked up the center successfully,
C                 we're done.
C
                  IF ( .NOT. FAILED() ) THEN
                     
                     FOUND = .TRUE.

                  END IF

C
C                 Exit here, whether or not we looked up the frame's
C                 center succesfully.
C
                  CALL CHKOUT ( 'CCIFRM' )
                  RETURN

               END IF

            END IF
C
C           Getting to this point means we didn't have a match; 
C           examine the next buffer entry.
C
         END DO

C
C        Get the next buffer full of frame class keywords.
C        
         START = START + N
         CALL GNPOOL ( LOOKUP, START, KVBSZ, N, KVBUFF, FND )

      END DO

C
C     Getting to this point means we didn't find a matching
C     frame specification in the kernel pool. Check the built-in
C     frame list. Unfortunately, this is a linear search.
C
      DO I = 1, NCOUNT

         IF (       ( TYPE(I)   .EQ. CLASS  ) 
     .        .AND. ( TYPEID(I) .EQ. CLSSID ) ) THEN
C
C           We have a match. Assign the output arguments and return.
C
            FRNAME = NAME(I)
            FRCODE = IDCODE(I)
            CENT   = CENTER(I)
            FOUND  = .TRUE.

            CALL CHKOUT ( 'CCIFRM' )
            RETURN

         END IF

      END DO

C
C     We drop down to this point only if no matching frame was found.
C     The FOUND flag has already been set to .FALSE.
C 
      CALL CHKOUT ( 'CCIFRM' )
      RETURN
      END

File: ext/spice/src/cspice/framex.c
/*        if we get a complete match. */

	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    gipool_(kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
		    s_rnge("kvbuff", i__2, "framex_", (ftnlen)2293)) << 5), &
		    c__1, &c__1, &n, &kvclss, &fnd, (ftnlen)32);
	    if (! fnd) {
		setmsg_("Invalid frame specification found in kernel pool: f"
			"rame class keyword is # but integer class was not as"
			"sociated with this keyword.", (ftnlen)130);
		errch_("#", kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ? 
			i__2 : s_rnge("kvbuff", i__2, "framex_", (ftnlen)2301)
			) << 5), (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(INVALIDFRAMEDEF)", (ftnlen)22);
		chkout_("CCIFRM", (ftnlen)6);
		return 0;
	    }
	    if (kvclss == *class__) {

/*              Get the class ID for the current frame. */

		s_copy(look2, kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ?
			 i__2 : s_rnge("kvbuff", i__2, "framex_", (ftnlen)
			2312)) << 5), (ftnlen)32, (ftnlen)32);
		suffix_("_ID", &c__0, look2, (ftnlen)3, (ftnlen)32);
		gipool_(look2, &c__1, &c__1, &n, &kvclid, &fnd, (ftnlen)32);
		if (! fnd) {
		    setmsg_("Invalid frame specification found in kernel poo"
			    "l: frame class keyword is # but associated integ"
			    "er class ID assignment was not found.", (ftnlen)
			    132);
		    errch_("#", kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= 
			    i__2 ? i__2 : s_rnge("kvbuff", i__2, "framex_", (
			    ftnlen)2325)) << 5), (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(INVALIDFRAMEDEF)", (ftnlen)22);
		    chkout_("CCIFRM", (ftnlen)6);
		    return 0;
		}

/*              Check the class ID for the current kernel variable */
/*              against the input value. */

		if (kvclid == *clssid) {

/*                 We have a match. We need to return the frame */
/*                 ID, frame name, and center. As long as we're */
/*                 looking at a valid frame specification, this is */
/*                 no problem. */

/*                 Look up the frame name first. Create the frame */
/*                 name keyword. */

		    repmc_(kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("kvbuff", i__2, "framex_", (ftnlen)
			    2346)) << 5), "_CLASS", "_NAME", look2, (ftnlen)
			    32, (ftnlen)6, (ftnlen)5, (ftnlen)32);
		    gcpool_(look2, &c__1, &c__1, &n, frname, &fnd, (ftnlen)32,
			     frname_len);
		    if (! fnd) {
			setmsg_("Invalid frame specification found in kernel"
				" pool: frame class keyword is # but associat"
				"ed frame name assignment was not found.", (
				ftnlen)126);
			errch_("#", kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= 
				i__2 ? i__2 : s_rnge("kvbuff", i__2, "framex_"
				, (ftnlen)2356)) << 5), (ftnlen)1, (ftnlen)32)
				;
			sigerr_("SPICE(INVALIDFRAMEDEF)", (ftnlen)22);
			chkout_("CCIFRM", (ftnlen)6);
			return 0;
		    }

/*                 We could extract the frame ID code from KVBUFF(I), but */
/*                 instead we'll make sure that the ID is defined in the */
/*                 kernel pool. */

		    s_copy(look2, frname, (ftnlen)32, frname_len);
		    prefix_("FRAME_", &c__0, look2, (ftnlen)6, (ftnlen)32);
		    gipool_(look2, &c__1, &c__1, &n, frcode, &fnd, (ftnlen)32)
			    ;
		    if (! fnd) {
			setmsg_("Invalid frame specification found in kernel"
				" pool: frame name is is # but associated fra"
				"me ID assignment was not found.", (ftnlen)118)
				;
			errch_("#", frname, (ftnlen)1, frname_len);
			sigerr_("SPICE(INVALIDFRAMEDEF)", (ftnlen)22);
			chkout_("CCIFRM", (ftnlen)6);
			return 0;
		    }

/*                 Look up the frame center. Whether the frame center */
/*                 has been specified by name or ID code, the ID code */
/*                 will be returned by ZZDYNBID. */

		    zzdynbid_(frname, frcode, "CENTER", cent, frname_len, (
			    ftnlen)6);

/*                 As long as we looked up the center successfully, */
/*                 we're done. */

		    if (! failed_()) {
			*found = TRUE_;
		    }

/*                 Exit here, whether or not we looked up the frame's */
/*                 center succesfully. */

		    chkout_("CCIFRM", (ftnlen)6);
		    return 0;
		}
	    }

/*           Getting to this point means we didn't have a match; */
/*           examine the next buffer entry. */

	}

/*        Get the next buffer full of frame class keywords. */

	start += n;
	gnpool_(lookup, &start, &c__100, &n, kvbuff, &fnd, (ftnlen)32, (
		ftnlen)32);
    }

/*     Getting to this point means we didn't find a matching */
/*     frame specification in the kernel pool. Check the built-in */
/*     frame list. Unfortunately, this is a linear search. */

    for (i__ = 1; i__ <= 121; ++i__) {
	if (type__[(i__1 = i__ - 1) < 121 && 0 <= i__1 ? i__1 : s_rnge("type",
		 i__1, "framex_", (ftnlen)2434)] == *class__ && typeid[(i__2 =
		 i__ - 1) < 121 && 0 <= i__2 ? i__2 : s_rnge("typeid", i__2, 
		"framex_", (ftnlen)2434)] == *clssid) {

/*           We have a match. Assign the output arguments and return. */

	    s_copy(frname, name__ + (((i__1 = i__ - 1) < 121 && 0 <= i__1 ? 
		    i__1 : s_rnge("name", i__1, "framex_", (ftnlen)2439)) << 
		    5), frname_len, (ftnlen)32);
	    *frcode = idcode[(i__1 = i__ - 1) < 121 && 0 <= i__1 ? i__1 : 
		    s_rnge("idcode", i__1, "framex_", (ftnlen)2440)];
	    *cent = center[(i__1 = i__ - 1) < 121 && 0 <= i__1 ? i__1 : 
		    s_rnge("center", i__1, "framex_", (ftnlen)2441)];
	    *found = TRUE_;
	    chkout_("CCIFRM", (ftnlen)6);
	    return 0;
	}
    }

/*     We drop down to this point only if no matching frame was found. */
/*     The FOUND flag has already been set to .FALSE. */

    chkout_("CCIFRM", (ftnlen)6);
    return 0;
}
