File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/gfrprt.f
C     CHARACTER*(*)         ENDMSS
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     LBCELL     P   The SPICELIB cell lower bound.
C     MXBEGM     P   Maximum progress report message prefix length.
C     MXENDM     P   Maximum progress report message suffix length.
C     WINDOW     I   A window over which a job is to be performed.
C     BEGMSS     I   Beginning of the text portion of the output message
C     ENDMSS     I   End of the text portion of the output message
C
C$ Detailed_Input
C
C     WINDOW   is the name of a constraint window. This is the window
C              associated with some root finding activity. It is
C              used to determine how much total time is being searched
C              in order to find the events of interest.
C
C     BEGMSS   is the beginning of the output message reported by the
C              routine GFRPWK.  This output message has the form
C
C                 BEGMSS(1:LASTNB(BEGMSS)) // ' xx.xx% ' // ENDMSS
C
C              BEGMSS must have length not greater than MXBEGM
C              characters. All characters of BEGMSS must be printable.
C
C     ENDMSS   is the last portion of the output message reported by
C              the routine GFRPWK.
C
C              ENDMSS must have length not greater than MXBENM
C              characters. All characters of ENDMSS must be printable.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     LBCELL     is the SPICELIB cell lower bound.
C
C     MXBEGM,
C     MXENDM    are, respectively, the maximum lengths of the progress
C               report message prefix and suffix. See the INCLUDE file
C               zzgf.inc for details.
C
C$ Exceptions
C
C     1) If BEGMSS has length greater than MXBEGM characters, or if
C        ENDMSS has length greater than MXENDM characters, the error
C        SPICE(MESSAGETOOLONG) is signaled.
C
C     2) If either BEGMSS or ENDMSS contains non-printing characters,
C        the error SPICE(NOTPRINTABLECHARS) is signaled.
C     
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point initializes the GF progress reporting system. It
C     is called by the GF root finding utilities once at the start of
C     each search pass. See the Particulars section of the main
C     subroutine header for further details of its function.
C
C$ Examples
C
C     See the header of the umbrella routine GFRPRT.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.1 10-FEB-2014 (BVS)
C
C        Corrected declaration of WINDOW in the Declarations
C        section. Added description of LBCELL to the Declarations,
C        Brief_I/O, and Parameters sections.
C
C-    SPICELIB Version 1.0.0 21-FEB-2009 (NJB) (LSE) (WLT) (IMU)
C
C-&

C$ Index_Entries
C
C     GF initialize a progress report
C
C-& 
C
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF  

      CALL CHKIN  ( 'GFREPI' ) 
 
C
C     Check to see if either the message prefix or suffix
C     is too long.
C
      IF ( LASTNB(BEGMSS) .GT. MXBEGM ) THEN
 
         CALL SETMSG ( 'Progress report prefix message contains '
     .   //            '# characters; limit is #.'                 )
         CALL ERRINT ( '#', LASTNB(BEGMSS)                         )
         CALL ERRINT ( '#', MXBEGM                                 )
         CALL SIGERR ( 'SPICE(MESSAGETOOLONG)'                     )
         CALL CHKOUT ( 'GFREPI'                                    )
         RETURN
 
      END IF

      IF ( LASTNB(ENDMSS) .GT. MXENDM ) THEN
 
         CALL SETMSG ( 'Progress report suffix message contains '
     .   //            '# characters; limit is #.'                 )
         CALL ERRINT ( '#', LASTNB(ENDMSS)                         )
         CALL ERRINT ( '#', MXENDM                                 )
         CALL SIGERR ( 'SPICE(MESSAGETOOLONG)'                     )
         CALL CHKOUT ( 'GFREPI'                                    )
         RETURN
 
      END IF

C
C     Now check that all the characters in the message prefix and
C     suffix can be printed.
C
      DO I = 1, LASTNB(BEGMSS)
 
         CHRCOD = ICHAR( BEGMSS(I:I) )
 
         IF ( ( CHRCOD .LT. FPRINT ) .OR. ( CHRCOD .GT. LPRINT ) ) THEN
 
            CALL SETMSG ( 'The progress report message prefix '  
     .      //            'contains a nonprintable character; '     
     .      //            'ASCII code is #.'                    )
            CALL ERRINT ( '#', CHRCOD                           )
            CALL SIGERR ( 'SPICE(NONPRINTABLECHARS)'            )
            CALL CHKOUT ( 'GFREPI'                              )
            RETURN
 
         END IF
 
      END DO

      DO I = 1, LASTNB(ENDMSS)
 
         CHRCOD = ICHAR( ENDMSS(I:I) )
 
         IF ( ( CHRCOD .LT. FPRINT ) .OR. ( CHRCOD .GT. LPRINT ) ) THEN
 
            CALL SETMSG ( 'The progress report message suffix '  
     .      //            'contains a nonprintable character; '     
     .      //            'ASCII code is #.'                    )
            CALL ERRINT ( '#', CHRCOD                           )
            CALL SIGERR ( 'SPICE(NONPRINTABLECHARS)'            )
            CALL CHKOUT ( 'GFREPI'                              )
            RETURN
 
         END IF
 
      END DO


      COPYB = BEGMSS
      COPYE = ENDMSS

C
C     Find the length of the window. Use that to initialize the work
C     reporter.
C
      CALL WNSUMD   ( WINDOW, MEASUR, AVE, STDDEV, SHORT, LONG )
      CALL ZZGFTSWK ( MEASUR, 1.0D0,  4,   BEGMSS, ENDMSS )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'GFREPI' )
         RETURN
      END IF

  
C
C     Initialize the time to the start of the confinement window.
C     The remaining amount of work in the current interval is
C     the measure of the interval.
C
      IF ( CARDD(WINDOW) .GE. 2 ) THEN

         T0     = WINDOW(1)
         REMAIN = WINDOW(2) - T0

      ELSE

         REMAIN = 0.D0

      END IF



      CALL CHKOUT  ( 'GFREPI' )
      RETURN
 
 
 

 
C$Procedure   GFREPU ( GF, progress report update )
 
      ENTRY GFREPU ( IVBEG, IVEND, TIME )
 
C$ Abstract
C
C     This entry point tells the progress reporting system 
C     how far a search has progressed.
C 
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C
C$ Keywords
C
C     SEARCH
C     UTILITY
C
C$ Declarations
C
C     DOUBLE PRECISION      IVBEG
C     DOUBLE PRECISION      IVEND
C     DOUBLE PRECISION      TIME
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     IVBEG      I   Start time of work interval.
C     IVEND      I   End time of work interval.
C     TIME       I   Current time being examined in the search process
C
C$ Detailed_Input
C
C     IVBEG,
C     IVEND    are the bounds of an interval that is contained in some
C              interval belonging to the confinement window. The
C              confinement window is associated with some root finding
C              activity. It is used to determine how much total time is
C              being searched in order to find the events of interest.
C
C              In order for a meaningful progress report to be
C              displayed, IVBEG and IVEND must satisfy the following
C              constraints:
C
C                 - IVBEG must be less than or equal to IVEND.
C
C                 - The interval [ IVBEG, IVEND ] must be contained in
C                   some interval of the confinement window. It can be
C                   a proper subset of the containing interval; that
C                   is, it can be smaller than the interval of the
C                   confinement window that contains it.
C
C                 - Over a search pass, the sum of the differences
C
C                      IVEND - IVBEG
C
C                   for all calls to this routine made during the pass
C                   must equal the measure of the confinement window.
C
C
C     TIME     is the current time reached in the search for an event.
C              TIME must lie in the interval 
C
C                 IVBEG : IVEND
C
C              inclusive. The input values of TIME for a given interval
C              need not form an increasing sequence.
C
C$ Detailed_Output
C
C     None. This routine does perform console I/O when progress
C     reporting is enabled.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If IVBEG and IVEND are in decreasing order, the error
C        SPICE(BADENDPOINTS) is signaled.
C
C     2) If TIME is not in the closed interval [IVBEG, IVEND], the
C        error SPICE(VALUEOUTOFRANGE) is signaled.
C
C     3) Any I/O errors resulting from writing to standard output
C        will be diagnosed by routines in the call tree of this
C        routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point is used to indicate the current progress of a
C     search. Using information recorded through the initialization
C     entry point of this routine, the progress reporting system
C     determines how much work has been completed and whether or not to
C     report it on the users screen.
C
C$ Examples
C
C     See the header of the umbrella routine GFRPRT.
C
C$ Restrictions
C
C     This routine has no way of enforcing that the input values of
C     IVBEG and IVEND are compatible with the input window passed to
C     GFREPI. Callers of this routine are responsible for ensuring
C     that this requirement is obeyed.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.1 10-FEB-2014 (BVS)
C
C        Added declarations of IVBEG and IVEND to the Declarations
C        section.
C
C-    SPICELIB Version 1.0.0 21-FEB-2009 (NJB) (LSE) (WLT) (IMU)
C
C-&

C$ Index_Entries
C
C     GF update a progress report
C
C-& 

      IF ( RETURN () ) THEN
         RETURN
      END IF  

      CALL CHKIN  ( 'GFREPU' ) 

C
C     Do a few error checks before getting started.
C
C     We expect the endpoints of the current window to be in order.
C
      IF ( IVEND .LT. IVBEG ) THEN

         CALL SETMSG ( 'Interval endpoints are #:#; endpoints '   
     .   //            'must be in increasing order.'             )
         CALL ERRDP  ( '#',  IVBEG                                )
         CALL ERRDP  ( '#',  IVEND                                )
         CALL SIGERR ( 'SPICE(BADENDPOINTS)'                      )
         CALL CHKOUT ( 'GFREPU'                                   )
         RETURN
      END IF

C
C     We expect TIME to be in the current interval of the confinement
C     window.
C
      IF (  ( TIME .LT. IVBEG ) .OR. ( TIME .GT. IVEND )  ) THEN

         CALL SETMSG ( 'TIME should be in interval #:# but ' 
     .   //            'is #.'                               )
         CALL ERRDP  ( '#',  TIME                            )
         CALL ERRDP  ( '#',  IVBEG                           )
         CALL ERRDP  ( '#',  IVEND                           )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'              )
         CALL CHKOUT ( 'GFREPU'                              )
         RETURN
      END IF

C
C     The amount of work done is the difference between the current
C     time and the previous time T0, presuming both times are in 
C     the current interval.  Note this work amount may be negative.  
C
      IF (  ( T0 .GE. IVBEG ) .AND. ( T0 .LE. IVEND )  ) THEN

         INCR = TIME - T0

      ELSE
C
C        T0 is in the previous interval.  The amount of work 
C        done to complete processing of that interval is REMAIN.
C        The amount of work done in the current interval is
C        the difference of TIME and the left endpoint of the
C        interval.
C
         INCR = REMAIN + TIME - IVBEG

      END IF

C
C     The remaining work is the distance from TIME to the right
C     endpoint of the current interval.
C
      REMAIN = IVEND - TIME

C
C     Record the current time as T0.
C
      T0  =  TIME

C
C     Report the work increment.
C
      CALL ZZGFWKIN ( INCR )
 
      CALL CHKOUT  ( 'GFREPU' ) 
      RETURN

 
C$Procedure      GFREPF ( GF, progress report finalization )
 
      ENTRY GFREPF
 
C$ Abstract
C

File: ext/spice/src/cspice/gfrprt.c
/*     CHARACTER*(*)         ENDMSS */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     LBCELL     P   The SPICELIB cell lower bound. */
/*     MXBEGM     P   Maximum progress report message prefix length. */
/*     MXENDM     P   Maximum progress report message suffix length. */
/*     WINDOW     I   A window over which a job is to be performed. */
/*     BEGMSS     I   Beginning of the text portion of the output message */
/*     ENDMSS     I   End of the text portion of the output message */

/* $ Detailed_Input */

/*     WINDOW   is the name of a constraint window. This is the window */
/*              associated with some root finding activity. It is */
/*              used to determine how much total time is being searched */
/*              in order to find the events of interest. */

/*     BEGMSS   is the beginning of the output message reported by the */
/*              routine GFRPWK.  This output message has the form */

/*                 BEGMSS(1:LASTNB(BEGMSS)) // ' xx.xx% ' // ENDMSS */

/*              BEGMSS must have length not greater than MXBEGM */
/*              characters. All characters of BEGMSS must be printable. */

/*     ENDMSS   is the last portion of the output message reported by */
/*              the routine GFRPWK. */

/*              ENDMSS must have length not greater than MXBENM */
/*              characters. All characters of ENDMSS must be printable. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     LBCELL     is the SPICELIB cell lower bound. */

/*     MXBEGM, */
/*     MXENDM    are, respectively, the maximum lengths of the progress */
/*               report message prefix and suffix. See the INCLUDE file */
/*               zzgf.inc for details. */

/* $ Exceptions */

/*     1) If BEGMSS has length greater than MXBEGM characters, or if */
/*        ENDMSS has length greater than MXENDM characters, the error */
/*        SPICE(MESSAGETOOLONG) is signaled. */

/*     2) If either BEGMSS or ENDMSS contains non-printing characters, */
/*        the error SPICE(NOTPRINTABLECHARS) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point initializes the GF progress reporting system. It */
/*     is called by the GF root finding utilities once at the start of */
/*     each search pass. See the Particulars section of the main */
/*     subroutine header for further details of its function. */

/* $ Examples */

/*     See the header of the umbrella routine GFRPRT. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     L.S. Elson     (JPL) */
/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */
/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1 10-FEB-2014 (BVS) */

/*        Corrected declaration of WINDOW in the Declarations */
/*        section. Added description of LBCELL to the Declarations, */
/*        Brief_I/O, and Parameters sections. */

/* -    SPICELIB Version 1.0.0 21-FEB-2009 (NJB) (LSE) (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     GF initialize a progress report */

/* -& */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GFREPI", (ftnlen)6);

/*     Check to see if either the message prefix or suffix */
/*     is too long. */

    if (lastnb_(begmss, begmss_len) > 55) {
	setmsg_("Progress report prefix message contains # characters; limit"
		" is #.", (ftnlen)65);
	i__1 = lastnb_(begmss, begmss_len);
	errint_("#", &i__1, (ftnlen)1);
	errint_("#", &c__55, (ftnlen)1);
	sigerr_("SPICE(MESSAGETOOLONG)", (ftnlen)21);
	chkout_("GFREPI", (ftnlen)6);
	return 0;
    }
    if (lastnb_(endmss, endmss_len) > 13) {
	setmsg_("Progress report suffix message contains # characters; limit"
		" is #.", (ftnlen)65);
	i__1 = lastnb_(endmss, endmss_len);
	errint_("#", &i__1, (ftnlen)1);
	errint_("#", &c__13, (ftnlen)1);
	sigerr_("SPICE(MESSAGETOOLONG)", (ftnlen)21);
	chkout_("GFREPI", (ftnlen)6);
	return 0;
    }

/*     Now check that all the characters in the message prefix and */
/*     suffix can be printed. */

    i__1 = lastnb_(begmss, begmss_len);
    for (i__ = 1; i__ <= i__1; ++i__) {
	chrcod = *(unsigned char *)&begmss[i__ - 1];
	if (chrcod < 32 || chrcod > 126) {
	    setmsg_("The progress report message prefix contains a nonprinta"
		    "ble character; ASCII code is #.", (ftnlen)86);
	    errint_("#", &chrcod, (ftnlen)1);
	    sigerr_("SPICE(NONPRINTABLECHARS)", (ftnlen)24);
	    chkout_("GFREPI", (ftnlen)6);
	    return 0;
	}
    }
    i__1 = lastnb_(endmss, endmss_len);
    for (i__ = 1; i__ <= i__1; ++i__) {
	chrcod = *(unsigned char *)&endmss[i__ - 1];
	if (chrcod < 32 || chrcod > 126) {
	    setmsg_("The progress report message suffix contains a nonprinta"
		    "ble character; ASCII code is #.", (ftnlen)86);
	    errint_("#", &chrcod, (ftnlen)1);
	    sigerr_("SPICE(NONPRINTABLECHARS)", (ftnlen)24);
	    chkout_("GFREPI", (ftnlen)6);
	    return 0;
	}
    }
    s_copy(copyb, begmss, (ftnlen)55, begmss_len);
    s_copy(copye, endmss, (ftnlen)13, endmss_len);

/*     Find the length of the window. Use that to initialize the work */
/*     reporter. */

    wnsumd_(window, &measur, &ave, &stddev, &short__, &long__);
    zzgftswk_(&measur, &c_b26, &c__4, begmss, endmss, begmss_len, endmss_len);
    if (failed_()) {
	chkout_("GFREPI", (ftnlen)6);
	return 0;
    }

/*     Initialize the time to the start of the confinement window. */
/*     The remaining amount of work in the current interval is */
/*     the measure of the interval. */

    if (cardd_(window) >= 2) {
	t0 = window[6];
	remain = window[7] - t0;
    } else {
	remain = 0.;
    }
    chkout_("GFREPI", (ftnlen)6);
    return 0;
/* $Procedure   GFREPU ( GF, progress report update ) */

L_gfrepu:
/* $ Abstract */

/*     This entry point tells the progress reporting system */
/*     how far a search has progressed. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */

/* $ Keywords */

/*     SEARCH */
/*     UTILITY */

/* $ Declarations */

/*     DOUBLE PRECISION      IVBEG */
/*     DOUBLE PRECISION      IVEND */
/*     DOUBLE PRECISION      TIME */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     IVBEG      I   Start time of work interval. */
/*     IVEND      I   End time of work interval. */
/*     TIME       I   Current time being examined in the search process */

/* $ Detailed_Input */

/*     IVBEG, */
/*     IVEND    are the bounds of an interval that is contained in some */
/*              interval belonging to the confinement window. The */
/*              confinement window is associated with some root finding */
/*              activity. It is used to determine how much total time is */
/*              being searched in order to find the events of interest. */

/*              In order for a meaningful progress report to be */
/*              displayed, IVBEG and IVEND must satisfy the following */
/*              constraints: */

/*                 - IVBEG must be less than or equal to IVEND. */

/*                 - The interval [ IVBEG, IVEND ] must be contained in */
/*                   some interval of the confinement window. It can be */
/*                   a proper subset of the containing interval; that */
/*                   is, it can be smaller than the interval of the */
/*                   confinement window that contains it. */

/*                 - Over a search pass, the sum of the differences */

/*                      IVEND - IVBEG */

/*                   for all calls to this routine made during the pass */
/*                   must equal the measure of the confinement window. */


/*     TIME     is the current time reached in the search for an event. */
/*              TIME must lie in the interval */

/*                 IVBEG : IVEND */

/*              inclusive. The input values of TIME for a given interval */
/*              need not form an increasing sequence. */

/* $ Detailed_Output */

/*     None. This routine does perform console I/O when progress */
/*     reporting is enabled. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If IVBEG and IVEND are in decreasing order, the error */
/*        SPICE(BADENDPOINTS) is signaled. */

/*     2) If TIME is not in the closed interval [IVBEG, IVEND], the */
/*        error SPICE(VALUEOUTOFRANGE) is signaled. */

/*     3) Any I/O errors resulting from writing to standard output */
/*        will be diagnosed by routines in the call tree of this */
/*        routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point is used to indicate the current progress of a */
/*     search. Using information recorded through the initialization */
/*     entry point of this routine, the progress reporting system */
/*     determines how much work has been completed and whether or not to */
/*     report it on the users screen. */

/* $ Examples */

/*     See the header of the umbrella routine GFRPRT. */

/* $ Restrictions */

/*     This routine has no way of enforcing that the input values of */
/*     IVBEG and IVEND are compatible with the input window passed to */
/*     GFREPI. Callers of this routine are responsible for ensuring */
/*     that this requirement is obeyed. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     L.S. Elson     (JPL) */
/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */
/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1 10-FEB-2014 (BVS) */

/*        Added declarations of IVBEG and IVEND to the Declarations */
/*        section. */

/* -    SPICELIB Version 1.0.0 21-FEB-2009 (NJB) (LSE) (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     GF update a progress report */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("GFREPU", (ftnlen)6);

/*     Do a few error checks before getting started. */

/*     We expect the endpoints of the current window to be in order. */

    if (*ivend < *ivbeg) {
	setmsg_("Interval endpoints are #:#; endpoints must be in increasing"
		" order.", (ftnlen)66);
	errdp_("#", ivbeg, (ftnlen)1);
	errdp_("#", ivend, (ftnlen)1);
	sigerr_("SPICE(BADENDPOINTS)", (ftnlen)19);
	chkout_("GFREPU", (ftnlen)6);
	return 0;
    }

/*     We expect TIME to be in the current interval of the confinement */
/*     window. */

    if (*time < *ivbeg || *time > *ivend) {
	setmsg_("TIME should be in interval #:# but is #.", (ftnlen)40);
	errdp_("#", time, (ftnlen)1);
	errdp_("#", ivbeg, (ftnlen)1);
	errdp_("#", ivend, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("GFREPU", (ftnlen)6);
	return 0;
    }

/*     The amount of work done is the difference between the current */
/*     time and the previous time T0, presuming both times are in */
/*     the current interval.  Note this work amount may be negative. */

    if (t0 >= *ivbeg && t0 <= *ivend) {
	incr = *time - t0;
    } else {

/*        T0 is in the previous interval.  The amount of work */
/*        done to complete processing of that interval is REMAIN. */
/*        The amount of work done in the current interval is */
/*        the difference of TIME and the left endpoint of the */
/*        interval. */

	incr = remain + *time - *ivbeg;
    }

/*     The remaining work is the distance from TIME to the right */
/*     endpoint of the current interval. */

    remain = *ivend - *time;

/*     Record the current time as T0. */

    t0 = *time;

/*     Report the work increment. */

    zzgfwkin_(&incr);
    chkout_("GFREPU", (ftnlen)6);
    return 0;
/* $Procedure      GFREPF ( GF, progress report finalization ) */

L_gfrepf:
/* $ Abstract */
