File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/gfudb.f
C     C        VALUE >= LIM1 with VALUE <= LIM2.
C     C
C
C           EXTERNAL              UDFUNS
C
C           DOUBLE PRECISION      ET
C           LOGICAL               BOOL
C           DOUBLE PRECISION      VALUE
C
C
C           DOUBLE PRECISION      LIM1
C           DOUBLE PRECISION      LIM2
C
C           LIM1 = -1000.D0
C           LIM2 =  1000.D0
C
C           CALL UDFUNS ( ET, VALUE )
C
C     C
C     C     Calculate the boolean value.
C     C
C           BOOL = (VALUE .GE. LIM1) .AND. (VALUE .LE. LIM2 )
C
C           RETURN
C           END
C
C     The program outputs:
C
C      Interval            1
C         Interval start: 2011 JAN 09 14:42:24.4846
C                      Z=   -999.99999990308515
C         Interval end  : 2011 JAN 09 16:06:22.5021
C                      Z=    1000.0000000900436
C
C      Interval            2
C         Interval start: 2011 JAN 23 04:07:44.4554
C                      Z=    1000.0000001154267
C         Interval end  : 2011 JAN 23 05:23:06.2437
C                      Z=   -1000.0000001147444
C
C      Interval            3
C         Interval start: 2011 FEB 05 22:35:57.1561
C                      Z=   -999.99999997469570
C         Interval end  : 2011 FEB 05 23:59:57.7487
C                      Z=    999.99999989149978
C
C                        ...
C
C      Interval           25
C         Interval start: 2011 DEC 03 00:32:08.8206
C                      Z=   -999.99999987966544
C         Interval end  : 2011 DEC 03 02:01:12.7695
C                      Z=    999.99999987608885
C
C      Interval           26
C         Interval start: 2011 DEC 17 10:17:24.0390
C                      Z=    1000.0000000822058
C         Interval end  : 2011 DEC 17 11:40:37.2235
C                      Z=   -999.99999997521718
C
C      Interval           27
C         Interval start: 2011 DEC 30 09:04:47.2759
C                      Z=   -1000.0000000487748
C         Interval end  : 2011 DEC 30 10:33:07.6707
C                      Z=    999.99999986779312
C
C     Recall the default convergence tolerance for the GF system has
C     value 10^-6 seconds.
C
C$ Restrictions
C
C     1) Any kernel files required by this routine must be loaded
C        (normally via the SPICELIB routine FURNSH) before this routine
C        is called.
C
C$ Literature_References
C
C    None.
C
C$ Author_and_Institution
C
C    N.J. Bachman   (JPL)
C    E.D. Wright    (JPL)
C
C$ Version
C
C-   SPICELIB Version 1.0.0, 15-JUL-2014 (EDW)
C
C-&

C$ Index_Entries
C
C   GF user defined boolean function search
C
C-&

C
C     SPICELIB functions.
C
      LOGICAL               ODD
      LOGICAL               RETURN
      INTEGER               SIZED


C
C     Local variables.
C
      EXTERNAL              GFREFN
      EXTERNAL              GFREPF
      EXTERNAL              GFREPI
      EXTERNAL              GFREPU
      EXTERNAL              GFSTEP

      DOUBLE PRECISION      TOL
      LOGICAL               OK

      LOGICAL               GFBAIL
      EXTERNAL              GFBAIL

      LOGICAL               NOBAIL
      PARAMETER           ( NOBAIL = .FALSE. )

      LOGICAL               NORPT
      PARAMETER           ( NORPT  = .FALSE. )


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN( 'GFUDB' )

C
C     Check the result window size.
C
      IF ( (SIZED(RESULT) .LT. 2) .OR. ODD( SIZED(RESULT) ) ) THEN

         CALL SETMSG ( 'Result window size was #; size must be '
     .   //            'at least 2 and an even value.'             )
         CALL ERRINT ( '#', SIZED(RESULT)                          )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                   )
         CALL CHKOUT ( 'GFUDB'                                     )
         RETURN

      END IF

C
C     Set the step size.
C
      CALL GFSSTP (STEP)

C
C     Retrieve the convergence tolerance, if set.
C
      CALL ZZHOLDD ( ZZGET, GF_TOL, OK, TOL )

C
C     Use the default value CNVTOL if no stored tolerance value.
C
      IF ( .NOT. OK ) THEN

         TOL = CNVTOL

      END IF


C
C     Initialize the RESULT window to empty.
C
      CALL SCARDD ( 0, RESULT)

      CALL ZZGFUDB ( UDFUNS, UDFUNB, TOL,     GFSTEP,  GFREFN,
     .               NORPT,  GFREPI,  GFREPU,  GFREPF,
     .               NOBAIL, GFBAIL,  CNFINE,  RESULT )

      CALL CHKOUT( 'GFUDB' )

      RETURN
      END

File: ext/spice/src/cspice/gfudb.c
/*     C        VALUE >= LIM1 with VALUE <= LIM2. */
/*     C */

/*           EXTERNAL              UDFUNS */

/*           DOUBLE PRECISION      ET */
/*           LOGICAL               BOOL */
/*           DOUBLE PRECISION      VALUE */


/*           DOUBLE PRECISION      LIM1 */
/*           DOUBLE PRECISION      LIM2 */

/*           LIM1 = -1000.D0 */
/*           LIM2 =  1000.D0 */

/*           CALL UDFUNS ( ET, VALUE ) */

/*     C */
/*     C     Calculate the boolean value. */
/*     C */
/*           BOOL = (VALUE .GE. LIM1) .AND. (VALUE .LE. LIM2 ) */

/*           RETURN */
/*           END */

/*     The program outputs: */

/*      Interval            1 */
/*         Interval start: 2011 JAN 09 14:42:24.4846 */
/*                      Z=   -999.99999990308515 */
/*         Interval end  : 2011 JAN 09 16:06:22.5021 */
/*                      Z=    1000.0000000900436 */

/*      Interval            2 */
/*         Interval start: 2011 JAN 23 04:07:44.4554 */
/*                      Z=    1000.0000001154267 */
/*         Interval end  : 2011 JAN 23 05:23:06.2437 */
/*                      Z=   -1000.0000001147444 */

/*      Interval            3 */
/*         Interval start: 2011 FEB 05 22:35:57.1561 */
/*                      Z=   -999.99999997469570 */
/*         Interval end  : 2011 FEB 05 23:59:57.7487 */
/*                      Z=    999.99999989149978 */

/*                        ... */

/*      Interval           25 */
/*         Interval start: 2011 DEC 03 00:32:08.8206 */
/*                      Z=   -999.99999987966544 */
/*         Interval end  : 2011 DEC 03 02:01:12.7695 */
/*                      Z=    999.99999987608885 */

/*      Interval           26 */
/*         Interval start: 2011 DEC 17 10:17:24.0390 */
/*                      Z=    1000.0000000822058 */
/*         Interval end  : 2011 DEC 17 11:40:37.2235 */
/*                      Z=   -999.99999997521718 */

/*      Interval           27 */
/*         Interval start: 2011 DEC 30 09:04:47.2759 */
/*                      Z=   -1000.0000000487748 */
/*         Interval end  : 2011 DEC 30 10:33:07.6707 */
/*                      Z=    999.99999986779312 */

/*     Recall the default convergence tolerance for the GF system has */
/*     value 10^-6 seconds. */

/* $ Restrictions */

/*     1) Any kernel files required by this routine must be loaded */
/*        (normally via the SPICELIB routine FURNSH) before this routine */
/*        is called. */

/* $ Literature_References */

/*    None. */

/* $ Author_and_Institution */

/*    N.J. Bachman   (JPL) */
/*    E.D. Wright    (JPL) */

/* $ Version */

/* -   SPICELIB Version 1.0.0, 15-JUL-2014 (EDW) */

/* -& */
/* $ Index_Entries */

/*   GF user defined boolean function search */

/* -& */

/*     SPICELIB functions. */


/*     Local variables. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GFUDB", (ftnlen)5);

/*     Check the result window size. */

    i__1 = sized_(result);
    if (sized_(result) < 2 || odd_(&i__1)) {
	setmsg_("Result window size was #; size must be at least 2 and an ev"
		"en value.", (ftnlen)68);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFUDB", (ftnlen)5);
	return 0;
    }

/*     Set the step size. */

    gfsstp_(step);

/*     Retrieve the convergence tolerance, if set. */

    zzholdd_(&c_n1, &c__3, &ok, &tol);

/*     Use the default value CNVTOL if no stored tolerance value. */

    if (! ok) {
	tol = 1e-6;
    }

/*     Initialize the RESULT window to empty. */

    scardd_(&c__0, result);
    zzgfudb_((U_fp)udfuns, (U_fp)udfunb, &tol, (U_fp)gfstep_, (U_fp)gfrefn_, &
	    c_false, (U_fp)gfrepi_, (U_fp)gfrepu_, (U_fp)gfrepf_, &c_false, (
	    L_fp)gfbail_, cnfine, result);
    chkout_("GFUDB", (ftnlen)5);
    return 0;
}
