File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/illumg.f
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USESTL indicates stellar aberration corrections.
C
C
C        The above definitions are consistent with those used by
C        ZZVALCOR.
C 
         XMIT    =  ATTBLK ( XMTIDX )
         USELT   =  ATTBLK ( LTIDX  )
C
C        Reject an aberration correction flag calling for transmission
C        corrections.
C
         IF ( XMIT ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'transmission-style corrections.'        )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         END IF

C
C       We do NOT set FIRST to .FALSE. here, since we're not
C       yet done with it.
C
      END IF

C
C     If necessary, parse the method specification. PRVMTH
C     and the derived flags NEAR and ELIPSD start out with
C     valid values. PRVMTH records the last valid value of
C     METHOD; ELIPSD is the corresponding shape flag.
C
      IF (  FIRST  .OR.  ( METHOD .NE. PRVMTH )  ) THEN         

C
C        Parse the computation method specification. Work with a local
C        copy of the method specification that contains no leading or
C        embedded blanks.
C
         CALL LJUCRS ( 0, METHOD, LOCMTH )

C
C        Check the shape specification.
C
         IF ( LOCMTH .NE. 'ELLIPSOID'  ) THEN

            CALL SETMSG ( 'Computation method argument was <#>; this ' 
     .      //            'string must specify a supported shape '
     .      //            'model and computation type. See the '
     .      //            'header of SUBSLR for details.'            )
            CALL ERRCH  ( '#',  METHOD                               )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
            CALL CHKOUT ( RNAME                                      )
            RETURN

         END IF

C
C        At this point the method specification has passed our tests.
C        Use the flag ELIPSD to indicate that the shape is modeled as
C        an ellipsoid (which is true, for now).
C
         ELIPSD = .TRUE.
C
C        Save the current value of METHOD.
C
         PRVMTH = METHOD

      END IF

C
C     We're done with all tasks that must be executed on the first
C     pass.
C
      FIRST = .FALSE.

C
C     Obtain integer codes for the target, observer, and
C     illumination source.
C 
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )
            
      IF ( .NOT. FND ) THEN
      
         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF
      
      
      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )
      
      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF
      
C
C     Check the observer and target body codes. If they are equal,
C     signal an error.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN

         CALL SETMSG ( 'In computing illumination angles, '   
     .   //            'the observing body and target body are the '
     .   //            'same. Both are #.'                          )
         CALL ERRCH  ( '#',  OBSRVR                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                   )
         CALL CHKOUT ( RNAME                                        )
         RETURN

      END IF

C
C     Determine the attributes of the frame designated by FIXREF.
C 
      CALL ZZNAMFRM ( SVCTR3, SVFREF, SVREFC, FIXREF, REFCDE )

      CALL FRINFO ( REFCDE, CENTER, TYPE, TYPEID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF
 
C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( CENTER .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the ' 
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  CENTER                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF


C
C     Get the sign S prefixing LT in the expression for TRGEPC.
C     When light time correction is not used, setting S = 0
C     allows us to seamlessly set TRGEPC equal to ET.
C
C     We don't support transmission corrections, so S is never
C     set to 1.
C
      IF ( USELT ) THEN
         S = -1.D0         
      ELSE
         S =  0.D0
      END IF
 
C
C     Look up the state of the surface point relative to the observer.
C     The body-fixed frame of the surface point is to be evaluated
C     at the epoch of the surface point, not at the epoch of the 
C     center of the frame; we indicate this by setting the input
C     argument EVLREF to 'TARGET'.
C
      CALL SPKCPT ( SPOINT,   TARGET, FIXREF, ET,     FIXREF,
     .              'TARGET', ABCORR, OBSRVR, OPSTAT, LT     )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     TRGEPC is the epoch associated with the surface point. Below,
C     since S is set to 0.D0 if no aberration corrections are used, we
C     require no logical branch.
C      
      TRGEPC = ET  +  ( S * LT )

C
C     Now find the state of the illumination source as seen by
C     the surface point at TRGEPC. We want to evaluate the orientation
C     of the body-fixed frame of the surface point at the epoch
C     associated with the surface point, not at the epoch associated
C     with the frame's center;  we indicate this by setting the input
C     argument EVLREF to 'OBSERVER'.
C
      CALL SPKCPO ( ILLUM,  TRGEPC, FIXREF, 'OBSERVER', ABCORR,
     .              SPOINT, TARGET, FIXREF, TISTAT,     LTI     )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C 
C     Find the surface normal at SPOINT. This computation depends
C     on target body shape model.  
C
      IF ( ELIPSD ) THEN
C
C        We'll need the radii of the target body.
C
         CALL BODVCD ( TRGCDE, 'RADII', 3, N, RADII )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL SURFNM ( RADII(1), RADII(2), RADII(3), SPOINT, NORMAL )
       
      ELSE
C
C        We've already checked the computation method input argument,
C        so we don't expect to arrive here. This code is present for
C        safety.
C      
         CALL SETMSG ( 'The computation method # was not recognized. ' )
         CALL ERRCH  ( '#',  METHOD                                    )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                          )
         CALL CHKOUT ( RNAME                                           )
         RETURN
         
      END IF

C
C     We'll need the negative of the observer-surface point position
C     for the following angle computation. Set the output SRFVEC while
C     we're at it.
C
      CALL VEQU   ( OPSTAT, SRFVEC )
      CALL VMINUS ( SRFVEC, OBSPOS )

C
C     Find the illumination angles. VSEP will give us angular
C     separation in radians.
C
      PHASE   =  VSEP ( OBSPOS, TISTAT )
      INCDNC  =  VSEP ( NORMAL, TISTAT )
      EMISSN  =  VSEP ( NORMAL, OBSPOS )

C
C     TRGEPC has already been set.
C
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: ext/spice/src/cspice/illumg.c
/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USESTL indicates stellar aberration corrections. */


/*        The above definitions are consistent with those used by */
/*        ZZVALCOR. */

	xmit = attblk[4];
	uselt = attblk[1];

/*        Reject an aberration correction flag calling for transmission */
/*        corrections. */

	if (xmit) {
	    setmsg_("Aberration correction flag # calls for transmission-sty"
		    "le corrections.", (ftnlen)70);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("ILLUMG", (ftnlen)6);
	    return 0;
	}

/*       We do NOT set FIRST to .FALSE. here, since we're not */
/*       yet done with it. */

    }

/*     If necessary, parse the method specification. PRVMTH */
/*     and the derived flags NEAR and ELIPSD start out with */
/*     valid values. PRVMTH records the last valid value of */
/*     METHOD; ELIPSD is the corresponding shape flag. */

    if (first || s_cmp(method, prvmth, method_len, (ftnlen)80) != 0) {

/*        Parse the computation method specification. Work with a local */
/*        copy of the method specification that contains no leading or */
/*        embedded blanks. */

	ljucrs_(&c__0, method, locmth, method_len, (ftnlen)80);

/*        Check the shape specification. */

	if (s_cmp(locmth, "ELLIPSOID", (ftnlen)80, (ftnlen)9) != 0) {
	    setmsg_("Computation method argument was <#>; this string must s"
		    "pecify a supported shape model and computation type. See"
		    " the header of SUBSLR for details.", (ftnlen)145);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_("ILLUMG", (ftnlen)6);
	    return 0;
	}

/*        At this point the method specification has passed our tests. */
/*        Use the flag ELIPSD to indicate that the shape is modeled as */
/*        an ellipsoid (which is true, for now). */

	elipsd = TRUE_;

/*        Save the current value of METHOD. */

	s_copy(prvmth, method, (ftnlen)80, method_len);
    }

/*     We're done with all tasks that must be executed on the first */
/*     pass. */

    first = FALSE_;

/*     Obtain integer codes for the target, observer, and */
/*     illumination source. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &fnd, (
	    ftnlen)36, target_len);
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit. ", (ftnlen)155);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ILLUMG", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &fnd, (
	    ftnlen)36, obsrvr_len);
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ILLUMG", (ftnlen)6);
	return 0;
    }

/*     Check the observer and target body codes. If they are equal, */
/*     signal an error. */

    if (obscde == trgcde) {
	setmsg_("In computing illumination angles, the observing body and ta"
		"rget body are the same. Both are #.", (ftnlen)94);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("ILLUMG", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(svctr3, svfref, &svrefc, fixref, &refcde, (ftnlen)32, 
	    fixref_len);
    frinfo_(&refcde, &center, &type__, &typeid, &fnd);
    if (failed_()) {
	chkout_("ILLUMG", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("ILLUMG", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (center != trgcde) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &center, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("ILLUMG", (ftnlen)6);
	return 0;
    }

/*     Get the sign S prefixing LT in the expression for TRGEPC. */
/*     When light time correction is not used, setting S = 0 */
/*     allows us to seamlessly set TRGEPC equal to ET. */

/*     We don't support transmission corrections, so S is never */
/*     set to 1. */

    if (uselt) {
	s = -1.;
    } else {
	s = 0.;
    }

/*     Look up the state of the surface point relative to the observer. */
/*     The body-fixed frame of the surface point is to be evaluated */
/*     at the epoch of the surface point, not at the epoch of the */
/*     center of the frame; we indicate this by setting the input */
/*     argument EVLREF to 'TARGET'. */

    spkcpt_(spoint, target, fixref, et, fixref, "TARGET", abcorr, obsrvr, 
	    opstat, &lt, target_len, fixref_len, fixref_len, (ftnlen)6, 
	    abcorr_len, obsrvr_len);
    if (failed_()) {
	chkout_("ILLUMG", (ftnlen)6);
	return 0;
    }

/*     TRGEPC is the epoch associated with the surface point. Below, */
/*     since S is set to 0.D0 if no aberration corrections are used, we */
/*     require no logical branch. */

    *trgepc = *et + s * lt;

/*     Now find the state of the illumination source as seen by */
/*     the surface point at TRGEPC. We want to evaluate the orientation */
/*     of the body-fixed frame of the surface point at the epoch */
/*     associated with the surface point, not at the epoch associated */
/*     with the frame's center;  we indicate this by setting the input */
/*     argument EVLREF to 'OBSERVER'. */

    spkcpo_(illum, trgepc, fixref, "OBSERVER", abcorr, spoint, target, fixref,
	     tistat, &lti, illum_len, fixref_len, (ftnlen)8, abcorr_len, 
	    target_len, fixref_len);
    if (failed_()) {
	chkout_("ILLUMG", (ftnlen)6);
	return 0;
    }

/*     Find the surface normal at SPOINT. This computation depends */
/*     on target body shape model. */

    if (elipsd) {

/*        We'll need the radii of the target body. */

	bodvcd_(&trgcde, "RADII", &c__3, &n, radii, (ftnlen)5);
	if (failed_()) {
	    chkout_("ILLUMG", (ftnlen)6);
	    return 0;
	}
	surfnm_(radii, &radii[1], &radii[2], spoint, normal);
    } else {

/*        We've already checked the computation method input argument, */
/*        so we don't expect to arrive here. This code is present for */
/*        safety. */

	setmsg_("The computation method # was not recognized. ", (ftnlen)45);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("ILLUMG", (ftnlen)6);
	return 0;
    }

/*     We'll need the negative of the observer-surface point position */
/*     for the following angle computation. Set the output SRFVEC while */
/*     we're at it. */

    vequ_(opstat, srfvec);
    vminus_(srfvec, obspos);

/*     Find the illumination angles. VSEP will give us angular */
/*     separation in radians. */

    *phase = vsep_(obspos, tistat);
    *incdnc = vsep_(normal, tistat);
    *emissn = vsep_(normal, obspos);

/*     TRGEPC has already been set. */

    chkout_("ILLUMG", (ftnlen)6);
    return 0;
}
