File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spicelib/ilumin.f
C        Reject an aberration correction flag calling for transmission
C        corrections.
C
         IF ( XMIT ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'transmission-style corrections.'        )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         END IF

C
C        Reject an aberration correction flag calling for stellar 
C        aberration but not light time correction.
C
         IF (  USESTL  .AND.  ( .NOT. USELT )  ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'stellar aberration but not light time '
     .      //            'corrections. This combination is not '
     .      //            'expected.'                              )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         ELSE IF ( ATTBLK(RELIDX) ) THEN
C
C           Also reject flags calling for relativistic corrections.
C
            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'relativistic light time correction.'    )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         END IF

      END IF

C
C     Obtain integer codes for the target and observer.
C 
      CALL BODS2C ( TARGET, TRGCDE, FND )
            
      IF ( .NOT. FND ) THEN
      
         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF
      
      
      CALL BODS2C ( OBSRVR, OBSCDE, FND )
      
      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF
      
C
C     Check the input body codes. If they are equal, signal
C     an error.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN
 
         CALL SETMSG ( 'In computing the sub-solar point, '   
     .   //            'the observing body and target body are the '
     .   //            'same. Both are #.'                          )
         CALL ERRCH  ( '#',  OBSRVR                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                   )
         CALL CHKOUT ( RNAME                                        )
         RETURN
 
      END IF

C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL NAMFRM ( FIXREF, REFCDE )

      CALL FRINFO ( REFCDE, CENTER, TYPE, TYPEID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( CENTER .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the ' 
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  CENTER                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     If necessary, parse the method specification. PRVMTH
C     and the derived flags NEAR and ELIPSD start out with
C     valid values. PRVMTH records the last valid value of
C     METHOD; ELIPSD is the corresponding shape flag.
C
      IF ( METHOD .NE. PRVMTH ) THEN         
C
C        Parse the computation method specification. Work with a local
C        copy of the method specification that contains no leading or
C        embedded blanks.
C
         CALL CMPRSS ( ' ', 0, METHOD, LOCMTH )
         CALL UCASE  ( LOCMTH,         LOCMTH )

C
C        Check the shape specification.
C

         IF ( LOCMTH .NE. 'ELLIPSOID'  ) THEN

            CALL SETMSG ( 'Computation method argument was <#>; this ' 
     .      //            'string must specify a supported shape '
     .      //            'model and computation type. See the '
     .      //            'header of SUBSLR for details.'            )
            CALL ERRCH  ( '#',  METHOD                               )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
            CALL CHKOUT ( RNAME                                      )
            RETURN

         END IF

C
C        At this point the method specification has passed our tests.
C        Use the flag ELIPSD to indicate that the shape is modeled as
C        an ellipsoid (which is true, for now).
C
         ELIPSD = .TRUE.
C
C        Save the current value of METHOD.
C
         PRVMTH = METHOD

      END IF

C
C     Get the sign S prefixing LT in the expression for TRGEPC.
C     When light time correction is not used, setting S = 0
C     allows us to seamlessly set TRGEPC equal to ET.
C
      IF ( USELT ) THEN
         S = -1.D0         
      ELSE
         S =  0.D0
      END IF
 
C
C     Determine the position of the observer in target body-fixed
C     coordinates. This is a first estimate.
C
C         -  Call SPKEZP to compute the position of the target body as
C            seen from the observing body and the light time (LT)
C            between them. We request that the coordinates of POS be
C            returned relative to the body fixed reference frame
C            associated with the target body, using aberration
C            corrections specified by the input argument ABCORR.
C
C         -  Call VMINUS to negate the direction of the vector (OBSPOS)
C            so it will be the position of the observer as seen from
C            the target body in target body fixed coordinates.
C
C            Note that this result is not the same as the result of
C            calling SPKEZP with the target and observer switched. We
C            computed the vector FROM the observer TO the target in
C            order to get the proper light time and stellar aberration
C            corrections (if requested). Now we need the inverse of
C            that corrected vector in order to compute the sub-solar
C            point.
C
      CALL SPKEZP ( TRGCDE, ET, FIXREF, ABCORR, OBSCDE, TPOS, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Negate the target's position to obtain the position of the
C     observer relative to the target.
C
      CALL VMINUS ( TPOS, OBSPOS )

      RANGE  = VNORM ( OBSPOS )

      IF ( RANGE .EQ. 0.D0 ) THEN
C
C        We've already ensured that observer and target are
C        distinct, so this should be a very unusual occurrence.
C
         CALL SETMSG ( 'Observer-target distance is zero. '
     .   //            'Observer is #; target is #.'       )
         CALL ERRCH  ( '#', OBSRVR                         )
         CALL ERRCH  ( '#', TARGET                         )
         CALL SIGERR ( 'SPICE(NOSEPARATION)'               )
         CALL CHKOUT ( RNAME                               )
         RETURN

      END IF

C
C     Make a first estimate of the light time and target epoch. Note
C     that TRGEPC will equal ET if we're performing an uncorrected
C     computation, since in that case, S will be zero.
C
      CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

      DIST   = VNORM ( SRFVEC )
      LT     = DIST /  CLIGHT()

      TRGEPC = ET + S*LT

C
C     If we're using light time corrections, refine our light time,
C     target epoch, and observer position estimates.
C
      IF ( USELT ) THEN 
C
C        We'll now make improved light time, target epoch, and observer
C        position estimates using the previous estimates. The number of
C        iterations depends on the light time correction type.  
C
         IF ( USECN ) THEN
            NITR = MAXITR
         ELSE
            NITR = 1
         END IF

C
C        Get the J2000-relative state of the observer relative to
C        the solar system barycenter at ET.
C
         CALL SPKSSB ( OBSCDE, ET, 'J2000', SSBOST )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Initialize the variables required to evaluate the 
C        loop termination condition.
C
         I      = 0
         LTDIFF = 1.D0
         ETDIFF = 1.D0
         PREVLT = LT
         PREVET = TRGEPC

         DO WHILE (       ( I      .LT.   NITR                ) 
     .              .AND. ( LTDIFF .GT. ( CNVLIM * ABS(LT) )  )
     .              .AND. ( ETDIFF .GT.   0.D0                )  )
C
C           Get the J2000-relative state of the target relative to
C           the solar system barycenter at the target epoch.
C
            CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

C
C           Find the position of the observer relative to the target.
C           Convert this vector from the J2000 frame to the target
C           frame at TRGEPC.
C
            CALL VSUB   ( SSBOST,  SSBTST, J2POS         )
            CALL PXFORM ( 'J2000', FIXREF, TRGEPC, XFORM )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL MXV ( XFORM, J2POS, OBSPOS )

C
C           If we're using stellar aberration corrections, adjust the
C           observer position to account for the stellar aberration
C           correction applicable to SPOINT.
C
            IF ( USESTL ) THEN
C
C              We want to apply the stellar aberration correction that
C              applies to our current estimate of the sub-solar point
C              location, NOT the correction for the target body's
C              center. In most cases the two corrections will be
C              similar, but they might not be---consider the case of a
C              highly prolate target body where the observer is close
C              to one "end" of the body.
C
C              Find the vector from the observer to the estimated
C              sub-solar point. Find the stellar aberration offset
C              STLOFF for this vector. Note that all vectors are
C              expressed relative to the target body-fixed frame at
C              TRGEPC. We must perform our corrections in an inertial
C              frame.
C
               CALL VSUB ( SPOINT, OBSPOS, SUBVEC )

               CALL MTXV ( XFORM,  SUBVEC, SUBVJ2 )

C
C              Note that we don't handle the transmission
C              case here.
C
               CALL STELAB ( SUBVJ2, SSBOST(4), CORVJ2 )

               CALL MXV  ( XFORM,  CORVJ2, CORPOS )
               CALL VSUB ( CORPOS, SUBVEC, STLOFF )

C
C              In principle, we want to shift the target body position
C              relative to the solar system barycenter by STLOFF, but
C              we can skip this step and just re-compute the observer's
C              location relative to the target body's center by
C              subtracting off STLOFF.
C             
               CALL VSUB ( OBSPOS, STLOFF, VTEMP  )
               CALL VEQU ( VTEMP,          OBSPOS )

            END IF

            DIST = VDIST ( OBSPOS, SPOINT )

C
C           Compute a new light time estimate and new target epoch.
C
            LT      =  DIST / CLIGHT()
            TRGEPC  =  ET   + S*LT

C
C           At this point, we have new estimates of the sub-solar point
C           SPOINT, the observer altitude DIST, the target epoch TRGEPC,
C           and the position of the observer relative to the target
C           OBSPOS.
C
C           We use the d.p. identity function TOUCHD to force the
C           compiler to create double precision arguments from the
C           differences LT-PREVLT and TRGEPC-PREVET. Some compilers
C           will perform extended-precision register arithmetic, which
C           can prevent a difference from rounding to zero. Simply
C           storing the result of the subtraction in a double precision
C           variable doesn't solve the problem, because that variable
C           can be optimized out of existence.
C
            LTDIFF  =   ABS( TOUCHD(LT     - PREVLT) )
            ETDIFF  =   ABS( TOUCHD(TRGEPC - PREVET) )
            PREVLT  =   LT
            PREVET  =   TRGEPC        
            I       =   I + 1

         END DO
                 
      END IF
 
C
C     Find the body-fixed position of the Sun as seen from the target
C     at TRGEPC.
C
      CALL SPKEZP ( SUN, TRGEPC, FIXREF, ABCORR, TRGCDE, SUNPOS, SLT )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Now we'll modify the target-Sun vector to take into account the
C     offset between the target center and the surface point of
C     interest; we want the vector to point from the surface point to
C     Sun.
C
      CALL VSUB ( SUNPOS, SPOINT, OFFSUN )
 
C
C     Let OFFOBS be the offset observer position: this vector
C     points from SPOINT to the observer.
C     
      CALL VSUB   ( SPOINT, OBSPOS, SRFVEC )
      CALL VMINUS ( SRFVEC, OFFOBS )

C
C     Find the surface normal at SPOINT. This computation depends
C     on target body shape model.  
C
      IF ( ELIPSD ) THEN
C
C        We'll need the radii of the target body.
C
         CALL BODVCD ( TRGCDE, 'RADII', 3, N, RADII )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL SURFNM ( RADII(1), RADII(2), RADII(3), SPOINT, NORMAL )
       
      ELSE
C
C        We've already checked the computation method input argument,
C        so we don't expect to arrive here. This code is present for
C        safety.
C      
         CALL SETMSG ( 'The computation method # was not recognized. ' )
         CALL ERRCH  ( '#',  METHOD                                    )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                          )
         CALL CHKOUT ( RNAME                                           )
         RETURN
         
      END IF

C
C     Find the illumination angles. VSEP will give us angular
C     separation in radians.
C
      PHASE   =  VSEP ( OFFSUN, OFFOBS )
      SOLAR   =  VSEP ( NORMAL, OFFSUN )
      EMISSN  =  VSEP ( NORMAL, OFFOBS )

C
C     TRGEPC and SRFVEC have already been set.
C
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: ext/spice/src/cspice/ilumin.c
/*        Reject an aberration correction flag calling for transmission */
/*        corrections. */

	if (xmit) {
	    setmsg_("Aberration correction flag # calls for transmission-sty"
		    "le corrections.", (ftnlen)70);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("ILUMIN", (ftnlen)6);
	    return 0;
	}

/*        Reject an aberration correction flag calling for stellar */
/*        aberration but not light time correction. */

	if (usestl && ! uselt) {
	    setmsg_("Aberration correction flag # calls for stellar aberrati"
		    "on but not light time corrections. This combination is n"
		    "ot expected.", (ftnlen)123);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("ILUMIN", (ftnlen)6);
	    return 0;
	} else if (attblk[5]) {

/*           Also reject flags calling for relativistic corrections. */

	    setmsg_("Aberration correction flag # calls for relativistic lig"
		    "ht time correction.", (ftnlen)74);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("ILUMIN", (ftnlen)6);
	    return 0;
	}
    }

/*     Obtain integer codes for the target and observer. */

    bods2c_(target, &trgcde, &fnd, target_len);
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit. ", (ftnlen)155);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }
    bods2c_(obsrvr, &obscde, &fnd, obsrvr_len);
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }

/*     Check the input body codes. If they are equal, signal */
/*     an error. */

    if (obscde == trgcde) {
	setmsg_("In computing the sub-solar point, the observing body and ta"
		"rget body are the same. Both are #.", (ftnlen)94);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    namfrm_(fixref, &refcde, fixref_len);
    frinfo_(&refcde, &center, &type__, &typeid, &fnd);
    if (failed_()) {
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (center != trgcde) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &center, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }

/*     If necessary, parse the method specification. PRVMTH */
/*     and the derived flags NEAR and ELIPSD start out with */
/*     valid values. PRVMTH records the last valid value of */
/*     METHOD; ELIPSD is the corresponding shape flag. */

    if (s_cmp(method, prvmth, method_len, (ftnlen)80) != 0) {

/*        Parse the computation method specification. Work with a local */
/*        copy of the method specification that contains no leading or */
/*        embedded blanks. */

	cmprss_(" ", &c__0, method, locmth, (ftnlen)1, method_len, (ftnlen)80)
		;
	ucase_(locmth, locmth, (ftnlen)80, (ftnlen)80);

/*        Check the shape specification. */

	if (s_cmp(locmth, "ELLIPSOID", (ftnlen)80, (ftnlen)9) != 0) {
	    setmsg_("Computation method argument was <#>; this string must s"
		    "pecify a supported shape model and computation type. See"
		    " the header of SUBSLR for details.", (ftnlen)145);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_("ILUMIN", (ftnlen)6);
	    return 0;
	}

/*        At this point the method specification has passed our tests. */
/*        Use the flag ELIPSD to indicate that the shape is modeled as */
/*        an ellipsoid (which is true, for now). */

	elipsd = TRUE_;

/*        Save the current value of METHOD. */

	s_copy(prvmth, method, (ftnlen)80, method_len);
    }

/*     Get the sign S prefixing LT in the expression for TRGEPC. */
/*     When light time correction is not used, setting S = 0 */
/*     allows us to seamlessly set TRGEPC equal to ET. */

    if (uselt) {
	s = -1.;
    } else {
	s = 0.;
    }

/*     Determine the position of the observer in target body-fixed */
/*     coordinates. This is a first estimate. */

/*         -  Call SPKEZP to compute the position of the target body as */
/*            seen from the observing body and the light time (LT) */
/*            between them. We request that the coordinates of POS be */
/*            returned relative to the body fixed reference frame */
/*            associated with the target body, using aberration */
/*            corrections specified by the input argument ABCORR. */

/*         -  Call VMINUS to negate the direction of the vector (OBSPOS) */
/*            so it will be the position of the observer as seen from */
/*            the target body in target body fixed coordinates. */

/*            Note that this result is not the same as the result of */
/*            calling SPKEZP with the target and observer switched. We */
/*            computed the vector FROM the observer TO the target in */
/*            order to get the proper light time and stellar aberration */
/*            corrections (if requested). Now we need the inverse of */
/*            that corrected vector in order to compute the sub-solar */
/*            point. */

    spkezp_(&trgcde, et, fixref, abcorr, &obscde, tpos, &lt, fixref_len, 
	    abcorr_len);
    if (failed_()) {
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }

/*     Negate the target's position to obtain the position of the */
/*     observer relative to the target. */

    vminus_(tpos, obspos);
    range = vnorm_(obspos);
    if (range == 0.) {

/*        We've already ensured that observer and target are */
/*        distinct, so this should be a very unusual occurrence. */

	setmsg_("Observer-target distance is zero. Observer is #; target is "
		"#.", (ftnlen)61);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(NOSEPARATION)", (ftnlen)19);
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }

/*     Make a first estimate of the light time and target epoch. Note */
/*     that TRGEPC will equal ET if we're performing an uncorrected */
/*     computation, since in that case, S will be zero. */

    vsub_(spoint, obspos, srfvec);
    dist = vnorm_(srfvec);
    lt = dist / clight_();
    *trgepc = *et + s * lt;

/*     If we're using light time corrections, refine our light time, */
/*     target epoch, and observer position estimates. */

    if (uselt) {

/*        We'll now make improved light time, target epoch, and observer */
/*        position estimates using the previous estimates. The number of */
/*        iterations depends on the light time correction type. */

	if (usecn) {
	    nitr = 5;
	} else {
	    nitr = 1;
	}

/*        Get the J2000-relative state of the observer relative to */
/*        the solar system barycenter at ET. */

	spkssb_(&obscde, et, "J2000", ssbost, (ftnlen)5);
	if (failed_()) {
	    chkout_("ILUMIN", (ftnlen)6);
	    return 0;
	}

/*        Initialize the variables required to evaluate the */
/*        loop termination condition. */

	i__ = 0;
	ltdiff = 1.;
	etdiff = 1.;
	prevlt = lt;
	prevet = *trgepc;
	while(i__ < nitr && ltdiff > abs(lt) * 1e-17 && etdiff > 0.) {

/*           Get the J2000-relative state of the target relative to */
/*           the solar system barycenter at the target epoch. */

	    spkssb_(&trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
	    if (failed_()) {
		chkout_("ILUMIN", (ftnlen)6);
		return 0;
	    }

/*           Find the position of the observer relative to the target. */
/*           Convert this vector from the J2000 frame to the target */
/*           frame at TRGEPC. */

	    vsub_(ssbost, ssbtst, j2pos);
	    pxform_("J2000", fixref, trgepc, xform, (ftnlen)5, fixref_len);
	    if (failed_()) {
		chkout_("ILUMIN", (ftnlen)6);
		return 0;
	    }
	    mxv_(xform, j2pos, obspos);

/*           If we're using stellar aberration corrections, adjust the */
/*           observer position to account for the stellar aberration */
/*           correction applicable to SPOINT. */

	    if (usestl) {

/*              We want to apply the stellar aberration correction that */
/*              applies to our current estimate of the sub-solar point */
/*              location, NOT the correction for the target body's */
/*              center. In most cases the two corrections will be */
/*              similar, but they might not be---consider the case of a */
/*              highly prolate target body where the observer is close */
/*              to one "end" of the body. */

/*              Find the vector from the observer to the estimated */
/*              sub-solar point. Find the stellar aberration offset */
/*              STLOFF for this vector. Note that all vectors are */
/*              expressed relative to the target body-fixed frame at */
/*              TRGEPC. We must perform our corrections in an inertial */
/*              frame. */

		vsub_(spoint, obspos, subvec);
		mtxv_(xform, subvec, subvj2);

/*              Note that we don't handle the transmission */
/*              case here. */

		stelab_(subvj2, &ssbost[3], corvj2);
		mxv_(xform, corvj2, corpos);
		vsub_(corpos, subvec, stloff);

/*              In principle, we want to shift the target body position */
/*              relative to the solar system barycenter by STLOFF, but */
/*              we can skip this step and just re-compute the observer's */
/*              location relative to the target body's center by */
/*              subtracting off STLOFF. */

		vsub_(obspos, stloff, vtemp);
		vequ_(vtemp, obspos);
	    }
	    dist = vdist_(obspos, spoint);

/*           Compute a new light time estimate and new target epoch. */

	    lt = dist / clight_();
	    *trgepc = *et + s * lt;

/*           At this point, we have new estimates of the sub-solar point */
/*           SPOINT, the observer altitude DIST, the target epoch TRGEPC, */
/*           and the position of the observer relative to the target */
/*           OBSPOS. */

/*           We use the d.p. identity function TOUCHD to force the */
/*           compiler to create double precision arguments from the */
/*           differences LT-PREVLT and TRGEPC-PREVET. Some compilers */
/*           will perform extended-precision register arithmetic, which */
/*           can prevent a difference from rounding to zero. Simply */
/*           storing the result of the subtraction in a double precision */
/*           variable doesn't solve the problem, because that variable */
/*           can be optimized out of existence. */

	    d__2 = lt - prevlt;
	    ltdiff = (d__1 = touchd_(&d__2), abs(d__1));
	    d__2 = *trgepc - prevet;
	    etdiff = (d__1 = touchd_(&d__2), abs(d__1));
	    prevlt = lt;
	    prevet = *trgepc;
	    ++i__;
	}
    }

/*     Find the body-fixed position of the Sun as seen from the target */
/*     at TRGEPC. */

    spkezp_(&c__10, trgepc, fixref, abcorr, &trgcde, sunpos, &slt, fixref_len,
	     abcorr_len);
    if (failed_()) {
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }

/*     Now we'll modify the target-Sun vector to take into account the */
/*     offset between the target center and the surface point of */
/*     interest; we want the vector to point from the surface point to */
/*     Sun. */

    vsub_(sunpos, spoint, offsun);

/*     Let OFFOBS be the offset observer position: this vector */
/*     points from SPOINT to the observer. */

    vsub_(spoint, obspos, srfvec);
    vminus_(srfvec, offobs);

/*     Find the surface normal at SPOINT. This computation depends */
/*     on target body shape model. */

    if (elipsd) {

/*        We'll need the radii of the target body. */

	bodvcd_(&trgcde, "RADII", &c__3, &n, radii, (ftnlen)5);
	if (failed_()) {
	    chkout_("ILUMIN", (ftnlen)6);
	    return 0;
	}
	surfnm_(radii, &radii[1], &radii[2], spoint, normal);
    } else {

/*        We've already checked the computation method input argument, */
/*        so we don't expect to arrive here. This code is present for */
/*        safety. */

	setmsg_("The computation method # was not recognized. ", (ftnlen)45);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("ILUMIN", (ftnlen)6);
	return 0;
    }

/*     Find the illumination angles. VSEP will give us angular */
/*     separation in radians. */

    *phase = vsep_(offsun, offobs);
    *solar = vsep_(normal, offsun);
    *emissn = vsep_(normal, offobs);

/*     TRGEPC and SRFVEC have already been set. */

    chkout_("ILUMIN", (ftnlen)6);
    return 0;
}
