File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/keeper.f
C     safety; the current implementation of FURNSH doesn't require it.)
C     
      CALL CVPOOL ( 'FURNSH', UPDATE )
 

      CALL CHKOUT ( 'KCLEAR' )
      RETURN





 
C$Procedure      UNLOAD ( Unload a kernel )
 
      ENTRY UNLOAD ( FILE )
 
C$ Abstract
C
C     Unload a SPICE kernel.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     CHARACTER*(*)         FILE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FILE       I   The name of a kernel to unload.
C
C$ Detailed_Input
C
C     FILE       is the name of a file to unload.  This file
C                should be one loaded through the interface FURNSH.
C                If the file is not on the list of loaded kernels
C                no action is taken.
C
C                Note that if FILE is a meta-text kernel, all of
C                the files loaded as a result of loading the meta-text
C                kernel will be unloaded.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1) If the specified kernel is not on the list of loaded kernels
C        no action is taken.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The call
C
C        CALL UNLOAD ( FILE )
C
C     has the effect of "erasing" the last previous call:
C
C        CALL FURNSH ( FILE )
C
C     This interface allows you to unload binary and text kernels.
C     Moreover, if you used a meta-text kernel to set up your
C     working environment, you can unload all of the kernels loaded
C     through the meta-kernel by unloading the meta-kernel.
C
C     The usual usage of FURNSH is to load each file needed by your
C     program exactly one time.  However, it is possible to load a
C     kernel more than one time.  (Usually, this is a result of loading
C     meta-kernels without taking the care needed to ensure that the
C     meta-kernels do not specify the same file more than once.)  The
C     effect of unloading a kernel that has been loaded more than once
C     is to "undo" the last loading of the kernel.  Depending upon the
C     kernel and its relationship to other loaded kernels, this may
C     have no visible effect on the working of your program.  To
C     illustrate this behavior suppose that you have a collection of
C     files FILE1, FILE2, FILE3, FILE4, FILE5, FILE6, FILE7, FILE8,
C     META1, META2  where FILE1 ... FILE8 are SPICE kernels and META1
C     and META2 are meta-kernels with the specified kernels to load as
C     shown below.
C      
C
C         META1:
C            KERNELS_TO_LOAD = ( FILE2,
C                                FILE3,
C                                FILE4,
C                                FILE5 )
C
C         META2:
C            KERNELS_TO_LOAD = ( FILE2,
C                                FILE3,
C                                FILE7,
C                                FILE8 )
C
C
C      The following sequence of calls
C
C          CALL FURNSH ( FILE1 )
C          CALL FURNSH ( FILE2 )
C          CALL FURNSH ( FILE3 )
C          CALL FURNSH ( META1 )
C          CALL FURNSH ( FILE6 )
C          CALL FURNSH ( META2 )
C
C      has the effect:
C 
C          "Load" FILE1
C          "Load" FILE2
C          "Load" FILE3
C          "Load" META1 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META1)
C                "Load" FILE3 (note that it was loaded from META1)
C                "Load" FILE4 (note that it was loaded from META1)
C                "Load" FILE5 (note that it was loaded from META1)
C          "Load" FILE6
C          "Load" META2 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META2)
C                "Load" FILE3 (note that it was loaded from META2) *
C                "Load" FILE7 (note that it was loaded from META2)
C                "Load" FILE8 (note that it was loaded from META2)
C          
C      If we  UNLOAD FILE3
C
C         CALL UNLOAD ( FILE3 )
C         
C      we locate the last time FILE3 was loaded (* above) and modify the
C      state of loaded kernels so that it looks as if we had made the
C      following sequence of "load" operations.
C      
C          "Load" FILE1
C          "Load" FILE2
C          "Load" FILE3
C          "Load" META1 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META1)
C                "Load" FILE3 (note that it was loaded from META1)
C                "Load" FILE4 (note that it was loaded from META1)
C                "Load" FILE5 (note that it was loaded from META1)
C          "Load" FILE6
C          "Load" META2 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META2)
C                "Load" FILE7 (note that it was loaded from META2)
C                "Load" FILE8 (note that it was loaded from META2)
C
C      As you can see, the data from FILE3 is still available to the
C      program.  All that may have changed is the usage priority
C      associated with that data.
C
C      If we unload META2 (or META1) we remove all remaining files that
C      are noted as being loaded from META2 (or META1)
C
C          CALL UNLOAD ( META2 )
C
C      produces the following load state for the program:
C      
C          "Load" FILE1
C          "Load" FILE2
C          "Load" FILE3
C          "Load" META1 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META1)
C                "Load" FILE3 (note that it was loaded from META1)
C                "Load" FILE4 (note that it was loaded from META1)
C                "Load" FILE5 (note that it was loaded from META1)
C          "Load" FILE6
C
C      If we had unloaded META1 instead, we would have this load state.
C
C          "Load" FILE1
C          "Load" FILE2
C          "Load" FILE3
C          "Load" FILE6
C          "Load" META2 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META2)
C                "Load" FILE7 (note that it was loaded from META2)
C                "Load" FILE8 (note that it was loaded from META2)
C      
C      So we see that unloading a file does not necessarily make its
C      data unavailable to your program.  Unloading modifies the
C      precedence of the files loaded in your program. The data
C      associated with an unloaded file becomes unavailable only when
C      the file has been unloaded as many times as it was loaded.
C
C      When would you encounter such a scenario? The situation of
C      loading a file more than once might appear if you were trying to
C      contrast the results of computations performed with two
C      different meta-kernels.  In such a scenario you might load a
C      "baseline" set of kernels early in your program and then load
C      and unload meta-kernels to compare results between the two
C      different sets of data.
C      
C     Unloading Text Kernels or Meta-Kernels
C     --------------------------------------
C
C     Part of the action of unloading text (or meta-kernels) is
C     the clearing of the kernel pool and re-loading any kernels that
C     were not in the specified set of kernels to unload.  Since
C     loading of text kernels is not a very fast process, unloading
C     text kernels takes considerably longer than unloading binary
C     kernels.  Moreover, since the kernel pool is cleared, any kernel
C     pool variables you have set from your program by using one of the
C     interfaces PCPOOL, PDPOOL, PIPOOL, or LMPOOL will be removed from
C     the kernel pool.  For this reason, if you plan to use this
C     feature in your program, together with one of the routines
C     specified above, you will need to take special precautions to
C     make sure kernel pool variables required by your program do not
C     inadvertently disappear.
C
C     As a side effect of unloading a text kernel, all watched kernel
C     variables are marked as updated. Note that unloading a text
C     kernel does not delete watchers. Watchers can be deleted by
C     calling the POOL entry point DWPOOL.
C
C$ Examples
C
C     Suppose that you wish to compare two different sets of kernels
C     used to describe the geometry of a mission (for example a predict
C     model and a reconstructed model). You can place all of the
C     kernels for one model in one meta-text kernel, and the other set
C     in a second meta-text kernel.  Let's call these PREDICT.MTA and
C     ACTUAL.MTA.
C
C        CALL FURNSH ( 'PREDCT.MTA' )
C
C        compute quantities of interest and store them
C        for comparison with results of reconstructed
C        (actual) kernels.
C
C        Now unload the predict model and load the reconstructed
C        model.
C
C        CALL UNLOAD ( 'PREDCT.MTA' )
C        CALL FURNSH ( 'ACTUAL.MTA' )
C
C        re-compute quantities of interest and compare them
C        with the stored quantities.
C
C$ Restrictions
C
C     See the note regarding the unloading of Text and meta-text
C     Kernels.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.0.1 01-JUL-2014(NJB)
C
C        Updated discussion of kernel variable watchers.
C
C-    SPICELIB Version 3.0.0 15-NOV-2006 (NJB)
C
C        Bug fix:  corrected update of source pointers when a
C        meta-kernel is unloaded.  Previously source pointers
C        having higher indices than those of the files referenced
C        by the meta kernel were not adjusted when the database
C        was compressed.
C
C-    SPICELIB VERSION 2.0.0, 23-AUG-2001 (WLT)
C
C        Added code to make sure that UNLOAD has the effect of
C        loading all remaining kernels in the order they were first
C        introduced.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Unload a SPICE kernel
C
C-&

 
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN  ( 'UNLOAD' )
 

      DIDSPK = .FALSE.
      DIDPCK = .FALSE.
      DIDCK  = .FALSE.
      DIDEK  = .FALSE.
      DIDTXT = .FALSE.
 
C
C     First locate the file we need to unload, we search backward
C     through the list of loaded files so that we unload in the right
C     order.
C
      GOTIT = .FALSE.
      I     = LOADED
 
      DO WHILE ( .NOT. GOTIT .AND. I .GT. 0 )
 
         IF ( FILES(I) .EQ. FILE ) THEN
            GOTIT = .TRUE.
         ELSE
            I     = I - 1
         END IF
 
      END DO
 
C
C     If we didn't locate the requested file, there is nothing to do.
C
      IF ( .NOT. GOTIT ) THEN
         CALL CHKOUT ( 'UNLOAD' )
         RETURN
      END IF
 
C
C     We need to know what type of file we've got so that we
C     can take the correct "unload" action.
C
      IF (      TYPES(I) .EQ. 'SPK' ) THEN
         CALL SPKUEF ( HANDLS(I) )
         DIDSPK = .TRUE.
      ELSE IF ( TYPES(I) .EQ. 'CK' ) THEN
         CALL CKUPF ( HANDLS(I) )
         DIDCK = .TRUE.
      ELSE IF ( TYPES(I) .EQ. 'PCK' ) THEN
         CALL PCKUOF ( HANDLS(I) )
         DIDPCK = .TRUE.
      ELSE IF ( TYPES(I) .EQ. 'EK' ) THEN
         CALL EKUEF ( HANDLS(I) )
         DIDEK = .TRUE.
      ELSE IF ( TYPES(I) .EQ. 'TEXT' ) THEN
         CALL CLPOOL
         DIDTXT = .TRUE.
      ELSE IF ( TYPES(I) .EQ. 'META' ) THEN
C
C        This is a special case, we need to undo the effect of loading
C        the meta-kernel.  This means we need to unload all kernels
C        that were loaded using this meta-kernel.
C
         DIDTXT = .TRUE.
         SRC    = I
 

         DO J = LOADED, SRC+1, -1
 
            IF ( SRCES(J) .EQ. SRC ) THEN
C
C              This file was loaded by the meta-kernel of interest.
C              We only need to unload the binary kernels as we
C              will get rid of all text kernels by clearing the
C              kernel pool.
C
               IF (      TYPES(J) .EQ. 'SPK' ) THEN
                  CALL SPKUEF ( HANDLS(J) )
                  DIDSPK = .TRUE.
               ELSE IF ( TYPES(J) .EQ. 'CK' ) THEN
                  CALL CKUPF ( HANDLS(J) )
                  DIDCK = .TRUE.
               ELSE IF ( TYPES(J) .EQ. 'PCK' ) THEN
                  CALL PCKUOF ( HANDLS(J) )
                  DIDPCK = .TRUE.
               ELSE IF ( TYPES(J) .EQ. 'EK' ) THEN
                  CALL EKUEF ( HANDLS(J) )
                  DIDEK = .TRUE.
               END IF
 
               N1 = LOADED
               N2 = LOADED
               N3 = LOADED
               CALL REMLAC ( 1, J, FILES,  N1 )
               CALL REMLAC ( 1, J, TYPES,  N2 )
               CALL REMLAI ( 1, J, SRCES,  N3 )
               CALL REMLAI ( 1, J, HANDLS, LOADED )

C              
C              Each time we delete an item from the database, any
C              pointer to a location past the deletion point must be
C              updated to reflect the compression of the database.
C              Files loaded from meta kernels are always recorded
C              in the database *after* their sources, so each pointer
C              value is less than the index at which it occurs.

File: ext/spice/src/cspice/keeper.c
/*     safety; the current implementation of FURNSH doesn't require it.) */

    cvpool_("FURNSH", &update, (ftnlen)6);
    chkout_("KCLEAR", (ftnlen)6);
    return 0;
/* $Procedure      UNLOAD ( Unload a kernel ) */

L_unload:
/* $ Abstract */

/*     Unload a SPICE kernel. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     CHARACTER*(*)         FILE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FILE       I   The name of a kernel to unload. */

/* $ Detailed_Input */

/*     FILE       is the name of a file to unload.  This file */
/*                should be one loaded through the interface FURNSH. */
/*                If the file is not on the list of loaded kernels */
/*                no action is taken. */

/*                Note that if FILE is a meta-text kernel, all of */
/*                the files loaded as a result of loading the meta-text */
/*                kernel will be unloaded. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1) If the specified kernel is not on the list of loaded kernels */
/*        no action is taken. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The call */

/*        CALL UNLOAD ( FILE ) */

/*     has the effect of "erasing" the last previous call: */

/*        CALL FURNSH ( FILE ) */

/*     This interface allows you to unload binary and text kernels. */
/*     Moreover, if you used a meta-text kernel to set up your */
/*     working environment, you can unload all of the kernels loaded */
/*     through the meta-kernel by unloading the meta-kernel. */

/*     The usual usage of FURNSH is to load each file needed by your */
/*     program exactly one time.  However, it is possible to load a */
/*     kernel more than one time.  (Usually, this is a result of loading */
/*     meta-kernels without taking the care needed to ensure that the */
/*     meta-kernels do not specify the same file more than once.)  The */
/*     effect of unloading a kernel that has been loaded more than once */
/*     is to "undo" the last loading of the kernel.  Depending upon the */
/*     kernel and its relationship to other loaded kernels, this may */
/*     have no visible effect on the working of your program.  To */
/*     illustrate this behavior suppose that you have a collection of */
/*     files FILE1, FILE2, FILE3, FILE4, FILE5, FILE6, FILE7, FILE8, */
/*     META1, META2  where FILE1 ... FILE8 are SPICE kernels and META1 */
/*     and META2 are meta-kernels with the specified kernels to load as */
/*     shown below. */


/*         META1: */
/*            KERNELS_TO_LOAD = ( FILE2, */
/*                                FILE3, */
/*                                FILE4, */
/*                                FILE5 ) */

/*         META2: */
/*            KERNELS_TO_LOAD = ( FILE2, */
/*                                FILE3, */
/*                                FILE7, */
/*                                FILE8 ) */


/*      The following sequence of calls */

/*          CALL FURNSH ( FILE1 ) */
/*          CALL FURNSH ( FILE2 ) */
/*          CALL FURNSH ( FILE3 ) */
/*          CALL FURNSH ( META1 ) */
/*          CALL FURNSH ( FILE6 ) */
/*          CALL FURNSH ( META2 ) */

/*      has the effect: */

/*          "Load" FILE1 */
/*          "Load" FILE2 */
/*          "Load" FILE3 */
/*          "Load" META1 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META1) */
/*                "Load" FILE3 (note that it was loaded from META1) */
/*                "Load" FILE4 (note that it was loaded from META1) */
/*                "Load" FILE5 (note that it was loaded from META1) */
/*          "Load" FILE6 */
/*          "Load" META2 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META2) */
/*                "Load" FILE3 (note that it was loaded from META2) * */
/*                "Load" FILE7 (note that it was loaded from META2) */
/*                "Load" FILE8 (note that it was loaded from META2) */

/*      If we  UNLOAD FILE3 */

/*         CALL UNLOAD ( FILE3 ) */

/*      we locate the last time FILE3 was loaded (* above) and modify the */
/*      state of loaded kernels so that it looks as if we had made the */
/*      following sequence of "load" operations. */

/*          "Load" FILE1 */
/*          "Load" FILE2 */
/*          "Load" FILE3 */
/*          "Load" META1 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META1) */
/*                "Load" FILE3 (note that it was loaded from META1) */
/*                "Load" FILE4 (note that it was loaded from META1) */
/*                "Load" FILE5 (note that it was loaded from META1) */
/*          "Load" FILE6 */
/*          "Load" META2 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META2) */
/*                "Load" FILE7 (note that it was loaded from META2) */
/*                "Load" FILE8 (note that it was loaded from META2) */

/*      As you can see, the data from FILE3 is still available to the */
/*      program.  All that may have changed is the usage priority */
/*      associated with that data. */

/*      If we unload META2 (or META1) we remove all remaining files that */
/*      are noted as being loaded from META2 (or META1) */

/*          CALL UNLOAD ( META2 ) */

/*      produces the following load state for the program: */

/*          "Load" FILE1 */
/*          "Load" FILE2 */
/*          "Load" FILE3 */
/*          "Load" META1 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META1) */
/*                "Load" FILE3 (note that it was loaded from META1) */
/*                "Load" FILE4 (note that it was loaded from META1) */
/*                "Load" FILE5 (note that it was loaded from META1) */
/*          "Load" FILE6 */

/*      If we had unloaded META1 instead, we would have this load state. */

/*          "Load" FILE1 */
/*          "Load" FILE2 */
/*          "Load" FILE3 */
/*          "Load" FILE6 */
/*          "Load" META2 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META2) */
/*                "Load" FILE7 (note that it was loaded from META2) */
/*                "Load" FILE8 (note that it was loaded from META2) */

/*      So we see that unloading a file does not necessarily make its */
/*      data unavailable to your program.  Unloading modifies the */
/*      precedence of the files loaded in your program. The data */
/*      associated with an unloaded file becomes unavailable only when */
/*      the file has been unloaded as many times as it was loaded. */

/*      When would you encounter such a scenario? The situation of */
/*      loading a file more than once might appear if you were trying to */
/*      contrast the results of computations performed with two */
/*      different meta-kernels.  In such a scenario you might load a */
/*      "baseline" set of kernels early in your program and then load */
/*      and unload meta-kernels to compare results between the two */
/*      different sets of data. */

/*     Unloading Text Kernels or Meta-Kernels */
/*     -------------------------------------- */

/*     Part of the action of unloading text (or meta-kernels) is */
/*     the clearing of the kernel pool and re-loading any kernels that */
/*     were not in the specified set of kernels to unload.  Since */
/*     loading of text kernels is not a very fast process, unloading */
/*     text kernels takes considerably longer than unloading binary */
/*     kernels.  Moreover, since the kernel pool is cleared, any kernel */
/*     pool variables you have set from your program by using one of the */
/*     interfaces PCPOOL, PDPOOL, PIPOOL, or LMPOOL will be removed from */
/*     the kernel pool.  For this reason, if you plan to use this */
/*     feature in your program, together with one of the routines */
/*     specified above, you will need to take special precautions to */
/*     make sure kernel pool variables required by your program do not */
/*     inadvertently disappear. */

/*     As a side effect of unloading a text kernel, all watched kernel */
/*     variables are marked as updated. Note that unloading a text */
/*     kernel does not delete watchers. Watchers can be deleted by */
/*     calling the POOL entry point DWPOOL. */

/* $ Examples */

/*     Suppose that you wish to compare two different sets of kernels */
/*     used to describe the geometry of a mission (for example a predict */
/*     model and a reconstructed model). You can place all of the */
/*     kernels for one model in one meta-text kernel, and the other set */
/*     in a second meta-text kernel.  Let's call these PREDICT.MTA and */
/*     ACTUAL.MTA. */

/*        CALL FURNSH ( 'PREDCT.MTA' ) */

/*        compute quantities of interest and store them */
/*        for comparison with results of reconstructed */
/*        (actual) kernels. */

/*        Now unload the predict model and load the reconstructed */
/*        model. */

/*        CALL UNLOAD ( 'PREDCT.MTA' ) */
/*        CALL FURNSH ( 'ACTUAL.MTA' ) */

/*        re-compute quantities of interest and compare them */
/*        with the stored quantities. */

/* $ Restrictions */

/*     See the note regarding the unloading of Text and meta-text */
/*     Kernels. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.0.1 01-JUL-2014(NJB) */

/*        Updated discussion of kernel variable watchers. */

/* -    SPICELIB Version 3.0.0 15-NOV-2006 (NJB) */

/*        Bug fix:  corrected update of source pointers when a */
/*        meta-kernel is unloaded.  Previously source pointers */
/*        having higher indices than those of the files referenced */
/*        by the meta kernel were not adjusted when the database */
/*        was compressed. */

/* -    SPICELIB VERSION 2.0.0, 23-AUG-2001 (WLT) */

/*        Added code to make sure that UNLOAD has the effect of */
/*        loading all remaining kernels in the order they were first */
/*        introduced. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Unload a SPICE kernel */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("UNLOAD", (ftnlen)6);
    didspk = FALSE_;
    didpck = FALSE_;
    didck = FALSE_;
    didek = FALSE_;
    didtxt = FALSE_;

/*     First locate the file we need to unload, we search backward */
/*     through the list of loaded files so that we unload in the right */
/*     order. */

    gotit = FALSE_;
    i__ = loaded;
    while(! gotit && i__ > 0) {
	if (s_cmp(files + ((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
		s_rnge("files", i__1, "keeper_", (ftnlen)2657)) * 255, file, (
		ftnlen)255, file_len) == 0) {
	    gotit = TRUE_;
	} else {
	    --i__;
	}
    }

/*     If we didn't locate the requested file, there is nothing to do. */

    if (! gotit) {
	chkout_("UNLOAD", (ftnlen)6);
	return 0;
    }

/*     We need to know what type of file we've got so that we */
/*     can take the correct "unload" action. */

    if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
	    "types", i__1, "keeper_", (ftnlen)2677)) << 3), "SPK", (ftnlen)8, 
	    (ftnlen)3) == 0) {
	spkuef_(&handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
		"handls", i__1, "keeper_", (ftnlen)2678)]);
	didspk = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)2680)) << 3), "CK", (
	    ftnlen)8, (ftnlen)2) == 0) {
	ckupf_(&handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
		"handls", i__1, "keeper_", (ftnlen)2681)]);
	didck = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)2683)) << 3), "PCK", (
	    ftnlen)8, (ftnlen)3) == 0) {
	pckuof_(&handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
		"handls", i__1, "keeper_", (ftnlen)2684)]);
	didpck = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)2686)) << 3), "EK", (
	    ftnlen)8, (ftnlen)2) == 0) {
	ekuef_(&handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
		"handls", i__1, "keeper_", (ftnlen)2687)]);
	didek = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)2689)) << 3), "TEXT", (
	    ftnlen)8, (ftnlen)4) == 0) {
	clpool_();
	didtxt = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)2692)) << 3), "META", (
	    ftnlen)8, (ftnlen)4) == 0) {

/*        This is a special case, we need to undo the effect of loading */
/*        the meta-kernel.  This means we need to unload all kernels */
/*        that were loaded using this meta-kernel. */

	didtxt = TRUE_;
	src = i__;
	i__1 = src + 1;
	for (j = loaded; j >= i__1; --j) {
	    if (srces[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge(
		    "srces", i__2, "keeper_", (ftnlen)2704)] == src) {

/*              This file was loaded by the meta-kernel of interest. */
/*              We only need to unload the binary kernels as we */
/*              will get rid of all text kernels by clearing the */
/*              kernel pool. */

		if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 
			: s_rnge("types", i__2, "keeper_", (ftnlen)2711)) << 
			3), "SPK", (ftnlen)8, (ftnlen)3) == 0) {
		    spkuef_(&handls[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 
			    : s_rnge("handls", i__2, "keeper_", (ftnlen)2712)]
			    );
		    didspk = TRUE_;
		} else if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 
			? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)
			2714)) << 3), "CK", (ftnlen)8, (ftnlen)2) == 0) {
		    ckupf_(&handls[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 :
			     s_rnge("handls", i__2, "keeper_", (ftnlen)2715)])
			    ;
		    didck = TRUE_;
		} else if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 
			? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)
			2717)) << 3), "PCK", (ftnlen)8, (ftnlen)3) == 0) {
		    pckuof_(&handls[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 
			    : s_rnge("handls", i__2, "keeper_", (ftnlen)2718)]
			    );
		    didpck = TRUE_;
		} else if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 
			? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)
			2720)) << 3), "EK", (ftnlen)8, (ftnlen)2) == 0) {
		    ekuef_(&handls[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 :
			     s_rnge("handls", i__2, "keeper_", (ftnlen)2721)])
			    ;
		    didek = TRUE_;
		}
		n1 = loaded;
		n2 = loaded;
		n3 = loaded;
		remlac_(&c__1, &j, files, &n1, (ftnlen)255);
		remlac_(&c__1, &j, types, &n2, (ftnlen)8);
		remlai_(&c__1, &j, srces, &n3);
		remlai_(&c__1, &j, handls, &loaded);

/*              Each time we delete an item from the database, any */
/*              pointer to a location past the deletion point must be */
/*              updated to reflect the compression of the database. */
/*              Files loaded from meta kernels are always recorded */
/*              in the database *after* their sources, so each pointer */
/*              value is less than the index at which it occurs. */
