File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/keeper.f
C              So, we need examine only those entries from index J
C              upwards.
C
               DO K = J, LOADED

                  IF ( SRCES(K) .GT. J ) THEN
C
C                    This pointer is affected by the deletion of
C                    the Jth database entry.
C
                     SRCES(K) = SRCES(K)-1

                  END IF

               END DO
                
            END IF
 
         END DO
C
C        Now clear the kernel pool.
C
         CALL CLPOOL
 
      END IF
C
C     Remove the I'th kernel from our local database.
C
      N1 = LOADED
      N2 = LOADED
      N3 = LOADED
      CALL REMLAC ( 1, I, FILES,  N1 )
      CALL REMLAC ( 1, I, TYPES,  N2 )
      CALL REMLAI ( 1, I, SRCES,  N3 )
      CALL REMLAI ( 1, I, HANDLS, LOADED )

C
C     Update any source pointers affected by the deletion of the Ith
C     database entry.
C
      DO J = I, LOADED

         IF ( SRCES(J) .GT. I ) THEN
C
C           This pointer is affected by the deletion of the Ith
C           database entry.
C
            SRCES(J) = SRCES(J)-1

         END IF

      END DO

C
C     If we unloaded a text kernel, we now need to reload all
C     of the text kernels that were not unloaded.
C
      IF ( DIDTXT ) THEN
 
         DO I = 1, LOADED
 
            IF (      TYPES(I) .EQ. 'TEXT'
     .           .OR. TYPES(I) .EQ. 'META' ) THEN
 
               CALL LDPOOL ( FILES(I) )
 
               IF ( TYPES(I) .EQ. 'META' ) THEN
C
C                 Clean up any debris that may have been left lying
C                 around because we reloaded a meta-text kernel.
C
                  DO J = 1, NKNOWN
                     CALL DVPOOL ( KNOWN(J) )
                  END DO
 
                  CALL CVPOOL ( 'FURNSH', UPDATE )
 
               END IF
 
            END IF
 
         END DO
 
      END IF
 
C
C     If any SPK files were unloaded, we need to reload everything
C     to establish the right priority sequence for segments.
C
      IF ( DIDSPK ) THEN
 
         DO I = 1, LOADED
            IF ( TYPES(I) .EQ. 'SPK' ) THEN
               CALL SPKLEF ( FILES(I), HANDLS(I) )
            END IF
         END DO
 
      END IF
C
C     If any CK files were unloaded, we need to reload all of the
C     C-kernels to make sure that we have the correct priorities
C     for the remaining C-kernels.
C
      IF ( DIDCK ) THEN
 
         DO I = 1, LOADED
            IF ( TYPES(I) .EQ. 'CK' ) THEN
               CALL CKLPF ( FILES(I), HANDLS(I) )
            END IF
         END DO
 
      END IF
 
C
C     If any binary PCK files were unloaded, we need to reload any
C     remaining ones to re-establish the correct priorities for
C     kernels.
C
      IF ( DIDPCK ) THEN
 
         DO I = 1, LOADED
            IF ( TYPES(I) .EQ. 'PCK' ) THEN
               CALL PCKLOF ( FILES(I), HANDLS(I) )
            END IF
         END DO
 
      END IF
C
C     Finally, if any E-kernels were unloaded, we reload the remaining
C     kernels to make sure the state is restored to the correct set
C     of loaded kernels.
C
      IF ( DIDEK ) THEN
 
         DO I = 1, LOADED
            IF ( TYPES(I) .EQ. 'EK' ) THEN
               CALL EKLEF ( FILES(I), HANDLS(I) )
            END IF
         END DO
 
      END IF
 
      CALL CHKOUT ( 'UNLOAD' )
      RETURN 
 
      END

File: ext/spice/src/cspice/keeper.c
/*              So, we need examine only those entries from index J */
/*              upwards. */

		i__2 = loaded;
		for (k = j; k <= i__2; ++k) {
		    if (srces[(i__3 = k - 1) < 5300 && 0 <= i__3 ? i__3 : 
			    s_rnge("srces", i__3, "keeper_", (ftnlen)2745)] > 
			    j) {

/*                    This pointer is affected by the deletion of */
/*                    the Jth database entry. */

			srces[(i__3 = k - 1) < 5300 && 0 <= i__3 ? i__3 : 
				s_rnge("srces", i__3, "keeper_", (ftnlen)2750)
				] = srces[(i__4 = k - 1) < 5300 && 0 <= i__4 ?
				 i__4 : s_rnge("srces", i__4, "keeper_", (
				ftnlen)2750)] - 1;
		    }
		}
	    }
	}

/*        Now clear the kernel pool. */

	clpool_();
    }

/*     Remove the I'th kernel from our local database. */

    n1 = loaded;
    n2 = loaded;
    n3 = loaded;
    remlac_(&c__1, &i__, files, &n1, (ftnlen)255);
    remlac_(&c__1, &i__, types, &n2, (ftnlen)8);
    remlai_(&c__1, &i__, srces, &n3);
    remlai_(&c__1, &i__, handls, &loaded);

/*     Update any source pointers affected by the deletion of the Ith */
/*     database entry. */

    i__1 = loaded;
    for (j = i__; j <= i__1; ++j) {
	if (srces[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge("srces", 
		i__2, "keeper_", (ftnlen)2782)] > i__) {

/*           This pointer is affected by the deletion of the Ith */
/*           database entry. */

	    srces[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge("srces", 
		    i__2, "keeper_", (ftnlen)2787)] = srces[(i__3 = j - 1) < 
		    5300 && 0 <= i__3 ? i__3 : s_rnge("srces", i__3, "keeper_"
		    , (ftnlen)2787)] - 1;
	}
    }

/*     If we unloaded a text kernel, we now need to reload all */
/*     of the text kernels that were not unloaded. */

    if (didtxt) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)2801)) << 3), 
		    "TEXT", (ftnlen)8, (ftnlen)4) == 0 || s_cmp(types + (((
		    i__3 = i__ - 1) < 5300 && 0 <= i__3 ? i__3 : s_rnge("typ"
		    "es", i__3, "keeper_", (ftnlen)2801)) << 3), "META", (
		    ftnlen)8, (ftnlen)4) == 0) {
		ldpool_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 :
			 s_rnge("files", i__2, "keeper_", (ftnlen)2804)) * 
			255, (ftnlen)255);
		if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
			i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)2806))
			 << 3), "META", (ftnlen)8, (ftnlen)4) == 0) {

/*                 Clean up any debris that may have been left lying */
/*                 around because we reloaded a meta-text kernel. */

		    for (j = 1; j <= 3; ++j) {
			dvpool_(known + (((i__2 = j - 1) < 3 && 0 <= i__2 ? 
				i__2 : s_rnge("known", i__2, "keeper_", (
				ftnlen)2812)) << 5), (ftnlen)32);
		    }
		    cvpool_("FURNSH", &update, (ftnlen)6);
		}
	    }
	}
    }

/*     If any SPK files were unloaded, we need to reload everything */
/*     to establish the right priority sequence for segments. */

    if (didspk) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)2832)) << 3), 
		    "SPK", (ftnlen)8, (ftnlen)3) == 0) {
		spklef_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 :
			 s_rnge("files", i__2, "keeper_", (ftnlen)2833)) * 
			255, &handls[(i__3 = i__ - 1) < 5300 && 0 <= i__3 ? 
			i__3 : s_rnge("handls", i__3, "keeper_", (ftnlen)2833)
			], (ftnlen)255);
	    }
	}
    }

/*     If any CK files were unloaded, we need to reload all of the */
/*     C-kernels to make sure that we have the correct priorities */
/*     for the remaining C-kernels. */

    if (didck) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)2846)) << 3), 
		    "CK", (ftnlen)8, (ftnlen)2) == 0) {
		cklpf_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
			s_rnge("files", i__2, "keeper_", (ftnlen)2847)) * 255,
			 &handls[(i__3 = i__ - 1) < 5300 && 0 <= i__3 ? i__3 :
			 s_rnge("handls", i__3, "keeper_", (ftnlen)2847)], (
			ftnlen)255);
	    }
	}
    }

/*     If any binary PCK files were unloaded, we need to reload any */
/*     remaining ones to re-establish the correct priorities for */
/*     kernels. */

    if (didpck) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)2861)) << 3), 
		    "PCK", (ftnlen)8, (ftnlen)3) == 0) {
		pcklof_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 :
			 s_rnge("files", i__2, "keeper_", (ftnlen)2862)) * 
			255, &handls[(i__3 = i__ - 1) < 5300 && 0 <= i__3 ? 
			i__3 : s_rnge("handls", i__3, "keeper_", (ftnlen)2862)
			], (ftnlen)255);
	    }
	}
    }

/*     Finally, if any E-kernels were unloaded, we reload the remaining */
/*     kernels to make sure the state is restored to the correct set */
/*     of loaded kernels. */

    if (didek) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)2875)) << 3), 
		    "EK", (ftnlen)8, (ftnlen)2) == 0) {
		eklef_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
			s_rnge("files", i__2, "keeper_", (ftnlen)2876)) * 255,
			 &handls[(i__3 = i__ - 1) < 5300 && 0 <= i__3 ? i__3 :
			 s_rnge("handls", i__3, "keeper_", (ftnlen)2876)], (
			ftnlen)255);
	    }
	}
    }
    chkout_("UNLOAD", (ftnlen)6);
    return 0;
}
