File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/keeper.f
C$Procedure KEEPER ( Keeps track of SPICE kernels )
 
      SUBROUTINE KEEPER ( WHICH,  KIND,
     .                    FILE,   COUNT, FILTYP,  HANDLE,
     .                    SOURCE, FOUND )
 
C$ Abstract
C
C     This routine is an umbrella for a collection of entry points
C     that manage the loading and unloading of SPICE kernels from
C     an application program.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
 
      IMPLICIT NONE
      CHARACTER*(*)         KIND
      INTEGER               WHICH
      CHARACTER*(*)         FILE
      INTEGER               COUNT
      CHARACTER*(*)         FILTYP
      INTEGER               HANDLE
      CHARACTER*(*)         SOURCE
      LOGICAL               FOUND
 

      INTEGER               FILSIZ
      PARAMETER           ( FILSIZ = 255 )

      INTEGER               FTSIZE
      PARAMETER           ( FTSIZE = 5000 )

      INTEGER               MAXTXT
      PARAMETER           ( MAXTXT = 300 )

      INTEGER               MAXFIL
      PARAMETER           ( MAXFIL = FTSIZE + MAXTXT )
 
 
C$ Brief_I/O
C
C     VARIABLE  I/O  ENTRY POINT
C     --------  ---  --------------------------------------------------
C     KIND       I   KTOTAL, KDATA
C     FILE      I/O  FURNSH, KDATA,  UNLOAD, KINFO
C     FILTYP    I/O  KTOTAL, KDATA,  KINFO
C     COUNT      O   KTOTAL
C     HANDLE     O   KDATA,  KINFO
C     SOURCE     O   KDATA.  KINFO
C     FOUND      O   KDATA.  KINFO
C     FILSIZ     P   Maximum file name length.
C     MAXFIL     P   Is the maximum number of files that can be loaded.
C
C
C$ Detailed_Input
C
C     See Individual Entry points.
C
C$ Detailed_Output
C
C     See Individual Entry points.
C
C$ Parameters
C
C     FILSIZ    is the maximum file name length that can be
C               accommodated by this set of routines.
C     
C
C     MAXFIL    is the number of entries that can be stored in KEEPER's
C               kernel database.  Each time a kernel is loaded via
C               FURNSH, a database entry is created for that kernel.
C               If a meta-kernel is loaded, a database entry is created
C               for the meta-kernel itself and for all files referenced
C               in the meta-kernel's KERNELS_TO_LOAD specification.
C               Unloading a kernel or meta-kernel deletes database
C               entries created when the file was loaded.
C
C               The parameter MAXFIL is an upper bound on number of
C               SPICE kernels that can be loaded at any time via the
C               KEEPER interface, but the number of kernels that can be
C               loaded may be smaller, since re-loading a loaded kernel
C               or meta-kernel results in creation of additional
C               database entries.
C
C               Kernels loaded into the KEEPER system are subject to
C               constraints imposed by lower-level subsystems. The
C               binary kernel systems (SPK, CK, binary PCK, and EK)
C               have their own limits on the maximum number of kernels
C               that may be loaded.
C
C               The total number of DAF-based files (this set includes
C               SPKs, CKs, and binary PCKs) that may be loaded at any
C               time may not exceed 1000.  This limit applies whether
C               the files are loaded via FURNSH or lower-level loaders
C               such as SPKLEF or DAFOPR.  File access performance
C               normally will degrade as the number of loaded kernels
C               increases.
C
C               The total number of DAS-based files that may be loaded
C               at any time is currently limited to 20 files.
C
C$ Exceptions
C
C     1) If the main routine KEEPER is called, the error
C       'SPICE(BOGUSENTRY)' will be signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine serves as an umbrella for a collection of
C     entry points that unify the task of loading, tracking,
C     and unloading SPICE kernels.  A description of each entry
C     point is given below:
C
C     FURNSH    Furnish a kernel to a program.  This entry point
C               provides a single interface for loading kernels into
C               your application program.  All SPICE kernels (Text
C               kernels, SPK, CK, Binary PCK, and EK) can be loaded
C               through this entry point.  In addition, special text
C               kernels, called meta-Text kernels, that contain a list
C               of other kernels to load can be processed by FURNSH.
C
C               Meta-text kernels allow you to easily control which
C               kernels will be loaded by your program without having
C               to write your own kernel managing routines.
C
C     KTOTAL    returns the number of kernels that are currently
C               available to your program as a result of previous calls
C               to FURNSH and UNLOAD.
C
C     KDATA     provides an interface for retrieving (in order of their
C               specification through FURNSH) kernels that are active in
C               your application.
C
C     KINFO     allows you to retrieve information about a loaded
C               kernel using the name of that kernel.
C
C     KCLEAR    Unloads all kernels that were loaded via the KEEPER
C               system, clears the kernel pool, and re-initializes the
C               KEEPER system.
C              
C     UNLOAD    provides an interface for unloading kernels that have
C               been loaded via the routine FURNSH.
C
C     For more details concerning any particular entry point, see the
C     header for that entry point.
C
C$ Examples
C
C     The code fragment below illustrates the use of the various entry
C     points of KEEPER.  The details of creating meta-text kernels are
C     not discussed here, but are spelled out in the entry point
C     FURNSH.
C
C
C     Load several kernels into the program.
C
C
C     CALL FURNSH ( 'myspk.bsp'    )
C     CALL FURNSH ( 'myck.bc'      )
C     CALL FURNSH ( 'leapsecs.ker' )
C     CALL FURNSH ( 'sclk.tsc'     )
C     CALL FURNSH ( 'metatext.ker' )
C
C     See how many kernels have been loaded.
C
C     CALL KTOTAL ( 'ALL', COUNT )
C
C     WRITE (*,*) 'The total number of kernels is: ', COUNT
C
C     Summarize the kernels and types.
C
C     DO WHICH = 1, COUNT
C
C        CALL KDATA( WHICH, 'ALL', FILE, FILTYP, SOURCE, HANDLE, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C
C           WRITE (*,*) 'This is NOT supposed to happen.  Call NAIF'
C           WRITE (*,*) 'and let them know of this problem.'
C
C        ELSE
C
C           WRITE (*,*)
C           WRITE (*,*) 'File  : ', FILE
C           WRITE (*,*) 'Type  : ', FILTYP
C           WRITE (*,*) 'Handle: ', HANDLE
C
C           IF ( SOURCE .NE. ' ' ) THEN
C              WRITE (*,*) 'This file was loaded via meta-text kernel:'
C              WRITE (*,*) SOURCE
C           END IF
C
C        END IF
C
C     END DO
C
C
C     Unload the first kernel we loaded.
C
C     CALL UNLOAD ( 'myspk.bsp' )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     C.H. Acton      (JPL)
C     N.J. Bachman    (JPL)
C     W.L. Taber      (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.1.0, 01-JUL-2014 (NJB) (BVS)
C
C        Updated the discussion of kernel variable watches in entry
C        points KCLEAR and UNLOAD. Added to the FURNSH header mention
C        of the effects of failure during text kernel or meta-kernel
C        loading.
C
C     Last update was 12-APR-2012 (BVS)
C
C        Increased FTSIZE (from 1000 to 5000).
C
C        Changed to use SEPOOL instead of STPOOL to reduce loading time
C        for large meta-kernels due to n^2 delay in STPOOL.
C
C-    SPICELIB Version 4.0.2, 13-APR-2011 (EDW)
C
C        Trivial edit to KCLEAR Restrictions, replaced P*POOL with
C        PXPOOL. The "*" character causes the HTML documentation
C        script to create a link for the "POOL" substring.
C
C-    SPICELIB Version 4.0.1, 10-FEB-2010 (EDW)
C
C        Added mention of the restriction on kernel pool variable 
C        names to MAXLEN (defined in pool.f) characters or less.
C
C-    SPICELIB Version 4.0.0, 02-APR-2009 (NJB)
C
C        Continued path values are now supported. FURNSH now rejects
C        file names longer than FILSIZ characters.
C
C        Deleted references to unneeded variable DOALL. Made
C        THSTYP declaration compatible with TYPES array.
C
C-    SPICELIB Version 3.0.1, 27-APR-2007 (NJB)
C
C        Fixed header typo: added quotes to literal string
C        input arguments in example FURNSH calls.
C
C-    SPICELIB Version 3.0.0, 15-NOV-2006 (NJB)
C
C        Added entry point KCLEAR. Bug fix:  meta-kernel unloading bug
C        in UNLOAD was corrected. Some header updates were made.
C
C-    SPICELIB Version 2.0.2, 29-JUL-2003 (NJB) (CHA)
C
C        Only the header of the entry point FURNSH was modified.
C        Numerous updates were made to improve clarity.  Some
C        corrections were made.
C
C-    SPICELIB VERSION 2.0.1, 06-DEC-2002 (NJB)
C
C        Typo in header example was corrected.
C
C-    SPICELIB VERSION 2.0.0, 07-JAN-2002 (WLT)
C
C        Added a call to CVPOOL in FURNSH so that watches that are
C        triggered are triggered by loading Meta-kernels and not by
C        some external interaction with the kernel pool.
C
C        Added code to make sure that UNLOAD has the effect of
C        loading all remaining kernels in the order they were first
C        introduced.
C
C-    SPICELIB Version 1.1.0, 19-SEP-2000 (WLT)
C
C        Corrected the error message template used
C        by ZZLDKER
C
C-    SPICELIB Version 1.0.1, 16-DEC-1999 (NJB)
C
C        Documentation fix:  corrected second code example in the
C        header of the entry point FURNSH.  The example previously used
C        the kernel variable PATH_NAMES; that name has been replaced
C        with the correct name PATH_VALUES.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Generic loading and unloading of SPICE kernels
C
C-&
 
C
C     SPICELIB Functions
C 
      INTEGER               ISRCHC
      INTEGER               POS
      INTEGER               RTRIM

      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               SAMSUB
 
C
C     Here we set up the database of loaded kernels
C
C     The name of every file loaded through this interface will
C     be stored in the array FILES.
C
      CHARACTER*(FILSIZ)    FILES ( MAXFIL )
      SAVE                  FILES
C
C     The handle of every loaded file will be stored in the array
C     HANDLS.  If the file is a text kernel it will be assigned the
C     handle 0.
C
      INTEGER               HANDLS( MAXFIL )
      SAVE                  HANDLS
C
C     The source of each file specified will be stored in the integer
C     array SOURCE.  If the file is loaded directly, its source
C     will be zero.  If it is loaded as the result of meta-information
C     in a text kernel, the index of the source file in FILES will
C     be stored in SRCES.
C
      INTEGER               SRCES ( MAXFIL )
      SAVE                  SRCES
C
C     The file type of every loaded kernel will be stored in the array
C     TYPES.
C
      INTEGER               TYPLEN
      PARAMETER           ( TYPLEN = 8 )

      CHARACTER*(TYPLEN)    TYPES ( MAXFIL )
      SAVE                  TYPES
 
C
C     The number of files loaded through this interfaces is kept in the
C     integer LOADED.
C
      INTEGER               LOADED
      SAVE                  LOADED
 
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
 
      INTEGER               NKNOWN
      PARAMETER           ( NKNOWN = 3 )
 
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )
 
      INTEGER               MSGSIZ
      PARAMETER           ( MSGSIZ = 500 )
 
      CHARACTER*(1)         NORC
      CHARACTER*(FILSIZ)    FIL2LD
  
      CHARACTER*(FILSIZ)    PVALUE
      CHARACTER*(LNSIZE)    SYMBOL
 
      CHARACTER*(MSGSIZ)    NOFILE
 
 
      CHARACTER*(WDSIZE)    KNOWN ( NKNOWN )
      SAVE                  KNOWN
 
      CHARACTER*(TYPLEN)    THSTYP
 
      INTEGER               B
      INTEGER               CURSRC
      INTEGER               D
      INTEGER               DOLLAR
      INTEGER               E
      INTEGER               FIDX
      INTEGER               FILNUM
      INTEGER               FNMLEN
      INTEGER               HITS
      INTEGER               I
      INTEGER               J
      INTEGER               K
      INTEGER               LIDX
      INTEGER               MYHAND
      INTEGER               N
      INTEGER               N1
      INTEGER               N2
      INTEGER               N3
      INTEGER               NPATHS
      INTEGER               NPVALS
      INTEGER               R
      INTEGER               SIZE
      INTEGER               SRC
      INTEGER               START
      INTEGER               USE
 
      LOGICAL               ADD
      LOGICAL               DIDCK
      LOGICAL               DIDEK
      LOGICAL               DIDPCK
      LOGICAL               DIDSPK
      LOGICAL               DIDTXT
      LOGICAL               DOCK
      LOGICAL               DOEK
      LOGICAL               DOMETA
      LOGICAL               DOPCK
      LOGICAL               DOSPK
      LOGICAL               DOTEXT
      LOGICAL               FIRST
      SAVE                  FIRST
 
      LOGICAL               FND
      LOGICAL               GOTIT
      LOGICAL               OK
      LOGICAL               PATHS
      LOGICAL               UPDATE
 

      DATA                  FIRST     / .TRUE. /
      DATA                  LOADED    /  0  /
 
 
 
      CALL CHKIN  ( 'KEEPER' )
      CALL SETMSG ( 'The routine KEEPER is an umbrella for a '
     .//            'collection of entry points that manage the '
     .//            'loading, tracking and unloading of SPICE '
     .//            'kernels.  KEEPER should not be called '
     .//            'directly. It is likely that a programming '
     .//            'error has been made. ' )
      CALL SIGERR ( 'SPICE(BOGUSENTRY)'  )
      CALL CHKOUT ( 'KEEPER' )
      RETURN

File: ext/spice/src/cspice/keeper.c
/* $Procedure KEEPER ( Keeps track of SPICE kernels ) */
/* Subroutine */ int keeper_0_(int n__, integer *which, char *kind, char *
	file, integer *count, char *filtyp, integer *handle, char *source, 
	logical *found, ftnlen kind_len, ftnlen file_len, ftnlen filtyp_len, 
	ftnlen source_len)
{
    /* Initialized data */

    static logical first = TRUE_;
    static integer loaded = 0;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen);

    /* Local variables */
    logical dock, doek;
    integer fidx, lidx;
    char norc[1];
    integer hits, size, b, d__, e, i__, j, k, n;
    logical didck, didek;
    integer r__;
    extern /* Subroutine */ int eklef_(char *, integer *, ftnlen), chkin_(
	    char *, ftnlen), ekuef_(integer *);
    logical dopck;
    extern /* Subroutine */ int cklpf_(char *, integer *, ftnlen);
    static char files[255*5300];
    extern /* Subroutine */ int errch_(char *, char *, ftnlen, ftnlen), 
	    repmc_(char *, char *, char *, char *, ftnlen, ftnlen, ftnlen, 
	    ftnlen), ckupf_(integer *);
    static integer srces[5300];
    logical dospk, paths, gotit;
    static char known[32*3];
    extern integer rtrim_(char *, ftnlen);
    extern logical eqstr_(char *, char *, ftnlen, ftnlen);
    integer n1, n2, n3, start;
    static char types[8*5300];
    char fil2ld[255];
    extern logical failed_(void);
    logical ok, didpck;
    extern /* Subroutine */ int remlac_(integer *, integer *, char *, integer 
	    *, ftnlen);
    static integer handls[5300];
    logical dometa;
    extern integer isrchc_(char *, integer *, char *, ftnlen, ftnlen);
    char nofile[500];
    integer dollar, fnmlen, myhand;
    logical didspk, update;
    extern /* Subroutine */ int gcpool_(char *, integer *, integer *, integer 
	    *, char *, logical *, ftnlen, ftnlen), fndnwd_(char *, integer *, 
	    integer *, integer *, ftnlen), pckuof_(integer *), clpool_(void), 
	    remlai_(integer *, integer *, integer *, integer *);
    extern logical samsub_(char *, integer *, integer *, char *, integer *, 
	    integer *, ftnlen, ftnlen);
    integer filnum;
    char pvalue[255];
    integer npaths;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen);
    integer cursrc, npvals;
    char symbol[80];
    logical didtxt, dotext;
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int cvpool_(char *, logical *, ftnlen), errint_(
	    char *, integer *, ftnlen), swpool_(char *, integer *, char *, 
	    ftnlen, ftnlen), dtpool_(char *, logical *, integer *, char *, 
	    ftnlen, ftnlen), stpool_(char *, integer *, char *, char *, 
	    integer *, logical *, ftnlen, ftnlen, ftnlen), sepool_(char *, 
	    integer *, char *, char *, integer *, integer *, logical *, 
	    ftnlen, ftnlen, ftnlen), repsub_(char *, integer *, integer *, 
	    char *, char *, ftnlen, ftnlen, ftnlen), repmot_(char *, char *, 
	    integer *, char *, char *, ftnlen, ftnlen, ftnlen, ftnlen), 
	    dvpool_(char *, ftnlen);
    char thstyp[8];
    extern /* Subroutine */ int spkuef_(integer *), ldpool_(char *, ftnlen), 
	    spklef_(char *, integer *, ftnlen), pcklof_(char *, integer *, 
	    ftnlen);
    logical add, fnd;
    integer src, use;
    extern integer pos_(char *, char *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int zzldker_(char *, char *, char *, integer *, 
	    ftnlen, ftnlen, ftnlen);

/* $ Abstract */

/*     This routine is an umbrella for a collection of entry points */
/*     that manage the loading and unloading of SPICE kernels from */
/*     an application program. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  ENTRY POINT */
/*     --------  ---  -------------------------------------------------- */
/*     KIND       I   KTOTAL, KDATA */
/*     FILE      I/O  FURNSH, KDATA,  UNLOAD, KINFO */
/*     FILTYP    I/O  KTOTAL, KDATA,  KINFO */
/*     COUNT      O   KTOTAL */
/*     HANDLE     O   KDATA,  KINFO */
/*     SOURCE     O   KDATA.  KINFO */
/*     FOUND      O   KDATA.  KINFO */
/*     FILSIZ     P   Maximum file name length. */
/*     MAXFIL     P   Is the maximum number of files that can be loaded. */


/* $ Detailed_Input */

/*     See Individual Entry points. */

/* $ Detailed_Output */

/*     See Individual Entry points. */

/* $ Parameters */

/*     FILSIZ    is the maximum file name length that can be */
/*               accommodated by this set of routines. */


/*     MAXFIL    is the number of entries that can be stored in KEEPER's */
/*               kernel database.  Each time a kernel is loaded via */
/*               FURNSH, a database entry is created for that kernel. */
/*               If a meta-kernel is loaded, a database entry is created */
/*               for the meta-kernel itself and for all files referenced */
/*               in the meta-kernel's KERNELS_TO_LOAD specification. */
/*               Unloading a kernel or meta-kernel deletes database */
/*               entries created when the file was loaded. */

/*               The parameter MAXFIL is an upper bound on number of */
/*               SPICE kernels that can be loaded at any time via the */
/*               KEEPER interface, but the number of kernels that can be */
/*               loaded may be smaller, since re-loading a loaded kernel */
/*               or meta-kernel results in creation of additional */
/*               database entries. */

/*               Kernels loaded into the KEEPER system are subject to */
/*               constraints imposed by lower-level subsystems. The */
/*               binary kernel systems (SPK, CK, binary PCK, and EK) */
/*               have their own limits on the maximum number of kernels */
/*               that may be loaded. */

/*               The total number of DAF-based files (this set includes */
/*               SPKs, CKs, and binary PCKs) that may be loaded at any */
/*               time may not exceed 1000.  This limit applies whether */
/*               the files are loaded via FURNSH or lower-level loaders */
/*               such as SPKLEF or DAFOPR.  File access performance */
/*               normally will degrade as the number of loaded kernels */
/*               increases. */

/*               The total number of DAS-based files that may be loaded */
/*               at any time is currently limited to 20 files. */

/* $ Exceptions */

/*     1) If the main routine KEEPER is called, the error */
/*       'SPICE(BOGUSENTRY)' will be signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine serves as an umbrella for a collection of */
/*     entry points that unify the task of loading, tracking, */
/*     and unloading SPICE kernels.  A description of each entry */
/*     point is given below: */

/*     FURNSH    Furnish a kernel to a program.  This entry point */
/*               provides a single interface for loading kernels into */
/*               your application program.  All SPICE kernels (Text */
/*               kernels, SPK, CK, Binary PCK, and EK) can be loaded */
/*               through this entry point.  In addition, special text */
/*               kernels, called meta-Text kernels, that contain a list */
/*               of other kernels to load can be processed by FURNSH. */

/*               Meta-text kernels allow you to easily control which */
/*               kernels will be loaded by your program without having */
/*               to write your own kernel managing routines. */

/*     KTOTAL    returns the number of kernels that are currently */
/*               available to your program as a result of previous calls */
/*               to FURNSH and UNLOAD. */

/*     KDATA     provides an interface for retrieving (in order of their */
/*               specification through FURNSH) kernels that are active in */
/*               your application. */

/*     KINFO     allows you to retrieve information about a loaded */
/*               kernel using the name of that kernel. */

/*     KCLEAR    Unloads all kernels that were loaded via the KEEPER */
/*               system, clears the kernel pool, and re-initializes the */
/*               KEEPER system. */

/*     UNLOAD    provides an interface for unloading kernels that have */
/*               been loaded via the routine FURNSH. */

/*     For more details concerning any particular entry point, see the */
/*     header for that entry point. */

/* $ Examples */

/*     The code fragment below illustrates the use of the various entry */
/*     points of KEEPER.  The details of creating meta-text kernels are */
/*     not discussed here, but are spelled out in the entry point */
/*     FURNSH. */


/*     Load several kernels into the program. */


/*     CALL FURNSH ( 'myspk.bsp'    ) */
/*     CALL FURNSH ( 'myck.bc'      ) */
/*     CALL FURNSH ( 'leapsecs.ker' ) */
/*     CALL FURNSH ( 'sclk.tsc'     ) */
/*     CALL FURNSH ( 'metatext.ker' ) */

/*     See how many kernels have been loaded. */

/*     CALL KTOTAL ( 'ALL', COUNT ) */

/*     WRITE (*,*) 'The total number of kernels is: ', COUNT */

/*     Summarize the kernels and types. */

/*     DO WHICH = 1, COUNT */

/*        CALL KDATA( WHICH, 'ALL', FILE, FILTYP, SOURCE, HANDLE, FOUND ) */

/*        IF ( .NOT. FOUND ) THEN */

/*           WRITE (*,*) 'This is NOT supposed to happen.  Call NAIF' */
/*           WRITE (*,*) 'and let them know of this problem.' */

/*        ELSE */

/*           WRITE (*,*) */
/*           WRITE (*,*) 'File  : ', FILE */
/*           WRITE (*,*) 'Type  : ', FILTYP */
/*           WRITE (*,*) 'Handle: ', HANDLE */

/*           IF ( SOURCE .NE. ' ' ) THEN */
/*              WRITE (*,*) 'This file was loaded via meta-text kernel:' */
/*              WRITE (*,*) SOURCE */
/*           END IF */

/*        END IF */

/*     END DO */


/*     Unload the first kernel we loaded. */

/*     CALL UNLOAD ( 'myspk.bsp' ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     C.H. Acton      (JPL) */
/*     N.J. Bachman    (JPL) */
/*     W.L. Taber      (JPL) */
/*     B.V. Semenov    (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.1.0, 01-JUL-2014 (NJB) (BVS) */

/*        Updated the discussion of kernel variable watches in entry */
/*        points KCLEAR and UNLOAD. Added to the FURNSH header mention */
/*        of the effects of failure during text kernel or meta-kernel */
/*        loading. */

/*     Last update was 12-APR-2012 (BVS) */

/*        Increased FTSIZE (from 1000 to 5000). */

/*        Changed to use SEPOOL instead of STPOOL to reduce loading time */
/*        for large meta-kernels due to n^2 delay in STPOOL. */

/* -    SPICELIB Version 4.0.2, 13-APR-2011 (EDW) */

/*        Trivial edit to KCLEAR Restrictions, replaced P*POOL with */
/*        PXPOOL. The "*" character causes the HTML documentation */
/*        script to create a link for the "POOL" substring. */

/* -    SPICELIB Version 4.0.1, 10-FEB-2010 (EDW) */

/*        Added mention of the restriction on kernel pool variable */
/*        names to MAXLEN (defined in pool.f) characters or less. */

/* -    SPICELIB Version 4.0.0, 02-APR-2009 (NJB) */

/*        Continued path values are now supported. FURNSH now rejects */
/*        file names longer than FILSIZ characters. */

/*        Deleted references to unneeded variable DOALL. Made */
/*        THSTYP declaration compatible with TYPES array. */

/* -    SPICELIB Version 3.0.1, 27-APR-2007 (NJB) */

/*        Fixed header typo: added quotes to literal string */
/*        input arguments in example FURNSH calls. */

/* -    SPICELIB Version 3.0.0, 15-NOV-2006 (NJB) */

/*        Added entry point KCLEAR. Bug fix:  meta-kernel unloading bug */
/*        in UNLOAD was corrected. Some header updates were made. */

/* -    SPICELIB Version 2.0.2, 29-JUL-2003 (NJB) (CHA) */

/*        Only the header of the entry point FURNSH was modified. */
/*        Numerous updates were made to improve clarity.  Some */
/*        corrections were made. */

/* -    SPICELIB VERSION 2.0.1, 06-DEC-2002 (NJB) */

/*        Typo in header example was corrected. */

/* -    SPICELIB VERSION 2.0.0, 07-JAN-2002 (WLT) */

/*        Added a call to CVPOOL in FURNSH so that watches that are */
/*        triggered are triggered by loading Meta-kernels and not by */
/*        some external interaction with the kernel pool. */

/*        Added code to make sure that UNLOAD has the effect of */
/*        loading all remaining kernels in the order they were first */
/*        introduced. */

/* -    SPICELIB Version 1.1.0, 19-SEP-2000 (WLT) */

/*        Corrected the error message template used */
/*        by ZZLDKER */

/* -    SPICELIB Version 1.0.1, 16-DEC-1999 (NJB) */

/*        Documentation fix:  corrected second code example in the */
/*        header of the entry point FURNSH.  The example previously used */
/*        the kernel variable PATH_NAMES; that name has been replaced */
/*        with the correct name PATH_VALUES. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Generic loading and unloading of SPICE kernels */

/* -& */

/*     SPICELIB Functions */


/*     Here we set up the database of loaded kernels */

/*     The name of every file loaded through this interface will */
/*     be stored in the array FILES. */


/*     The handle of every loaded file will be stored in the array */
/*     HANDLS.  If the file is a text kernel it will be assigned the */
/*     handle 0. */


/*     The source of each file specified will be stored in the integer */
/*     array SOURCE.  If the file is loaded directly, its source */
/*     will be zero.  If it is loaded as the result of meta-information */
/*     in a text kernel, the index of the source file in FILES will */
/*     be stored in SRCES. */


/*     The file type of every loaded kernel will be stored in the array */
/*     TYPES. */


/*     The number of files loaded through this interfaces is kept in the */
/*     integer LOADED. */

    switch(n__) {
	case 1: goto L_furnsh;
	case 2: goto L_ktotal;
	case 3: goto L_kdata;
	case 4: goto L_kinfo;
	case 5: goto L_kclear;
	case 6: goto L_unload;
	}

    chkin_("KEEPER", (ftnlen)6);
    setmsg_("The routine KEEPER is an umbrella for a collection of entry poi"
	    "nts that manage the loading, tracking and unloading of SPICE ker"
	    "nels.  KEEPER should not be called directly. It is likely that a"
	    " programming error has been made. ", (ftnlen)225);
    sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
    chkout_("KEEPER", (ftnlen)6);
    return 0;
