File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/keeper.f
C        the correct name PATH_VALUES.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Load SPICE kernels from a list of kernels
C
C-&
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'FURNSH')
 
      IF ( FIRST ) THEN
 
         FIRST    = .FALSE.
         KNOWN(1) = 'KERNELS_TO_LOAD'
         KNOWN(2) = 'PATH_SYMBOLS'
         KNOWN(3) = 'PATH_VALUES'
         LOADED   =  0
 
         CALL SWPOOL ( 'FURNSH', NKNOWN, KNOWN )
         CALL CVPOOL ( 'FURNSH', UPDATE )
 
      END IF
 
C
C     Reject excessively long file names.
C
      IF ( RTRIM(FILE) .GT. FILSIZ ) THEN

         CALL SETMSG ( 'Input file name <#> has length @ characters. '
     .   //            'The limit on the length of file names stored '
     .   //            'by FURNSH is @ characters.'                   )
         CALL ERRCH  ( '#', FILE                                      )
         CALL ERRINT ( '@', RTRIM(FILE)                               )
         CALL ERRINT ( '@', FILSIZ                                    )
         CALL SIGERR ( 'SPICE(FILENAMETOOLONG)'                       )
         CALL CHKOUT ( 'FURNSH'                                       )
         RETURN

      END IF

C
C     Make sure we have room to load at least one more file.
C
      IF ( LOADED .EQ. MAXFIL ) THEN
 
         CALL SETMSG ( 'There is no room left in KEEPER to load '
     .   //            'another SPICE kernel.  The current limit '
     .   //            'on the number of files that can be '
     .   //            'loaded is #.  If you really need more '
     .   //            'than this many files, you should '
     .   //            'increase the parameter MAXFIL in the '
     .   //            'subroutine KEEPER. ' )
 
         CALL ERRINT ( '#', MAXFIL )
         CALL SIGERR ( 'SPICE(NOMOREROOM)'  )
         CALL CHKOUT ( 'FURNSH' )
         RETURN
 
      END IF
C
C     We don't want external interactions with the kernel pool to
C     have any affect on FURNSH's watch so we check the watcher
C     here prior to the call to ZZLDKER.
C
      CALL CVPOOL ( 'FURNSH', UPDATE )
 
C
C     Set a preliminary value for the error message in case the
C     call to ZZLDKER doesn't succeed.
C
      NOFILE = 'The attempt to load "#" by the routine FURNSH '
     .//       'failed. It #'
 
      CALL ZZLDKER ( FILE, NOFILE, THSTYP, MYHAND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'FURNSH' )
         RETURN
      END IF
 
 
      LOADED = LOADED + 1
      CURSRC = LOADED
 
      FILES (LOADED) = FILE
      TYPES (LOADED) = THSTYP
      HANDLS(LOADED) = MYHAND
      SRCES (LOADED) = 0
 
       CALL CVPOOL ( 'FURNSH', UPDATE )
 
      IF ( .NOT. UPDATE ) THEN
C
C        Nothing to do.  None of the control variables
C        were set in FILE.
C
         CALL CHKOUT ( 'FURNSH' )
         RETURN
 
      END IF
 
C
C     See what is present in the kernel pool: Are any path symbols
C     defined?
C
      CALL DTPOOL ( 'PATH_SYMBOLS', PATHS, NPATHS, NORC )
 
      IF (  PATHS .AND. ( NORC .EQ. 'C' )  ) THEN
C
C        Make sure that the values are equal in number. We need to
C        use STPOOL to count the path values, since some of them
C        might span multiple array elements.
C
         I = 1
         CALL STPOOL( 'PATH_VALUES', I, '+', PVALUE, SIZE, OK )

         DO WHILE (  OK  .AND.  ( .NOT. FAILED() )  )
C
C           Reject excessively long path names.
C
            IF ( SIZE .GT. FILSIZ ) THEN

               CALL SETMSG ( 'In meta-kernel <#>, the path at '
     .         //            'index # in the PATH_VALUES list has '
     .         //            'length # characters; the limit is # '
     .         //            'characters.'                          )
               CALL ERRCH  ( '#', FILE                              )
               CALL ERRINT ( '#', I                                 )
               CALL ERRINT ( '#', SIZE                              )
               CALL ERRINT ( '#', FILSIZ                            )
               CALL SIGERR ( 'SPICE(PATHTOOLONG)'                   )
               CALL CHKOUT ( 'FURNSH'                               )
               RETURN

            END IF

            I = I + 1
            CALL STPOOL( 'PATH_VALUES', I, '+', PVALUE, SIZE, OK )

         END DO

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'FURNSH' )
            RETURN
         END IF

         NPVALS = I - 1

         IF ( NPVALS .NE. NPATHS ) THEN

            CALL SETMSG ( 'Number of path symbols is #; number of '
     .      //            'path values is #; counts must match.'  )
            CALL ERRINT ( '#', NPATHS                             )
            CALL ERRINT ( '#', NPVALS                             )
            CALL SIGERR ( 'SPICE(PATHMISMATCH)'                   )
            CALL CHKOUT ( 'FURNSH'                                )
            RETURN

         END IF

      ELSE

         PATHS = .FALSE.

      END IF
  
C
C     This kernel appears to be a legitimate meta-text kernel. Mark
C     it as such and then process its contents.
C
      TYPES(LOADED) = 'META'
 
C
C     Now load all kernels specified in the KERNELS_TO_LOAD variable.
C
      FILNUM = 1
      FIDX   = 1
 
      CALL SEPOOL( 'KERNELS_TO_LOAD',  FIDX,    '+', 
     .             FIL2LD,             FNMLEN,  LIDX,  OK )
 
      DO WHILE (  OK  .AND.  ( .NOT. FAILED() )  )
C
C        Reject excessively long file names.
C
         IF ( FNMLEN .GT. FILSIZ ) THEN

            CALL SETMSG ( 'In meta-kernel <#>, the file name at '
     .      //            'index # in the KERNELS_TO_LOAD list has '
     .      //            'length # characters; the limit is # '
     .      //            'characters.'                             )
            CALL ERRCH  ( '#', FILE                                 )
            CALL ERRINT ( '#', FILNUM                               )
            CALL ERRINT ( '#', FNMLEN                               )
            CALL ERRINT ( '#', FILSIZ                               )
            CALL SIGERR ( 'SPICE(FILENAMETOOLONG)'                  )
            CALL CHKOUT ( 'FURNSH'                                  )
            RETURN

         END IF

C
C        Make sure we have room to load at least one more file.
C
         IF ( LOADED .EQ. MAXFIL ) THEN
 
            CALL SETMSG ( 'There is no room left in KEEPER to '
     .      //            'load another SPICE kernel. The '
     .      //            'current limit on the number of files '
     .      //            'that can be loaded is #.'             )
 
            CALL ERRINT ( '#', MAXFIL )
            CALL SIGERR ( 'SPICE(NOMOREROOM)'  )
            CALL CHKOUT ( 'FURNSH' )
            RETURN
 
         END IF
 
C
C        Resolve any path symbols that may be present.
C        Make sure we have room to load at least one more file.
C
         IF ( PATHS ) THEN
 
            START  = 1
            DOLLAR = POS( FIL2LD, '$', START )
 
            DO WHILE ( DOLLAR .GT. 0 )
C
C              Determine the longest path symbol that fits into the
C              current file name.  We fetch path symbols one at a
C              time and see if they match the portion of the
C              string that follows the '$'.  The longest match
C              is the one we use as a symbol.
C
               SIZE = 0
               USE  = 0
               D    = DOLLAR
 
 
               DO I = 1, NPATHS
 
                  CALL GCPOOL( 'PATH_SYMBOLS', I, 1, N, SYMBOL, FND )

                  R =  RTRIM ( SYMBOL )
 
                  IF (       R  .GT. SIZE
     .                 .AND. SAMSUB( SYMBOL,1,R, FIL2LD,D+1,D+R ) ) THEN
                     USE  = I
                     SIZE = R
                  END IF
 
               END DO
C
C              If we found a matching path symbol, get the corresponding
C              value and put it into the file name.
C
               IF ( USE .GT. 0 ) THEN
C
C                 Get the path value having index USE in the set of
C                 path values. Note that we've already checked that
C                 the path value will fit in PVALUE.
C 
                  CALL STPOOL( 'PATH_VALUES', USE, '+', PVALUE, N, FND )

C
C                 When the path is substituted for the symbol, the
C                 total length of the path and file name must fit in
C                 the name buffer.
C
                  IF ( ( FNMLEN + N - SIZE - 1 )  .GT.  FILSIZ ) THEN

                     CALL SETMSG ( 'In meta-kernel <#>, the path at '
     .               //            'index # in the PATH_SYMBOLS list '
     .               //            'has # characters and the '
     .               //            'file name at index # has '
     .               //            '# characters. The combined path '
     .               //            'and file name has # characters; '
     .               //            'the limit is # characters.'       )
                     CALL ERRCH  ( '#', FILE                          )
                     CALL ERRINT ( '#', USE                           )
                     CALL ERRINT ( '#', N                             )
                     CALL ERRINT ( '#', FILNUM                        )
                     CALL ERRINT ( '#', FNMLEN                        )
                     CALL ERRINT ( '#', FNMLEN + N                    )
                     CALL ERRINT ( '#', FILSIZ                        )
                     CALL SIGERR ( 'SPICE(FILENAMETOOLONG)'           )
                     CALL CHKOUT ( 'FURNSH'                           )
                     RETURN

                  END IF

                  CALL REPSUB( FIL2LD, D, D+SIZE, PVALUE(1:N), FIL2LD )
 
               END IF
C
C              Look for the next occurrence of a '$' after the last
C              place we found one.
C
               START  = DOLLAR + 1
               DOLLAR = POS( FIL2LD, '$', START )
 
            END DO
 
         END IF
C
C        If any path symbols were present, they have now been
C        resolved.  Let ZZLDKER handle the task of loading this
C        kernel.  Make up a message template for use if ZZLDKER
C        runs into a problem.
C
         NOFILE = 'The @ file ''#'' specified by KERNELS_TO_LOAD '
     .   //       'in the file @ #'
 
         CALL REPMOT ( NOFILE, '@', FILNUM, 'L', NOFILE )
         CALL REPMC  ( NOFILE, '@', FILE,        NOFILE )
 
         CALL ZZLDKER( FIL2LD, NOFILE, THSTYP, MYHAND )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'FURNSH' )
            RETURN
         END IF
 
         IF ( THSTYP .EQ. 'TEXT' ) THEN
C
C           See if we stepped on any of the recognized variables.  If
C           we did, there's no point in trying to continue.
C
            CALL CVPOOL ( 'FURNSH', UPDATE )
 
            IF ( UPDATE ) THEN
C
C              First clean up the debris created by this attempt
C              at recursion.
C
               DO I = 1, NKNOWN
                  CALL DVPOOL ( KNOWN(I) )
               END DO
C
C              Take care of any watcher activation caused by the
C              mop-up of the preceding loop.
C
               CALL CVPOOL ( 'FURNSH', UPDATE )
 
               CALL SETMSG ( 'Hmmm.  This is interesting. In the '
     .         //            'meta-text kernel ''#'' you''ve '
     .         //            'requested that the text kernel '
     .         //            '''#'' be loaded. This second file '
     .         //            'is also a "meta-text" kernel and '
     .         //            'specifies new kernel loading '
     .         //            'instructions. Although you receive '
     .         //            'high marks for creativity, this '
     .         //            'path is fraught with peril and can '
     .         //            'not be supported by FURNSH. ' )
 
               CALL ERRCH  ( '#', FILE   )
               CALL ERRCH  ( '#', FIL2LD )
               CALL SIGERR ( 'SPICE(RECURSIVELOADING)' )
               CALL CHKOUT ( 'FURNSH' )
               RETURN
            END IF
 
         END IF
C
C        Add the latest file loaded to our database of loaded
C        files.
C
         LOADED         = LOADED + 1
         FILES (LOADED) = FIL2LD
         TYPES (LOADED) = THSTYP
         HANDLS(LOADED) = MYHAND
         SRCES (LOADED) = CURSRC

C
C        Get the name of the next file to load.
C
         FILNUM = FILNUM + 1
         FIDX   = LIDX   + 1 

         CALL SEPOOL( 'KERNELS_TO_LOAD',  FIDX,    '+', 
     .                 FIL2LD,            FNMLEN,  LIDX,  OK )

      END DO
 
C
C     Last Step.  Remove the special variables from the kernel pool.
C
      DO I = 1, NKNOWN
         CALL DVPOOL ( KNOWN(I) )
      END DO
 
      CALL CVPOOL ( 'FURNSH', UPDATE )
 
      CALL CHKOUT ( 'FURNSH' )
      RETURN
 
 
 
C$Procedure      KTOTAL ( Kernel Totals )
 
      ENTRY KTOTAL ( KIND, COUNT )
 
C$ Abstract
C
C     Return the number of kernels that are currently loaded
C     via the KEEPER interface and that are of a specified type.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     CHARACTER*(*)         KIND
C     INTEGER               COUNT
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     KIND       I   A list of kinds of kernels to count.
C     COUNT      O   The number of kernels of type KIND.
C
C$ Detailed_Input
C
C     KIND       is a list of types of kernels to count when
C                computing loaded kernels.  KIND should consist

File: ext/spice/src/cspice/keeper.c
/*        the correct name PATH_VALUES. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Load SPICE kernels from a list of kernels */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("FURNSH", (ftnlen)6);
    if (first) {
	first = FALSE_;
	s_copy(known, "KERNELS_TO_LOAD", (ftnlen)32, (ftnlen)15);
	s_copy(known + 32, "PATH_SYMBOLS", (ftnlen)32, (ftnlen)12);
	s_copy(known + 64, "PATH_VALUES", (ftnlen)32, (ftnlen)11);
	loaded = 0;
	swpool_("FURNSH", &c__3, known, (ftnlen)6, (ftnlen)32);
	cvpool_("FURNSH", &update, (ftnlen)6);
    }

/*     Reject excessively long file names. */

    if (rtrim_(file, file_len) > 255) {
	setmsg_("Input file name <#> has length @ characters. The limit on t"
		"he length of file names stored by FURNSH is @ characters.", (
		ftnlen)116);
	errch_("#", file, (ftnlen)1, file_len);
	i__1 = rtrim_(file, file_len);
	errint_("@", &i__1, (ftnlen)1);
	errint_("@", &c__255, (ftnlen)1);
	sigerr_("SPICE(FILENAMETOOLONG)", (ftnlen)22);
	chkout_("FURNSH", (ftnlen)6);
	return 0;
    }

/*     Make sure we have room to load at least one more file. */

    if (loaded == 5300) {
	setmsg_("There is no room left in KEEPER to load another SPICE kerne"
		"l.  The current limit on the number of files that can be loa"
		"ded is #.  If you really need more than this many files, you"
		" should increase the parameter MAXFIL in the subroutine KEEP"
		"ER. ", (ftnlen)243);
	errint_("#", &c__5300, (ftnlen)1);
	sigerr_("SPICE(NOMOREROOM)", (ftnlen)17);
	chkout_("FURNSH", (ftnlen)6);
	return 0;
    }

/*     We don't want external interactions with the kernel pool to */
/*     have any affect on FURNSH's watch so we check the watcher */
/*     here prior to the call to ZZLDKER. */

    cvpool_("FURNSH", &update, (ftnlen)6);

/*     Set a preliminary value for the error message in case the */
/*     call to ZZLDKER doesn't succeed. */

    s_copy(nofile, "The attempt to load \"#\" by the routine FURNSH failed. "
	    "It #", (ftnlen)500, (ftnlen)58);
    zzldker_(file, nofile, thstyp, &myhand, file_len, (ftnlen)500, (ftnlen)8);
    if (failed_()) {
	chkout_("FURNSH", (ftnlen)6);
	return 0;
    }
    ++loaded;
    cursrc = loaded;
    s_copy(files + ((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
	    "files", i__1, "keeper_", (ftnlen)1045)) * 255, file, (ftnlen)255,
	     file_len);
    s_copy(types + (((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
	    "types", i__1, "keeper_", (ftnlen)1046)) << 3), thstyp, (ftnlen)8,
	     (ftnlen)8);
    handls[(i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("handls", 
	    i__1, "keeper_", (ftnlen)1047)] = myhand;
    srces[(i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("srces", 
	    i__1, "keeper_", (ftnlen)1048)] = 0;
    cvpool_("FURNSH", &update, (ftnlen)6);
    if (! update) {

/*        Nothing to do.  None of the control variables */
/*        were set in FILE. */

	chkout_("FURNSH", (ftnlen)6);
	return 0;
    }

/*     See what is present in the kernel pool: Are any path symbols */
/*     defined? */

    dtpool_("PATH_SYMBOLS", &paths, &npaths, norc, (ftnlen)12, (ftnlen)1);
    if (paths && *(unsigned char *)norc == 'C') {

/*        Make sure that the values are equal in number. We need to */
/*        use STPOOL to count the path values, since some of them */
/*        might span multiple array elements. */

	i__ = 1;
	stpool_("PATH_VALUES", &i__, "+", pvalue, &size, &ok, (ftnlen)11, (
		ftnlen)1, (ftnlen)255);
	while(ok && ! failed_()) {

/*           Reject excessively long path names. */

	    if (size > 255) {
		setmsg_("In meta-kernel <#>, the path at index # in the PATH"
			"_VALUES list has length # characters; the limit is #"
			" characters.", (ftnlen)115);
		errch_("#", file, (ftnlen)1, file_len);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", &size, (ftnlen)1);
		errint_("#", &c__255, (ftnlen)1);
		sigerr_("SPICE(PATHTOOLONG)", (ftnlen)18);
		chkout_("FURNSH", (ftnlen)6);
		return 0;
	    }
	    ++i__;
	    stpool_("PATH_VALUES", &i__, "+", pvalue, &size, &ok, (ftnlen)11, 
		    (ftnlen)1, (ftnlen)255);
	}
	if (failed_()) {
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}
	npvals = i__ - 1;
	if (npvals != npaths) {
	    setmsg_("Number of path symbols is #; number of path values is #"
		    "; counts must match.", (ftnlen)75);
	    errint_("#", &npaths, (ftnlen)1);
	    errint_("#", &npvals, (ftnlen)1);
	    sigerr_("SPICE(PATHMISMATCH)", (ftnlen)19);
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}
    } else {
	paths = FALSE_;
    }

/*     This kernel appears to be a legitimate meta-text kernel. Mark */
/*     it as such and then process its contents. */

    s_copy(types + (((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
	    "types", i__1, "keeper_", (ftnlen)1131)) << 3), "META", (ftnlen)8,
	     (ftnlen)4);

/*     Now load all kernels specified in the KERNELS_TO_LOAD variable. */

    filnum = 1;
    fidx = 1;
    sepool_("KERNELS_TO_LOAD", &fidx, "+", fil2ld, &fnmlen, &lidx, &ok, (
	    ftnlen)15, (ftnlen)1, (ftnlen)255);
    while(ok && ! failed_()) {

/*        Reject excessively long file names. */

	if (fnmlen > 255) {
	    setmsg_("In meta-kernel <#>, the file name at index # in the KER"
		    "NELS_TO_LOAD list has length # characters; the limit is "
		    "# characters.", (ftnlen)124);
	    errch_("#", file, (ftnlen)1, file_len);
	    errint_("#", &filnum, (ftnlen)1);
	    errint_("#", &fnmlen, (ftnlen)1);
	    errint_("#", &c__255, (ftnlen)1);
	    sigerr_("SPICE(FILENAMETOOLONG)", (ftnlen)22);
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}

/*        Make sure we have room to load at least one more file. */

	if (loaded == 5300) {
	    setmsg_("There is no room left in KEEPER to load another SPICE k"
		    "ernel. The current limit on the number of files that can"
		    " be loaded is #.", (ftnlen)127);
	    errint_("#", &c__5300, (ftnlen)1);
	    sigerr_("SPICE(NOMOREROOM)", (ftnlen)17);
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}

/*        Resolve any path symbols that may be present. */
/*        Make sure we have room to load at least one more file. */

	if (paths) {
	    start = 1;
	    dollar = pos_(fil2ld, "$", &start, (ftnlen)255, (ftnlen)1);
	    while(dollar > 0) {

/*              Determine the longest path symbol that fits into the */
/*              current file name.  We fetch path symbols one at a */
/*              time and see if they match the portion of the */
/*              string that follows the '$'.  The longest match */
/*              is the one we use as a symbol. */

		size = 0;
		use = 0;
		d__ = dollar;
		i__1 = npaths;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    gcpool_("PATH_SYMBOLS", &i__, &c__1, &n, symbol, &fnd, (
			    ftnlen)12, (ftnlen)80);
		    r__ = rtrim_(symbol, (ftnlen)80);
		    i__2 = d__ + 1;
		    i__3 = d__ + r__;
		    if (r__ > size && samsub_(symbol, &c__1, &r__, fil2ld, &
			    i__2, &i__3, (ftnlen)80, (ftnlen)255)) {
			use = i__;
			size = r__;
		    }
		}

/*              If we found a matching path symbol, get the corresponding */
/*              value and put it into the file name. */

		if (use > 0) {

/*                 Get the path value having index USE in the set of */
/*                 path values. Note that we've already checked that */
/*                 the path value will fit in PVALUE. */

		    stpool_("PATH_VALUES", &use, "+", pvalue, &n, &fnd, (
			    ftnlen)11, (ftnlen)1, (ftnlen)255);

/*                 When the path is substituted for the symbol, the */
/*                 total length of the path and file name must fit in */
/*                 the name buffer. */

		    if (fnmlen + n - size - 1 > 255) {
			setmsg_("In meta-kernel <#>, the path at index # in "
				"the PATH_SYMBOLS list has # characters and t"
				"he file name at index # has # characters. Th"
				"e combined path and file name has # characte"
				"rs; the limit is # characters.", (ftnlen)205);
			errch_("#", file, (ftnlen)1, file_len);
			errint_("#", &use, (ftnlen)1);
			errint_("#", &n, (ftnlen)1);
			errint_("#", &filnum, (ftnlen)1);
			errint_("#", &fnmlen, (ftnlen)1);
			i__1 = fnmlen + n;
			errint_("#", &i__1, (ftnlen)1);
			errint_("#", &c__255, (ftnlen)1);
			sigerr_("SPICE(FILENAMETOOLONG)", (ftnlen)22);
			chkout_("FURNSH", (ftnlen)6);
			return 0;
		    }
		    i__1 = d__ + size;
		    repsub_(fil2ld, &d__, &i__1, pvalue, fil2ld, (ftnlen)255, 
			    n, (ftnlen)255);
		}

/*              Look for the next occurrence of a '$' after the last */
/*              place we found one. */

		start = dollar + 1;
		dollar = pos_(fil2ld, "$", &start, (ftnlen)255, (ftnlen)1);
	    }
	}

/*        If any path symbols were present, they have now been */
/*        resolved.  Let ZZLDKER handle the task of loading this */
/*        kernel.  Make up a message template for use if ZZLDKER */
/*        runs into a problem. */

	s_copy(nofile, "The @ file '#' specified by KERNELS_TO_LOAD in the f"
		"ile @ #", (ftnlen)500, (ftnlen)59);
	repmot_(nofile, "@", &filnum, "L", nofile, (ftnlen)500, (ftnlen)1, (
		ftnlen)1, (ftnlen)500);
	repmc_(nofile, "@", file, nofile, (ftnlen)500, (ftnlen)1, file_len, (
		ftnlen)500);
	zzldker_(fil2ld, nofile, thstyp, &myhand, (ftnlen)255, (ftnlen)500, (
		ftnlen)8);
	if (failed_()) {
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}
	if (s_cmp(thstyp, "TEXT", (ftnlen)8, (ftnlen)4) == 0) {

/*           See if we stepped on any of the recognized variables.  If */
/*           we did, there's no point in trying to continue. */

	    cvpool_("FURNSH", &update, (ftnlen)6);
	    if (update) {

/*              First clean up the debris created by this attempt */
/*              at recursion. */

		for (i__ = 1; i__ <= 3; ++i__) {
		    dvpool_(known + (((i__1 = i__ - 1) < 3 && 0 <= i__1 ? 
			    i__1 : s_rnge("known", i__1, "keeper_", (ftnlen)
			    1298)) << 5), (ftnlen)32);
		}

/*              Take care of any watcher activation caused by the */
/*              mop-up of the preceding loop. */

		cvpool_("FURNSH", &update, (ftnlen)6);
		setmsg_("Hmmm.  This is interesting. In the meta-text kernel"
			" '#' you've requested that the text kernel '#' be lo"
			"aded. This second file is also a \"meta-text\" kerne"
			"l and specifies new kernel loading instructions. Alt"
			"hough you receive high marks for creativity, this pa"
			"th is fraught with peril and can not be supported by"
			" FURNSH. ", (ftnlen)318);
		errch_("#", file, (ftnlen)1, file_len);
		errch_("#", fil2ld, (ftnlen)1, (ftnlen)255);
		sigerr_("SPICE(RECURSIVELOADING)", (ftnlen)23);
		chkout_("FURNSH", (ftnlen)6);
		return 0;
	    }
	}

/*        Add the latest file loaded to our database of loaded */
/*        files. */

	++loaded;
	s_copy(files + ((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : 
		s_rnge("files", i__1, "keeper_", (ftnlen)1330)) * 255, fil2ld,
		 (ftnlen)255, (ftnlen)255);
	s_copy(types + (((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : 
		s_rnge("types", i__1, "keeper_", (ftnlen)1331)) << 3), thstyp,
		 (ftnlen)8, (ftnlen)8);
	handls[(i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("hand"
		"ls", i__1, "keeper_", (ftnlen)1332)] = myhand;
	srces[(i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("srces",
		 i__1, "keeper_", (ftnlen)1333)] = cursrc;

/*        Get the name of the next file to load. */

	++filnum;
	fidx = lidx + 1;
	sepool_("KERNELS_TO_LOAD", &fidx, "+", fil2ld, &fnmlen, &lidx, &ok, (
		ftnlen)15, (ftnlen)1, (ftnlen)255);
    }

/*     Last Step.  Remove the special variables from the kernel pool. */

    for (i__ = 1; i__ <= 3; ++i__) {
	dvpool_(known + (((i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"known", i__1, "keeper_", (ftnlen)1350)) << 5), (ftnlen)32);
    }
    cvpool_("FURNSH", &update, (ftnlen)6);
    chkout_("FURNSH", (ftnlen)6);
    return 0;
/* $Procedure      KTOTAL ( Kernel Totals ) */

L_ktotal:
/* $ Abstract */

/*     Return the number of kernels that are currently loaded */
/*     via the KEEPER interface and that are of a specified type. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     CHARACTER*(*)         KIND */
/*     INTEGER               COUNT */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     KIND       I   A list of kinds of kernels to count. */
/*     COUNT      O   The number of kernels of type KIND. */

/* $ Detailed_Input */

/*     KIND       is a list of types of kernels to count when */
/*                computing loaded kernels.  KIND should consist */
