File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/keeper.f
C                of a list of words of kernels to examine.  Recognized
C                types are
C
C                   SPK  --- all SPK files are counted in the total.
C                   CK   --- all CK files are counted in the total.
C                   PCK  --- all binary PCK files are counted in the
C                            total.
C                   EK   --- all EK files are counted in the total.
C                   TEXT --- all text kernels that are not meta-text
C                            kernels are included in the total.
C                   META --- all meta-text kernels are counted in the
C                            total.
C                   ALL  --- every type of kernel is counted in the
C                            total.
C
C                 KIND is case insensitive.  If a word appears in KIND
C                 that is not one of those listed above it is ignored.
C
C                 See the Examples section for illustrations of the
C                 use of KIND.
C
C$ Detailed_Output
C
C     COUNT       is the number of kernels loaded through FURNSH that
C                 belong to the list specified by KIND.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If a word on the list specified by KIND is not recognized
C        it is ignored.
C
C     2) If KIND is blank, or none of the words in KIND is on the
C        list specified above, COUNT will be returned as zero.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     KTOTAL allows you to easily determine the number of kernels
C     loaded via the interface FURNSH that are of a type of interest.
C
C$ Examples
C
C     Suppose you wish to determine the number of SPK kernels that
C     have been loaded via the interface FURNSH.  Assign KIND
C     the value 'SPK' and call KTOTAL as shown:
C
C
C        KIND = 'SPK'
C        CALL KTOTAL ( KIND, COUNT )
C
C        WRITE (*,*) 'The number of loaded SPK files is: ', COUNT
C
C     To determine the number of text kernels that are loaded that
C     are not meta-kernels:
C
C        KIND = 'TEXT'
C        CALL KTOTAL ( KIND, NTEXT )
C
C        WRITE (*,*) 'The number of non-meta-text kernels loaded is: '
C       .             NTEXT
C
C     To determine the number of SPK, CK and PCK kernels loaded
C     make the following call:
C
C        KIND = 'SPK PCK CK'
C        CALL KTOTAL ( KIND, COUNT )
C
C
C     To get a count of all loaded kernels
C
C        KIND = 'ALL'
C        CALL KTOTAL ( KIND, COUNT )
C
C        WRITE (*,*) 'There are ', COUNT, ' SPICE kernels loaded.'
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 02-APR-2009 (NJB)
C
C        Deleted reference to unneeded variable DOALL.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Number of loaded kernels of a given type
C
C-&
 
      IF ( LOADED .EQ. 0 ) THEN
         COUNT = 0
         RETURN
      END IF
 
      CALL CHKIN  ( 'KTOTAL' )
C
C     Parse KIND to see which kernels are of interest.
C
      DOSPK  = .FALSE.
      DOCK   = .FALSE.
      DOTEXT = .FALSE.
      DOMETA = .FALSE.
      DOEK   = .FALSE.
      DOPCK  = .FALSE.
      START  = 1
 
      CALL FNDNWD ( KIND, START, B, E )
 
 
      DO WHILE ( B .GT. 0 )
 
         IF ( EQSTR( KIND(B:E), 'ALL' ) )THEN
            COUNT = LOADED
            CALL CHKOUT ( 'KTOTAL' )
            RETURN
         ELSE
            DOCK   = DOCK   .OR. EQSTR ( KIND(B:E), 'CK' )
            DOEK   = DOEK   .OR. EQSTR ( KIND(B:E), 'EK' )
            DOMETA = DOMETA .OR. EQSTR ( KIND(B:E), 'META' )
            DOPCK  = DOPCK  .OR. EQSTR ( KIND(B:E), 'PCK' )
            DOSPK  = DOSPK  .OR. EQSTR ( KIND(B:E), 'SPK' )
            DOTEXT = DOTEXT .OR. EQSTR ( KIND(B:E), 'TEXT' )
         END IF
 
         START = E + 1
         CALL FNDNWD ( KIND, START, B, E )
 
      END DO
 
      COUNT = 0
 
 
      DO I = 1, LOADED
 
         ADD =      ( TYPES(I) .EQ. 'CK'   .AND. DOCK   )
     .         .OR. ( TYPES(I) .EQ. 'EK'   .AND. DOEK   )
     .         .OR. ( TYPES(I) .EQ. 'META' .AND. DOMETA )
     .         .OR. ( TYPES(I) .EQ. 'PCK'  .AND. DOPCK  )
     .         .OR. ( TYPES(I) .EQ. 'SPK'  .AND. DOSPK  )
     .         .OR. ( TYPES(I) .EQ. 'TEXT' .AND. DOTEXT )
 
         IF ( ADD ) THEN
            COUNT = COUNT + 1
         END IF
 
      END DO
 
      CALL CHKOUT ( 'KTOTAL' )
      RETURN
 
 
C$Procedure      KDATA ( Kernel Data )
 
      ENTRY KDATA ( WHICH, KIND, FILE, FILTYP, SOURCE, HANDLE, FOUND )
 
C$ Abstract
C
C     Return data for the nth kernel that is among a list of specified
C     kernel types.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     INTEGER               WHICH
C     CHARACTER*(*)         KIND
C     CHARACTER*(*)         FILE
C     CHARACTER*(*)         FILTYP
C     CHARACTER*(*)         SOURCE
C     INTEGER               HANDLE
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     WHICH      I   Index of kernel to fetch from the list of kernels.
C     KIND       I   The kind of kernel to which fetches are limited.
C     FILE       O   The name of the kernel file.
C     FILTYP     O   The type of the kernel.
C     SOURCE     O   Name of the source file used to load FILE.
C     HANDLE     O   The handle attached to FILE.
C     FOUND      O   TRUE if the specified file could be located.
C
C$ Detailed_Input
C
C     WHICH      is the number of the kernel to fetch (matching the
C                type specified by KIND) from the list of kernels that
C                have been loaded through the entry point FURNSH but
C                that have not been unloaded through the entry point
C                UNLOAD.
C
C     KIND       is a list of types of kernels to be considered when
C                fetching kernels from the list of loaded kernels. KIND
C                should consist of words from list of kernel types
C                given below.
C
C                   SPK  --- All SPK files are counted in the total.
C                   CK   --- All CK files are counted in the total.
C                   PCK  --- All binary PCK files are counted in the
C                            total.
C                   EK   --- All EK files are counted in the total.
C                   TEXT --- All text kernels that are not meta-text
C                            kernels are included in the total.
C                   META --- All meta-text kernels are counted in the
C                            total.
C                   ALL  --- Every type of kernel is counted in the
C                            total.
C
C                 KIND is case insensitive.  If a word appears in KIND
C                 that is not one of those listed above it is ignored.
C
C                 See the entry point KTOTAL for examples of the use
C                 of KIND.
C
C$ Detailed_Output
C
C     FILE        is the name of the WHICH'th file of a type matching
C                 KIND that is currently loaded via FURNSH.  FILE
C                 will be blank if there is not a WHICH'th kernel.
C
C     FILTYP      is the type of the kernel specified by FILE.  FILE
C                 will be blank if there is no file matching the
C                 specification of WHICH and KIND.
C
C     SOURCE      is the name of the source file that was used to
C                 specify FILE as one to load.  If FILE was loaded
C                 directly via a call to FURNSH, SOURCE will be blank.
C                 If there is no file matching the specification of
C                 WHICH and KIND, SOURCE will be blank.
C
C     HANDLE      is the handle attached to FILE if it is a binary
C                 kernel.  If FILE is a text kernel or meta-text kernel
C                 HANDLE will be zero.  If there is no file matching
C                 the specification of WHICH and KIND, HANDLE will be
C                 set to zero.
C
C     FOUND       is returned TRUE if a FILE matching the specification
C                 of WHICH and KIND exists.  If there is no such file,
C                 FOUND will be set to FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1) If a file is not loaded matching the specification of WHICH
C        and KIND, FOUND will be FALSE, FILE, FILTYP, and SOURCE
C        will be blank and HANDLE will be set to zero.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point allows you to determine which kernels have
C     been loaded via FURNSH and to obtain information sufficient
C     to directly query those files.
C
C$ Examples
C
C     The following example shows how you could print a summary
C     of SPK files that have been loaded through the interface
C     FURNSH.
C
C
C     CALL KTOTAL ( 'SPK', COUNT )
C
C     IF ( COUNT .EQ. 0 ) THEN
C        WRITE (*,*) 'There are no SPK files loaded at this time.'
C     ELSE
C        WRITE (*,*) 'The loaded SPK files are: '
C        WRITE (*,*)
C     END IF
C
C     DO WHICH = 1, COUNT
C
C        CALL KDATA( WHICH, 'SPK', FILE, FILTYP, SOURCE, HANDLE, FOUND )
C        WRITE (*,*) FILE
C
C     END DO
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 02-APR-2009 (NJB)
C
C        Deleted reference to unneeded variable DOALL.
C
C-    SPICELIB Version 1.0.1, 06-DEC-2002 (NJB)
C
C        Typo in header example was corrected.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Retrieve information on loaded SPICE kernels
C
C-&
 
      FILE   = ' '
      FILTYP = ' '
      SOURCE = ' '
      HANDLE =  0
      FOUND  = .FALSE.
 
      IF ( WHICH .LT. 1 .OR. WHICH .GT. LOADED ) THEN
         RETURN
      END IF
C
C     Parse KIND to see which kernels are of interest.
C
      DOSPK  = .FALSE.
      DOCK   = .FALSE.
      DOTEXT = .FALSE.
      DOMETA = .FALSE.
      DOEK   = .FALSE.
      DOPCK  = .FALSE.
      START  = 1
      CALL FNDNWD ( KIND, START, B, E )
 
      DO WHILE ( B .GT. 0 )
 
         IF ( EQSTR( KIND(B:E), 'ALL' ) )THEN
C
C           There's no point in going on, we can fill in the output
C           variables right now.
C
            FOUND  = .TRUE.
            FILE   = FILES (WHICH)
            FILTYP = TYPES (WHICH)
            HANDLE = HANDLS(WHICH)
 
            IF ( SRCES(WHICH) .NE. 0 ) THEN
               SOURCE = FILES( SRCES(WHICH) )
            END IF
            RETURN
 
         ELSE
            DOCK   = DOCK   .OR. EQSTR ( KIND(B:E), 'CK' )
            DOEK   = DOEK   .OR. EQSTR ( KIND(B:E), 'EK' )
            DOMETA = DOMETA .OR. EQSTR ( KIND(B:E), 'META' )
            DOPCK  = DOPCK  .OR. EQSTR ( KIND(B:E), 'PCK' )
            DOSPK  = DOSPK  .OR. EQSTR ( KIND(B:E), 'SPK' )
            DOTEXT = DOTEXT .OR. EQSTR ( KIND(B:E), 'TEXT' )
         END IF
 
         START = E + 1
         CALL FNDNWD ( KIND, START, B, E )
 
      END DO
 
C
C     Examine the loaded kernels one at a time until we match
C     WHICH files of the specified KIND.
C
      HITS = 0
 
      DO I = 1, LOADED
 
         ADD =      ( TYPES(I) .EQ. 'CK'   .AND. DOCK   )
     .         .OR. ( TYPES(I) .EQ. 'EK'   .AND. DOEK   )
     .         .OR. ( TYPES(I) .EQ. 'META' .AND. DOMETA )
     .         .OR. ( TYPES(I) .EQ. 'PCK'  .AND. DOPCK  )
     .         .OR. ( TYPES(I) .EQ. 'SPK'  .AND. DOSPK  )
     .         .OR. ( TYPES(I) .EQ. 'TEXT' .AND. DOTEXT )
 
         IF ( ADD ) THEN
 
            HITS = HITS + 1
C
C           If we've reached the specified number, fill in the

File: ext/spice/src/cspice/keeper.c
/*                of a list of words of kernels to examine.  Recognized */
/*                types are */

/*                   SPK  --- all SPK files are counted in the total. */
/*                   CK   --- all CK files are counted in the total. */
/*                   PCK  --- all binary PCK files are counted in the */
/*                            total. */
/*                   EK   --- all EK files are counted in the total. */
/*                   TEXT --- all text kernels that are not meta-text */
/*                            kernels are included in the total. */
/*                   META --- all meta-text kernels are counted in the */
/*                            total. */
/*                   ALL  --- every type of kernel is counted in the */
/*                            total. */

/*                 KIND is case insensitive.  If a word appears in KIND */
/*                 that is not one of those listed above it is ignored. */

/*                 See the Examples section for illustrations of the */
/*                 use of KIND. */

/* $ Detailed_Output */

/*     COUNT       is the number of kernels loaded through FURNSH that */
/*                 belong to the list specified by KIND. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If a word on the list specified by KIND is not recognized */
/*        it is ignored. */

/*     2) If KIND is blank, or none of the words in KIND is on the */
/*        list specified above, COUNT will be returned as zero. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     KTOTAL allows you to easily determine the number of kernels */
/*     loaded via the interface FURNSH that are of a type of interest. */

/* $ Examples */

/*     Suppose you wish to determine the number of SPK kernels that */
/*     have been loaded via the interface FURNSH.  Assign KIND */
/*     the value 'SPK' and call KTOTAL as shown: */


/*        KIND = 'SPK' */
/*        CALL KTOTAL ( KIND, COUNT ) */

/*        WRITE (*,*) 'The number of loaded SPK files is: ', COUNT */

/*     To determine the number of text kernels that are loaded that */
/*     are not meta-kernels: */

/*        KIND = 'TEXT' */
/*        CALL KTOTAL ( KIND, NTEXT ) */

/*        WRITE (*,*) 'The number of non-meta-text kernels loaded is: ' */
/*       .             NTEXT */

/*     To determine the number of SPK, CK and PCK kernels loaded */
/*     make the following call: */

/*        KIND = 'SPK PCK CK' */
/*        CALL KTOTAL ( KIND, COUNT ) */


/*     To get a count of all loaded kernels */

/*        KIND = 'ALL' */
/*        CALL KTOTAL ( KIND, COUNT ) */

/*        WRITE (*,*) 'There are ', COUNT, ' SPICE kernels loaded.' */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 02-APR-2009 (NJB) */

/*        Deleted reference to unneeded variable DOALL. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Number of loaded kernels of a given type */

/* -& */
    if (loaded == 0) {
	*count = 0;
	return 0;
    }
    chkin_("KTOTAL", (ftnlen)6);

/*     Parse KIND to see which kernels are of interest. */

    dospk = FALSE_;
    dock = FALSE_;
    dotext = FALSE_;
    dometa = FALSE_;
    doek = FALSE_;
    dopck = FALSE_;
    start = 1;
    fndnwd_(kind, &start, &b, &e, kind_len);
    while(b > 0) {
	if (eqstr_(kind + (b - 1), "ALL", e - (b - 1), (ftnlen)3)) {
	    *count = loaded;
	    chkout_("KTOTAL", (ftnlen)6);
	    return 0;
	} else {
	    dock = dock || eqstr_(kind + (b - 1), "CK", e - (b - 1), (ftnlen)
		    2);
	    doek = doek || eqstr_(kind + (b - 1), "EK", e - (b - 1), (ftnlen)
		    2);
	    dometa = dometa || eqstr_(kind + (b - 1), "META", e - (b - 1), (
		    ftnlen)4);
	    dopck = dopck || eqstr_(kind + (b - 1), "PCK", e - (b - 1), (
		    ftnlen)3);
	    dospk = dospk || eqstr_(kind + (b - 1), "SPK", e - (b - 1), (
		    ftnlen)3);
	    dotext = dotext || eqstr_(kind + (b - 1), "TEXT", e - (b - 1), (
		    ftnlen)4);
	}
	start = e + 1;
	fndnwd_(kind, &start, &b, &e, kind_len);
    }
    *count = 0;
    i__1 = loaded;
    for (i__ = 1; i__ <= i__1; ++i__) {
	add = s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		s_rnge("types", i__2, "keeper_", (ftnlen)1576)) << 3), "CK", (
		ftnlen)8, (ftnlen)2) == 0 && dock || s_cmp(types + (((i__3 = 
		i__ - 1) < 5300 && 0 <= i__3 ? i__3 : s_rnge("types", i__3, 
		"keeper_", (ftnlen)1576)) << 3), "EK", (ftnlen)8, (ftnlen)2) 
		== 0 && doek || s_cmp(types + (((i__4 = i__ - 1) < 5300 && 0 
		<= i__4 ? i__4 : s_rnge("types", i__4, "keeper_", (ftnlen)
		1576)) << 3), "META", (ftnlen)8, (ftnlen)4) == 0 && dometa || 
		s_cmp(types + (((i__5 = i__ - 1) < 5300 && 0 <= i__5 ? i__5 : 
		s_rnge("types", i__5, "keeper_", (ftnlen)1576)) << 3), "PCK", 
		(ftnlen)8, (ftnlen)3) == 0 && dopck || s_cmp(types + (((i__6 =
		 i__ - 1) < 5300 && 0 <= i__6 ? i__6 : s_rnge("types", i__6, 
		"keeper_", (ftnlen)1576)) << 3), "SPK", (ftnlen)8, (ftnlen)3) 
		== 0 && dospk || s_cmp(types + (((i__7 = i__ - 1) < 5300 && 0 
		<= i__7 ? i__7 : s_rnge("types", i__7, "keeper_", (ftnlen)
		1576)) << 3), "TEXT", (ftnlen)8, (ftnlen)4) == 0 && dotext;
	if (add) {
	    ++(*count);
	}
    }
    chkout_("KTOTAL", (ftnlen)6);
    return 0;
/* $Procedure      KDATA ( Kernel Data ) */

L_kdata:
/* $ Abstract */

/*     Return data for the nth kernel that is among a list of specified */
/*     kernel types. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     INTEGER               WHICH */
/*     CHARACTER*(*)         KIND */
/*     CHARACTER*(*)         FILE */
/*     CHARACTER*(*)         FILTYP */
/*     CHARACTER*(*)         SOURCE */
/*     INTEGER               HANDLE */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     WHICH      I   Index of kernel to fetch from the list of kernels. */
/*     KIND       I   The kind of kernel to which fetches are limited. */
/*     FILE       O   The name of the kernel file. */
/*     FILTYP     O   The type of the kernel. */
/*     SOURCE     O   Name of the source file used to load FILE. */
/*     HANDLE     O   The handle attached to FILE. */
/*     FOUND      O   TRUE if the specified file could be located. */

/* $ Detailed_Input */

/*     WHICH      is the number of the kernel to fetch (matching the */
/*                type specified by KIND) from the list of kernels that */
/*                have been loaded through the entry point FURNSH but */
/*                that have not been unloaded through the entry point */
/*                UNLOAD. */

/*     KIND       is a list of types of kernels to be considered when */
/*                fetching kernels from the list of loaded kernels. KIND */
/*                should consist of words from list of kernel types */
/*                given below. */

/*                   SPK  --- All SPK files are counted in the total. */
/*                   CK   --- All CK files are counted in the total. */
/*                   PCK  --- All binary PCK files are counted in the */
/*                            total. */
/*                   EK   --- All EK files are counted in the total. */
/*                   TEXT --- All text kernels that are not meta-text */
/*                            kernels are included in the total. */
/*                   META --- All meta-text kernels are counted in the */
/*                            total. */
/*                   ALL  --- Every type of kernel is counted in the */
/*                            total. */

/*                 KIND is case insensitive.  If a word appears in KIND */
/*                 that is not one of those listed above it is ignored. */

/*                 See the entry point KTOTAL for examples of the use */
/*                 of KIND. */

/* $ Detailed_Output */

/*     FILE        is the name of the WHICH'th file of a type matching */
/*                 KIND that is currently loaded via FURNSH.  FILE */
/*                 will be blank if there is not a WHICH'th kernel. */

/*     FILTYP      is the type of the kernel specified by FILE.  FILE */
/*                 will be blank if there is no file matching the */
/*                 specification of WHICH and KIND. */

/*     SOURCE      is the name of the source file that was used to */
/*                 specify FILE as one to load.  If FILE was loaded */
/*                 directly via a call to FURNSH, SOURCE will be blank. */
/*                 If there is no file matching the specification of */
/*                 WHICH and KIND, SOURCE will be blank. */

/*     HANDLE      is the handle attached to FILE if it is a binary */
/*                 kernel.  If FILE is a text kernel or meta-text kernel */
/*                 HANDLE will be zero.  If there is no file matching */
/*                 the specification of WHICH and KIND, HANDLE will be */
/*                 set to zero. */

/*     FOUND       is returned TRUE if a FILE matching the specification */
/*                 of WHICH and KIND exists.  If there is no such file, */
/*                 FOUND will be set to FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1) If a file is not loaded matching the specification of WHICH */
/*        and KIND, FOUND will be FALSE, FILE, FILTYP, and SOURCE */
/*        will be blank and HANDLE will be set to zero. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point allows you to determine which kernels have */
/*     been loaded via FURNSH and to obtain information sufficient */
/*     to directly query those files. */

/* $ Examples */

/*     The following example shows how you could print a summary */
/*     of SPK files that have been loaded through the interface */
/*     FURNSH. */


/*     CALL KTOTAL ( 'SPK', COUNT ) */

/*     IF ( COUNT .EQ. 0 ) THEN */
/*        WRITE (*,*) 'There are no SPK files loaded at this time.' */
/*     ELSE */
/*        WRITE (*,*) 'The loaded SPK files are: ' */
/*        WRITE (*,*) */
/*     END IF */

/*     DO WHICH = 1, COUNT */

/*        CALL KDATA( WHICH, 'SPK', FILE, FILTYP, SOURCE, HANDLE, FOUND ) */
/*        WRITE (*,*) FILE */

/*     END DO */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 02-APR-2009 (NJB) */

/*        Deleted reference to unneeded variable DOALL. */

/* -    SPICELIB Version 1.0.1, 06-DEC-2002 (NJB) */

/*        Typo in header example was corrected. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Retrieve information on loaded SPICE kernels */

/* -& */
    s_copy(file, " ", file_len, (ftnlen)1);
    s_copy(filtyp, " ", filtyp_len, (ftnlen)1);
    s_copy(source, " ", source_len, (ftnlen)1);
    *handle = 0;
    *found = FALSE_;
    if (*which < 1 || *which > loaded) {
	return 0;
    }

/*     Parse KIND to see which kernels are of interest. */

    dospk = FALSE_;
    dock = FALSE_;
    dotext = FALSE_;
    dometa = FALSE_;
    doek = FALSE_;
    dopck = FALSE_;
    start = 1;
    fndnwd_(kind, &start, &b, &e, kind_len);
    while(b > 0) {
	if (eqstr_(kind + (b - 1), "ALL", e - (b - 1), (ftnlen)3)) {

/*           There's no point in going on, we can fill in the output */
/*           variables right now. */

	    *found = TRUE_;
	    s_copy(file, files + ((i__1 = *which - 1) < 5300 && 0 <= i__1 ? 
		    i__1 : s_rnge("files", i__1, "keeper_", (ftnlen)1821)) * 
		    255, file_len, (ftnlen)255);
	    s_copy(filtyp, types + (((i__1 = *which - 1) < 5300 && 0 <= i__1 ?
		     i__1 : s_rnge("types", i__1, "keeper_", (ftnlen)1822)) <<
		     3), filtyp_len, (ftnlen)8);
	    *handle = handls[(i__1 = *which - 1) < 5300 && 0 <= i__1 ? i__1 : 
		    s_rnge("handls", i__1, "keeper_", (ftnlen)1823)];
	    if (srces[(i__1 = *which - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
		    "srces", i__1, "keeper_", (ftnlen)1825)] != 0) {
		s_copy(source, files + ((i__2 = srces[(i__1 = *which - 1) < 
			5300 && 0 <= i__1 ? i__1 : s_rnge("srces", i__1, 
			"keeper_", (ftnlen)1826)] - 1) < 5300 && 0 <= i__2 ? 
			i__2 : s_rnge("files", i__2, "keeper_", (ftnlen)1826))
			 * 255, source_len, (ftnlen)255);
	    }
	    return 0;
	} else {
	    dock = dock || eqstr_(kind + (b - 1), "CK", e - (b - 1), (ftnlen)
		    2);
	    doek = doek || eqstr_(kind + (b - 1), "EK", e - (b - 1), (ftnlen)
		    2);
	    dometa = dometa || eqstr_(kind + (b - 1), "META", e - (b - 1), (
		    ftnlen)4);
	    dopck = dopck || eqstr_(kind + (b - 1), "PCK", e - (b - 1), (
		    ftnlen)3);
	    dospk = dospk || eqstr_(kind + (b - 1), "SPK", e - (b - 1), (
		    ftnlen)3);
	    dotext = dotext || eqstr_(kind + (b - 1), "TEXT", e - (b - 1), (
		    ftnlen)4);
	}
	start = e + 1;
	fndnwd_(kind, &start, &b, &e, kind_len);
    }

/*     Examine the loaded kernels one at a time until we match */
/*     WHICH files of the specified KIND. */

    hits = 0;
    i__1 = loaded;
    for (i__ = 1; i__ <= i__1; ++i__) {
	add = s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		s_rnge("types", i__2, "keeper_", (ftnlen)1852)) << 3), "CK", (
		ftnlen)8, (ftnlen)2) == 0 && dock || s_cmp(types + (((i__3 = 
		i__ - 1) < 5300 && 0 <= i__3 ? i__3 : s_rnge("types", i__3, 
		"keeper_", (ftnlen)1852)) << 3), "EK", (ftnlen)8, (ftnlen)2) 
		== 0 && doek || s_cmp(types + (((i__4 = i__ - 1) < 5300 && 0 
		<= i__4 ? i__4 : s_rnge("types", i__4, "keeper_", (ftnlen)
		1852)) << 3), "META", (ftnlen)8, (ftnlen)4) == 0 && dometa || 
		s_cmp(types + (((i__5 = i__ - 1) < 5300 && 0 <= i__5 ? i__5 : 
		s_rnge("types", i__5, "keeper_", (ftnlen)1852)) << 3), "PCK", 
		(ftnlen)8, (ftnlen)3) == 0 && dopck || s_cmp(types + (((i__6 =
		 i__ - 1) < 5300 && 0 <= i__6 ? i__6 : s_rnge("types", i__6, 
		"keeper_", (ftnlen)1852)) << 3), "SPK", (ftnlen)8, (ftnlen)3) 
		== 0 && dospk || s_cmp(types + (((i__7 = i__ - 1) < 5300 && 0 
		<= i__7 ? i__7 : s_rnge("types", i__7, "keeper_", (ftnlen)
		1852)) << 3), "TEXT", (ftnlen)8, (ftnlen)4) == 0 && dotext;
	if (add) {
	    ++hits;

/*           If we've reached the specified number, fill in the */
