File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/keeper.f
C           requested information and return.
C
            IF ( HITS .EQ. WHICH ) THEN
 
               FOUND  = .TRUE.
               FILE   = FILES (I)
               FILTYP = TYPES (I)
               HANDLE = HANDLS(I)
 
               IF ( SRCES(I) .NE. 0 ) THEN
                  SOURCE = FILES( SRCES(I) )
               END IF
               RETURN
            END IF
         END IF
 
      END DO
 
      RETURN
 
 
 
C$Procedure      KINFO ( Kernel Information )
 
      ENTRY KINFO ( FILE, FILTYP, SOURCE, HANDLE, FOUND )
 
C$ Abstract
C
C     Return information about a specific kernel
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     CHARACTER*(*)         FILE
C     CHARACTER*(*)         FILTYP
C     CHARACTER*(*)         SOURCE
C     INTEGER               HANDLE
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FILE       I   Name of a kernel to fetch information for
C     FILTYP     O   The type of the kernel
C     SOURCE     O   Name of the source file used to load FILE.
C     HANDLE     O   The handle attached to FILE.
C     FOUND      O   TRUE if the specified file could be located.
C
C$ Detailed_Input
C
C     FILE       is the name of a kernel file for which KEEPER
C                information is desired.
C
C$ Detailed_Output
C
C     FILTYP      is the type of the kernel specified by FILE.  FILE
C                 will be blank if FILE is not on the list of loaded
C                 kernels.
C
C     SOURCE      is the name of the source file that was used to
C                 specify FILE as one to load.  If FILE was loaded
C                 directly via a call to FURNSH, SOURCE will be blank.
C                 If FILE is not on the list of loaded kernels, SOURCE
C                 will be blank
C
C     HANDLE      is the handle attached to FILE if it is a binary
C                 kernel.  If FILE is a text kernel or meta-text kernel
C                 HANDLE will be zero.  If FILE is not on the list of
C                 loaded kernels, HANDLE will be set to zero.
C
C     FOUND       is returned TRUE if FILE is on the KEEPER list of
C                 loaded kernels.  If there is no such file, FOUND will
C                 be set to FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1) If the specified file is not on the list of files that
C        are currently loaded via the interface FURNSH, FOUND
C        will be FALSE, HANDLE will be set to zero and FILTYP
C        and SOURCE will be set to blanks.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point allows you to request information directly
C     for a specific SPICE kernel.
C
C$ Examples
C
C     Suppose you wish to determine the type of a loaded kernel
C     so that you can call the correct summarizing routines
C     for the kernel.  The following bit of pseudo code shows
C     how you might use this entry point together with summarizing
C     code to produce a report on the file.  (Note that the
C     routines SPK_SUMMRY, CK_SUMMRY, PCK_SUMMRY and EK_SUMMRY
C     are simply names to indicate what you might do with the
C     information returned by KINFO.  They are not routines that
C     are part of the SPICE toolkit.)
C
C     FILE = '<name of the file of interest>'
C
C     CALL KINFO ( FILE, FILTYP, SOURCE, HANDLE, FOUND )
C
C     IF ( .NOT. FOUND ) THEN
C        WRITE (*,*) FILE
C        WRITE (*,*) 'is not loaded at this time.'
C     ELSE
C
C        IF      ( FILTYP .EQ. 'SPK' ) THEN
C
C           WRITE (*,*) FILE
C           WRITE (*,*) 'is an SPK file.'
C
C           CALL SPK_SUMMRY ( HANDLE )
C
C        ELSE IF ( FILTYP .EQ. 'CK'  ) THEN
C
C           WRITE (*,*) FILE
C           WRITE (*,*) 'is a CK file.'
C
C           CALL CK_SUMMRY ( HANDLE )
C
C        ELSE IF ( FILTYP .EQ. 'PCK' ) THEN
C
C           WRITE (*,*) FILE
C           WRITE (*,*) 'is a  PCK file.'
C
C           CALL PCK_SUMMRY ( HANDLE )
C
C        ELSE IF ( FILTYP .EQ. 'EK'  ) THEN
C
C           WRITE (*,*) FILE
C           WRITE (*,*) 'is an EK file.'
C
C           CALL EK_SUMMRY ( HANDLE )
C
C        ELSE IF ( FILTYP .EQ. 'META') THEN
C           WRITE (*,*) FILE
C           WRITE (*,*) 'is a meta-text kernel.'
C        ELSE
C           WRITE (*,*) FILE
C           WRITE (*,*) 'is a text kernel.'
C        END IF
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Fetch information about a loaded SPICE kernel
C
C-&
 
 
 
      FILTYP = ' '
      SOURCE = ' '
      HANDLE =  0
      FOUND  = .FALSE.
 
      I = ISRCHC ( FILE, LOADED, FILES )
 
      IF ( I .GT. 0 ) THEN
 
         FOUND  = .TRUE.
         FILTYP = TYPES (I)
         HANDLE = HANDLS(I)
 
         IF ( SRCES(I) .NE. 0 ) THEN
            SOURCE = FILES( SRCES(I) )
         END IF
 
      END IF
 
      RETURN
 


 
C$Procedure      KCLEAR ( Keeper clear )
 
      ENTRY KCLEAR
 
C$ Abstract
C
C     Clear the KEEPER subsystem: unload all kernels, clear the kernel
C     pool, and re-initialize the subsystem. Existing watches on kernel
C     variables are retained.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     None.
C
C$ Detailed_Input
C
C     None.  This routine operates by side effects.  See Particulars
C     below.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) Any errors that occur when setting a kernel pool watch
C        or checking watched variables will be diagnosed by
C        routines in the call tree of this routine.
C
C$ Files
C
C     See Particulars.
C
C$ Particulars
C
C     This entry point allows you re-initialize the KEEPER system with
C     a single call.  
C
C     This routine unloads all kernels from their kernel-type-specific
C     kernel management subsystems (SPKBSR, CKBSR, etc.), clears the
C     kernel pool, clears KEEPER's internal file database, and re-sets
C     the watch status for the kernel variables used to load kernels
C     via meta-kernels. As a side effect of clearing the kernel pool,
C     all watched variables are marked as updated. Note that clearing
C     the kernel pool does not delete watches (aka "watchers"). Watches
C     can be deleted by calling the POOL entry point DWPOOL.
C
C     This capability, though implemented in Fortran, is particularly
C     relevant to SPICE implementations such as Icy, for which the
C     state of the KEEPER system persists after any Icy-based IDL
C     script is run. Successive runs of Icy-based scripts may perform
C     in unexpected ways when scripts access data loaded during runs of
C     previous scripts.
C     
C     Cleaning up after such programs using explicit UNLOAD commands is
C     tedious and error-prone.  One call to this routine sets the
C     KEEPER system to its initial state, preventing unintentional
C     interaction between scripts via KEEPER's state.
C
C$ Examples
C
C     Clear the KEEPER system; check for residual loaded files.
C     We shouldn't find any.
C
C         CALL KCLEAR
C         CALL KTOTAL ( 'ALL', N )
C         WRITE (*,*) 'Count of loaded kernels after KCLEAR call: ', N
C
C$ Restrictions
C
C     Calling this routine will wipe out any kernel pool data
C     inserted via the PXPOOL API routines.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.1, 01-JUL-2014 (NJB) (EDW)
C
C        Updated the discussion of kernel variable watchers.
C
C     Last update was 13-APR-2011 (EDW)
C
C        Trivial edit to Restrictions, replaced P*POOL with
C        PXPOOL. The "*" character causes the HTML documentation
C        script to create a link for the "POOL" substring.
C
C-    SPICELIB Version 1.0.0, 15-NOV-2006 (NJB)
C
C-&
 
C$ Index_Entries
C
C     Re-initialize the keeper system
C     Clear the keeper system
C     Unload all kernels
C
C-&
 
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'KCLEAR' )

C
C     Unloading all kernels is actually much less work than
C     unloading just a few of them.  We unload all of the
C     binary kernels via the "unload" routines for their
C     respective subsystems, then clear the kernel pool.
C
      DO I = 1, LOADED

         IF (      TYPES(I) .EQ. 'SPK' ) THEN

            CALL SPKUEF ( HANDLS(I) )

         ELSE IF ( TYPES(I) .EQ. 'CK' ) THEN

            CALL CKUPF ( HANDLS(I) )

         ELSE IF ( TYPES(I) .EQ. 'PCK' ) THEN

            CALL PCKUOF ( HANDLS(I) )

         ELSE IF ( TYPES(I) .EQ. 'EK' ) THEN

            CALL EKUEF ( HANDLS(I) )

         END IF

      END DO

      CALL CLPOOL

C
C     Although it's not strictly necessary, we initialize
C     KEEPER's database arrays.  This step may occasionally
C     be helpful for debugging.
C
      DO I = 1, LOADED

         FILES (I)  = ' '
         HANDLS(I) = 0
         SRCES (I) = 0
         TYPES (I) = ' '

      END DO

C
C     There's just one counter that indicates the number of
C     database entries:  LOADED.  Set this counter to
C     its initial state.
C
      LOADED = 0

C
C     Calling CLPOOL doesn't remove watches, but it does send a message
C     to each agent indicating that its variables have been touched.
C     Clear this indication by calling CVPOOL.  (This is done for

File: ext/spice/src/cspice/keeper.c
/*           requested information and return. */

	    if (hits == *which) {
		*found = TRUE_;
		s_copy(file, files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
			i__2 : s_rnge("files", i__2, "keeper_", (ftnlen)1869))
			 * 255, file_len, (ftnlen)255);
		s_copy(filtyp, types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 
			? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)
			1870)) << 3), filtyp_len, (ftnlen)8);
		*handle = handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 :
			 s_rnge("handls", i__2, "keeper_", (ftnlen)1871)];
		if (srces[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
			s_rnge("srces", i__2, "keeper_", (ftnlen)1873)] != 0) 
			{
		    s_copy(source, files + ((i__3 = srces[(i__2 = i__ - 1) < 
			    5300 && 0 <= i__2 ? i__2 : s_rnge("srces", i__2, 
			    "keeper_", (ftnlen)1874)] - 1) < 5300 && 0 <= 
			    i__3 ? i__3 : s_rnge("files", i__3, "keeper_", (
			    ftnlen)1874)) * 255, source_len, (ftnlen)255);
		}
		return 0;
	    }
	}
    }
    return 0;
/* $Procedure      KINFO ( Kernel Information ) */

L_kinfo:
/* $ Abstract */

/*     Return information about a specific kernel */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     CHARACTER*(*)         FILE */
/*     CHARACTER*(*)         FILTYP */
/*     CHARACTER*(*)         SOURCE */
/*     INTEGER               HANDLE */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FILE       I   Name of a kernel to fetch information for */
/*     FILTYP     O   The type of the kernel */
/*     SOURCE     O   Name of the source file used to load FILE. */
/*     HANDLE     O   The handle attached to FILE. */
/*     FOUND      O   TRUE if the specified file could be located. */

/* $ Detailed_Input */

/*     FILE       is the name of a kernel file for which KEEPER */
/*                information is desired. */

/* $ Detailed_Output */

/*     FILTYP      is the type of the kernel specified by FILE.  FILE */
/*                 will be blank if FILE is not on the list of loaded */
/*                 kernels. */

/*     SOURCE      is the name of the source file that was used to */
/*                 specify FILE as one to load.  If FILE was loaded */
/*                 directly via a call to FURNSH, SOURCE will be blank. */
/*                 If FILE is not on the list of loaded kernels, SOURCE */
/*                 will be blank */

/*     HANDLE      is the handle attached to FILE if it is a binary */
/*                 kernel.  If FILE is a text kernel or meta-text kernel */
/*                 HANDLE will be zero.  If FILE is not on the list of */
/*                 loaded kernels, HANDLE will be set to zero. */

/*     FOUND       is returned TRUE if FILE is on the KEEPER list of */
/*                 loaded kernels.  If there is no such file, FOUND will */
/*                 be set to FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1) If the specified file is not on the list of files that */
/*        are currently loaded via the interface FURNSH, FOUND */
/*        will be FALSE, HANDLE will be set to zero and FILTYP */
/*        and SOURCE will be set to blanks. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point allows you to request information directly */
/*     for a specific SPICE kernel. */

/* $ Examples */

/*     Suppose you wish to determine the type of a loaded kernel */
/*     so that you can call the correct summarizing routines */
/*     for the kernel.  The following bit of pseudo code shows */
/*     how you might use this entry point together with summarizing */
/*     code to produce a report on the file.  (Note that the */
/*     routines SPK_SUMMRY, CK_SUMMRY, PCK_SUMMRY and EK_SUMMRY */
/*     are simply names to indicate what you might do with the */
/*     information returned by KINFO.  They are not routines that */
/*     are part of the SPICE toolkit.) */

/*     FILE = '<name of the file of interest>' */

/*     CALL KINFO ( FILE, FILTYP, SOURCE, HANDLE, FOUND ) */

/*     IF ( .NOT. FOUND ) THEN */
/*        WRITE (*,*) FILE */
/*        WRITE (*,*) 'is not loaded at this time.' */
/*     ELSE */

/*        IF      ( FILTYP .EQ. 'SPK' ) THEN */

/*           WRITE (*,*) FILE */
/*           WRITE (*,*) 'is an SPK file.' */

/*           CALL SPK_SUMMRY ( HANDLE ) */

/*        ELSE IF ( FILTYP .EQ. 'CK'  ) THEN */

/*           WRITE (*,*) FILE */
/*           WRITE (*,*) 'is a CK file.' */

/*           CALL CK_SUMMRY ( HANDLE ) */

/*        ELSE IF ( FILTYP .EQ. 'PCK' ) THEN */

/*           WRITE (*,*) FILE */
/*           WRITE (*,*) 'is a  PCK file.' */

/*           CALL PCK_SUMMRY ( HANDLE ) */

/*        ELSE IF ( FILTYP .EQ. 'EK'  ) THEN */

/*           WRITE (*,*) FILE */
/*           WRITE (*,*) 'is an EK file.' */

/*           CALL EK_SUMMRY ( HANDLE ) */

/*        ELSE IF ( FILTYP .EQ. 'META') THEN */
/*           WRITE (*,*) FILE */
/*           WRITE (*,*) 'is a meta-text kernel.' */
/*        ELSE */
/*           WRITE (*,*) FILE */
/*           WRITE (*,*) 'is a text kernel.' */
/*        END IF */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Fetch information about a loaded SPICE kernel */

/* -& */
    s_copy(filtyp, " ", filtyp_len, (ftnlen)1);
    s_copy(source, " ", source_len, (ftnlen)1);
    *handle = 0;
    *found = FALSE_;
    i__ = isrchc_(file, &loaded, files, file_len, (ftnlen)255);
    if (i__ > 0) {
	*found = TRUE_;
	s_copy(filtyp, types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 :
		 s_rnge("types", i__1, "keeper_", (ftnlen)2088)) << 3), 
		filtyp_len, (ftnlen)8);
	*handle = handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
		"handls", i__1, "keeper_", (ftnlen)2089)];
	if (srces[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("srces"
		, i__1, "keeper_", (ftnlen)2091)] != 0) {
	    s_copy(source, files + ((i__2 = srces[(i__1 = i__ - 1) < 5300 && 
		    0 <= i__1 ? i__1 : s_rnge("srces", i__1, "keeper_", (
		    ftnlen)2092)] - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge(
		    "files", i__2, "keeper_", (ftnlen)2092)) * 255, 
		    source_len, (ftnlen)255);
	}
    }
    return 0;
/* $Procedure      KCLEAR ( Keeper clear ) */

L_kclear:
/* $ Abstract */

/*     Clear the KEEPER subsystem: unload all kernels, clear the kernel */
/*     pool, and re-initialize the subsystem. Existing watches on kernel */
/*     variables are retained. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     None. */

/* $ Detailed_Input */

/*     None.  This routine operates by side effects.  See Particulars */
/*     below. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) Any errors that occur when setting a kernel pool watch */
/*        or checking watched variables will be diagnosed by */
/*        routines in the call tree of this routine. */

/* $ Files */

/*     See Particulars. */

/* $ Particulars */

/*     This entry point allows you re-initialize the KEEPER system with */
/*     a single call. */

/*     This routine unloads all kernels from their kernel-type-specific */
/*     kernel management subsystems (SPKBSR, CKBSR, etc.), clears the */
/*     kernel pool, clears KEEPER's internal file database, and re-sets */
/*     the watch status for the kernel variables used to load kernels */
/*     via meta-kernels. As a side effect of clearing the kernel pool, */
/*     all watched variables are marked as updated. Note that clearing */
/*     the kernel pool does not delete watches (aka "watchers"). Watches */
/*     can be deleted by calling the POOL entry point DWPOOL. */

/*     This capability, though implemented in Fortran, is particularly */
/*     relevant to SPICE implementations such as Icy, for which the */
/*     state of the KEEPER system persists after any Icy-based IDL */
/*     script is run. Successive runs of Icy-based scripts may perform */
/*     in unexpected ways when scripts access data loaded during runs of */
/*     previous scripts. */

/*     Cleaning up after such programs using explicit UNLOAD commands is */
/*     tedious and error-prone.  One call to this routine sets the */
/*     KEEPER system to its initial state, preventing unintentional */
/*     interaction between scripts via KEEPER's state. */

/* $ Examples */

/*     Clear the KEEPER system; check for residual loaded files. */
/*     We shouldn't find any. */

/*         CALL KCLEAR */
/*         CALL KTOTAL ( 'ALL', N ) */
/*         WRITE (*,*) 'Count of loaded kernels after KCLEAR call: ', N */

/* $ Restrictions */

/*     Calling this routine will wipe out any kernel pool data */
/*     inserted via the PXPOOL API routines. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 01-JUL-2014 (NJB) (EDW) */

/*        Updated the discussion of kernel variable watchers. */

/*     Last update was 13-APR-2011 (EDW) */

/*        Trivial edit to Restrictions, replaced P*POOL with */
/*        PXPOOL. The "*" character causes the HTML documentation */
/*        script to create a link for the "POOL" substring. */

/* -    SPICELIB Version 1.0.0, 15-NOV-2006 (NJB) */

/* -& */
/* $ Index_Entries */

/*     Re-initialize the keeper system */
/*     Clear the keeper system */
/*     Unload all kernels */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("KCLEAR", (ftnlen)6);

/*     Unloading all kernels is actually much less work than */
/*     unloading just a few of them.  We unload all of the */
/*     binary kernels via the "unload" routines for their */
/*     respective subsystems, then clear the kernel pool. */

    i__1 = loaded;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		s_rnge("types", i__2, "keeper_", (ftnlen)2264)) << 3), "SPK", 
		(ftnlen)8, (ftnlen)3) == 0) {
	    spkuef_(&handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("handls", i__2, "keeper_", (ftnlen)2266)]);
	} else if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
		i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)2268)) << 3), 
		"CK", (ftnlen)8, (ftnlen)2) == 0) {
	    ckupf_(&handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("handls", i__2, "keeper_", (ftnlen)2270)]);
	} else if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
		i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)2272)) << 3), 
		"PCK", (ftnlen)8, (ftnlen)3) == 0) {
	    pckuof_(&handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("handls", i__2, "keeper_", (ftnlen)2274)]);
	} else if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
		i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)2276)) << 3), 
		"EK", (ftnlen)8, (ftnlen)2) == 0) {
	    ekuef_(&handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("handls", i__2, "keeper_", (ftnlen)2278)]);
	}
    }
    clpool_();

/*     Although it's not strictly necessary, we initialize */
/*     KEEPER's database arrays.  This step may occasionally */
/*     be helpful for debugging. */

    i__1 = loaded;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge(
		"files", i__2, "keeper_", (ftnlen)2293)) * 255, " ", (ftnlen)
		255, (ftnlen)1);
	handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge("handls", 
		i__2, "keeper_", (ftnlen)2294)] = 0;
	srces[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge("srces", 
		i__2, "keeper_", (ftnlen)2295)] = 0;
	s_copy(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge(
		"types", i__2, "keeper_", (ftnlen)2296)) << 3), " ", (ftnlen)
		8, (ftnlen)1);
    }

/*     There's just one counter that indicates the number of */
/*     database entries:  LOADED.  Set this counter to */
/*     its initial state. */

    loaded = 0;

/*     Calling CLPOOL doesn't remove watches, but it does send a message */
/*     to each agent indicating that its variables have been touched. */
/*     Clear this indication by calling CVPOOL.  (This is done for */
