File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/m2eul.f
C     matrix to euler angles
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 1.2.0, 26-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MXM and MTXM calls.  A short error message cited in
C        the Exceptions section of the header  failed to match
C        the actual short message used; this has been corrected.
C
C-    SPICELIB Version 1.1.0, 02-NOV-1990 (NJB)
C
C        Argument names were changed to describe the use of the
C        arguments more accurately.  The axis and angle numbers
C        now decrease, rather than increase, from left to right.
C        The current names reflect the order of operator application
C        when the Euler angle rotations are applied to a vector:  the
C        rightmost matrix
C
C           [ ANGLE1 ]
C                     AXIS1
C
C        is applied to the vector first, followed by
C
C           [ ANGLE2 ]
C                     AXIS2
C
C        and then
C
C           [ ANGLE3 ]
C                     AXIS3
C
C        Previously, the names reflected the order in which the Euler
C        angle matrices appear on the page, from left to right.  This
C        naming convention was found to be a bit obtuse by a various
C        users.
C
C        No change in functionality was made; the operation of the
C        routine is identical to that of the previous version.
C
C        Also, the header was upgraded to describe the notation in more
C        detail.  The symbol
C
C           [ x ]
C                i
C
C        is explained at mind-numbing length.  An example was added
C        that shows a specific set of inputs and the resulting output
C        matrix.
C
C        The angle sequence notation was changed to be consistent with
C        Rotations required reading.
C
C          1-2-3  and  a-b-c
C
C        have been changed to
C
C          3-2-1  and  c-b-a.
C
C       Also, one `)' was changed to a `}'.
C
C       The phrase `first and third' was changed to `first or third'
C       in the $ Particulars section, where the criterion for the
C       existence of an Euler angle factorization is stated.
C
C-&
 
 
 
C
C     SPICELIB functions
C
      LOGICAL               ISROT
      LOGICAL               RETURN
 
C
C     Local parameters
C
 
C
C     NTOL and DETOL are used to determine whether R is a rotation
C     matrix.
C
C     NTOL is the tolerance for the norms of the columns of R.
C
C     DTOL is the tolerance for the determinant of a matrix whose
C     columns are the unitized columns of R.
C
C
      DOUBLE PRECISION      NTOL
      PARAMETER           ( NTOL = 0.1D0 )
 
      DOUBLE PRECISION      DTOL
      PARAMETER           ( DTOL = 0.1D0 )
 
 
C
C     Local variables
C
      DOUBLE PRECISION      CHANGE ( 3, 3 )
      DOUBLE PRECISION      SIGN
      DOUBLE PRECISION      TMPMAT ( 3, 3 )
      DOUBLE PRECISION      TMPROT ( 3, 3 )
 
      INTEGER               C
      INTEGER               I
      INTEGER               NEXT   ( 3 )
 
      LOGICAL               DEGEN
 
C
C     Saved variables
C
      SAVE                  NEXT
 
C
C     Initial values
C
      DATA  NEXT / 2, 3, 1 /
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'M2EUL' )
      END IF
 
C
C     The first order of business is to screen out the goofy cases.
C
C     Make sure the axis numbers are all right:  They must belong to
C     the set {1, 2, 3}...
C
      IF (      (  ( AXIS3 .LT. 1 ) .OR. ( AXIS3 .GT. 3 )  )
     .     .OR. (  ( AXIS2 .LT. 1 ) .OR. ( AXIS2 .GT. 3 )  )
     .     .OR. (  ( AXIS1 .LT. 1 ) .OR. ( AXIS1 .GT. 3 )  )   ) THEN
 
         CALL SETMSG ( 'Axis numbers are #,  #,  #. ' )
         CALL ERRINT ( '#',  AXIS3                    )
         CALL ERRINT ( '#',  AXIS2                    )
         CALL ERRINT ( '#',  AXIS1                    )
         CALL SIGERR ( 'SPICE(BADAXISNUMBERS)'        )
         CALL CHKOUT ( 'M2EUL'                        )
         RETURN
 
C
C     ...and the second axis number must differ from its neighbors.
C
      ELSE IF ( ( AXIS3 .EQ. AXIS2 ) .OR. ( AXIS1 .EQ. AXIS2 ) ) THEN
 
         CALL SETMSG ( 'Middle axis matches neighbor: # # #.' )
         CALL ERRINT ( '#',  AXIS3                            )
         CALL ERRINT ( '#',  AXIS2                            )
         CALL ERRINT ( '#',  AXIS1                            )
         CALL SIGERR ( 'SPICE(BADAXISNUMBERS)'                )
         CALL CHKOUT ( 'M2EUL'                                )
         RETURN
 
C
C     R must be a rotation matrix, or we may as well forget it.
C
      ELSE IF (  .NOT. ISROT ( R, NTOL, DTOL )  ) THEN
 
         CALL SETMSG ( 'Input matrix is not a rotation.' )
         CALL SIGERR ( 'SPICE(NOTAROTATION)'             )
         CALL CHKOUT ( 'M2EUL'                           )
         RETURN
 
      END IF
 
 
C
C     AXIS3, AXIS2, AXIS1 and R have passed their tests at this
C     point.  We take the liberty of working with TMPROT, a version
C     of R that has unitized columns.
C
      DO I = 1, 3
         CALL VHAT ( R(1,I), TMPROT(1,I) )
      END DO
 
C
C     We now proceed to recover the promised Euler angles from
C     TMPROT.
C
C        The ideas behind our method are explained in excruciating
C        detail in the ROTATION required reading, so we'll be terse.
C        Nonetheless, a word of explanation is in order.
C
C        The sequence of rotation axes used for the factorization
C        belongs to one of two categories:  a-b-a or c-b-a.  We
C        wish to handle each of these cases in one shot, rather than
C        using different formulas for each sequence to recover the
C        Euler angles.
C
C        What we're going to do is use the Euler angle formula for the
C        3-1-3 factorization for all of the a-b-a sequences, and the
C        formula for the 3-2-1 factorization for all of the c-b-a
C        sequences.
C
C        How can we get away with this?  The Euler angle formulas for
C        each factorization are different!
C
C        Our trick is to apply a change-of-basis transformation to the
C        input matrix R.  For the a-b-a factorizations, we choose a new
C        basis such that a rotation of ANGLE3 radians about the basis
C        vector indexed by AXIS3 becomes a rotation of ANGLE3 radians
C        about the third coordinate axis, and such that a rotation of
C        ANGLE2 radians about the basis vector indexed by AXIS2 becomes
C        a rotation of ANGLE2 radians about the first coordinate axis.
C        So R can be factored as a 3-1-3 rotation relative to the new
C        basis, and the Euler angles we obtain are the exact ones we
C        require.
C
C        The c-b-a factorizations can be handled in an analogous
C        fashion.  We transform R to a basis where the original axis
C        sequence becomes a 3-2-1 sequence.  In some cases, the angles
C        we obtain will be the negatives of the angles we require.  This
C        will happen if and only if the ordered basis (here the e's are
C        the standard basis vectors)
C
C            { e        e        e      }
C               AXIS3    AXIS2    AXIS1
C
C        is not right-handed.  An easy test for this condition is that
C        AXIS2 is not the successor of AXIS3, where the ordering is
C        cyclic.
C
 
 
      IF ( AXIS3 .EQ. AXIS1 ) THEN
 
C
C        The axis order is a-b-a.  We're going to find a matrix CHANGE
C        such that
C
C                 T
C           CHANGE  R  CHANGE
C
C        gives us R in the a useful basis, that is, a basis in which
C        our original a-b-a rotation is a 3-1-3 rotation, but where the
C        rotation angles are unchanged. To achieve this pleasant
C        simplification, we set column 3 of CHANGE to to e(AXIS3),
C        column 1 of CHANGE to e(AXIS2), and column 2 of CHANGE to
C
C          (+/-) e(C),
C
C        (C is the remaining index) depending on whether
C        AXIS3-AXIS2-C is a right-handed sequence of axes:  if it
C        is, the sign is positive.  (Here e(1), e(2), e(3) are the
C        standard basis vectors.)
C
C        Determine the sign of our third basis vector, so that we can
C        ensure that our new basis is right-handed.  The variable NEXT
C        is just a little mapping that takes 1 to 2, 2 to 3, and 3 to
C        1.
C
         IF ( AXIS2 .EQ. NEXT(AXIS3) ) THEN
            SIGN =  1.D0
         ELSE
            SIGN = -1.D0
         END IF
 
C
C        Since the axis indices sum to 6,
C
         C = 6 - AXIS3 - AXIS2
 
C
C        Set up the entries of CHANGE:
C
         CALL CLEARD ( 9, CHANGE )
 
         CHANGE ( AXIS3, 3 ) =         1.D0
         CHANGE ( AXIS2, 1 ) =         1.D0
         CHANGE ( C,     2 ) =  SIGN * 1.D0
 
C
C        Transform TMPROT.
C
         CALL MXM  ( TMPROT,  CHANGE,  TMPMAT )
         CALL MTXM ( CHANGE,  TMPMAT,  TMPROT )
 
C
C        Now we're ready to find the Euler angles, using a
C        3-1-3 factorization.  In general, the matrix product
C
C           [ a1 ]   [ a2 ]   [ a3 ]
C                 3        1        3
C
C        has the form
C
C     +-                                                              -+
C     |         cos(a1)cos(a3)          cos(a1)sin(a3)  sin(a1)sin(a2) |
C     | -sin(a1)cos(a2)sin(a3)  +sin(a1)cos(a2)cos(a3)                 |
C     |                                                                |
C     |        -sin(a1)cos(a3)         -sin(a1)sin(a3)  cos(a1)sin(a2) |
C     | -cos(a1)cos(a2)sin(a3)  +cos(a1)cos(a2)cos(a3)                 |
C     |                                                                |
C     |         sin(a2)sin(a3)         -sin(a2)cos(a3)         cos(a2) |
C     +-                                                              -+
C
C
C        but if a2 is 0 or pi, the product matrix reduces to
C
C
C     +-                                                              -+
C     |         cos(a1)cos(a3)          cos(a1)sin(a3)               0 |
C     | -sin(a1)cos(a2)sin(a3)  +sin(a1)cos(a2)cos(a3)                 |
C     |                                                                |
C     |        -sin(a1)cos(a3)         -sin(a1)sin(a3)               0 |
C     | -cos(a1)cos(a2)sin(a3)  +cos(a1)cos(a2)cos(a3)                 |
C     |                                                                |
C     |                      0                       0         cos(a2) |
C     +-                                                              -+
C
C
C        In this case, a1 and a3 are not uniquely determined.  If we
C        arbitrarily set a1 to zero, we arrive at the matrix
C
C           +-                                         -+
C           |         cos(a3)         sin(a3)      0    |
C           | -cos(a2)sin(a3)  cos(a2)cos(a3)      0    |
C           |               0            0      cos(a2) |
C           +-                                         -+
C
C        We take care of this case first.  We test three conditions
C        that are mathematically equivalent, but may not be satisfied
C        simultaneously because of round-off:
C
C
         DEGEN =      (        (       TMPROT(1,3)    .EQ. 0.D0  )
     .                   .AND. (       TMPROT(2,3)    .EQ. 0.D0  )  )
     .           .OR. (        (       TMPROT(3,1)    .EQ. 0.D0  )
     .                   .AND. (       TMPROT(3,2)    .EQ. 0.D0  )  )
     .           .OR. (           ABS( TMPROT(3,3) )  .EQ. 1.D0     )
 
 
C
C        In the following block of code, we make use of the fact that
C
C           SIN ( ANGLE2 )   >  0
C                            -
C        in choosing the signs of the ATAN2 arguments correctly.  Note
C        that ATAN2(x,y) = -ATAN2(-x,-y).
C
C
         IF ( DEGEN ) THEN
 
            ANGLE3 = 0.D0
            ANGLE2 = ACOS  (  TMPROT(3,3)                 )
            ANGLE1 = ATAN2 (  TMPROT(1,2),   TMPROT(1,1)  )
 
         ELSE
C
C           The normal case.
C
            ANGLE3 = ATAN2 (  TMPROT(1,3),   TMPROT(2,3)  )
            ANGLE2 = ACOS  (  TMPROT(3,3)                 )
            ANGLE1 = ATAN2 (  TMPROT(3,1),  -TMPROT(3,2)  )
 
         END IF
 
 
 
      ELSE
 
C
C        The axis order is c-b-a.  We're going to find a matrix CHANGE
C        such that
C
C                 T
C           CHANGE  R  CHANGE
C
C        gives us R in the a useful basis, that is, a basis in which
C        our original c-b-a rotation is a 3-2-1 rotation, but where the
C        rotation angles are unchanged, or at worst negated.  To
C        achieve this pleasant simplification, we set column 1 of
C        CHANGE to to e(AXIS3), column 2 of CHANGE to e(AXIS2), and
C        column 3 of CHANGE to
C
C          (+/-) e(AXIS1),
C
C        depending on whether AXIS3-AXIS2-AXIS1 is a right-handed
C        sequence of axes:  if it is, the sign is positive.  (Here
C        e(1), e(2), e(3) are the standard basis vectors.)
C
C        We must be cautious here, because if AXIS3-AXIS2-AXIS1 is a
C        right-handed sequence of axes, all of the rotation angles will
C        be the same in our new basis, but if it's a left-handed
C        sequence, the third angle will be negated.  Let's get this
C        straightened out right now.  The variable NEXT is just a
C        little mapping that takes 1 to 2, 2 to 3, and 3 to 1.
C
         IF ( AXIS2 .EQ. NEXT(AXIS3) ) THEN
            SIGN =  1.D0
         ELSE
            SIGN = -1.D0
         END IF
 
C
C        Set up the entries of CHANGE:
C
         CALL CLEARD ( 9, CHANGE )
 
         CHANGE ( AXIS3, 1 ) =         1.D0
         CHANGE ( AXIS2, 2 ) =         1.D0
         CHANGE ( AXIS1, 3 ) =  SIGN * 1.D0
 
C
C        Transform TMPROT.
C
         CALL MXM  ( TMPROT,  CHANGE,  TMPMAT )
         CALL MTXM ( CHANGE,  TMPMAT,  TMPROT )
 
C
C        Now we're ready to find the Euler angles, using a
C        3-2-1 factorization.  In general, the matrix product
C
C           [ a1 ]   [ a2 ]   [ a3 ]
C                 1        2        3
C
C        has the form
C
C
C     +-                                                              -+
C     |         cos(a2)cos(a3)          cos(a2)sin(a3)        -sin(a2) |
C     |                                                                |
C     |        -cos(a1)sin(a3)          cos(a1)cos(a3)  sin(a1)cos(a2) |
C     | +sin(a1)sin(a2)cos(a3)  +sin(a1)sin(a2)sin(a3)                 |
C     |                                                                |
C     |         sin(a1)sin(a3)         -sin(a1)cos(a3)  cos(a1)cos(a2) |
C     | +cos(a1)sin(a2)cos(a3)  +cos(a1)sin(a2)sin(a3)                 |
C     +-                                                              -+
C
C
C        but if a2 is -pi/2 or pi/2, the product matrix reduces to
C
C
C     +-                                                              -+
C     |                      0                       0        -sin(a2) |
C     |                                                                |
C     |        -cos(a1)sin(a3)          cos(a1)cos(a3)               0 |
C     | +sin(a1)sin(a2)cos(a3)  +sin(a1)sin(a2)sin(a3)                 |
C     |                                                                |
C     |         sin(a1)sin(a3)         -sin(a1)cos(a3)               0 |
C     | +cos(a1)sin(a2)cos(a3)  +cos(a1)sin(a2)sin(a3)                 |
C     +-                                                              -+
C
C
C        In this case, a1 and a3 are not uniquely determined.  If we
C        arbitrarily set a1 to zero, we arrive at the matrix
C
C           +-                                              -+
C           |               0                 0    -sin(a2)  |
C           |        -sin(a3)           cos(a3)          0   |,

File: ext/spice/src/cspice/m2eul.c
/*     matrix to euler angles */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.2.0, 26-AUG-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MXM and MTXM calls.  A short error message cited in */
/*        the Exceptions section of the header  failed to match */
/*        the actual short message used; this has been corrected. */

/* -    SPICELIB Version 1.1.0, 02-NOV-1990 (NJB) */

/*        Argument names were changed to describe the use of the */
/*        arguments more accurately.  The axis and angle numbers */
/*        now decrease, rather than increase, from left to right. */
/*        The current names reflect the order of operator application */
/*        when the Euler angle rotations are applied to a vector:  the */
/*        rightmost matrix */

/*           [ ANGLE1 ] */
/*                     AXIS1 */

/*        is applied to the vector first, followed by */

/*           [ ANGLE2 ] */
/*                     AXIS2 */

/*        and then */

/*           [ ANGLE3 ] */
/*                     AXIS3 */

/*        Previously, the names reflected the order in which the Euler */
/*        angle matrices appear on the page, from left to right.  This */
/*        naming convention was found to be a bit obtuse by a various */
/*        users. */

/*        No change in functionality was made; the operation of the */
/*        routine is identical to that of the previous version. */

/*        Also, the header was upgraded to describe the notation in more */
/*        detail.  The symbol */

/*           [ x ] */
/*                i */

/*        is explained at mind-numbing length.  An example was added */
/*        that shows a specific set of inputs and the resulting output */
/*        matrix. */

/*        The angle sequence notation was changed to be consistent with */
/*        Rotations required reading. */

/*          1-2-3  and  a-b-c */

/*        have been changed to */

/*          3-2-1  and  c-b-a. */

/*       Also, one `)' was changed to a `}'. */

/*       The phrase `first and third' was changed to `first or third' */
/*       in the $ Particulars section, where the criterion for the */
/*       existence of an Euler angle factorization is stated. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     NTOL and DETOL are used to determine whether R is a rotation */
/*     matrix. */

/*     NTOL is the tolerance for the norms of the columns of R. */

/*     DTOL is the tolerance for the determinant of a matrix whose */
/*     columns are the unitized columns of R. */



/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("M2EUL", (ftnlen)5);
    }

/*     The first order of business is to screen out the goofy cases. */

/*     Make sure the axis numbers are all right:  They must belong to */
/*     the set {1, 2, 3}... */

    if (*axis3 < 1 || *axis3 > 3 || (*axis2 < 1 || *axis2 > 3) || (*axis1 < 1 
	    || *axis1 > 3)) {
	setmsg_("Axis numbers are #,  #,  #. ", (ftnlen)28);
	errint_("#", axis3, (ftnlen)1);
	errint_("#", axis2, (ftnlen)1);
	errint_("#", axis1, (ftnlen)1);
	sigerr_("SPICE(BADAXISNUMBERS)", (ftnlen)21);
	chkout_("M2EUL", (ftnlen)5);
	return 0;

/*     ...and the second axis number must differ from its neighbors. */

    } else if (*axis3 == *axis2 || *axis1 == *axis2) {
	setmsg_("Middle axis matches neighbor: # # #.", (ftnlen)36);
	errint_("#", axis3, (ftnlen)1);
	errint_("#", axis2, (ftnlen)1);
	errint_("#", axis1, (ftnlen)1);
	sigerr_("SPICE(BADAXISNUMBERS)", (ftnlen)21);
	chkout_("M2EUL", (ftnlen)5);
	return 0;

/*     R must be a rotation matrix, or we may as well forget it. */

    } else if (! isrot_(r__, &c_b15, &c_b15)) {
	setmsg_("Input matrix is not a rotation.", (ftnlen)31);
	sigerr_("SPICE(NOTAROTATION)", (ftnlen)19);
	chkout_("M2EUL", (ftnlen)5);
	return 0;
    }

/*     AXIS3, AXIS2, AXIS1 and R have passed their tests at this */
/*     point.  We take the liberty of working with TMPROT, a version */
/*     of R that has unitized columns. */

    for (i__ = 1; i__ <= 3; ++i__) {
	vhat_(&r__[(i__1 = i__ * 3 - 3) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		"r", i__1, "m2eul_", (ftnlen)667)], &tmprot[(i__2 = i__ * 3 - 
		3) < 9 && 0 <= i__2 ? i__2 : s_rnge("tmprot", i__2, "m2eul_", 
		(ftnlen)667)]);
    }

/*     We now proceed to recover the promised Euler angles from */
/*     TMPROT. */

/*        The ideas behind our method are explained in excruciating */
/*        detail in the ROTATION required reading, so we'll be terse. */
/*        Nonetheless, a word of explanation is in order. */

/*        The sequence of rotation axes used for the factorization */
/*        belongs to one of two categories:  a-b-a or c-b-a.  We */
/*        wish to handle each of these cases in one shot, rather than */
/*        using different formulas for each sequence to recover the */
/*        Euler angles. */

/*        What we're going to do is use the Euler angle formula for the */
/*        3-1-3 factorization for all of the a-b-a sequences, and the */
/*        formula for the 3-2-1 factorization for all of the c-b-a */
/*        sequences. */

/*        How can we get away with this?  The Euler angle formulas for */
/*        each factorization are different! */

/*        Our trick is to apply a change-of-basis transformation to the */
/*        input matrix R.  For the a-b-a factorizations, we choose a new */
/*        basis such that a rotation of ANGLE3 radians about the basis */
/*        vector indexed by AXIS3 becomes a rotation of ANGLE3 radians */
/*        about the third coordinate axis, and such that a rotation of */
/*        ANGLE2 radians about the basis vector indexed by AXIS2 becomes */
/*        a rotation of ANGLE2 radians about the first coordinate axis. */
/*        So R can be factored as a 3-1-3 rotation relative to the new */
/*        basis, and the Euler angles we obtain are the exact ones we */
/*        require. */

/*        The c-b-a factorizations can be handled in an analogous */
/*        fashion.  We transform R to a basis where the original axis */
/*        sequence becomes a 3-2-1 sequence.  In some cases, the angles */
/*        we obtain will be the negatives of the angles we require.  This */
/*        will happen if and only if the ordered basis (here the e's are */
/*        the standard basis vectors) */

/*            { e        e        e      } */
/*               AXIS3    AXIS2    AXIS1 */

/*        is not right-handed.  An easy test for this condition is that */
/*        AXIS2 is not the successor of AXIS3, where the ordering is */
/*        cyclic. */

    if (*axis3 == *axis1) {

/*        The axis order is a-b-a.  We're going to find a matrix CHANGE */
/*        such that */

/*                 T */
/*           CHANGE  R  CHANGE */

/*        gives us R in the a useful basis, that is, a basis in which */
/*        our original a-b-a rotation is a 3-1-3 rotation, but where the */
/*        rotation angles are unchanged. To achieve this pleasant */
/*        simplification, we set column 3 of CHANGE to to e(AXIS3), */
/*        column 1 of CHANGE to e(AXIS2), and column 2 of CHANGE to */

/*          (+/-) e(C), */

/*        (C is the remaining index) depending on whether */
/*        AXIS3-AXIS2-C is a right-handed sequence of axes:  if it */
/*        is, the sign is positive.  (Here e(1), e(2), e(3) are the */
/*        standard basis vectors.) */

/*        Determine the sign of our third basis vector, so that we can */
/*        ensure that our new basis is right-handed.  The variable NEXT */
/*        is just a little mapping that takes 1 to 2, 2 to 3, and 3 to */
/*        1. */

	if (*axis2 == next[(i__1 = *axis3 - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("next", i__1, "m2eul_", (ftnlen)746)]) {
	    sign = 1.;
	} else {
	    sign = -1.;
	}

/*        Since the axis indices sum to 6, */

	c__ = 6 - *axis3 - *axis2;

/*        Set up the entries of CHANGE: */

	cleard_(&c__9, change);
	change[(i__1 = *axis3 + 5) < 9 && 0 <= i__1 ? i__1 : s_rnge("change", 
		i__1, "m2eul_", (ftnlen)762)] = 1.;
	change[(i__1 = *axis2 - 1) < 9 && 0 <= i__1 ? i__1 : s_rnge("change", 
		i__1, "m2eul_", (ftnlen)763)] = 1.;
	change[(i__1 = c__ + 2) < 9 && 0 <= i__1 ? i__1 : s_rnge("change", 
		i__1, "m2eul_", (ftnlen)764)] = sign * 1.;

/*        Transform TMPROT. */

	mxm_(tmprot, change, tmpmat);
	mtxm_(change, tmpmat, tmprot);

/*        Now we're ready to find the Euler angles, using a */
/*        3-1-3 factorization.  In general, the matrix product */

/*           [ a1 ]   [ a2 ]   [ a3 ] */
/*                 3        1        3 */

/*        has the form */

/*     +-                                                              -+ */
/*     |         cos(a1)cos(a3)          cos(a1)sin(a3)  sin(a1)sin(a2) | */
/*     | -sin(a1)cos(a2)sin(a3)  +sin(a1)cos(a2)cos(a3)                 | */
/*     |                                                                | */
/*     |        -sin(a1)cos(a3)         -sin(a1)sin(a3)  cos(a1)sin(a2) | */
/*     | -cos(a1)cos(a2)sin(a3)  +cos(a1)cos(a2)cos(a3)                 | */
/*     |                                                                | */
/*     |         sin(a2)sin(a3)         -sin(a2)cos(a3)         cos(a2) | */
/*     +-                                                              -+ */


/*        but if a2 is 0 or pi, the product matrix reduces to */


/*     +-                                                              -+ */
/*     |         cos(a1)cos(a3)          cos(a1)sin(a3)               0 | */
/*     | -sin(a1)cos(a2)sin(a3)  +sin(a1)cos(a2)cos(a3)                 | */
/*     |                                                                | */
/*     |        -sin(a1)cos(a3)         -sin(a1)sin(a3)               0 | */
/*     | -cos(a1)cos(a2)sin(a3)  +cos(a1)cos(a2)cos(a3)                 | */
/*     |                                                                | */
/*     |                      0                       0         cos(a2) | */
/*     +-                                                              -+ */


/*        In this case, a1 and a3 are not uniquely determined.  If we */
/*        arbitrarily set a1 to zero, we arrive at the matrix */

/*           +-                                         -+ */
/*           |         cos(a3)         sin(a3)      0    | */
/*           | -cos(a2)sin(a3)  cos(a2)cos(a3)      0    | */
/*           |               0            0      cos(a2) | */
/*           +-                                         -+ */

/*        We take care of this case first.  We test three conditions */
/*        that are mathematically equivalent, but may not be satisfied */
/*        simultaneously because of round-off: */


	degen = tmprot[6] == 0. && tmprot[7] == 0. || tmprot[2] == 0. && 
		tmprot[5] == 0. || abs(tmprot[8]) == 1.;

/*        In the following block of code, we make use of the fact that */

/*           SIN ( ANGLE2 )   >  0 */
/*                            - */
/*        in choosing the signs of the ATAN2 arguments correctly.  Note */
/*        that ATAN2(x,y) = -ATAN2(-x,-y). */


	if (degen) {
	    *angle3 = 0.;
	    *angle2 = acos(tmprot[8]);
	    *angle1 = atan2(tmprot[3], tmprot[0]);
	} else {

/*           The normal case. */

	    *angle3 = atan2(tmprot[6], tmprot[7]);
	    *angle2 = acos(tmprot[8]);
	    *angle1 = atan2(tmprot[2], -tmprot[5]);
	}
    } else {

/*        The axis order is c-b-a.  We're going to find a matrix CHANGE */
/*        such that */

/*                 T */
/*           CHANGE  R  CHANGE */

/*        gives us R in the a useful basis, that is, a basis in which */
/*        our original c-b-a rotation is a 3-2-1 rotation, but where the */
/*        rotation angles are unchanged, or at worst negated.  To */
/*        achieve this pleasant simplification, we set column 1 of */
/*        CHANGE to to e(AXIS3), column 2 of CHANGE to e(AXIS2), and */
/*        column 3 of CHANGE to */

/*          (+/-) e(AXIS1), */

/*        depending on whether AXIS3-AXIS2-AXIS1 is a right-handed */
/*        sequence of axes:  if it is, the sign is positive.  (Here */
/*        e(1), e(2), e(3) are the standard basis vectors.) */

/*        We must be cautious here, because if AXIS3-AXIS2-AXIS1 is a */
/*        right-handed sequence of axes, all of the rotation angles will */
/*        be the same in our new basis, but if it's a left-handed */
/*        sequence, the third angle will be negated.  Let's get this */
/*        straightened out right now.  The variable NEXT is just a */
/*        little mapping that takes 1 to 2, 2 to 3, and 3 to 1. */

	if (*axis2 == next[(i__1 = *axis3 - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("next", i__1, "m2eul_", (ftnlen)883)]) {
	    sign = 1.;
	} else {
	    sign = -1.;
	}

/*        Set up the entries of CHANGE: */

	cleard_(&c__9, change);
	change[(i__1 = *axis3 - 1) < 9 && 0 <= i__1 ? i__1 : s_rnge("change", 
		i__1, "m2eul_", (ftnlen)894)] = 1.;
	change[(i__1 = *axis2 + 2) < 9 && 0 <= i__1 ? i__1 : s_rnge("change", 
		i__1, "m2eul_", (ftnlen)895)] = 1.;
	change[(i__1 = *axis1 + 5) < 9 && 0 <= i__1 ? i__1 : s_rnge("change", 
		i__1, "m2eul_", (ftnlen)896)] = sign * 1.;

/*        Transform TMPROT. */

	mxm_(tmprot, change, tmpmat);
	mtxm_(change, tmpmat, tmprot);

/*        Now we're ready to find the Euler angles, using a */
/*        3-2-1 factorization.  In general, the matrix product */

/*           [ a1 ]   [ a2 ]   [ a3 ] */
/*                 1        2        3 */

/*        has the form */


/*     +-                                                              -+ */
/*     |         cos(a2)cos(a3)          cos(a2)sin(a3)        -sin(a2) | */
/*     |                                                                | */
/*     |        -cos(a1)sin(a3)          cos(a1)cos(a3)  sin(a1)cos(a2) | */
/*     | +sin(a1)sin(a2)cos(a3)  +sin(a1)sin(a2)sin(a3)                 | */
/*     |                                                                | */
/*     |         sin(a1)sin(a3)         -sin(a1)cos(a3)  cos(a1)cos(a2) | */
/*     | +cos(a1)sin(a2)cos(a3)  +cos(a1)sin(a2)sin(a3)                 | */
/*     +-                                                              -+ */


/*        but if a2 is -pi/2 or pi/2, the product matrix reduces to */


/*     +-                                                              -+ */
/*     |                      0                       0        -sin(a2) | */
/*     |                                                                | */
/*     |        -cos(a1)sin(a3)          cos(a1)cos(a3)               0 | */
/*     | +sin(a1)sin(a2)cos(a3)  +sin(a1)sin(a2)sin(a3)                 | */
/*     |                                                                | */
/*     |         sin(a1)sin(a3)         -sin(a1)cos(a3)               0 | */
/*     | +cos(a1)sin(a2)cos(a3)  +cos(a1)sin(a2)sin(a3)                 | */
/*     +-                                                              -+ */


/*        In this case, a1 and a3 are not uniquely determined.  If we */
/*        arbitrarily set a1 to zero, we arrive at the matrix */

/*           +-                                              -+ */
/*           |               0                 0    -sin(a2)  | */
/*           |        -sin(a3)           cos(a3)          0   |, */
