File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/m2eul.f
C           |  sin(a2)cos(a3)    sin(a2)sin(a3)          0   |
C           +-                                              -+
C
C
C        We take care of this case first.  We test three conditions
C        that are mathematically equivalent, but may not be satisfied
C        simultaneously because of round-off:
C
C
         DEGEN =      (        (       TMPROT(1,1)    .EQ. 0.D0  )
     .                   .AND. (       TMPROT(1,2)    .EQ. 0.D0  )  )
     .           .OR. (        (       TMPROT(2,3)    .EQ. 0.D0  )
     .                   .AND. (       TMPROT(3,3)    .EQ. 0.D0  )  )
     .           .OR. (           ABS( TMPROT(1,3) )  .EQ. 1.D0     )
 
 
C
C        In the following block of code, we make use of the fact that
C
C           COS ( ANGLE2 )   >  0
C                            -
C        in choosing the signs of the ATAN2 arguments correctly.  Note
C        that ATAN2(x,y) = -ATAN2(-x,-y).
C
C
         IF ( DEGEN ) THEN
 
            ANGLE3 =          0.D0
            ANGLE2 =          ASIN  ( -TMPROT(1,3)                 )
            ANGLE1 = SIGN  *  ATAN2 ( -TMPROT(2,1),   TMPROT(2,2)  )
 
         ELSE
C
C           The normal case.
C
            ANGLE3 =          ATAN2 (  TMPROT(2,3),   TMPROT(3,3)  )
            ANGLE2 =          ASIN  ( -TMPROT(1,3)                 )
            ANGLE1 = SIGN  *  ATAN2 (  TMPROT(1,2),   TMPROT(1,1)  )
 
         END IF
 
 
      END IF
 
      CALL CHKOUT ( 'M2EUL' )
      RETURN
      END

File: ext/spice/src/cspice/m2eul.c
/*           |  sin(a2)cos(a3)    sin(a2)sin(a3)          0   | */
/*           +-                                              -+ */


/*        We take care of this case first.  We test three conditions */
/*        that are mathematically equivalent, but may not be satisfied */
/*        simultaneously because of round-off: */


	degen = tmprot[0] == 0. && tmprot[3] == 0. || tmprot[7] == 0. && 
		tmprot[8] == 0. || abs(tmprot[6]) == 1.;

/*        In the following block of code, we make use of the fact that */

/*           COS ( ANGLE2 )   >  0 */
/*                            - */
/*        in choosing the signs of the ATAN2 arguments correctly.  Note */
/*        that ATAN2(x,y) = -ATAN2(-x,-y). */


	if (degen) {
	    *angle3 = 0.;
	    *angle2 = asin(-tmprot[6]);
	    *angle1 = sign * atan2(-tmprot[1], tmprot[4]);
	} else {

/*           The normal case. */

	    *angle3 = atan2(tmprot[7], tmprot[8]);
	    *angle2 = asin(-tmprot[6]);
	    *angle1 = sign * atan2(tmprot[3], tmprot[0]);
	}
    }
    chkout_("M2EUL", (ftnlen)5);
    return 0;
}
