File: lib/LINUX64/toolkit.n0065/src/spicelib/occult.f
C                 pck00010.tpc                    Planet orientation and
C                                                 radii
C                 earth_000101_120409_120117.bpc  High precision Earth
C                                                 orientation
C                 mro_psp_rec.bsp                 MRO ephemeris
C                 naif0010.tls                    Leapseconds
C                 earth_topo_050714.tf            Topocentric reference
C                                                 frames for
C                                                 DSN stations
C
C           \begindata
C
C           KERNELS_TO_LOAD = ( 'de421.bsp',
C                               'earthstns_itrf93_050714.bsp',
C                               'pck00010.tpc',
C                               'earth_000101_120409_120117.bpc',
C                               'mro_psp_rec.bsp',
C                               'naif0010.tls',
C                               'earth_topo_050714.tf' )
C           \begintext
C
C        Example code begins here.
C
C           PROGRAM OCCULT_MRO
C           IMPLICIT NONE
C
C           INCLUDE              'occult.inc'
C
C     C
C     C     Local parameters
C     C
C           CHARACTER*(*)         META
C           PARAMETER           ( META  = mro_ex_occult.tm' )
C
C           CHARACTER*(*)         FRMT
C           PARAMETER           ( FRMT  = '(A18, A5, A21, A5, A4, A6)' )
C
C           INTEGER               CHSIZ
C           PARAMETER           ( CHSIZ = 30 )
C
C     C
C     C     Local variables
C     C
C           CHARACTER*(CHSIZ)     ABCORR
C           CHARACTER*(CHSIZ)     FORM
C           CHARACTER*(CHSIZ)     OBSRVR
C           CHARACTER*(CHSIZ)     SHAPE1
C           CHARACTER*(CHSIZ)     SHAPE2
C           CHARACTER*(CHSIZ)     TARG1
C           CHARACTER*(CHSIZ)     TARG2
C           CHARACTER*(CHSIZ)     TIME
C           CHARACTER*(CHSIZ)     TSTART
C           CHARACTER*(CHSIZ)     TEND
C           CHARACTER*(CHSIZ)     OUTCH ( 4 )
C
C           DOUBLE PRECISION      ET
C           DOUBLE PRECISION      ET1
C           DOUBLE PRECISION      ETEND
C
C           INTEGER               DT
C           INTEGER               OCLTID
C
C     C
C     C     Saved variables
C     C
C           SAVE OUTCH
C
C           DATA OUTCH ( 1 ) / 'totally occulted by'   /
C           DATA OUTCH ( 2 ) / 'transited by'          /
C           DATA OUTCH ( 3 ) / 'partially occulted by' /
C           DATA OUTCH ( 4 ) / 'not occulted by'       /
C
C     C
C     C     Initialize the time range. Set the output time
C     C     format to PST. Set DT to an hour interval in
C     C     units of seconds.
C     C
C           TSTART = '2012-JAN-5 1:15:00 UTC'
C           TEND   = '2012-JAN-5 2:50:00 UTC'
C           FORM   = 'YYYY-MON-DD HR:MN ::UTC-8'
C           DT     = 1000
C
C     C
C     C     Initialize the targets, observer, and aberration
C     C     correction.
C     C
C           TARG1  = 'MRO'
C           SHAPE1 = 'POINT'
C           TARG2  = 'MARS'
C           SHAPE2 = 'ELLIPSOID'
C           OBSRVR = 'DSS-13'
C           ABCORR = 'CN'
C
C     C
C     C     Load kernel files via the meta-kernel.
C     C
C           CALL FURNSH ( META )
C     C
C     C     Calculate the start and stop times in ET.
C     C
C           CALL STR2ET ( TSTART, ET1   )
C           CALL STR2ET ( TEND,   ETEND )
C
C           ET = ET1
C           DO WHILE ( ET .LT. ETEND )
C     C
C     C        Calculate the type of occultation that
C     C        corresponds to time ET.
C     C
C              CALL OCCULT ( TARG1,  SHAPE1, ' ',
C          .                 TARG2,  SHAPE2, 'IAU_MARS',
C          .                 ABCORR, OBSRVR,  ET, OCLTID )
C     C
C     C        Output the results.
C     C
C              CALL TIMOUT ( ET, FORM, TIME )
C
C              IF ( OCLTID .EQ. TOTAL1 ) THEN
C                 WRITE (*,FRMT) TIME, TARG1, OUTCH(1), TARG2,
C          .                     'wrt ', OBSRVR
C
C              ELSEIF ( OCLTID .EQ. ANNLR1 ) THEN
C                 WRITE (*,FRMT) TIME, TARG1, OUTCH(2), TARG2,
C          .                     'wrt ', OBSRVR
C
C              ELSEIF ( OCLTID .EQ. PARTL1 ) THEN
C                 WRITE (*,FRMT) TIME, TARG1, OUTCH(3), TARG2,
C          .                     'wrt ', OBSRVR,
C          .                     'NOT POSSIBLE FOR POINT'
C
C              ELSEIF ( OCLTID .EQ. NOOCC ) THEN
C                 WRITE (*,FRMT) TIME, TARG1, OUTCH(4), TARG2,
C          .                     'wrt ', OBSRVR
C
C              ELSEIF ( OCLTID .EQ. PARTL2 ) THEN
C                 WRITE (*,FRMT) TIME, TARG2, OUTCH(3), TARG1,
C          .                     'wrt ', OBSRVR,
C          .                     'NOT POSSIBLE FOR POINT'
C
C              ELSEIF ( OCLTID .EQ. ANNLR2 ) THEN
C                 WRITE (*,FRMT) TIME, TARG2, OUTCH(2), TARG1,
C          .                     'wrt ', OBSRVR
C
C              ELSEIF ( OCLTID .EQ. TOTAL2 ) THEN
C                 WRITE (*,FRMT) TIME, TARG2, OUTCH(1), TARG1,
C          .                     'wrt ', OBSRVR
C
C              ELSE
C                 WRITE (*,*) 'Bad occultation ID:  ', OCLTID
C
C              END IF
C     C
C     C        Increment the time.
C     C
C              ET = ET + DT
C
C           END DO
C
C           END
C
C        When this program was executed using gfortran on a PC Linux
C        64 bit environment, the output was:
C
C           2012-JAN-04 17:15 MARS transited by         MRO  wrt DSS-13
C           2012-JAN-04 17:31 MRO  not occulted by      MARS wrt DSS-13
C           2012-JAN-04 17:48 MRO  totally occulted by  MARS wrt DSS-13
C           2012-JAN-04 18:04 MRO  totally occulted by  MARS wrt DSS-13
C           2012-JAN-04 18:21 MRO  not occulted by      MARS wrt DSS-13
C           2012-JAN-04 18:38 MARS transited by         MRO  wrt DSS-13
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     S.C. Krening   (JPL)
C     N.J. Bachman   (JPL)
C
C$ Version 
C
C-    SPICELIB Version 1.0.0, 14-NOV-2013 (SCK) (NJB)
C
C
C-&

C$ Index_Entries
C
C     occultation type at a specified time
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
C
C     External routines
C
      EXTERNAL              ZZGFOCIN
      EXTERNAL              ZZGFOCST
C
C     Local parameters
C
      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )
C
C     Local variables
C
      CHARACTER*(BDNMLN)    BACK
      CHARACTER*(BDNMLN)    BNAME
      CHARACTER*(FRNMLN)    BFRAME
      CHARACTER*(SHPLEN)    BSHAPE
      CHARACTER*(BDNMLN)    FNAME
      CHARACTER*(BDNMLN)    FRONT
      CHARACTER*(FRNMLN)    FFRAME
      CHARACTER*(SHPLEN)    FSHAPE
      CHARACTER*(SHPLEN)    OCCTYP ( 3 )
      CHARACTER*(SHPLEN)    SHAP1
      CHARACTER*(SHPLEN)    SHAP2

      INTEGER               I
      INTEGER               INDEX
      INTEGER               MLTFAC

      LOGICAL               ELLPS2
      LOGICAL               OCSTAT
C
C     Saved variables
C
      SAVE OCCTYP

C
C     The variable OCCTYP associates the string of an occultation
C     type (from gf.inc) with its positive integer code (from
C     occult.inc).  The variable OCCTYP is set up so each string is
C     stored at the index relating to that configuration's positive
C     integer code.  The positive integer codes assume the first
C     target is occulting (in front of) the second target.
C
C                 Ex:  PARTL2 = 1               (from occult.inc)
C                      OCCTYP ( 1 ) = 'PARTIAL' (from gf.inc)
C
C     The table below shows the relation between each index of OCCTYP,
C     the occultation condition, which target is in front and back, the
C     multiplication factor, and the output integer occultation code.
C     Note that the output integer occultation code is the integer index
C     of OCCTYP multiplied by the multiplication factor.  
C
C                 OCLTID = Index * MLTFAC
C
C     MLTFAC is 1 if TARG1 is in front, and -1 if TARG1 is in back.
C     The setup of OCCTYP could be changed, but it is important to keep
C     the output integer occultation codes consistent with the values
C     from occult.inc.
C
C         Index   Occult. Condition   Front   Back   MLTFAC  OCLTID
C         -----   -----------------   -----   -----  ------  ------
C           1          Partial        TARG1   TARG2    1       1
C           1          Partial        TARG2   TARG1   -1      -1
C           2          Annular        TARG1   TARG2    1       2
C           2          Annular        TARG2   TARG1   -1      -2
C           3          Total          TARG1   TARG2    1       3
C           3          Total          TARG2   TARG1   -1      -3
C

      DATA OCCTYP ( PARTL2 ) / PARTL  /
      DATA OCCTYP ( ANNLR2 ) / ANNULR /
      DATA OCCTYP ( TOTAL2 ) / FULL   /

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'OCCULT' )

C
C     Left justify the shapes and target names and make them upper case.
C
      CALL LJUST ( SHAPE1, SHAP1 )
      CALL UCASE ( SHAP1,  SHAP1 )

      CALL LJUST ( SHAPE2, SHAP2 )
      CALL UCASE ( SHAP2,  SHAP2 )

      CALL LJUST ( TARG1,  FNAME )
      CALL UCASE ( FNAME,  FNAME )

      CALL LJUST ( TARG2,  BNAME )
      CALL UCASE ( BNAME,  BNAME )

C
C     The variable ELLPS2 is a flag that relates if both targets are
C     represented as ellipsoids. If not, only the 'any' occultation
C     check can be completed.
C
      IF ( ( SHAP1 .EQ. EDSHAP )  .AND.
     .     ( SHAP2 .EQ. EDSHAP ) ) THEN

         ELLPS2 = .TRUE.

      ELSE

         ELLPS2 = .FALSE.

      END IF

C
C     Test two main cases:
C     1) The first target is the front body.
C     2) The second target is the front body.
C
C     First, initialize the occultation code to reflect no occultation.
C
      OCLTID = NOOCC

      DO  I = 1, 2 
C
C        The first time through, make the first target the
C        front. On the second time, make the second target the front.
C        For details on the variable MLTFAC, please see the detailed
C        explanation of the OCCTYP variable near the start of the code.
C
         IF ( I .EQ. 1 ) THEN

            FRONT  = FNAME
            FSHAPE = SHAP1
            FFRAME = FRAME1
            BACK   = BNAME
            BSHAPE = SHAP2
            BFRAME = FRAME2
            MLTFAC = 1
            
         ELSE 
            
            FRONT  = BNAME
            FSHAPE = SHAP2
            FFRAME = FRAME2
            BACK   = FNAME
            BSHAPE = SHAP1
            BFRAME = FRAME1
            MLTFAC = -1
            
         END IF
C
C        Check if there is any occultation with the current front/back
C        configuration. ZZGFOCIN performs initializations. ZZGFOCST
C        returns a true/false logical indicating if there is an
C        occultation.
C
         CALL ZZGFOCIN  ( ANY, FRONT,  FSHAPE, FFRAME, 
     .                         BACK,   BSHAPE, BFRAME,  
     .                         OBSRVR, ABCORR        )
         
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'OCCULT' )
            RETURN
         END IF

         CALL ZZGFOCST ( ET, OCSTAT )
         
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'OCCULT' )
            RETURN
         END IF
         
C
C        If there was an occultation, and both targets are represented
C        as ellipsoids, test the three types of occultations: partial,
C        annular, and full. Note: If the integer parameters within
C        occult.inc are changed, the following DO loop will need to be
C        altered.
C
         IF ( OCSTAT .AND. ELLPS2 ) THEN

            DO  INDEX = PARTL2, TOTAL2
               
               CALL ZZGFOCIN ( OCCTYP(INDEX), FRONT,  FSHAPE, FFRAME,
     .                                        BACK,   BSHAPE, BFRAME, 
     .                                        OBSRVR, ABCORR        )
               
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'OCCULT' )
                  RETURN
               END IF
               
               CALL ZZGFOCST ( ET, OCSTAT )
               
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'OCCULT' )
                  RETURN
               END IF
C
C              If the occultation condition is true, return the integer
C              occultation ID code.
C
               IF ( OCSTAT ) THEN
                  
                  OCLTID = MLTFAC * INDEX
                  CALL CHKOUT ( 'OCCULT' )
                  RETURN

               END IF      
C
C              End the DO loop that checks the occultation type.
C         
            END DO
C
C        If the search for 'any' occultation was true and the front
C        target is an ellipse, this is a total occultation. (Other
C        target is a point).
C           
         ELSE IF ( OCSTAT .AND. ( FSHAPE .EQ. EDSHAP ) ) THEN

            OCLTID = MLTFAC * TOTAL2
            CALL CHKOUT ( 'OCCULT' )
            RETURN

C
C        If the search for 'any' occultation was true and the back
C        target is an ellipse, this is an annular occultation. (Other
C        target is a point).
C    
         ELSE IF ( OCSTAT .AND. ( BSHAPE .EQ. EDSHAP ) ) THEN

            OCLTID = MLTFAC * ANNLR2
            CALL CHKOUT ( 'OCCULT' )
            RETURN

         END IF
C
C        End the DO loop that checks the front/back orientation of
C        the input targets.
C
      END DO

C
C     If the occultation searches show that there was no occultation
C     at the given time, return an occultation code that indicates
C     no occultation. If this part of the code has been reached and 
C     the occultation code indicates an occultation was found, an error
C     has occurred.  
C     
      IF ( OCLTID .NE. NOOCC ) THEN
         
         CALL SETMSG ( 'This error should never be reached; '
     .        //       'the occultation code result # is invalid.')
         CALL ERRINT ( '#', OCLTID  )
         CALL SIGERR ( 'SPICE(BUG)' )
         CALL CHKOUT ( 'OCCULT'      )
         RETURN
         
      END IF
      
      CALL CHKOUT ( 'OCCULT' )
      RETURN
      END

File: ext/spice/src/cspice/occult.c
/*                 pck00010.tpc                    Planet orientation and */
/*                                                 radii */
/*                 earth_000101_120409_120117.bpc  High precision Earth */
/*                                                 orientation */
/*                 mro_psp_rec.bsp                 MRO ephemeris */
/*                 naif0010.tls                    Leapseconds */
/*                 earth_topo_050714.tf            Topocentric reference */
/*                                                 frames for */
/*                                                 DSN stations */

/*           \begindata */

/*           KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                               'earthstns_itrf93_050714.bsp', */
/*                               'pck00010.tpc', */
/*                               'earth_000101_120409_120117.bpc', */
/*                               'mro_psp_rec.bsp', */
/*                               'naif0010.tls', */
/*                               'earth_topo_050714.tf' ) */
/*           \begintext */

/*        Example code begins here. */

/*           PROGRAM OCCULT_MRO */
/*           IMPLICIT NONE */

/*           INCLUDE              'occult.inc' */

/*     C */
/*     C     Local parameters */
/*     C */
/*           CHARACTER*(*)         META */
/*           PARAMETER           ( META  = mro_ex_occult.tm' ) */

/*           CHARACTER*(*)         FRMT */
/*           PARAMETER           ( FRMT  = '(A18, A5, A21, A5, A4, A6)' ) */

/*           INTEGER               CHSIZ */
/*           PARAMETER           ( CHSIZ = 30 ) */

/*     C */
/*     C     Local variables */
/*     C */
/*           CHARACTER*(CHSIZ)     ABCORR */
/*           CHARACTER*(CHSIZ)     FORM */
/*           CHARACTER*(CHSIZ)     OBSRVR */
/*           CHARACTER*(CHSIZ)     SHAPE1 */
/*           CHARACTER*(CHSIZ)     SHAPE2 */
/*           CHARACTER*(CHSIZ)     TARG1 */
/*           CHARACTER*(CHSIZ)     TARG2 */
/*           CHARACTER*(CHSIZ)     TIME */
/*           CHARACTER*(CHSIZ)     TSTART */
/*           CHARACTER*(CHSIZ)     TEND */
/*           CHARACTER*(CHSIZ)     OUTCH ( 4 ) */

/*           DOUBLE PRECISION      ET */
/*           DOUBLE PRECISION      ET1 */
/*           DOUBLE PRECISION      ETEND */

/*           INTEGER               DT */
/*           INTEGER               OCLTID */

/*     C */
/*     C     Saved variables */
/*     C */
/*           SAVE OUTCH */

/*           DATA OUTCH ( 1 ) / 'totally occulted by'   / */
/*           DATA OUTCH ( 2 ) / 'transited by'          / */
/*           DATA OUTCH ( 3 ) / 'partially occulted by' / */
/*           DATA OUTCH ( 4 ) / 'not occulted by'       / */

/*     C */
/*     C     Initialize the time range. Set the output time */
/*     C     format to PST. Set DT to an hour interval in */
/*     C     units of seconds. */
/*     C */
/*           TSTART = '2012-JAN-5 1:15:00 UTC' */
/*           TEND   = '2012-JAN-5 2:50:00 UTC' */
/*           FORM   = 'YYYY-MON-DD HR:MN ::UTC-8' */
/*           DT     = 1000 */

/*     C */
/*     C     Initialize the targets, observer, and aberration */
/*     C     correction. */
/*     C */
/*           TARG1  = 'MRO' */
/*           SHAPE1 = 'POINT' */
/*           TARG2  = 'MARS' */
/*           SHAPE2 = 'ELLIPSOID' */
/*           OBSRVR = 'DSS-13' */
/*           ABCORR = 'CN' */

/*     C */
/*     C     Load kernel files via the meta-kernel. */
/*     C */
/*           CALL FURNSH ( META ) */
/*     C */
/*     C     Calculate the start and stop times in ET. */
/*     C */
/*           CALL STR2ET ( TSTART, ET1   ) */
/*           CALL STR2ET ( TEND,   ETEND ) */

/*           ET = ET1 */
/*           DO WHILE ( ET .LT. ETEND ) */
/*     C */
/*     C        Calculate the type of occultation that */
/*     C        corresponds to time ET. */
/*     C */
/*              CALL OCCULT ( TARG1,  SHAPE1, ' ', */
/*          .                 TARG2,  SHAPE2, 'IAU_MARS', */
/*          .                 ABCORR, OBSRVR,  ET, OCLTID ) */
/*     C */
/*     C        Output the results. */
/*     C */
/*              CALL TIMOUT ( ET, FORM, TIME ) */

/*              IF ( OCLTID .EQ. TOTAL1 ) THEN */
/*                 WRITE (*,FRMT) TIME, TARG1, OUTCH(1), TARG2, */
/*          .                     'wrt ', OBSRVR */

/*              ELSEIF ( OCLTID .EQ. ANNLR1 ) THEN */
/*                 WRITE (*,FRMT) TIME, TARG1, OUTCH(2), TARG2, */
/*          .                     'wrt ', OBSRVR */

/*              ELSEIF ( OCLTID .EQ. PARTL1 ) THEN */
/*                 WRITE (*,FRMT) TIME, TARG1, OUTCH(3), TARG2, */
/*          .                     'wrt ', OBSRVR, */
/*          .                     'NOT POSSIBLE FOR POINT' */

/*              ELSEIF ( OCLTID .EQ. NOOCC ) THEN */
/*                 WRITE (*,FRMT) TIME, TARG1, OUTCH(4), TARG2, */
/*          .                     'wrt ', OBSRVR */

/*              ELSEIF ( OCLTID .EQ. PARTL2 ) THEN */
/*                 WRITE (*,FRMT) TIME, TARG2, OUTCH(3), TARG1, */
/*          .                     'wrt ', OBSRVR, */
/*          .                     'NOT POSSIBLE FOR POINT' */

/*              ELSEIF ( OCLTID .EQ. ANNLR2 ) THEN */
/*                 WRITE (*,FRMT) TIME, TARG2, OUTCH(2), TARG1, */
/*          .                     'wrt ', OBSRVR */

/*              ELSEIF ( OCLTID .EQ. TOTAL2 ) THEN */
/*                 WRITE (*,FRMT) TIME, TARG2, OUTCH(1), TARG1, */
/*          .                     'wrt ', OBSRVR */

/*              ELSE */
/*                 WRITE (*,*) 'Bad occultation ID:  ', OCLTID */

/*              END IF */
/*     C */
/*     C        Increment the time. */
/*     C */
/*              ET = ET + DT */

/*           END DO */

/*           END */

/*        When this program was executed using gfortran on a PC Linux */
/*        64 bit environment, the output was: */

/*           2012-JAN-04 17:15 MARS transited by         MRO  wrt DSS-13 */
/*           2012-JAN-04 17:31 MRO  not occulted by      MARS wrt DSS-13 */
/*           2012-JAN-04 17:48 MRO  totally occulted by  MARS wrt DSS-13 */
/*           2012-JAN-04 18:04 MRO  totally occulted by  MARS wrt DSS-13 */
/*           2012-JAN-04 18:21 MRO  not occulted by      MARS wrt DSS-13 */
/*           2012-JAN-04 18:38 MARS transited by         MRO  wrt DSS-13 */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     S.C. Krening   (JPL) */
/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 14-NOV-2013 (SCK) (NJB) */


/* -& */
/* $ Index_Entries */

/*     occultation type at a specified time */

/* -& */

/*     SPICELIB functions */


/*     External routines */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     The variable OCCTYP associates the string of an occultation */
/*     type (from gf.inc) with its positive integer code (from */
/*     occult.inc).  The variable OCCTYP is set up so each string is */
/*     stored at the index relating to that configuration's positive */
/*     integer code.  The positive integer codes assume the first */
/*     target is occulting (in front of) the second target. */

/*                 Ex:  PARTL2 = 1               (from occult.inc) */
/*                      OCCTYP ( 1 ) = 'PARTIAL' (from gf.inc) */

/*     The table below shows the relation between each index of OCCTYP, */
/*     the occultation condition, which target is in front and back, the */
/*     multiplication factor, and the output integer occultation code. */
/*     Note that the output integer occultation code is the integer index */
/*     of OCCTYP multiplied by the multiplication factor. */

/*                 OCLTID = Index * MLTFAC */

/*     MLTFAC is 1 if TARG1 is in front, and -1 if TARG1 is in back. */
/*     The setup of OCCTYP could be changed, but it is important to keep */
/*     the output integer occultation codes consistent with the values */
/*     from occult.inc. */

/*         Index   Occult. Condition   Front   Back   MLTFAC  OCLTID */
/*         -----   -----------------   -----   -----  ------  ------ */
/*           1          Partial        TARG1   TARG2    1       1 */
/*           1          Partial        TARG2   TARG1   -1      -1 */
/*           2          Annular        TARG1   TARG2    1       2 */
/*           2          Annular        TARG2   TARG1   -1      -2 */
/*           3          Total          TARG1   TARG2    1       3 */
/*           3          Total          TARG2   TARG1   -1      -3 */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("OCCULT", (ftnlen)6);

/*     Left justify the shapes and target names and make them upper case. */

    ljust_(shape1, shap1, shape1_len, (ftnlen)9);
    ucase_(shap1, shap1, (ftnlen)9, (ftnlen)9);
    ljust_(shape2, shap2, shape2_len, (ftnlen)9);
    ucase_(shap2, shap2, (ftnlen)9, (ftnlen)9);
    ljust_(targ1, fname, targ1_len, (ftnlen)36);
    ucase_(fname, fname, (ftnlen)36, (ftnlen)36);
    ljust_(targ2, bname, targ2_len, (ftnlen)36);
    ucase_(bname, bname, (ftnlen)36, (ftnlen)36);

/*     The variable ELLPS2 is a flag that relates if both targets are */
/*     represented as ellipsoids. If not, only the 'any' occultation */
/*     check can be completed. */

    if (s_cmp(shap1, "ELLIPSOID", (ftnlen)9, (ftnlen)9) == 0 && s_cmp(shap2, 
	    "ELLIPSOID", (ftnlen)9, (ftnlen)9) == 0) {
	ellps2 = TRUE_;
    } else {
	ellps2 = FALSE_;
    }

/*     Test two main cases: */
/*     1) The first target is the front body. */
/*     2) The second target is the front body. */

/*     First, initialize the occultation code to reflect no occultation. */

    *ocltid = 0;
    for (i__ = 1; i__ <= 2; ++i__) {

/*        The first time through, make the first target the */
/*        front. On the second time, make the second target the front. */
/*        For details on the variable MLTFAC, please see the detailed */
/*        explanation of the OCCTYP variable near the start of the code. */

	if (i__ == 1) {
	    s_copy(front, fname, (ftnlen)36, (ftnlen)36);
	    s_copy(fshape, shap1, (ftnlen)9, (ftnlen)9);
	    s_copy(fframe, frame1, (ftnlen)32, frame1_len);
	    s_copy(back, bname, (ftnlen)36, (ftnlen)36);
	    s_copy(bshape, shap2, (ftnlen)9, (ftnlen)9);
	    s_copy(bframe, frame2, (ftnlen)32, frame2_len);
	    mltfac = 1;
	} else {
	    s_copy(front, bname, (ftnlen)36, (ftnlen)36);
	    s_copy(fshape, shap2, (ftnlen)9, (ftnlen)9);
	    s_copy(fframe, frame2, (ftnlen)32, frame2_len);
	    s_copy(back, fname, (ftnlen)36, (ftnlen)36);
	    s_copy(bshape, shap1, (ftnlen)9, (ftnlen)9);
	    s_copy(bframe, frame1, (ftnlen)32, frame1_len);
	    mltfac = -1;
	}

/*        Check if there is any occultation with the current front/back */
/*        configuration. ZZGFOCIN performs initializations. ZZGFOCST */
/*        returns a true/false logical indicating if there is an */
/*        occultation. */

	zzgfocin_("ANY", front, fshape, fframe, back, bshape, bframe, obsrvr, 
		abcorr, (ftnlen)3, (ftnlen)36, (ftnlen)9, (ftnlen)32, (ftnlen)
		36, (ftnlen)9, (ftnlen)32, obsrvr_len, abcorr_len);
	if (failed_()) {
	    chkout_("OCCULT", (ftnlen)6);
	    return 0;
	}
	zzgfocst_(et, &ocstat);
	if (failed_()) {
	    chkout_("OCCULT", (ftnlen)6);
	    return 0;
	}

/*        If there was an occultation, and both targets are represented */
/*        as ellipsoids, test the three types of occultations: partial, */
/*        annular, and full. Note: If the integer parameters within */
/*        occult.inc are changed, the following DO loop will need to be */
/*        altered. */

	if (ocstat && ellps2) {
	    for (index = 1; index <= 3; ++index) {
		zzgfocin_(occtyp + ((i__1 = index - 1) < 3 && 0 <= i__1 ? 
			i__1 : s_rnge("occtyp", i__1, "occult_", (ftnlen)718))
			 * 9, front, fshape, fframe, back, bshape, bframe, 
			obsrvr, abcorr, (ftnlen)9, (ftnlen)36, (ftnlen)9, (
			ftnlen)32, (ftnlen)36, (ftnlen)9, (ftnlen)32, 
			obsrvr_len, abcorr_len);
		if (failed_()) {
		    chkout_("OCCULT", (ftnlen)6);
		    return 0;
		}
		zzgfocst_(et, &ocstat);
		if (failed_()) {
		    chkout_("OCCULT", (ftnlen)6);
		    return 0;
		}

/*              If the occultation condition is true, return the integer */
/*              occultation ID code. */

		if (ocstat) {
		    *ocltid = mltfac * index;
		    chkout_("OCCULT", (ftnlen)6);
		    return 0;
		}

/*              End the DO loop that checks the occultation type. */

	    }

/*        If the search for 'any' occultation was true and the front */
/*        target is an ellipse, this is a total occultation. (Other */
/*        target is a point). */

	} else if (ocstat && s_cmp(fshape, "ELLIPSOID", (ftnlen)9, (ftnlen)9) 
		== 0) {
	    *ocltid = mltfac * 3;
	    chkout_("OCCULT", (ftnlen)6);
	    return 0;

/*        If the search for 'any' occultation was true and the back */
/*        target is an ellipse, this is an annular occultation. (Other */
/*        target is a point). */

	} else if (ocstat && s_cmp(bshape, "ELLIPSOID", (ftnlen)9, (ftnlen)9) 
		== 0) {
	    *ocltid = mltfac << 1;
	    chkout_("OCCULT", (ftnlen)6);
	    return 0;
	}

/*        End the DO loop that checks the front/back orientation of */
/*        the input targets. */

    }

/*     If the occultation searches show that there was no occultation */
/*     at the given time, return an occultation code that indicates */
/*     no occultation. If this part of the code has been reached and */
/*     the occultation code indicates an occultation was found, an error */
/*     has occurred. */

    if (*ocltid != 0) {
	setmsg_("This error should never be reached; the occultation code re"
		"sult # is invalid.", (ftnlen)77);
	errint_("#", ocltid, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("OCCULT", (ftnlen)6);
	return 0;
    }
    chkout_("OCCULT", (ftnlen)6);
    return 0;
}
