File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/pckcov.f
C     If not, indicate the specific problem.
C
      CALL GETFAT ( PCK, ARCH, KERTYP )

      IF ( ARCH .EQ. 'XFR' ) THEN

         CALL SETMSG ( 'Input file # has architecture #. The file ' //
     .                 'must be a binary PCK file to be readable '  //
     .                 'by this routine.  If the input file is an ' //
     .                 'PCK file in transfer format, run TOBIN on ' //
     .                 'the file to convert it to binary format.'  )
         CALL ERRCH  ( '#',  PCK                                   )
         CALL ERRCH  ( '#',  ARCH                                  )
         CALL SIGERR ( 'SPICE(INVALIDFORMAT)'                      )
         CALL CHKOUT ( 'PCKCOV'                                    )
         RETURN

      ELSE IF ( ARCH .NE. 'DAF' ) THEN

         CALL SETMSG ( 'Input file # has architecture #. The file ' //
     .                 'must be a binary PCK file to be readable '  //
     .                 'by this routine.  Binary PCK files have '   //
     .                 'DAF architecture.  If you expected the '    //
     .                 'file to be a binary PCK file, the problem ' //
     .                 'may be due to the file being an old '       //
     .                 'non-native file lacking binary file format '//
     .                 'information. It''s also possible the file ' //
     .                 'has been corrupted.'                       )
         CALL ERRCH  ( '#',  PCK                                   )
         CALL ERRCH  ( '#',  ARCH                                  )
         CALL SIGERR ( 'SPICE(INVALIDARCHTYPE)'                    )
         CALL CHKOUT ( 'PCKCOV'                                    )
         RETURN

      ELSE IF ( KERTYP .NE. 'PCK' ) THEN

         CALL SETMSG ( 'Input file # has file type #. The file ' //
     .                 'must be a binary PCK file to be readable '  //
     .                 'by this routine. If you expected the '      //
     .                 'file to be a binary PCK file, the problem ' //
     .                 'may be due to the file being an old '       //
     .                 'non-native file lacking binary file format '//
     .                 'information. It''s also possible the file ' //
     .                 'has been corrupted.'                       )
         CALL ERRCH  ( '#',  PCK                                   )
         CALL ERRCH  ( '#',  KERTYP                                )
         CALL SIGERR ( 'SPICE(INVALIDFILETYPE)'                    )
         CALL CHKOUT ( 'PCKCOV'                                    )
         RETURN

      END IF

C
C     Open the file for reading.
C
      CALL DAFOPR ( PCK, HANDLE )

      IF ( FAILED() ) THEN

         CALL CHKOUT ( 'PCKCOV' )
         RETURN

      END IF

C
C     We will examine each segment descriptor in the file, and
C     we'll update our coverage bounds according to the data found
C     in these descriptors.
C
C     Start a forward search.
C
      CALL DAFBFS ( HANDLE )

C
C     Find the next DAF array.
C
      CALL DAFFNA ( FOUND )

      DO WHILE (  FOUND  .AND.  ( .NOT. FAILED() )  )
C
C        Fetch and unpack the segment descriptor.
C
         CALL DAFGS ( DESCR )
         CALL DAFUS ( DESCR, ND, NI, DC, IC )

         IF ( IC(1) .EQ. IDCODE ) THEN
C
C           This segment is for the body of interest.  Insert the
C           coverage bounds into the coverage window.
C
            CALL WNINSD ( DC(1), DC(2), COVER )

         END IF

         CALL DAFFNA ( FOUND )

      END DO

C
C     Release the file.
C
      CALL DAFCLS ( HANDLE )

      CALL CHKOUT ( 'PCKCOV' )
      RETURN
      END

File: ext/spice/src/cspice/pckcov.c
/*     If not, indicate the specific problem. */

    getfat_(pck, arch, kertyp, pck_len, (ftnlen)80, (ftnlen)80);
    if (s_cmp(arch, "XFR", (ftnlen)80, (ftnlen)3) == 0) {
	setmsg_("Input file # has architecture #. The file must be a binary "
		"PCK file to be readable by this routine.  If the input file "
		"is an PCK file in transfer format, run TOBIN on the file to "
		"convert it to binary format.", (ftnlen)207);
	errch_("#", pck, (ftnlen)1, pck_len);
	errch_("#", arch, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(INVALIDFORMAT)", (ftnlen)20);
	chkout_("PCKCOV", (ftnlen)6);
	return 0;
    } else if (s_cmp(arch, "DAF", (ftnlen)80, (ftnlen)3) != 0) {
	setmsg_("Input file # has architecture #. The file must be a binary "
		"PCK file to be readable by this routine.  Binary PCK files h"
		"ave DAF architecture.  If you expected the file to be a bina"
		"ry PCK file, the problem may be due to the file being an old"
		" non-native file lacking binary file format information. It'"
		"s also possible the file has been corrupted.", (ftnlen)343);
	errch_("#", pck, (ftnlen)1, pck_len);
	errch_("#", arch, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(INVALIDARCHTYPE)", (ftnlen)22);
	chkout_("PCKCOV", (ftnlen)6);
	return 0;
    } else if (s_cmp(kertyp, "PCK", (ftnlen)80, (ftnlen)3) != 0) {
	setmsg_("Input file # has file type #. The file must be a binary PCK"
		" file to be readable by this routine. If you expected the fi"
		"le to be a binary PCK file, the problem may be due to the fi"
		"le being an old non-native file lacking binary file format i"
		"nformation. It's also possible the file has been corrupted.", 
		(ftnlen)298);
	errch_("#", pck, (ftnlen)1, pck_len);
	errch_("#", kertyp, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(INVALIDFILETYPE)", (ftnlen)22);
	chkout_("PCKCOV", (ftnlen)6);
	return 0;
    }

/*     Open the file for reading. */

    dafopr_(pck, &handle, pck_len);
    if (failed_()) {
	chkout_("PCKCOV", (ftnlen)6);
	return 0;
    }

/*     We will examine each segment descriptor in the file, and */
/*     we'll update our coverage bounds according to the data found */
/*     in these descriptors. */

/*     Start a forward search. */

    dafbfs_(&handle);

/*     Find the next DAF array. */

    daffna_(&found);
    while(found && ! failed_()) {

/*        Fetch and unpack the segment descriptor. */

	dafgs_(descr);
	dafus_(descr, &c__2, &c__6, dc, ic);
	if (ic[0] == *idcode) {

/*           This segment is for the body of interest.  Insert the */
/*           coverage bounds into the coverage window. */

	    wninsd_(dc, &dc[1], cover);
	}
	daffna_(&found);
    }

/*     Release the file. */

    dafcls_(&handle);
    chkout_("PCKCOV", (ftnlen)6);
    return 0;
}
