File: lib/LINUX64/toolkit.n0065/src/spicelib/phaseq.f
C        C              of the result window.
C        C
C                       CALL WNFETD ( RESULT, I, START, FINISH )
C
C                       PHASE = PHASEQ( START, TARGET, ILLMN, OBSRVR,
C             .                         ABCORR )
C                       CALL TIMOUT ( START,
C             .                       'YYYY-MON-DD HR:MN:SC.###',
C             .                       TIMSTR                          )
C
C                       WRITE (*, '(A,F16.9)') 'Start time = '//TIMSTR,
C             .                                                  PHASE
C
C
C                       PHASE = PHASEQ( FINISH, TARGET, ILLMN, OBSRVR,
C             .                         ABCORR )
C                       CALL TIMOUT ( FINISH,
C             .                       'YYYY-MON-DD HR:MN:SC.###',
C             .                       TIMSTR                          )
C
C                       WRITE (*, '(A,F16.9)') 'Stop time  = '//TIMSTR,
C             .                                                  PHASE
C
C                    END DO
C
C                 END IF
C
C                 WRITE(*,*) ' '
C
C              END DO
C
C              END
C
C     The program outputs:
C
C         Relation condition: =
C        Start time = 2006-DEC-02 13:31:34.414       0.575988450
C        Stop time  = 2006-DEC-02 13:31:34.414       0.575988450
C        Start time = 2006-DEC-07 14:07:55.470       0.575988450
C        Stop time  = 2006-DEC-07 14:07:55.470       0.575988450
C        Start time = 2006-DEC-31 23:59:59.997       0.575988450
C        Stop time  = 2006-DEC-31 23:59:59.997       0.575988450
C        Start time = 2007-JAN-06 08:16:25.512       0.575988450
C        Stop time  = 2007-JAN-06 08:16:25.512       0.575988450
C        Start time = 2007-JAN-30 11:41:32.557       0.575988450
C        Stop time  = 2007-JAN-30 11:41:32.557       0.575988450
C
C         Relation condition: <
C        Start time = 2006-DEC-02 13:31:34.414       0.575988450
C        Stop time  = 2006-DEC-07 14:07:55.470       0.575988450
C        Start time = 2006-DEC-31 23:59:59.997       0.575988450
C        Stop time  = 2007-JAN-06 08:16:25.512       0.575988450
C        Start time = 2007-JAN-30 11:41:32.557       0.575988450
C        Stop time  = 2007-JAN-31 00:00:00.000       0.468279091
C
C         Relation condition: >
C        Start time = 2006-DEC-01 00:00:00.000       0.940714974
C        Stop time  = 2006-DEC-02 13:31:34.414       0.575988450
C        Start time = 2006-DEC-07 14:07:55.470       0.575988450
C        Stop time  = 2006-DEC-31 23:59:59.997       0.575988450
C        Start time = 2007-JAN-06 08:16:25.512       0.575988450
C        Stop time  = 2007-JAN-30 11:41:32.557       0.575988450
C
C         Relation condition: LOCMIN
C        Start time = 2006-DEC-05 00:16:50.416       0.086121423
C        Stop time  = 2006-DEC-05 00:16:50.416       0.086121423
C        Start time = 2007-JAN-03 14:18:32.086       0.079899769
C        Stop time  = 2007-JAN-03 14:18:32.086       0.079899769
C
C         Relation condition: ABSMIN
C        Start time = 2007-JAN-03 14:18:32.086       0.079899769
C        Stop time  = 2007-JAN-03 14:18:32.086       0.079899769
C
C         Relation condition: LOCMAX
C        Start time = 2006-DEC-20 14:09:10.496       3.055062862
C        Stop time  = 2006-DEC-20 14:09:10.496       3.055062862
C        Start time = 2007-JAN-19 04:27:54.694       3.074603891
C        Stop time  = 2007-JAN-19 04:27:54.694       3.074603891
C
C         Relation condition: ABSMAX
C        Start time = 2007-JAN-19 04:27:54.694       3.074603891
C        Stop time  = 2007-JAN-19 04:27:54.694       3.074603891
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     E.D. Wright    (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB version 1.0.0, 27-MAR-2014 (EDW) (BVS)
C
C-&

C$ Index_Entries
C
C     compute phase angle for arbitrary illumination source
C
C-&

C
C     SPICELIB functions.
C
      LOGICAL               FAILED
      LOGICAL               RETURN


C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  = 'PHASEQ' )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )



C
C     Local Variables.
C
      INTEGER               TARG
      INTEGER               ILLUM
      INTEGER               OBS

      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               FND

      CHARACTER*(32)        XBCORR

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTGID
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVILMN
      INTEGER               SVICDE
      LOGICAL               SVFND2

      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSN
      LOGICAL               SVFND3

      LOGICAL               FIRST

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTGID
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVILMN
      SAVE                  SVICDE
      SAVE                  SVFND2

      SAVE                  SVCTR3
      SAVE                  SVOBSR
      SAVE                  SVOBSN
      SAVE                  SVFND3

      SAVE                  FIRST

C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


      PHASEQ = 0.D0
      
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( RNAME )

C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )

         FIRST = .FALSE.

      END IF

C
C     Obtain integer codes for the target, illuminator, and observer.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTGID, SVFND1,
     .                TARGET, TARG, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT (  RNAME                                     )
         RETURN

      END IF


      CALL ZZBODS2C ( SVCTR2, SVILMN, SVICDE, SVFND2,
     .                ILLMN, ILLUM, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The illuminator, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', ILLMN                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT (  RNAME                                     )
         RETURN

      END IF


      CALL ZZBODS2C ( SVCTR3, SVOBSR, SVOBSN, SVFND3,
     .                OBSRVR, OBS, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT (  RNAME                                     )
         RETURN

      END IF


C
C     Squeeze all blanks out of the aberration correction
C     string; ensure the string is in upper case.
C
      CALL LJUCRS ( 0, ABCORR, XBCORR )


C
C     Check the aberration correction. If SPKEZR can't handle it,
C     neither can we.
C
      CALL ZZVALCOR ( XBCORR, ATTBLK )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF


C
C     Restrict correction to reception cases. The attribute block ID
C     for transmit corrections is XMTIDX.
C
      IF( ATTBLK(XMTIDX) ) THEN

         CALL SETMSG ( 'Invalid aberration correction ''#''. '
     .   //            'Phase angle geometry calculations currently '
     .   //            'restricted to reception cases.')
         CALL ERRCH  ( '#', ABCORR )
         CALL SIGERR ( 'SPICE(INVALIDOPTION)' )
         CALL CHKOUT ( RNAME )
         RETURN

      END IF


C
C     Make sure the observer, illuminator, and target are distinct.
C
      IF ( (TARG .EQ. OBS  )   .OR.
     .     (TARG .EQ. ILLUM)   .OR.
     .     (OBS  .EQ. ILLUM)      ) THEN

         CALL SETMSG ( 'The observer, illuminator, and '
     .   //            'target must be distinct objects, but '
     .   //            'are not: OBSRVR = #, TARGET = #, '
     .   //            'are not: ILLMN= #.' )
         CALL ERRCH  ( '#', OBSRVR                         )
         CALL ERRCH  ( '#', TARGET                         )
         CALL ERRCH  ( '#', ILLMN                          )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'          )
         CALL CHKOUT ( RNAME )
         RETURN

      END IF

C
C     Call the routine to calculate the phase angle
C
      CALL ZZGFPAQ ( ET, TARG, ILLUM, OBS, XBCORR, PHASEQ )


C
C     All done.
C
      CALL CHKOUT ( RNAME )
      RETURN

      END

File: ext/spice/src/cspice/phaseq.c
/*        C              of the result window. */
/*        C */
/*                       CALL WNFETD ( RESULT, I, START, FINISH ) */

/*                       PHASE = PHASEQ( START, TARGET, ILLMN, OBSRVR, */
/*             .                         ABCORR ) */
/*                       CALL TIMOUT ( START, */
/*             .                       'YYYY-MON-DD HR:MN:SC.###', */
/*             .                       TIMSTR                          ) */

/*                       WRITE (*, '(A,F16.9)') 'Start time = '//TIMSTR, */
/*             .                                                  PHASE */


/*                       PHASE = PHASEQ( FINISH, TARGET, ILLMN, OBSRVR, */
/*             .                         ABCORR ) */
/*                       CALL TIMOUT ( FINISH, */
/*             .                       'YYYY-MON-DD HR:MN:SC.###', */
/*             .                       TIMSTR                          ) */

/*                       WRITE (*, '(A,F16.9)') 'Stop time  = '//TIMSTR, */
/*             .                                                  PHASE */

/*                    END DO */

/*                 END IF */

/*                 WRITE(*,*) ' ' */

/*              END DO */

/*              END */

/*     The program outputs: */

/*         Relation condition: = */
/*        Start time = 2006-DEC-02 13:31:34.414       0.575988450 */
/*        Stop time  = 2006-DEC-02 13:31:34.414       0.575988450 */
/*        Start time = 2006-DEC-07 14:07:55.470       0.575988450 */
/*        Stop time  = 2006-DEC-07 14:07:55.470       0.575988450 */
/*        Start time = 2006-DEC-31 23:59:59.997       0.575988450 */
/*        Stop time  = 2006-DEC-31 23:59:59.997       0.575988450 */
/*        Start time = 2007-JAN-06 08:16:25.512       0.575988450 */
/*        Stop time  = 2007-JAN-06 08:16:25.512       0.575988450 */
/*        Start time = 2007-JAN-30 11:41:32.557       0.575988450 */
/*        Stop time  = 2007-JAN-30 11:41:32.557       0.575988450 */

/*         Relation condition: < */
/*        Start time = 2006-DEC-02 13:31:34.414       0.575988450 */
/*        Stop time  = 2006-DEC-07 14:07:55.470       0.575988450 */
/*        Start time = 2006-DEC-31 23:59:59.997       0.575988450 */
/*        Stop time  = 2007-JAN-06 08:16:25.512       0.575988450 */
/*        Start time = 2007-JAN-30 11:41:32.557       0.575988450 */
/*        Stop time  = 2007-JAN-31 00:00:00.000       0.468279091 */

/*         Relation condition: > */
/*        Start time = 2006-DEC-01 00:00:00.000       0.940714974 */
/*        Stop time  = 2006-DEC-02 13:31:34.414       0.575988450 */
/*        Start time = 2006-DEC-07 14:07:55.470       0.575988450 */
/*        Stop time  = 2006-DEC-31 23:59:59.997       0.575988450 */
/*        Start time = 2007-JAN-06 08:16:25.512       0.575988450 */
/*        Stop time  = 2007-JAN-30 11:41:32.557       0.575988450 */

/*         Relation condition: LOCMIN */
/*        Start time = 2006-DEC-05 00:16:50.416       0.086121423 */
/*        Stop time  = 2006-DEC-05 00:16:50.416       0.086121423 */
/*        Start time = 2007-JAN-03 14:18:32.086       0.079899769 */
/*        Stop time  = 2007-JAN-03 14:18:32.086       0.079899769 */

/*         Relation condition: ABSMIN */
/*        Start time = 2007-JAN-03 14:18:32.086       0.079899769 */
/*        Stop time  = 2007-JAN-03 14:18:32.086       0.079899769 */

/*         Relation condition: LOCMAX */
/*        Start time = 2006-DEC-20 14:09:10.496       3.055062862 */
/*        Stop time  = 2006-DEC-20 14:09:10.496       3.055062862 */
/*        Start time = 2007-JAN-19 04:27:54.694       3.074603891 */
/*        Stop time  = 2007-JAN-19 04:27:54.694       3.074603891 */

/*         Relation condition: ABSMAX */
/*        Start time = 2007-JAN-19 04:27:54.694       3.074603891 */
/*        Stop time  = 2007-JAN-19 04:27:54.694       3.074603891 */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     E.D. Wright    (JPL) */
/*     B.V. Semenov   (JPL) */

/* $ Version */

/* -    SPICELIB version 1.0.0, 27-MAR-2014 (EDW) (BVS) */

/* -& */
/* $ Index_Entries */

/*     compute phase angle for arbitrary illumination source */

/* -& */

/*     SPICELIB functions. */


/*     Local parameters */


/*     Saved body name length. */


/*     Local Variables. */


/*     Saved name/ID item declarations. */


/*     Saved name/ID items. */


/*     Initial values. */

    ret_val = 0.;

/*     Standard SPICE error handling. */

    if (return_()) {
	return ret_val;
    }
    chkin_("PHASEQ", (ftnlen)6);

/*     Initialization. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
	first = FALSE_;
    }

/*     Obtain integer codes for the target, illuminator, and observer. */

    zzbods2c_(svctr1, svtarg, &svtgid, &svfnd1, target, &targ, &fnd, (ftnlen)
	    36, target_len);
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit. ", (ftnlen)155);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("PHASEQ", (ftnlen)6);
	return ret_val;
    }
    zzbods2c_(svctr2, svilmn, &svicde, &svfnd2, illmn, &illum, &fnd, (ftnlen)
	    36, illmn_len);
    if (! fnd) {
	setmsg_("The illuminator, '#', is not a recognized name for an ephem"
		"eris object. The cause of this problem may be that you need "
		"an updated version of the SPICE Toolkit. ", (ftnlen)160);
	errch_("#", illmn, (ftnlen)1, illmn_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("PHASEQ", (ftnlen)6);
	return ret_val;
    }
    zzbods2c_(svctr3, svobsr, &svobsn, &svfnd3, obsrvr, &obs, &fnd, (ftnlen)
	    36, obsrvr_len);
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("PHASEQ", (ftnlen)6);
	return ret_val;
    }

/*     Squeeze all blanks out of the aberration correction */
/*     string; ensure the string is in upper case. */

    ljucrs_(&c__0, abcorr, xbcorr, abcorr_len, (ftnlen)32);

/*     Check the aberration correction. If SPKEZR can't handle it, */
/*     neither can we. */

    zzvalcor_(xbcorr, attblk, (ftnlen)32);
    if (failed_()) {
	chkout_("PHASEQ", (ftnlen)6);
	return ret_val;
    }

/*     Restrict correction to reception cases. The attribute block ID */
/*     for transmit corrections is XMTIDX. */

    if (attblk[4]) {
	setmsg_("Invalid aberration correction '#'. Phase angle geometry cal"
		"culations currently restricted to reception cases.", (ftnlen)
		109);
	errch_("#", abcorr, (ftnlen)1, abcorr_len);
	sigerr_("SPICE(INVALIDOPTION)", (ftnlen)20);
	chkout_("PHASEQ", (ftnlen)6);
	return ret_val;
    }

/*     Make sure the observer, illuminator, and target are distinct. */

    if (targ == obs || targ == illum || obs == illum) {
	setmsg_("The observer, illuminator, and target must be distinct obje"
		"cts, but are not: OBSRVR = #, TARGET = #, are not: ILLMN= #.",
		 (ftnlen)119);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	errch_("#", target, (ftnlen)1, target_len);
	errch_("#", illmn, (ftnlen)1, illmn_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("PHASEQ", (ftnlen)6);
	return ret_val;
    }

/*     Call the routine to calculate the phase angle */

    zzgfpaq_(et, &targ, &illum, &obs, xbcorr, &ret_val, (ftnlen)32);

/*     All done. */

    chkout_("PHASEQ", (ftnlen)6);
    return ret_val;
}
