File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/scencd.f
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
      INTEGER               CPOS
 
C
C     Local variables
C
      INTEGER               POS
      INTEGER               NPARTS
      INTEGER               PNTER
      INTEGER               PART
      INTEGER               I
 
      DOUBLE PRECISION      TICKS
      DOUBLE PRECISION      PSTART   ( MXPART )
      DOUBLE PRECISION      PSTOP    ( MXPART )
      DOUBLE PRECISION      PTOTLS   ( MXPART )
 
      CHARACTER*(25)        ERROR
 
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SCENCD' )
      END IF
 
C
C     Convert the non-partition portion of the clock string to ticks.
C
      POS = CPOS ( SCLKCH, '/', 1 )
 
      CALL SCTIKS (  SC, SCLKCH( POS+1 : ), TICKS )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SCENCD' )
         RETURN   
      END IF

      TICKS = ANINT ( TICKS )
 
C
C     Read the partition start and stop times (in ticks) for this
C     mission. Error if there are too many of them.
C
      CALL SCPART ( SC, NPARTS, PSTART, PSTOP )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SCENCD' )
         RETURN   
      END IF

      IF ( NPARTS .GT. MXPART ) THEN
 
         CALL SETMSG ( 'The number of partitions, #, for spacecraft ' //
     .                 '# exceeds the value for parameter MXPART, #.' )
         CALL ERRINT ( '#', NPARTS           )
         CALL ERRINT ( '#', SC               )
         CALL ERRINT ( '#', MXPART           )
         CALL SIGERR ( 'SPICE(TOOMANYPARTS)' )
         CALL CHKOUT ( 'SCENCD'              )
         RETURN
 
      END IF
 
C
C     PSTART and PSTOP represent integers but are read from the
C     kernel pool as double precision numbers. Make them whole
C     numbers so that logical tests may be performed with them.
C
      DO I = 1, NPARTS
         PSTOP (I) = ANINT ( PSTOP(I)  )
         PSTART(I) = ANINT ( PSTART(I) )
      END DO
 
 
 
C     For each partition, compute the total number of ticks in that
C     partition plus all preceding partitions.
C
      PTOTLS( 1 ) = ANINT ( PSTOP( 1 ) - PSTART( 1 ) )
 
      DO I = 2, NPARTS
         PTOTLS( I ) = ANINT ( PTOTLS( I-1 ) + PSTOP( I ) - PSTART( I ))
      END DO
 
C
C     Determine the partition number for the input clock string:
C
C        If it was included in the string make sure it's valid for
C        this mission.
C
C           Error if
C
C           1) The partition number can't be parsed.
C           2) The partition number is not in the range 1 to the number
C              of partitions.
C           3) The clock count does not fall in the boundaries of the
C              specified partition.
C
C        If it wasn't included, determine the default partition for
C        this clock count.
C
C           Error if
C
C           1) The clock count does not fall in the boundaries of any
C              of the partitions.
C
C
      IF ( POS .EQ. 1 ) THEN
 
         CALL SETMSG ( 'Unable to parse the partition number '   //
     .                 'from SCLK string #.'  )
         CALL ERRCH  ( '#', SCLKCH            )
         CALL SIGERR ( 'SPICE(BADPARTNUMBER)' )
         CALL CHKOUT ( 'SCENCD'               )
          RETURN
      END IF
 
 
      IF ( POS .GT. 1 ) THEN
 
         PART = 0
 
         CALL NPARSI ( SCLKCH( :POS-1 ), PART, ERROR, PNTER )
 
         IF ( ERROR .NE. ' ' ) THEN
 
            CALL SETMSG ( 'Unable to parse the partition number '   //
     .                    'from SCLK string #.'  )
            CALL ERRCH  ( '#', SCLKCH            )
            CALL SIGERR ( 'SPICE(BADPARTNUMBER)' )
            CALL CHKOUT ( 'SCENCD'               )
            RETURN
 
         ELSE IF ( PART .LE. 0 .OR. PART .GT. NPARTS ) THEN
 
            CALL SETMSG ( 'Partition number # taken from SCLK string '//
     .                    '# is not in acceptable range 1 to #.'     )
            CALL ERRINT ( '#', PART              )
            CALL ERRCH  ( '#', SCLKCH            )
            CALL ERRINT ( '#', NPARTS            )
            CALL SIGERR ( 'SPICE(BADPARTNUMBER)' )
            CALL CHKOUT ( 'SCENCD'               )
            RETURN
 
         ELSE IF ( TICKS .LT. PSTART( PART )   .OR.
     .             TICKS .GT. PSTOP ( PART ) )  THEN
 
            CALL SETMSG ( 'SCLK count # does not fall in the '        //
     .                    'boundaries of partition number #.'  )
            CALL ERRCH  ( '#', SCLKCH        )
            CALL ERRINT ( '#', PART          )
            CALL SIGERR ( 'SPICE(NOTINPART)' )
            CALL CHKOUT ( 'SCENCD'           )
            RETURN
 
         END IF
 
      ELSE
 
         PART = 1
 
         DO WHILE (   PART  .LE. NPARTS             .AND.
     .              ( TICKS .LT. PSTART( PART )     .OR.
     .                TICKS .GT. PSTOP ( PART ) )        )
 
            PART = PART + 1
 
         END DO
 
         IF ( PART .GT. NPARTS ) THEN
 
            CALL SETMSG ( 'SCLK count # does not fall in the '        //
     .                    'boundaries of any of the partitions for '  //
     .                    'spacecraft #.'      )
            CALL ERRCH  ( '#', SCLKCH          )
            CALL ERRINT ( '#', SC              )
            CALL SIGERR ( 'SPICE(NOPARTITION)' )
            CALL CHKOUT ( 'SCENCD'             )
            RETURN
 
         END IF
 
      END IF
 
C
C     Now we have a valid partition number, and the number of ticks for
C     the clock string. To convert to ticks since the start of the
C     mission, add in the total number of ticks in preceding partitions
C     and subtract off the starting ticks value for this partition.
C
      IF ( PART .GT. 1 ) THEN
         SCLKDP = TICKS - PSTART( PART ) + PTOTLS( PART - 1 )
      ELSE
         SCLKDP = TICKS - PSTART( PART )
      END IF
 
      CALL CHKOUT ( 'SCENCD' )
      RETURN
 
      END

File: ext/spice/src/cspice/scencd.c
/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SCENCD", (ftnlen)6);
    }

/*     Convert the non-partition portion of the clock string to ticks. */

    pos = cpos_(sclkch, "/", &c__1, sclkch_len, (ftnlen)1);
    i__1 = pos;
    sctiks_(sc, sclkch + i__1, &ticks, sclkch_len - i__1);
    if (failed_()) {
	chkout_("SCENCD", (ftnlen)6);
	return 0;
    }
    ticks = d_nint(&ticks);

/*     Read the partition start and stop times (in ticks) for this */
/*     mission. Error if there are too many of them. */

    scpart_(sc, &nparts, pstart, pstop);
    if (failed_()) {
	chkout_("SCENCD", (ftnlen)6);
	return 0;
    }
    if (nparts > 9999) {
	setmsg_("The number of partitions, #, for spacecraft # exceeds the v"
		"alue for parameter MXPART, #.", (ftnlen)88);
	errint_("#", &nparts, (ftnlen)1);
	errint_("#", sc, (ftnlen)1);
	errint_("#", &c__9999, (ftnlen)1);
	sigerr_("SPICE(TOOMANYPARTS)", (ftnlen)19);
	chkout_("SCENCD", (ftnlen)6);
	return 0;
    }

/*     PSTART and PSTOP represent integers but are read from the */
/*     kernel pool as double precision numbers. Make them whole */
/*     numbers so that logical tests may be performed with them. */

    i__1 = nparts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pstop[(i__2 = i__ - 1) < 9999 && 0 <= i__2 ? i__2 : s_rnge("pstop", 
		i__2, "scencd_", (ftnlen)500)] = d_nint(&pstop[(i__3 = i__ - 
		1) < 9999 && 0 <= i__3 ? i__3 : s_rnge("pstop", i__3, "scenc"
		"d_", (ftnlen)500)]);
	pstart[(i__2 = i__ - 1) < 9999 && 0 <= i__2 ? i__2 : s_rnge("pstart", 
		i__2, "scencd_", (ftnlen)501)] = d_nint(&pstart[(i__3 = i__ - 
		1) < 9999 && 0 <= i__3 ? i__3 : s_rnge("pstart", i__3, "scen"
		"cd_", (ftnlen)501)]);
    }
/*     For each partition, compute the total number of ticks in that */
/*     partition plus all preceding partitions. */

    d__1 = pstop[0] - pstart[0];
    ptotls[0] = d_nint(&d__1);
    i__1 = nparts;
    for (i__ = 2; i__ <= i__1; ++i__) {
	d__1 = ptotls[(i__3 = i__ - 2) < 9999 && 0 <= i__3 ? i__3 : s_rnge(
		"ptotls", i__3, "scencd_", (ftnlen)512)] + pstop[(i__4 = i__ 
		- 1) < 9999 && 0 <= i__4 ? i__4 : s_rnge("pstop", i__4, "sce"
		"ncd_", (ftnlen)512)] - pstart[(i__5 = i__ - 1) < 9999 && 0 <= 
		i__5 ? i__5 : s_rnge("pstart", i__5, "scencd_", (ftnlen)512)];
	ptotls[(i__2 = i__ - 1) < 9999 && 0 <= i__2 ? i__2 : s_rnge("ptotls", 
		i__2, "scencd_", (ftnlen)512)] = d_nint(&d__1);
    }

/*     Determine the partition number for the input clock string: */

/*        If it was included in the string make sure it's valid for */
/*        this mission. */

/*           Error if */

/*           1) The partition number can't be parsed. */
/*           2) The partition number is not in the range 1 to the number */
/*              of partitions. */
/*           3) The clock count does not fall in the boundaries of the */
/*              specified partition. */

/*        If it wasn't included, determine the default partition for */
/*        this clock count. */

/*           Error if */

/*           1) The clock count does not fall in the boundaries of any */
/*              of the partitions. */


    if (pos == 1) {
	setmsg_("Unable to parse the partition number from SCLK string #.", (
		ftnlen)56);
	errch_("#", sclkch, (ftnlen)1, sclkch_len);
	sigerr_("SPICE(BADPARTNUMBER)", (ftnlen)20);
	chkout_("SCENCD", (ftnlen)6);
	return 0;
    }
    if (pos > 1) {
	part = 0;
	nparsi_(sclkch, &part, error, &pnter, pos - 1, (ftnlen)25);
	if (s_cmp(error, " ", (ftnlen)25, (ftnlen)1) != 0) {
	    setmsg_("Unable to parse the partition number from SCLK string #."
		    , (ftnlen)56);
	    errch_("#", sclkch, (ftnlen)1, sclkch_len);
	    sigerr_("SPICE(BADPARTNUMBER)", (ftnlen)20);
	    chkout_("SCENCD", (ftnlen)6);
	    return 0;
	} else if (part <= 0 || part > nparts) {
	    setmsg_("Partition number # taken from SCLK string # is not in a"
		    "cceptable range 1 to #.", (ftnlen)78);
	    errint_("#", &part, (ftnlen)1);
	    errch_("#", sclkch, (ftnlen)1, sclkch_len);
	    errint_("#", &nparts, (ftnlen)1);
	    sigerr_("SPICE(BADPARTNUMBER)", (ftnlen)20);
	    chkout_("SCENCD", (ftnlen)6);
	    return 0;
	} else if (ticks < pstart[(i__1 = part - 1) < 9999 && 0 <= i__1 ? 
		i__1 : s_rnge("pstart", i__1, "scencd_", (ftnlen)575)] || 
		ticks > pstop[(i__2 = part - 1) < 9999 && 0 <= i__2 ? i__2 : 
		s_rnge("pstop", i__2, "scencd_", (ftnlen)575)]) {
	    setmsg_("SCLK count # does not fall in the boundaries of partiti"
		    "on number #.", (ftnlen)67);
	    errch_("#", sclkch, (ftnlen)1, sclkch_len);
	    errint_("#", &part, (ftnlen)1);
	    sigerr_("SPICE(NOTINPART)", (ftnlen)16);
	    chkout_("SCENCD", (ftnlen)6);
	    return 0;
	}
    } else {
	part = 1;
	while(part <= nparts && (ticks < pstart[(i__1 = part - 1) < 9999 && 0 
		<= i__1 ? i__1 : s_rnge("pstart", i__1, "scencd_", (ftnlen)
		592)] || ticks > pstop[(i__2 = part - 1) < 9999 && 0 <= i__2 ?
		 i__2 : s_rnge("pstop", i__2, "scencd_", (ftnlen)592)])) {
	    ++part;
	}
	if (part > nparts) {
	    setmsg_("SCLK count # does not fall in the boundaries of any of "
		    "the partitions for spacecraft #.", (ftnlen)87);
	    errch_("#", sclkch, (ftnlen)1, sclkch_len);
	    errint_("#", sc, (ftnlen)1);
	    sigerr_("SPICE(NOPARTITION)", (ftnlen)18);
	    chkout_("SCENCD", (ftnlen)6);
	    return 0;
	}
    }

/*     Now we have a valid partition number, and the number of ticks for */
/*     the clock string. To convert to ticks since the start of the */
/*     mission, add in the total number of ticks in preceding partitions */
/*     and subtract off the starting ticks value for this partition. */

    if (part > 1) {
	*sclkdp = ticks - pstart[(i__1 = part - 1) < 9999 && 0 <= i__1 ? i__1 
		: s_rnge("pstart", i__1, "scencd_", (ftnlen)622)] + ptotls[(
		i__2 = part - 2) < 9999 && 0 <= i__2 ? i__2 : s_rnge("ptotls",
		 i__2, "scencd_", (ftnlen)622)];
    } else {
	*sclkdp = ticks - pstart[(i__1 = part - 1) < 9999 && 0 <= i__1 ? i__1 
		: s_rnge("pstart", i__1, "scencd_", (ftnlen)624)];
    }
    chkout_("SCENCD", (ftnlen)6);
    return 0;
}
