File: source/nasa_f/spkbsr.f
C              was corrected.
C
C        The "re-use interval" feature was introduced to improve speed 
C        in the case where repeated, consecutive requests are satisfied
C        by the same segment.
C
C        The segment list cost algorithm was modified slightly:  
C        the contribution of a file search to the cost of a list
C        is included only when the file search is completed.  The
C        cost of finding the re-use interval is accounted for when
C        unbuffered searches are required.
C
C        The file table size has been increased to 1000, in order
C        to take advantage of the DAF system's new ability to load 
C        1000 files.
C
C        The body table size has been increased to 200 in order to
C        decrease the chance of thrashing due to swapping segment
C        lists for different bodies.
C     
C        Various small updates and corrections were made to the 
C        comments throughout the file.
C
C
C-    SPICELIB Version 3.0.0, 14-AUG-1995 (WLT)
C
C        An interim fix to a bug in SPKBSR was made.  The parameters
C        STSIZE and BTSIZE were increased to be much larger than before
C        (from 100 and 20 to 2000 and 40 respectively).  This should
C        keep the boundary errors experienced by Cassini users from
C        occurring again.  Version 4.0.0 with a real fix to the
C        boundary problem should be installed in SPICELIB by 
C        October 1995
C
C-    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.1.0, 2-MAY-1990 (RET)
C
C        New error detected.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (RET)
C
C-&
 
C$ Index_Entries
C
C     select spk file and segment
C
C-&
 
 
 
 
C$ Revisions
C
C-    SPICELIB Version 4.2.0, 01-MAR-2011 (NJB)
C
C        Bug fix: 
C
C          In the SPKSFS 'MAKE ROOM' state, when the suspended activity
C          is 'ADD TO FRONT' and no segment table room is available,
C          the body table's pointer to the current segment list
C          is now set to null. Previously the pointer was allowed to go
C          stale.
C
C-    SPICELIB Version 4.1.0, 08-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MOVED call.    
C 
C-    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB)
C
C        Bug fixes:  
C          
C           1) When a segment list is freed because the entire list 
C              is contributed by a single SPK file, and the list is
C              too large to be buffered, the corresponding body table
C              pointer is now set to null.  
C
C           2) An algorithm change has eliminated a bug caused by not 
C              updating the current body index when body table entries 
C              having empty segment lists were compressed out of the 
C              body table.  Previously the body table pointer BINDEX
C              could go stale after the compression.
C
C           3) DAF calls are now followed by tests of FAILED()
C              in order to ensure that the main state loop terminates.
C
C           4) A subscript bound violation in a loop termination test 
C              was corrected.  The loop is located in the 
C              'SEARCH W/O BUFFERING' block; it finds the start of a 
C              partial list that is to be freed.
C
C        The "re-use interval" feature was introduced to improve speed 
C        in the case where repeated, consecutive requests are satisfied
C        by the same segment.
C
C        The segment list cost algorithm was modified slightly:  
C        the contribution of a file search to the cost of a list
C        is included only when the file search is completed.  The
C        cost of finding the re-use interval is accounted for when
C        unbuffered searches are required.
C
C        The file table size has been increased to 1000, in order
C        to take advantage of the DAF system's new ability to load 
C        1000 files.
C
C        The body table size has been increased to 200 in order to
C        decrease the chance of thrashing due to swapping segment
C        lists for different bodies.
C     
C        Various small updates and corrections were made to the 
C        comments throughout the file.
C
C        In order to simplify the source code, the in-line singly
C        linked list implementation of the segment table has been
C        replaced by an implementation relying on the SPICELIB 
C        doubly linked list routines.
C
C-    SPICELIB Version 1.1.0, 2-MAY-1990 (RET)
C
C        If an attempt is made to call SPKSFS when there are no files
C        loaded, an error is now signaled.
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SPKSFS' )
      END IF

C
C     Assume the segment is not found, until it actually is.
C
      FOUND = .FALSE.

C
C     Buffering segments involves maintaining three tables:  the
C     file table, the body table, and the segment table.  The routine
C     is broken down into various tasks, described below, which
C     perform these manipulations.  A description of the components
C     of each table is provided in the declarations section of SPKBSR. 
 
C
C     There must be at least ONE file loaded.
C
      IF ( NFT .EQ. 0 ) THEN
         CALL SETMSG ( 'At least one SPK file needs to be loaded '   //
     .                 'by SPKLEF before beginning a search.'       )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'                       )
         CALL CHKOUT ( 'SPKSFS'                                     )
         RETURN
      END IF
 
C
C     The stack of suspended tasks is empty.
C
      TOP = 0
 
C
C     In the following loop, we will try to simplify things by
C     doing exactly one thing on each pass through the loop.
C     After each pass, the status of the loop (STATUS) will be
C     adjusted to reflect the next thing that needs to be done.
C     Occasionally, the current task will have to be interrupted
C     until another task can be carried out. (For example, when
C     collecting new segments, an interrupt might place a segment
C     at the front or end of the current body list; when placing
C     the segment on the list, a second interrupt might free up
C     room in the segment table in order to allow the addition
C     to proceed.) In this case, the current task will be saved and
C     restored after the more urgent task has been completed.
C
C     The loop can terminate in only one of two ways (unless an
C     error occurs). First, if an applicable segment is found in 
C     the segment table, the  handle, descriptor, and identifier for 
C     the segment are returned immediately.  Second, if the table 
C     does not contain an applicable segment, and if no files remain 
C     to be searched, the loop terminates normally, and no data are 
C     returned.
C
C     The individual tasks are described below.
C
C     'NEW BODY'
C
C
C        This indicates that the specified body has no segments stored
C        for it at all. It must be added to the body table.  (This is
C        followed immediately by an OLD FILES search, in which every
C        file loaded is considered an old file.)
C
C     'NEW FILES'
C
C        This indicates that at least one new file has been added
C        since the last time the segment list for the specified
C        body was searched. Find the oldest of these new files,
C        and begin a NEW SEGMENTS search in forward order for
C        segments to add to the front of the list.
C
C     'NEW SEGMENTS'
C
C        Continue a NEW FILES search, adding segments for the specified
C        body to the front of the list.
C
C     'OLD FILES'
C
C        This indicates that although the list has been searched
C        and found to contain no applicable segment, some of the
C        older files remain to be searched. Find the newest of these
C        old files, and begin an OLD SEGMENTS search in backward order.
C
C     'OLD SEGMENTS'
C
C        Continue an OLD FILES search, adding segments for the specified
C        body to the end of the list.
C
C     'CHECK LIST'
C
C        This indicates that the list is ready to be searched,
C        either because no new files have been added, or because
C        segments from a new file or an old file have recently
C        been added.
C
C        The list is never checked until all new files have been
C        searched.
C
C        If an applicable segment is found, it is returned.
C
C     'MAKE ROOM' (Interrupt)
C
C        This indicates that one of the bodies must be removed,
C        along with its stored segments, to make room for another
C        body or segment.  The body (other than the one being searched
C        for) with the smallest expense is selected for this honor.
C
C     'ADD TO FRONT' (Interrupt)
C
C        This indicates that a segment has been found (during the
C        course of a NEW FILES search) and must be added to the front
C        of the list.
C
C     'ADD TO END' (Interrupt)
C
C        This indicates that a segment has been found (during the
C        course of an OLD FILES search) and must be added to the end
C        of the list.
C
C     'SUSPEND'
C
C        This indicates that the current task (DOING) should be
C        interrupted until a more urgent task (URGENT) can be
C        carried out. The current task is placed on a stack for
C        safekeeping.
C
C     'RESUME'
C
C        This indicates that the most recently interrupted task
C        should be resumed immediately.
C
C     '?'
C
C        This indicates that the next task is not immediately
C        apparent: if new files exist, they should be searched;
C        otherwise the list should be checked.
C
 
 
C
C     Is the body already in the body table?  This determines what the
C     first task should be.
C
      BINDEX = ISRCHI ( BODY, NBT, BTBOD )
 
      IF ( BINDEX .EQ. 0 ) THEN

         STATUS = 'NEW BODY'

      ELSE
C
C        Much of the time, the segment used to satisfy the previous
C        request for a given body will also satisfy the current request
C        for data for that body.  Check whether this is the case.
C
         IF ( BTCHKP(BINDEX) ) THEN
C
C           The previous segment found for the current body is a 
C           viable candidate for the current request.  See whether
C           the input ET value falls into the re-use interval for this
C           body:  the time interval for which the previously returned
C           segment for this body provides the highest-priority 
C           coverage.
C
C           We treat the re-use interval as topologically open because
C           one or both endpoints may belong to higher-priority 
C           segments.
C
            IF (       ( ET .GT. BTLB(BINDEX) ) 
     .           .AND. ( ET .LT. BTUB(BINDEX) )  ) THEN
C
C              The request time is covered by the segment found on 
C              the previous request for data for the current body, 
C              and this interval is not masked by any higher-priority 
C              segments.  The previous segment for this body satisfies
C              the request.
C
               HANDLE = BTPRVH(BINDEX)
               IDENT  = BTPRVI(BINDEX)

               CALL MOVED ( BTPRVD(1,BINDEX), DSCSIZ, DESCR )

               FOUND  = .TRUE.

               CALL CHKOUT ( 'SPKSFS' )
               RETURN

            END IF

C
C           Adjust the expense here. If the expense of the list 
C           contains a component due to the cost of finding the 
C           unbuffered segment providing data for re-use, subtract 
C           that component from the expense.
C
            BTEXP(BINDEX)  = BTEXP(BINDEX) - BTRUEX(BINDEX)
            BTRUEX(BINDEX) = 0

C
C           The re-use interval becomes invalid if it didn't satisfy
C           the request.  The validity flag gets re-set below.
C
C           At this point, the previous segment is not a candidate
C           to satisfy the request---at least not until we've verified
C           that
C
C              - The previous segment is still available.
C
C              - The previous segment hasn't been superseded by a more
C                recently loaded segment.
C
            BTCHKP(BINDEX) = .FALSE.

         END IF


C
C        If the segment list for this body is empty, make sure the
C        expense is reset to 0. 
C 
         IF ( BTBEG(BINDEX) .EQ. 0 ) THEN

            BTEXP(BINDEX) = 0

         END IF


         STATUS = '?'

      END IF
 

      DO WHILE ( STATUS .NE. 'HOPELESS' )
C
C        If new files have been added, they have to be searched.
C        Otherwise, we can go right to the list of stored segments.
C
         IF ( STATUS .EQ. '?' ) THEN
C
C           There are two ways to get to this point.
C
C           1)  Status may have been set to '?' prior to the
C               loop DO WHILE ( STATUS .NE. HOPELESS ).
C
C           2)  Status was set to '?' by the NEW SEGMENTS block
C               of code as the result of finishing the read of
C               a new file.
C
 
            IF ( BTHFS( BINDEX ) .LT. FTNUM( NFT ) ) THEN
               STATUS = 'NEW FILES'
            ELSE
               STATUS = 'CHECK LIST'
            END IF
 


         ELSE IF ( STATUS .EQ. 'NEW BODY' ) THEN
C
C           New bodies are added to the end of the body table. If the
C           table is full, one of the current occupants must be 
C           removed to make room for the new one.
C
C           Setting LFS to one more than the highest current
C           file number means the OLD FILES SEARCH that follows will
C           begin with the last-loaded file.
C
C           There is one way to get here:
C
C           1)  The variable STATUS was set to NEW BODY prior to the
C               loop DO WHILE ( STATUS .NE. HOPELESS ).
C
C           Find the cheapest slot in the body table to store
C           the initial information about this body.
C
C           NOTE:  This used to be handled by the MAKE ROOM section.
C           However, trying to handle this special case there was
C           just more trouble than it was worth.
C
 
            IF ( NBT .LT. BTSIZE ) THEN
C
C              If the body table isn't full, the cheapest place is
C              just the next unused row of the table.
C
               NBT   = NBT + 1
               CHEAP = NBT
 
            ELSE
C
C              The body table is full.  Find the least
C              expensive body in the table and remove it.
C
               CHEAP  = 1
               MINEXP = BTEXP(1)
 
               DO I = 2, NBT
 
                  IF ( BTEXP(I) .LT. MINEXP ) THEN
                     CHEAP  = I
                     MINEXP = BTEXP(I)
                  END IF
 
               END DO

C
C              If there are any segments associated with the
C              least expensive body, we put them back on the free
C              list.
C
               HEAD = BTBEG(CHEAP)

               IF ( HEAD .GT. 0 ) THEN

                  TAIL =  - LNKPRV ( HEAD, STPOOL )
                  CALL LNKFSL ( HEAD, TAIL, STPOOL )

               END IF

            END IF

C
C           Set up a body table entry for the new body.
C 
            BTBOD (CHEAP) = BODY
            BTEXP (CHEAP) = 0
            BTHFS (CHEAP) = FTNUM(NFT)
            BTLFS (CHEAP) = FTNUM(NFT) + 1
            BTBEG (CHEAP) = 0
            BTCHKP(CHEAP) = .FALSE.

C
C           The following items associated with the re-use interval
C           need not be initialized at this point:
C
C              BTRUEX
C              BTLB
C              BTUB
C              BTPRVH
C              BTPRVI
C              BTPRVD
C
C           However, we'll give these items initial values to 
C           help prevent compilation warnings from zealous 
C           compilers.
C
            BTRUEX(CHEAP) = 0
            BTLB  (CHEAP) = DPMIN()
            BTUB  (CHEAP) = DPMAX()
            BTPRVH(CHEAP) = 0
            BTPRVI(CHEAP) = ' '
            CALL CLEARD ( DSCSIZ, BTPRVD(1,CHEAP) )

C
C           BINDEX is the body table index of the new entry.
C
            BINDEX = CHEAP

C
C           Now search the loaded SPK files for segments relating to
C           this body.  We start with the last-loaded files and

File: ext/spice/src/cspice/spkbsr.c
/*              was corrected. */

/*        The "re-use interval" feature was introduced to improve speed */
/*        in the case where repeated, consecutive requests are satisified */
/*        by the same segment. */

/*        The segment list cost algorithm was modified slightly: */
/*        the contribution of a file search to the cost of a list */
/*        is included only when the file search is completed.  The */
/*        cost of finding the re-use interval is accounted for when */
/*        unbuffered searches are required. */

/*        The file table size has been increased to 1000, in order */
/*        to take advantage of the DAF system's new ability to load */
/*        1000 files. */

/*        The body table size has been increased to 200 in order to */
/*        decrease the chance of thrashing due to swapping segment */
/*        lists for different bodies. */

/*        Various small updates and corrections were made to the */
/*        comments throughout the file. */


/* -    SPICELIB Version 3.0.0, 14-AUG-1995 (WLT) */

/*        An interim fix to a bug in SPKBSR was made.  The parameters */
/*        STSIZE and BTSIZE were increase to be much larger than before */
/*        (from 100 and 20 to 2000 and 40 respectively).  This should */
/*        keep the boundary errors experienced by Cassini users from */
/*        occurring again.  Version 4.0.0 with a real fix to the */
/*        boundary problem should be installed in SPICELIB by */
/*        October 1995 */

/* -    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.1.0, 2-MAY-1990 (RET) */

/*        New error detected. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (RET) */

/* -& */
/* $ Index_Entries */

/*     select spk file and segment */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.2.0, 01-MAR-2011 (NJB) */

/*        Bug fix: */

/*          In the SPKSFS 'MAKE ROOM' state, when the suspended activity */
/*          is 'ADD TO FRONT' and no segment table room is available, */
/*          the body table's pointer to the current segment list */
/*          is now set to null. Previously the pointer was allowed to go */
/*          stale. */

/* -    SPICELIB Version 4.1.0, 08-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MOVED call. */

/* -    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB) */

/*        Bug fixes: */

/*           1) When a segment list is freed because the entire list */
/*              is contributed by a single SPK file, and the list is */
/*              too large to be buffered, the corresponding body table */
/*              pointer is now set to null. */

/*           2) An algorithm change has eliminated a bug caused by not */
/*              updating the current body index when body table entries */
/*              having empty segment lists were compressed out of the */
/*              body table.  Previously the body table pointer BINDEX */
/*              could go stale after the compression. */

/*           3) DAF calls are now followed by tests of FAILED() */
/*              in order to ensure that the main state loop terminates. */

/*           4) A subscript bound violation in a loop termination test */
/*              was corrected.  The loop is located in the */
/*              'SEARCH W/O BUFFERING' block; it finds the start of a */
/*              partial list that is to be freed. */

/*        The "re-use interval" feature was introduced to improve speed */
/*        in the case where repeated, consecutive requests are satisified */
/*        by the same segment. */

/*        The segment list cost algorithm was modified slightly: */
/*        the contribution of a file search to the cost of a list */
/*        is included only when the file search is completed.  The */
/*        cost of finding the re-use interval is accounted for when */
/*        unbuffered searches are required. */

/*        The file table size has been increased to 1000, in order */
/*        to take advantage of the DAF system's new ability to load */
/*        1000 files. */

/*        The body table size has been increased to 200 in order to */
/*        decrease the chance of thrashing due to swapping segment */
/*        lists for different bodies. */

/*        Various small updates and corrections were made to the */
/*        comments throughout the file. */

/*        In order to simplify the source code, the in-line singly */
/*        linked list implementation of the segment table has been */
/*        replaced by an implementation relying on the SPICELIB */
/*        doubly linked list routines. */

/* -    SPICELIB Version 1.1.0, 2-MAY-1990 (RET) */

/*        If an attempt is made to call SPKSFS when there are no files */
/*        loaded, an error is now signaled. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SPKSFS", (ftnlen)6);
    }

/*     Assume the segment is not found, until it actually is. */

    *found = FALSE_;

/*     Buffering segments involves maintaining three tables:  the */
/*     file table, the body table, and the segment table.  The routine */
/*     is broken down into various tasks, described below, which */
/*     perform these manipulations.  A description of the components */
/*     of each table is provided in the declarations section of SPKBSR. */

/*     There must be at least ONE file loaded. */

    if (nft == 0) {
	setmsg_("At least one SPK file needs to be loaded by SPKLEF before b"
		"eginning a search.", (ftnlen)77);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("SPKSFS", (ftnlen)6);
	return 0;
    }

/*     The stack of suspended tasks is empty. */

    top = 0;

/*     In the following loop, we will try to simplify things by */
/*     doing exactly one thing on each pass through the loop. */
/*     After each pass, the status of the loop (STATUS) will be */
/*     adjusted to reflect the next thing that needs to be done. */
/*     Occasionally, the current task will have to be interrupted */
/*     until another task can be carried out. (For example, when */
/*     collecting new segments, an interrupt might place a segment */
/*     at the front or end of the current body list; when placing */
/*     the segment on the list, a second interrupt might free up */
/*     room in the segment table in order to allow the addition */
/*     to proceed.) In this case, the current task will be saved and */
/*     restored after the more urgent task has been completed. */

/*     The loop can terminate in only one of two ways (unless an */
/*     error occurs). First, if an applicable segment is found in */
/*     the segment table, the  handle, descriptor, and identifier for */
/*     the segment are returned immediately.  Second, if the table */
/*     does not contain an applicable segment, and if no files remain */
/*     to be searched, the loop terminates normally, and no data are */
/*     returned. */

/*     The individual tasks are described below. */

/*     'NEW BODY' */


/*        This indicates that the specified body has no segments stored */
/*        for it at all. It must be added to the body table.  (This is */
/*        followed immediately by an OLD FILES search, in which every */
/*        file loaded is considered an old file.) */

/*     'NEW FILES' */

/*        This indicates that at least one new file has been added */
/*        since the last time the segment list for the specified */
/*        body was searched. Find the oldest of these new files, */
/*        and begin a NEW SEGMENTS search in forward order for */
/*        segments to add to the front of the list. */

/*     'NEW SEGMENTS' */

/*        Continue a NEW FILES search, adding segments for the specified */
/*        body to the front of the list. */

/*     'OLD FILES' */

/*        This indicates that although the list has been searched */
/*        and found to contain no applicable segment, some of the */
/*        older files remain to be searched. Find the newest of these */
/*        old files, and begin an OLD SEGMENTS search in backward order. */

/*     'OLD SEGMENTS' */

/*        Continue an OLD FILES search, adding segments for the specified */
/*        body to the end of the list. */

/*     'CHECK LIST' */

/*        This indicates that the list is ready to be searched, */
/*        either because no new files have been added, or because */
/*        segments from a new file or an old file have recently */
/*        been added. */

/*        The list is never checked until all new files have been */
/*        searched. */

/*        If an applicable segment is found, it is returned. */

/*     'MAKE ROOM' (Interrupt) */

/*        This indicates that one of the bodies must be removed, */
/*        along with its stored segments, to make room for another */
/*        body or segment.  The body (other than the one being searched */
/*        for) with the smallest expense is selected for this honor. */

/*     'ADD TO FRONT' (Interrupt) */

/*        This indicates that a segment has been found (during the */
/*        course of a NEW FILES search) and must be added to the front */
/*        of the list. */

/*     'ADD TO END' (Interrupt) */

/*        This indicates that a segment has been found (during the */
/*        course of an OLD FILES search) and must be added to the end */
/*        of the list. */

/*     'SUSPEND' */

/*        This indicates that the current task (DOING) should be */
/*        interrupted until a more urgent task (URGENT) can be */
/*        carried out. The current task is placed on a stack for */
/*        safekeeping. */

/*     'RESUME' */

/*        This indicates that the most recently interrupted task */
/*        should be resumed immediately. */

/*     '?' */

/*        This indicates that the next task is not immediately */
/*        apparent: if new files exist, they should be searched; */
/*        otherwise the list should be checked. */


/*     Is the body already in the body table?  This determines what the */
/*     first task should be. */

    bindex = isrchi_(body, &nbt, btbod);
    if (bindex == 0) {
	s_copy(status, "NEW BODY", (ftnlen)15, (ftnlen)8);
    } else {

/*        Much of the time, the segment used to satisfy the previous */
/*        request for a given body will also satisfy the current request */
/*        for data for that body.  Check whether this is the case. */

	if (btchkp[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		"btchkp", i__1, "spkbsr_", (ftnlen)2128)]) {

/*           The previous segment found for the current body is a */
/*           viable candidate for the current request.  See whether */
/*           the input ET value falls into the re-use interval for this */
/*           body:  the time interval for which the previously returned */
/*           segment for this body provides the highest-priority */
/*           coverage. */

/*           We treat the re-use interval as topologically open because */
/*           one or both endpoints may belong to higher-priority */
/*           segments. */

	    if (*et > btlb[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
		    s_rnge("btlb", i__1, "spkbsr_", (ftnlen)2141)] && *et < 
		    btub[(i__2 = bindex - 1) < 200 && 0 <= i__2 ? i__2 : 
		    s_rnge("btub", i__2, "spkbsr_", (ftnlen)2141)]) {

/*              The request time is covered by the segment found on */
/*              the previous request for data for the current body, */
/*              and this interval is not masked by any higher-priority */
/*              segments.  The previous segment for this body satisfies */
/*              the request. */

		*handle = btprvh[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? 
			i__1 : s_rnge("btprvh", i__1, "spkbsr_", (ftnlen)2150)
			];
		s_copy(ident, btprvi + ((i__1 = bindex - 1) < 200 && 0 <= 
			i__1 ? i__1 : s_rnge("btprvi", i__1, "spkbsr_", (
			ftnlen)2151)) * 40, ident_len, (ftnlen)40);
		moved_(&btprvd[(i__1 = bindex * 5 - 5) < 1000 && 0 <= i__1 ? 
			i__1 : s_rnge("btprvd", i__1, "spkbsr_", (ftnlen)2153)
			], &c__5, descr);
		*found = TRUE_;
		chkout_("SPKSFS", (ftnlen)6);
		return 0;
	    }

/*           Adjust the expense here. If the expense of the list */
/*           contains a component due to the cost of finding the */
/*           unbuffered segment providing data for re-use, subtract */
/*           that component from the expense. */

	    btexp[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btexp", i__1, "spkbsr_", (ftnlen)2168)] = btexp[(i__2 = 
		    bindex - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("btexp", 
		    i__2, "spkbsr_", (ftnlen)2168)] - btruex[(i__3 = bindex - 
		    1) < 200 && 0 <= i__3 ? i__3 : s_rnge("btruex", i__3, 
		    "spkbsr_", (ftnlen)2168)];
	    btruex[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btruex", i__1, "spkbsr_", (ftnlen)2169)] = 0;

/*           The re-use interval becomes invalid if it didn't satisfy */
/*           the request.  The validity flag gets re-set below. */

/*           At this point, the previous segment is not a candidate */
/*           to satisfy the request---at least not until we've verified */
/*           that */

/*              - The previous segment is still available. */

/*              - The previous segment hasn't been superseded by a more */
/*                recently loaded segment. */

	    btchkp[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btchkp", i__1, "spkbsr_", (ftnlen)2184)] = FALSE_;
	}

/*        If the segment list for this body is empty, make sure the */
/*        expense is reset to 0. */

	if (btbeg[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		"btbeg", i__1, "spkbsr_", (ftnlen)2193)] == 0) {
	    btexp[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btexp", i__1, "spkbsr_", (ftnlen)2195)] = 0;
	}
	s_copy(status, "?", (ftnlen)15, (ftnlen)1);
    }
    while(s_cmp(status, "HOPELESS", (ftnlen)15, (ftnlen)8) != 0) {

/*        If new files have been added, they have to be searched. */
/*        Otherwise, we can go right to the list of stored segments. */

	if (s_cmp(status, "?", (ftnlen)15, (ftnlen)1) == 0) {

/*           There are two ways to get to this point. */

/*           1)  Status may have been set to '?' prior to the */
/*               loop DO WHILE ( STATUS .NE. HOPELESS ). */

/*           2)  Status was set to '?' by the NEW SEGMENTS block */
/*               of code as the result of finishing the read of */
/*               a new file. */

	    if (bthfs[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "bthfs", i__1, "spkbsr_", (ftnlen)2222)] < ftnum[(i__2 = 
		    nft - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "spkbsr_", (ftnlen)2222)]) {
		s_copy(status, "NEW FILES", (ftnlen)15, (ftnlen)9);
	    } else {
		s_copy(status, "CHECK LIST", (ftnlen)15, (ftnlen)10);
	    }
	} else if (s_cmp(status, "NEW BODY", (ftnlen)15, (ftnlen)8) == 0) {

/*           New bodies are added to the end of the body table. If the */
/*           table is full, one of the current occupants must be */
/*           removed to make room for the new one. */

/*           Setting LFS to one more than the highest current */
/*           file number means the OLD FILES SEARCH that follows will */
/*           begin with the last-loaded file. */

/*           There is one way to get here: */

/*           1)  The variable STATUS was set to NEW BODY prior to the */
/*               loop DO WHILE ( STATUS .NE. HOPELESS ). */

/*           Find the cheapest slot in the body table to store */
/*           the initial information about this body. */

/*           NOTE:  This used to be handled by the MAKE ROOM section. */
/*           However, trying to handle this special case there was */
/*           just more trouble than it was worth. */

	    if (nbt < 200) {

/*              If the body table isn't full, the cheapest place is */
/*              just the next unused row of the table. */

		++nbt;
		cheap = nbt;
	    } else {

/*              The body table is full.  Find the least */
/*              expensive body in the table and remove it. */

		cheap = 1;
		minexp = btexp[0];
		i__1 = nbt;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    if (btexp[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : 
			    s_rnge("btexp", i__2, "spkbsr_", (ftnlen)2271)] < 
			    minexp) {
			cheap = i__;
			minexp = btexp[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? 
				i__2 : s_rnge("btexp", i__2, "spkbsr_", (
				ftnlen)2273)];
		    }
		}

/*              If there are any segments associated with the */
/*              least expensive body, we put them back on the free */
/*              list. */

		head = btbeg[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)2283)];
		if (head > 0) {
		    tail = -lnkprv_(&head, stpool);
		    lnkfsl_(&head, &tail, stpool);
		}
	    }

/*           Set up a body table entry for the new body. */

	    btbod[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("btb"
		    "od", i__1, "spkbsr_", (ftnlen)2297)] = *body;
	    btexp[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("bte"
		    "xp", i__1, "spkbsr_", (ftnlen)2298)] = 0;
	    bthfs[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("bth"
		    "fs", i__1, "spkbsr_", (ftnlen)2299)] = ftnum[(i__2 = nft 
		    - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", i__2, 
		    "spkbsr_", (ftnlen)2299)];
	    btlfs[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("btl"
		    "fs", i__1, "spkbsr_", (ftnlen)2300)] = ftnum[(i__2 = nft 
		    - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", i__2, 
		    "spkbsr_", (ftnlen)2300)] + 1;
	    btbeg[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("btb"
		    "eg", i__1, "spkbsr_", (ftnlen)2301)] = 0;
	    btchkp[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btchkp", i__1, "spkbsr_", (ftnlen)2302)] = FALSE_;

/*           The following items associated with the re-use interval */
/*           need not be initialized at this point: */

/*              BTRUEX */
/*              BTLB */
/*              BTUB */
/*              BTPRVH */
/*              BTPRVI */
/*              BTPRVD */

/*           However, we'll give these items initial values to */
/*           help prevent compilation warnings from zealous */
/*           compilers. */

	    btruex[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btruex", i__1, "spkbsr_", (ftnlen)2319)] = 0;
	    btlb[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("btlb",
		     i__1, "spkbsr_", (ftnlen)2320)] = dpmin_();
	    btub[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("btub",
		     i__1, "spkbsr_", (ftnlen)2321)] = dpmax_();
	    btprvh[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btprvh", i__1, "spkbsr_", (ftnlen)2322)] = 0;
	    s_copy(btprvi + ((i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
		    s_rnge("btprvi", i__1, "spkbsr_", (ftnlen)2323)) * 40, 
		    " ", (ftnlen)40, (ftnlen)1);
	    cleard_(&c__5, &btprvd[(i__1 = cheap * 5 - 5) < 1000 && 0 <= i__1 
		    ? i__1 : s_rnge("btprvd", i__1, "spkbsr_", (ftnlen)2324)])
		    ;

/*           BINDEX is the body table index of the new entry. */

	    bindex = cheap;

/*           Now search the loaded SPK files for segments relating to */
/*           this body.  We start with the last-loaded files and */
