File: source/nasa_f/spkbsr.f
C     an entry for it and loads the file for reading using DAFOPR.
C
C$ Examples
C
C     See the Example above, in SPKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     SPK Required Reading.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     J.M. Lynch      (JPL)
C     R.E. Thurman    (JPL)
C     I.M. Underwood  (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.1, 15-MAR-2017 (NJB)
C
C        Corrected various spelling errors within comments.
C
C-    SPICELIB Version 5.0.0, 17-MAR-2014 (NJB)
C
C        Updated segment pool initialization condition in entry
C        point SPKLEF so that the pool is initialized only if the file
C        table is empty.
C     
C-    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB)
C
C        Bug fixes:  
C
C        1) When an already loaded kernel is opened with DAFOPR,
C           it now has its link count reset to 1 via a call to 
C           DAFCLS.
C        
C        2) This routine now resets all file numbers when 
C           the next file number reaches INTMAX()-1, thereby avoiding 
C           arithmetic overflow.  The numbers in the file table 
C           are replaced with consecutive integers in the range
C           1 : NFT, such that the ordering of the numbers is not
C           changed.  The HFS and LFS arrays are updated accordingly.
C
C        Also, the flags indicating validity of the re-use intervals
C        are set to .FALSE. here.
C
C
C-    SPICELIB Version 2.0.0, 25-NOV-1992 (JML)
C
C     1) When loading a file, SPKLEF now checks if the file table is
C        full only after determining that the file is not currently
C        loaded. Previously, if the file table was full and an attempt
C        was made to reload a file, an error was signaled.  A new
C        exception was added as a result of this change.
C
C     2) A bug in the way that SPKLEF and SPKUEF clean up the body
C        tables after a file is unloaded was fixed.
C
C-    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (RET)
C
C-&
 
C$ Index_Entries
C
C     load spk ephemeris file
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB)
C
C        Bug fixes:  
C
C        1) When a loaded kernel is opened with DAFOPR,
C           it now has its link count reset to 1 via a call to 
C           DAFCLS.
C        
C        2) This routine now resets all file numbers when 
C           the next file number reaches INTMAX()-1, thereby avoiding 
C           arithmetic overflow.  The numbers in the file table 
C           are replaced with consecutive integers in the range
C           1 : NFT, such that the ordering of the numbers is not
C           changed.  The HFS and LFS arrays are updated accordingly.
C           HFS and LFS entries that have gone stale are set to zero.
C
C        Also, the flags indicating validity of the re-use intervals
C        are set to .FALSE. here.
C
C
C-    SPICELIB Version 3.0.0, 14-AUG-1995 (WLT)
C
C        An interim fix to a bug in SPKBSR was made.  The parameters
C        STSIZE and BTSIZE were increased to be much larger than before
C        (from 100 and 20 to 2000 and 40 respectively).  This should
C        keep the boundary errors experienced by Cassini users from
C        occurring again.  Version 4.0.0 with a real fix to the
C        boundary problem should be installed in SPICELIB by 
C        October 1995
C
C-    SPICELIB Version 2.0.0, 25-NOV-1992 (JML)
C
C     1) When loading a file, SPKLEF now checks if the file table is
C        full only after determining that the file is not currently
C        loaded. Previously, if the file table was full and an attempt
C        was made to reload a file, an error was signaled.  A new
C        exception was added as a result of this change.
C
C     2) A bug in the way that SPKLEF and SPKUEF clean up the body
C        tables after a file is unloaded was fixed.
C
C        If as the result of loading a file that was previously loaded,
C        there are no more segments buffered for a particular body,
C        the counter variable for the bodies is no longer incremented.
C
C        The following code fragment changed:
C
C           IF ( BTBEG( I ) .EQ. 0 ) THEN
C
C              .
C              .
C              .
C              NBT = NBT - 1
C
C           END IF
C
C           I = I + 1
C
C        This is the fix:
C
C           IF ( BTBEG( I ) .EQ. 0 ) THEN
C
C              .
C              .
C              .
C              NBT = NBT - 1
C
C           ELSE
C
C              I = I + 1
C
C           END IF
C
C-    Beta Version 1.1.0, 25-JAN-1990 (IMU)
C
C        If a file that has already been loaded is loaded a second
C        (or third or fourth) time, it should be removed from the
C        file table, and any segments from the file must be removed
C        from the segment lists, just as if the user had unloaded
C        the file before loading it again. This means that a single
C        file cannot occur more than once in the file table.
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SPKLEF' )
      END IF

C
C     Any time we load a file, there is a possibility that the 
C     re-use intervals are invalid because they're been superseded
C     by higher-priority data.  Since we're not going to examine
C     the loaded file, simply indicate that all of the re-use 
C     intervals are invalid.
C
      DO I = 1, NBT
         BTCHKP(I) = .FALSE.
      END DO

C
C     Nothing works unless at least one file has been loaded, so this
C     is as good a place as any to initialize the segment table pool.
C     We want to avoid unnecessary initializations, so we only
C     initialize the list when no files are loaded. It's quite possible
C     to have files loaded and an empty body table, so we don't
C     want to re-initialize just because there are no body table
C     entries.
C
      IF ( NFT .EQ. 0 ) THEN
         CALL LNKINI ( STSIZE, STPOOL )
      END IF
 
C
C     To load a new file, first try to open it for reading.
C
      CALL DAFOPR ( FNAME, HANDLE )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKLEF' )
         RETURN
      END IF
 
C
C     Determine if the file is already in the table.
C
      FINDEX = ISRCHI ( HANDLE, NFT, FTHAN )
 
      IF ( FINDEX .GT. 0 ) THEN
C
C        The last call we made to DAFOPR added another DAF link to
C        the SPK file.  Remove this link.
C
         CALL DAFCLS ( HANDLE )

C
C        Remove the file from the file table and remove its segments
C        from the segment table.  If the segment list for a body 
C        becomes empty, remove that body from the body table.
C
         NFT = NFT - 1
 
         DO I = FINDEX, NFT
            FTHAN( I ) = FTHAN( I + 1 )
            FTNUM( I ) = FTNUM( I + 1 )
         END DO
 
         I = 1
 
         DO WHILE ( I .LE. NBT )
 
            P = BTBEG( I )
 
            DO WHILE ( P .GT. 0 )
C
C              Find the successor of P, if any.
C 
               NXTSEG = LNKNXT ( P, STPOOL )

               IF ( STHAN( P ) .EQ. HANDLE ) THEN
C
C                 The segment corresponding to node P came from
C                 the file we're unloading.  Delete the node for
C                 P from the segment list for body I; if P happens
C                 to be the head node for body I's segment list,
C                 make the successor of P the head of the list.
C
                  CALL LNKFSL ( P, P, STPOOL )

                  IF ( P .EQ. BTBEG(I) ) THEN
                     BTBEG( I ) = NXTSEG 
                  END IF
  
               END IF
C
C              Update P.
C 
               P = NXTSEG

            END DO
 
C
C           If the list for this body is now empty, shorten the current
C           table by one: put all the entries for the last body in the
C           table into the space occupied by the one we've deleted.
C
            IF ( BTBEG( I ) .LE. 0 ) THEN
C
C              Because all of the re-use intervals are invalid, we need
C              not copy the saved items associated with them.  The
C              items not copied are
C
C                 BTCHKP
C                 BTLB
C                 BTPRVD
C                 BTPRVH
C                 BTPRVI
C                 BTRUEX
C                 BTUB
C 
               BTBOD( I ) = BTBOD( NBT )
               BTEXP( I ) = BTEXP( NBT )
               BTHFS( I ) = BTHFS( NBT )
               BTLFS( I ) = BTLFS( NBT )
               BTBEG( I ) = BTBEG( NBT )
 
               NBT = NBT - 1
 
            ELSE
 
               I = I + 1
 
            END IF
 
         END DO
 
      ELSE
C
C        This is a new file.  Make sure that there are unused slots
C        in the file table.
C
         IF ( NFT .EQ. FTSIZE ) THEN
C
C           This error case can occur only if FTSIZE is larger than
C           the maximum number of open DAF files.  Currently FTSIZE
C           is equal to this limit.
C 
            CALL DAFCLS ( HANDLE )
 
            CALL SETMSG ( 'The internal file table is already full, ' //
     .                    'with # entries.'         )
            CALL ERRINT ( '#', FTSIZE               )
            CALL SIGERR ( 'SPICE(SPKFILETABLEFULL)' )
            CALL CHKOUT ( 'SPKLEF'                  )
            RETURN
 
         END IF
 
      END IF
 
C
C     Determine the next file number.  Note that later code assumes
C     that the file number can be incremented by 1, so we can't allow
C     the file number to reach INTMAX().
C
      IF ( NEXT .LT. INTMAX()-1 ) THEN

         NEXT = NEXT + 1

      ELSE
C
C        The user is to be congratulated:  we've run out of file 
C        numbers.
C
C        Re-set the valid file numbers so they lie in the range 1:NFT, 
C        with the Ith file in the file table having file number I.
C        First update the LFS and HFS components of the body table 
C        according to this mapping.  
C  
C        Set any body table entries that are lower than FTNUM(1) to 
C        zero.  
C
         DO I = 1, NBT 
C
C           Re-map the HFS table for the Ith body.
C
            J = ISRCHI ( BTHFS(I), NFT, FTNUM )

            IF ( J .GT. 0 ) THEN
C
C              The highest file searched for body I is the Jth file 
C              in the file table.
C
               BTHFS(I) = J

            ELSE
C
C              The highest file searched for body I is not in the file 
C              table.  This occurs when the highest file searched has 
C              been unloaded.  Note that this assignment makes all files
C              appear to be "new" when a lookup for body I is performed.
C
               BTHFS(I) = 0

            END IF

C
C           Re-map the LFS table for the Ith body.
C
            J = ISRCHI ( BTLFS(I), NFT, FTNUM )

            IF ( J .GT. 0 ) THEN
C
C              The lowest file searched for body I is the Jth file 
C              in the file table.
C
               BTLFS(I) = J

            ELSE
C
C              The lowest file searched for body I is not in the file 
C              table.  This occurs when the lowest file searched has 
C              been unloaded.  Force reconstruction of the list by
C              making all files "new."
C
               BTLFS(I) = 0
               BTHFS(I) = 0

            END IF

         END DO

C
C        Re-map the file number table itself.
C
         DO I = 1, NFT
 
            FTNUM(I) = I

         END DO

C
C        Assign a new file number.
C
         NEXT = NFT + 1

      END IF


      NFT        = NFT  + 1
      FTHAN(NFT) = HANDLE
      FTNUM(NFT) = NEXT
 
      CALL CHKOUT ( 'SPKLEF' )
      RETURN
 

 
C$Procedure SPKUEF ( S/P Kernel, Unload ephemeris file )
 
      ENTRY SPKUEF ( HANDLE )
 
C$ Abstract
C
C     Unload an ephemeris file so that it will no longer be searched by
C     the readers.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     EPHEMERIS
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of file to be unloaded
C
C$ Detailed_Input
C
C     HANDLE     Integer handle assigned to the file upon loading.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) Unloading a file that has not been loaded is a no-op.
C        No error is signaled.
C
C$ Files
C
C     The file referred to by HANDLE is unloaded.
C
C$ Particulars
C
C     A file is removed from consideration by the readers by a call to
C     SPKUEF.
C
C     If the file specified by HANDLE is not currently loaded in the

File: ext/spice/src/cspice/spkbsr.c
/*     an entry for it and loads the file for reading using DAFOPR. */

/* $ Examples */

/*     See the Example above, in SPKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     SPK Required Reading. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     J.M. Lynch      (JPL) */
/*     R.E. Thurman    (JPL) */
/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 17-MAR-2014 (NJB) */

/*        Updated segment pool initialization condition in entry */
/*        point SPKLEF so that the pool is initialized only if the file */
/*        table is empty. */

/* -    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB) */

/*        Bug fixes: */

/*        1) When an already loaded kernel is opened with DAFOPR, */
/*           it now has its link count reset to 1 via a call to */
/*           DAFCLS. */

/*        2) This routine now resets all file numbers when */
/*           the next file number reaches INTMAX()-1, thereby avoiding */
/*           arithmetic overflow.  The numbers in the file table */
/*           are replaced with consecutive integers in the range */
/*           1 : NFT, such that the ordering of the numbers is not */
/*           changed.  The HFS and LFS arrays are updated accordingly. */

/*        Also, the flags indicating validity of the re-use intervals */
/*        are set to .FALSE. here. */


/* -    SPICELIB Version 2.0.0, 25-NOV-1992 (JML) */

/*     1) When loading a file, SPKLEF now checks if the file table is */
/*        full only after determining that the file is not currently */
/*        loaded. Previously, if the file table was full and an attempt */
/*        was made to reload a file, an error was signaled.  A new */
/*        exception was added as a result of this change. */

/*     2) A bug in the way that SPKLEF and SPKUEF clean up the body */
/*        tables after a file is unloaded was fixed. */

/* -    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (RET) */

/* -& */
/* $ Index_Entries */

/*     load spk ephemeris file */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB) */

/*        Bug fixes: */

/*        1) When a loaded kernel is opened with DAFOPR, */
/*           it now has its link count reset to 1 via a call to */
/*           DAFCLS. */

/*        2) This routine now resets all file numbers when */
/*           the next file number reaches INTMAX()-1, thereby avoiding */
/*           arithmetic overflow.  The numbers in the file table */
/*           are replaced with consecutive integers in the range */
/*           1 : NFT, such that the ordering of the numbers is not */
/*           changed.  The HFS and LFS arrays are updated accordingly. */
/*           HFS and LFS entries that have gone stale are set to zero. */

/*        Also, the flags indicating validity of the re-use intervals */
/*        are set to .FALSE. here. */


/* -    SPICELIB Version 3.0.0, 14-AUG-1995 (WLT) */

/*        An interim fix to a bug in SPKBSR was made.  The parameters */
/*        STSIZE and BTSIZE were increase to be much larger than before */
/*        (from 100 and 20 to 2000 and 40 respectively).  This should */
/*        keep the boundary errors experienced by Cassini users from */
/*        occurring again.  Version 4.0.0 with a real fix to the */
/*        boundary problem should be installed in SPICELIB by */
/*        October 1995 */

/* -    SPICELIB Version 2.0.0, 25-NOV-1992 (JML) */

/*     1) When loading a file, SPKLEF now checks if the file table is */
/*        full only after determining that the file is not currently */
/*        loaded. Previously, if the file table was full and an attempt */
/*        was made to reload a file, an error was signaled.  A new */
/*        exception was added as a result of this change. */

/*     2) A bug in the way that SPKLEF and SPKUEF clean up the body */
/*        tables after a file is unloaded was fixed. */

/*        If as the result of loading a file that was previously loaded, */
/*        there are no more segments buffered for a particular body, */
/*        the counter variable for the bodies is no longer incremented. */

/*        The following code fragment changed: */

/*           IF ( BTBEG( I ) .EQ. 0 ) THEN */

/*              . */
/*              . */
/*              . */
/*              NBT = NBT - 1 */

/*           END IF */

/*           I = I + 1 */

/*        This is the fix: */

/*           IF ( BTBEG( I ) .EQ. 0 ) THEN */

/*              . */
/*              . */
/*              . */
/*              NBT = NBT - 1 */

/*           ELSE */

/*              I = I + 1 */

/*           END IF */

/* -    Beta Version 1.1.0, 25-JAN-1990 (IMU) */

/*        If a file that has already been loaded is loaded a second */
/*        (or third or fourth) time, it should be removed from the */
/*        file table, and any segments from the file must be removed */
/*        from the segment lists, just as if the user had unloaded */
/*        the file before loading it again. This means that a single */
/*        file cannot occur more than once in the file table. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SPKLEF", (ftnlen)6);
    }

/*     Any time we load a file, there is a possibility that the */
/*     re-use intervals are invalid because they're been superseded */
/*     by higher-priority data.  Since we're not going to examine */
/*     the loaded file, simply indicate that all of the re-use */
/*     intervals are invalid. */

    i__1 = nbt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	btchkp[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("btchkp", 
		i__2, "spkbsr_", (ftnlen)1089)] = FALSE_;
    }

/*     Nothing works unless at least one file has been loaded, so this */
/*     is as good a place as any to initialize the segment table pool. */
/*     We want to avoid unnecessary initializations, so we only */
/*     initialize the list when no files are loaded. It's quite possible */
/*     to have files loaded and an empty body table, so we don't */
/*     want to re-initialize just because there are no body table */
/*     entries. */

    if (nft == 0) {
	lnkini_(&c_b8, stpool);
    }

/*     To load a new file, first try to open it for reading. */

    dafopr_(fname, handle, fname_len);
    if (failed_()) {
	chkout_("SPKLEF", (ftnlen)6);
	return 0;
    }

/*     Determine if the file is already in the table. */

    findex = isrchi_(handle, &nft, fthan);
    if (findex > 0) {

/*        The last call we made to DAFOPR added another DAF link to */
/*        the SPK file.  Remove this link. */

	dafcls_(handle);

/*        Remove the file from the file table and remove its segments */
/*        from the segment table.  If the segment list for a body */
/*        becomes empty, remove that body from the body table. */

	--nft;
	i__1 = nft;
	for (i__ = findex; i__ <= i__1; ++i__) {
	    fthan[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("fthan"
		    , i__2, "spkbsr_", (ftnlen)1135)] = fthan[(i__3 = i__) < 
		    5000 && 0 <= i__3 ? i__3 : s_rnge("fthan", i__3, "spkbsr_"
		    , (ftnlen)1135)];
	    ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum"
		    , i__2, "spkbsr_", (ftnlen)1136)] = ftnum[(i__3 = i__) < 
		    5000 && 0 <= i__3 ? i__3 : s_rnge("ftnum", i__3, "spkbsr_"
		    , (ftnlen)1136)];
	}
	i__ = 1;
	while(i__ <= nbt) {
	    p = btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btbeg", i__1, "spkbsr_", (ftnlen)1143)];
	    while(p > 0) {

/*              Find the successor of P, if any. */

		nxtseg = lnknxt_(&p, stpool);
		if (sthan[(i__1 = p - 1) < 100000 && 0 <= i__1 ? i__1 : 
			s_rnge("sthan", i__1, "spkbsr_", (ftnlen)1151)] == *
			handle) {

/*                 The segment corresponding to node P came from */
/*                 the file we're unloading.  Delete the node for */
/*                 P from the segment list for body I; if P happens */
/*                 to be the head node for body I's segment list, */
/*                 make the successor of P the head of the list. */

		    lnkfsl_(&p, &p, stpool);
		    if (p == btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 
			    : s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)1161)])
			     {
			btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : 
				s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)1162)
				] = nxtseg;
		    }
		}

/*              Update P. */

		p = nxtseg;
	    }

/*           If the list for this body is now empty, shorten the current */
/*           table by one: put all the entries for the last body in the */
/*           table into the space occupied by the one we've deleted. */

	    if (btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btbeg", i__1, "spkbsr_", (ftnlen)1178)] <= 0) {

/*              Because all of the re-use intervals are invalid, we need */
/*              not copy the saved items associated with them.  The */
/*              items not copied are */

/*                 BTCHKP */
/*                 BTLB */
/*                 BTPRVD */
/*                 BTPRVH */
/*                 BTPRVI */
/*                 BTRUEX */
/*                 BTUB */

		btbod[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btbod", i__1, "spkbsr_", (ftnlen)1192)] = btbod[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btbod", i__2, "spkbsr_", (ftnlen)1192)];
		btexp[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btexp", i__1, "spkbsr_", (ftnlen)1193)] = btexp[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btexp", i__2, "spkbsr_", (ftnlen)1193)];
		bthfs[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"bthfs", i__1, "spkbsr_", (ftnlen)1194)] = bthfs[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "spkbsr_", (ftnlen)1194)];
		btlfs[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btlfs", i__1, "spkbsr_", (ftnlen)1195)] = btlfs[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "spkbsr_", (ftnlen)1195)];
		btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btbeg", i__1, "spkbsr_", (ftnlen)1196)] = btbeg[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btbeg", i__2, "spkbsr_", (ftnlen)1196)];
		--nbt;
	    } else {
		++i__;
	    }
	}
    } else {

/*        This is a new file.  Make sure that there are unused slots */
/*        in the file table. */

	if (nft == 5000) {

/*           This error case can occur only if FTSIZE is larger than */
/*           the maximum number of open DAF files.  Currently FTSIZE */
/*           is equal to this limit. */

	    dafcls_(handle);
	    setmsg_("The internal file table is already full, with # entries."
		    , (ftnlen)56);
	    errint_("#", &c__5000, (ftnlen)1);
	    sigerr_("SPICE(SPKFILETABLEFULL)", (ftnlen)23);
	    chkout_("SPKLEF", (ftnlen)6);
	    return 0;
	}
    }

/*     Determine the next file number.  Note that later code assumes */
/*     that the file number can be incremented by 1, so we can't allow */
/*     the file number to reach INTMAX(). */

    if (next < intmax_() - 1) {
	++next;
    } else {

/*        The user is to be congratulated:  we've run out of file */
/*        numbers. */

/*        Re-set the valid file numbers so they lie in the range 1:NFT, */
/*        with the Ith file in the file table having file number I. */
/*        First update the LFS and HFS components of the body table */
/*        according to this mapping. */

/*        Set any body table entries that are lower than FTNUM(1) to */
/*        zero. */

	i__1 = nbt;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Re-map the HFS table for the Ith body. */

	    j = isrchi_(&bthfs[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : 
		    s_rnge("bthfs", i__2, "spkbsr_", (ftnlen)1258)], &nft, 
		    ftnum);
	    if (j > 0) {

/*              The highest file searched for body I is the Jth file */
/*              in the file table. */

		bthfs[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "spkbsr_", (ftnlen)1265)] = j;
	    } else {

/*              The highest file searched for body I is not in the file */
/*              table.  This occurs when the highest file searched has */
/*              been unloaded.  Note that this assigment makes all files */
/*              appear to be "new" when a lookup for body I is performed. */

		bthfs[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "spkbsr_", (ftnlen)1274)] = 0;
	    }

/*           Re-map the LFS table for the Ith body. */

	    j = isrchi_(&btlfs[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : 
		    s_rnge("btlfs", i__2, "spkbsr_", (ftnlen)1281)], &nft, 
		    ftnum);
	    if (j > 0) {

/*              The lowest file searched for body I is the Jth file */
/*              in the file table. */

		btlfs[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "spkbsr_", (ftnlen)1288)] = j;
	    } else {

/*              The lowest file searched for body I is not in the file */
/*              table.  This occurs when the lowest file searched has */
/*              been unloaded.  Force reconstruction of the list by */
/*              making all files "new." */

		btlfs[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "spkbsr_", (ftnlen)1297)] = 0;
		bthfs[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "spkbsr_", (ftnlen)1298)] = 0;
	    }
	}

/*        Re-map the file number table itself. */

	i__1 = nft;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum"
		    , i__2, "spkbsr_", (ftnlen)1309)] = i__;
	}

/*        Assign a new file number. */

	next = nft + 1;
    }
    ++nft;
    fthan[(i__1 = nft - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("fthan", i__1, 
	    "spkbsr_", (ftnlen)1322)] = *handle;
    ftnum[(i__1 = nft - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("ftnum", i__1, 
	    "spkbsr_", (ftnlen)1323)] = next;
    chkout_("SPKLEF", (ftnlen)6);
    return 0;
/* $Procedure SPKUEF ( S/P Kernel, Unload ephemeris file ) */

L_spkuef:
/* $ Abstract */

/*     Unload an ephemeris file so that it will no longer be searched by */
/*     the readers. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */

/* $ Keywords */

/*     EPHEMERIS */
/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of file to be unloaded */

/* $ Detailed_Input */

/*     HANDLE     Integer handle assigned to the file upon loading. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) Unloading a file that has not been loaded is a no-op. */
/*        No error is signaled. */

/* $ Files */

/*     The file referred to by HANDLE is unloaded. */

/* $ Particulars */

/*     A file is removed from consideration by the readers by a call to */
/*     SPKUEF. */

/*     If the file specified by HANDLE is not currently loaded in the */
