File: source/nasa_f/spkbsr.f
C              the final entry in the table.
C
               IF ( CHEAP .NE. NBT ) THEN

                  BTBOD ( CHEAP ) = BTBOD ( NBT )
                  BTEXP ( CHEAP ) = BTEXP ( NBT )
                  BTHFS ( CHEAP ) = BTHFS ( NBT )
                  BTLFS ( CHEAP ) = BTLFS ( NBT )
                  BTBEG ( CHEAP ) = BTBEG ( NBT )
                  BTLB  ( CHEAP ) = BTLB  ( NBT )
                  BTUB  ( CHEAP ) = BTUB  ( NBT )
                  BTPRVH( CHEAP ) = BTPRVH( NBT )
                  BTPRVI( CHEAP ) = BTPRVI( NBT )
                  BTRUEX( CHEAP ) = BTRUEX( NBT )
                  BTCHKP( CHEAP ) = BTCHKP( NBT )


                  CALL MOVED ( BTPRVD(1,NBT), DSCSIZ, BTPRVD(1,CHEAP) )

               END IF

C
C              If the final entry in the table happened to be the
C              current body of interest, then we also have to change
C              the current body index.
C
               IF ( BINDEX .EQ. NBT ) THEN
                  BINDEX = CHEAP
               END IF
 
C
C              One less body now.
C
               NBT    = NBT - 1
               STATUS = 'RESUME'

            END IF
C
C           Either we made room by freeing a non-empty segment list,
C           or we're going to work without additional space.  In the
C           latter case, the state is now 'OLD FILES' or 
C           'SEARCH W/O BUFF'.
C
 

         ELSE IF ( STATUS .EQ. 'ADD TO FRONT' ) THEN
C
C           The current segment information should be linked in at
C           the head of the segment list for the current body, and
C           the pertinent body table entry should point to the new
C           head of the list.
C
C           The only way to get here is from the block NEW SEGMENTS
C           after suspending that task.
C 
            IF ( LNKNFN(STPOOL) .EQ. 0 ) THEN
C
C              There's no room left in the segment pool.  We must make
C              room before continuing.
C
               DOING  = 'ADD TO FRONT'
               URGENT = 'MAKE ROOM'
               STATUS = 'SUSPEND'
 
            ELSE
C
C              Allocate a node and link it to the front of the list
C              for the current body.
C
               CALL LNKAN ( STPOOL, NEW )

               STHAN( NEW ) = FTHAN( FINDEX )
               CALL MOVED ( DESCR, DSCSIZ, STDES(1,NEW) )
               CALL DAFGN ( STIDNT(NEW) )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'SPKSFS' )
                  RETURN
               END IF

C
C              If the current list is empty, this append operation
C              is a no-op.
C 
               CALL LNKILB ( NEW, BTBEG(BINDEX), STPOOL )
               BTBEG( BINDEX ) = NEW
 
               STATUS  = 'RESUME'

            END IF



         ELSE IF ( STATUS .EQ. 'ADD TO END' ) THEN
C
C           The current segment information should be linked in at
C           the tail of the segment list for the current body.
C
C           The only way to get to this task is from the OLD SEGMENTS
C           block after suspending that task.
C 
            IF ( LNKNFN(STPOOL) .EQ. 0 ) THEN
C
C              There's no room left in the segment pool.  We must make
C              room before continuing.
C
               DOING  = 'ADD TO END'
               URGENT = 'MAKE ROOM'
               STATUS = 'SUSPEND'
 
            ELSE
C
C              Allocate a new node in the segment table pool.
C
               CALL LNKAN ( STPOOL, NEW )
 
               STHAN( NEW ) = FTHAN( FINDEX )
               CALL MOVED ( DESCR, DSCSIZ, STDES( 1,NEW ) )
               CALL DAFGN ( STIDNT( NEW ) )
  
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'SPKSFS' )
                  RETURN
               END IF

               IF ( BTBEG(BINDEX) .LE. 0 ) THEN
C
C                 This is the first node in the list for this body.
C
                  BTBEG( BINDEX ) = NEW
 
               ELSE
C
C                 Link the new node to the tail of the list.
C
                  TAIL = - LNKPRV ( BTBEG(BINDEX), STPOOL )
                  CALL LNKILA ( TAIL, NEW, STPOOL )

               END IF
  
               STATUS = 'RESUME'
 
            END IF
 


         ELSE IF ( STATUS .EQ. 'SEARCH W/O BUFF' ) THEN
C
C           When the segment table is completely full, continue
C           the search by looking through the unchecked portion 
C           of the segment list for the current body, and
C           then searching old, unchecked files without buffering 
C           their segments.
C
C           The only way to get here is from the MAKE ROOM state
C           via the block ADD TO END.  If you get here there is no 
C           free space in the segment table pool.
C
C           At this point, we need to initialize the cost of
C           the re-use interval. 
C
            BTRUEX(BINDEX) = 0

C
C           Need to find the portion of the current body's segment
C           list which comes from the current file of interest.  It
C           will be returned to the segment table pool, since the 
C           remainder of the file's segments can't be added to the list.
C
            CRFLBG = BTBEG( BINDEX )
            FNDHAN = .FALSE.

            DO WHILE (  ( .NOT. FNDHAN ) .AND. ( CRFLBG .GT. 0 )  )

               FNDHAN = STHAN( CRFLBG ) .EQ. FTHAN( FINDEX )

               IF ( .NOT. FNDHAN ) THEN
C
C                 Get the next node.  We avoid LNKNXT here in order
C                 to speed up the operation.
C              
                  CRFLBG = STPOOL ( FORWRD, CRFLBG )

               END IF

            END DO
 
            IF ( CRFLBG .GT. 0 ) THEN
C
C              The sub-list from the current node onwards is to be 
C              returned to the segment table pool.  Save this node, 
C              since we'll finish searching the list before freeing 
C              the sub-list. 
C
               P = CRFLBG

C
C              It may be that the sub-list we're deleting is the
C              entire segment list for this body.  If so, the 
C              corresponding body table entry should be set to 
C              a non-positive value to indicate an empty segment list.
C
               IF ( P .EQ. BTBEG(BINDEX) ) THEN

                  BTBEG(BINDEX) = 0
C
C                 Also in this case, we must initialize the re-use
C                 interval for this body.
C
                  BTLB(BINDEX) = DPMIN()
                  BTUB(BINDEX) = DPMAX() 

               END IF

C
C              Finish searching through the incomplete list for the
C              desired segment.
C
               DO WHILE ( CRFLBG .GT. 0 )
C
C                 Every segment seen from the current file contributes
C                 to the expense of the re-use interval.
C
                  BTRUEX(BINDEX) = BTRUEX(BINDEX) + 1


                  IF ( ET .GT. STDES(2,CRFLBG) ) THEN
C
C                    ET is to the right of the coverage interval of this
C                    segment.
C
                     BTLB(BINDEX) = MAX( BTLB(BINDEX), STDES(2,CRFLBG) )


                  ELSE IF ( ET .LT. STDES(1,CRFLBG) ) THEN
C
C                    ET is to the left of the coverage interval of this
C                    segment.
C
                     BTUB(BINDEX) = MIN( BTUB(BINDEX), STDES(1,CRFLBG) )

                  ELSE
C
C                    The segment coverage interval includes ET.
C
                     CALL MOVED ( STDES( 1,CRFLBG ), DSCSIZ, DESCR )
 
                     IDENT  = STIDNT( CRFLBG )
                     HANDLE = STHAN ( CRFLBG )
                     FOUND  = .TRUE.

C
C                    Set the re-use interval for the current body.
C
                     BTLB(BINDEX) = MAX( BTLB(BINDEX), STDES(1,CRFLBG) )
                     BTUB(BINDEX) = MIN( BTUB(BINDEX), STDES(2,CRFLBG) )

C
C                    Save the output items, in case this 
C                    segment may be satisfy the next request.  
C                  
                     BTPRVH(BINDEX) =  HANDLE
                     BTPRVI(BINDEX) =  IDENT
                     CALL MOVED ( DESCR, DSCSIZ, BTPRVD(1,BINDEX) )
                     BTCHKP(BINDEX) =  .TRUE.
 
C
C                    Update the expense of the list to reflect 
C                    the cost of locating this segment.
C
                     BTEXP(BINDEX) = BTEXP(BINDEX) + BTRUEX(BINDEX)

C
C                    Free the sub-list we were searching.
C
                     TAIL = LNKTL ( CRFLBG, STPOOL )
                     CALL LNKFSL ( P, TAIL, STPOOL )

                     CALL CHKOUT ( 'SPKSFS' )
                     RETURN
 
                  END IF

C                 Get the next node.  We avoid LNKNXT here in order
C                 to speed up the operation.
C 
                  CRFLBG = STPOOL ( FORWRD, CRFLBG )

               END DO

C
C              Return the sub-list to the segment table pool.
C              CRFLBG at this point is the negative of the list head.
C              The list tail is (by the spec of the SPICELIB doubly
C              linked list routines) the negative of the predecessor 
C              of the head. 
C
C              Note the list is always non-empty.
C
               TAIL = -LNKPRV( -CRFLBG, STPOOL )

               CALL LNKFSL ( P, TAIL, STPOOL )
 
            END IF
 
C
C           Search through the remaining files without buffering.
C           Recall that a search is already in progress and that a
C           segment is currently under consideration (FND = .TRUE.).
C
            DO WHILE ( FINDEX .GT. 0 )
 
               DO WHILE ( FND )
C
C                 Each segment found contributes to the expense of the
C                 re-use interval.
C
                  BTRUEX(BINDEX) = BTRUEX(BINDEX) + 1

                  CALL DAFGS ( DESCR )
                  CALL DAFUS ( DESCR, ND, NI, DCD, ICD )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'SPKSFS' )
                     RETURN
                  END IF

                  IF ( BODY .EQ. ICD(1) ) THEN
C
C                    This is a segment for the body of interest.
C                    Update the re-use interval for this body.
C
                     IF ( ET .GT. DCD(2) ) THEN
C
C                       ET is to the right of the coverage interval
C                       of this segment.
C
                        BTLB(BINDEX) = MAX( BTLB(BINDEX), DCD(2) )


                     ELSE IF ( ET .LT. DCD(1) ) THEN
C

File: ext/spice/src/cspice/spkbsr.c
/*              the final entry in the table. */

		if (cheap != nbt) {
		    btbod[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btbod", i__1, "spkbsr_", (ftnlen)2760)] = 
			    btbod[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 :
			     s_rnge("btbod", i__2, "spkbsr_", (ftnlen)2760)];
		    btexp[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btexp", i__1, "spkbsr_", (ftnlen)2761)] = 
			    btexp[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 :
			     s_rnge("btexp", i__2, "spkbsr_", (ftnlen)2761)];
		    bthfs[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("bthfs", i__1, "spkbsr_", (ftnlen)2762)] = 
			    bthfs[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 :
			     s_rnge("bthfs", i__2, "spkbsr_", (ftnlen)2762)];
		    btlfs[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btlfs", i__1, "spkbsr_", (ftnlen)2763)] = 
			    btlfs[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 :
			     s_rnge("btlfs", i__2, "spkbsr_", (ftnlen)2763)];
		    btbeg[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)2764)] = 
			    btbeg[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 :
			     s_rnge("btbeg", i__2, "spkbsr_", (ftnlen)2764)];
		    btlb[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btlb", i__1, "spkbsr_", (ftnlen)2765)] = 
			    btlb[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : 
			    s_rnge("btlb", i__2, "spkbsr_", (ftnlen)2765)];
		    btub[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btub", i__1, "spkbsr_", (ftnlen)2766)] = 
			    btub[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : 
			    s_rnge("btub", i__2, "spkbsr_", (ftnlen)2766)];
		    btprvh[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btprvh", i__1, "spkbsr_", (ftnlen)2767)] =
			     btprvh[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? 
			    i__2 : s_rnge("btprvh", i__2, "spkbsr_", (ftnlen)
			    2767)];
		    s_copy(btprvi + ((i__1 = cheap - 1) < 200 && 0 <= i__1 ? 
			    i__1 : s_rnge("btprvi", i__1, "spkbsr_", (ftnlen)
			    2768)) * 40, btprvi + ((i__2 = nbt - 1) < 200 && 
			    0 <= i__2 ? i__2 : s_rnge("btprvi", i__2, "spkbs"
			    "r_", (ftnlen)2768)) * 40, (ftnlen)40, (ftnlen)40);
		    btruex[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btruex", i__1, "spkbsr_", (ftnlen)2769)] =
			     btruex[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? 
			    i__2 : s_rnge("btruex", i__2, "spkbsr_", (ftnlen)
			    2769)];
		    btchkp[(i__1 = cheap - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btchkp", i__1, "spkbsr_", (ftnlen)2770)] =
			     btchkp[(i__2 = nbt - 1) < 200 && 0 <= i__2 ? 
			    i__2 : s_rnge("btchkp", i__2, "spkbsr_", (ftnlen)
			    2770)];
		    moved_(&btprvd[(i__1 = nbt * 5 - 5) < 1000 && 0 <= i__1 ? 
			    i__1 : s_rnge("btprvd", i__1, "spkbsr_", (ftnlen)
			    2773)], &c__5, &btprvd[(i__2 = cheap * 5 - 5) < 
			    1000 && 0 <= i__2 ? i__2 : s_rnge("btprvd", i__2, 
			    "spkbsr_", (ftnlen)2773)]);
		}

/*              If the final entry in the table happened to be the */
/*              current body of interest, then we also have to change */
/*              the current body index. */

		if (bindex == nbt) {
		    bindex = cheap;
		}

/*              One less body now. */

		--nbt;
		s_copy(status, "RESUME", (ftnlen)15, (ftnlen)6);
	    }

/*           Either we made room by freeing a non-empty segment list, */
/*           or we're going to work without additional space.  In the */
/*           latter case, the state is now 'OLD FILES' or */
/*           'SEARCH W/O BUFF'. */

	} else if (s_cmp(status, "ADD TO FRONT", (ftnlen)15, (ftnlen)12) == 0)
		 {

/*           The current segment information should be linked in at */
/*           the head of the segment list for the current body, and */
/*           the pertinent body table entry should point to the new */
/*           head of the list. */

/*           The only way to get here is from the block NEW SEGMENTS */
/*           after suspending that task. */

	    if (lnknfn_(stpool) == 0) {

/*              There's no room left in the segment pool.  We must make */
/*              room before continuing. */

		s_copy(doing, "ADD TO FRONT", (ftnlen)15, (ftnlen)12);
		s_copy(urgent, "MAKE ROOM", (ftnlen)15, (ftnlen)9);
		s_copy(status, "SUSPEND", (ftnlen)15, (ftnlen)7);
	    } else {

/*              Allocate a node and link it to the front of the list */
/*              for the current body. */

		lnkan_(stpool, &new__);
		sthan[(i__1 = new__ - 1) < 100000 && 0 <= i__1 ? i__1 : 
			s_rnge("sthan", i__1, "spkbsr_", (ftnlen)2827)] = 
			fthan[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 :
			 s_rnge("fthan", i__2, "spkbsr_", (ftnlen)2827)];
		moved_(descr, &c__5, &stdes[(i__1 = new__ * 5 - 5) < 500000 &&
			 0 <= i__1 ? i__1 : s_rnge("stdes", i__1, "spkbsr_", (
			ftnlen)2828)]);
		dafgn_(stidnt + ((i__1 = new__ - 1) < 100000 && 0 <= i__1 ? 
			i__1 : s_rnge("stidnt", i__1, "spkbsr_", (ftnlen)2829)
			) * 40, (ftnlen)40);
		if (failed_()) {
		    chkout_("SPKSFS", (ftnlen)6);
		    return 0;
		}

/*              If the current list is empty, this append operation */
/*              is a no-op. */

		lnkilb_(&new__, &btbeg[(i__1 = bindex - 1) < 200 && 0 <= i__1 
			? i__1 : s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)
			2840)], stpool);
		btbeg[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btbeg", i__1, "spkbsr_", (ftnlen)2841)] = new__;
		s_copy(status, "RESUME", (ftnlen)15, (ftnlen)6);
	    }
	} else if (s_cmp(status, "ADD TO END", (ftnlen)15, (ftnlen)10) == 0) {

/*           The current segment information should be linked in at */
/*           the tail of the segment list for the current body. */

/*           The only way to get to this task is from the OLD SEGMENTS */
/*           block after suspending that task. */

	    if (lnknfn_(stpool) == 0) {

/*              There's no room left in the segment pool.  We must make */
/*              room before continuing. */

		s_copy(doing, "ADD TO END", (ftnlen)15, (ftnlen)10);
		s_copy(urgent, "MAKE ROOM", (ftnlen)15, (ftnlen)9);
		s_copy(status, "SUSPEND", (ftnlen)15, (ftnlen)7);
	    } else {

/*              Allocate a new node in the segment table pool. */

		lnkan_(stpool, &new__);
		sthan[(i__1 = new__ - 1) < 100000 && 0 <= i__1 ? i__1 : 
			s_rnge("sthan", i__1, "spkbsr_", (ftnlen)2872)] = 
			fthan[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 :
			 s_rnge("fthan", i__2, "spkbsr_", (ftnlen)2872)];
		moved_(descr, &c__5, &stdes[(i__1 = new__ * 5 - 5) < 500000 &&
			 0 <= i__1 ? i__1 : s_rnge("stdes", i__1, "spkbsr_", (
			ftnlen)2873)]);
		dafgn_(stidnt + ((i__1 = new__ - 1) < 100000 && 0 <= i__1 ? 
			i__1 : s_rnge("stidnt", i__1, "spkbsr_", (ftnlen)2874)
			) * 40, (ftnlen)40);
		if (failed_()) {
		    chkout_("SPKSFS", (ftnlen)6);
		    return 0;
		}
		if (btbeg[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)2881)] <= 0) 
			{

/*                 This is the first node in the list for this body. */

		    btbeg[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)2885)] = 
			    new__;
		} else {

/*                 Link the new node to the tail of the list. */

		    tail = -lnkprv_(&btbeg[(i__1 = bindex - 1) < 200 && 0 <= 
			    i__1 ? i__1 : s_rnge("btbeg", i__1, "spkbsr_", (
			    ftnlen)2891)], stpool);
		    lnkila_(&tail, &new__, stpool);
		}
		s_copy(status, "RESUME", (ftnlen)15, (ftnlen)6);
	    }
	} else if (s_cmp(status, "SEARCH W/O BUFF", (ftnlen)15, (ftnlen)15) ==
		 0) {

/*           When the segment table is completely full, continue */
/*           the search by looking through the unchecked portion */
/*           of the segment list for the current body, and */
/*           then searching old, unchecked files without buffering */
/*           their segments. */

/*           The only way to get here is from the MAKE ROOM state */
/*           via the block ADD TO END.  If you get here there is no */
/*           free space in the segment table pool. */

/*           At this point, we need to initialize the cost of */
/*           the re-use interval. */

	    btruex[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "btruex", i__1, "spkbsr_", (ftnlen)2917)] = 0;

/*           Need to find the portion of the current body's segment */
/*           list which comes from the current file of interest.  It */
/*           will be returned to the segment table pool, since the */
/*           remainder of the file's segments can't be added to the list. */

	    crflbg = btbeg[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
		    s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)2925)];
	    fndhan = FALSE_;
	    while(! fndhan && crflbg > 0) {
		fndhan = sthan[(i__1 = crflbg - 1) < 100000 && 0 <= i__1 ? 
			i__1 : s_rnge("sthan", i__1, "spkbsr_", (ftnlen)2930)]
			 == fthan[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? 
			i__2 : s_rnge("fthan", i__2, "spkbsr_", (ftnlen)2930)]
			;
		if (! fndhan) {

/*                 Get the next node.  We avoid LNKNXT here in order */
/*                 to speed up the operation. */

		    crflbg = stpool[(i__1 = (crflbg << 1) + 10) < 200012 && 0 
			    <= i__1 ? i__1 : s_rnge("stpool", i__1, "spkbsr_",
			     (ftnlen)2937)];
		}
	    }
	    if (crflbg > 0) {

/*              The sub-list from the current node onwards is to be */
/*              returned to the segment table pool.  Save this node, */
/*              since we'll finish searching the list before freeing */
/*              the sub-list. */

		p = crflbg;

/*              It may be that the sub-list we're deleting is the */
/*              entire segment list for this body.  If so, the */
/*              corresponding body table entry should be set to */
/*              a non-positive value to indicate an empty segment list. */

		if (p == btbeg[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 :
			 s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)2958)]) {
		    btbeg[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)2960)] = 
			    0;

/*                 Also in this case, we must initialize the re-use */
/*                 interval for this body. */

		    btlb[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btlb", i__1, "spkbsr_", (ftnlen)2965)] = 
			    dpmin_();
		    btub[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btub", i__1, "spkbsr_", (ftnlen)2966)] = 
			    dpmax_();
		}

/*              Finish searching through the incomplete list for the */
/*              desired segment. */

		while(crflbg > 0) {

/*                 Every segment seen from the current file contributes */
/*                 to the expense of the re-use interval. */

		    btruex[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btruex", i__1, "spkbsr_", (ftnlen)2979)] =
			     btruex[(i__2 = bindex - 1) < 200 && 0 <= i__2 ? 
			    i__2 : s_rnge("btruex", i__2, "spkbsr_", (ftnlen)
			    2979)] + 1;
		    if (*et > stdes[(i__1 = crflbg * 5 - 4) < 500000 && 0 <= 
			    i__1 ? i__1 : s_rnge("stdes", i__1, "spkbsr_", (
			    ftnlen)2982)]) {

/*                    ET is to the right of the coverage interval of this */
/*                    segment. */

/* Computing MAX */
			d__1 = btlb[(i__2 = bindex - 1) < 200 && 0 <= i__2 ? 
				i__2 : s_rnge("btlb", i__2, "spkbsr_", (
				ftnlen)2987)], d__2 = stdes[(i__3 = crflbg * 
				5 - 4) < 500000 && 0 <= i__3 ? i__3 : s_rnge(
				"stdes", i__3, "spkbsr_", (ftnlen)2987)];
			btlb[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
				s_rnge("btlb", i__1, "spkbsr_", (ftnlen)2987)]
				 = max(d__1,d__2);
		    } else if (*et < stdes[(i__1 = crflbg * 5 - 5) < 500000 &&
			     0 <= i__1 ? i__1 : s_rnge("stdes", i__1, "spkbs"
			    "r_", (ftnlen)2990)]) {

/*                    ET is to the left of the coverage interval of this */
/*                    segment. */

/* Computing MIN */
			d__1 = btub[(i__2 = bindex - 1) < 200 && 0 <= i__2 ? 
				i__2 : s_rnge("btub", i__2, "spkbsr_", (
				ftnlen)2995)], d__2 = stdes[(i__3 = crflbg * 
				5 - 5) < 500000 && 0 <= i__3 ? i__3 : s_rnge(
				"stdes", i__3, "spkbsr_", (ftnlen)2995)];
			btub[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
				s_rnge("btub", i__1, "spkbsr_", (ftnlen)2995)]
				 = min(d__1,d__2);
		    } else {

/*                    The segment coverage interval includes ET. */

			moved_(&stdes[(i__1 = crflbg * 5 - 5) < 500000 && 0 <=
				 i__1 ? i__1 : s_rnge("stdes", i__1, "spkbsr_"
				, (ftnlen)3001)], &c__5, descr);
			s_copy(ident, stidnt + ((i__1 = crflbg - 1) < 100000 
				&& 0 <= i__1 ? i__1 : s_rnge("stidnt", i__1, 
				"spkbsr_", (ftnlen)3003)) * 40, ident_len, (
				ftnlen)40);
			*handle = sthan[(i__1 = crflbg - 1) < 100000 && 0 <= 
				i__1 ? i__1 : s_rnge("sthan", i__1, "spkbsr_",
				 (ftnlen)3004)];
			*found = TRUE_;

/*                    Set the re-use interval for the current body. */

/* Computing MAX */
			d__1 = btlb[(i__2 = bindex - 1) < 200 && 0 <= i__2 ? 
				i__2 : s_rnge("btlb", i__2, "spkbsr_", (
				ftnlen)3010)], d__2 = stdes[(i__3 = crflbg * 
				5 - 5) < 500000 && 0 <= i__3 ? i__3 : s_rnge(
				"stdes", i__3, "spkbsr_", (ftnlen)3010)];
			btlb[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
				s_rnge("btlb", i__1, "spkbsr_", (ftnlen)3010)]
				 = max(d__1,d__2);
/* Computing MIN */
			d__1 = btub[(i__2 = bindex - 1) < 200 && 0 <= i__2 ? 
				i__2 : s_rnge("btub", i__2, "spkbsr_", (
				ftnlen)3011)], d__2 = stdes[(i__3 = crflbg * 
				5 - 4) < 500000 && 0 <= i__3 ? i__3 : s_rnge(
				"stdes", i__3, "spkbsr_", (ftnlen)3011)];
			btub[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
				s_rnge("btub", i__1, "spkbsr_", (ftnlen)3011)]
				 = min(d__1,d__2);

/*                    Save the output items, in case this */
/*                    segment may be satisfy the next request. */

			btprvh[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 :
				 s_rnge("btprvh", i__1, "spkbsr_", (ftnlen)
				3017)] = *handle;
			s_copy(btprvi + ((i__1 = bindex - 1) < 200 && 0 <= 
				i__1 ? i__1 : s_rnge("btprvi", i__1, "spkbsr_"
				, (ftnlen)3018)) * 40, ident, (ftnlen)40, 
				ident_len);
			moved_(descr, &c__5, &btprvd[(i__1 = bindex * 5 - 5) <
				 1000 && 0 <= i__1 ? i__1 : s_rnge("btprvd", 
				i__1, "spkbsr_", (ftnlen)3019)]);
			btchkp[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 :
				 s_rnge("btchkp", i__1, "spkbsr_", (ftnlen)
				3020)] = TRUE_;

/*                    Update the expense of the list to reflect */
/*                    the cost of locating this segment. */

			btexp[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
				s_rnge("btexp", i__1, "spkbsr_", (ftnlen)3026)
				] = btexp[(i__2 = bindex - 1) < 200 && 0 <= 
				i__2 ? i__2 : s_rnge("btexp", i__2, "spkbsr_",
				 (ftnlen)3026)] + btruex[(i__3 = bindex - 1) <
				 200 && 0 <= i__3 ? i__3 : s_rnge("btruex", 
				i__3, "spkbsr_", (ftnlen)3026)];

/*                    Free the sub-list we were searching. */

			tail = lnktl_(&crflbg, stpool);
			lnkfsl_(&p, &tail, stpool);
			chkout_("SPKSFS", (ftnlen)6);
			return 0;
		    }
/*                 Get the next node.  We avoid LNKNXT here in order */
/*                 to speed up the operation. */

		    crflbg = stpool[(i__1 = (crflbg << 1) + 10) < 200012 && 0 
			    <= i__1 ? i__1 : s_rnge("stpool", i__1, "spkbsr_",
			     (ftnlen)3042)];
		}

/*              Return the sub-list to the segment table pool. */
/*              CRFLBG at this point is the negative of the list head. */
/*              The list tail is (by the spec of the SPICELIB doubly */
/*              linked list routines) the negative of the predecessor */
/*              of the head. */

/*              Note the list is always non-empty. */

		i__1 = -crflbg;
		tail = -lnkprv_(&i__1, stpool);
		lnkfsl_(&p, &tail, stpool);
	    }

/*           Search through the remaining files without buffering. */
/*           Recall that a search is already in progress and that a */
/*           segment is currently under consideration (FND = .TRUE.). */

	    while(findex > 0) {
		while(fnd) {

/*                 Each segment found contributes to the expense of the */
/*                 re-use interval. */

		    btruex[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("btruex", i__1, "spkbsr_", (ftnlen)3073)] =
			     btruex[(i__2 = bindex - 1) < 200 && 0 <= i__2 ? 
			    i__2 : s_rnge("btruex", i__2, "spkbsr_", (ftnlen)
			    3073)] + 1;
		    dafgs_(descr);
		    dafus_(descr, &c__2, &c__6, dcd, icd);
		    if (failed_()) {
			chkout_("SPKSFS", (ftnlen)6);
			return 0;
		    }
		    if (*body == icd[0]) {

/*                    This is a segment for the body of interest. */
/*                    Update the re-use interval for this body. */

			if (*et > dcd[1]) {

/*                       ET is to the right of the coverage interval */
/*                       of this segment. */

/* Computing MAX */
			    d__1 = btlb[(i__2 = bindex - 1) < 200 && 0 <= 
				    i__2 ? i__2 : s_rnge("btlb", i__2, "spkb"
				    "sr_", (ftnlen)3093)];
			    btlb[(i__1 = bindex - 1) < 200 && 0 <= i__1 ? 
				    i__1 : s_rnge("btlb", i__1, "spkbsr_", (
				    ftnlen)3093)] = max(d__1,dcd[1]);
			} else if (*et < dcd[0]) {
