File: source/nasa_f/spkbsr.f
C     SPK system, no action is taken.
C
C$ Examples
C
C     See the Example above, in SPKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     SPK Required Reading.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     J.M. Lynch      (JPL)
C     R.E. Thurman    (JPL)
C     I.M. Underwood  (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.1.1, 15-MAR-2017 (NJB)
C
C        Corrected various spelling errors within comments.
C
C-    SPICELIB Version 4.1.0, 08-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MOVED call.    
C 
C-    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB)
C
C        Bug fixes:  
C
C        1) This routine now calls RETURN() on entry and 
C           returns if so directed.
C
C        Also, the flags indicating validity of those re-use intervals
C        whose data comes from the unloaded file are set to .FALSE.
C        
C
C-    SPICELIB Version 3.0.0, 14-AUG-1995 (WLT)
C
C        An interim fix to a bug in SPKBSR was made.  The parameters
C        STSIZE and BTSIZE were increased to be much larger than before
C        (from 100 and 20 to 2000 and 40 respectively).  This should
C        keep the boundary errors experienced by Cassini users from
C        occurring again.  Version 4.0.0 with a real fix to the
C        boundary problem should be installed in SPICELIB by 
C        October 1995
C
C-    SPICELIB Version 2.0.0, 25-NOV-1992 (JML)
C
C     1) A bug in the way that SPKLEF and SPKUEF clean up the body
C        tables after a file is unloaded was fixed.
C
C-    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.1.0, 2-MAY-1990 (RET)
C
C        If unloading a file causes all segments in the list for a
C        body to go away, delete that body from the body list.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (RET)
C
C-&
 
C$ Index_Entries
C
C     unload spk ephemeris file
C
C-&
 
 
C$ Revisions
C
C-    SPICELIB Version 4.1.0, 08-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MOVED call.    
C 
C-    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB)
C
C        Bug fixes:  
C
C        1) This routine now calls RETURN() on entry and 
C           returns if so directed.
C
C        Also, the flags indicating validity of those re-use intervals
C        whose data comes from the unloaded file are set to .FALSE.
C
C-    SPICELIB Version 2.0.0, 25-NOV-1992 (JML)
C
C     1) A bug in the way that SPKLEF and SPKUEF clean up the body
C        tables after a file is unloaded was fixed.
C
C        If as the result of unloading a file there are no more
C        segments buffered for a particular body, the counter variable
C        for the bodies is no longer incremented.
C
C        The following code fragment changed:
C
C           IF ( BTBEG( I ) .EQ. 0 ) THEN
C
C              .
C              .
C              .
C              NBT = NBT - 1
C
C           END IF
C
C           I = I + 1
C
C        This is the fix:
C
C           IF ( BTBEG( I ) .EQ. 0 ) THEN
C
C              .
C              .
C              .
C              NBT = NBT - 1
C
C           ELSE
C
C              I = I + 1
C
C           END IF
C
C-    SPICELIB Version 1.1.0, 2-MAY-1990 (RET)
C
C        If unloading a file causes all segments in the list for a
C        body to go away, delete that body from the body list.
C
C-    Beta Version 1.1.0, 25-JAN-1990 (IMU)
C
C        When unloading a file, close it.
C
C-&
 
      IF ( RETURN() ) THEN
         RETURN
      END IF 

      CALL CHKIN ( 'SPKUEF' )

C
C     All of the stored segments from the file must be removed 
C     from the segment table (by returning the corresponding nodes 
C     to the segment table pool.)
C
C     Don't do anything if the given handle is not in the file table.
C
      FINDEX = ISRCHI ( HANDLE, NFT, FTHAN )
 
      IF ( FINDEX .EQ. 0 ) THEN
         CALL CHKOUT ( 'SPKUEF' )
         RETURN
      END IF
 
C
C     First get rid of the entry in the file table. Close the file
C     before wiping out the handle.
C
      CALL DAFCLS ( FTHAN(FINDEX) )
 
      NFT = NFT - 1
 
      DO I = FINDEX, NFT
         FTHAN( I ) = FTHAN( I + 1 )
         FTNUM( I ) = FTNUM( I + 1 )
      END DO
 
C
C     Check each body list individually. Note that the first node
C     on each list, having no predecessor, must be handled specially.
C
      I = 1
 
      DO WHILE ( I .LE. NBT )
 
         P = BTBEG( I )
 
         DO WHILE ( P .GT. 0 )
 
            NXTSEG = LNKNXT ( P, STPOOL )

            IF ( STHAN(P) .EQ. HANDLE ) THEN
       
               IF ( P .EQ. BTBEG(I) ) THEN
                  BTBEG( I ) = NXTSEG
               END IF
            
               CALL LNKFSL ( P, P, STPOOL )

            END IF

            P = NXTSEG
 
         END DO
 
C
C        If we happened to get rid of all of the segments for this
C        body, then the body should be deleted from the table: shift
C        all entries for the body at the end of the table into the
C        space occupied by the deleted body.
C
         IF ( BTBEG(I) .LE. 0 ) THEN
 
            IF ( I .NE. NBT ) THEN

               BTBOD (I) = BTBOD (NBT)
               BTEXP (I) = BTEXP (NBT)
               BTHFS (I) = BTHFS (NBT)
               BTLFS (I) = BTLFS (NBT)
               BTBEG (I) = BTBEG (NBT)
               BTLB  (I) = BTLB  (NBT)
               BTUB  (I) = BTUB  (NBT)
               BTPRVH(I) = BTPRVH(NBT)
               BTPRVI(I) = BTPRVI(NBT)
               BTCHKP(I) = BTCHKP(NBT)
               BTRUEX(I) = BTRUEX(NBT)

               CALL MOVED ( BTPRVD(1,NBT), DSCSIZ, BTPRVD(1,I) )

            END IF

            NBT = NBT - 1
 
         ELSE
 
            I = I + 1
 
         END IF
 
      END DO

C
C     Any time we unload a file, we may be removing the file
C     providing data for the re-use interval for one or more bodies.
C     For each body, if the handle associated with the re-use interval
C     happens to be that of the file we're unloading, indicate 
C     that the re-use interval is invalid.
C
      DO I = 1, NBT

         IF ( BTCHKP(I) ) THEN

            IF ( BTPRVH(I) .EQ. HANDLE ) THEN
               BTCHKP(I) = .FALSE.
            END IF

         END IF

      END DO
 
      CALL CHKOUT ( 'SPKUEF' )
      RETURN
 
 
 
C$Procedure SPKSFS ( S/P Kernel, Select file and segment )
 
      ENTRY SPKSFS ( BODY, ET, HANDLE, DESCR, IDENT, FOUND )
 
C$ Abstract
C
C     Search through loaded files to find the first segment applicable
C     to the body and time specified.  Buffer searched segments in the
C     process, to attempt to avoid re-reading files.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     EPHEMERIS
C     FILES
C
C$ Declarations
C
C     INTEGER               BODY
C     DOUBLE PRECISION      ET
C     INTEGER               HANDLE
C     DOUBLE PRECISION      DESCR  ( * )
C     CHARACTER*(*)         IDENT
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     BODY       I   Body ID.
C     ET         I   Ephemeris time.
C     HANDLE     O   Handle of file containing the applicable segment.
C     DESCR      O   Descriptor of the applicable segment.
C     IDENT      O   Identifier of the applicable segment.
C     FOUND      O   Indicates whether or not a segment was found.
C
C$ Detailed_Input
C
C     BODY       is the NAIF integer code of an ephemeris object,
C                typically a solar system body.
C
C     ET         is a time, in seconds past the epoch J2000 TDB.
C
C$ Detailed_Output
C
C     HANDLE     on output is the handle of the S/P-kernel file
C                containing a located segment.
C
C     DESCR      is the descriptor of a located segment.
C
C     IDENT      is the identifier of a located segment.
C
C     FOUND      indicates whether a requested segment was found or not.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If an attempt is made to call SPKSFS when there aren't any
C        files loaded, the error SPICE(NOLOADEDFILES) is signaled.
C
C$ Files
C
C     All files loaded by SPKLEF are potential search targets for
C     SPKSFS.
C
C$ Particulars
C     
C     This routine finds the highest-priority segment, in any loaded
C     SPK file, such that the segment provides data for the specified
C     body and epoch.
C
C$ Examples
C
C     See the Example above, in SPKBSR.
C
C$ Restrictions
C
C     1) If Fortran I/O errors occur while searching a loaded SPK
C        file, the internal state of this suite of routines may
C        be corrupted.  It may be possible to correct the state
C        by unloading the pertinent SPK files and then re-loading
C        them.
C
C$ Literature_References
C
C     SPK Required Reading.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     R.E. Thurman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.2.1, 15-MAR-2017 (NJB)
C
C        Corrected various spelling errors within comments.
C
C-    SPICELIB Version 4.2.0, 01-MAR-2011 (NJB)
C
C        Bug fix: 
C
C          In the SPKSFS 'MAKE ROOM' state, when the suspended activity
C          is 'ADD TO FRONT' and no segment table room is available,
C          the body table's pointer to the current segment list
C          is now set to null. Previously the pointer was allowed to go
C          stale.
C
C-    SPICELIB Version 4.1.0, 08-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MOVED call.    
C 
C-    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB)
C
C        Bug fixes:  
C          
C           1) When a segment list is freed because the entire list 
C              is contributed by a single SPK file, and the list is
C              too large to be buffered, the corresponding body table
C              pointer is now set to null.  
C
C           2) An algorithm change has eliminated a bug caused by not 
C              updating the current body index when body table entries 
C              having empty segment lists were compressed out of the 
C              body table.  Previously the body table pointer BINDEX
C              could go stale after the compression.
C
C           3) DAF calls are now followed by tests of FAILED()
C              in order to ensure that the main state loop terminates.
C
C           4) A subscript bound violation in a loop termination test

File: ext/spice/src/cspice/spkbsr.c
/*     SPK system, no action is taken. */

/* $ Examples */

/*     See the Example above, in SPKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     SPK Required Reading. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     J.M. Lynch      (JPL) */
/*     R.E. Thurman    (JPL) */
/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.1.0, 08-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MOVED call. */

/* -    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB) */

/*        Bug fixes: */

/*        1) This routine now calls RETURN() on entry and */
/*           returns if so directed. */

/*        Also, the flags indicating validity of those re-use intervals */
/*        whose data comes from the unloaded file are set to .FALSE. */


/* -    SPICELIB Version 3.0.0, 14-AUG-1995 (WLT) */

/*        An interim fix to a bug in SPKBSR was made.  The parameters */
/*        STSIZE and BTSIZE were increase to be much larger than before */
/*        (from 100 and 20 to 2000 and 40 respectively).  This should */
/*        keep the boundary errors experienced by Cassini users from */
/*        occurring again.  Version 4.0.0 with a real fix to the */
/*        boundary problem should be installed in SPICELIB by */
/*        October 1995 */

/* -    SPICELIB Version 2.0.0, 25-NOV-1992 (JML) */

/*     1) A bug in the way that SPKLEF and SPKUEF clean up the body */
/*        tables after a file is unloaded was fixed. */

/* -    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.1.0, 2-MAY-1990 (RET) */

/*        If unloading a file causes all segments in the list for a */
/*        body to go away, delete that body from the body list. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (RET) */

/* -& */
/* $ Index_Entries */

/*     unload spk ephemeris file */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.1.0, 08-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MOVED call. */

/* -    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB) */

/*        Bug fixes: */

/*        1) This routine now calls RETURN() on entry and */
/*           returns if so directed. */

/*        Also, the flags indicating validity of those re-use intervals */
/*        whose data comes from the unloaded file are set to .FALSE. */

/* -    SPICELIB Version 2.0.0, 25-NOV-1992 (JML) */

/*     1) A bug in the way that SPKLEF and SPKUEF clean up the body */
/*        tables after a file is unloaded was fixed. */

/*        If as the result of unloading a file there are no more */
/*        segments buffered for a particular body, the counter variable */
/*        for the bodies is no longer incremented. */

/*        The following code fragment changed: */

/*           IF ( BTBEG( I ) .EQ. 0 ) THEN */

/*              . */
/*              . */
/*              . */
/*              NBT = NBT - 1 */

/*           END IF */

/*           I = I + 1 */

/*        This is the fix: */

/*           IF ( BTBEG( I ) .EQ. 0 ) THEN */

/*              . */
/*              . */
/*              . */
/*              NBT = NBT - 1 */

/*           ELSE */

/*              I = I + 1 */

/*           END IF */

/* -    SPICELIB Version 1.1.0, 2-MAY-1990 (RET) */

/*        If unloading a file causes all segments in the list for a */
/*        body to go away, delete that body from the body list. */

/* -    Beta Version 1.1.0, 25-JAN-1990 (IMU) */

/*        When unloading a file, close it. */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("SPKUEF", (ftnlen)6);

/*     All of the stored segments from the file must be removed */
/*     from the segment table (by returning the corresponding nodes */
/*     to the segment table pool.) */

/*     Don't do anything if the given handle is not in the file table. */

    findex = isrchi_(handle, &nft, fthan);
    if (findex == 0) {
	chkout_("SPKUEF", (ftnlen)6);
	return 0;
    }

/*     First get rid of the entry in the file table. Close the file */
/*     before wiping out the handle. */

    dafcls_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
	    "fthan", i__1, "spkbsr_", (ftnlen)1578)]);
    --nft;
    i__1 = nft;
    for (i__ = findex; i__ <= i__1; ++i__) {
	fthan[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("fthan", 
		i__2, "spkbsr_", (ftnlen)1583)] = fthan[(i__3 = i__) < 5000 &&
		 0 <= i__3 ? i__3 : s_rnge("fthan", i__3, "spkbsr_", (ftnlen)
		1583)];
	ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		i__2, "spkbsr_", (ftnlen)1584)] = ftnum[(i__3 = i__) < 5000 &&
		 0 <= i__3 ? i__3 : s_rnge("ftnum", i__3, "spkbsr_", (ftnlen)
		1584)];
    }

/*     Check each body list individually. Note that the first node */
/*     on each list, having no predecessor, must be handled specially. */

    i__ = 1;
    while(i__ <= nbt) {
	p = btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("btbeg",
		 i__1, "spkbsr_", (ftnlen)1595)];
	while(p > 0) {
	    nxtseg = lnknxt_(&p, stpool);
	    if (sthan[(i__1 = p - 1) < 100000 && 0 <= i__1 ? i__1 : s_rnge(
		    "sthan", i__1, "spkbsr_", (ftnlen)1601)] == *handle) {
		if (p == btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)1603)]) {
		    btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			    "btbeg", i__1, "spkbsr_", (ftnlen)1604)] = nxtseg;
		}
		lnkfsl_(&p, &p, stpool);
	    }
	    p = nxtseg;
	}

/*        If we happened to get rid of all of the segments for this */
/*        body, then the body should be deleted from the table: shift */
/*        all entries for the body at the end of the table into the */
/*        space occupied by the deleted body. */

	if (btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("btbeg",
		 i__1, "spkbsr_", (ftnlen)1621)] <= 0) {
	    if (i__ != nbt) {
		btbod[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btbod", i__1, "spkbsr_", (ftnlen)1625)] = btbod[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btbod", i__2, "spkbsr_", (ftnlen)1625)];
		btexp[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btexp", i__1, "spkbsr_", (ftnlen)1626)] = btexp[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btexp", i__2, "spkbsr_", (ftnlen)1626)];
		bthfs[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"bthfs", i__1, "spkbsr_", (ftnlen)1627)] = bthfs[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "spkbsr_", (ftnlen)1627)];
		btlfs[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btlfs", i__1, "spkbsr_", (ftnlen)1628)] = btlfs[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "spkbsr_", (ftnlen)1628)];
		btbeg[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btbeg", i__1, "spkbsr_", (ftnlen)1629)] = btbeg[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btbeg", i__2, "spkbsr_", (ftnlen)1629)];
		btlb[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btlb", i__1, "spkbsr_", (ftnlen)1630)] = btlb[(i__2 =
			 nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("btlb", 
			i__2, "spkbsr_", (ftnlen)1630)];
		btub[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btub", i__1, "spkbsr_", (ftnlen)1631)] = btub[(i__2 =
			 nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("btub", 
			i__2, "spkbsr_", (ftnlen)1631)];
		btprvh[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btprvh", i__1, "spkbsr_", (ftnlen)1632)] = btprvh[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btprvh", i__2, "spkbsr_", (ftnlen)1632)];
		s_copy(btprvi + ((i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : 
			s_rnge("btprvi", i__1, "spkbsr_", (ftnlen)1633)) * 40,
			 btprvi + ((i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 
			: s_rnge("btprvi", i__2, "spkbsr_", (ftnlen)1633)) * 
			40, (ftnlen)40, (ftnlen)40);
		btchkp[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btchkp", i__1, "spkbsr_", (ftnlen)1634)] = btchkp[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btchkp", i__2, "spkbsr_", (ftnlen)1634)];
		btruex[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"btruex", i__1, "spkbsr_", (ftnlen)1635)] = btruex[(
			i__2 = nbt - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btruex", i__2, "spkbsr_", (ftnlen)1635)];
		moved_(&btprvd[(i__1 = nbt * 5 - 5) < 1000 && 0 <= i__1 ? 
			i__1 : s_rnge("btprvd", i__1, "spkbsr_", (ftnlen)1637)
			], &c__5, &btprvd[(i__2 = i__ * 5 - 5) < 1000 && 0 <= 
			i__2 ? i__2 : s_rnge("btprvd", i__2, "spkbsr_", (
			ftnlen)1637)]);
	    }
	    --nbt;
	} else {
	    ++i__;
	}
    }

/*     Any time we unload a file, we may be removing the file */
/*     providing data for the re-use interval for one or more bodies. */
/*     For each body, if the handle associated with the re-use interval */
/*     happens to be that of the file we're unloading, indicate */
/*     that the re-use interval is invalid. */

    i__1 = nbt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (btchkp[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("btch"
		"kp", i__2, "spkbsr_", (ftnlen)1660)]) {
	    if (btprvh[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
		    "btprvh", i__2, "spkbsr_", (ftnlen)1662)] == *handle) {
		btchkp[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"btchkp", i__2, "spkbsr_", (ftnlen)1663)] = FALSE_;
	    }
	}
    }
    chkout_("SPKUEF", (ftnlen)6);
    return 0;
/* $Procedure SPKSFS ( S/P Kernel, Select file and segment ) */

L_spksfs:
/* $ Abstract */

/*     Search through loaded files to find the first segment applicable */
/*     to the body and time specified.  Buffer searched segments in the */
/*     process, to attempt to avoid re-reading files. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */

/* $ Keywords */

/*     EPHEMERIS */
/*     FILES */

/* $ Declarations */

/*     INTEGER               BODY */
/*     DOUBLE PRECISION      ET */
/*     INTEGER               HANDLE */
/*     DOUBLE PRECISION      DESCR  ( * ) */
/*     CHARACTER*(*)         IDENT */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     BODY       I   Body ID. */
/*     ET         I   Ephemeris time. */
/*     HANDLE     O   Handle of file containing the applicable segment. */
/*     DESCR      O   Descriptor of the applicable segment. */
/*     IDENT      O   Identifier of the applicable segment. */
/*     FOUND      O   Indicates whether or not a segment was found. */

/* $ Detailed_Input */

/*     BODY       is the NAIF integer code of an ephemeris object, */
/*                typically a solar system body. */

/*     ET         is a time, in seconds past the epoch J2000 TDB. */

/* $ Detailed_Output */

/*     HANDLE     on output is the handle of the S/P-kernel file */
/*                containing a located segment. */

/*     DESCR      is the descriptor of a located segment. */

/*     IDENT      is the identifier of a located segment. */

/*     FOUND      indicates whether a requested segment was found or not. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If an attempt is made to call SPKSFS when there aren't any */
/*        files loaded, the error SPICE(NOLOADEDFILES) is signaled. */

/* $ Files */

/*     All files loaded by SPKLEF are potential search targets for */
/*     SPKSFS. */

/* $ Particulars */

/*     This routine finds the highest-priority segment, in any loaded */
/*     SPK file, such that the segment provides data for the specified */
/*     body and epoch. */

/* $ Examples */

/*     See the Example above, in SPKBSR. */

/* $ Restrictions */

/*     1) If Fortran I/O errors occur while searching a loaded SPK */
/*        file, the internal state of this suite of routines may */
/*        be corrupted.  It may be possible to correct the state */
/*        by unloading the pertinent SPK files and then re-loading */
/*        them. */

/* $ Literature_References */

/*     SPK Required Reading. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     R.E. Thurman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.2.0, 01-MAR-2011 (NJB) */

/*        Bug fix: */

/*          In the SPKSFS 'MAKE ROOM' state, when the suspended activity */
/*          is 'ADD TO FRONT' and no segment table room is available, */
/*          the body table's pointer to the current segment list */
/*          is now set to null. Previously the pointer was allowed to go */
/*          stale. */

/* -    SPICELIB Version 4.1.0, 08-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MOVED call. */

/* -    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB) */

/*        Bug fixes: */

/*           1) When a segment list is freed because the entire list */
/*              is contributed by a single SPK file, and the list is */
/*              too large to be buffered, the corresponding body table */
/*              pointer is now set to null. */

/*           2) An algorithm change has eliminated a bug caused by not */
/*              updating the current body index when body table entries */
/*              having empty segment lists were compressed out of the */
/*              body table.  Previously the body table pointer BINDEX */
/*              could go stale after the compression. */

/*           3) DAF calls are now followed by tests of FAILED() */
/*              in order to ensure that the main state loop terminates. */

/*           4) A subscript bound violation in a loop termination test */
