File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spkopa.f
C$Procedure      SPKOPA ( SPK open for addition )
 
      SUBROUTINE SPKOPA ( FILE, HANDLE )
 
C$ Abstract
C
C    Open an existing SPK file for subsequent write.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     SPK
C
C$ Declarations
 
      IMPLICIT NONE
      CHARACTER*(*)         FILE
      INTEGER               HANDLE
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FILE       I   The name of an existing SPK file.
C     HANDLE     O   A handle attached to the SPK file opened for write.
C
C$ Detailed_Input
C
C     FILE       is the name of an existing SPK file to which
C                you wish to append additional SPK segments.
C
C$ Detailed_Output
C
C     HANDLE     is the DAF handle attached to the file required
C                by any of the SPK writing routines.  If any exceptions
C                arise that prevent opening of the specified file for
C                writing, HANDLE will be returned with the value 0.
C
C$ Parameters
C
C     None.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     1)  If the file specified does not exist the error
C         'SPICE(FILENOTFOUND)' will be signalled.
C
C     2)  If the file specified is not an SPK file, the error
C         'SPICE(FILEISNOTSPK)' will be signalled.
C
C     All other exceptions are determined by routines in the
C     call tree of this routine.
C
C$ Particulars
C
C     This file provides an interface for opening existing SPK
C     files for the addition of SPK segments.  If you need
C     to open an new SPK file for writing, call the routine SPKOPN.
C
C$ Examples
C
C     Suppose you have collected data for a type 05 spk segment and
C     wish to place the new segment in an existing SPK file.  The
C     code fragment below shows one set of calls that you could perform
C     to make the addition.  (Note that you could add segments of
C     other data types by replacing the call to SPKW05 with a suitably
C     modified call to another SPKWxx routine.)
C
C     We assume that the following variables have already been
C     assigned the proper values:
C
C        BODY   (integer)  Body code for ephemeris object.
C        CENTER (integer)  Body code for the center of motion
C                          of the body.
C        FRAME  (string)   The reference frame of the states.
C        FIRST  (d.p.)     First valid time for which states can be
C                          computed in seconds past 2000.
C        LAST   (d.p.)     Last valid time for which states can
C                          be computed in seconds past 2000.
C        GM     (d.p.)     Gravitational mass of central body.
C        N      (integer)  Number of states and epochs.
C        STATES (d.p.)     Array of states (x,y,z,dx,dy,dz).
C        EPOCHS (d.p.)     Array of epochs (seconds past 2000.)
C        SEGID  (string)   Segment identifier
C
C
C     Begin by opening the file.
C
C     CALL SPKOPA ( FILE, HANDLE )
C
C     Now add the collected data as a new segment.
C
C     CALL SPKW05 ( HANDLE, BODY,  CENTER, FRAME,  FIRST, LAST, SEGID,
C    .              GM,    N,      STATES, EPOCHS      )
C
C     Finally, close the file.
C
C     CALL SPKCLS ( HANDLE )
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Literature_References
C
C     None.
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 10-MAR-1999 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Open an existing SPK file for adding segments
C
C-&

C
C     SPICELIB Functions
C
 
      LOGICAL               EXISTS
      LOGICAL               FAILED
      LOGICAL               RETURN
 
 
      INTEGER               SMWDSZ
      PARAMETER           ( SMWDSZ = 8 )
 
      CHARACTER*(SMWDSZ)    ARCH
      CHARACTER*(SMWDSZ)    TYPE
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'SPKOPA')
 
C
C     Until we get a legitimate handle we set HANDLE to zero.
C
      HANDLE = 0
 
C
C     First make sure the file exists.
C
      IF ( .NOT. EXISTS(FILE) ) THEN
 
         CALL SETMSG ( 'The file ''#'' is not recognized as an '
     .   //            'existing file. ' )
         CALL ERRCH  ( '#', FILE )
         CALL SIGERR ( 'SPICE(FILENOTFOUND)'  )
         CALL CHKOUT ( 'SPKOPA' )
 
         RETURN
      END IF
 
C
C     Next make sure it is an SPK file.
C
      CALL GETFAT ( FILE, ARCH, TYPE )
 
      IF ( FAILED() )THEN
         CALL CHKOUT ( 'SPKOPA' )
         RETURN
      END IF
 
      IF ( ARCH .NE. 'DAF' .OR. TYPE .NE. 'SPK' ) THEN
 
         CALL SETMSG ( 'The file ''#'' was not an SPK file.  The '
     .   //            'architecture and type of the file were '
     .   //            'found to be ''#'' and ''#'' respectively. ' )
 
         CALL ERRCH  ( '#', FILE )
         CALL ERRCH  ( '#', ARCH )
         CALL ERRCH  ( '#', TYPE )
         CALL SIGERR ( 'SPICE(FILEISNOTSPK)'  )
         CALL CHKOUT ( 'SPKOPA' )
         RETURN
      END IF
 
C
C     That's the limit of the checks performed here.  We let DAFOPW
C     handle the remaining checks.
C
      CALL DAFOPW ( FILE, HANDLE )
 
      IF ( FAILED() ) THEN
         HANDLE = 0
      END IF
 
      CALL CHKOUT ( 'SPKOPA' )
      RETURN
 
      END

File: ext/spice/src/cspice/spkopa.c
/* $Procedure      SPKOPA ( SPK open for addition ) */
/* Subroutine */ int spkopa_(char *file, integer *handle, ftnlen file_len)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char arch[8], type__[8];
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    extern logical failed_(void);
    extern /* Subroutine */ int getfat_(char *, char *, char *, ftnlen, 
	    ftnlen, ftnlen), dafopw_(char *, integer *, ftnlen), sigerr_(char 
	    *, ftnlen), chkout_(char *, ftnlen), setmsg_(char *, ftnlen);
    extern logical exists_(char *, ftnlen), return_(void);

/* $ Abstract */

/*    Open an existing SPK file for subsequent write. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */

/* $ Keywords */

/*     SPK */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FILE       I   The name of an existing SPK file. */
/*     HANDLE     O   A handle attached to the SPK file opened for write. */

/* $ Detailed_Input */

/*     FILE       is the name of an existing SPK file to which */
/*                you wish to append additional SPK segments. */

/* $ Detailed_Output */

/*     HANDLE     is the DAF handle attached to the file required */
/*                by any of the SPK writing routines.  If any exceptions */
/*                arise that prevent opening of the specified file for */
/*                writing, HANDLE will be returned with the value 0. */

/* $ Parameters */

/*     None. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     1)  If the file specified does not exist the error */
/*         'SPICE(FILENOTFOUND)' will be signalled. */

/*     2)  If the file specified is not an SPK file, the error */
/*         'SPICE(FILEISNOTSPK)' will be signalled. */

/*     All other exceptions are determined by routines in the */
/*     call tree of this routine. */

/* $ Particulars */

/*     This file provides an interface for opening existing SPK */
/*     files for the addition of SPK segments.  If you need */
/*     to open an new SPK file for writing, call the routine SPKOPN. */

/* $ Examples */

/*     Suppose you have collected data for a type 05 spk segment and */
/*     wish to place the new segment in an existing SPK file.  The */
/*     code fragment below shows one set of calls that you could perform */
/*     to make the addition.  (Note that you could add segments of */
/*     other data types by replacing the call to SPKW05 with a suitably */
/*     modified call to another SPKWxx routine.) */

/*     We assume that the following variables have already been */
/*     assigned the proper values: */

/*        BODY   (integer)  Body code for ephemeris object. */
/*        CENTER (integer)  Body code for the center of motion */
/*                          of the body. */
/*        FRAME  (string)   The reference frame of the states. */
/*        FIRST  (d.p.)     First valid time for which states can be */
/*                          computed in seconds past 2000. */
/*        LAST   (d.p.)     Last valid time for which states can */
/*                          be computed in seconds past 2000. */
/*        GM     (d.p.)     Gravitational mass of central body. */
/*        N      (integer)  Number of states and epochs. */
/*        STATES (d.p.)     Array of states (x,y,z,dx,dy,dz). */
/*        EPOCHS (d.p.)     Array of epochs (seconds past 2000.) */
/*        SEGID  (string)   Segment identifier */


/*     Begin by opening the file. */

/*     CALL SPKOPA ( FILE, HANDLE ) */

/*     Now add the collected data as a new segment. */

/*     CALL SPKW05 ( HANDLE, BODY,  CENTER, FRAME,  FIRST, LAST, SEGID, */
/*    .              GM,    N,      STATES, EPOCHS      ) */

/*     Finally, close the file. */

/*     CALL SPKCLS ( HANDLE ) */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 10-MAR-1999 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Open an existing SPK file for adding segments */

/* -& */

/*     SPICELIB Functions */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKOPA", (ftnlen)6);

/*     Until we get a legitimate handle we set HANDLE to zero. */

    *handle = 0;

/*     First make sure the file exists. */

    if (! exists_(file, file_len)) {
	setmsg_("The file '#' is not recognized as an existing file. ", (
		ftnlen)52);
	errch_("#", file, (ftnlen)1, file_len);
	sigerr_("SPICE(FILENOTFOUND)", (ftnlen)19);
	chkout_("SPKOPA", (ftnlen)6);
	return 0;
    }

/*     Next make sure it is an SPK file. */

    getfat_(file, arch, type__, file_len, (ftnlen)8, (ftnlen)8);
    if (failed_()) {
	chkout_("SPKOPA", (ftnlen)6);
	return 0;
    }
    if (s_cmp(arch, "DAF", (ftnlen)8, (ftnlen)3) != 0 || s_cmp(type__, "SPK", 
	    (ftnlen)8, (ftnlen)3) != 0) {
	setmsg_("The file '#' was not an SPK file.  The architecture and typ"
		"e of the file were found to be '#' and '#' respectively. ", (
		ftnlen)116);
	errch_("#", file, (ftnlen)1, file_len);
	errch_("#", arch, (ftnlen)1, (ftnlen)8);
	errch_("#", type__, (ftnlen)1, (ftnlen)8);
	sigerr_("SPICE(FILEISNOTSPK)", (ftnlen)19);
	chkout_("SPKOPA", (ftnlen)6);
	return 0;
    }

/*     That's the limit of the checks performed here.  We let DAFOPW */
/*     handle the remaining checks. */

    dafopw_(file, handle, file_len);
    if (failed_()) {
	*handle = 0;
    }
    chkout_("SPKOPA", (ftnlen)6);
    return 0;
}
