File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/subpnt.f
C        so we don't expect to arrive here. This code is present for
C        safety.
C      
         CALL SETMSG ( 'The computation method # was not recognized. ' )
         CALL ERRCH  ( '#',  METHOD                                    )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                          )
         CALL CHKOUT ( RNAME                                           )
         RETURN
         
      END IF


C
C     SPOINT, TRGEPC, and OBSPOS have been set at this point. Compute
C     SRFVEC.
C     
      CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: ext/spice/src/cspice/subpnt.c
/*        so we don't expect to arrive here. This code is present for */
/*        safety. */

	setmsg_("The computation method # was not recognized. ", (ftnlen)45);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("SUBPNT", (ftnlen)6);
	return 0;
    }

/*     SPOINT, TRGEPC, and OBSPOS have been set at this point. Compute */
/*     SRFVEC. */

    vsub_(spoint, obspos, srfvec);
    chkout_("SUBPNT", (ftnlen)6);
    return 0;
}
