File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/subslr.f
C        observer-to-estimated sub-solar point vector while solving for
C        the sub-solar point. This correction involved unnecessary code
C        but did not affect this routine's outputs.
C
C        Bug fix: FIRST is now set to .FALSE. at the completion of a
C        successful initialization pass. This does not affect the
C        routine's outputs but improves efficiency.
C
C        Exceptions removed: the observer and target are now 
C        permitted to coincide.
C
C        Upgrade: the algorithm for finding the apparent state of the
C        sun as seen from the estimated sub-solar point has been
C        improved.
C
C        Upgrade: this routine now uses ZZVALCOR rather than ZZPRSCOR,
C        simplifying the implementation.
C
C        The header example program was updated to reflect the new
C        method of computing the apparent sun location, and the set
C        of kernels referenced by the example meta-kernel were updated.
C        The display of the program's output was updated accordingly.
C
C        References to the new PXFRM2 routine were added, which changed
C        the Detailed Output section.
C
C        Updated to save the input body names and ZZBODTRN state
C        counters and to do name-ID conversions only if the counters
C        have changed.
C
C        Updated to save the input frame name and POOL state counter
C        and to do frame name-ID conversion only if the counter has
C        changed.
C
C        Updated to call LJUCRS instead of CMPRSS/UCASE. 
C
C-    SPICELIB Version 1.1.0, 18-MAY-2010 (NJB) 
C
C        Bug fix: calls to FAILED() have been added after
C        SPK calls, target radius lookup, near point
C        and surface intercept computations.
C
C-    SPICELIB Version 1.0.1, 17-MAR-2009 (NJB) 
C
C        Typo correction: changed FIXFRM to FIXREF in header
C        documentation. Meta-kernel name suffix was changed to
C        ".tm" in header code example.
C
C        Typo correction in Required_Reading, changed 
C        FRAME to FRAMES.
C
C-    SPICELIB Version 1.0.0, 02-MAR-2008 (NJB) 
C
C-&
 
C$ Index_Entries
C
C     find sub-solar point on target body
C     find nearest point to sun on target body
C
C-&
 

C$ Revisions
C
C     None.
C
C-&

 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      TOUCHD
      DOUBLE PRECISION      VDIST
      
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  =  'SUBSLR' )

C
C     This value will become system-dependent when systems
C     using 128-bit d.p. numbers are supported by SPICELIB.
C     CNVLIM, when added to 1.0D0, should yield 1.0D0. 
C
      DOUBLE PRECISION      CNVLIM
      PARAMETER           ( CNVLIM = 1.D-17 )
     

      INTEGER               MAXITR
      PARAMETER           ( MAXITR =  10 )

      INTEGER               MAXW
      PARAMETER           ( MAXW   =  2 )

      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )

      INTEGER               WORDLN
      PARAMETER           ( WORDLN = 32 )

      INTEGER               SUN
      PARAMETER           ( SUN    = 10 )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )


      
C
C     Local variables
C
      CHARACTER*(LNSIZE)    LOCMTH
      CHARACTER*(CORLEN)    PRVCOR
      CHARACTER*(LNSIZE)    PRVMTH
      CHARACTER*(WORDLN)    WORDS  ( MAXW )

 
      DOUBLE PRECISION      ALTSUN
      DOUBLE PRECISION      ETDIFF
      DOUBLE PRECISION      J2POS  ( 3 )
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      LTDIFF
      DOUBLE PRECISION      OBSPOS ( 3 )
      DOUBLE PRECISION      OBSRNG
      DOUBLE PRECISION      PREVET
      DOUBLE PRECISION      PREVLT
      DOUBLE PRECISION      RADII  ( 3 )
      DOUBLE PRECISION      S
      DOUBLE PRECISION      SDIR   ( 3 )
      DOUBLE PRECISION      SLT
      DOUBLE PRECISION      SPOS   ( 3 )
      DOUBLE PRECISION      SSBOST ( 6 )
      DOUBLE PRECISION      SSBTST ( 6 )
      DOUBLE PRECISION      SSLRLT
      DOUBLE PRECISION      SSLRST ( 6 )
      DOUBLE PRECISION      SUNST  ( 6 )
      DOUBLE PRECISION      TPOS   ( 3 )
      DOUBLE PRECISION      XFORM  ( 3, 3 )
 
      INTEGER               CENTER
      INTEGER               I
      INTEGER               NITR
      INTEGER               NRADII
      INTEGER               NW
      INTEGER               OBSCDE
      INTEGER               REFCDE
      INTEGER               TRGCDE
      INTEGER               TYPE
      INTEGER               TYPEID
     
      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               ELIPSD
      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               NEAR
      LOGICAL               USECN
      LOGICAL               USELT
      LOGICAL               XMIT

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVFREF
      INTEGER               SVREFC


 

C
C     Saved variables
C
      SAVE                  ELIPSD
      SAVE                  FIRST
      SAVE                  NEAR
      SAVE                  PRVCOR
      SAVE                  PRVMTH
      SAVE                  USECN
      SAVE                  USELT
      SAVE                  XMIT

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR3
      SAVE                  SVFREF
      SAVE                  SVREFC



C
C     Initial values
C
      DATA                  ELIPSD  / .TRUE. /
      DATA                  FIRST   / .TRUE. /
      DATA                  NEAR    / .TRUE. /
      DATA                  PRVCOR  / ' '    /
      DATA                  PRVMTH  / 'Near point: Ellipsoid' /
 

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )
  
C
C     Counter initialization is done separately.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )

      END IF


      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any. Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C        The above definitions are consistent with those used by
C        ZZPRSCOR.
C 
         XMIT    =  ATTBLK ( XMTIDX )
         USELT   =  ATTBLK ( LTIDX  )
         USECN   =  ATTBLK ( CNVIDX )

C
C        Reject an aberration correction flag calling for transmission
C        corrections.
C
         IF ( XMIT ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'transmission-style corrections.'        )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         END IF

         FIRST = .FALSE.

      END IF

C
C     Obtain integer codes for the target and observer.
C 
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )
            
      IF ( .NOT. FND ) THEN
      
         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF
      
      
      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )
      
      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF
      
C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL ZZNAMFRM ( SVCTR3, SVFREF, SVREFC, FIXREF, REFCDE )

      CALL FRINFO ( REFCDE, CENTER, TYPE, TYPEID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( CENTER .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the ' 
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  CENTER                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     If necessary, parse the method specification. PRVMTH
C     and the derived flags NEAR and ELIPSD start out with
C     valid values. PRVMTH records the last valid value of
C     METHOD; NEAR and ELIPSD are the corresponding flags.
C
      IF ( METHOD .NE. PRVMTH ) THEN
C
C        Parse the computation method specification. Work with a local
C        copy of the method specification that contains no leading or
C        embedded blanks.
C
         CALL LJUCRS ( 0, METHOD, LOCMTH )
  
         CALL LPARSE ( LOCMTH, ':', MAXW, NW, WORDS )

         IF ( NW .NE. 2 ) THEN

            CALL SETMSG ( 'Computation method argument was <#>; this ' 
     .      //            'string must specify a supported shape '   
     .      //            'model and computation type. See the '
     .      //            'header of SUBSLR for details.'            )
            CALL ERRCH  ( '#',  METHOD                               )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
            CALL CHKOUT ( RNAME                                      )
            RETURN

         END IF
 
C
C        The text preceding the first delimiter indicates the
C        sub-observer point definition: "nearpoint" or "intercept." The
C        second word designates the target shape model. Recall that
C        we've removed all blanks from the input string, so we won't
C        see the string "near point."
C
C        Check the sub-observer point definition.
C
         IF (       ( WORDS(1) .NE. 'NEARPOINT' ) 
     .        .AND. ( WORDS(1) .NE. 'INTERCEPT' )  ) THEN 

            CALL SETMSG ( 'Computation method argument was <#>; this ' 
     .      //            'string must specify a supported shape '
     .      //            'model and computation type. See the '
     .      //            'header of SUBSLR for details.'            )
            CALL ERRCH  ( '#',  METHOD                               )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
            CALL CHKOUT ( RNAME                                      )
            RETURN

         END IF

C
C        Check the shape specification.
C
         IF ( WORDS(2) .NE. 'ELLIPSOID' ) THEN

            CALL SETMSG ( 'Computation method argument was <#>; this ' 
     .      //            'string must specify a supported shape '
     .      //            'model and computation type. See the '
     .      //            'header of SUBSLR for details.'            )
            CALL ERRCH  ( '#',  METHOD                               )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
            CALL CHKOUT ( RNAME                                      )
            RETURN

         END IF

C
C        At this point the method specification has passed our tests.
C        Use the flag NEAR to indicate whether the computation type is
C        "near point." Use the flag ELIPSD to indicate that the shape
C        is modeled as an ellipsoid (which is true, for now).
C
         NEAR   = WORDS(1) .EQ. 'NEARPOINT'
         ELIPSD = .TRUE.

C
C        Save the current value of METHOD. 
C
         PRVMTH = METHOD
         
      END IF

C
C     Get the sign S prefixing LT in the expression for TRGEPC.
C     When light time correction is not used, setting S = 0
C     allows us to seamlessly set TRGEPC equal to ET.
C
      IF ( USELT ) THEN
         S = -1.D0         
      ELSE
         S =  0.D0
      END IF
 
C
C     Determine the position of the observer in target body-fixed
C     coordinates. This is a first estimate.
C
C         -  Call SPKEZP to compute the position of the target body as
C            seen from the observing body and the light time (LT)
C            between them. We request that the coordinates of POS be
C            returned relative to the body fixed reference frame
C            associated with the target body, using aberration
C            corrections specified by the input argument ABCORR.
C
C         -  Call VMINUS to negate the direction of the vector (OBSPOS)
C            so it will be the position of the observer as seen from
C            the target body in target body fixed coordinates.
C
C            Note that this result is not the same as the result of
C            calling SPKEZP with the target and observer switched. We
C            computed the vector FROM the observer TO the target in
C            order to get the proper light time and stellar aberration
C            corrections (if requested). Now we need the inverse of
C            that corrected vector in order to compute the sub-solar
C            point.
C
      CALL SPKEZP ( TRGCDE, ET, FIXREF, ABCORR, OBSCDE, TPOS, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Negate the target's position to obtain the position of the
C     observer relative to the target.
C
      CALL VMINUS ( TPOS, OBSPOS )

C
C     Make a first estimate of the target epoch.
C
      TRGEPC = ET + S*LT

C
C     Find the sub-solar point and distance from observer to 
C     sub-solar point using the specified geometric definition.
C
      IF ( ELIPSD ) THEN 
C
C        Find the sub-solar point given the target epoch,
C        observer-target position, and target body orientation
C        we've already computed. If we're not using light
C        time correction, this is all we need do. Otherwise,
C        our result will give us an initial estimate of the
C        target epoch, which we'll then improve.
C
C        Get the radii of the target body from the kernel pool.
C
         CALL BODVCD ( TRGCDE, 'RADII', 3, NRADII, RADII )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Get the position of the Sun SPOS as seen from the target
C        in the target body-fixed frame at TRGEPC. 
C
         CALL SPKEZP ( SUN, TRGEPC, FIXREF, ABCORR, TRGCDE, SPOS, SLT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Make a first estimate of the sub-solar point. The algorithm
C        we use depends on the sub-solar point definition.
C
         IF ( NEAR ) THEN
C
C           Locate the nearest point to the Sun on the target.
C
            CALL NEARPT ( SPOS,   RADII(1), RADII(2), RADII(3),
     .                    SPOINT, ALTSUN                       )

         ELSE
C
C           Locate the surface intercept of the ray from the 
C           Sun to the target center.
C
            CALL VMINUS ( SPOS,   SDIR )
            CALL SURFPT ( SPOS,   SDIR, RADII(1), RADII(2), RADII(3), 
     .                    SPOINT, FND                                )
               
            IF ( .NOT. FND ) THEN
C
C              If there's no intercept, we have a numerical problem.
C              
               CALL SETMSG ( 'No intercept of observer-target '
     .         //            'ray was found.'                  )
               CALL SIGERR ( 'SPICE(DEGENERATECASE)'           )
               CALL CHKOUT ( RNAME                             )
               RETURN

            END IF

         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         OBSRNG = VDIST ( OBSPOS, SPOINT )

C
C        Compute the one-way light time and target epoch based on our
C        first computation of SPOINT. The coefficient S has been
C        set to give us the correct answer for each aberration
C        correction case.
C
         LT     = OBSRNG / CLIGHT()
         TRGEPC = ET  + S*LT

C
C        If we're not using light time and stellar aberration
C        corrections, we're almost done now. Note that we need only
C        check for use of light time corrections, because use of
C        stellar aberration corrections alone has been prevented by an
C        earlier check.
C        
         IF ( .NOT. USELT ) THEN
C
C           The TRGEPC value we'll return comes from our value of
C           OBSRNG computed above. The previous call to SPKEZP call
C           yielded the vector OBSPOS. SPOINT was set immediately
C           above. The only output left to compute is SRFVEC.
C
            CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

            CALL CHKOUT ( RNAME )
            RETURN

         END IF

C
C        We'll now make an improved sub-solar point estimate using the
C        previous estimate of the sub-solar point. The number of
C        iterations depends on the light time correction type.
C
         IF ( USECN ) THEN
            NITR = MAXITR
         ELSE
            NITR = 1
         END IF

C

File: ext/spice/src/cspice/subslr.c
/*        observer-to-estimated sub-solar point vector while solving for */
/*        the sub-solar point. This correction involved unnecessary code */
/*        but did not affect this routine's outputs. */

/*        Bug fix: FIRST is now set to .FALSE. at the completion of a */
/*        successful initialization pass. This does not affect the */
/*        routine's outputs but improves efficiency. */

/*        Exceptions removed: the observer and target are now */
/*        permitted to coincide. */

/*        Upgrade: the algorithm for finding the apparent state of the */
/*        sun as seen from the estimated sub-solar point has been */
/*        improved. */

/*        Upgrade: this routine now uses ZZVALCOR rather than ZZPRSCOR, */
/*        simplifying the implementation. */

/*        The header example program was updated to reflect the new */
/*        method of computing the apparent sun location, and the set */
/*        of kernels referenced by the example meta-kernel were updated. */
/*        The display of the program's output was updated accordingly. */

/*        References to the new PXFRM2 routine were added, which changed */
/*        the Detailed Output section. */

/*        Updated to save the input body names and ZZBODTRN state */
/*        counters and to do name-ID conversions only if the counters */
/*        have changed. */

/*        Updated to save the input frame name and POOL state counter */
/*        and to do frame name-ID conversion only if the counter has */
/*        changed. */

/*        Updated to call LJUCRS instead of CMPRSS/UCASE. */

/* -    SPICELIB Version 1.1.0, 18-MAY-2010 (NJB) */

/*        Bug fix: calls to FAILED() have been added after */
/*        SPK calls, target radius lookup, near point */
/*        and surface intercept computations. */

/* -    SPICELIB Version 1.0.1, 17-MAR-2009 (NJB) */

/*        Typo correction: changed FIXFRM to FIXREF in header */
/*        documentation. Meta-kernel name suffix was changed to */
/*        ".tm" in header code example. */

/*        Typo correction in Required_Reading, changed */
/*        FRAME to FRAMES. */

/* -    SPICELIB Version 1.0.0, 02-MAR-2008 (NJB) */

/* -& */
/* $ Index_Entries */

/*     find sub-solar point on target body */
/*     find nearest point to sun on target body */

/* -& */
/* $ Revisions */

/*     None. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     This value will become system-dependent when systems */
/*     using 128-bit d.p. numbers are supported by SPICELIB. */
/*     CNVLIM, when added to 1.0D0, should yield 1.0D0. */


/*     Saved body name length. */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved variables */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SUBSLR", (ftnlen)6);

/*     Counter initialization is done separately. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
    }
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any. Analyze the new flag. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*        The above definitions are consistent with those used by */
/*        ZZPRSCOR. */

	xmit = attblk[4];
	uselt = attblk[1];
	usecn = attblk[3];

/*        Reject an aberration correction flag calling for transmission */
/*        corrections. */

	if (xmit) {
	    setmsg_("Aberration correction flag # calls for transmission-sty"
		    "le corrections.", (ftnlen)70);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}
	first = FALSE_;
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &fnd, (
	    ftnlen)36, target_len);
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit. ", (ftnlen)155);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &fnd, (
	    ftnlen)36, obsrvr_len);
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(svctr3, svfref, &svrefc, fixref, &refcde, (ftnlen)32, 
	    fixref_len);
    frinfo_(&refcde, &center, &type__, &typeid, &fnd);
    if (failed_()) {
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (center != trgcde) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &center, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     If necessary, parse the method specification. PRVMTH */
/*     and the derived flags NEAR and ELIPSD start out with */
/*     valid values. PRVMTH records the last valid value of */
/*     METHOD; NEAR and ELIPSD are the corresponding flags. */

    if (s_cmp(method, prvmth, method_len, (ftnlen)80) != 0) {

/*        Parse the computation method specification. Work with a local */
/*        copy of the method specification that contains no leading or */
/*        embedded blanks. */

	ljucrs_(&c__0, method, locmth, method_len, (ftnlen)80);
	lparse_(locmth, ":", &c__2, &nw, words, (ftnlen)80, (ftnlen)1, (
		ftnlen)32);
	if (nw != 2) {
	    setmsg_("Computation method argument was <#>; this string must s"
		    "pecify a supported shape model and computation type. See"
		    " the header of SUBSLR for details.", (ftnlen)145);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        The text preceding the first delimiter indicates the */
/*        sub-observer point definition: "nearpoint" or "intercept." The */
/*        second word designates the target shape model. Recall that */
/*        we've removed all blanks from the input string, so we won't */
/*        see the string "near point." */

/*        Check the sub-observer point definition. */

	if (s_cmp(words, "NEARPOINT", (ftnlen)32, (ftnlen)9) != 0 && s_cmp(
		words, "INTERCEPT", (ftnlen)32, (ftnlen)9) != 0) {
	    setmsg_("Computation method argument was <#>; this string must s"
		    "pecify a supported shape model and computation type. See"
		    " the header of SUBSLR for details.", (ftnlen)145);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        Check the shape specification. */

	if (s_cmp(words + 32, "ELLIPSOID", (ftnlen)32, (ftnlen)9) != 0) {
	    setmsg_("Computation method argument was <#>; this string must s"
		    "pecify a supported shape model and computation type. See"
		    " the header of SUBSLR for details.", (ftnlen)145);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        At this point the method specification has passed our tests. */
/*        Use the flag NEAR to indicate whether the computation type is */
/*        "near point." Use the flag ELIPSD to indicate that the shape */
/*        is modeled as an ellipsoid (which is true, for now). */

	near__ = s_cmp(words, "NEARPOINT", (ftnlen)32, (ftnlen)9) == 0;
	elipsd = TRUE_;

/*        Save the current value of METHOD. */

	s_copy(prvmth, method, (ftnlen)80, method_len);
    }

/*     Get the sign S prefixing LT in the expression for TRGEPC. */
/*     When light time correction is not used, setting S = 0 */
/*     allows us to seamlessly set TRGEPC equal to ET. */

    if (uselt) {
	s = -1.;
    } else {
	s = 0.;
    }

/*     Determine the position of the observer in target body-fixed */
/*     coordinates. This is a first estimate. */

/*         -  Call SPKEZP to compute the position of the target body as */
/*            seen from the observing body and the light time (LT) */
/*            between them. We request that the coordinates of POS be */
/*            returned relative to the body fixed reference frame */
/*            associated with the target body, using aberration */
/*            corrections specified by the input argument ABCORR. */

/*         -  Call VMINUS to negate the direction of the vector (OBSPOS) */
/*            so it will be the position of the observer as seen from */
/*            the target body in target body fixed coordinates. */

/*            Note that this result is not the same as the result of */
/*            calling SPKEZP with the target and observer switched. We */
/*            computed the vector FROM the observer TO the target in */
/*            order to get the proper light time and stellar aberration */
/*            corrections (if requested). Now we need the inverse of */
/*            that corrected vector in order to compute the sub-solar */
/*            point. */

    spkezp_(&trgcde, et, fixref, abcorr, &obscde, tpos, &lt, fixref_len, 
	    abcorr_len);
    if (failed_()) {
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Negate the target's position to obtain the position of the */
/*     observer relative to the target. */

    vminus_(tpos, obspos);

/*     Make a first estimate of the target epoch. */

    *trgepc = *et + s * lt;

/*     Find the sub-solar point and distance from observer to */
/*     sub-solar point using the specified geometric definition. */

    if (elipsd) {

/*        Find the sub-solar point given the target epoch, */
/*        observer-target position, and target body orientation */
/*        we've already computed. If we're not using light */
/*        time correction, this is all we need do. Otherwise, */
/*        our result will give us an initial estimate of the */
/*        target epoch, which we'll then improve. */

/*        Get the radii of the target body from the kernel pool. */

	bodvcd_(&trgcde, "RADII", &c__3, &nradii, radii, (ftnlen)5);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        Get the position of the Sun SPOS as seen from the target */
/*        in the target body-fixed frame at TRGEPC. */

	spkezp_(&c__10, trgepc, fixref, abcorr, &trgcde, spos, &slt, 
		fixref_len, abcorr_len);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        Make a first estimate of the sub-solar point. The algorithm */
/*        we use depends on the sub-solar point definition. */

	if (near__) {

/*           Locate the nearest point to the Sun on the target. */

	    nearpt_(spos, radii, &radii[1], &radii[2], spoint, &altsun);
	} else {

/*           Locate the surface intercept of the ray from the */
/*           Sun to the target center. */

	    vminus_(spos, sdir);
	    surfpt_(spos, sdir, radii, &radii[1], &radii[2], spoint, &fnd);
	    if (! fnd) {

/*              If there's no intercept, we have a numerical problem. */

		setmsg_("No intercept of observer-target ray was found.", (
			ftnlen)46);
		sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	}
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}
	obsrng = vdist_(obspos, spoint);

/*        Compute the one-way light time and target epoch based on our */
/*        first computation of SPOINT. The coefficient S has been */
/*        set to give us the correct answer for each aberration */
/*        correction case. */

	lt = obsrng / clight_();
	*trgepc = *et + s * lt;

/*        If we're not using light time and stellar aberration */
/*        corrections, we're almost done now. Note that we need only */
/*        check for use of light time corrections, because use of */
/*        stellar aberration corrections alone has been prevented by an */
/*        earlier check. */

	if (! uselt) {

/*           The TRGEPC value we'll return comes from our value of */
/*           OBSRNG computed above. The previous call to SPKEZP call */
/*           yielded the vector OBSPOS. SPOINT was set immediately */
/*           above. The only output left to compute is SRFVEC. */

	    vsub_(spoint, obspos, srfvec);
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        We'll now make an improved sub-solar point estimate using the */
/*        previous estimate of the sub-solar point. The number of */
/*        iterations depends on the light time correction type. */

	if (usecn) {
	    nitr = 10;
	} else {
	    nitr = 1;
	}
