File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/subslr.f
C        Get the J2000-relative state of the observer relative to
C        the solar system barycenter at ET.
C
         CALL SPKSSB ( OBSCDE, ET, 'J2000', SSBOST )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Initialize the variables required to evaluate the 
C        loop termination condition.
C
         I      = 0
         LTDIFF = 1.D0
         ETDIFF = 1.D0
         PREVLT = LT
         PREVET = TRGEPC

         DO WHILE (       ( I      .LT.   NITR                ) 
     .              .AND. ( LTDIFF .GT. ( CNVLIM * ABS(LT) )  )
     .              .AND. ( ETDIFF .GT.   0.D0                )  )
C
C           Get the J2000-relative state of the target relative to
C           the solar system barycenter at the target epoch.
C
            CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

C
C           Find the position of the observer relative to the target.
C           Convert this vector from the J2000 frame to the target
C           frame at TRGEPC.
C
            CALL VSUB   ( SSBOST,  SSBTST, J2POS         )
            CALL PXFORM ( 'J2000', FIXREF, TRGEPC, XFORM )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL MXV ( XFORM, J2POS, OBSPOS )

C
C           Note: if we're using stellar aberration correction, we do
C           not apply the stellar aberration correction of the
C           estimated sub-solar point as seen by the observer to the
C           next estimate of the sun-solar point. The location of this
C           point depends on the illumination of the target, which is a
C           function of the observer-surface point light time. This is
C           the only way in which the observer plays a role in
C           determining the sub-solar point.
C
C           Stellar aberration of the sun's position relative to the
C           sub-solar point *is* used.
C
C           First find the apparent position of the sun
C           as seem from the estimated sub-solar point.
C 
            CALL SPKCPO ( 'SUN',  TRGEPC, FIXREF, 'OBSERVER',
     .                    ABCORR, SPOINT, TARGET, FIXREF, SUNST, SLT )

C
C           Create the target-center to sun vector.
C
            CALL VADD ( SUNST, SPOINT, SPOS )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF
C
C           Find the sub-solar point using the current estimated
C           geometry.
C
            IF ( NEAR ) THEN
C
C              Locate the nearest point to the observer on the target.
C
               CALL NEARPT ( SPOS,   RADII(1), RADII(2), RADII(3),
     .                       SPOINT, ALTSUN                        )
            ELSE
C
C              Locate the surface intercept of the ray from the 
C              Sun to the target center.
C
               CALL VMINUS ( SPOS,     SDIR )
               CALL SURFPT ( SPOS,     SDIR,   RADII(1), RADII(2), 
     .                       RADII(3), SPOINT, FND                )
                  
               IF ( .NOT. FND ) THEN
C
C                 If there's no intercept, we have a numerical problem.
C              
                  CALL SETMSG ( 'No intercept of observer-target '
     .            //            'ray was found.'                  )
                  CALL SIGERR ( 'SPICE(DEGENERATECASE)'           )
                  CALL CHKOUT ( RNAME                             )
                  RETURN

               END IF

            END IF

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            OBSRNG = VDIST ( OBSPOS, SPOINT )

C
C           Compute a new light time estimate and new target epoch.
C
            LT      =  OBSRNG / CLIGHT()
            TRGEPC  =  ET  + S*LT

C
C           At this point, we have new estimates of the sub-solar point
C           SPOINT, the observer altitude OBSRNG, the target epoch
C           TRGEPC, and the position of the observer relative to the
C           target OBSPOS.
C
C           We use the d.p. identity function TOUCHD to force the
C           compiler to create double precision arguments from the
C           differences LT-PREVLT and TRGEPC-PREVET. Some compilers
C           will perform extended-precision register arithmetic, which
C           can prevent a difference from rounding to zero. Simply
C           storing the result of the subtraction in a double precision
C           variable doesn't solve the problem, because that variable
C           can be optimized out of existence.
C
            LTDIFF  =   ABS( TOUCHD(LT     - PREVLT) )
            ETDIFF  =   ABS( TOUCHD(TRGEPC - PREVET) )
            PREVLT  =   LT
            PREVET  =   TRGEPC        
            I       =   I + 1

         END DO
 
      ELSE
C
C        We've already checked the computation method input argument,
C        so we don't expect to arrive here. This code is present for
C        safety.
C      
         CALL SETMSG ( 'The computation method # was not recognized. ' )
         CALL ERRCH  ( '#',  METHOD                                    )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                          )
         CALL CHKOUT ( RNAME                                           )
         RETURN
         
      END IF

C
C     SPOINT and TRGEPC have been set. Compute SRFVEC.
C     
      CALL SPKCPT ( SPOINT,   TARGET, FIXREF, ET,     FIXREF,
     .              'TARGET', ABCORR, OBSRVR, SSLRST, SSLRLT )

      CALL VEQU ( SSLRST, SRFVEC )

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: ext/spice/src/cspice/subslr.c
/*        Get the J2000-relative state of the observer relative to */
/*        the solar system barycenter at ET. */

	spkssb_(&obscde, et, "J2000", ssbost, (ftnlen)5);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        Initialize the variables required to evaluate the */
/*        loop termination condition. */

	i__ = 0;
	ltdiff = 1.;
	etdiff = 1.;
	prevlt = lt;
	prevet = *trgepc;
	while(i__ < nitr && ltdiff > abs(lt) * 1e-17 && etdiff > 0.) {

/*           Get the J2000-relative state of the target relative to */
/*           the solar system barycenter at the target epoch. */

	    spkssb_(&trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
	    if (failed_()) {
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }

/*           Find the position of the observer relative to the target. */
/*           Convert this vector from the J2000 frame to the target */
/*           frame at TRGEPC. */

	    vsub_(ssbost, ssbtst, j2pos);
	    pxform_("J2000", fixref, trgepc, xform, (ftnlen)5, fixref_len);
	    if (failed_()) {
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	    mxv_(xform, j2pos, obspos);

/*           Note: if we're using stellar aberration correction, we do */
/*           not apply the stellar aberration correction of the */
/*           estimated sub-solar point as seen by the observer to the */
/*           next estimate of the sun-solar point. The location of this */
/*           point depends on the illumination of the target, which is a */
/*           function of the observer-surface point light time. This is */
/*           the only way in which the observer plays a role in */
/*           determining the sub-solar point. */

/*           Stellar aberration of the sun's position relative to the */
/*           sub-solar point *is* used. */

/*           First find the apparent position of the sun */
/*           as seem from the estimated sub-solar point. */

	    spkcpo_("SUN", trgepc, fixref, "OBSERVER", abcorr, spoint, target,
		     fixref, sunst, &slt, (ftnlen)3, fixref_len, (ftnlen)8, 
		    abcorr_len, target_len, fixref_len);

/*           Create the target-center to sun vector. */

	    vadd_(sunst, spoint, spos);
	    if (failed_()) {
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }

/*           Find the sub-solar point using the current estimated */
/*           geometry. */

	    if (near__) {

/*              Locate the nearest point to the observer on the target. */

		nearpt_(spos, radii, &radii[1], &radii[2], spoint, &altsun);
	    } else {

/*              Locate the surface intercept of the ray from the */
/*              Sun to the target center. */

		vminus_(spos, sdir);
		surfpt_(spos, sdir, radii, &radii[1], &radii[2], spoint, &fnd)
			;
		if (! fnd) {

/*                 If there's no intercept, we have a numerical problem. */

		    setmsg_("No intercept of observer-target ray was found.", 
			    (ftnlen)46);
		    sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		    chkout_("SUBSLR", (ftnlen)6);
		    return 0;
		}
	    }
	    if (failed_()) {
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	    obsrng = vdist_(obspos, spoint);

/*           Compute a new light time estimate and new target epoch. */

	    lt = obsrng / clight_();
	    *trgepc = *et + s * lt;

/*           At this point, we have new estimates of the sub-solar point */
/*           SPOINT, the observer altitude OBSRNG, the target epoch */
/*           TRGEPC, and the position of the observer relative to the */
/*           target OBSPOS. */

/*           We use the d.p. identity function TOUCHD to force the */
/*           compiler to create double precision arguments from the */
/*           differences LT-PREVLT and TRGEPC-PREVET. Some compilers */
/*           will perform extended-precision register arithmetic, which */
/*           can prevent a difference from rounding to zero. Simply */
/*           storing the result of the subtraction in a double precision */
/*           variable doesn't solve the problem, because that variable */
/*           can be optimized out of existence. */

	    d__2 = lt - prevlt;
	    ltdiff = (d__1 = touchd_(&d__2), abs(d__1));
	    d__2 = *trgepc - prevet;
	    etdiff = (d__1 = touchd_(&d__2), abs(d__1));
	    prevlt = lt;
	    prevet = *trgepc;
	    ++i__;
	}
    } else {

/*        We've already checked the computation method input argument, */
/*        so we don't expect to arrive here. This code is present for */
/*        safety. */

	setmsg_("The computation method # was not recognized. ", (ftnlen)45);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     SPOINT and TRGEPC have been set. Compute SRFVEC. */

    spkcpt_(spoint, target, fixref, et, fixref, "TARGET", abcorr, obsrvr, 
	    sslrst, &sslrlt, target_len, fixref_len, fixref_len, (ftnlen)6, 
	    abcorr_len, obsrvr_len);
    vequ_(sslrst, srfvec);
    chkout_("SUBSLR", (ftnlen)6);
    return 0;
}
