File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/tisbod.f
C        and libration (THETA) terms.
C
         NTHETA = 0
         NPAIRS = 0
         NA     = 0
         ND     = 0
         NW     = 0
 
 
         ITEM = 'NUT_PREC_ANGLES'
 
C
C        There is something a bit obscure going on below.  We are
C        passing a two dimensional array ( TCOEF(2, MAXANG) ). But
C        BODVCD is expecting a 1- dimensional array. BODVCD loads the
C        array TCOEF in the following order
C
C           TCOEF(1,1), TCOEF(2,1), TCOEF(1,2), TCOEF(2,2),   ...
C
C        The NTHETA that comes back is the total number of items
C        loaded, but we will need the actual limit on the second
C        dimension. That is --- NTHETA / 2.
C
         IF ( BODFND ( REFID, ITEM ) ) THEN
            CALL BODVCD ( REFID, ITEM, MAXANG, NTHETA, TCOEF )
            NPAIRS = NTHETA / 2
         END IF

C
C        Look up the right ascension nutations in the precession of the
C        pole.  NA is the number of Ascension coefficients. AC are the
C        Ascension coefficients.
C
         ITEM = 'NUT_PREC_RA'
 
         IF ( BODFND ( BODY, ITEM ) ) THEN
            CALL BODVCD ( BODY, ITEM, MAXANG, NA, AC )
         END IF
 
C
C        Look up the declination nutations in the precession of the
C        pole.  ND is the number of Declination coefficients. DC are
C        the Declination coefficients.
C
         ITEM = 'NUT_PREC_DEC'
 
         IF ( BODFND ( BODY, ITEM ) ) THEN
            CALL BODVCD ( BODY, ITEM, MAXANG, ND, DC )
         END IF
 
C
C        Finally look up the prime meridian nutations.  NW is the
C        number of coefficients.  WC is the array of coefficients.
C
         ITEM = 'NUT_PREC_PM'
 
         IF ( BODFND ( BODY, ITEM ) ) THEN
            CALL BODVCD ( BODY, ITEM, MAXANG, NW, WC )
         END IF
 
C
C        The number of coefficients returned had better not be bigger
C        than the number of angles we are going to compute.  If it
C        is we simply signal an error and bag it, fer sure.
C
         IF ( MAX ( NA, ND, NW ) .GT. NPAIRS ) THEN
            CALL SETMSG ( 'TISBOD: Insufficient number of nutation/'  //
     .                    'precession angles for body * at time #.' )
            CALL ERRINT ( '*', BODY )
            CALL ERRDP  ( '#', ET   )
            CALL SIGERR ( 'SPICE(INSUFFICIENTANGLES)' )
            CALL CHKOUT ( 'TISBOD' )
            RETURN
         END IF
 
C
C        Evaluate the time polynomials and their derivatives w.r.t.
C        EPOCH at EPOCH.
C
C        Evaluate the time polynomials at EPOCH.
C
         D   = SPD()
         T   = D  *  36525.D0
 
         RA  = RCOEF(0)+ (EPOCH/T) * ( RCOEF(1) + (EPOCH/T) * RCOEF(2) )
         DEC = DCOEF(0)+ (EPOCH/T) * ( DCOEF(1) + (EPOCH/T) * DCOEF(2) )
         W   = WCOEF(0)+ (EPOCH/D) * ( WCOEF(1) + (EPOCH/D) * WCOEF(2) )
 
         DRA  = ( RCOEF(1)  + 2.0D0*(EPOCH/T)*RCOEF(2) ) / T
         DDEC = ( DCOEF(1)  + 2.0D0*(EPOCH/T)*DCOEF(2) ) / T
         DW   = ( WCOEF(1)  + 2.0D0*(EPOCH/D)*WCOEF(2) ) / D
 
 
C
C        Compute the nutations and librations (and their derivatives)
C        as appropriate.
C
         DO   I = 1, NPAIRS
 
            THETA  = ( TCOEF(1,I) + (EPOCH/T) * TCOEF(2,I) ) * RPD()
            DTHETA = ( TCOEF(2,I) / T ) * RPD()
 
            SINTH(I)  =  SIN ( THETA )
            COSTH(I)  =  COS ( THETA )
            DSINTH(I) =  COS ( THETA ) * DTHETA
            DCOSTH(I) = -SIN ( THETA ) * DTHETA
 
         END DO
 
C
C        Adjust RA, DEC, W and their derivatives by the librations
C        and nutations.
C
         RA  = RA    + VDOTG ( AC, SINTH,  NA )
         DEC = DEC   + VDOTG ( DC, COSTH,  ND )
         W   = W     + VDOTG ( WC, SINTH,  NW )
 
         DRA  = DRA  + VDOTG ( AC, DSINTH, NA )
         DDEC = DDEC + VDOTG ( DC, DCOSTH, ND )
         DW   = DW   + VDOTG ( WC, DSINTH, NW )
 
C
C        Convert from degrees to radians
C
         RA      = RA   * RPD()
         DEC     = DEC  * RPD()
         W       = W    * RPD()
 
         DRA     = DRA  * RPD()
         DDEC    = DDEC * RPD()
         DW      = DW   * RPD()
C
C        Convert to Euler angles.
C
         W       = MOD ( W,  TWOPI() )
 
         PHI     = RA + HALFPI()
         DELTA   = HALFPI() - DEC
 
         DPHI    =   DRA
         DDELTA  = - DDEC
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TISBOD' )
            RETURN
         END IF

C
C        Pack the Euler angles and their derivatives into
C        a state vector.
C
         CALL VPACK ( W,  DELTA,  PHI,  EULSTA    )
         CALL VPACK ( DW, DDELTA, DPHI, EULSTA(4) )

C
C        Find the state transformation defined by the Euler angle
C        state vector.  The transformation matrix TSIPM has the 
C        following structure:
C
C            -            -
C           |       :      |
C           | TIPM  :  0   |
C           | ......:......|
C           |       :      |
C           | DTIPM : TIPM |
C           |       :      |
C            -            -
C
         CALL EUL2XF ( EULSTA, 3, 1, 3, TSIPM )

      END IF


C
C     At this point the base frame PCREF has been determined.
C
C     If the requested base frame is not base frame associated with the
C     PCK data, adjust the transformation matrix TSIPM to map from the
C     requested frame to the body-fixed frame.
C
      IF ( REQREF .NE. PCREF ) THEN
C
C        Next get the position transformation from the user specified
C        inertial frame to the native PCK inertial frame. 
C
         CALL IRFROT ( REQREF, PCREF, REQ2PC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TISBOD' )
            RETURN
         END IF

C
C        Since we're applying an inertial transformation to TSIPM,
C        we can rotate the non-zero blocks of TSIPM.  This saves
C        a bunch of double precision multiplications.
C
C        Extract the upper and lower left blocks of TSIPM.
C        
         DO I = 1, 3

            DO J = 1, 3

               TIPM (I,J) =  TSIPM( I,   J )
               DTIPM(I,J) =  TSIPM( I+3, J )

            END DO

         END DO
         
C
C        Rotate the blocks.  Note this is a right multiplication.
C
         CALL MXM ( TIPM,  REQ2PC, XTIPM  )
         CALL MXM ( DTIPM, REQ2PC, XDTIPM )

C
C        Replace the non-zero blocks of TSIPM.  This gives us the
C        transformation from the requested frame to the
C        bodyfixed frame.  
C
         DO I = 1, 3

            DO J = 1, 3

               TSIPM( I,   J   ) = XTIPM (I,J)
               TSIPM( I+3, J+3 ) = XTIPM (I,J)
               TSIPM( I+3, J   ) = XDTIPM(I,J)

            END DO

         END DO
         
      END IF

C
C     That's all folks. Check out and get out.
C
      CALL CHKOUT ( 'TISBOD' )
      RETURN
      END

File: ext/spice/src/cspice/tisbod.c
/*        and libration (THETA) terms. */

	ntheta = 0;
	npairs = 0;
	na = 0;
	nd = 0;
	nw = 0;
	s_copy(item, "NUT_PREC_ANGLES", (ftnlen)32, (ftnlen)15);

/*        There is something a bit obscure going on below.  We are */
/*        passing a two dimensional array ( TCOEF(2, MAXANG) ). But */
/*        BODVCD is expecting a 1- dimensional array. BODVCD loads the */
/*        array TCOEF in the following order */

/*           TCOEF(1,1), TCOEF(2,1), TCOEF(1,2), TCOEF(2,2),   ... */

/*        The NTHETA that comes back is the total number of items */
/*        loaded, but we will need the actual limit on the second */
/*        dimension. That is --- NTHETA / 2. */

	if (bodfnd_(&refid, item, (ftnlen)32)) {
	    bodvcd_(&refid, item, &c__100, &ntheta, tcoef, (ftnlen)32);
	    npairs = ntheta / 2;
	}

/*        Look up the right ascension nutations in the precession of the */
/*        pole.  NA is the number of Ascension coefficients. AC are the */
/*        Ascension coefficients. */

	s_copy(item, "NUT_PREC_RA", (ftnlen)32, (ftnlen)11);
	if (bodfnd_(body, item, (ftnlen)32)) {
	    bodvcd_(body, item, &c__100, &na, ac, (ftnlen)32);
	}

/*        Look up the declination nutations in the precession of the */
/*        pole.  ND is the number of Declination coefficients. DC are */
/*        the Declination coefficients. */

	s_copy(item, "NUT_PREC_DEC", (ftnlen)32, (ftnlen)12);
	if (bodfnd_(body, item, (ftnlen)32)) {
	    bodvcd_(body, item, &c__100, &nd, dc, (ftnlen)32);
	}

/*        Finally look up the prime meridian nutations.  NW is the */
/*        number of coefficients.  WC is the array of coefficients. */

	s_copy(item, "NUT_PREC_PM", (ftnlen)32, (ftnlen)11);
	if (bodfnd_(body, item, (ftnlen)32)) {
	    bodvcd_(body, item, &c__100, &nw, wc, (ftnlen)32);
	}

/*        The number of coefficients returned had better not be bigger */
/*        than the number of angles we are going to compute.  If it */
/*        is we simply signal an error and bag it, fer sure. */

/* Computing MAX */
	i__1 = max(na,nd);
	if (max(i__1,nw) > npairs) {
	    setmsg_("TISBOD: Insufficient number of nutation/precession angl"
		    "es for body * at time #.", (ftnlen)79);
	    errint_("*", body, (ftnlen)1);
	    errdp_("#", et, (ftnlen)1);
	    sigerr_("SPICE(INSUFFICIENTANGLES)", (ftnlen)25);
	    chkout_("TISBOD", (ftnlen)6);
	    return 0;
	}

/*        Evaluate the time polynomials and their derivatives w.r.t. */
/*        EPOCH at EPOCH. */

/*        Evaluate the time polynomials at EPOCH. */

	d__ = spd_();
	t = d__ * 36525.;
	ra = rcoef[0] + epoch / t * (rcoef[1] + epoch / t * rcoef[2]);
	dec = dcoef[0] + epoch / t * (dcoef[1] + epoch / t * dcoef[2]);
	w = wcoef[0] + epoch / d__ * (wcoef[1] + epoch / d__ * wcoef[2]);
	dra = (rcoef[1] + epoch / t * 2. * rcoef[2]) / t;
	ddec = (dcoef[1] + epoch / t * 2. * dcoef[2]) / t;
	dw = (wcoef[1] + epoch / d__ * 2. * wcoef[2]) / d__;

/*        Compute the nutations and librations (and their derivatives) */
/*        as appropriate. */

	i__1 = npairs;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    theta = (tcoef[(i__2 = (i__ << 1) - 2) < 200 && 0 <= i__2 ? i__2 :
		     s_rnge("tcoef", i__2, "tisbod_", (ftnlen)1005)] + epoch /
		     t * tcoef[(i__3 = (i__ << 1) - 1) < 200 && 0 <= i__3 ? 
		    i__3 : s_rnge("tcoef", i__3, "tisbod_", (ftnlen)1005)]) * 
		    rpd_();
	    dtheta = tcoef[(i__2 = (i__ << 1) - 1) < 200 && 0 <= i__2 ? i__2 :
		     s_rnge("tcoef", i__2, "tisbod_", (ftnlen)1006)] / t * 
		    rpd_();
	    sinth[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("sinth",
		     i__2, "tisbod_", (ftnlen)1008)] = sin(theta);
	    costh[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("costh",
		     i__2, "tisbod_", (ftnlen)1009)] = cos(theta);
	    dsinth[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("dsin"
		    "th", i__2, "tisbod_", (ftnlen)1010)] = cos(theta) * 
		    dtheta;
	    dcosth[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("dcos"
		    "th", i__2, "tisbod_", (ftnlen)1011)] = -sin(theta) * 
		    dtheta;
	}

/*        Adjust RA, DEC, W and their derivatives by the librations */
/*        and nutations. */

	ra += vdotg_(ac, sinth, &na);
	dec += vdotg_(dc, costh, &nd);
	w += vdotg_(wc, sinth, &nw);
	dra += vdotg_(ac, dsinth, &na);
	ddec += vdotg_(dc, dcosth, &nd);
	dw += vdotg_(wc, dsinth, &nw);

/*        Convert from degrees to radians */

	ra *= rpd_();
	dec *= rpd_();
	w *= rpd_();
	dra *= rpd_();
	ddec *= rpd_();
	dw *= rpd_();

/*        Convert to Euler angles. */

	d__1 = twopi_();
	w = d_mod(&w, &d__1);
	phi = ra + halfpi_();
	delta = halfpi_() - dec;
	dphi = dra;
	ddelta = -ddec;
	if (failed_()) {
	    chkout_("TISBOD", (ftnlen)6);
	    return 0;
	}

/*        Pack the Euler angles and their derivatives into */
/*        a state vector. */

	vpack_(&w, &delta, &phi, eulsta);
	vpack_(&dw, &ddelta, &dphi, &eulsta[3]);

/*        Find the state transformation defined by the Euler angle */
/*        state vector.  The transformation matrix TSIPM has the */
/*        following structure: */

/*            -            - */
/*           |       :      | */
/*           | TIPM  :  0   | */
/*           | ......:......| */
/*           |       :      | */
/*           | DTIPM : TIPM | */
/*           |       :      | */
/*            -            - */

	eul2xf_(eulsta, &c__3, &c__1, &c__3, tsipm);
    }

/*     At this point the base frame PCREF has been determined. */

/*     If the requested base frame is not base frame associated with the */
/*     PCK data, adjust the transformation matrix TSIPM to map from the */
/*     requested frame to the body-fixed frame. */

    if (reqref != pcref) {

/*        Next get the position transformation from the user specified */
/*        inertial frame to the native PCK inertial frame. */

	irfrot_(&reqref, &pcref, req2pc);
	if (failed_()) {
	    chkout_("TISBOD", (ftnlen)6);
	    return 0;
	}

/*        Since we're applying an inertial transformation to TSIPM, */
/*        we can rotate the non-zero blocks of TSIPM.  This saves */
/*        a bunch of double precision multiplications. */

/*        Extract the upper and lower left blocks of TSIPM. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		tipm[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? i__1 : 
			s_rnge("tipm", i__1, "tisbod_", (ftnlen)1109)] = 
			tsipm[(i__2 = i__ + j * 6 - 7) < 36 && 0 <= i__2 ? 
			i__2 : s_rnge("tsipm", i__2, "tisbod_", (ftnlen)1109)]
			;
		dtipm[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? i__1 : 
			s_rnge("dtipm", i__1, "tisbod_", (ftnlen)1110)] = 
			tsipm[(i__2 = i__ + 3 + j * 6 - 7) < 36 && 0 <= i__2 ?
			 i__2 : s_rnge("tsipm", i__2, "tisbod_", (ftnlen)1110)
			];
	    }
	}

/*        Rotate the blocks.  Note this is a right multiplication. */

	mxm_(tipm, req2pc, xtipm);
	mxm_(dtipm, req2pc, xdtipm);

/*        Replace the non-zero blocks of TSIPM.  This gives us the */
/*        transformation from the requested frame to the */
/*        bodyfixed frame. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		tsipm[(i__1 = i__ + j * 6 - 7) < 36 && 0 <= i__1 ? i__1 : 
			s_rnge("tsipm", i__1, "tisbod_", (ftnlen)1131)] = 
			xtipm[(i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? 
			i__2 : s_rnge("xtipm", i__2, "tisbod_", (ftnlen)1131)]
			;
		tsipm[(i__1 = i__ + 3 + (j + 3) * 6 - 7) < 36 && 0 <= i__1 ? 
			i__1 : s_rnge("tsipm", i__1, "tisbod_", (ftnlen)1132)]
			 = xtipm[(i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? 
			i__2 : s_rnge("xtipm", i__2, "tisbod_", (ftnlen)1132)]
			;
		tsipm[(i__1 = i__ + 3 + j * 6 - 7) < 36 && 0 <= i__1 ? i__1 : 
			s_rnge("tsipm", i__1, "tisbod_", (ftnlen)1133)] = 
			xdtipm[(i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? 
			i__2 : s_rnge("xdtipm", i__2, "tisbod_", (ftnlen)1133)
			];
	    }
	}
    }

/*     That's all folks. Check out and get out. */

    chkout_("TISBOD", (ftnlen)6);
    return 0;
}
