File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/xf2eul.f
C     XFORM      O   A state transformation matrix.
C
C$ Detailed_Input
C
C
C     EULANG      is the set of Euler angles corresponding to the
C                 specified factorization.
C
C                 If we represent R as shown here:
C
C                     R =  [ ALPHA ]     [ BETA ]     [ GAMMA ]
C                                   AXISA        AXISB         AXISC
C
C                 then
C
C
C                    EULANG(1) = ALPHA
C                    EULANG(2) = BETA
C                    EULANG(3) = GAMMA
C                    EULANG(4) = dALPHA/dt
C                    EULANG(5) = dBETA/dt
C                    EULANG(6) = dGAMMA/dt
C
C
C     AXISA       are the axes desired for the factorization of R.
C     AXISB       All must be in the range from 1 to 3.  Moreover
C     AXISC       it must be the case that AXISA and AXISB are distinct
C                 and that AXISB and AXISC are distinct.
C
C                 Every rotation matrix can be represented as a product
C                 of three rotation matrices about the principal axes
C                 of a reference frame.
C
C                     R =  [ ALPHA ]     [ BETA ]     [ GAMMA ]
C                                   AXISA        AXISB         AXISC
C
C                 The value 1 corresponds to the X axis.
C                 The value 2 corresponds to the Y axis.
C                 The value 3 corresponds to the Z axis.
C
C$ Detailed_Output
C
C     XFORM       is the state transformation corresponding R and dR/dt
C                 as described above.  Pictorially,
C
C                      [       |        ]
C                      |  R    |    0   |
C                      |       |        |
C                      |-------+--------|
C                      |       |        |
C                      | dR/dt |    R   |
C                      [       |        ]
C
C                 where R is a rotation that varies with respect to time
C                 and dR/dt is its time derivative.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     All erroneous inputs are diagnosed by routines in the call
C     tree to this routine.  These include
C
C     1)   If any of AXISA, AXISB, or AXISC do not have values in
C
C             { 1, 2, 3 },
C
C          then the error SPICE(INPUTOUTOFRANGE) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point is intended to provide an inverse for the
C     entry point XF2EUL.  See that entry point for a discussion
C     of notation.
C
C$ Examples
C
C     Suppose you have a set of Euler angles and their derivatives
C     for a 3 1 3 rotation, and that you would like to determine
C     the equivalent angles and derivatives for a 1 2 3 rotation.
C
C         R = [ALPHA]  [BETA]  [GAMMA]
C                    3       1        3
C
C         R = [ROLL]  [PITCH]  [YAW]
C                   1        2      3
C
C     The following pair of subroutine calls will perform the
C     desired computation.
C
C        ABGANG(1) = ALPHA
C        ABGANG(2) = BETA
C        ABGANG(3) = GAMMA
C        ABGANG(4) = DALPHA
C        ABGANG(5) = DBETA
C        ABGANG(6) = DGAMMA
C
C        CALL EUL2XF ( ABGANG, 3, 1, 3, XFORM  )
C        CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG, UNIQUE )
C
C        ROLL     = RPYANG(1)
C        PITCH    = RPYANG(2)
C        YAW      = RPYANG(3)
C        DROLL    = RPYANG(4)
C        DPITCH   = RPYANG(5)
C        DYAW     = RPYANG(6)
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 25-APR-2007 (EDW)
C
C      Corrected code in Examples section, example showed
C      a XF2EUL call:
C      
C            CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG )
C       
C      The proper form of the call:
C      
C            CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG, UNIQUE )
C
C-    SPICELIB Version 2.0.0, 31-OCT-2005 (NJB)
C
C        Restriction that second axis must differ from both the first
C        and third axes was removed.
C
C-    SPICELIB Version 1.0.0, 31-JUL-1995 (WLT)
C
C-&
 
C$ Index_Entries
C
C     State transformation from Euler angles and derivatives
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'EUL2XF' )

C
C     We're going to work with a local copy LOCANG of the euler angle
C     state vector EULANG.  We'll also use a local set of axis
C     numbers.
C
      CALL MOVED ( EULANG, 6, LOCANG )

      LOCAXA = AXISA
      LOCAXB = AXISB
      LOCAXC = AXISC

C
C     Parts of the following algorithm depend on the central axis
C     being different from the first and third axes.  We'll adjust
C     the axes and angles to make this so, if necessary.
C
      IF (  ( AXISB .EQ. AXISA ) .OR. ( AXISB .EQ. AXISC )  ) THEN

         IF ( AXISB .EQ. AXISA ) THEN
C
C           The first angle will "absorb" the second, and the
C           second will be set to zero.  All we do here is select
C           the first angle.
C           
            I = 1
         ELSE
            I = 3
         END IF
C
C        Absorb the second angle into the selected angle and set the 
C        second angle to zero.  The same goes for the angular rates.
C
         LOCANG(I)   = LOCANG(I)   + LOCANG(2)
         LOCANG(2)   = 0.D0

         LOCANG(I+3) = LOCANG(I+3) + LOCANG(5)
         LOCANG(5)   = 0.D0

C
C        Pick a second axis that doesn't match the others.  Since
C        the rotation angle about the second axis is zero, all that
C        matters here is picking a distinct axis.
C
         IF ( AXISC .EQ. NEXT(AXISA) ) THEN
C
C           The first axis is the predecessor of the third, so we pick
C           the successor of the third.
C  
            LOCAXB = NEXT( AXISC )

         ELSE
C
C           Either the third axis is the predecessor of the first or
C           matches the first, so the successor of the first is our
C           choice.
C
            LOCAXB = NEXT( AXISA )

         END IF

      END IF 

C
C     The following local variables are set:
C
C        LOCANG(*), LOCAXA, LOCAXB, LOCAXC
C
C     These variables describe the input rotation, but the second
C     axis is now guaranteed to differ from the first and third.
C
C     The derivation for everything that is about to happen here
C     is included in the previous entry point.
C
      CALL EUL2M ( LOCANG(ALPHA), LOCANG(BETA), LOCANG(GAMMA),
     .             LOCAXA,        LOCAXB,       LOCAXC,         R )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'EUL2XF' )
         RETURN
      END IF
 
C
C     Construct local copies of the axes, determine L and D from the
C     derivation above.
C
      A = LOCAXA
      B = LOCAXB
      L = 6 - A - B
      D = DELTA(A,B)
 
C
C     Compute the various sines and cosines that we need.
C
      CA       = DCOS( LOCANG(ALPHA) )
      SA       = DSIN( LOCANG(ALPHA) )
 
      IF ( LOCAXA .EQ. LOCAXC ) THEN
         U  =       DCOS ( LOCANG(BETA) )
         V  =   D * DSIN ( LOCANG(BETA) )
      ELSE
         U  =  -D * DSIN( LOCANG(BETA) )
         V  =       DCOS( LOCANG(BETA) )
      END IF
 
C
C                            t
C     Next we compute dR/dt R.  Recall from the derivation above
C     that
C
C
C        [ W(A) ]   [ -1     0     -U   ][dALPHA/dt]
C        | W(B) | = |  0   -CA  -D*SA*V ||dBETA /dt|
C        [ W(L) ]   [  0  D*SA    -CA*V ][dGAMMA/dt]
C
C     In the previous entry point we used OMEGA for the vector
C     of rearranged components of W.
C
C        OMEGA(1) = W(A) = D*DRDTRT(L,B)
C        OMEGA(2) = W(B) = D*DRDTRT(A,L)
C        OMEGA(3) = W(L) = D*DRDTRT(B,A)
C
C        DRDTRT(L,B) = D*OMEGA(1)
C        DRDTRT(A,L) = D*OMEGA(2)
C        DRDTRT(B,A) = D*OMEGA(3)
C
C        [ DRDTRT(L,B) ]   [ -D     0     -D*U ][dALPHA/dt]
C        | DRDTRT(A,L) | = |  0 -D*CA    -SA*V ||dBETA /dt|
C        [ DRDTRT(B,A) ]   [  0    SA  -D*CA*V ][dGAMMA/dt]
C
C     We set up the matrix of this equation in SOLUTN below
C     and compute D*OMEGA which we denote by the variable DOMEGA.
C
      SOLUTN(1,1) =  -D
      SOLUTN(2,1) =   0.0D0
      SOLUTN(3,1) =   0.0D0
 
      SOLUTN(1,2) =   0.0D0
      SOLUTN(2,2) =  -D*CA
      SOLUTN(3,2) =     SA
 
      SOLUTN(1,3) =     -D*U
      SOLUTN(2,3) =    -SA*V
      SOLUTN(3,3) =  -D*CA*V
 
      CALL MXV ( SOLUTN, LOCANG(4), DOMEGA )
 
      DRDTRT(L,B) =  DOMEGA(1)
      DRDTRT(B,L) = -DOMEGA(1)
 
      DRDTRT(A,L) =  DOMEGA(2)
      DRDTRT(L,A) = -DOMEGA(2)
 
      DRDTRT(B,A) =  DOMEGA(3)
      DRDTRT(A,B) = -DOMEGA(3)
 
      DRDTRT(1,1) =  0.0D0
      DRDTRT(2,2) =  0.0D0
      DRDTRT(3,3) =  0.0D0
 
      CALL MXM ( DRDTRT, R, DRDT )
 
      DO J = 1,3
         DO I = 1,3
            XFORM(I,  J  ) = R   (I,J)
            XFORM(I+3,J+3) = R   (I,J)
            XFORM(I+3,J  ) = DRDT(I,J)
            XFORM(I,  J+3) = 0.0D0
         END DO
      END DO
 
      CALL CHKOUT ( 'EUL2XF' )
      RETURN
 
      END

File: ext/spice/src/cspice/xf2eul.c
/*     XFORM      O   A state transformation matrix. */

/* $ Detailed_Input */


/*     EULANG      is the set of Euler angles corresponding to the */
/*                 specified factorization. */

/*                 If we represent R as shown here: */

/*                     R =  [ ALPHA ]     [ BETA ]     [ GAMMA ] */
/*                                   AXISA        AXISB         AXISC */

/*                 then */


/*                    EULANG(1) = ALPHA */
/*                    EULANG(2) = BETA */
/*                    EULANG(3) = GAMMA */
/*                    EULANG(4) = dALPHA/dt */
/*                    EULANG(5) = dBETA/dt */
/*                    EULANG(6) = dGAMMA/dt */


/*     AXISA       are the axes desired for the factorization of R. */
/*     AXISB       All must be in the range from 1 to 3.  Moreover */
/*     AXISC       it must be the case that AXISA and AXISB are distinct */
/*                 and that AXISB and AXISC are distinct. */

/*                 Every rotation matrix can be represented as a product */
/*                 of three rotation matrices about the principal axes */
/*                 of a reference frame. */

/*                     R =  [ ALPHA ]     [ BETA ]     [ GAMMA ] */
/*                                   AXISA        AXISB         AXISC */

/*                 The value 1 corresponds to the X axis. */
/*                 The value 2 corresponds to the Y axis. */
/*                 The value 3 corresponds to the Z axis. */

/* $ Detailed_Output */

/*     XFORM       is the state transformation corresponding R and dR/dt */
/*                 as described above.  Pictorially, */

/*                      [       |        ] */
/*                      |  R    |    0   | */
/*                      |       |        | */
/*                      |-------+--------| */
/*                      |       |        | */
/*                      | dR/dt |    R   | */
/*                      [       |        ] */

/*                 where R is a rotation that varies with respect to time */
/*                 and dR/dt is its time derivative. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     All erroneous inputs are diagnosed by routines in the call */
/*     tree to this routine.  These include */

/*     1)   If any of AXISA, AXISB, or AXISC do not have values in */

/*             { 1, 2, 3 }, */

/*          then the error SPICE(INPUTOUTOFRANGE) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point is intended to provide an inverse for the */
/*     entry point XF2EUL.  See that entry point for a discussion */
/*     of notation. */

/* $ Examples */

/*     Suppose you have a set of Euler angles and their derivatives */
/*     for a 3 1 3 rotation, and that you would like to determine */
/*     the equivalent angles and derivatives for a 1 2 3 rotation. */

/*         R = [ALPHA]  [BETA]  [GAMMA] */
/*                    3       1        3 */

/*         R = [ROLL]  [PITCH]  [YAW] */
/*                   1        2      3 */

/*     The following pair of subroutine calls will perform the */
/*     desired computation. */

/*        ABGANG(1) = ALPHA */
/*        ABGANG(2) = BETA */
/*        ABGANG(3) = GAMMA */
/*        ABGANG(4) = DALPHA */
/*        ABGANG(5) = DBETA */
/*        ABGANG(6) = DGAMMA */

/*        CALL EUL2XF ( ABGANG, 3, 1, 3, XFORM  ) */
/*        CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG, UNIQUE ) */

/*        ROLL     = RPYANG(1) */
/*        PITCH    = RPYANG(2) */
/*        YAW      = RPYANG(3) */
/*        DROLL    = RPYANG(4) */
/*        DPITCH   = RPYANG(5) */
/*        DYAW     = RPYANG(6) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 25-APR-2007 (EDW) */

/*      Corrected code in Examples section, example showed */
/*      a XF2EUL call: */

/*            CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG ) */

/*      The proper form of the call: */

/*            CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG, UNIQUE ) */

/* -    SPICELIB Version 2.0.0, 31-OCT-2005 (NJB) */

/*        Restriction that second axis must differ from both the first */
/*        and third axes was removed. */

/* -    SPICELIB Version 1.0.0, 31-JUL-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     State transformation from Euler angles and derivatives */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("EUL2XF", (ftnlen)6);

/*     We're going to work with a local copy LOCANG of the euler angle */
/*     state vector EULANG.  We'll also use a local set of axis */
/*     numbers. */

    moved_(eulang, &c__6, locang);
    locaxa = *axisa;
    locaxb = *axisb;
    locaxc = *axisc;

/*     Parts of the following algorithm depend on the central axis */
/*     being different from the first and third axes.  We'll adjust */
/*     the axes and angles to make this so, if necessary. */

    if (*axisb == *axisa || *axisb == *axisc) {
	if (*axisb == *axisa) {

/*           The first angle will "absorb" the second, and the */
/*           second will be set to zero.  All we do here is select */
/*           the first angle. */

	    i__ = 1;
	} else {
	    i__ = 3;
	}

/*        Absorb the second angle into the selected angle and set the */
/*        second angle to zero.  The same goes for the angular rates. */

	locang[(i__1 = i__ - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("locang", 
		i__1, "xf2eul_", (ftnlen)1119)] = locang[(i__2 = i__ - 1) < 6 
		&& 0 <= i__2 ? i__2 : s_rnge("locang", i__2, "xf2eul_", (
		ftnlen)1119)] + locang[1];
	locang[1] = 0.;
	locang[(i__1 = i__ + 2) < 6 && 0 <= i__1 ? i__1 : s_rnge("locang", 
		i__1, "xf2eul_", (ftnlen)1122)] = locang[(i__2 = i__ + 2) < 6 
		&& 0 <= i__2 ? i__2 : s_rnge("locang", i__2, "xf2eul_", (
		ftnlen)1122)] + locang[4];
	locang[4] = 0.;

/*        Pick a second axis that doesn't match the others.  Since */
/*        the rotation angle about the second axis is zero, all that */
/*        matters here is picking a distinct axis. */

	if (*axisc == next[(i__1 = *axisa - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("next", i__1, "xf2eul_", (ftnlen)1130)]) {

/*           The first axis is the predecessor of the third, so we pick */
/*           the successor of the third. */

	    locaxb = next[(i__1 = *axisc - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("next", i__1, "xf2eul_", (ftnlen)1135)];
	} else {

/*           Either the third axis is the predecessor of the first or */
/*           matches the first, so the successor of the first is our */
/*           choice. */

	    locaxb = next[(i__1 = *axisa - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("next", i__1, "xf2eul_", (ftnlen)1143)];
	}
    }

/*     The following local variables are set: */

/*        LOCANG(*), LOCAXA, LOCAXB, LOCAXC */

/*     These variables describe the input rotation, but the second */
/*     axis is now guaranteed to differ from the first and third. */

/*     The derivation for everything that is about to happen here */
/*     is included in the previous entry point. */

    eul2m_(locang, &locang[1], &locang[2], &locaxa, &locaxb, &locaxc, r__);
    if (failed_()) {
	chkout_("EUL2XF", (ftnlen)6);
	return 0;
    }

/*     Construct local copies of the axes, determine L and D from the */
/*     derivation above. */

    a = locaxa;
    b = locaxb;
    l = 6 - a - b;
    d__ = delta[(i__1 = a + b * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("del"
	    "ta", i__1, "xf2eul_", (ftnlen)1175)];

/*     Compute the various sines and cosines that we need. */

    ca = cos(locang[0]);
    sa = sin(locang[0]);
    if (locaxa == locaxc) {
	u = cos(locang[1]);
	v = d__ * sin(locang[1]);
    } else {
	u = -d__ * sin(locang[1]);
	v = cos(locang[1]);
    }

/*                            t */
/*     Next we compute dR/dt R.  Recall from the derivation above */
/*     that */


/*        [ W(A) ]   [ -1     0     -U   ][dALPHA/dt] */
/*        | W(B) | = |  0   -CA  -D*SA*V ||dBETA /dt| */
/*        [ W(L) ]   [  0  D*SA    -CA*V ][dGAMMA/dt] */

/*     In the previous entry point we used OMEGA for the vector */
/*     of rearranged components of W. */

/*        OMEGA(1) = W(A) = D*DRDTRT(L,B) */
/*        OMEGA(2) = W(B) = D*DRDTRT(A,L) */
/*        OMEGA(3) = W(L) = D*DRDTRT(B,A) */

/*        DRDTRT(L,B) = D*OMEGA(1) */
/*        DRDTRT(A,L) = D*OMEGA(2) */
/*        DRDTRT(B,A) = D*OMEGA(3) */

/*        [ DRDTRT(L,B) ]   [ -D     0     -D*U ][dALPHA/dt] */
/*        | DRDTRT(A,L) | = |  0 -D*CA    -SA*V ||dBETA /dt| */
/*        [ DRDTRT(B,A) ]   [  0    SA  -D*CA*V ][dGAMMA/dt] */

/*     We set up the matrix of this equation in SOLUTN below */
/*     and compute D*OMEGA which we denote by the variable DOMEGA. */

    solutn[0] = -d__;
    solutn[1] = 0.;
    solutn[2] = 0.;
    solutn[3] = 0.;
    solutn[4] = -d__ * ca;
    solutn[5] = sa;
    solutn[6] = -d__ * u;
    solutn[7] = -sa * v;
    solutn[8] = -d__ * ca * v;
    mxv_(solutn, &locang[3], domega);
    drdtrt[(i__1 = l + b * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1233)] = domega[0];
    drdtrt[(i__1 = b + l * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1234)] = -domega[0];
    drdtrt[(i__1 = a + l * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1236)] = domega[1];
    drdtrt[(i__1 = l + a * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1237)] = -domega[1];
    drdtrt[(i__1 = b + a * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1239)] = domega[2];
    drdtrt[(i__1 = a + b * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1240)] = -domega[2];
    drdtrt[0] = 0.;
    drdtrt[4] = 0.;
    drdtrt[8] = 0.;
    mxm_(drdtrt, r__, drdt);
    for (j = 1; j <= 3; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    xform[(i__1 = i__ + j * 6 - 7) < 36 && 0 <= i__1 ? i__1 : s_rnge(
		    "xform", i__1, "xf2eul_", (ftnlen)1250)] = r__[(i__2 = 
		    i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : s_rnge("r", 
		    i__2, "xf2eul_", (ftnlen)1250)];
	    xform[(i__1 = i__ + 3 + (j + 3) * 6 - 7) < 36 && 0 <= i__1 ? i__1 
		    : s_rnge("xform", i__1, "xf2eul_", (ftnlen)1251)] = r__[(
		    i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : s_rnge(
		    "r", i__2, "xf2eul_", (ftnlen)1251)];
	    xform[(i__1 = i__ + 3 + j * 6 - 7) < 36 && 0 <= i__1 ? i__1 : 
		    s_rnge("xform", i__1, "xf2eul_", (ftnlen)1252)] = drdt[(
		    i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : s_rnge(
		    "drdt", i__2, "xf2eul_", (ftnlen)1252)];
	    xform[(i__1 = i__ + (j + 3) * 6 - 7) < 36 && 0 <= i__1 ? i__1 : 
		    s_rnge("xform", i__1, "xf2eul_", (ftnlen)1253)] = 0.;
	}
    }
    chkout_("EUL2XF", (ftnlen)6);
    return 0;
}
