File: lib/LINUX64/toolkit.n0065/src/spicelib/xfmsta.f
C           CALL XFMSTA ( STALAT, 'LATITUDINAL', 'RECTANGULAR',' ',
C          .              STREC2 )
C
C     C
C     C     Report the results.
C     C
C           WRITE (*,*)    ' '
C           WRITE (*,*)    'Phoebe as seen by CASSINI - rectangular'
C           WRITE (*,*)    '  Position [km]:'
C           WRITE (*,FORM) (STAREC(I), I = 1, 3)
C           WRITE (*,*)    '  Velocity [km/s]:'
C           WRITE (*,FORM) (STAREC(I), I = 4, 6)
C           WRITE (*,*)    ' '
C           WRITE (*,*)    'Phoebe as seen by CASSINI - latitudinal'
C           WRITE (*,*)    '  Position [km, rad, rad]:'
C           WRITE (*,FORM) (STALAT(I), I = 1, 3)
C           WRITE (*,*)    '  Velocity [km/s, rad/s, rad/s]:'
C           WRITE (*,FORM) (STALAT(I), I = 4, 6)
C           WRITE (*,*)    ' '
C           WRITE (*,*)    'Verification: '
C           WRITE (*,*)    'Phoebe as seen by CASSINI - rectangular'
C           WRITE (*,*)    '  Position [km]:'
C           WRITE (*,FORM) (STREC2(I), I = 1, 3)
C           WRITE (*,*)    '  Velocity [km/s]:'
C           WRITE (*,FORM) (STREC2(I), I = 4, 6)
C
C           END
C
C        When this program was executed using gfortran on a PC Linux
C        64 bit environment, the output was:
C
C             Phoebe as seen by CASSINI - rectangular
C               Position [km]:
C                -1982.639762     -934.530471     -166.562595
C               Velocity [km/s]:
C                    3.970832       -3.812496       -2.371663
C
C             Phoebe as seen by CASSINI - latitudinal
C               Position [km, rad, rad]:
C                 2198.169858       -2.701121       -0.075846
C               Velocity [km/s, rad/s, rad/s]:
C                   -1.780939        0.002346       -0.001144
C
C             Verification:
C             Phoebe as seen by CASSINI - rectangular
C               Position [km]:
C                -1982.639762     -934.530471     -166.562595
C               Velocity [km/s]:
C                    3.970832       -3.812496       -2.371663
C
C     2) Transform a given state from cylindrical to planetographic
C        coordinates with respect to Earth. 
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C           KPL/MK
C
C           File name: xfmsta_ex2.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              cpck05Mar2004.tpc             Planet orientation and
C                                            radii
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'cpck05Mar2004.tpc' )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Example code begins here.
C
C           PROGRAM  EX2_XFMSTA
C           IMPLICIT NONE
C
C     C
C     C     Local parameters
C     C
C     C     METAKR is the meta-kernel's filename.
C     C
C           CHARACTER*(*)         METAKR
C           PARAMETER           ( METAKR = 'xfmsta_ex2.tm' )
C
C           CHARACTER*(*)         FORM
C           PARAMETER           ( FORM = '(F16.6, F16.6, F16.6)' )
C
C     C
C     C     Local variables
C     C
C     C     STACYL is the state in cylindrical coordinates.
C     C
C           DOUBLE PRECISION      STACYL (6)
C     C
C     C     STAPLN is the state transformed into planetographic
C     C     coordinates.
C     C
C           DOUBLE PRECISION      STAPLN (6)
C     C
C     C     STCYL2 is the state transformed back into
C     C     cylindrical coordinates from planetographic.
C     C
C           DOUBLE PRECISION      STCYL2 (6)
C
C           INTEGER               I
C
C           DATA STACYL / 1.0D0, 0.5D0, 0.5D0, 0.2D0, 0.1D0, -0.2D0 /
C     C
C     C     The required kernels must be loaded.
C     C
C           CALL FURNSH ( METAKR )
C
C     C
C     C     Transform the state from cylindrical to planetographic.
C     C     Note that since one of the coordinate systems is
C     C     planetographic, the body name must be input.
C     C
C           CALL XFMSTA ( STACYL, 'CYLINDRICAL', 'PLANETOGRAPHIC',
C          .              'EARTH', STAPLN )
C
C     C
C     C     Transform the state back to cylindrical from
C     C     planetographic for verification. The result should be very
C     C     close to STACYL.
C     C
C           CALL XFMSTA ( STAPLN, 'PLANETOGRAPHIC', 'CYLINDRICAL',
C          .              'EARTH', STCYL2 )
C
C     C
C     C     Report the results.
C     C
C           WRITE (*,*)    'Cylindrical state'
C           WRITE (*,*)    '  Position [km, rad, km]:'
C           WRITE (*,FORM) (STACYL(I), I = 1, 3)
C           WRITE (*,*)    '  Velocity [km/s, rad/s, km/s]:'
C           WRITE (*,FORM) (STACYL(I), I = 4, 6)
C           WRITE (*,*)    ' '
C           WRITE (*,*) 'Planetographic state'
C           WRITE (*,*)    '  Position [rad, rad, km]:'
C           WRITE (*,FORM) (STAPLN(I), I = 1, 3)
C           WRITE (*,*)    '  Velocity [rad/s, rad/s, km/s]:'
C           WRITE (*,FORM) (STAPLN(I), I = 4, 6)
C           WRITE (*,*)    ' '
C           WRITE (*,*)    'Verification:  Cylindrical state'
C           WRITE (*,*)    '  Position [km, rad, km]:'
C           WRITE (*,FORM) (STCYL2(I), I = 1, 3)
C           WRITE (*,*)    '  Velocity [km/s, rad/s, km/s]:'
C           WRITE (*,FORM) (STCYL2(I), I = 4, 6)
C
C           END
C
C        When this program was executed using gfortran on a PC Linux
C        64 bit environment, the output was:
C
C             Cylindrical state
C               Position [km, rad, km]:
C                    1.000000        0.500000        0.500000
C               Velocity [km/s, rad/s, km/s]:
C                    0.200000        0.100000       -0.200000
C
C             Planetographic state
C               Position [rad, rad, km]:
C                    0.500000        1.547727    -6356.238467
C               Velocity [rad/s, rad/s, km/s]:
C                    0.100000       -0.004721       -0.195333
C
C             Verification:  Cylindrical state
C               Position [km, rad, km]:
C                    1.000000        0.500000        0.500000
C               Velocity [km/s, rad/s, km/s]:
C                    0.200000        0.100000       -0.200000
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     S.C. Krening      (JPL)
C     B.V. Semenov      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0  22-APR-2014 (SCK)(BVS)
C
C-&
 
C$ Index_Entries
C
C     state transformation between coordinate systems
C     convert state
C
C-&
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      DPMAX
      INTEGER               ISRCHC
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
C     Potentially large numbers produced by transforming the
C     velocity using the Jacobian must not exceed DPMAX()/MARGIN:
C
      DOUBLE PRECISION      MARGIN
      PARAMETER           ( MARGIN = 1.D2 )

C
C     The size of each coordinate system name must not exceed 
C     CHSIZ characters.
C
      INTEGER               CHSIZ
      PARAMETER           ( CHSIZ  = 40 )

C
C     NCOSYS is the number of coordinate systems supported by
C     this routine.
C
      INTEGER               NCOSYS
      PARAMETER           ( NCOSYS = 6 )

C
C     The following integer parameters represent the coordinate
C     systems supported by this routine.
C
      INTEGER               RECTAN
      PARAMETER           ( RECTAN = 1 )

      INTEGER               CYL
      PARAMETER           ( CYL    = 2 )

      INTEGER               LATNL
      PARAMETER           ( LATNL  = 3 )

      INTEGER               SPHCL
      PARAMETER           ( SPHCL  = 4 )

      INTEGER               GEODET
      PARAMETER           ( GEODET = 5 )

      INTEGER               PLNTGR
      PARAMETER           ( PLNTGR = 6 )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )


C
C     Local variables
C
C     COSYS is the array of supported coordinate system names.
C     ISYSU and OSYSU are the input and output coordinate systems
C     from the user that are made insensitive to case or leading and 
C     trailing spaces.
C
      CHARACTER*(CHSIZ)     COSYS  (NCOSYS)
      CHARACTER*(CHSIZ)     ISYSU
      CHARACTER*(CHSIZ)     OSYSU

C
C     IPOS and IVEL are the input position and velocity translated
C     into rectangular.
C
      DOUBLE PRECISION      IPOS   ( 3 )
      DOUBLE PRECISION      IVEL   ( 3 )

C
C     For transformations including either geodetic or planetographic
C     coordinate systems, RADII is an array of the radii values 
C     associated with the input body. These values will be loaded
C     from the kernel pool.
C
      DOUBLE PRECISION      RADII  ( 3 )

C
C     JACOBI is the Jacobian matrix that converts the velocity 
C     coordinates between systems.
C
      DOUBLE PRECISION      JACOBI ( 3, 3 )

C
C     The flattening coefficient, F, is calculated when either
C     geodetic or planetographic coordinate systems are included
C     in the transformation.
C
      DOUBLE PRECISION      F

C
C     SQTMP and TOOBIG are used to check for possible numeric 
C     overflow situations.
C
      DOUBLE PRECISION      SQTMP
      DOUBLE PRECISION      TOOBIG

C
C     BODYID and DIM are only used when the input or output coordinate
C     systems are geodetic or planetographic. The BODYID is the NAID ID
C     associated with the input body name. DIM is used while retrieving
C     the radii from the kernel pool.
C
      INTEGER               BODYID
      INTEGER               DIM

C
C     ISYS and OSYS are the integer codes corresponding to the 
C     input and output coordinate systems. I and J are iterators.
C
      INTEGER               I
      INTEGER               ISYS
      INTEGER               J
      INTEGER               OSYS

      LOGICAL               FOUND

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVBODY
      INTEGER               SVBDID
      LOGICAL               SVFND1

      LOGICAL               FIRST
C
C     Saved variables
C
      SAVE                  COSYS

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVBODY
      SAVE                  SVBDID
      SAVE                  SVFND1

      SAVE                  FIRST

C
C     Assign the names of the coordinate systems to a character 
C     array in which each coordinate system name is located at
C     the index of the integer ID of the coordinate system.
C
      DATA COSYS ( RECTAN ) / 'RECTANGULAR'    /
      DATA COSYS ( CYL    ) / 'CYLINDRICAL'    /
      DATA COSYS ( LATNL  ) / 'LATITUDINAL'    /
      DATA COSYS ( SPHCL  ) / 'SPHERICAL'      /
      DATA COSYS ( GEODET ) / 'GEODETIC'       /
      DATA COSYS ( PLNTGR ) / 'PLANETOGRAPHIC' /

C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C
C     There are three main sections of this routine:
C
C       1)  Error handling and initialization.
C       2)  Conversion of the input to rectangular coordinates.
C       3)  Conversion from rectangular to the output coordinates.
C
C     Error handling and initialization
C     ----------------------------------------------------------------
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'XFMSTA' )

C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counter.
C
         CALL ZZCTRUIN( SVCTR1 )

         FIRST = .FALSE.

      END IF

C
C     Remove initial and trailing spaces.
C     Convert the input coordinate systems to upper case.
C
      CALL LJUCRS ( 0, ICOSYS, ISYSU )
      CALL LJUCRS ( 0, OCOSYS, OSYSU )

C
C     Check to see if the input and output coordinate systems 
C     provided by the user are acceptable. Store the integer 
C     code of the input and output coordinate systems into
C     ISYS and OSYS.
C
      ISYS = ISRCHC ( ISYSU, NCOSYS, COSYS )
      OSYS = ISRCHC ( OSYSU, NCOSYS, COSYS )

C
C     If the coordinate systems are not acceptable, an error is 
C     signaled.
C
      IF ( ( ISYS .EQ. 0 )  .OR.  ( OSYS .EQ. 0 ) ) THEN

         IF    ( ( ISYS .EQ. 0 )  .AND. ( OSYS .EQ. 0 ) ) THEN

C
C           Both the input and the output coordinate systems were not
C           recognized.
C
            CALL SETMSG ( 'Input coordinate system # '
     .                //  'and output coordinate system # '
     .                //  'are not recognized.' )
            CALL ERRCH  ( '#', ICOSYS )
            CALL ERRCH  ( '#', OCOSYS )
            CALL SIGERR ( 'SPICE(COORDSYSNOTREC)' )
            CALL CHKOUT ( 'XFMSTA' )
            RETURN

         ELSE IF ( ISYS .EQ. 0 ) THEN

C
C           The input coordinate system was not recognized.
C
            CALL SETMSG ( 'Input coordinate system # '
     .               //   'was not recognized'  )
            CALL ERRCH  ( '#', ICOSYS )
            CALL SIGERR ( 'SPICE(COORDSYSNOTREC)' )
            CALL CHKOUT ( 'XFMSTA' )
            RETURN   

         ELSE 

C
C           The output coordinate system was not recognized.
C
            CALL SETMSG ( 'Output coordinate system # '
     .               //   'was not recognized'    )
            CALL ERRCH  ( '#', OCOSYS )
            CALL SIGERR ( 'SPICE(COORDSYSNOTREC)' )
            CALL CHKOUT ( 'XFMSTA' )
            RETURN    

         END IF

      END IF

C
C     If the input and output coordinate systems are equal, set the
C     output equal to the input since no conversion needs to take
C     place.
C
      IF ( ISYS .EQ. OSYS ) THEN

         CALL VEQUG  ( ISTATE, 6, OSTATE )
         CALL CHKOUT ( 'XFMSTA' )
         RETURN

      END IF

C
C     If converting to or from either geodetic or planetographic, the
C     NAIF ID must be found from the input body name BODY. If the
C     body name does not have a valid NAIF ID code, an error is
C     signaled. If the NAIF ID is valid, the radii of the body are
C     located and the flattening coefficient is calculated.
C
      IF ( ( OSYS .EQ. GEODET ) .OR. ( OSYS .EQ. PLNTGR )   .OR.
     .     ( ISYS .EQ. GEODET ) .OR. ( ISYS .EQ. PLNTGR ) ) THEN
C
C        Find the NAIF ID code
C
         CALL ZZBODS2C ( SVCTR1, SVBODY, SVBDID, SVFND1,
     .                   BODY, BODYID, FOUND    )
C
C        If the body's name was found, find the body's radii and
C        compute flattening coefficient. Otherwise, signal an error.
C
         IF ( FOUND ) THEN

            CALL BODVCD ( BODYID, 'RADII', 3, DIM, RADII )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'XFMSTA' )
               RETURN
            END IF

C
C           If either radius is less than or equal to zero, an error is 
C           signaled.
C
            IF  ( ( RADII(3) .LE. 0.D0 )   .OR. 
     .            ( RADII(1) .LE. 0.D0 ) ) THEN

               CALL SETMSG ( 'At least one radii is less '
     .                  //   'than or equal to zero. The equatorial '
     .                  //   'radius has a value of # and the polar '
     .                  //   'radius has has a value of #.'    )
               CALL ERRDP  ( '#', RADII(1) )
               CALL ERRDP  ( '#', RADII(3) )
               CALL SIGERR ( 'SPICE(INVALIDRADIUS)' )
               CALL CHKOUT ( 'XFMSTA'      )
               RETURN

            END IF
C
C           If the difference of the equatorial and polar radii
C           divided by the equatorial radius is greater than DPMAX,
C           a numeric overflow may occur, so an error is signaled.
C
            IF ( SQRT(ABS( RADII(1) - RADII(3) )) / 
     .           SQRT(ABS( RADII(1) )) .GE. SQRT(DPMAX()) ) THEN

               CALL SETMSG ( 'The equatorial radius for # '
     .                  //   'has a value of # and a polar radius of '
     .                  //   '#. The flattening coefficient cannot be '
     .                  //   'calculated due to numeric overflow.' )
               CALL ERRCH  ( '#', BODY     )
               CALL ERRDP  ( '#', RADII(1) )
               CALL ERRDP  ( '#', RADII(3) )
               CALL SIGERR ( 'SPICE(INVALIDRADIUS)' )
               CALL CHKOUT ( 'XFMSTA'      )
               RETURN

            END IF

            F = ( RADII(1) - RADII(3) ) / RADII(1)

         ELSE

            CALL SETMSG ( 'The input body name # does not '
     .               //   'have a valid NAIF ID code.' )
            CALL ERRCH  ( '#', BODY )
            CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'     )
            CALL CHKOUT ( 'XFMSTA'  )
            RETURN

         END IF

      END IF

C
C     Conversion of the input to rectangular coordinates
C     ----------------------------------------------------------------
C
C     First, the position and velocity coordinates will be converted
C     into rectangular coordinates. If the input system is not
C     rectangular, then the velocity coordinates must be translated
C     into rectangular using the Jacobian. If the input system is
C     rectangular, then the input state must simply be saved into IPOS
C     and IVEL.
C
C     TOOBIG is used for preventing numerical overflow. The square

File: ext/spice/src/cspice/xfmsta.c
/*           CALL XFMSTA ( STALAT, 'LATITUDINAL', 'RECTANGULAR',' ', */
/*          .              STREC2 ) */

/*     C */
/*     C     Report the results. */
/*     C */
/*           WRITE (*,*)    ' ' */
/*           WRITE (*,*)    'Phoebe as seen by CASSINI - rectangular' */
/*           WRITE (*,*)    '  Position [km]:' */
/*           WRITE (*,FORM) (STAREC(I), I = 1, 3) */
/*           WRITE (*,*)    '  Velocity [km/s]:' */
/*           WRITE (*,FORM) (STAREC(I), I = 4, 6) */
/*           WRITE (*,*)    ' ' */
/*           WRITE (*,*)    'Phoebe as seen by CASSINI - latitudinal' */
/*           WRITE (*,*)    '  Position [km, rad, rad]:' */
/*           WRITE (*,FORM) (STALAT(I), I = 1, 3) */
/*           WRITE (*,*)    '  Velocity [km/s, rad/s, rad/s]:' */
/*           WRITE (*,FORM) (STALAT(I), I = 4, 6) */
/*           WRITE (*,*)    ' ' */
/*           WRITE (*,*)    'Verification: ' */
/*           WRITE (*,*)    'Phoebe as seen by CASSINI - rectangular' */
/*           WRITE (*,*)    '  Position [km]:' */
/*           WRITE (*,FORM) (STREC2(I), I = 1, 3) */
/*           WRITE (*,*)    '  Velocity [km/s]:' */
/*           WRITE (*,FORM) (STREC2(I), I = 4, 6) */

/*           END */

/*        When this program was executed using gfortran on a PC Linux */
/*        64 bit environment, the output was: */

/*             Phoebe as seen by CASSINI - rectangular */
/*               Position [km]: */
/*                -1982.639762     -934.530471     -166.562595 */
/*               Velocity [km/s]: */
/*                    3.970832       -3.812496       -2.371663 */

/*             Phoebe as seen by CASSINI - latitudinal */
/*               Position [km, rad, rad]: */
/*                 2198.169858       -2.701121       -0.075846 */
/*               Velocity [km/s, rad/s, rad/s]: */
/*                   -1.780939        0.002346       -0.001144 */

/*             Verification: */
/*             Phoebe as seen by CASSINI - rectangular */
/*               Position [km]: */
/*                -1982.639762     -934.530471     -166.562595 */
/*               Velocity [km/s]: */
/*                    3.970832       -3.812496       -2.371663 */

/*     2) Transform a given state from cylindrical to planetographic */
/*        coordinates with respect to Earth. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */

/*           KPL/MK */

/*           File name: xfmsta_ex2.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              cpck05Mar2004.tpc             Planet orientation and */
/*                                            radii */

/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'cpck05Mar2004.tpc' ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */

/*           PROGRAM  EX2_XFMSTA */
/*           IMPLICIT NONE */

/*     C */
/*     C     Local parameters */
/*     C */
/*     C     METAKR is the meta-kernel's filename. */
/*     C */
/*           CHARACTER*(*)         METAKR */
/*           PARAMETER           ( METAKR = 'xfmsta_ex2.tm' ) */

/*           CHARACTER*(*)         FORM */
/*           PARAMETER           ( FORM = '(F16.6, F16.6, F16.6)' ) */

/*     C */
/*     C     Local variables */
/*     C */
/*     C     STACYL is the state in cylindrical coordinates. */
/*     C */
/*           DOUBLE PRECISION      STACYL (6) */
/*     C */
/*     C     STAPLN is the state transformed into planetographic */
/*     C     coordinates. */
/*     C */
/*           DOUBLE PRECISION      STAPLN (6) */
/*     C */
/*     C     STCYL2 is the state transformed back into */
/*     C     cylindrical coordinates from planetographic. */
/*     C */
/*           DOUBLE PRECISION      STCYL2 (6) */

/*           INTEGER               I */

/*           DATA STACYL / 1.0D0, 0.5D0, 0.5D0, 0.2D0, 0.1D0, -0.2D0 / */
/*     C */
/*     C     The required kernels must be loaded. */
/*     C */
/*           CALL FURNSH ( METAKR ) */

/*     C */
/*     C     Transform the state from cylindrical to planetographic. */
/*     C     Note that since one of the coordinate systems is */
/*     C     planetographic, the body name must be input. */
/*     C */
/*           CALL XFMSTA ( STACYL, 'CYLINDRICAL', 'PLANETOGRAPHIC', */
/*          .              'EARTH', STAPLN ) */

/*     C */
/*     C     Transform the state back to cylindrical from */
/*     C     planetographic for verification. The result should be very */
/*     C     close to STACYL. */
/*     C */
/*           CALL XFMSTA ( STAPLN, 'PLANETOGRAPHIC', 'CYLINDRICAL', */
/*          .              'EARTH', STCYL2 ) */

/*     C */
/*     C     Report the results. */
/*     C */
/*           WRITE (*,*)    'Cylindrical state' */
/*           WRITE (*,*)    '  Position [km, rad, km]:' */
/*           WRITE (*,FORM) (STACYL(I), I = 1, 3) */
/*           WRITE (*,*)    '  Velocity [km/s, rad/s, km/s]:' */
/*           WRITE (*,FORM) (STACYL(I), I = 4, 6) */
/*           WRITE (*,*)    ' ' */
/*           WRITE (*,*) 'Planetographic state' */
/*           WRITE (*,*)    '  Position [rad, rad, km]:' */
/*           WRITE (*,FORM) (STAPLN(I), I = 1, 3) */
/*           WRITE (*,*)    '  Velocity [rad/s, rad/s, km/s]:' */
/*           WRITE (*,FORM) (STAPLN(I), I = 4, 6) */
/*           WRITE (*,*)    ' ' */
/*           WRITE (*,*)    'Verification:  Cylindrical state' */
/*           WRITE (*,*)    '  Position [km, rad, km]:' */
/*           WRITE (*,FORM) (STCYL2(I), I = 1, 3) */
/*           WRITE (*,*)    '  Velocity [km/s, rad/s, km/s]:' */
/*           WRITE (*,FORM) (STCYL2(I), I = 4, 6) */

/*           END */

/*        When this program was executed using gfortran on a PC Linux */
/*        64 bit environment, the output was: */

/*             Cylindrical state */
/*               Position [km, rad, km]: */
/*                    1.000000        0.500000        0.500000 */
/*               Velocity [km/s, rad/s, km/s]: */
/*                    0.200000        0.100000       -0.200000 */

/*             Planetographic state */
/*               Position [rad, rad, km]: */
/*                    0.500000        1.547727    -6356.238467 */
/*               Velocity [rad/s, rad/s, km/s]: */
/*                    0.100000       -0.004721       -0.195333 */

/*             Verification:  Cylindrical state */
/*               Position [km, rad, km]: */
/*                    1.000000        0.500000        0.500000 */
/*               Velocity [km/s, rad/s, km/s]: */
/*                    0.200000        0.100000       -0.200000 */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     S.C. Krening      (JPL) */
/*     B.V. Semenov      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0  22-APR-2014 (SCK)(BVS) */

/* -& */
/* $ Index_Entries */

/*     state transformation between coordinate systems */
/*     convert state */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */

/*     Potentially large numbers produced by transforming the */
/*     velocity using the Jacobian must not exceed DPMAX()/MARGIN: */


/*     The size of each coordinate system name must not exceed */
/*     CHSIZ characters. */


/*     NCOSYS is the number of coordinate systems supported by */
/*     this routine. */


/*     The following integer parameters represent the coordinate */
/*     systems supported by this routine. */


/*     Saved body name length. */


/*     Local variables */

/*     COSYS is the array of supported coordinate system names. */
/*     ISYSU and OSYSU are the input and output coordinate systems */
/*     from the user that are made insensitive to case or leading and */
/*     trailing spaces. */


/*     IPOS and IVEL are the input position and velocity translated */
/*     into rectangular. */


/*     For transformations including either geodetic or planetographic */
/*     coordinate systems, RADII is an array of the radii values */
/*     associated with the input body. These values will be loaded */
/*     from the kernel pool. */


/*     JACOBI is the Jacobian matrix that converts the velocity */
/*     coordinates between systems. */


/*     The flattening coefficient, F, is calculated when either */
/*     geodetic or planetographic coordinate systems are included */
/*     in the transformation. */


/*     SQTMP and TOOBIG are used to check for possible numeric */
/*     overflow situations. */


/*     BODYID and DIM are only used when the input or output coordinate */
/*     systems are geodetic or planetographic. The BODYID is the NAID ID */
/*     associated with the input body name. DIM is used while retrieving */
/*     the radii from the kernel pool. */


/*     ISYS and OSYS are the integer codes corresponding to the */
/*     input and output coordinate systems. I and J are iterators. */


/*     Saved name/ID item declarations. */


/*     Saved variables */


/*     Saved name/ID items. */


/*     Assign the names of the coordinate systems to a character */
/*     array in which each coordinate system name is located at */
/*     the index of the integer ID of the coordinate system. */


/*     Initial values. */


/*     There are three main sections of this routine: */

/*       1)  Error handling and initialization. */
/*       2)  Conversion of the input to rectangular coordinates. */
/*       3)  Conversion from rectangular to the output coordinates. */

/*     Error handling and initialization */
/*     ---------------------------------------------------------------- */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("XFMSTA", (ftnlen)6);

/*     Initialization. */

    if (first) {

/*        Initialize counter. */

	zzctruin_(svctr1);
	first = FALSE_;
    }

/*     Remove initial and trailing spaces. */
/*     Convert the input coordinate systems to upper case. */

    ljucrs_(&c__0, icosys, isysu, icosys_len, (ftnlen)40);
    ljucrs_(&c__0, ocosys, osysu, ocosys_len, (ftnlen)40);

/*     Check to see if the input and output coordinate systems */
/*     provided by the user are acceptable. Store the integer */
/*     code of the input and output coordinate systems into */
/*     ISYS and OSYS. */

    isys = isrchc_(isysu, &c__6, cosys, (ftnlen)40, (ftnlen)40);
    osys = isrchc_(osysu, &c__6, cosys, (ftnlen)40, (ftnlen)40);

/*     If the coordinate systems are not acceptable, an error is */
/*     signaled. */

    if (isys == 0 || osys == 0) {
	if (isys == 0 && osys == 0) {

/*           Both the input and the output coordinate systems were not */
/*           recognized. */

	    setmsg_("Input coordinate system # and output coordinate system "
		    "# are not recognized.", (ftnlen)76);
	    errch_("#", icosys, (ftnlen)1, icosys_len);
	    errch_("#", ocosys, (ftnlen)1, ocosys_len);
	    sigerr_("SPICE(COORDSYSNOTREC)", (ftnlen)21);
	    chkout_("XFMSTA", (ftnlen)6);
	    return 0;
	} else if (isys == 0) {

/*           The input coordinate system was not recognized. */

	    setmsg_("Input coordinate system # was not recognized", (ftnlen)
		    44);
	    errch_("#", icosys, (ftnlen)1, icosys_len);
	    sigerr_("SPICE(COORDSYSNOTREC)", (ftnlen)21);
	    chkout_("XFMSTA", (ftnlen)6);
	    return 0;
	} else {

/*           The output coordinate system was not recognized. */

	    setmsg_("Output coordinate system # was not recognized", (ftnlen)
		    45);
	    errch_("#", ocosys, (ftnlen)1, ocosys_len);
	    sigerr_("SPICE(COORDSYSNOTREC)", (ftnlen)21);
	    chkout_("XFMSTA", (ftnlen)6);
	    return 0;
	}
    }

/*     If the input and output coordinate systems are equal, set the */
/*     output equal to the input since no conversion needs to take */
/*     place. */

    if (isys == osys) {
	vequg_(istate, &c__6, ostate);
	chkout_("XFMSTA", (ftnlen)6);
	return 0;
    }

/*     If converting to or from either geodetic or planetographic, the */
/*     NAIF ID must be found from the input body name BODY. If the */
/*     body name does not have a valid NAIF ID code, an error is */
/*     signaled. If the NAIF ID is valid, the radii of the body are */
/*     located and the flattening coefficient is calculated. */

    if (osys == 5 || osys == 6 || isys == 5 || isys == 6) {

/*        Find the NAIF ID code */

	zzbods2c_(svctr1, svbody, &svbdid, &svfnd1, body, &bodyid, &found, (
		ftnlen)36, body_len);

/*        If the body's name was found, find the body's radii and */
/*        compute flattening coefficient. Otherwise, signal an error. */

	if (found) {
	    bodvcd_(&bodyid, "RADII", &c__3, &dim, radii, (ftnlen)5);
	    if (failed_()) {
		chkout_("XFMSTA", (ftnlen)6);
		return 0;
	    }

/*           If either radius is less than or equal to zero, an error is */
/*           signaled. */

	    if (radii[2] <= 0. || radii[0] <= 0.) {
		setmsg_("At least one radii is less than or equal to zero. T"
			"he equatorial radius has a value of # and the polar "
			"radius has has a value of #.", (ftnlen)131);
		errdp_("#", radii, (ftnlen)1);
		errdp_("#", &radii[2], (ftnlen)1);
		sigerr_("SPICE(INVALIDRADIUS)", (ftnlen)20);
		chkout_("XFMSTA", (ftnlen)6);
		return 0;
	    }

/*           If the difference of the equatorial and polar radii */
/*           divided by the equatorial radius is greater than DPMAX, */
/*           a numeric overflow may occur, so an error is signaled. */

	    if (sqrt((d__1 = radii[0] - radii[2], abs(d__1))) / sqrt((abs(
		    radii[0]))) >= sqrt(dpmax_())) {
		setmsg_("The equatorial radius for # has a value of # and a "
			"polar radius of #. The flattening coefficient cannot"
			" be calculated due to numeric overflow.", (ftnlen)142)
			;
		errch_("#", body, (ftnlen)1, body_len);
		errdp_("#", radii, (ftnlen)1);
		errdp_("#", &radii[2], (ftnlen)1);
		sigerr_("SPICE(INVALIDRADIUS)", (ftnlen)20);
		chkout_("XFMSTA", (ftnlen)6);
		return 0;
	    }
	    f = (radii[0] - radii[2]) / radii[0];
	} else {
	    setmsg_("The input body name # does not have a valid NAIF ID cod"
		    "e.", (ftnlen)57);
	    errch_("#", body, (ftnlen)1, body_len);
	    sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	    chkout_("XFMSTA", (ftnlen)6);
	    return 0;
	}
    }

/*     Conversion of the input to rectangular coordinates */
/*     ---------------------------------------------------------------- */

/*     First, the position and velocity coordinates will be converted */
/*     into rectangular coordinates. If the input system is not */
/*     rectangular, then the velocity coordinates must be translated */
/*     into rectangular using the Jacobian. If the input system is */
/*     rectangular, then the input state must simply be saved into IPOS */
/*     and IVEL. */

/*     TOOBIG is used for preventing numerical overflow. The square */
