File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/zzbodtrn.f
C-    SPICELIB Version 4.0.0, 26-AUG-2002 (FST)
C
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODRST' )
      END IF
 
C
C     On the first pass through the umbrella's entry point,
C     initialize the ZZBODDEF arrays and set the kernel pool
C     watchers.
C
      IF ( FIRST ) THEN
 
C
C        Populate the initial values of the DEFNAM, DEFNOR,
C        and DEFCOD arrays from the built-in code list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
C
C        ZZBODGET may signal an error if the toolkit is improperly
C        configured.  Check FAILED() and return if this occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODRST' )
            RETURN
         END IF
 
C
C        Produce the initial order ZZBODDEF order vectors.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ,
     .                   DEFONR, DEFOCD, DEFOSZ          )
 
C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         NWATCH    = 2
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
C
C        SWPOOL may signal an error if any difficulties arise in
C        setting the watcher.  Check FAILED() and return if this
C        occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODRST' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE., so this initialization block is
C        not repeated.
C
         FIRST = .FALSE.
 
      END IF
 
C
C     See if the body list needs to be reset.
C
      IF ( BODCHG ) THEN
 
         BODCHG = .FALSE.
 
C
C        Fetch the initial body name-code mapping list.  Note:
C        we need not check FAILED() here, because if an error
C        had occurred due to the improper specification of MAXE
C        it would have been signaled already to the user.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
C
C        Prepare the order vectors.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ,
     .                   DEFONR, DEFOCD, DEFOSZ          )
 
 
      END IF
 
      CALL CHKOUT ( 'ZZBODRST' )
      RETURN
 
      END

File: ext/spice/src/cspice/zzbodtrn.c
/* -    SPICELIB Version 4.0.0, 26-AUG-2002 (FST) */


/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODRST", (ftnlen)8);
    }

/*     On the first pass through the umbrella's entry point, */
/*     initialize the ZZBODDEF arrays and set the kernel pool */
/*     watchers. */

    if (first) {

/*        Populate the initial values of the DEFNAM, DEFNOR, */
/*        and DEFCOD arrays from the built-in code list. */

	zzbodget_(&c__713, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);

/*        ZZBODGET may signal an error if the toolkit is improperly */
/*        configured.  Check FAILED() and return if this occurs. */

	if (failed_()) {
	    chkout_("ZZBODRST", (ftnlen)8);
	    return 0;
	}

/*        Produce the initial order ZZBODDEF order vectors. */

	zzbodini_(defnam, defnor, defcod, &defsiz, defonr, defocd, &defosz, (
		ftnlen)36, (ftnlen)36);

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	nwatch = 2;
	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);

/*        SWPOOL may signal an error if any difficulties arise in */
/*        setting the watcher.  Check FAILED() and return if this */
/*        occurs. */

	if (failed_()) {
	    chkout_("ZZBODRST", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE., so this initialization block is */
/*        not repeated. */

	first = FALSE_;
    }

/*     See if the body list needs to be reset. */

    if (bodchg) {
	bodchg = FALSE_;

/*        Fetch the initial body name-code mapping list.  Note: */
/*        we need not check FAILED() here, because if an error */
/*        had occurred due to the improper specification of MAXE */
/*        it would have been signaled already to the user. */

	zzbodget_(&c__713, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);

/*        Prepare the order vectors. */

	zzbodini_(defnam, defnor, defcod, &defsiz, defonr, defocd, &defosz, (
		ftnlen)36, (ftnlen)36);
    }
    chkout_("ZZBODRST", (ftnlen)8);
    return 0;
}
