File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/zzbodtrn.f
C-    SPICELIB Version 3.1.0, 12-FEB-2001 (EDW)
C
C        Added logic to ensure the routine returns the NAME string
C        in the same format as when defined (case and space).
C        Added logic to handle error response in ZZBODINI.
C
C        To improve clarity, the BEGXX block initialization now
C        exists in the include file zzbodtrn.inc.
C
C        Removed the comments concerning the 851, 852, ... temporary
C        codes.
C
C        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME
C        as a DATA statement.
C
C        Edited headers, removed typos and bad grammar, clarified
C        descriptions.
C
C-    SPICELIB Version 3.0.0, 29-MAR-2000 (WLT)
C
C        The ID codes for Cluster 1, 2, 3 and 4 were added.  The
C        ID coded for Pluto Express were removed.  The ID codes
C        for Pluto-Kuiper Express, Pluto-Kuiper Express Simulation
C        and Contour were added.
C
C-    SPICELIB Version 2.0.0, 21-JAN-1999 (EDW)
C
C        Added code to use the external name/ID kernel.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT)
C
C        Added the id-code for Comet Hyakutake, Comet Hale-Bopp.
C
C-    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS)
C
C        Renamed to ZZBODN2C (BVS)
C
C-    Beta Version 1.0.0, 29-APR-1994 (MJS)
C
C        SPICELIB symbol tables are no longer used. Instead, two order
C        vectors are used to index the NAMES and CODES arrays.
C
C-    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT)
C
C       The body id's for the Uranian satellites discovered by Voyager
C       were modified to conform to those established by the IAU
C       nomenclature committee.  In addition the id's for Gaspra and
C       Ida were added.
C
C-    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT)
C
C       Items previously considered errors were downgraded
C       to simply be exceptions.  Any NAME is a legitimate input now.
C       If its not in the table, the FOUND flag is just set to .FALSE.
C
C-    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM)
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODN2C' )
      END IF
 
C
C     Assume we will not find the code we seek.
C
      FOUND = .FALSE.
 
C
C     On the first pass through the umbrella's entry point,
C     initialize the ZZBODDEF arrays and set the kernel pool
C     watchers.
C
      IF ( FIRST ) THEN
 
C
C        Populate the initial values of the DEFNAM, DEFNOR,
C        and DEFCOD arrays from the built-in code list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
C
C        ZZBODGET may signal an error if the toolkit is improperly
C        configured.  Check FAILED() and return if this occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODN2C' )
            RETURN
         END IF
 
C
C        Produce the initial order ZZBODDEF order vectors.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ,
     .                   DEFONR, DEFOCD, DEFOSZ          )
 
C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         NWATCH    = 2
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
C
C        SWPOOL may signal an error if any difficulties arise in
C        setting the watcher.  Check FAILED() and return if this
C        occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODN2C' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE., so this initialization block is
C        not repeated.
C
         FIRST = .FALSE.
 
      END IF
 
C
C     Check for updates to the kernel pool variables.  Note:
C     the first call to CVPOOL after initialization always returns
C     .TRUE. for UPDATE.  This ensures that any initial
C     assignments are properly processed.
C
      CALL CVPOOL ( 'ZZBODTRN', UPDATE )
 
      IF ( UPDATE .OR. NODATA ) THEN
 
         CALL ZZBODKER ( KERNAM, KERNOR, KERCOD, KERSIZ,
     .                   KERONR, KEROCD, KEROSZ, EXTKER  )

         IF ( FAILED() ) THEN

            NODATA = .TRUE.

            CALL CHKOUT ( 'ZZBODN2C' )
            RETURN

         END IF

         NODATA = .FALSE.
 
      END IF
 
C
C     Compute the canonical member of the equivalence class
C     for the input argument NAME.  This will enable a quick
C     search through KERNOR and DEFNOR to locate the desired
C     code.
C
      CALL LJUST  (         NAME,   TMPNAM )
      CALL UCASE  (         TMPNAM, TMPNAM )
      CALL CMPRSS ( ' ', 1, TMPNAM, TMPNAM )
 
C
C     If necessary, first examine the contents of the kernel pool
C     name-code mapping list.
C
      IF ( EXTKER ) THEN
 
         I = BSCHOC ( TMPNAM, KERSIZ, KERNOR, KERONR )
 
C
C        If we obtained a match, copy the relevant code to the
C        output argument and return.
C
         IF ( I .NE. 0 ) THEN
            CODE  = KERCOD(I)
            FOUND = .TRUE.
            CALL CHKOUT ( 'ZZBODN2C' )
            RETURN
         END IF
 
      END IF
 
C
C     If we reach here, either the kernel pool mapping list was
C     blank or there was no mapping that matched.  Check the
C     ZZBODDEF mappings for a match.
C
      I = BSCHOC ( TMPNAM, DEFSIZ, DEFNOR, DEFONR )
 
      IF ( I .NE. 0 ) THEN
         CODE  = DEFCOD(I)
         FOUND = .TRUE.
      END IF
 
      CALL CHKOUT ( 'ZZBODN2C' )
      RETURN
 
 
 
 
C$Procedure ZZBODC2N ( Private --- Body code to name )
 
      ENTRY ZZBODC2N ( CODE, NAME, FOUND )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Translate the integer code of a body into a common name for
C     that body.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NAIF_IDS
C
C$ Keywords
C
C     BODY
C     CONVERSION
C
C$ Declarations
C
C     INTEGER               CODE
C     CHARACTER*(*)         NAME
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     CODE       I   Integer code to be translated.
C     NAME       O   Common name for the body identified by CODE.
C     FOUND      O   True if translated, otherwise false.
C     MAXL       P   Max name length.
C
C$ Detailed_Input
C
C     CODE       is an integer code for a body ---
C                a planet, satellite, barycenter, spacecraft,
C                asteroid, comet, or other ephemeris object.
C
C$ Detailed_Output
C
C     NAME       is the common name of the body identified by CODE.
C                If CODE has more than one translation, then the
C                most recently defined NAME corresponding to CODE
C                is returned.  The routine returns NAME in the exact
C                format (case and blanks) as used when defining
C                the name/code pair.
C
C     FOUND      returns as true if NAME has a translation.
C                Otherwise, FOUND returns as false.
C
C$ Parameters
C
C     MAXL       is the maximum length of a body name.  Defined in
C                the include file 'zzbodtrn.inc'.
C$ Exceptions
C
C     Errors may be signaled by routines in the call tree of this
C     routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     ZZBODC2N is one of three related entry points,
C
C        ZZBODN2C      Body name to code
C
C        ZZBODC2N      Body code to name
C
C        ZZBODDEF      Body name/code definition
C
C     ZZBODN2C and ZZBODC2N perform translations between body names
C     and their corresponding integer codes used in SPK and PCK files
C     and associated routines.  A default set of name/code
C     pairs are automatically defined during the first call to
C     any of the entry points.  Additional name/code pairs may
C     be defined via ZZBODDEF.
C
C     For the case in which multiple names map to a single code, a
C     ZZBODC2N call returns the name last assigned to that code - a
C     LIFO situation.
C
C$ Examples
C
C     See Examples section of ZZBODTRN umbrella header.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     J.E. McLean    (JPL)
C     B.V. Semenov   (JPL)
C     M.J. Spencer   (JPL)
C     W.L. Taber     (JPL)
C     F.S. Turner    (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to any entry 
C        point that calls ZZBODKER.
C
C-    SPICELIB Version 4.0.0, 23-AUG-2002 (FST)
C
C        Cleaned up module header and source code.  See the Revisions
C        section of ZZBODTRN for detailed update information.
C
C-    SPICELIB Version 3.2.0, 19-JUL-2002 (EDW)
C
C        Added logic to enforce the precedence masking.
C
C-    SPICELIB Version 3.1.0, 5-SEP-2001 (EDW)
C
C        Added logic to ensure the routine returns the NAME string
C        in the same format as when defined (case and space).
C        Added logic to handle error response in ZZBODINI.
C
C        To improve clarity, the BEGXX block initialization now
C        exists in the include file zzbodtrn.inc.
C
C        Removed the comments concerning the 851, 852, ... temporary
C        codes.
C
C        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME
C        as a DATA statement.
C
C        Edited headers, removed typos and bad grammar, clarified
C        descriptions.
C
C-    SPICELIB Version 3.0.0, 29-MAR-2000 (WLT)
C
C        The ID codes for Cluster 1, 2, 3 and 4 were added.  The
C        ID coded for Pluto Express were removed.  The ID codes
C        for Pluto-Kuiper Express, Pluto-Kuiper Express Simulation
C        and Contour were added.
C
C-    SPICELIB Version 2.0.0, 21-JAN-1999 (EDW)
C
C        Added code to use the external name/ID kernel.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT)
C
C        Added the id-code for Comet Hyakutake, Comet Hale-Bopp.
C
C-    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS)
C
C        Renamed to ZZBODC2N (BVS)
C
C-    Beta Version 1.0.0, 29-APR-1994 (MJS)
C
C        SPICELIB symbol tables are no longer used. Instead, two order
C        vectors are used to index the NAMES and CODES arrays.
C
C-    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT)
C
C       The body id's for the Uranian satellites discovered by Voyager
C       were modified to conform to those established by the IAU
C       nomenclature committee.  In addition the id's for Gaspra and
C       Ida were added.
C
C-    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT)
C
C       Checks to see the input integer code can be represented
C       as a character string were removed along with the exceptions
C       associated with these checks.  It is now the responsibility
C       of a maintenance programmer to make sure MAXL is large
C       enough to allow any integer to be converted to a string
C       representation.
C
C-    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM)
C
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODC2N' )
      END IF
 
C

File: ext/spice/src/cspice/zzbodtrn.c
/* -    SPICELIB Version 3.1.0, 12-FEB-2001 (EDW) */

/*        Added logic to ensure the routine returns the NAME string */
/*        in the same format as when defined (case and space). */
/*        Added logic to handle error response in ZZBODINI. */

/*        To improve clarity, the BEGXX block initialization now */
/*        exists in the include file zzbodtrn.inc. */

/*        Removed the comments concerning the 851, 852, ... temporary */
/*        codes. */

/*        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME */
/*        as a DATA statement. */

/*        Edited headers, removed typos and bad grammar, clarified */
/*        descriptions. */

/* -    SPICELIB Version 3.0.0, 29-MAR-2000 (WLT) */

/*        The ID codes for Cluster 1, 2, 3 and 4 were added.  The */
/*        ID coded for Pluto Express were removed.  The ID codes */
/*        for Pluto-Kuiper Express, Pluto-Kuiper Express Simulation */
/*        and Contour were added. */

/* -    SPICELIB Version 2.0.0, 21-JAN-1999 (EDW) */

/*        Added code to use the external name/ID kernel. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT) */

/*        Added the id-code for Comet Hyakutake, Comet Hale-Bopp. */

/* -    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS) */

/*        Renamed to ZZBODN2C (BVS) */

/* -    Beta Version 1.0.0, 29-APR-1994 (MJS) */

/*        SPICELIB symbol tables are no longer used. Instead, two order */
/*        vectors are used to index the NAMES and CODES arrays. */

/* -    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT) */

/*       The body id's for the Uranian satellites discovered by Voyager */
/*       were modified to conform to those established by the IAU */
/*       nomenclature committee.  In addition the id's for Gaspra and */
/*       Ida were added. */

/* -    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT) */

/*       Items previously considered errors were downgraded */
/*       to simply be exceptions.  Any NAME is a legitimate input now. */
/*       If its not in the table, the FOUND flag is just set to .FALSE. */

/* -    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODN2C", (ftnlen)8);
    }

/*     Assume we will not find the code we seek. */

    *found = FALSE_;

/*     On the first pass through the umbrella's entry point, */
/*     initialize the ZZBODDEF arrays and set the kernel pool */
/*     watchers. */

    if (first) {

/*        Populate the initial values of the DEFNAM, DEFNOR, */
/*        and DEFCOD arrays from the built-in code list. */

	zzbodget_(&c__713, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);

/*        ZZBODGET may signal an error if the toolkit is improperly */
/*        configured.  Check FAILED() and return if this occurs. */

	if (failed_()) {
	    chkout_("ZZBODN2C", (ftnlen)8);
	    return 0;
	}

/*        Produce the initial order ZZBODDEF order vectors. */

	zzbodini_(defnam, defnor, defcod, &defsiz, defonr, defocd, &defosz, (
		ftnlen)36, (ftnlen)36);

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	nwatch = 2;
	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);

/*        SWPOOL may signal an error if any difficulties arise in */
/*        setting the watcher.  Check FAILED() and return if this */
/*        occurs. */

	if (failed_()) {
	    chkout_("ZZBODN2C", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE., so this initialization block is */
/*        not repeated. */

	first = FALSE_;
    }

/*     Check for updates to the kernel pool variables.  Note: */
/*     the first call to CVPOOL after initialization always returns */
/*     .TRUE. for UPDATE.  This ensures that any initial */
/*     assignments are properly processed. */

    cvpool_("ZZBODTRN", &update, (ftnlen)8);
    if (update || nodata) {
	zzbodker_(kernam, kernor, kercod, &kersiz, keronr, kerocd, &kerosz, &
		extker, (ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    nodata = TRUE_;
	    chkout_("ZZBODN2C", (ftnlen)8);
	    return 0;
	}
	nodata = FALSE_;
    }

/*     Compute the canonical member of the equivalence class */
/*     for the input argument NAME.  This will enable a quick */
/*     search through KERNOR and DEFNOR to locate the desired */
/*     code. */

    ljust_(name__, tmpnam, name_len, (ftnlen)36);
    ucase_(tmpnam, tmpnam, (ftnlen)36, (ftnlen)36);
    cmprss_(" ", &c__1, tmpnam, tmpnam, (ftnlen)1, (ftnlen)36, (ftnlen)36);

/*     If necessary, first examine the contents of the kernel pool */
/*     name-code mapping list. */

    if (extker) {
	i__ = bschoc_(tmpnam, &kersiz, kernor, keronr, (ftnlen)36, (ftnlen)36)
		;

/*        If we obtained a match, copy the relevant code to the */
/*        output argument and return. */

	if (i__ != 0) {
	    *code = kercod[(i__1 = i__ - 1) < 2000 && 0 <= i__1 ? i__1 : 
		    s_rnge("kercod", i__1, "zzbodtrn_", (ftnlen)1043)];
	    *found = TRUE_;
	    chkout_("ZZBODN2C", (ftnlen)8);
	    return 0;
	}
    }

/*     If we reach here, either the kernel pool mapping list was */
/*     blank or there was no mapping that matched.  Check the */
/*     ZZBODDEF mappings for a match. */

    i__ = bschoc_(tmpnam, &defsiz, defnor, defonr, (ftnlen)36, (ftnlen)36);
    if (i__ != 0) {
	*code = defcod[(i__1 = i__ - 1) < 713 && 0 <= i__1 ? i__1 : s_rnge(
		"defcod", i__1, "zzbodtrn_", (ftnlen)1059)];
	*found = TRUE_;
    }
    chkout_("ZZBODN2C", (ftnlen)8);
    return 0;
/* $Procedure ZZBODC2N ( Private --- Body code to name ) */

L_zzbodc2n:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Translate the integer code of a body into a common name for */
/*     that body. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     BODY */
/*     CONVERSION */

/* $ Declarations */

/*     INTEGER               CODE */
/*     CHARACTER*(*)         NAME */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     CODE       I   Integer code to be translated. */
/*     NAME       O   Common name for the body identified by CODE. */
/*     FOUND      O   True if translated, otherwise false. */
/*     MAXL       P   Max name length. */

/* $ Detailed_Input */

/*     CODE       is an integer code for a body --- */
/*                a planet, satellite, barycenter, spacecraft, */
/*                asteroid, comet, or other ephemeris object. */

/* $ Detailed_Output */

/*     NAME       is the common name of the body identified by CODE. */
/*                If CODE has more than one translation, then the */
/*                most recently defined NAME corresponding to CODE */
/*                is returned.  The routine returns NAME in the exact */
/*                format (case and blanks) as used when defining */
/*                the name/code pair. */

/*     FOUND      returns as true if NAME has a translation. */
/*                Otherwise, FOUND returns as false. */

/* $ Parameters */

/*     MAXL       is the maximum length of a body name.  Defined in */
/*                the include file 'zzbodtrn.inc'. */
/* $ Exceptions */

/*     Errors may be signaled by routines in the call tree of this */
/*     routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     ZZBODC2N is one of three related entry points, */

/*        ZZBODN2C      Body name to code */

/*        ZZBODC2N      Body code to name */

/*        ZZBODDEF      Body name/code definition */

/*     ZZBODN2C and ZZBODC2N perform translations between body names */
/*     and their corresponding integer codes used in SPK and PCK files */
/*     and associated routines.  A default set of name/code */
/*     pairs are automatically defined during the first call to */
/*     any of the entry points.  Additional name/code pairs may */
/*     be defined via ZZBODDEF. */

/*     For the case in which multiple names map to a single code, a */
/*     ZZBODC2N call returns the name last assigned to that code - a */
/*     LIFO situation. */

/* $ Examples */

/*     See Examples section of ZZBODTRN umbrella header. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     J.E. McLean    (JPL) */
/*     B.V. Semenov   (JPL) */
/*     M.J. Spencer   (JPL) */
/*     W.L. Taber     (JPL) */
/*     F.S. Turner    (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to any entry */
/*        point that calls ZZBODKER. */

/* -    SPICELIB Version 4.0.0, 23-AUG-2002 (FST) */

/*        Cleaned up module header and source code.  See the Revisions */
/*        section of ZZBODTRN for detailed update information. */

/* -    SPICELIB Version 3.2.0, 19-JUL-2002 (EDW) */

/*        Added logic to enforce the precedence masking. */

/* -    SPICELIB Version 3.1.0, 5-SEP-2001 (EDW) */

/*        Added logic to ensure the routine returns the NAME string */
/*        in the same format as when defined (case and space). */
/*        Added logic to handle error response in ZZBODINI. */

/*        To improve clarity, the BEGXX block initialization now */
/*        exists in the include file zzbodtrn.inc. */

/*        Removed the comments concerning the 851, 852, ... temporary */
/*        codes. */

/*        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME */
/*        as a DATA statement. */

/*        Edited headers, removed typos and bad grammar, clarified */
/*        descriptions. */

/* -    SPICELIB Version 3.0.0, 29-MAR-2000 (WLT) */

/*        The ID codes for Cluster 1, 2, 3 and 4 were added.  The */
/*        ID coded for Pluto Express were removed.  The ID codes */
/*        for Pluto-Kuiper Express, Pluto-Kuiper Express Simulation */
/*        and Contour were added. */

/* -    SPICELIB Version 2.0.0, 21-JAN-1999 (EDW) */

/*        Added code to use the external name/ID kernel. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT) */

/*        Added the id-code for Comet Hyakutake, Comet Hale-Bopp. */

/* -    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS) */

/*        Renamed to ZZBODC2N (BVS) */

/* -    Beta Version 1.0.0, 29-APR-1994 (MJS) */

/*        SPICELIB symbol tables are no longer used. Instead, two order */
/*        vectors are used to index the NAMES and CODES arrays. */

/* -    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT) */

/*       The body id's for the Uranian satellites discovered by Voyager */
/*       were modified to conform to those established by the IAU */
/*       nomenclature committee.  In addition the id's for Gaspra and */
/*       Ida were added. */

/* -    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT) */

/*       Checks to see the input integer code can be represented */
/*       as a character string were removed along with the exceptions */
/*       associated with these checks.  It is now the responsibility */
/*       of a maintenance programmer to make sure MAXL is large */
/*       enough to allow any integer to be converted to a string */
/*       representation. */

/* -    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM) */


/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODC2N", (ftnlen)8);
    }
