File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/zzbodtrn.f
C     Assume we will not find the name we seek.
C
      FOUND = .FALSE.
 
C
C     On the first pass through the umbrella's entry point,
C     initialize the ZZBODDEF arrays and set the kernel pool
C     watchers.
C
      IF ( FIRST ) THEN
 
C
C        Populate the initial values of the DEFNAM, DEFNOR,
C        and DEFCOD arrays from the built-in code list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
C
C        ZZBODGET may signal an error if the toolkit is improperly
C        configured.  Check FAILED() and return if this occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODC2N' )
            RETURN
         END IF
 
C
C        Produce the initial order ZZBODDEF order vectors.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ,
     .                   DEFONR, DEFOCD, DEFOSZ          )
 
C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         NWATCH    = 2
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
C
C        SWPOOL may signal an error if any difficulties arise in
C        setting the watcher.  Check FAILED() and return if this
C        occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODC2N' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE., so this initialization block is
C        not repeated.
C
         FIRST = .FALSE.
 
      END IF
 
C
C     Check for updates to the kernel pool variables.  Note:
C     the first call to CVPOOL after initialization always returns
C     .TRUE. for UPDATE.  This ensures that any initial
C     assignments are properly processed.
C
      CALL CVPOOL ( 'ZZBODTRN', UPDATE )
 
      IF ( UPDATE .OR. NODATA ) THEN
 
         CALL ZZBODKER ( KERNAM, KERNOR, KERCOD, KERSIZ,
     .                   KERONR, KEROCD, KEROSZ, EXTKER  )

         IF ( FAILED() ) THEN

            NODATA = .TRUE.

            CALL CHKOUT ( 'ZZBODC2N' )
            RETURN

         END IF

         NODATA = .FALSE.
 
      END IF
 
C
C     If necessary, first examine the contents of the kernel pool
C     name-code mapping list.
C
      IF ( EXTKER ) THEN
 
C
C        Search the list of codes, KERCOD, using the
C        modified order vector KEROCD.
C
         I = BSCHOI ( CODE, KEROSZ, KERCOD, KEROCD )
 
C
C        If we obtained a match, copy the original name to the
C        output argument and return.
C
         IF ( I .NE. 0 ) THEN
            NAME  = KERNAM(I)
            FOUND = .TRUE.
            CALL CHKOUT ( 'ZZBODC2N' )
            RETURN
         END IF
 
      END IF
 
C
C     If we reach here, either the kernel pool mapping list was
C     blank or there was no mapping that matched.  Check the
C     ZZBODDEF mappings for a match.
C
      I = BSCHOI ( CODE, DEFOSZ, DEFCOD, DEFOCD )
 
C
C     If we find a match, verify that it is not masked by
C     a kernel pool entry before returning.
C
      IF ( I .NE. 0 ) THEN
 
         IF ( EXTKER ) THEN
 
C
C           Only bother performing this check if there are actually
C           mappings present in the kernel pool lists.
C
            CALL LJUST  (         DEFNAM(I), TMPNAM )
            CALL UCASE  (         TMPNAM,    TMPNAM )
            CALL CMPRSS ( ' ', 1, TMPNAM,    TMPNAM )
 
            J = BSCHOC ( TMPNAM, KERSIZ, KERNOR, KERONR )
 
            IF ( J .NE. 0 ) THEN
 
C
C              If a match has occurred, then set FOUND to .FALSE.,
C              as the contents of the kernel pool have higher
C              precedence than any entries in the ZZBODDEF mapping
C              list.
C
               FOUND = .FALSE.
 
            ELSE
 
C
C              No match for DEFNAM(I) in the kernel pool mapping list.
C              Return the name.
C
               NAME  = DEFNAM(I)
               FOUND = .TRUE.
 
            END IF
 
         ELSE
 
C
C           No kernel pool mappings were defined, simply return
C           return the name.
C
            NAME  = DEFNAM(I)
            FOUND = .TRUE.
 
         END IF
 
      END IF
 
      CALL CHKOUT ( 'ZZBODC2N' )
      RETURN
 
 
 
 
C$Procedure ZZBODDEF ( Private --- Body name/code definition )
 
      ENTRY ZZBODDEF ( NAME, CODE )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Define a body name/code pair for later translation by
C     ZZBODN2C or ZZBODC2N.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NAIF_IDS
C
C$ Keywords
C
C     BODY
C     CONVERSION
C
C$ Declarations
C
C     CHARACTER*(*)         NAME
C     INTEGER               CODE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NAME       I   Common name of some body.
C     CODE       I   Integer code for that body.
C     MAXL       P   Max name length and max number of digits in code.
C     MAXP       P   Maximum number of name/code pair definitions.
C
C$ Detailed_Input
C
C     NAME       is an arbitrary name of a body which could be
C                a planet, satellite, barycenter, spacecraft,
C                asteroid, comet, or other ephemeris object.
C
C                The case and positions of blanks in a name
C                are significant. ZZBODC2N returns the exact
C                string (case and space) last mapped to a code.
C                When a name is made up of more than one word,
C                the words require separation by at least one blank,
C                i.e., all of the following strings belong to
C                the same equivalence class:
C
C                   'JUPITER BARYCENTER'
C                   'Jupiter Barycenter'
C                   'JUPITER BARYCENTER   '
C                   'JUPITER    BARYCENTER'
C                   '   JUPITER BARYCENTER'
C
C                However, 'JUPITERBARYCENTER' is not equivalent to
C                the names above.
C
C                When ignoring trailing blanks, NAME must have fewer
C                than MAXL characters.
C
C     CODE       is the integer code for the named body.
C
C                CODE may already have a name as defined by a
C                previous call to ZZBODDEF or as part of the set of
C                default definitions.  That previous definition
C                remains and a translation of that name still
C                returns the same CODE.  However, future translations
C                of CODE will give the new NAME instead of the
C                previous one.  This feature is useful for assigning
C                a more familiar or abbreviated name to a body.
C                For example, in addition to the default name for
C                body 5, 'JUPITER BARYCENTER', you could define the
C                abbreviation 'JB' to mean 5.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     MAXL        is the maximum length of a body name.  Defined in
C                 the include file 'zzbodtrn.inc'.
C
C     MAXP        is the maximum number of additional names that may
C                 be added via the ZZBODDEF interface.  Defined in
C                 the include file 'zzbodtrn.inc'.
C
C$ Exceptions
C
C     1) If the maximum number of definitions is exceeded, a the
C        error SPICE(TOOMANYPAIRS) is signaled.
C
C     2) If an attempt to assign a blank string an ID code is made,
C        the error SPICE(BLANKNAMEASSIGNED) is signaled.
C
C     3) Routines in the call tree of this routine may signal
C        errors.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     ZZBODDEF is one of three related entry points,
C
C        ZZBODN2C      Body name to code
C
C        ZZBODC2N      Body code to name
C
C        ZZBODDEF      Body name/code definition
C
C     ZZBODN2C and ZZBODC2N perform translations between body names
C     and their corresponding integer codes used in SPK and PCK files
C     and associated routines.  A default set of name/code
C     pairs are automatically defined during the first call to
C     any of the entry points.  Additional name/code pairs may
C     be defined via ZZBODDEF for two purposes:
C
C        1.  to associate another, perhaps more familiar or
C            abbreviated name with a previously defined body integer
C            code or
C
C        2.  to define a new body integer code and name,
C
C     Each body has a unique integer code, but may have several
C     names.  Thus you may associate more than one name with
C     a particular integer code.  However, associating more
C     than one integer code with a particular name creates ambiguity.
C     Therefore, once a name has been defined, it may not be redefined
C     with a different integer code.
C
C     For example, Europa is the name of the second satellite of
C     Jupiter, and has the NAIF integer code 502.  Thus (EUROPA, 502)
C     is one of the default definitions.  Europa is also the name
C     of an asteroid.  Suppose you were able to associate the asteroid
C     integer code with the name EUROPA.  Then when you call ZZBODN2C to
C     translate the name EUROPA, which code should be returned?  That
C     of the asteroid or 502?
C
C     ZZBODDEF prevents this ambiguity by signalling an error
C     if the specified name has already been defined with a
C     different code.  In the case of EUROPA, you may want to use the
C     name ASTEROID EUROPA.  The set of default definitions are listed
C     in DATA statements in the umbrella routine ZZBODTRN for easy
C     reference.
C
C$ Examples
C
C     See the Examples section of the ZZBODTRN umbrella header.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J.E. McLean    (JPL)
C     B.V. Semenov   (JPL)
C     W.L. Taber     (JPL)
C     F.S. Turner    (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.0.1, 17-APR-2003 (EDW)
C
C        Correct typo in header docs.
C
C     SPICELIB Version 4.0.0, 23-AUG-2002 (FST)
C
C        Cleaned up module header and source code.  See the Revisions
C        section of ZZBODTRN for detailed update information.
C
C        Added the error SPICE(BLANKNAMEASSIGNED), when the caller
C        attempts to assign an ID code to a blank string.
C
C-    SPICELIB Version 1.3.0, 14-AUG-2002 (EDW)
C
C        Added logic to enforce the precedence masking;
C        logic removes duplicate assignments of ZZBODDEF.
C        Removed the NAMENOTUNIQUE error block.
C
C-    SPICELIB Version 1.2.0, 5-SEP-2001 (EDW)
C
C        Added logic to ensure the routine returns the NAME string
C        in the same format as when defined (case and space).
C        Added logic to handle error response from ZZBODINI.
C
C        To improve clarity, the BEGXX block initialization now
C        exists in the include file zzbodtrn.inc.
C
C        Removed the comments concerning the 851, 852, ... temporary
C        codes.
C
C        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME
C        as a DATA statement.
C
C        Edited headers, removed typos and bad grammar, clarified
C        descriptions.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT)
C
C        Added the id-code for Comet Hyakutake, Comet Hale-Bopp.
C
C-    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS)
C
C        Renamed to ZZBODDEF (BVS). More careful checking for overflow
C        of the recognized names is now performed.
C
C-    Beta Version 1.0.0, 29-APR-1994 (MJS)
C
C        SPICELIB symbol tables are no longer used. Instead, two order
C        vectors are used to index the NAMES and CODES arrays.
C
C-    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT)
C
C       The body id's for the Uranian satellites discovered by Voyager
C       were modified to conform to those established by the IAU
C       nomenclature committee.  In addition the id's for Gaspra and
C       Ida were added.
C
C-    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT)
C
C       Checks to see an integer code can be represented
C       as a character string were removed along with the exceptions
C       associated with these checks.  It is now the responsibility
C       of a maintenance programmer to make sure MAXL is large
C       enough to allow any integer to be converted to a string
C       representation.
C
C-    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM)
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODDEF' )
      END IF
 
C
C     On the first pass through the umbrella's entry point,
C     initialize the ZZBODDEF arrays and set the kernel pool
C     watchers.
C
      IF ( FIRST ) THEN
 
C
C        Populate the initial values of the DEFNAM, DEFNOR,
C        and DEFCOD arrays from the built-in code list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
C
C        ZZBODGET may signal an error if the toolkit is improperly
C        configured.  Check FAILED() and return if this occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODDEF' )
            RETURN
         END IF
 
C
C        Produce the initial order ZZBODDEF order vectors.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ,
     .                   DEFONR, DEFOCD, DEFOSZ          )
 
C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         NWATCH    = 2
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
C
C        SWPOOL may signal an error if any difficulties arise in
C        setting the watcher.  Check FAILED() and return if this
C        occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODDEF' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE., so this initialization block is
C        not repeated.
C
         FIRST = .FALSE.
 
      END IF
 
C
C     Begin by verifying that the user is not attempting to assign

File: ext/spice/src/cspice/zzbodtrn.c
/*     Assume we will not find the name we seek. */

    *found = FALSE_;

/*     On the first pass through the umbrella's entry point, */
/*     initialize the ZZBODDEF arrays and set the kernel pool */
/*     watchers. */

    if (first) {

/*        Populate the initial values of the DEFNAM, DEFNOR, */
/*        and DEFCOD arrays from the built-in code list. */

	zzbodget_(&c__713, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);

/*        ZZBODGET may signal an error if the toolkit is improperly */
/*        configured.  Check FAILED() and return if this occurs. */

	if (failed_()) {
	    chkout_("ZZBODC2N", (ftnlen)8);
	    return 0;
	}

/*        Produce the initial order ZZBODDEF order vectors. */

	zzbodini_(defnam, defnor, defcod, &defsiz, defonr, defocd, &defosz, (
		ftnlen)36, (ftnlen)36);

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	nwatch = 2;
	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);

/*        SWPOOL may signal an error if any difficulties arise in */
/*        setting the watcher.  Check FAILED() and return if this */
/*        occurs. */

	if (failed_()) {
	    chkout_("ZZBODC2N", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE., so this initialization block is */
/*        not repeated. */

	first = FALSE_;
    }

/*     Check for updates to the kernel pool variables.  Note: */
/*     the first call to CVPOOL after initialization always returns */
/*     .TRUE. for UPDATE.  This ensures that any initial */
/*     assignments are properly processed. */

    cvpool_("ZZBODTRN", &update, (ftnlen)8);
    if (update || nodata) {
	zzbodker_(kernam, kernor, kercod, &kersiz, keronr, kerocd, &kerosz, &
		extker, (ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    nodata = TRUE_;
	    chkout_("ZZBODC2N", (ftnlen)8);
	    return 0;
	}
	nodata = FALSE_;
    }

/*     If necessary, first examine the contents of the kernel pool */
/*     name-code mapping list. */

    if (extker) {

/*        Search the list of codes, KERCOD, using the */
/*        modified order vector KEROCD. */

	i__ = bschoi_(code, &kerosz, kercod, kerocd);

/*        If we obtained a match, copy the original name to the */
/*        output argument and return. */

	if (i__ != 0) {
	    s_copy(name__, kernam + ((i__1 = i__ - 1) < 2000 && 0 <= i__1 ? 
		    i__1 : s_rnge("kernam", i__1, "zzbodtrn_", (ftnlen)1401)) 
		    * 36, name_len, (ftnlen)36);
	    *found = TRUE_;
	    chkout_("ZZBODC2N", (ftnlen)8);
	    return 0;
	}
    }

/*     If we reach here, either the kernel pool mapping list was */
/*     blank or there was no mapping that matched.  Check the */
/*     ZZBODDEF mappings for a match. */

    i__ = bschoi_(code, &defosz, defcod, defocd);

/*     If we find a match, verify that it is not masked by */
/*     a kernel pool entry before returning. */

    if (i__ != 0) {
	if (extker) {

/*           Only bother performing this check if there are actually */
/*           mappings present in the kernel pool lists. */

	    ljust_(defnam + ((i__1 = i__ - 1) < 713 && 0 <= i__1 ? i__1 : 
		    s_rnge("defnam", i__1, "zzbodtrn_", (ftnlen)1428)) * 36, 
		    tmpnam, (ftnlen)36, (ftnlen)36);
	    ucase_(tmpnam, tmpnam, (ftnlen)36, (ftnlen)36);
	    cmprss_(" ", &c__1, tmpnam, tmpnam, (ftnlen)1, (ftnlen)36, (
		    ftnlen)36);
	    j = bschoc_(tmpnam, &kersiz, kernor, keronr, (ftnlen)36, (ftnlen)
		    36);
	    if (j != 0) {

/*              If a match has occurred, then set FOUND to .FALSE., */
/*              as the contents of the kernel pool have higher */
/*              precedence than any entries in the ZZBODDEF mapping */
/*              list. */

		*found = FALSE_;
	    } else {

/*              No match for DEFNAM(I) in the kernel pool mapping list. */
/*              Return the name. */

		s_copy(name__, defnam + ((i__1 = i__ - 1) < 713 && 0 <= i__1 ?
			 i__1 : s_rnge("defnam", i__1, "zzbodtrn_", (ftnlen)
			1450)) * 36, name_len, (ftnlen)36);
		*found = TRUE_;
	    }
	} else {

/*           No kernel pool mappings were defined, simply return */
/*           return the name. */

	    s_copy(name__, defnam + ((i__1 = i__ - 1) < 713 && 0 <= i__1 ? 
		    i__1 : s_rnge("defnam", i__1, "zzbodtrn_", (ftnlen)1461)) 
		    * 36, name_len, (ftnlen)36);
	    *found = TRUE_;
	}
    }
    chkout_("ZZBODC2N", (ftnlen)8);
    return 0;
/* $Procedure ZZBODDEF ( Private --- Body name/code definition ) */

L_zzboddef:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Define a body name/code pair for later translation by */
/*     ZZBODN2C or ZZBODC2N. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     BODY */
/*     CONVERSION */

/* $ Declarations */

/*     CHARACTER*(*)         NAME */
/*     INTEGER               CODE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   Common name of some body. */
/*     CODE       I   Integer code for that body. */
/*     MAXL       P   Max name length and max number of digits in code. */
/*     MAXP       P   Maximum number of name/code pair definitions. */

/* $ Detailed_Input */

/*     NAME       is an arbitrary name of a body which could be */
/*                a planet, satellite, barycenter, spacecraft, */
/*                asteroid, comet, or other ephemeris object. */

/*                The case and positions of blanks in a name */
/*                are significant. ZZBODC2N returns the exact */
/*                string (case and space) last mapped to a code. */
/*                When a name is made up of more than one word, */
/*                the words require separation by at least one blank, */
/*                i.e., all of the following strings belong to */
/*                the same equivalence class: */

/*                   'JUPITER BARYCENTER' */
/*                   'Jupiter Barycenter' */
/*                   'JUPITER BARYCENTER   ' */
/*                   'JUPITER    BARYCENTER' */
/*                   '   JUPITER BARYCENTER' */

/*                However, 'JUPITERBARYCENTER' is not equivalent to */
/*                the names above. */

/*                When ignoring trailing blanks, NAME must have fewer */
/*                than MAXL characters. */

/*     CODE       is the integer code for the named body. */

/*                CODE may already have a name as defined by a */
/*                previous call to ZZBODDEF or as part of the set of */
/*                default definitions.  That previous definition */
/*                remains and a translation of that name still */
/*                returns the same CODE.  However, future translations */
/*                of CODE will give the new NAME instead of the */
/*                previous one.  This feature is useful for assigning */
/*                a more familiar or abbreviated name to a body. */
/*                For example, in addition to the default name for */
/*                body 5, 'JUPITER BARYCENTER', you could define the */
/*                abbreviation 'JB' to mean 5. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     MAXL        is the maximum length of a body name.  Defined in */
/*                 the include file 'zzbodtrn.inc'. */

/*     MAXP        is the maximum number of additional names that may */
/*                 be added via the ZZBODDEF interface.  Defined in */
/*                 the include file 'zzbodtrn.inc'. */

/* $ Exceptions */

/*     1) If the maximum number of definitions is exceeded, a the */
/*        error SPICE(TOOMANYPAIRS) is signaled. */

/*     2) If an attempt to assign a blank string an ID code is made, */
/*        the error SPICE(BLANKNAMEASSIGNED) is signaled. */

/*     3) Routines in the call tree of this routine may signal */
/*        errors. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     ZZBODDEF is one of three related entry points, */

/*        ZZBODN2C      Body name to code */

/*        ZZBODC2N      Body code to name */

/*        ZZBODDEF      Body name/code definition */

/*     ZZBODN2C and ZZBODC2N perform translations between body names */
/*     and their corresponding integer codes used in SPK and PCK files */
/*     and associated routines.  A default set of name/code */
/*     pairs are automatically defined during the first call to */
/*     any of the entry points.  Additional name/code pairs may */
/*     be defined via ZZBODDEF for two purposes: */

/*        1.  to associate another, perhaps more familiar or */
/*            abbreviated name with a previously defined body integer */
/*            code or */

/*        2.  to define a new body integer code and name, */

/*     Each body has a unique integer code, but may have several */
/*     names.  Thus you may associate more than one name with */
/*     a particular integer code.  However, associating more */
/*     than one integer code with a particular name creates ambiguity. */
/*     Therefore, once a name has been defined, it may not be redefined */
/*     with a different integer code. */

/*     For example, Europa is the name of the second satellite of */
/*     Jupiter, and has the NAIF integer code 502.  Thus (EUROPA, 502) */
/*     is one of the default definitions.  Europa is also the name */
/*     of an asteroid.  Suppose you were able to associate the asteroid */
/*     integer code with the name EUROPA.  Then when you call ZZBODN2C to */
/*     translate the name EUROPA, which code should be returned?  That */
/*     of the asteroid or 502? */

/*     ZZBODDEF prevents this ambiguity by signalling an error */
/*     if the specified name has already been defined with a */
/*     different code.  In the case of EUROPA, you may want to use the */
/*     name ASTEROID EUROPA.  The set of default definitions are listed */
/*     in DATA statements in the umbrella routine ZZBODTRN for easy */
/*     reference. */

/* $ Examples */

/*     See the Examples section of the ZZBODTRN umbrella header. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J.E. McLean    (JPL) */
/*     B.V. Semenov   (JPL) */
/*     W.L. Taber     (JPL) */
/*     F.S. Turner    (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.0.1, 17-APR-2003 (EDW) */

/*        Correct typo in header docs. */

/*     SPICELIB Version 4.0.0, 23-AUG-2002 (FST) */

/*        Cleaned up module header and source code.  See the Revisions */
/*        section of ZZBODTRN for detailed update information. */

/*        Added the error SPICE(BLANKNAMEASSIGNED), when the caller */
/*        attempts to assign an ID code to a blank string. */

/* -    SPICELIB Version 1.3.0, 14-AUG-2002 (EDW) */

/*        Added logic to enforce the precedence masking; */
/*        logic removes duplicate assignments of ZZBODDEF. */
/*        Removed the NAMENOTUNIQUE error block. */

/* -    SPICELIB Version 1.2.0, 5-SEP-2001 (EDW) */

/*        Added logic to ensure the routine returns the NAME string */
/*        in the same format as when defined (case and space). */
/*        Added logic to handle error response from ZZBODINI. */

/*        To improve clarity, the BEGXX block initialization now */
/*        exists in the include file zzbodtrn.inc. */

/*        Removed the comments concerning the 851, 852, ... temporary */
/*        codes. */

/*        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME */
/*        as a DATA statement. */

/*        Edited headers, removed typos and bad grammar, clarified */
/*        descriptions. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT) */

/*        Added the id-code for Comet Hyakutake, Comet Hale-Bopp. */

/* -    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS) */

/*        Renamed to ZZBODDEF (BVS). More careful checking for overflow */
/*        of the recognized names is now performed. */

/* -    Beta Version 1.0.0, 29-APR-1994 (MJS) */

/*        SPICELIB symbol tables are no longer used. Instead, two order */
/*        vectors are used to index the NAMES and CODES arrays. */

/* -    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT) */

/*       The body id's for the Uranian satellites discovered by Voyager */
/*       were modified to conform to those established by the IAU */
/*       nomenclature committee.  In addition the id's for Gaspra and */
/*       Ida were added. */

/* -    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT) */

/*       Checks to see an integer code can be represented */
/*       as a character string were removed along with the exceptions */
/*       associated with these checks.  It is now the responsibility */
/*       of a maintenance programmer to make sure MAXL is large */
/*       enough to allow any integer to be converted to a string */
/*       representation. */

/* -    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODDEF", (ftnlen)8);
    }

/*     On the first pass through the umbrella's entry point, */
/*     initialize the ZZBODDEF arrays and set the kernel pool */
/*     watchers. */

    if (first) {

/*        Populate the initial values of the DEFNAM, DEFNOR, */
/*        and DEFCOD arrays from the built-in code list. */

	zzbodget_(&c__713, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);

/*        ZZBODGET may signal an error if the toolkit is improperly */
/*        configured.  Check FAILED() and return if this occurs. */

	if (failed_()) {
	    chkout_("ZZBODDEF", (ftnlen)8);
	    return 0;
	}

/*        Produce the initial order ZZBODDEF order vectors. */

	zzbodini_(defnam, defnor, defcod, &defsiz, defonr, defocd, &defosz, (
		ftnlen)36, (ftnlen)36);

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	nwatch = 2;
	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);

/*        SWPOOL may signal an error if any difficulties arise in */
/*        setting the watcher.  Check FAILED() and return if this */
/*        occurs. */

	if (failed_()) {
	    chkout_("ZZBODDEF", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE., so this initialization block is */
/*        not repeated. */

	first = FALSE_;
    }

/*     Begin by verifying that the user is not attempting to assign */
