File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/zzbodtrn.f
C     a blank string a code.
C
      IF ( NAME .EQ. ' ' ) THEN
 
         CALL SETMSG ( 'An attempt to assign the code, #, to '
     .   //            'a blank string was made.  Check loaded '
     .   //            'text kernels for a blank string in '
     .   //            'the NAIF_BODY_NAME array.'               )
         CALL ERRINT ( '#', I                                    )
         CALL SIGERR ( 'SPICE(BLANKNAMEASSIGNED)'                )
         CALL CHKOUT ( 'ZZBODDEF'                                )
         RETURN
 
      END IF
 
C
C     Compute the normalization of NAME.  This will allow simple
C     searches through the existing mapping list.
C
      CALL LJUST  (         NAME,   TMPNAM )
      CALL UCASE  (         TMPNAM, TMPNAM )
      CALL CMPRSS ( ' ', 1, TMPNAM, TMPNAM )
 
C
C     Determine if we are going to replace an entry currently
C     present in the DEF* lists.
C
      INDEX = BSCHOC ( TMPNAM, DEFSIZ, DEFNOR, DEFONR )
 
      IF ( INDEX .NE. 0 ) THEN
 
C
C        We are going to replace an existing entry.  There are
C        two possible ways in which a replace operation can
C        happen:
C
C           1) The caller is attempting to replace the highest
C              precedent name-code mapping for a particular
C              ID code.  When this happens, we need only change
C              the entry in DEFNAM at position INDEX.  The user
C              is simply changing the name.
C
C           2) The caller is attempting to change the code
C              associated with a name, bump a lower precedence
C              name-code mapping to highest precedence, or some
C              combination of the two.
C
C        See if we should handle 1) first.
C
         CODIDX = BSCHOI ( CODE, DEFOSZ, DEFCOD, DEFOCD )
 
C
C        If CODIDX matches INDEX, then we simply have to replace
C        the entry in DEFNAM and return.
C
         IF ( CODIDX .EQ. INDEX ) THEN
 
C
C           We altered the built-in body list.  Set BODCHG to
C           .TRUE.
C
            BODCHG           = .TRUE.
 
            DEFNAM ( INDEX ) = NAME
 
            CALL CHKOUT ( 'ZZBODDEF' )
            RETURN
 
         END IF
 
C
C        At this point we have to replace all of the values
C        for the mapping defined at the INDEX position in
C        DEFNAM, DEFNOR, and DEFCOD.  This will require
C        recomputing the order vectors.  First compress
C        out the existing entry.
C
         DO I = INDEX+1, DEFSIZ
 
            DEFNAM( I-1 ) = DEFNAM( I )
            DEFNOR( I-1 ) = DEFNOR( I )
            DEFCOD( I-1 ) = DEFCOD( I )
 
         END DO
 
      ELSE
 
C
C        We need to add this entry to the list.  See if there
C        is room; signal an error and return if there is not.
C
         IF ( DEFSIZ .GE. MAXE ) THEN
 
            CALL SETMSG ( 'There is no room available for adding '
     .      //            '''#''  to the list of name/code pairs. '
     .      //            'The number of names that can be '
     .      //            'supported is #.  This number has been '
     .      //            'reached. '                               )
            CALL ERRCH  ( '#', NAME                                 )
            CALL ERRINT ( '#', DEFSIZ                               )
            CALL SIGERR ( 'SPICE(TOOMANYPAIRS)'                     )
            CALL CHKOUT ( 'ZZBODDEF'                                )
            RETURN
 
         END IF
 
C
C        If we reach here, then there is room in the list.
C        Increase it's size counter.
C
         DEFSIZ = DEFSIZ + 1
 
      END IF
 
C
C     We are changing the body list, inform ZZBODRST by setting BODCHG
C     to .TRUE.
C
      BODCHG = .TRUE.
 
C
C     Now, we need to add the new entry on to the end of the
C     DEFNAM, DEFNOR, and DEFCOD lists.
C
      DEFNAM ( DEFSIZ ) = NAME
      DEFNOR ( DEFSIZ ) = TMPNAM
      DEFCOD ( DEFSIZ ) = CODE
 
C
C     Compute the new order vectors.
C
      CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ,
     .                DEFONR, DEFOCD, DEFOSZ          )
 
      CALL CHKOUT ( 'ZZBODDEF' )
      RETURN
 
 
 
 
C$Procedure ZZBODKIK ( Private --- Run the kernel read block )
 
      ENTRY ZZBODKIK ( )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine executes the kernel pool read instructions
C     if necessary.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NONE.
C
C$ Keywords
C
C     BODY MAPPING
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     None.
C
C$ Detailed_Input
C
C     NONE.
C
C$ Detailed_Output
C
C     NONE.
C
C$ Parameters
C
C     NONE.
C
C$ Exceptions
C
C     NONE.
C
C$ Files
C
C     NONE.
C
C$ Particulars
C
C     This entry point provides a mechanism to allow a caller
C     to force the examination of the kernel pool variables that
C     define name-code mappings.  This is useful, if once a new
C     mapping is defined, diagnostics at the time of definition
C     are useful.  The way the system performs otherwise, the
C     diagnostics are not provided until a name-code conversion
C     is attempted.
C
C$ Examples
C
C     See ZZLDKER for sample usage.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     F.S. Turner    (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to any entry 
C        point that calls ZZBODKER.
C
C-    SPICELIB Version 4.0.2, 19-SEP-2006 (EDW)
C
C        Added text to previously empty Declarations section.
C
C-    SPICELIB Version 4.0.0, 23-AUG-2002 (FST)
C
C        Added checks to watchers and the initialization
C        block.
C
C-    SPICELIB Version 1.0.0, 16-JUN-2002 (EDW)
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODKIK' )
      END IF
 
C
C     On the first pass through the umbrella's entry point,
C     initialize the ZZBODDEF arrays and set the kernel pool
C     watchers.
C
      IF ( FIRST ) THEN
 
C
C        Populate the initial values of the DEFNAM, DEFNOR,
C        and DEFCOD arrays from the built-in code list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
C
C        ZZBODGET may signal an error if the toolkit is improperly
C        configured.  Check FAILED() and return if this occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODKIK' )
            RETURN
         END IF
 
C
C        Produce the initial order ZZBODDEF order vectors.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ,
     .                   DEFONR, DEFOCD, DEFOSZ          )
 
C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         NWATCH    = 2
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
C
C        SWPOOL may signal an error if any difficulties arise in
C        setting the watcher.  Check FAILED() and return if this
C        occurs.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODKIK' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE., so this initialization block is
C        not repeated.
C
         FIRST = .FALSE.
 
      END IF
 
 
C
C     Check for updates to the kernel pool variables. Note:
C     the first call to CVPOOL after initialization always
C     returns .TRUE. for UPDATE.  This ensures that any
C     initial assignments are properly processed.
C
      CALL CVPOOL ( 'ZZBODTRN', UPDATE )
 
      IF ( UPDATE .OR. NODATA ) THEN
 
         CALL ZZBODKER ( KERNAM, KERNOR, KERCOD, KERSIZ,
     .                   KERONR, KEROCD, KEROSZ, EXTKER  )

         IF ( FAILED() ) THEN

            NODATA = .TRUE.

            CALL CHKOUT ( 'ZZBODKIK' )
            RETURN

         END IF

         NODATA = .FALSE.

 
      END IF
 
      CALL CHKOUT ( 'ZZBODKIK' )
      RETURN
 
 
 
 
C$Procedure ZZBODRST ( Private --- Body List Reset )
 
      ENTRY ZZBODRST ( )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine resets the built-in body list, removing any
C     assignments or alterations made by the ZZBODDEF entry point.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     BODY
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     None.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) Routines in the call tree of this routine may signal errors.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     ZZBODRST resets the built-in body name-code mapping list.  This
C     list may only be modified by ZZBODDEF.  Further, any assignments
C     made through the kernel pool mechanism remain unaltered as a
C     result of invoking this routine.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     F.S. Turner     (JPL)
C
C$ Version
C

File: ext/spice/src/cspice/zzbodtrn.c
/*     a blank string a code. */

    if (s_cmp(name__, " ", name_len, (ftnlen)1) == 0) {
	setmsg_("An attempt to assign the code, #, to a blank string was mad"
		"e.  Check loaded text kernels for a blank string in the NAIF"
		"_BODY_NAME array.", (ftnlen)136);
	errint_("#", &i__, (ftnlen)1);
	sigerr_("SPICE(BLANKNAMEASSIGNED)", (ftnlen)24);
	chkout_("ZZBODDEF", (ftnlen)8);
	return 0;
    }

/*     Compute the normalization of NAME.  This will allow simple */
/*     searches through the existing mapping list. */

    ljust_(name__, tmpnam, name_len, (ftnlen)36);
    ucase_(tmpnam, tmpnam, (ftnlen)36, (ftnlen)36);
    cmprss_(" ", &c__1, tmpnam, tmpnam, (ftnlen)1, (ftnlen)36, (ftnlen)36);

/*     Determine if we are going to replace an entry currently */
/*     present in the DEF* lists. */

    index = bschoc_(tmpnam, &defsiz, defnor, defonr, (ftnlen)36, (ftnlen)36);
    if (index != 0) {

/*        We are going to replace an existing entry.  There are */
/*        two possible ways in which a replace operation can */
/*        happen: */

/*           1) The caller is attempting to replace the highest */
/*              precedent name-code mapping for a particular */
/*              ID code.  When this happens, we need only change */
/*              the entry in DEFNAM at position INDEX.  The user */
/*              is simply changing the name. */

/*           2) The caller is attempting to change the code */
/*              associated with a name, bump a lower precedence */
/*              name-code mapping to highest precedence, or some */
/*              combination of the two. */

/*        See if we should handle 1) first. */

	codidx = bschoi_(code, &defosz, defcod, defocd);

/*        If CODIDX matches INDEX, then we simply have to replace */
/*        the entry in DEFNAM and return. */

	if (codidx == index) {

/*           We altered the built-in body list.  Set BODCHG to */
/*           .TRUE. */

	    bodchg = TRUE_;
	    s_copy(defnam + ((i__1 = index - 1) < 713 && 0 <= i__1 ? i__1 : 
		    s_rnge("defnam", i__1, "zzbodtrn_", (ftnlen)1872)) * 36, 
		    name__, (ftnlen)36, name_len);
	    chkout_("ZZBODDEF", (ftnlen)8);
	    return 0;
	}

/*        At this point we have to replace all of the values */
/*        for the mapping defined at the INDEX position in */
/*        DEFNAM, DEFNOR, and DEFCOD.  This will require */
/*        recomputing the order vectors.  First compress */
/*        out the existing entry. */

	i__1 = defsiz;
	for (i__ = index + 1; i__ <= i__1; ++i__) {
	    s_copy(defnam + ((i__2 = i__ - 2) < 713 && 0 <= i__2 ? i__2 : 
		    s_rnge("defnam", i__2, "zzbodtrn_", (ftnlen)1888)) * 36, 
		    defnam + ((i__3 = i__ - 1) < 713 && 0 <= i__3 ? i__3 : 
		    s_rnge("defnam", i__3, "zzbodtrn_", (ftnlen)1888)) * 36, (
		    ftnlen)36, (ftnlen)36);
	    s_copy(defnor + ((i__2 = i__ - 2) < 713 && 0 <= i__2 ? i__2 : 
		    s_rnge("defnor", i__2, "zzbodtrn_", (ftnlen)1889)) * 36, 
		    defnor + ((i__3 = i__ - 1) < 713 && 0 <= i__3 ? i__3 : 
		    s_rnge("defnor", i__3, "zzbodtrn_", (ftnlen)1889)) * 36, (
		    ftnlen)36, (ftnlen)36);
	    defcod[(i__2 = i__ - 2) < 713 && 0 <= i__2 ? i__2 : s_rnge("defc"
		    "od", i__2, "zzbodtrn_", (ftnlen)1890)] = defcod[(i__3 = 
		    i__ - 1) < 713 && 0 <= i__3 ? i__3 : s_rnge("defcod", 
		    i__3, "zzbodtrn_", (ftnlen)1890)];
	}
    } else {

/*        We need to add this entry to the list.  See if there */
/*        is room; signal an error and return if there is not. */

	if (defsiz >= 713) {
	    setmsg_("There is no room available for adding '#'  to the list "
		    "of name/code pairs. The number of names that can be supp"
		    "orted is #.  This number has been reached. ", (ftnlen)154)
		    ;
	    errch_("#", name__, (ftnlen)1, name_len);
	    errint_("#", &defsiz, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYPAIRS)", (ftnlen)19);
	    chkout_("ZZBODDEF", (ftnlen)8);
	    return 0;
	}

/*        If we reach here, then there is room in the list. */
/*        Increase it's size counter. */

	++defsiz;
    }

/*     We are changing the body list, inform ZZBODRST by setting BODCHG */
/*     to .TRUE. */

    bodchg = TRUE_;

/*     Now, we need to add the new entry on to the end of the */
/*     DEFNAM, DEFNOR, and DEFCOD lists. */

    s_copy(defnam + ((i__1 = defsiz - 1) < 713 && 0 <= i__1 ? i__1 : s_rnge(
	    "defnam", i__1, "zzbodtrn_", (ftnlen)1933)) * 36, name__, (ftnlen)
	    36, name_len);
    s_copy(defnor + ((i__1 = defsiz - 1) < 713 && 0 <= i__1 ? i__1 : s_rnge(
	    "defnor", i__1, "zzbodtrn_", (ftnlen)1934)) * 36, tmpnam, (ftnlen)
	    36, (ftnlen)36);
    defcod[(i__1 = defsiz - 1) < 713 && 0 <= i__1 ? i__1 : s_rnge("defcod", 
	    i__1, "zzbodtrn_", (ftnlen)1935)] = *code;

/*     Compute the new order vectors. */

    zzbodini_(defnam, defnor, defcod, &defsiz, defonr, defocd, &defosz, (
	    ftnlen)36, (ftnlen)36);
    chkout_("ZZBODDEF", (ftnlen)8);
    return 0;
/* $Procedure ZZBODKIK ( Private --- Run the kernel read block ) */

L_zzbodkik:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine executes the kernel pool read instructions */
/*     if necessary. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NONE. */

/* $ Keywords */

/*     BODY MAPPING */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     None. */

/* $ Detailed_Input */

/*     NONE. */

/* $ Detailed_Output */

/*     NONE. */

/* $ Parameters */

/*     NONE. */

/* $ Exceptions */

/*     NONE. */

/* $ Files */

/*     NONE. */

/* $ Particulars */

/*     This entry point provides a mechanism to allow a caller */
/*     to force the examination of the kernel pool variables that */
/*     define name-code mappings.  This is useful, if once a new */
/*     mapping is defined, diagnostics at the time of definition */
/*     are useful.  The way the system performs otherwise, the */
/*     diagnostics are not provided until a name-code conversion */
/*     is attempted. */

/* $ Examples */

/*     See ZZLDKER for sample usage. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     F.S. Turner    (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to any entry */
/*        point that calls ZZBODKER. */

/* -    SPICELIB Version 4.0.2, 19-SEP-2006 (EDW) */

/*        Added text to previously empty Declarations section. */

/* -    SPICELIB Version 4.0.0, 23-AUG-2002 (FST) */

/*        Added checks to watchers and the initialization */
/*        block. */

/* -    SPICELIB Version 1.0.0, 16-JUN-2002 (EDW) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODKIK", (ftnlen)8);
    }

/*     On the first pass through the umbrella's entry point, */
/*     initialize the ZZBODDEF arrays and set the kernel pool */
/*     watchers. */

    if (first) {

/*        Populate the initial values of the DEFNAM, DEFNOR, */
/*        and DEFCOD arrays from the built-in code list. */

	zzbodget_(&c__713, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);

/*        ZZBODGET may signal an error if the toolkit is improperly */
/*        configured.  Check FAILED() and return if this occurs. */

	if (failed_()) {
	    chkout_("ZZBODKIK", (ftnlen)8);
	    return 0;
	}

/*        Produce the initial order ZZBODDEF order vectors. */

	zzbodini_(defnam, defnor, defcod, &defsiz, defonr, defocd, &defosz, (
		ftnlen)36, (ftnlen)36);

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	nwatch = 2;
	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);

/*        SWPOOL may signal an error if any difficulties arise in */
/*        setting the watcher.  Check FAILED() and return if this */
/*        occurs. */

	if (failed_()) {
	    chkout_("ZZBODKIK", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE., so this initialization block is */
/*        not repeated. */

	first = FALSE_;
    }

/*     Check for updates to the kernel pool variables. Note: */
/*     the first call to CVPOOL after initialization always */
/*     returns .TRUE. for UPDATE.  This ensures that any */
/*     initial assignments are properly processed. */

    cvpool_("ZZBODTRN", &update, (ftnlen)8);
    if (update || nodata) {
	zzbodker_(kernam, kernor, kercod, &kersiz, keronr, kerocd, &kerosz, &
		extker, (ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    nodata = TRUE_;
	    chkout_("ZZBODKIK", (ftnlen)8);
	    return 0;
	}
	nodata = FALSE_;
    }
    chkout_("ZZBODKIK", (ftnlen)8);
    return 0;
/* $Procedure ZZBODRST ( Private --- Body List Reset ) */

L_zzbodrst:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine resets the built-in body list, removing any */
/*     assignments or alterations made by the ZZBODDEF entry point. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     BODY */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) Routines in the call tree of this routine may signal errors. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     ZZBODRST resets the built-in body name-code mapping list.  This */
/*     list may only be modified by ZZBODDEF.  Further, any assignments */
/*     made through the kernel pool mechanism remain unaltered as a */
/*     result of invoking this routine. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     F.S. Turner     (JPL) */

/* $ Version */
