File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/zzgfrru.f
C      CHARACTER*(*)         OBSRVR
C      DOUBLE PRECISION      REFVAL
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TARGET     I   Name of the target body
C     ABCORR     I   Aberration correction flag
C     OBSRVR     I   Name of the observing body
C     REFVAL     I   Reference value
C     DT         I   Interval from ET for derivative calculation.
C
C$ Detailed_Input
C
C     TARGET   the string name of a target body.  Optionally, you may
C              supply the integer ID code for the object as an
C              integer string.  For example both 'MOON' and '301'
C              are legitimate strings that indicate the moon is the
C              target body.
C
C              The target and observer define a position vector
C              that points from the observer to the target.
C
C     ABCORR   the string description of the aberration corrections to 
C              apply to the state evaluations to account for one-way 
C              light time and stellar aberration.
C
C              Any aberration correction accepted by the SPICE 
C              routine SPKEZR is accepted here. See the header
C              of SPKEZR for a detailed description of the 
C              aberration correction options. For convenience,
C              the options are listed below:
C
C                 'NONE'     Apply no correction. Returns the "true"
C                            geometric state.
C
C                 'LT'       "Reception" case:  correct for
C                            one-way light time using a Newtonian
C                            formulation.
C
C                 'LT+S'     "Reception" case:  correct for
C                            one-way light time and stellar
C                            aberration using a Newtonian
C                            formulation.
C
C                 'CN'       "Reception" case:  converged
C                            Newtonian light time correction.
C
C                'CN+S'     "Reception" case:  converged
C                            Newtonian light time and stellar
C                            aberration corrections.
C
C                 'XLT'      "Transmission" case:  correct for
C                            one-way light time using a Newtonian
C                            formulation.
C
C                 'XLT+S'    "Transmission" case:  correct for
C                            one-way light time and stellar
C                            aberration using a Newtonian
C                            formulation.
C
C                 'XCN'      "Transmission" case:  converged
C                            Newtonian light time correction.
C
C                 'XCN+S'    "Transmission" case:  converged
C                            Newtonian light time and stellar
C                            aberration corrections.
C
C              The ABCORR string lacks sensitivity to case, leading 
C              and trailing blanks.
C
C     OBSRVR   the string name of an observing body.  Optionally, you
C              may supply the ID code of the object as an integer
C              string. For example, both 'EARTH' and '399' are
C              legitimate strings to indicate the observer as Earth.
C
C     REFVAL   the reference range rate (in km/sec) value against
C              which to compare the range rate of the oberrver-target
C              vector.
C
C     DT         a scalar double precision value representing half the 
C                interval in TDB seconds separating the evaluation
C                epochs; the evaluations occur at epochs 
C                (ET + DT) and (ET - DT).
C
C                DT may be negative but must be non-zero.
C
C$ Detailed_Output
C
C     None. 
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C     L.S. Elson     (JPL)
C
C$ Version
C
C-    SPICELIB version 1.0.0 09-OCT-2009 (LSE)(EDW)
C     
C-&

C$ Index_Entries
C
C     range rate initialization routine.     
C
C-& 
 
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZGFRRIN' )

C
C     Find NAIF IDs for TARGET and OBSRVR.
C
      CALL BODS2C ( TARGET, S_TARG, FOUND )

      IF ( .NOT. FOUND ) THEN
 
         CALL SETMSG ( 'The target object, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFRRIN'                                 )
         RETURN

      END IF
 

      CALL BODS2C ( OBSRVR, S_OBS, FOUND )

      IF ( .NOT. FOUND ) THEN
 
         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFRRIN'                                 )
         RETURN

      END IF

C
C     Make sure the observer and target are distinct.
C
      IF ( S_TARG .EQ. S_OBS ) THEN

         CALL SETMSG ( 'The observer and target must be '
     .   //            'distinct objects, but are not: '
     .   //            'OBSRVR = #; TARGET = #.'           )
         CALL ERRCH  ( '#', OBSRVR                         )
         CALL ERRCH  ( '#', TARGET                         )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'          )
         CALL CHKOUT ( 'ZZGFRRIN'                          )
         RETURN

      END IF

C
C     Squeeze all blanks out of the aberration correction
C     string; ensure the string is in upper case.
C     
      CALL CMPRSS ( ' ', 0, ABCORR, S_ABCO )
      CALL UCASE  ( S_ABCO,         S_ABCO )

C
C     Check the aberration correction. If SPKEZR can't handle it,
C     neither can we.
C     
      CALL ZZVALCOR ( S_ABCO, ATTBLK )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFRRIN' )
         RETURN
      END IF

C
C     Save the reference value.
C
      S_VREF = REFVAL
      S_REF  = 'J2000'
      S_DT   = DT
 
      CALL CHKOUT ( 'ZZGFRRIN' )
      RETURN



C$Procedure ZZGFRRUR ( Private - GF, range rate update reference value )
 
      ENTRY ZZGFRRUR ( REFVAL )
 
C$ Abstract
C
C     This is the entry point used for updating the reference
C     value.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     RANGE RATE
C     EPHEMERIS
C     GEOMETRY
C     SEARCH
C
C$ Declarations
C
C      DOUBLE PRECISION      REFVAL
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     REFVAL     I   Reference value
C
C$ Detailed_Input
C
C     REFVAL     the reference range rate (in km/sec) value against
C                which to compare the range rate of the oberrver-target
C                vector.
C
C$ Detailed_Output
C
C     None. 
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C     L.S. Elson     (JPL)
C
C$ Version
C
C-    SPICELIB version 1.0.0 09-JUN-2009 (LSE)(EDW)
C
C-&

C$ Index_Entries
C
C     range rate update reference value.     
C
C-& 

      S_VREF  =  REFVAL
      RETURN



C$Procedure ZZGFRRDC (  Private - GF, when range rate is decreasing )
 
      ENTRY ZZGFRRDC ( ET, DECRES )
 
C$ Abstract
C
C     Computes whether or not the range rate between the observer
C     and the target is decreasing at time ET.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     RANGE RATE
C     EPHEMERIS
C     GEOMETRY
C     SEARCH
C
C$ Declarations
C
C     DOUBLE PRECISION      ET
C     LOGICAL               DECRES
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ET         I   Ephemeris seconds past J2000 TDB.
C     DECRES     O   .TRUE. if range rate is decreasing, .FALSE. 
C                    otherwise.
C
C$ Detailed_Input
C
C     ET         time in seconds past J2000 at which to calculate
C                whether the range rate of the observer-target vector
C                is decreasing.
C
C$ Detailed_Output
C
C     DECRES     is .TRUE. if the range rate between the objects
C                is decreasing.  Otherwise it is .FALSE.
C
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C     L.S. Elson     (JPL)
C
C$ Version
C
C-    SPICELIB version 1.0.0 09-OCT-2009 (LSE)(EDW)
C     
C-&

C$ Index_Entries
C
C     when range rate is decreasing    
C
C-& 

C
C     Standard SPICE error handling.
C
 
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN  ( 'ZZGFRRDC' ) 
      END IF
 
      N  = 6

C
C     The range rate of interest is of S_TARG relative to the S_OBS.
C     The function requires the acceleration of S_TARG relative
C     to S_OBS.
C

      CALL SPKEZ (S_TARG, ET-S_DT, S_REF, S_ABCO, S_OBS, 
     .                                            STATES(1,1), LT)
      CALL SPKEZ (S_TARG, ET+S_DT, S_REF, S_ABCO, S_OBS, 
     .                                            STATES(1,2), LT)

C
C     Approximate the derivative of the position and valocity by 
C     finding the derivative of a quadratic approximating function.
C
C        DFDT(1) = Vx
C        DFDT(2) = Vy
C        DFDT(3) = Vz
C        DFDT(4) = Ax
C        DFDT(5) = Ay
C        DFDT(6) = Az
C
      CALL QDERIV ( N, STATES(1,1), STATES(1,2), S_DT, DFDT )

      CALL SPKEZ ( S_TARG, ET, S_REF, S_ABCO, S_OBS, STATE, LT )

      IF (  FAILED() ) THEN
         CALL CHKOUT (  'ZZGFRRDC' )
         RETURN
      END IF

C
C        d ||r||     ^
C        ------- = < r, v >
C        dt
C
C         2            ^          ^
C        d ||r||   < d r, v > + < r, d v >
C        ------- =   ---             ---
C          2         
C        dt          dt              dt
C
      CALL DVHAT ( STATE, SRHAT )

      DRVEL  =  VDOT( DFDT(4), SRHAT ) + VDOT( STATE(4), SRHAT(4) )
      DECRES =  DRVEL .LT. 0.D0 

      CALL CHKOUT ( 'ZZGFRRDC' ) 
      RETURN


 
C$Procedure ZZGFRRGQ ( Private - GF, get range rate between two bodies )
 
      ENTRY ZZGFRRGQ ( ET, RVL )
 
C$ Abstract
C

File: ext/spice/src/cspice/zzgfrru.c
/*      CHARACTER*(*)         OBSRVR */
/*      DOUBLE PRECISION      REFVAL */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TARGET     I   Name of the target body */
/*     ABCORR     I   Aberration correction flag */
/*     OBSRVR     I   Name of the observing body */
/*     REFVAL     I   Reference value */
/*     DT         I   Interval from ET for derivative calculation. */

/* $ Detailed_Input */

/*     TARGET   the string name of a target body.  Optionally, you may */
/*              supply the integer ID code for the object as an */
/*              integer string.  For example both 'MOON' and '301' */
/*              are legitimate strings that indicate the moon is the */
/*              target body. */

/*              The target and observer define a position vector */
/*              that points from the observer to the target. */

/*     ABCORR   the string description of the aberration corrections to */
/*              apply to the state evaluations to account for one-way */
/*              light time and stellar aberration. */

/*              Any aberration correction accepted by the SPICE */
/*              routine SPKEZR is accepted here. See the header */
/*              of SPKEZR for a detailed description of the */
/*              aberration correction options. For convenience, */
/*              the options are listed below: */

/*                 'NONE'     Apply no correction. Returns the "true" */
/*                            geometric state. */

/*                 'LT'       "Reception" case:  correct for */
/*                            one-way light time using a Newtonian */
/*                            formulation. */

/*                 'LT+S'     "Reception" case:  correct for */
/*                            one-way light time and stellar */
/*                            aberration using a Newtonian */
/*                            formulation. */

/*                 'CN'       "Reception" case:  converged */
/*                            Newtonian light time correction. */

/*                'CN+S'     "Reception" case:  converged */
/*                            Newtonian light time and stellar */
/*                            aberration corrections. */

/*                 'XLT'      "Transmission" case:  correct for */
/*                            one-way light time using a Newtonian */
/*                            formulation. */

/*                 'XLT+S'    "Transmission" case:  correct for */
/*                            one-way light time and stellar */
/*                            aberration using a Newtonian */
/*                            formulation. */

/*                 'XCN'      "Transmission" case:  converged */
/*                            Newtonian light time correction. */

/*                 'XCN+S'    "Transmission" case:  converged */
/*                            Newtonian light time and stellar */
/*                            aberration corrections. */

/*              The ABCORR string lacks sensitivity to case, leading */
/*              and trailing blanks. */

/*     OBSRVR   the string name of an observing body.  Optionally, you */
/*              may supply the ID code of the object as an integer */
/*              string. For example, both 'EARTH' and '399' are */
/*              legitimate strings to indicate the observer as Earth. */

/*     REFVAL   the reference range rate (in km/sec) value against */
/*              which to compare the range rate of the oberrver-target */
/*              vector. */

/*     DT         a scalar double precision value representing half the */
/*                interval in TDB seconds separating the evaluation */
/*                epochs; the evaluations occur at epochs */
/*                (ET + DT) and (ET - DT). */

/*                DT may be negative but must be non-zero. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */
/*     L.S. Elson     (JPL) */

/* $ Version */

/* -    SPICELIB version 1.0.0 09-OCT-2009 (LSE)(EDW) */

/* -& */
/* $ Index_Entries */

/*     range rate initialization routine. */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("ZZGFRRIN", (ftnlen)8);

/*     Find NAIF IDs for TARGET and OBSRVR. */

    bods2c_(target, &s_targ__, &found, target_len);
    if (! found) {
	setmsg_("The target object, '#', is not a recognized name for an eph"
		"emeris object. The cause of this problem may be that you nee"
		"d an updated version of the SPICE Toolkit. ", (ftnlen)162);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFRRIN", (ftnlen)8);
	return 0;
    }
    bods2c_(obsrvr, &s_obs__, &found, obsrvr_len);
    if (! found) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFRRIN", (ftnlen)8);
	return 0;
    }

/*     Make sure the observer and target are distinct. */

    if (s_targ__ == s_obs__) {
	setmsg_("The observer and target must be distinct objects, but are n"
		"ot: OBSRVR = #; TARGET = #.", (ftnlen)86);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("ZZGFRRIN", (ftnlen)8);
	return 0;
    }

/*     Squeeze all blanks out of the aberration correction */
/*     string; ensure the string is in upper case. */

    cmprss_(" ", &c__0, abcorr, s_abco__, (ftnlen)1, abcorr_len, (ftnlen)5);
    ucase_(s_abco__, s_abco__, (ftnlen)5, (ftnlen)5);

/*     Check the aberration correction. If SPKEZR can't handle it, */
/*     neither can we. */

    zzvalcor_(s_abco__, attblk, (ftnlen)5);
    if (failed_()) {
	chkout_("ZZGFRRIN", (ftnlen)8);
	return 0;
    }

/*     Save the reference value. */

    s_vref__ = *refval;
    s_copy(s_ref__, "J2000", (ftnlen)32, (ftnlen)5);
    s_dt__ = *dt;
    chkout_("ZZGFRRIN", (ftnlen)8);
    return 0;
/* $Procedure ZZGFRRUR ( Private - GF, range rate update reference value ) */

L_zzgfrrur:
/* $ Abstract */

/*     This is the entry point used for updating the reference */
/*     value. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     RANGE RATE */
/*     EPHEMERIS */
/*     GEOMETRY */
/*     SEARCH */

/* $ Declarations */

/*      DOUBLE PRECISION      REFVAL */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     REFVAL     I   Reference value */

/* $ Detailed_Input */

/*     REFVAL     the reference range rate (in km/sec) value against */
/*                which to compare the range rate of the oberrver-target */
/*                vector. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */
/*     L.S. Elson     (JPL) */

/* $ Version */

/* -    SPICELIB version 1.0.0 09-JUN-2009 (LSE)(EDW) */

/* -& */
/* $ Index_Entries */

/*     range rate update reference value. */

/* -& */
    s_vref__ = *refval;
    return 0;
/* $Procedure ZZGFRRDC (  Private - GF, when range rate is decreasing ) */

L_zzgfrrdc:
/* $ Abstract */

/*     Computes whether or not the range rate between the observer */
/*     and the target is decreasing at time ET. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     RANGE RATE */
/*     EPHEMERIS */
/*     GEOMETRY */
/*     SEARCH */

/* $ Declarations */

/*     DOUBLE PRECISION      ET */
/*     LOGICAL               DECRES */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ET         I   Ephemeris seconds past J2000 TDB. */
/*     DECRES     O   .TRUE. if range rate is decreasing, .FALSE. */
/*                    otherwise. */

/* $ Detailed_Input */

/*     ET         time in seconds past J2000 at which to calculate */
/*                whether the range rate of the observer-target vector */
/*                is decreasing. */

/* $ Detailed_Output */

/*     DECRES     is .TRUE. if the range rate between the objects */
/*                is decreasing.  Otherwise it is .FALSE. */


/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */
/*     L.S. Elson     (JPL) */

/* $ Version */

/* -    SPICELIB version 1.0.0 09-OCT-2009 (LSE)(EDW) */

/* -& */
/* $ Index_Entries */

/*     when range rate is decreasing */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZGFRRDC", (ftnlen)8);
    }
    n = 6;

/*     The range rate of interest is of S_TARG relative to the S_OBS. */
/*     The function requires the acceleration of S_TARG relative */
/*     to S_OBS. */

    d__1 = *et - s_dt__;
    spkez_(&s_targ__, &d__1, s_ref__, s_abco__, &s_obs__, states, &lt, (
	    ftnlen)32, (ftnlen)5);
    d__1 = *et + s_dt__;
    spkez_(&s_targ__, &d__1, s_ref__, s_abco__, &s_obs__, &states[6], &lt, (
	    ftnlen)32, (ftnlen)5);

/*     Approximate the derivative of the position and valocity by */
/*     finding the derivative of a quadratic approximating function. */

/*        DFDT(1) = Vx */
/*        DFDT(2) = Vy */
/*        DFDT(3) = Vz */
/*        DFDT(4) = Ax */
/*        DFDT(5) = Ay */
/*        DFDT(6) = Az */

    qderiv_(&n, states, &states[6], &s_dt__, dfdt);
    spkez_(&s_targ__, et, s_ref__, s_abco__, &s_obs__, state, &lt, (ftnlen)32,
	     (ftnlen)5);
    if (failed_()) {
	chkout_("ZZGFRRDC", (ftnlen)8);
	return 0;
    }

/*        d ||r||     ^ */
/*        ------- = < r, v > */
/*        dt */

/*         2            ^          ^ */
/*        d ||r||   < d r, v > + < r, d v > */
/*        ------- =   ---             --- */
/*          2 */
/*        dt          dt              dt */

    dvhat_(state, srhat);
    drvel = vdot_(&dfdt[3], srhat) + vdot_(&state[3], &srhat[3]);
    *decres = drvel < 0.;
    chkout_("ZZGFRRDC", (ftnlen)8);
    return 0;
/* $Procedure ZZGFRRGQ ( Private - GF, get range rate between two bodies ) */

L_zzgfrrgq:
/* $ Abstract */
