File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzgfocu.f
C     Make sure the observer and both targets are distinct.
C
      IF (      ( IDFRNT .EQ. IDBACK )
     .     .OR. ( IDFRNT .EQ. IDOBS  ) 
     .     .OR. ( IDBACK .EQ. IDOBS  ) ) THEN

         CALL SETMSG ( 'The observer and both targets must be '
     .   //            'distinct objects, but are not: '
     .   //            'OBSRVR = #; FRONT = #; BACK = #.'      )
         CALL ERRCH  ( '#', OBSRVR                             )
         CALL ERRCH  ( '#', FRONT                              )
         CALL ERRCH  ( '#', BACK                               )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'              )
         CALL CHKOUT ( 'ZZGFOCIN'                              )
         RETURN

      END IF

C
C     Save the objects' names. We'll need these if
C     we need to call SINCPT.
C
      SVFNAM = FRONT
      SVBNAM = BACK
      SVONAM = OBSRVR

C
C     Store the ID codes, shape specifications, and body-fixed,
C     body-centered frame names of the objects involved in this event.
C
      SVFRNT = IDFRNT
      SVFFRM = FFRAME

      CALL LJUST ( FSHAPE, SVFSHP )
      CALL UCASE ( SVFSHP, SVFSHP )

      SVBACK = IDBACK
      SVBFRM = BFRAME

      CALL LJUST ( BSHAPE, SVBSHP )
      CALL UCASE ( SVBSHP, SVBSHP )

      SVOBS  = IDOBS

C
C     Note for maintenance programmer: these checks will
C     require modification to handle DSK-based shapes.
C
      IF (      ( SVFSHP .NE. PTSHAP ) 
     .    .AND. ( SVFSHP .NE. EDSHAP )  ) THEN 

         CALL SETMSG ( 'The front target shape specification, '
     .   //            '''#'', is not a recognized.'           )
         CALL ERRCH  ( '#', FSHAPE                             )
         CALL SIGERR ( 'SPICE(INVALIDSHAPE)'                   )
         CALL CHKOUT ( 'ZZGFOCIN'                              )
         RETURN

      END IF

      IF (      ( SVBSHP .NE. PTSHAP ) 
     .    .AND. ( SVBSHP .NE. EDSHAP )  ) THEN 

         CALL SETMSG ( 'The back target shape specification, '
     .   //            '''#'', is not a recognized.'           )
         CALL ERRCH  ( '#', BSHAPE                             )
         CALL SIGERR ( 'SPICE(INVALIDSHAPE)'                   )
         CALL CHKOUT ( 'ZZGFOCIN'                              )
         RETURN

      END IF

      IF (      ( SVFSHP .EQ. PTSHAP ) 
     .    .AND. ( SVBSHP .EQ. PTSHAP )  ) THEN 

         CALL SETMSG ( 'The front and back target shape '
     .   //            'specifications are both PTSHAP; '
     .   //            'at least one of these targets '
     .   //            'must be an extended object.'     )
         CALL SIGERR ( 'SPICE(INVALIDSHAPECOMBO)'        )
         CALL CHKOUT ( 'ZZGFOCIN'                        )
         RETURN

      END IF

C
C     Save a single upper-case character representing the occultation
C     type string.
C
      CALL LJUST ( OCCTYP, SVTYPE )
      CALL UCASE ( SVTYPE, SVTYPE )

C
C     Check the occultation type.
C
      OCCNUM = ISRCHC ( SVTYPE, NOCTYP, SVTYPS )

      IF ( OCCNUM .EQ. 0 ) THEN

         CALL SETMSG ( 'The occultation type # is not '     
     .   //            'recognized.  Supported types are: '
     .   //            '#, #, #,  #.'                      )
         CALL ERRCH  ('#', OCCTYP                          )

         DO I = 1, NOCTYP
            CALL ERRCH  ('#', SVTYPS(I)                    )
         END DO

         CALL SIGERR ('SPICE(INVALIDOCCTYPE)'              )
         CALL CHKOUT ('ZZGFOCIN'                           )
         RETURN  

      END IF 

C
C     If we have a point target, the occultation type must
C     be 'ANY'.
C
      IF (  ( SVFSHP .EQ. PTSHAP ) .OR. ( SVBSHP .EQ. PTSHAP )  ) THEN

         IF ( SVTYPE .NE. ANY ) THEN

            CALL SETMSG ( 'Occultation type # is not allowed when '
     .      //            'either target body is modeled as a '
     .      //            'point. Set OCCTYP to ANY for use with '
     .      //            'point targets.'                         )
            CALL ERRCH  ( '#',  OCCTYP                             )
            CALL SIGERR ( 'SPICE(BADTYPESHAPECOMBO)'               )
            CALL CHKOUT ( 'ZZGFOCIN'                               )
            RETURN

         END IF

      END IF

C
C     Check the aberration correction. If SPKEZR can't handle it,
C     neither can we.
C     
      CALL ZZVALCOR ( ABCORR, ATTBLK )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFOCIN' )
         RETURN
      END IF

C
C     Create a local aberration correction string without
C     a stellar aberration correction specifier.
C
      IF ( ATTBLK(GEOIDX) ) THEN

         SVCORR = 'NONE'

      ELSE
C
C        The correction string specified either Newtonian or converged
C        light time correction.
C        
         IF ( ATTBLK(XMTIDX) ) THEN
            SVCORR = 'X'
         ELSE
            SVCORR = ' '
         END IF

         IF ( ATTBLK(CNVIDX) ) THEN
            CALL SUFFIX ( 'CN', 0, SVCORR )
         ELSE
            CALL SUFFIX ( 'LT', 0, SVCORR )
         END IF

      END IF

C
C     Check the front and back targets' shapes, frames
C     and radii.
C
      DO I = 1, 2

         IF ( I .EQ. 1 ) THEN

            POSNAM = 'front'
            FIXFRM = FFRAME
            TRGID  = IDFRNT
            SHAPE  = SVFSHP

         ELSE

            POSNAM = 'back'
            FIXFRM = BFRAME
            TRGID  = IDBACK
            SHAPE  = SVBSHP

         END IF

         IF ( SHAPE .EQ. EDSHAP ) THEN
C
C           Fetch and check the radii.
C
            CALL BODVCD ( TRGID, 'RADII', 3, N, RADII )

C
C           Check the count of the radii.
C
            IF ( N .NE. 3 )  THEN
 
               CALL SETMSG ( 'Target # should have 3 radii but '
     .         //            'actually has #. This may be due '
     .         //            'to an error in a PCK file used '
     .         //            'to provide the radii.'             )
               CALL ERRCH  ( '#', POSNAM                         )
               CALL ERRINT ( '#', N                              )
               CALL SIGERR ( 'SPICE(BADRADIUSCOUNT)'             )
               CALL CHKOUT ( 'ZZGFOCIN'                          )
               RETURN

            END IF

C
C           Check to make sure the current target has 3 positive
C           semi-axis lengths.
C
            IF (     ( RADII(1) .LE. 0.D0 ) 
     .          .OR. ( RADII(2) .LE. 0.D0 )
     .          .OR. ( RADII(3) .LE. 0.D0 ) ) THEN

               CALL SETMSG ( 'One or more semi-axis lengths of '
     .         //            'the # target body are non-'
     .         //            'positive: 1 = #, 2 = #, 3 = #. '  )
               CALL ERRCH  ( '#', POSNAM                        )
               CALL ERRDP  ( '#', RADII (1)                     )
               CALL ERRDP  ( '#', RADII (2)                     )
               CALL ERRDP  ( '#', RADII (3)                     )
               CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
               CALL CHKOUT ( 'ZZGFOCIN'                          )
               RETURN

            END IF

C
C           Checks of radii have been completed.
C
            IF ( I .EQ. 1 ) THEN

               CALL MOVED ( RADII,  3,  SVFRAD )
C
C              Select smallest and largest semi-axis lengths of body
C              for later tests.
C
               CALL MINAD ( SVFRAD, 3,  SVMNFR, LOC )
               CALL MAXAD ( SVFRAD, 3,  SVMXFR, LOC )

            ELSE

               CALL MOVED ( RADII,  3,  SVBRAD )

               CALL MINAD ( SVBRAD, 3,  SVMNBR, LOC )
               CALL MAXAD ( SVBRAD, 3,  SVMXBR, LOC )

            END IF

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFOCIN' )
               RETURN
            END IF

C
C           The target is ellipsoidal; there must be 
C           a target body-fixed frame associated with this
C           body.
C
            IF ( FIXFRM .EQ. ' ' ) THEN

               CALL SETMSG ( 'The # target is modeled as an '
     .         //            'ellipsoid, but the associated '
     .         //            'body-fixed frame name is blank.' )
               CALL SIGERR ( 'SPICE(INVALIDFRAME)'             )
               CALL ERRCH  ( '#',  POSNAM                      )
               CALL CHKOUT ( 'ZZGFOCIN'                        )
               RETURN

            ELSE
C
C              Look up the target's body-fixed frame ID code.
C
               CALL NAMFRM ( FIXFRM, FFRMID )

               IF ( FFRMID .EQ. 0 ) THEN

                  CALL SETMSG ( 'The # target''s body-fixed frame '
     .            //            'name # is not recognized.'        )
                  CALL ERRCH  ( '#',  POSNAM                       )
                  CALL ERRCH  ( '#',  FIXFRM                       )
                  CALL SIGERR ( 'SPICE(INVALIDFRAME)'              )
                  CALL CHKOUT ( 'ZZGFOCIN'                         )
                  RETURN

               END IF

C
C              Obtain the center of the frame and verify it's the
C              Ith target.
C
               CALL FRINFO ( FFRMID, CENTER, FRCLSS, CLSSID, FOUND )

               IF ( .NOT. FOUND ) THEN
C
C                 Since we mapped the frame name to an ID code, we
C                 expect to find the frame info. So control should
C                 never reach this point.
C
                  CALL SETMSG ( 'Frame ID found for # body-fixed '
     .            //            'frame # but FRINFO couldn''t '
     .            //            'find frame info.'                 )
                  CALL ERRCH  ( '#',  POSNAM                       )
                  CALL ERRCH  ( '#',  FIXFRM                       )
                  CALL SIGERR ( 'SPICE(BUG)'                       )
                  CALL CHKOUT ( 'ZZGFOCIN'                         )
                  RETURN

               END IF

               IF ( CENTER .NE. TRGID ) THEN
C
C                 The body-fixed frame for the current target
C                 isn't actually centered on the body.
C
                  CALL SETMSG ( 'Supposed body-fixed frame # for '
     .            //            '# target is actually centered '
     .            //            'on body #.'                       )
                  CALL ERRCH  ( '#',  FIXFRM                       )
                  CALL ERRCH  ( '#',  POSNAM                       )
                  CALL ERRINT ( '#',  CENTER                       )
                  CALL SIGERR ( 'SPICE(INVALIDFRAME)'              )
                  CALL CHKOUT ( 'ZZGFOCIN'                         )
                  RETURN

               END IF


            END IF
C
C           We've performed radii and frame checks for an ellipsoidal
C           target.
C

         ELSE IF ( SHAPE .EQ. PTSHAP ) THEN
C
C           Zero out radius values for this target; set the
C           frame to blank.
C
            IF ( I .EQ. 1 ) THEN

               CALL CLEARD ( 3, SVFRAD )

               SVMNFR = 0.D0
               SVMXFR = 0.D0               
               SVFFRM = ' '

            ELSE

               CALL CLEARD ( 3, SVBRAD )

               SVMNBR = 0.D0
               SVMXBR = 0.D0               
               SVBFRM = ' '

            END IF

         ELSE
C
C           We have an unsupported target shape.
C
            CALL SETMSG ( 'The # target body has shape #; the only '
     .      //            'supported shapes are ELLIPSOID and '
     .      //            'POINT.'                                  )
            CALL ERRCH  ( '#',  POSNAM                              )
            CALL ERRCH  ( '#',  SHAPE                               )
            CALL SIGERR ( 'SPICE(INVALIDSHAPE)'                     )
            CALL CHKOUT ( 'ZZGFOCIN'                                )
            RETURN

         END IF
C
C        We've performed shape, and if applicable, frame and radii 
C        checks for the Ith target.
C
      END DO
C
C     We've performed shape, and if applicable, frame and radii 
C     checks for both targets.
C
      CALL CHKOUT ( 'ZZGFOCIN' )
      RETURN
 
 
 
C$Procedure ZZGFOCST ( GF, "in occultation?"  )
 
      ENTRY ZZGFOCST ( TIME, OCSTAT )
 
C$ Abstract
C
C     See if the object is currently occulted.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C     TIME
C
C$ Keywords
C
C     SEARCH
C     GEOMETRY
C     OCCULTATION
C
C$ Declarations
C
C     DOUBLE PRECISION      TIME
C     LOGICAL               OCSTAT
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TIME       I   TDB epoch (in seconds past J2000)
C     OCSTAT     O   .TRUE. if the object is occulted, .FALSE. 
C                    otherwise.
C
C$ Detailed_Input
C
C     TIME       is the epoch of interest in TDB seconds past the
C                J2000 epoch.
C
C$ Detailed_Output
C
C     OCSTAT     is a logical flag indicating the state of
C                occultation. If the configuration initialized by
C                ZZGFOCIN is in occultation at the epoch TIME, OCSTAT is
C                returned with the value .TRUE. Otherwise it is
C                returned with the value .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If any SPK lookup fails, the error will be diagnosed by
C        routines in the call tree of this routine.
C
C     2) If any frame transformation lookup fails, the error will be
C        diagnosed by routines in the call tree of this routine.
C
C     3) If any occultation computation is done for ellipsoidal 
C        targets, and if either semi-axis matrix is invalid, the error
C        will be diagnosed by routines in the call tree of this
C        routine.
C
C     4) If any two of the bodies defining the occultation geometry
C        intersect, either error SPICE(NOTDISJOINT) will be
C        signaled by this routine, or the error will be diagnosed by
C        routines in the call tree of this routine.
C
C     5)  If the body model specifiers FSHAPE and BSHAPE don't specify
C         either two ellipsoidal targets or one ellipsoidal target and

File: ext/spice/src/cspice/zzgfocu.c
/*     Make sure the observer and both targets are distinct. */

    if (idfrnt == idback || idfrnt == idobs || idback == idobs) {
	setmsg_("The observer and both targets must be distinct objects, but"
		" are not: OBSRVR = #; FRONT = #; BACK = #.", (ftnlen)101);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	errch_("#", front, (ftnlen)1, front_len);
	errch_("#", back, (ftnlen)1, back_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }

/*     Save the objects' names. We'll need these if */
/*     we need to call SINCPT. */

    s_copy(svfnam, front, (ftnlen)36, front_len);
    s_copy(svbnam, back, (ftnlen)36, back_len);
    s_copy(svonam, obsrvr, (ftnlen)36, obsrvr_len);

/*     Store the ID codes, shape specifications, and body-fixed, */
/*     body-centered frame names of the objects involved in this event. */

    svfrnt = idfrnt;
    s_copy(svffrm, fframe, (ftnlen)32, fframe_len);
    ljust_(fshape, svfshp, fshape_len, (ftnlen)9);
    ucase_(svfshp, svfshp, (ftnlen)9, (ftnlen)9);
    svback = idback;
    s_copy(svbfrm, bframe, (ftnlen)32, bframe_len);
    ljust_(bshape, svbshp, bshape_len, (ftnlen)9);
    ucase_(svbshp, svbshp, (ftnlen)9, (ftnlen)9);
    svobs = idobs;

/*     Note for maintenance programmer: these checks will */
/*     require modification to handle DSK-based shapes. */

    if (s_cmp(svfshp, "POINT", (ftnlen)9, (ftnlen)5) != 0 && s_cmp(svfshp, 
	    "ELLIPSOID", (ftnlen)9, (ftnlen)9) != 0) {
	setmsg_("The front target shape specification, '#', is not a recogni"
		"zed.", (ftnlen)63);
	errch_("#", fshape, (ftnlen)1, fshape_len);
	sigerr_("SPICE(INVALIDSHAPE)", (ftnlen)19);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }
    if (s_cmp(svbshp, "POINT", (ftnlen)9, (ftnlen)5) != 0 && s_cmp(svbshp, 
	    "ELLIPSOID", (ftnlen)9, (ftnlen)9) != 0) {
	setmsg_("The back target shape specification, '#', is not a recogniz"
		"ed.", (ftnlen)62);
	errch_("#", bshape, (ftnlen)1, bshape_len);
	sigerr_("SPICE(INVALIDSHAPE)", (ftnlen)19);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }
    if (s_cmp(svfshp, "POINT", (ftnlen)9, (ftnlen)5) == 0 && s_cmp(svbshp, 
	    "POINT", (ftnlen)9, (ftnlen)5) == 0) {
	setmsg_("The front and back target shape specifications are both PTS"
		"HAP; at least one of these targets must be an extended objec"
		"t.", (ftnlen)121);
	sigerr_("SPICE(INVALIDSHAPECOMBO)", (ftnlen)24);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }

/*     Save a single upper-case character representing the occultation */
/*     type string. */

    ljust_(occtyp, svtype, occtyp_len, (ftnlen)7);
    ucase_(svtype, svtype, (ftnlen)7, (ftnlen)7);

/*     Check the occultation type. */

    occnum = isrchc_(svtype, &c__4, svtyps, (ftnlen)7, (ftnlen)7);
    if (occnum == 0) {
	setmsg_("The occultation type # is not recognized.  Supported types "
		"are: #, #, #,  #.", (ftnlen)76);
	errch_("#", occtyp, (ftnlen)1, occtyp_len);
	for (i__ = 1; i__ <= 4; ++i__) {
	    errch_("#", svtyps + ((i__1 = i__ - 1) < 4 && 0 <= i__1 ? i__1 : 
		    s_rnge("svtyps", i__1, "zzgfocu_", (ftnlen)877)) * 7, (
		    ftnlen)1, (ftnlen)7);
	}
	sigerr_("SPICE(INVALIDOCCTYPE)", (ftnlen)21);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }

/*     If we have a point target, the occultation type must */
/*     be 'ANY'. */

    if (s_cmp(svfshp, "POINT", (ftnlen)9, (ftnlen)5) == 0 || s_cmp(svbshp, 
	    "POINT", (ftnlen)9, (ftnlen)5) == 0) {
	if (s_cmp(svtype, "ANY", (ftnlen)7, (ftnlen)3) != 0) {
	    setmsg_("Occultation type # is not allowed when either target bo"
		    "dy is modeled as a point. Set OCCTYP to ANY for use with"
		    " point targets.", (ftnlen)126);
	    errch_("#", occtyp, (ftnlen)1, occtyp_len);
	    sigerr_("SPICE(BADTYPESHAPECOMBO)", (ftnlen)24);
	    chkout_("ZZGFOCIN", (ftnlen)8);
	    return 0;
	}
    }

/*     Check the aberration correction. If SPKEZR can't handle it, */
/*     neither can we. */

    zzvalcor_(abcorr, attblk, abcorr_len);
    if (failed_()) {
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }

/*     Create a local aberration correction string without */
/*     a stellar aberration correction specifier. */

    if (attblk[0]) {
	s_copy(svcorr, "NONE", (ftnlen)5, (ftnlen)4);
    } else {

/*        The correction string specified either Newtonian or converged */
/*        light time correction. */

	if (attblk[4]) {
	    s_copy(svcorr, "X", (ftnlen)5, (ftnlen)1);
	} else {
	    s_copy(svcorr, " ", (ftnlen)5, (ftnlen)1);
	}
	if (attblk[3]) {
	    suffix_("CN", &c__0, svcorr, (ftnlen)2, (ftnlen)5);
	} else {
	    suffix_("LT", &c__0, svcorr, (ftnlen)2, (ftnlen)5);
	}
    }

/*     Check the front and back targets' shapes, frames */
/*     and radii. */

    for (i__ = 1; i__ <= 2; ++i__) {
	if (i__ == 1) {
	    s_copy(posnam, "front", (ftnlen)10, (ftnlen)5);
	    s_copy(fixfrm, fframe, (ftnlen)32, fframe_len);
	    trgid = idfrnt;
	    s_copy(shape, svfshp, (ftnlen)9, (ftnlen)9);
	} else {
	    s_copy(posnam, "back", (ftnlen)10, (ftnlen)4);
	    s_copy(fixfrm, bframe, (ftnlen)32, bframe_len);
	    trgid = idback;
	    s_copy(shape, svbshp, (ftnlen)9, (ftnlen)9);
	}
	if (s_cmp(shape, "ELLIPSOID", (ftnlen)9, (ftnlen)9) == 0) {

/*           Fetch and check the radii. */

	    bodvcd_(&trgid, "RADII", &c__3, &n, radii, (ftnlen)5);

/*           Check the count of the radii. */

	    if (n != 3) {
		setmsg_("Target # should have 3 radii but actually has #. Th"
			"is may be due to an error in a PCK file used to prov"
			"ide the radii.", (ftnlen)117);
		errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		errint_("#", &n, (ftnlen)1);
		sigerr_("SPICE(BADRADIUSCOUNT)", (ftnlen)21);
		chkout_("ZZGFOCIN", (ftnlen)8);
		return 0;
	    }

/*           Check to make sure the current target has 3 positive */
/*           semi-axis lengths. */

	    if (radii[0] <= 0. || radii[1] <= 0. || radii[2] <= 0.) {
		setmsg_("One or more semi-axis lengths of the # target body "
			"are non-positive: 1 = #, 2 = #, 3 = #. ", (ftnlen)90);
		errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		errdp_("#", radii, (ftnlen)1);
		errdp_("#", &radii[1], (ftnlen)1);
		errdp_("#", &radii[2], (ftnlen)1);
		sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		chkout_("ZZGFOCIN", (ftnlen)8);
		return 0;
	    }

/*           Checks of radii have been completed. */

	    if (i__ == 1) {
		moved_(radii, &c__3, svfrad);

/*              Select smallest and largest semi-axis lengths of body */
/*              for later tests. */

		minad_(svfrad, &c__3, &svmnfr, &loc);
		maxad_(svfrad, &c__3, &svmxfr, &loc);
	    } else {
		moved_(radii, &c__3, svbrad);
		minad_(svbrad, &c__3, &svmnbr, &loc);
		maxad_(svbrad, &c__3, &svmxbr, &loc);
	    }
	    if (failed_()) {
		chkout_("ZZGFOCIN", (ftnlen)8);
		return 0;
	    }

/*           The target is ellipsoidal; there must be */
/*           a target body-fixed frame associated with this */
/*           body. */

	    if (s_cmp(fixfrm, " ", (ftnlen)32, (ftnlen)1) == 0) {
		setmsg_("The # target is modeled as an ellipsoid, but the as"
			"sociated body-fixed frame name is blank.", (ftnlen)91)
			;
		sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
		errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		chkout_("ZZGFOCIN", (ftnlen)8);
		return 0;
	    } else {

/*              Look up the target's body-fixed frame ID code. */

		namfrm_(fixfrm, &ffrmid, (ftnlen)32);
		if (ffrmid == 0) {
		    setmsg_("The # target's body-fixed frame name # is not r"
			    "ecognized.", (ftnlen)57);
		    errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		    errch_("#", fixfrm, (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
		    chkout_("ZZGFOCIN", (ftnlen)8);
		    return 0;
		}

/*              Obtain the center of the frame and verify it's the */
/*              Ith target. */

		frinfo_(&ffrmid, &center, &frclss, &clssid, &found);
		if (! found) {

/*                 Since we mapped the frame name to an ID code, we */
/*                 expect to find the frame info. So control should */
/*                 never reach this point. */

		    setmsg_("Frame ID found for # body-fixed frame # but FRI"
			    "NFO couldn't find frame info.", (ftnlen)76);
		    errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		    errch_("#", fixfrm, (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("ZZGFOCIN", (ftnlen)8);
		    return 0;
		}
		if (center != trgid) {

/*                 The body-fixed frame for the current target */
/*                 isn't actually centered on the body. */

		    setmsg_("Supposed body-fixed frame # for # target is act"
			    "ually centered on body #.", (ftnlen)72);
		    errch_("#", fixfrm, (ftnlen)1, (ftnlen)32);
		    errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		    errint_("#", &center, (ftnlen)1);
		    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
		    chkout_("ZZGFOCIN", (ftnlen)8);
		    return 0;
		}
	    }

/*           We've performed radii and frame checks for an ellipsoidal */
/*           target. */

	} else if (s_cmp(shape, "POINT", (ftnlen)9, (ftnlen)5) == 0) {

/*           Zero out radius values for this target; set the */
/*           frame to blank. */

	    if (i__ == 1) {
		cleard_(&c__3, svfrad);
		svmnfr = 0.;
		svmxfr = 0.;
		s_copy(svffrm, " ", (ftnlen)32, (ftnlen)1);
	    } else {
		cleard_(&c__3, svbrad);
		svmnbr = 0.;
		svmxbr = 0.;
		s_copy(svbfrm, " ", (ftnlen)32, (ftnlen)1);
	    }
	} else {

/*           We have an unsupported target shape. */

	    setmsg_("The # target body has shape #; the only supported shape"
		    "s are ELLIPSOID and POINT.", (ftnlen)81);
	    errch_("#", posnam, (ftnlen)1, (ftnlen)10);
	    errch_("#", shape, (ftnlen)1, (ftnlen)9);
	    sigerr_("SPICE(INVALIDSHAPE)", (ftnlen)19);
	    chkout_("ZZGFOCIN", (ftnlen)8);
	    return 0;
	}

/*        We've performed shape, and if applicable, frame and radii */
/*        checks for the Ith target. */

    }

/*     We've performed shape, and if applicable, frame and radii */
/*     checks for both targets. */

    chkout_("ZZGFOCIN", (ftnlen)8);
    return 0;
/* $Procedure ZZGFOCST ( GF, "in occultation?"  ) */

L_zzgfocst:
/* $ Abstract */

/*     See if the object is currently occulted. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */
/*     TIME */

/* $ Keywords */

/*     SEARCH */
/*     GEOMETRY */
/*     OCCULTATION */

/* $ Declarations */

/*     DOUBLE PRECISION      TIME */
/*     LOGICAL               OCSTAT */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TIME       I   TDB epoch (in seconds past J2000) */
/*     OCSTAT     O   .TRUE. if the object is occulted, .FALSE. */
/*                    otherwise. */

/* $ Detailed_Input */

/*     TIME       is the epoch of interest in TDB seconds past the */
/*                J2000 epoch. */

/* $ Detailed_Output */

/*     OCSTAT     is a logical flag indicating the state of */
/*                occultation. If the configuration initialized by */
/*                ZZGFOCIN is in occultation at the epoch TIME, OCSTAT is */
/*                returned with the value .TRUE. Otherwise it is */
/*                returned with the value .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If any SPK lookup fails, the error will be diagnosed by */
/*        routines in the call tree of this routine. */

/*     2) If any frame transformation lookup fails, the error will be */
/*        diagnosed by routines in the call tree of this routine. */

/*     3) If any occultation computation is done for ellipsoidal */
/*        targets, and if either semi-axis matrix is invalid, the error */
/*        will be diagnosed by routines in the call tree of this */
/*        routine. */

/*     4) If any two of the bodies defining the occultation geometry */
/*        intersect, either error SPICE(NOTDISJOINT) will be */
/*        signaled by this routine, or the error will be diagnosed by */
/*        routines in the call tree of this routine. */

/*     5)  If the body model specifiers FSHAPE and BSHAPE don't specify */
/*         either two ellipsoidal targets or one ellipsoidal target and */
