File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/zzphsh.f
C        value for the single quote -> '
C
         VAL(ICHAR(''''))= 65
         VAL(ICHAR('"')) = 66
         VAL(ICHAR('`')) = 67
         VAL(ICHAR('~')) = 68
 
 
         VAL(ICHAR('a')) = VAL(ICHAR('A'))
         VAL(ICHAR('b')) = VAL(ICHAR('B'))
         VAL(ICHAR('c')) = VAL(ICHAR('C'))
         VAL(ICHAR('d')) = VAL(ICHAR('D'))
         VAL(ICHAR('e')) = VAL(ICHAR('E'))
         VAL(ICHAR('f')) = VAL(ICHAR('F'))
         VAL(ICHAR('g')) = VAL(ICHAR('G'))
         VAL(ICHAR('h')) = VAL(ICHAR('H'))
         VAL(ICHAR('i')) = VAL(ICHAR('I'))
         VAL(ICHAR('j')) = VAL(ICHAR('J'))
         VAL(ICHAR('k')) = VAL(ICHAR('K'))
         VAL(ICHAR('l')) = VAL(ICHAR('L'))
         VAL(ICHAR('m')) = VAL(ICHAR('M'))
         VAL(ICHAR('n')) = VAL(ICHAR('N'))
         VAL(ICHAR('o')) = VAL(ICHAR('O'))
         VAL(ICHAR('p')) = VAL(ICHAR('P'))
         VAL(ICHAR('q')) = VAL(ICHAR('Q'))
         VAL(ICHAR('r')) = VAL(ICHAR('R'))
         VAL(ICHAR('s')) = VAL(ICHAR('S'))
         VAL(ICHAR('t')) = VAL(ICHAR('T'))
         VAL(ICHAR('u')) = VAL(ICHAR('U'))
         VAL(ICHAR('v')) = VAL(ICHAR('V'))
         VAL(ICHAR('w')) = VAL(ICHAR('W'))
         VAL(ICHAR('x')) = VAL(ICHAR('X'))
         VAL(ICHAR('y')) = VAL(ICHAR('Y'))
         VAL(ICHAR('z')) = VAL(ICHAR('Z'))
 
      END IF
 
      ZZSHSH = 0
      RETURN
 
 
 
C$Procedure      ZZHASH (Private --- Hash function)
 
      ENTRY ZZHASH ( WORD )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine computes the hash value associated with a kernel
C     pool variable name.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C       PRIVATE UTILITY
C
C$ Declarations
C
C     CHARACTER*(*)         WORD
C
C$ Brief_I/O
C
C      VARIABLE  I/O  DESCRIPTION
C      --------  ---  --------------------------------------------------
C      WORD       I   A left justified string of characters.
C
C      The function returns the hash value associated with WORD.
C
C$ Detailed_Input
C
C     WORD        is a left justified string of characters.  Nominally
C                 this is the name of some kernel pool variable.
C
C$ Detailed_Output
C
C     The function returns the hash value of WORD
C
C$ Parameters
C
C      None.
C
C$ Files
C
C      None.
C
C$ Exceptions
C
C     Error free.
C
C$ Particulars
C
C     This routine computes the hash value of a left justified
C     string of characters.  It is critical that the string be
C     left justified.  All non-left justified strings map to the
C     same value 0.
C
C$ Examples
C
C     See POOL.
C
C$ Restrictions
C
C     1) If the has value calculates to a negative value, an error
C        signals. Such a signal should never occur.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C
C$ Literature_References
C
C      None.
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 06-JUL-2005 (EDW)
C
C        Added error test to catch non-positive hash values. 
C
C-    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT)
C
C-&

      F      = 0
      LENGTH = LEN( WORD )
 
      DO I = 1, LENGTH
 
         IF ( ICHAR(WORD(I:I)) .EQ. BLANK ) THEN
            ZZHASH = MOD ( F*BASE, DIVISR ) + 1
            RETURN
         END IF
 
         F = VAL(  MIN( 128, ICHAR(WORD(I:I)) )  ) + F * BASE
         F = MOD( F, DIVISR )
 
      END DO
 
      ZZHASH = MOD( F*BASE, DIVISR ) + 1

C
C     A non-positive value for ZZHASH indicates a serious problem.
C
      IF( ZZHASH .LT. 0 ) THEN
      
         CALL SETMSG( 'The ZZHASH function calculated a non-positive '
     .            //  'value for string $1. Contact NAIF' )
         CALL ERRCH  ( '$1', WORD  )
         CALL SIGERR( 'SPICE(BUG)' )
         RETURN

      END IF

      RETURN


C$Procedure ZZHASH2 (Private --- Hash function)

      ENTRY ZZHASH2 ( WORD, M2 )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine computes the hash value corresponding to an string
C     given a particular  divisor value (M2).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C       PRIVATE UTILITY
C
C$ Declarations
C
C     CHARACTER*(*)         WORD
C
C$ Brief_I/O
C
C      VARIABLE  I/O  DESCRIPTION
C      --------  ---  --------------------------------------------------
C      WORD       I   A left justified string of characters.
C      M2         I   Modulus used for the hash function
C
C      The function returns the hash value associated with WORD.
C
C$ Detailed_Input
C
C     WORD        is a left justified string of characters. 
C
C     M2          the modulus of the hashing function. This value
C                 defines the spread of the hash values, that
C                 spread covering the interval [0, M2-1]. The larger 
C                 the value, the less the chance of a hash key
C                 collision. The user should always chose a prime
C                 for M2.
C
C$ Detailed_Output
C
C     The function returns the hash value of WORD as computed using
C     M2 as the M divisor.
C
C$ Parameters
C
C      None.
C
C$ Files
C
C      None.
C
C$ Exceptions
C
C     Error free.
C
C$ Particulars
C
C     This routine computes the hash value of a left justified
C     string of characters.  It is critical that the string be
C     left justified.  All non-left justified strings map to the
C     same value 0.
C
C$ Examples
C
C     1) If the has value calculates to a negative value, an error 
C        signals. Such a signal should never occur.
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C      E.D. Wright     (JPL)
C
C$ Literature_References
C
C     1)  Knuth, Donald E. "The Art of Computer Programming, Volume
C         3/Sorting and Searching 2nd Edition" 1997, pp 513-521.
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 14-SEP-2005 (EDW)
C
C-&

      F      = 0
      LENGTH = LEN( WORD )
 
      DO I = 1, LENGTH
 
         IF ( ICHAR(WORD(I:I)) .EQ. BLANK ) THEN
            ZZHASH2 = MOD ( F*BASE, M2 ) + 1
            RETURN
         END IF
 
         F = VAL(  MIN( 128, ICHAR(WORD(I:I)) )  ) + F * BASE
         F = MOD( F, M2 )
 
      END DO
 
      ZZHASH2  = MOD( F*BASE, M2 ) + 1

C
C     A non-positive value for ZZHASH2 indicates a serious problem.
C
      IF( ZZHASH2 .LT. 0 ) THEN
      
         CALL SETMSG( 'The ZZHASH2 function calculated a non-positive '
     .            //  'value for string $1. Contact NAIF' )
         CALL ERRCH  ( '$1', WORD  )
         CALL SIGERR( 'SPICE(BUG)' )
         RETURN

      END IF

      RETURN
      END

File: ext/spice/src/cspice/zzphsh.c
/*        value for the single quote -> ' */

	val[(i__1 = '\'') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)367)] = 65;
	val[(i__1 = '"') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)368)] = 66;
	val[(i__1 = '`') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)369)] = 67;
	val[(i__1 = '~') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)370)] = 68;
	val[(i__1 = 'a') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)373)] = val[(i__2 = 'A') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)373)];
	val[(i__1 = 'b') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)374)] = val[(i__2 = 'B') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)374)];
	val[(i__1 = 'c') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)375)] = val[(i__2 = 'C') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)375)];
	val[(i__1 = 'd') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)376)] = val[(i__2 = 'D') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)376)];
	val[(i__1 = 'e') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)377)] = val[(i__2 = 'E') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)377)];
	val[(i__1 = 'f') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)378)] = val[(i__2 = 'F') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)378)];
	val[(i__1 = 'g') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)379)] = val[(i__2 = 'G') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)379)];
	val[(i__1 = 'h') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)380)] = val[(i__2 = 'H') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)380)];
	val[(i__1 = 'i') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)381)] = val[(i__2 = 'I') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)381)];
	val[(i__1 = 'j') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)382)] = val[(i__2 = 'J') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)382)];
	val[(i__1 = 'k') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)383)] = val[(i__2 = 'K') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)383)];
	val[(i__1 = 'l') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)384)] = val[(i__2 = 'L') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)384)];
	val[(i__1 = 'm') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)385)] = val[(i__2 = 'M') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)385)];
	val[(i__1 = 'n') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)386)] = val[(i__2 = 'N') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)386)];
	val[(i__1 = 'o') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)387)] = val[(i__2 = 'O') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)387)];
	val[(i__1 = 'p') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)388)] = val[(i__2 = 'P') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)388)];
	val[(i__1 = 'q') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)389)] = val[(i__2 = 'Q') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)389)];
	val[(i__1 = 'r') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)390)] = val[(i__2 = 'R') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)390)];
	val[(i__1 = 's') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)391)] = val[(i__2 = 'S') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)391)];
	val[(i__1 = 't') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)392)] = val[(i__2 = 'T') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)392)];
	val[(i__1 = 'u') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)393)] = val[(i__2 = 'U') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)393)];
	val[(i__1 = 'v') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)394)] = val[(i__2 = 'V') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)394)];
	val[(i__1 = 'w') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)395)] = val[(i__2 = 'W') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)395)];
	val[(i__1 = 'x') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)396)] = val[(i__2 = 'X') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)396)];
	val[(i__1 = 'y') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)397)] = val[(i__2 = 'Y') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)397)];
	val[(i__1 = 'z') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)398)] = val[(i__2 = 'Z') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)398)];
    }
    ret_val = 0;
    return ret_val;
/* $Procedure      ZZHASH (Private --- Hash function) */

L_zzhash:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine computes the hash value associated with a kernel */
/*     pool variable name. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*       PRIVATE UTILITY */

/* $ Declarations */

/*     CHARACTER*(*)         WORD */

/* $ Brief_I/O */

/*      VARIABLE  I/O  DESCRIPTION */
/*      --------  ---  -------------------------------------------------- */
/*      WORD       I   A left justified string of characters. */

/*      The function returns the hash value associated with WORD. */

/* $ Detailed_Input */

/*     WORD        is a left justified string of characters.  Nominally */
/*                 this is the name of some kernel pool variable. */

/* $ Detailed_Output */

/*     The function returns the hash value of WORD */

/* $ Parameters */

/*      None. */

/* $ Files */

/*      None. */

/* $ Exceptions */

/*     Error free. */

/* $ Particulars */

/*     This routine computes the hash value of a left justified */
/*     string of characters.  It is critical that the string be */
/*     left justified.  All non-left justified strings map to the */
/*     same value 0. */

/* $ Examples */

/*     See POOL. */

/* $ Restrictions */

/*     1) If the has value calculates to a negative value, an error */
/*        signals. Such a signal should never occur. */

/* $ Author_and_Institution */

/*      W.L. Taber      (JPL) */

/* $ Literature_References */

/*      None. */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 06-JUL-2005 (EDW) */

/*        Added error test to catch non-positive hash values. */

/* -    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT) */

/* -& */
    f = 0;
    length = i_len(word, word_len);
    i__1 = length;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&word[i__ - 1] == blank) {
	    ret_val = f * base % divisr + 1;
	    return ret_val;
	}
/* Computing MIN */
	i__3 = 128, i__4 = *(unsigned char *)&word[i__ - 1];
	f = val[(i__2 = min(i__3,i__4)) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"val", i__2, "zzphsh_", (ftnlen)530)] + f * base;
	f %= divisr;
    }
    ret_val = f * base % divisr + 1;

/*     A non-positive value for ZZHASH indicates a serious problem. */

    if (ret_val < 0) {
	setmsg_("The ZZHASH function calculated a non-positive value for str"
		"ing $1. Contact NAIF", (ftnlen)79);
	errch_("$1", word, (ftnlen)2, word_len);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	return ret_val;
    }
    return ret_val;
/* $Procedure ZZHASH2 (Private --- Hash function) */

L_zzhash2:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine computes the hash value corresponding to an string */
/*     given a particular  divisor value (M2). */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*       PRIVATE UTILITY */

/* $ Declarations */

/*     CHARACTER*(*)         WORD */

/* $ Brief_I/O */

/*      VARIABLE  I/O  DESCRIPTION */
/*      --------  ---  -------------------------------------------------- */
/*      WORD       I   A left justified string of characters. */
/*      M2         I   Modulus used for the hash function */

/*      The function returns the hash value associated with WORD. */

/* $ Detailed_Input */

/*     WORD        is a left justified string of characters. */

/*     M2          the modulus of the hashing function. This value */
/*                 defines the spread of the hash values, that */
/*                 spread covering the interval [0, M2-1]. The larger */
/*                 the value, the less the chance of a hash key */
/*                 collision. The user should always chose a prime */
/*                 for M2. */

/* $ Detailed_Output */

/*     The function returns the hash value of WORD as computed using */
/*     M2 as the M divisor. */

/* $ Parameters */

/*      None. */

/* $ Files */

/*      None. */

/* $ Exceptions */

/*     Error free. */

/* $ Particulars */

/*     This routine computes the hash value of a left justified */
/*     string of characters.  It is critical that the string be */
/*     left justified.  All non-left justified strings map to the */
/*     same value 0. */

/* $ Examples */

/*     1) If the has value calculates to a negative value, an error */
/*        signals. Such a signal should never occur. */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*      W.L. Taber      (JPL) */
/*      E.D. Wright     (JPL) */

/* $ Literature_References */

/*     1)  Knuth, Donald E. "The Art of Computer Programming, Volume */
/*         3/Sorting and Searching 2nd Edition" 1997, pp 513-521. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 14-SEP-2005 (EDW) */

/* -& */
    f = 0;
    length = i_len(word, word_len);
    i__1 = length;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&word[i__ - 1] == blank) {
	    ret_val = f * base % *m2 + 1;
	    return ret_val;
	}
/* Computing MIN */
	i__3 = 128, i__4 = *(unsigned char *)&word[i__ - 1];
	f = val[(i__2 = min(i__3,i__4)) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"val", i__2, "zzphsh_", (ftnlen)682)] + f * base;
	f %= *m2;
    }
    ret_val = f * base % *m2 + 1;

/*     A non-positive value for ZZHASH2 indicates a serious problem. */

    if (ret_val < 0) {
	setmsg_("The ZZHASH2 function calculated a non-positive value for st"
		"ring $1. Contact NAIF", (ftnlen)80);
	errch_("$1", word, (ftnlen)2, word_len);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	return ret_val;
    }
    return ret_val;
}
