File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/zzphsh.f
C$Procedure ZZPHSH (Private---kernel pool hash function)
 
      INTEGER FUNCTION ZZPHSH ( WORD, M, M2 )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This is an umbrella routine for the kernel pool hash function.
C     It should never be called directly.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C       PRIVATE UTILITY
C
C$ Declarations
 
      IMPLICIT NONE
      CHARACTER*(*)         WORD
      INTEGER               M
      INTEGER               M2
 
C$ Brief_I/O
C
C      VARIABLE  I/O  Entry point
C      --------  ---  --------------------------------------------------
C      WORD       I   ZZHASH
C      M          I   ZZSHSH
C
C      The function returns zero.
C
C$ Detailed_Input
C
C     See individual entry points.
C
C$ Detailed_Output
C
C     The function ZZPHSH should never be called. However, it returns
C     the value zero.
C
C$ Parameters
C
C      None.
C
C$ Files
C
C      None.
C
C$ Exceptions
C
C     Error free.
C
C$ Particulars
C
C     This routine is an umbrella for the kernel pool hash function
C     ZZHASH, ZZHASH2 and the set up routine ZZSHSH.
C
C$ Examples
C
C     To make use of the ZZHAS hash function you must first call ZZSHSH
C     somewhere in your program. The value returned by ZZSHSH has
C     no meaning.  You can assign it to any temporary variable you
C     happen to have lying around.
C
C        I = ZZSHSH ( M )
C
C           ...any other set up code...
C
C        LOOKAT = ZZHASH ( WORD )
C
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C
C$ Literature_References
C
C      None.
C
C$ Version
C
C-    SPICELIB Version 1.1.1, 21-NOV-2006 (EDW)(BVS)
C
C        Replaced ICHAR('\\') expression with parameter
C        BSLASH, the parameter set to the ASCII value
C        of the backslash character, 92.
C
C-    SPICELIB Version 1.1.0, 14-SEP-2005 (EDW)
C
C        Added function ZZHASH2. Operation matches
C        that of ZZHASH with the exception that ZZHASH2
C        accepts the divisor value, M, as an input.
C
C-    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT)
C
C-&
 
C
C     Entry Points
C
      INTEGER               ZZSHSH
      INTEGER               ZZHASH
      INTEGER               ZZHASH2
C
C     Local Variables.
C
      INTEGER               I
      INTEGER               DIVISR
      INTEGER               VAL ( 0:128 )
      INTEGER               F
      INTEGER               BASE
      INTEGER               BLANK
      INTEGER               LENGTH

      INTEGER               BSLASH
      PARAMETER           ( BSLASH = 92 )
 
 
      LOGICAL               FIRST
      SAVE
 
      DATA                  FIRST / .TRUE. /
C
C     We do not diagnose a bogus call since this is a private routine.
C
      ZZPHSH = 0
      RETURN
 
 
 
C$Procedure      ZZSHSH (Private---Set up hash function)
 
      ENTRY ZZSHSH ( M )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine sets up the kernel pool hash function.  Call it
C     once per program execution.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C       PRIVATE UTILITY
C
C$ Declarations
C
C     INTEGER               M
C
C$ Brief_I/O
C
C      VARIABLE  I/O  DESCRIPTION
C      --------  ---  --------------------------------------------------
C      M          I   Modulus used for the hash function
C
C      The function returns 0.
C
C$ Detailed_Input
C
C     M           is the modulus of the hashing function.  It is
C                 recommended that this be a prime number.
C
C$ Detailed_Output
C
C     The function returns the value zero (0).
C
C$ Parameters
C
C      None.
C
C$ Files
C
C      None.
C
C$ Exceptions
C
C     Error free.
C
C$ Particulars
C
C     This entry point sets up the modulus used for hashing input
C     strings.  It should be called once by an initialization
C     branch of the kernel pool.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C
C$ Literature_References
C
C      None.
C
C$ Version
C
C-    SPICELIB Version 1.1.1, 21-NOV-2006 (EDW)(BVS)
C
C        Replaced ICHAR('\\') expression with parameter
C        BSLASH, the parameter set to the ASCII value
C        of the backslash character, 92.
C
C-    SPICELIB Version 1.1.0, 06-JUL-2005 (EDW)
C
C        Added punctuation marks to array of allowed
C        characters. The function can process any
C        character with ASCII decimal value 33 to 122.
C
C-    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT)
C
C-&
 
      DIVISR = M
 
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         BASE  = 68
         BLANK = ICHAR( ' ' )
 
         DO I = 0, 128
            VAL(I) = 0
         END DO
 
         VAL(ICHAR('0')) = 1
         VAL(ICHAR('1')) = 2
         VAL(ICHAR('2')) = 3
         VAL(ICHAR('3')) = 4
         VAL(ICHAR('4')) = 5
         VAL(ICHAR('5')) = 6
         VAL(ICHAR('6')) = 7
         VAL(ICHAR('7')) = 8
         VAL(ICHAR('8')) = 9
         VAL(ICHAR('9')) = 10
         VAL(ICHAR('A')) = 11
         VAL(ICHAR('B')) = 12
         VAL(ICHAR('C')) = 13
         VAL(ICHAR('D')) = 14
         VAL(ICHAR('E')) = 15
         VAL(ICHAR('F')) = 16
         VAL(ICHAR('G')) = 17
         VAL(ICHAR('H')) = 18
         VAL(ICHAR('I')) = 19
         VAL(ICHAR('J')) = 20
         VAL(ICHAR('K')) = 21
         VAL(ICHAR('L')) = 22
         VAL(ICHAR('M')) = 23
         VAL(ICHAR('N')) = 24
         VAL(ICHAR('O')) = 25
         VAL(ICHAR('P')) = 26
         VAL(ICHAR('Q')) = 27
         VAL(ICHAR('R')) = 28
         VAL(ICHAR('S')) = 29
         VAL(ICHAR('T')) = 30
         VAL(ICHAR('U')) = 31
         VAL(ICHAR('V')) = 32
         VAL(ICHAR('W')) = 33
         VAL(ICHAR('X')) = 34
         VAL(ICHAR('Y')) = 35
         VAL(ICHAR('Z')) = 36
         VAL(ICHAR('-')) = 37
         VAL(ICHAR('_')) = 38
         VAL(ICHAR('.')) = 39
         VAL(ICHAR('/')) = 40
         VAL(ICHAR('!')) = 41
         VAL(ICHAR('@')) = 42
         VAL(ICHAR('#')) = 43
         VAL(ICHAR('$')) = 44
         VAL(ICHAR('%')) = 45
         VAL(ICHAR('^')) = 46
         VAL(ICHAR('&')) = 47
         VAL(ICHAR('*')) = 48
         VAL(ICHAR('(')) = 49
         VAL(ICHAR(')')) = 50
         VAL(ICHAR('+')) = 51
         VAL(ICHAR('=')) = 52
         VAL(ICHAR('[')) = 53
         VAL(ICHAR('{')) = 54
         VAL(ICHAR(']')) = 55
         VAL(ICHAR('}')) = 56
         VAL(ICHAR('|')) = 57
         VAL(BSLASH    ) = 58
         VAL(ICHAR(':')) = 59
         VAL(ICHAR(';')) = 60
         VAL(ICHAR('<')) = 61
         VAL(ICHAR(',')) = 62
         VAL(ICHAR('>')) = 63
         VAL(ICHAR('?')) = 64

C
C        Note, ICHAR('''') returns the ASCII

File: ext/spice/src/cspice/zzphsh.c
/* $Procedure ZZPHSH (Private---kernel pool hash function) */
integer zzphsh_0_(int n__, char *word, integer *m, integer *m2, ftnlen 
	word_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer ret_val, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer), i_len(char *, ftnlen);

    /* Local variables */
    static integer base, f, i__, blank;
    extern /* Subroutine */ int errch_(char *, char *, ftnlen, ftnlen);
    static integer length;
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    static integer divisr;
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    static integer val[129];

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This is an umbrella routine for the kernel pool hash function. */
/*     It should never be called directly. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*       PRIVATE UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*      VARIABLE  I/O  Entry point */
/*      --------  ---  -------------------------------------------------- */
/*      WORD       I   ZZHASH */
/*      M          I   ZZSHSH */

/*      The function returns zero. */

/* $ Detailed_Input */

/*     See individual entry points. */

/* $ Detailed_Output */

/*     The function ZZPHSH should never be called. However, it returns */
/*     the value zero. */

/* $ Parameters */

/*      None. */

/* $ Files */

/*      None. */

/* $ Exceptions */

/*     Error free. */

/* $ Particulars */

/*     This routine is an umbrella for the kernel pool hash function */
/*     ZZHASH, ZZHASH2 and the set up routine ZZSHSH. */

/* $ Examples */

/*     To make use of the ZZHAS hash function you must first call ZZSHSH */
/*     somewhere in your program. The value returned by ZZSHSH has */
/*     no meaning.  You can assign it to any temporary variable you */
/*     happen to have lying around. */

/*        I = ZZSHSH ( M ) */

/*           ...any other set up code... */

/*        LOOKAT = ZZHASH ( WORD ) */


/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*      W.L. Taber      (JPL) */

/* $ Literature_References */

/*      None. */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 21-NOV-2006 (EDW)(BVS) */

/*        Replaced ICHAR('\\') expression with parameter */
/*        BSLASH, the parameter set to the ASCII value */
/*        of the backslash character, 92. */

/* -    SPICELIB Version 1.1.0, 14-SEP-2005 (EDW) */

/*        Added function ZZHASH2. Operation matches */
/*        that of ZZHASH with the exception that ZZHASH2 */
/*        accepts the divisor value, M, as an input. */

/* -    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT) */

/* -& */

/*     Entry Points */


/*     Local Variables. */

    switch(n__) {
	case 1: goto L_zzshsh;
	case 2: goto L_zzhash;
	case 3: goto L_zzhash2;
	}


/*     We do not diagnose a bogus call since this is a private routine. */

    ret_val = 0;
    return ret_val;
/* $Procedure      ZZSHSH (Private---Set up hash function) */

L_zzshsh:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine sets up the kernel pool hash function.  Call it */
/*     once per program execution. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*       PRIVATE UTILITY */

/* $ Declarations */

/*     INTEGER               M */

/* $ Brief_I/O */

/*      VARIABLE  I/O  DESCRIPTION */
/*      --------  ---  -------------------------------------------------- */
/*      M          I   Modulus used for the hash function */

/*      The function returns 0. */

/* $ Detailed_Input */

/*     M           is the modulus of the hashing function.  It is */
/*                 recommended that this be a prime number. */

/* $ Detailed_Output */

/*     The function returns the value zero (0). */

/* $ Parameters */

/*      None. */

/* $ Files */

/*      None. */

/* $ Exceptions */

/*     Error free. */

/* $ Particulars */

/*     This entry point sets up the modulus used for hashing input */
/*     strings.  It should be called once by an initialization */
/*     branch of the kernel pool. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*      W.L. Taber      (JPL) */

/* $ Literature_References */

/*      None. */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 21-NOV-2006 (EDW)(BVS) */

/*        Replaced ICHAR('\\') expression with parameter */
/*        BSLASH, the parameter set to the ASCII value */
/*        of the backslash character, 92. */

/* -    SPICELIB Version 1.1.0, 06-JUL-2005 (EDW) */

/*        Added punctuation marks to array of allowed */
/*        characters. The function can process any */
/*        character with ASCII decimal value 33 to 122. */

/* -    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT) */

/* -& */
    divisr = *m;
    if (first) {
	first = FALSE_;
	base = 68;
	blank = ' ';
	for (i__ = 0; i__ <= 128; ++i__) {
	    val[(i__1 = i__) < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		    "zzphsh_", (ftnlen)295)] = 0;
	}
	val[(i__1 = '0') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)298)] = 1;
	val[(i__1 = '1') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)299)] = 2;
	val[(i__1 = '2') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)300)] = 3;
	val[(i__1 = '3') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)301)] = 4;
	val[(i__1 = '4') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)302)] = 5;
	val[(i__1 = '5') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)303)] = 6;
	val[(i__1 = '6') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)304)] = 7;
	val[(i__1 = '7') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)305)] = 8;
	val[(i__1 = '8') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)306)] = 9;
	val[(i__1 = '9') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)307)] = 10;
	val[(i__1 = 'A') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)308)] = 11;
	val[(i__1 = 'B') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)309)] = 12;
	val[(i__1 = 'C') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)310)] = 13;
	val[(i__1 = 'D') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)311)] = 14;
	val[(i__1 = 'E') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)312)] = 15;
	val[(i__1 = 'F') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)313)] = 16;
	val[(i__1 = 'G') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)314)] = 17;
	val[(i__1 = 'H') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)315)] = 18;
	val[(i__1 = 'I') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)316)] = 19;
	val[(i__1 = 'J') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)317)] = 20;
	val[(i__1 = 'K') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)318)] = 21;
	val[(i__1 = 'L') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)319)] = 22;
	val[(i__1 = 'M') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)320)] = 23;
	val[(i__1 = 'N') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)321)] = 24;
	val[(i__1 = 'O') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)322)] = 25;
	val[(i__1 = 'P') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)323)] = 26;
	val[(i__1 = 'Q') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)324)] = 27;
	val[(i__1 = 'R') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)325)] = 28;
	val[(i__1 = 'S') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)326)] = 29;
	val[(i__1 = 'T') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)327)] = 30;
	val[(i__1 = 'U') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)328)] = 31;
	val[(i__1 = 'V') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)329)] = 32;
	val[(i__1 = 'W') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)330)] = 33;
	val[(i__1 = 'X') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)331)] = 34;
	val[(i__1 = 'Y') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)332)] = 35;
	val[(i__1 = 'Z') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)333)] = 36;
	val[(i__1 = '-') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)334)] = 37;
	val[(i__1 = '_') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)335)] = 38;
	val[(i__1 = '.') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)336)] = 39;
	val[(i__1 = '/') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)337)] = 40;
	val[(i__1 = '!') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)338)] = 41;
	val[(i__1 = '@') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)339)] = 42;
	val[(i__1 = '#') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)340)] = 43;
	val[(i__1 = '$') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)341)] = 44;
	val[(i__1 = '%') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)342)] = 45;
	val[(i__1 = '^') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)343)] = 46;
	val[(i__1 = '&') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)344)] = 47;
	val[(i__1 = '*') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)345)] = 48;
	val[(i__1 = '(') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)346)] = 49;
	val[(i__1 = ')') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)347)] = 50;
	val[(i__1 = '+') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)348)] = 51;
	val[(i__1 = '=') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)349)] = 52;
	val[(i__1 = '[') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)350)] = 53;
	val[(i__1 = '{') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)351)] = 54;
	val[(i__1 = ']') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)352)] = 55;
	val[(i__1 = '}') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)353)] = 56;
	val[(i__1 = '|') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)354)] = 57;
	val[92] = 58;
	val[(i__1 = ':') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)356)] = 59;
	val[(i__1 = ';') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)357)] = 60;
	val[(i__1 = '<') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)358)] = 61;
	val[(i__1 = ',') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)359)] = 62;
	val[(i__1 = '>') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)360)] = 63;
	val[(i__1 = '?') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)361)] = 64;

/*        Note, ICHAR('''') returns the ASCII */
