File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spicelib/zztime.f
C     in the input string.   There are a lot of possible
C     problems.
C
      E = 0
 
      IF (           NYEAR .EQ. 0
     .         .AND. NDAY  .EQ. 0
     .         .AND. NJD   .EQ. 0
     .         .AND. NDOY  .EQ. 0
     .         .AND. NHOUR .EQ. 0
     .         .AND. NMIN  .EQ. 0
     .         .AND. NSEC  .EQ. 0  ) THEN
 
 
         ERROR = 'No numeric components were supplied in the '
     .   //      'time string. '
 
 
      ELSE IF ( NJD .EQ. 1 ) THEN
 
         ERROR = 'The string possesses calendar components in '
     .   //      'addition to Julian Date specifier. '
 
      ELSE IF ( NJD .GT. 1 ) THEN
 
         ERROR = 'There is more than one Julian Date specified '
     .   //      'in the epoch string. '
 
 
      ELSE IF      ( NYEAR .EQ. 0 ) THEN
 
         ERROR = 'The year associated with the calendar string '
     .   //      '"#" could not be identified. '
 
         CALL REPMC ( ERROR, '#', STRING, ERROR )
 
      ELSE IF ( NYEAR .GT. 1 ) THEN
 
         ERROR  =  STRING
         MESSGE = 'Two substrings indicating a calendar year '
     .   //       'were identified in the input time string <#> '
     .   //       'and <#>: "'
 
 
         P1 = POS ( REP, 'Y', 1    )
         P2 = POS ( REP, 'Y', P1+1 )
 
         J = BEGS(P2)
         K = ENDS(P2)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         J = BEGS(P1)
         K = ENDS(P1)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         CALL PREFIX ( MESSGE, 1, ERROR )
         CALL SUFFIX ( '"',    0, ERROR )
 
      ELSE IF ( NMON .GT. 0 .AND. NDOY .GT. 0 ) THEN
 
         ERROR  =  STRING
         MESSGE = 'Both a day of year and month were identified '
     .   //       'in the input string. "'
 
 
         P2 = MAX ( POS ( REP, 'm', 1 ),
     .              POS ( REP, 'y', 1 ) )
 
         P1 = MIN ( POS ( REP, 'm', 1 ),
     .              POS ( REP, 'y', 1 ) )
 
         J = BEGS(P2)
         K = ENDS(P2)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
 
         J = BEGS(P1)
         K = ENDS(P1)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
 
         CALL PREFIX ( MESSGE, 1, ERROR )
         CALL SUFFIX ( '"',    0, ERROR )
 
      ELSE IF ( NMON .GT. 1 ) THEN
 
         ERROR  =  STRING
         MESSGE = 'Two substrings indicating a calendar month '
     .   //       'were identified in the input time string <#> '
     .   //       'and <#>: "'
 
 
         P1 = POS ( REP, 'm', 1    )
         P2 = POS ( REP, 'm', P1+1 )
 
         J = BEGS(P2)
         K = ENDS(P2)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         J = BEGS(P1)
         K = ENDS(P1)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         CALL PREFIX ( MESSGE, 1, ERROR )
         CALL SUFFIX ( '"',    0, ERROR )
 
      ELSE IF ( NDOY .GT. 1 ) THEN
 
         ERROR  =  STRING
         MESSGE = 'Two substrings indicating a day of year '
     .   //       'were identified in the input time string <#> '
     .   //       'and <#>: "'
 
 
         P1 = POS ( REP, 'y', 1    )
         P2 = POS ( REP, 'y', P1+1 )
 
         J = BEGS(P2)
         K = ENDS(P2)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         J = BEGS(P1)
         K = ENDS(P1)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         CALL PREFIX ( MESSGE, 1, ERROR )
         CALL SUFFIX ( '"',    0, ERROR )
 
      ELSE IF ( NDAY .GT. 1 ) THEN
 
         ERROR  =  STRING
         MESSGE = 'Two substrings indicating a day of month '
     .   //       'were identified in the input time string <#> '
     .   //       'and <#>: "'
 
 
         P1 = POS ( REP, 'D', 1    )
         P2 = POS ( REP, 'D', P1+1 )
 
         J = BEGS(P2)
         K = ENDS(P2)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         J = BEGS(P1)
         K = ENDS(P1)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         CALL PREFIX ( MESSGE, 1, ERROR )
         CALL SUFFIX ( '"',    0, ERROR )
 
      ELSE IF ( NHOUR .GT. 1 ) THEN
 
         ERROR  =  STRING
         MESSGE = 'Two substrings representing an hour of the day '
     .   //       'were identified in the input time string <#> '
     .   //       'and <#>: "'
 
 
         P1 = POS ( REP, 'H', 1    )
         P2 = POS ( REP, 'H', P1+1 )
 
         J = BEGS(P2)
         K = ENDS(P2)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         J = BEGS(P1)
         K = ENDS(P1)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         CALL PREFIX ( MESSGE, 1, ERROR )
         CALL SUFFIX ( '"',    0, ERROR )
 
      ELSE IF ( NMIN  .GT. 1 ) THEN
 
         ERROR  =  STRING
         MESSGE = 'Two substrings representing minutes of the hour '
     .   //       'were identified in the input time string <#> '
     .   //       'and <#>: "'
 
 
         P1 = POS ( REP, 'M', 1    )
         P2 = POS ( REP, 'M', P1+1 )
 
         J = BEGS(P2)
         K = ENDS(P2)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         J = BEGS(P1)
         K = ENDS(P1)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         CALL PREFIX ( MESSGE, 1, ERROR )
         CALL SUFFIX ( '"',    0, ERROR )
 
      ELSE IF ( NSEC  .GT. 1 ) THEN
 
         ERROR  =  STRING
         MESSGE = 'Two substrings representing seconds '
     .   //       'were identified in the input time string <#> '
     .   //       'and <#>: "'
 
 
         P1 = POS ( REP, 'S', 1    )
         P2 = POS ( REP, 'S', P1+1 )
 
         J = BEGS(P2)
         K = ENDS(P2)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         J = BEGS(P1)
         K = ENDS(P1)
 
         CALL ZZINSSUB ( ERROR, '>', K+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', J,   ERROR )
         CALL REPMC  ( MESSGE, '#', STRING(J:K), MESSGE )
 
         CALL PREFIX ( MESSGE, 1, ERROR )
         CALL SUFFIX ( '"',    0, ERROR )
 
      ELSE IF ( NDOY .EQ. 0 .AND. NMON .EQ. 0 ) THEN
 
         ERROR = 'Neither a month nor day of year could be '
     .   //      'identified in the input time string: "#" '
 
         CALL REPMC ( ERROR, '#', STRING, ERROR )
 
      ELSE IF ( NMON .EQ. 1 .AND. NDAY .EQ. 0 ) THEN
 
         ERROR = 'A month was identified in the time string "#", '
     .   //      'but a day of month could not be identified. '
 
         CALL REPMC ( ERROR, '#', STRING, ERROR )
 
      ELSE IF ( NMON .EQ. 0 .AND. NDAY .EQ. 1 ) THEN
 
         ERROR = 'A day of month was identified in the time '
     .   //      'string "#", but the month it belongs to could '
     .   //      'not be identified. '
 
         CALL REPMC ( ERROR, '#', STRING, ERROR )
 
      ELSE IF ( NMIN  .GT. NHOUR ) THEN
 
         ERROR = 'A minutes components of the time  was '
     .   //      'identified in the time string "#", but the '
     .   //      'hours component could not be identified. '
 
         CALL REPMC ( ERROR, '#', STRING, ERROR )
 
      ELSE IF ( NSEC  .GT. NMIN  ) THEN
 
         ERROR = 'A seconds components of the time was '
     .   //      'identified in the time string "#", but the '
     .   //      'minutes component could not be identified. '
 
         CALL REPMC ( ERROR, '#', STRING, ERROR )
 
      END IF
 
 
      ZZUNPCK = NO
 
      RETURN
 
 
 
 
C$Procedure      ZZVALT ( Private --- Value Based Tokens )
 
      ENTRY ZZVALT  ( STRING, B, E, LETTER )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Examine the value of an integer token and if it is within the
C     range from B to E replace the token with the new token

File: ext/spice/src/cspice/zztime.c
/*     in the input string.   There are a lot of possible */
/*     problems. */

    *e = 0;
    if (nyear == 0 && nday == 0 && njd == 0 && ndoy == 0 && nhour == 0 && 
	    nmin == 0 && nsec == 0) {
	s_copy(error, "No numeric components were supplied in the time strin"
		"g. ", error_len, (ftnlen)56);
    } else if (njd == 1) {
	s_copy(error, "The string possesses calendar components in addition "
		"to Julian Date specifier. ", error_len, (ftnlen)79);
    } else if (njd > 1) {
	s_copy(error, "There is more than one Julian Date specified in the e"
		"poch string. ", error_len, (ftnlen)66);
    } else if (nyear == 0) {
	s_copy(error, "The year associated with the calendar string \"#\" co"
		"uld not be identified. ", error_len, (ftnlen)74);
	repmc_(error, "#", string, error, error_len, (ftnlen)1, string_len, 
		error_len);
    } else if (nyear > 1) {
	s_copy(error, string, error_len, string_len);
	s_copy(messge, "Two substrings indicating a calendar year were ident"
		"ified in the input time string <#> and <#>: \"", (ftnlen)160, 
		(ftnlen)97);
	p1 = pos_(rep, "Y", &c__1, (ftnlen)32, (ftnlen)1);
	i__1 = p1 + 1;
	p2 = pos_(rep, "Y", &i__1, (ftnlen)32, (ftnlen)1);
	j = begs[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3053)];
	k = ends[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3054)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	j = begs[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3060)];
	k = ends[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3061)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	prefix_(messge, &c__1, error, (ftnlen)160, error_len);
	suffix_("\"", &c__0, error, (ftnlen)1, error_len);
    } else if (nmon > 0 && ndoy > 0) {
	s_copy(error, string, error_len, string_len);
	s_copy(messge, "Both a day of year and month were identified in the "
		"input string. \"", (ftnlen)160, (ftnlen)67);
/* Computing MAX */
	i__1 = pos_(rep, "m", &c__1, (ftnlen)32, (ftnlen)1), i__2 = pos_(rep, 
		"y", &c__1, (ftnlen)32, (ftnlen)1);
	p2 = max(i__1,i__2);
/* Computing MIN */
	i__1 = pos_(rep, "m", &c__1, (ftnlen)32, (ftnlen)1), i__2 = pos_(rep, 
		"y", &c__1, (ftnlen)32, (ftnlen)1);
	p1 = min(i__1,i__2);
	j = begs[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3083)];
	k = ends[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3084)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	j = begs[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3089)];
	k = ends[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3090)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	prefix_(messge, &c__1, error, (ftnlen)160, error_len);
	suffix_("\"", &c__0, error, (ftnlen)1, error_len);
    } else if (nmon > 1) {
	s_copy(error, string, error_len, string_len);
	s_copy(messge, "Two substrings indicating a calendar month were iden"
		"tified in the input time string <#> and <#>: \"", (ftnlen)160,
		 (ftnlen)98);
	p1 = pos_(rep, "m", &c__1, (ftnlen)32, (ftnlen)1);
	i__1 = p1 + 1;
	p2 = pos_(rep, "m", &i__1, (ftnlen)32, (ftnlen)1);
	j = begs[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3109)];
	k = ends[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3110)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	j = begs[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3116)];
	k = ends[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3117)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	prefix_(messge, &c__1, error, (ftnlen)160, error_len);
	suffix_("\"", &c__0, error, (ftnlen)1, error_len);
    } else if (ndoy > 1) {
	s_copy(error, string, error_len, string_len);
	s_copy(messge, "Two substrings indicating a day of year were identif"
		"ied in the input time string <#> and <#>: \"", (ftnlen)160, (
		ftnlen)95);
	p1 = pos_(rep, "y", &c__1, (ftnlen)32, (ftnlen)1);
	i__1 = p1 + 1;
	p2 = pos_(rep, "y", &i__1, (ftnlen)32, (ftnlen)1);
	j = begs[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3137)];
	k = ends[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3138)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	j = begs[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3144)];
	k = ends[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3145)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	prefix_(messge, &c__1, error, (ftnlen)160, error_len);
	suffix_("\"", &c__0, error, (ftnlen)1, error_len);
    } else if (nday > 1) {
	s_copy(error, string, error_len, string_len);
	s_copy(messge, "Two substrings indicating a day of month were identi"
		"fied in the input time string <#> and <#>: \"", (ftnlen)160, (
		ftnlen)96);
	p1 = pos_(rep, "D", &c__1, (ftnlen)32, (ftnlen)1);
	i__1 = p1 + 1;
	p2 = pos_(rep, "D", &i__1, (ftnlen)32, (ftnlen)1);
	j = begs[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3165)];
	k = ends[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3166)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	j = begs[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3172)];
	k = ends[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3173)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	prefix_(messge, &c__1, error, (ftnlen)160, error_len);
	suffix_("\"", &c__0, error, (ftnlen)1, error_len);
    } else if (nhour > 1) {
	s_copy(error, string, error_len, string_len);
	s_copy(messge, "Two substrings representing an hour of the day were "
		"identified in the input time string <#> and <#>: \"", (ftnlen)
		160, (ftnlen)102);
	p1 = pos_(rep, "H", &c__1, (ftnlen)32, (ftnlen)1);
	i__1 = p1 + 1;
	p2 = pos_(rep, "H", &i__1, (ftnlen)32, (ftnlen)1);
	j = begs[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3193)];
	k = ends[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3194)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	j = begs[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3200)];
	k = ends[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3201)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	prefix_(messge, &c__1, error, (ftnlen)160, error_len);
	suffix_("\"", &c__0, error, (ftnlen)1, error_len);
    } else if (nmin > 1) {
	s_copy(error, string, error_len, string_len);
	s_copy(messge, "Two substrings representing minutes of the hour were"
		" identified in the input time string <#> and <#>: \"", (
		ftnlen)160, (ftnlen)103);
	p1 = pos_(rep, "M", &c__1, (ftnlen)32, (ftnlen)1);
	i__1 = p1 + 1;
	p2 = pos_(rep, "M", &i__1, (ftnlen)32, (ftnlen)1);
	j = begs[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3221)];
	k = ends[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3222)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	j = begs[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3228)];
	k = ends[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3229)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	prefix_(messge, &c__1, error, (ftnlen)160, error_len);
	suffix_("\"", &c__0, error, (ftnlen)1, error_len);
    } else if (nsec > 1) {
	s_copy(error, string, error_len, string_len);
	s_copy(messge, "Two substrings representing seconds were identified "
		"in the input time string <#> and <#>: \"", (ftnlen)160, (
		ftnlen)91);
	p1 = pos_(rep, "S", &c__1, (ftnlen)32, (ftnlen)1);
	i__1 = p1 + 1;
	p2 = pos_(rep, "S", &i__1, (ftnlen)32, (ftnlen)1);
	j = begs[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3249)];
	k = ends[(i__1 = p2 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3250)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	j = begs[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)3256)];
	k = ends[(i__1 = p1 - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)3257)];
	i__1 = k + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	repmc_(messge, "#", string + (j - 1), messge, (ftnlen)160, (ftnlen)1, 
		k - (j - 1), (ftnlen)160);
	prefix_(messge, &c__1, error, (ftnlen)160, error_len);
	suffix_("\"", &c__0, error, (ftnlen)1, error_len);
    } else if (ndoy == 0 && nmon == 0) {
	s_copy(error, "Neither a month nor day of year could be identified i"
		"n the input time string: \"#\" ", error_len, (ftnlen)82);
	repmc_(error, "#", string, error, error_len, (ftnlen)1, string_len, 
		error_len);
    } else if (nmon == 1 && nday == 0) {
	s_copy(error, "A month was identified in the time string \"#\", but "
		"a day of month could not be identified. ", error_len, (ftnlen)
		91);
	repmc_(error, "#", string, error, error_len, (ftnlen)1, string_len, 
		error_len);
    } else if (nmon == 0 && nday == 1) {
	s_copy(error, "A day of month was identified in the time string \""
		"#\", but the month it belongs to could not be identified. ", 
		error_len, (ftnlen)107);
	repmc_(error, "#", string, error, error_len, (ftnlen)1, string_len, 
		error_len);
    } else if (nmin > nhour) {
	s_copy(error, "A minutes components of the time  was identified in t"
		"he time string \"#\", but the hours component could not be i"
		"dentified. ", error_len, (ftnlen)122);
	repmc_(error, "#", string, error, error_len, (ftnlen)1, string_len, 
		error_len);
    } else if (nsec > nmin) {
	s_copy(error, "A seconds components of the time was identified in th"
		"e time string \"#\", but the minutes component could not be "
		"identified. ", error_len, (ftnlen)123);
	repmc_(error, "#", string, error, error_len, (ftnlen)1, string_len, 
		error_len);
    }
    ret_val = FALSE_;
    return ret_val;
/* $Procedure      ZZVALT ( Private --- Value Based Tokens ) */

L_zzvalt:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Examine the value of an integer token and if it is within the */
/*     range from B to E replace the token with the new token */
