File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spicelib/zztime.f
C        Tokens beginning with 'W'
C
         I              =  I + 1
         F( ICHAR('W')) =  I
         RECOG(I)       = 'WEDNESDAY'
         WIDTH(I)       =  3
         CLASS(I)       = 'w'
         L( ICHAR('W')) =  I
 
      END IF

C
C     If the input string is blank, return with an error message.
C
      IF ( STRING .EQ. ' ' ) THEN
         ERROR = 'The input time string is blank.'
         ZZTOKNS = NO
         RETURN
      END IF
 
C
C     OK. Initializations are out of the way.  We now take
C     apart the string.
C
      DID    = NO
      ERROR  = ' '
      REP    = ' '
      PICTUR = ' '
      SIZE   = 0
      NEXT   = 1
      PNEXT  = 1
      PUT    = 0
      AMPM   = .FALSE.
      LAST   = RTRIM ( STRING )
 
      DO WHILE ( NEXT .LE. LAST )
C
C        FROM and NEXT point to parts of the string, PFROM and PNEXT
C        point to parts of the picture we will construct.
C
         FROM  = NEXT
         PFROM = PNEXT
         ITEM  = ICHAR( STRING(NEXT:NEXT) )
C
C        First we try to find an unsigned integer in the string.
C
         CALL LX4UNS ( STRING(1:LAST), FROM, TO, NCHAR )
 
         IF ( NCHAR .GT. 0 ) THEN
C
C           We found an unsigned integer, add a letter to the
C           internal representation, note the begin and end
C           of the token and set NEXT to the first character
C           beyond this token.
C
            PUT               =  PUT + 1
            REP (PUT:PUT)     = 'i'
            BEGS(PUT)         =  FROM
            ENDS(PUT)         =  TO
            NEXT              =  TO    + 1
            PTO               =  PFROM + NCHAR - 1
            PNEXT             =  PTO   + 1
            PICTUR(PFROM:PTO) =  STRING(FROM:TO)
            PBEGS(PUT)        =  PFROM
            PENDS(PUT)        =  PTO
 
         ELSE IF ( ITEM .EQ. BLANK  ) THEN
C
C           We have a blank.  We lump all consecutive
C           blanks together as one big fat blank.
C
            PUT           =  PUT + 1
            TO            =  FROM
            BEGS(PUT)     =  FROM
            REP (PUT:PUT) = 'b'
 
            DO WHILE ( ITEM .EQ. BLANK .AND. TO .LE. LAST )
 
               TO   = TO + 1
               IF ( TO .LE. LAST ) THEN
                  ITEM = ICHAR( STRING(TO:TO) )
               END IF
 
            END DO
 
            NEXT              = TO
            TO                = TO - 1
            ENDS(PUT)         = TO
 
            PTO               = PFROM + TO - FROM
            PNEXT             = PTO   + 1
            PICTUR(PFROM:PTO) = STRING(FROM:TO)
            PBEGS (PUT)       = PFROM
            PENDS (PUT)       = PTO
 
         ELSE IF ( ITEM .EQ. 9 ) THEN
C
C           We've got a tab character, we treat tabs as
C           blanks.
C
            PUT               = PUT + 1
            REP(PUT:PUT)      = 'b'
            BEGS(PUT)         = FROM
            ENDS(PUT)         = FROM
            NEXT              = NEXT + 1
 
            PTO               = PFROM
            PNEXT             = PTO   + 1
            PICTUR(PFROM:PTO) = ' '
            PBEGS (PUT)       = PFROM
            PENDS (PUT)       = PFROM
 
         ELSE IF (      ITEM .LT. 32
     .             .OR. ITEM .GT. 126 ) THEN
C
C           This is a non-printing character.  This is
C           regarded as an error.
C
            ERROR = STRING

            CALL ZZINSSUB ( ERROR, '<', NEXT,   ERROR )
  
C
C           Overwrite the non-printing character with a
C           closing angle bracket.
C
            IF ( NEXT .LT. LEN(ERROR) ) THEN
               ERROR( NEXT+1 : NEXT+1 ) = '>'
            END IF
 
            CALL PREFIX ( 'There is a non-printing, non-tab '
     .      //            'character (ASCII #) at position # of the '
     .      //            'time string: ', 1, ERROR )
            
            CALL REPMI ( ERROR, '#', ITEM, ERROR )
            CALL REPMI ( ERROR, '#', NEXT, ERROR )
 
            ZZTOKNS = NO
            RETURN
 
 
         ELSE
C
C           This has to be one of the known types or we
C           have an unknown component in the string.  We've constructed
C           a "parsing" table for handling these special cases.
C           This table uses the first letter of the string
C           to begin a search.  We get that code and force it
C           into a suitable range.
C
            CALL     UCASE ( STRING(NEXT:NEXT), THIS )
            ITEM  =  ICHAR ( THIS )
            FROM  =  NEXT
            CHECK =  YES
            I     =  F(ITEM)
 
            DO WHILE ( CHECK .AND. I .LE. L(ITEM) )
 
               W    = WIDTH(I)
               TO   = FROM + W - 1

               GOT  = SAMSBI( STRING, FROM, TO, RECOG(I), 1, W )
 
               IF ( GOT ) THEN
C
C                 We have a match.  If it is the match of a month
C                 or day of the week, we keep looking for the
C                 end of the match.
C
                  IF (      CLASS(I) .EQ. 'm'
     .                 .OR. CLASS(I) .EQ. 'w' ) THEN
 
 
                     SPCIAL = RECOG(I)
                     R      = RTRIM(SPCIAL)
                     W      = W+1
                     TO     = TO + 1
 
                     DO WHILE ( SAMCHI ( STRING, TO, SPCIAL(1:R), W ) )
                        W  = W  + 1
                        TO = TO + 1
                     END DO
 
                     TO        = TO - 1
 
                     IF ( W .GT. R ) THEN
                        KIND = FULL
                     ELSE
                        KIND = SHORT
                     END IF
 
                     IF ( THIS .NE. STRING(NEXT:NEXT) ) THEN
                        CASE = LOWER
                     ELSE IF (STRING(NEXT:NEXT+2) .EQ. SPCIAL(1:3))
     .               THEN
                        CASE = UPPER
                     ELSE
                        CASE = MIXED
                     END IF
 
                     IF ( CLASS(I) .EQ. 'm' ) THEN
 
                        PTO               = PFROM + MNSIZE(KIND) - 1
                        PNEXT             = PTO   + 1
                        PICTUR(PFROM:PTO) = MNMRK(CASE,KIND)
 
                     ELSE
 
                        PTO               = PFROM + WKSIZE(KIND) - 1
                        PNEXT             = PTO   + 1
                        PICTUR(PFROM:PTO) = WKDAY(CASE,KIND)
 
                     END IF
 
                  ELSE IF ( CLASS(I) .EQ. 'e' ) THEN
 
                     PTO               =  PFROM + 2
                     PNEXT             =  PTO   + 1
 
                     IF ( STRING(FROM:FROM) .EQ. THIS ) THEN
                        PICTUR(PFROM:PTO) = 'ERA'
                     ELSE
                        PICTUR(PFROM:PTO) = 'era'
                     END IF
 
                  ELSE IF ( CLASS(I) .EQ. 'N' ) THEN
 
                     PTO               =  PFROM + 3
                     PNEXT             =  PTO   + 1
                     IF ( STRING(FROM:FROM) .EQ. THIS ) THEN
                        PICTUR(PFROM:PTO) = 'AMPM'
                     ELSE
                        PICTUR(PFROM:PTO) = 'ampm'
                     END IF
 
                     AMPM = .TRUE.
 
                  ELSE
 
                     PTO               =  PFROM + TO - FROM
                     PNEXT             =  PTO   + 1
                     PICTUR(PFROM:PTO) =  STRING(FROM:TO )
 
                  END IF
 
                  PUT           = PUT + 1
                  REP (PUT:PUT) = CLASS(I)(1:1)
                  BEGS(PUT)     = FROM
                  ENDS(PUT)     = TO
                  PBEGS(PUT)    = PFROM
                  PENDS(PUT)    = PTO
                  CHECK         = NO
                  NEXT          = TO + 1
 
 
               END IF
 
               I = I + 1
 
            END DO
C
C           If we reach the end of the loop and CHECK is still
C           set to TRUE, we have a bit of unrecognizable string.
C
            IF ( CHECK ) THEN
 
               ERROR = STRING
 
               CALL ZZINSSUB ( ERROR, '>', FROM + 1, ERROR )
               CALL ZZINSSUB ( ERROR, '<', FROM,     ERROR )
 
               CALL PREFIX ( 'The input string contains an '
     .         //            'unrecognizable substring beginning '
     .         //            'at the character marked by <#>: "',
     .                            0, ERROR )
               CALL SUFFIX ( '"', 0, ERROR )
 
               CALL REPMC ( ERROR, '#', STRING(FROM:FROM), ERROR )
               ZZTOKNS = NO
               RETURN
 
            END IF
 
         END IF
 
      END DO
 
 
      SIZE    = PUT
      ZZTOKNS = YES
      RETURN
 
C$Procedure      ZZUNPCK ( Private --- Unpack a time string )
 
      ENTRY ZZUNPCK ( STRING, YABBRV, TVEC,  E, TRANSL, PIC, ERROR )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Unpack the time string and parse its components using the
C     stored internal representation.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C      TIME --- PRIVATE
C
C$ Declarations
C
C     IMPLICIT NONE
C     CHARACTER*(*)         STRING
C     LOGICAL               YABBRV
C     DOUBLE PRECISION      TVEC ( * )
C     INTEGER               E
C     CHARACTER*(*)         TRANSL
C     CHARACTER*(*)         ERROR
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STRING     I   is a time string that has been tokenized.
C     YABBRV     I   has the year been abbreviated.
C     TVEC       O   is a vector of time components
C     E          O   is the actual number of components present
C     TRANSL     O   is the type TVEC ( YMD or YD )
C     PIC        O   is a picture of the format used for the time string
C     ERROR      O   a diagnostic of any problems
C
C     The function returns TRUE if the string was unpacked completely.
C
C$ Detailed_Input
C
C     STRING     is the original string from which the current
C                internal representation was derived.
C
C     YABBRV     is a logical that indicates whether or not an
C                abbreviated year was encountered in the string.
C                YABBRV is TRUE if such an abbreviation was present
C                otherwise it is FALSE.
C
C$ Detailed_Output
C
C     TVEC       is a double precision array of the parsed time
C                components.  TVEC will have either 5 or 6 values
C                depending upon whether the string is Year, Month,
C                and Day of Month, or Year and Day of Year.
C
C     E          is the actual number of components that were
C                present in the internal representation.
C
C                If STRING cannot be fully resolved, E is returned
C                as a zero.
C
C     TRANSL     is the type of time vector.  The value will be
C                'YD' (day of year) or 'YMD' (Year, Month, Day).
C
C                If STRING cannot be fully resolved, TRANSL is
C                returned as a blank.
C
C     PIC        is a picture of the time format corresponding the
C                the time string in the last call to ZZTOKNS.
C
C                If some part of the input string can't be identified
C                PIC is returned as a blank.  Note that there is a
C                distinction between recognizable and parsable.
C                The input string must be unambiguous to be parsable,
C                However, even if a string is ambiguous it may
C                correspond to a legitimate format picture.  Since
C                occasionally, that's what you want (an ambiguous
C                format), we allow it in PIC.
C
C     ERROR      is a diagnostic that indicates some problem in
C                resolving STRING.  If no problems occur ERROR
C                is returned as a blank.
C
C     The function returns TRUE if STRING was successfully unpacked.
C     That is the string is parsed and is unambiguously recognized.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is the last routine that will normally be
C     called by a time parsing routine.  This call should be

File: ext/spice/src/cspice/zztime.c
/*        Tokens beginning with 'W' */

	++i__;
	f[(i__1 = 'W' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("f", i__1, 
		"zztime_", (ftnlen)2300)] = i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2301)) * 12, "WEDNESDAY", (
		ftnlen)12, (ftnlen)9);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2302)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2303)] = 'w';
	l[(i__1 = 'W' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2304)] = i__;
    }

/*     If the input string is blank, return with an error message. */

    if (s_cmp(string, " ", string_len, (ftnlen)1) == 0) {
	s_copy(error, "The input time string is blank.", error_len, (ftnlen)
		31);
	ret_val = FALSE_;
	return ret_val;
    }

/*     OK. Initializations are out of the way.  We now take */
/*     apart the string. */

    did = FALSE_;
    s_copy(error, " ", error_len, (ftnlen)1);
    s_copy(rep, " ", (ftnlen)32, (ftnlen)1);
    s_copy(pictur, " ", (ftnlen)160, (ftnlen)1);
    size = 0;
    next = 1;
    pnext = 1;
    put = 0;
    ampm = FALSE_;
    last = rtrim_(string, string_len);
    while(next <= last) {

/*        FROM and NEXT point to parts of the string, PFROM and PNEXT */
/*        point to parts of the picture we will construct. */

	from = next;
	pfrom = pnext;
	item = *(unsigned char *)&string[next - 1];

/*        First we try to find an unsigned integer in the string. */

	lx4uns_(string, &from, &to, &nchar, last);
	if (nchar > 0) {

/*           We found an unsigned integer, add a letter to the */
/*           internal representation, note the begin and end */
/*           of the token and set NEXT to the first character */
/*           beyond this token. */

	    ++put;
	    *(unsigned char *)&rep[put - 1] = 'i';
	    begs[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		    i__1, "zztime_", (ftnlen)2354)] = from;
	    ends[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		    i__1, "zztime_", (ftnlen)2355)] = to;
	    next = to + 1;
	    pto = pfrom + nchar - 1;
	    pnext = pto + 1;
	    s_copy(pictur + (pfrom - 1), string + (from - 1), pto - (pfrom - 
		    1), to - (from - 1));
	    pbegs[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("pbegs", 
		    i__1, "zztime_", (ftnlen)2360)] = pfrom;
	    pends[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("pends", 
		    i__1, "zztime_", (ftnlen)2361)] = pto;
	} else if (item == blank) {

/*           We have a blank.  We lump all consecutive */
/*           blanks together as one big fat blank. */

	    ++put;
	    to = from;
	    begs[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		    i__1, "zztime_", (ftnlen)2370)] = from;
	    *(unsigned char *)&rep[put - 1] = 'b';
	    while(item == blank && to <= last) {
		++to;
		if (to <= last) {
		    item = *(unsigned char *)&string[to - 1];
		}
	    }
	    next = to;
	    --to;
	    ends[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		    i__1, "zztime_", (ftnlen)2384)] = to;
	    pto = pfrom + to - from;
	    pnext = pto + 1;
	    s_copy(pictur + (pfrom - 1), string + (from - 1), pto - (pfrom - 
		    1), to - (from - 1));
	    pbegs[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("pbegs", 
		    i__1, "zztime_", (ftnlen)2389)] = pfrom;
	    pends[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("pends", 
		    i__1, "zztime_", (ftnlen)2390)] = pto;
	} else if (item == 9) {

/*           We've got a tab character, we treat tabs as */
/*           blanks. */

	    ++put;
	    *(unsigned char *)&rep[put - 1] = 'b';
	    begs[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		    i__1, "zztime_", (ftnlen)2399)] = from;
	    ends[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		    i__1, "zztime_", (ftnlen)2400)] = from;
	    ++next;
	    pto = pfrom;
	    pnext = pto + 1;
	    s_copy(pictur + (pfrom - 1), " ", pto - (pfrom - 1), (ftnlen)1);
	    pbegs[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("pbegs", 
		    i__1, "zztime_", (ftnlen)2406)] = pfrom;
	    pends[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("pends", 
		    i__1, "zztime_", (ftnlen)2407)] = pfrom;
	} else if (item < 32 || item > 126) {

/*           This is a non-printing character.  This is */
/*           regarded as an error. */

	    s_copy(error, string, error_len, string_len);
	    zzinssub_(error, "<", &next, error, error_len, (ftnlen)1, 
		    error_len);

/*           Overwrite the non-printing character with a */
/*           closing angle bracket. */

	    if (next < i_len(error, error_len)) {
		i__1 = next;
		s_copy(error + i__1, ">", next + 1 - i__1, (ftnlen)1);
	    }
	    prefix_("There is a non-printing, non-tab character (ASCII #) at"
		    " position # of the time string: ", &c__1, error, (ftnlen)
		    87, error_len);
	    repmi_(error, "#", &item, error, error_len, (ftnlen)1, error_len);
	    repmi_(error, "#", &next, error, error_len, (ftnlen)1, error_len);
	    ret_val = FALSE_;
	    return ret_val;
	} else {

/*           This has to be one of the known types or we */
/*           have an unknown component in the string.  We've constructed */
/*           a "parsing" table for handling these special cases. */
/*           This table uses the first letter of the string */
/*           to begin a search.  We get that code and force it */
/*           into a suitable range. */

	    ucase_(string + (next - 1), this__, (ftnlen)1, (ftnlen)1);
	    item = *(unsigned char *)this__;
	    from = next;
	    check = TRUE_;
	    i__ = f[(i__1 = item - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge(
		    "f", i__1, "zztime_", (ftnlen)2451)];
	    while(check && i__ <= l[(i__1 = item - 32) < 95 && 0 <= i__1 ? 
		    i__1 : s_rnge("l", i__1, "zztime_", (ftnlen)2453)]) {
		w = width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
			"width", i__1, "zztime_", (ftnlen)2455)];
		to = from + w - 1;
		got = samsbi_(string, &from, &to, recog + ((i__1 = i__ - 1) < 
			70 && 0 <= i__1 ? i__1 : s_rnge("recog", i__1, "zzti"
			"me_", (ftnlen)2458)) * 12, &c__1, &w, string_len, (
			ftnlen)12);
		if (got) {

/*                 We have a match.  If it is the match of a month */
/*                 or day of the week, we keep looking for the */
/*                 end of the match. */

		    if (*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 
			    <= i__1 ? i__1 : s_rnge("class", i__1, "zztime_", 
			    (ftnlen)2466)] == 'm' || *(unsigned char *)&
			    class__[(i__2 = i__ - 1) < 70 && 0 <= i__2 ? i__2 
			    : s_rnge("class", i__2, "zztime_", (ftnlen)2466)] 
			    == 'w') {
			s_copy(spcial, recog + ((i__1 = i__ - 1) < 70 && 0 <= 
				i__1 ? i__1 : s_rnge("recog", i__1, "zztime_",
				 (ftnlen)2470)) * 12, (ftnlen)12, (ftnlen)12);
			r__ = rtrim_(spcial, (ftnlen)12);
			++w;
			++to;
			while(samchi_(string, &to, spcial, &w, string_len, 
				r__)) {
			    ++w;
			    ++to;
			}
			--to;
			if (w > r__) {
			    kind = 1;
			} else {
			    kind = 2;
			}
			if (*(unsigned char *)this__ != *(unsigned char *)&
				string[next - 1]) {
			    case__ = 1;
			} else if (s_cmp(string + (next - 1), spcial, (ftnlen)
				3, (ftnlen)3) == 0) {
			    case__ = 2;
			} else {
			    case__ = 3;
			}
			if (*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 
				&& 0 <= i__1 ? i__1 : s_rnge("class", i__1, 
				"zztime_", (ftnlen)2497)] == 'm') {
			    pto = pfrom + mnsize[(i__1 = kind - 1) < 2 && 0 <=
				     i__1 ? i__1 : s_rnge("mnsize", i__1, 
				    "zztime_", (ftnlen)2499)] - 1;
			    pnext = pto + 1;
			    s_copy(pictur + (pfrom - 1), mnmrk + ((i__1 = 
				    case__ + kind * 3 - 4) < 6 && 0 <= i__1 ? 
				    i__1 : s_rnge("mnmrk", i__1, "zztime_", (
				    ftnlen)2501)) * 12, pto - (pfrom - 1), (
				    ftnlen)12);
			} else {
			    pto = pfrom + wksize[(i__1 = kind - 1) < 2 && 0 <=
				     i__1 ? i__1 : s_rnge("wksize", i__1, 
				    "zztime_", (ftnlen)2505)] - 1;
			    pnext = pto + 1;
			    s_copy(pictur + (pfrom - 1), wkday + ((i__1 = 
				    case__ + kind * 3 - 4) < 6 && 0 <= i__1 ? 
				    i__1 : s_rnge("wkday", i__1, "zztime_", (
				    ftnlen)2507)) * 12, pto - (pfrom - 1), (
				    ftnlen)12);
			}
		    } else if (*(unsigned char *)&class__[(i__1 = i__ - 1) < 
			    70 && 0 <= i__1 ? i__1 : s_rnge("class", i__1, 
			    "zztime_", (ftnlen)2511)] == 'e') {
			pto = pfrom + 2;
			pnext = pto + 1;
			if (*(unsigned char *)&string[from - 1] == *(unsigned 
				char *)this__) {
			    s_copy(pictur + (pfrom - 1), "ERA", pto - (pfrom 
				    - 1), (ftnlen)3);
			} else {
			    s_copy(pictur + (pfrom - 1), "era", pto - (pfrom 
				    - 1), (ftnlen)3);
			}
		    } else if (*(unsigned char *)&class__[(i__1 = i__ - 1) < 
			    70 && 0 <= i__1 ? i__1 : s_rnge("class", i__1, 
			    "zztime_", (ftnlen)2522)] == 'N') {
			pto = pfrom + 3;
			pnext = pto + 1;
			if (*(unsigned char *)&string[from - 1] == *(unsigned 
				char *)this__) {
			    s_copy(pictur + (pfrom - 1), "AMPM", pto - (pfrom 
				    - 1), (ftnlen)4);
			} else {
			    s_copy(pictur + (pfrom - 1), "ampm", pto - (pfrom 
				    - 1), (ftnlen)4);
			}
			ampm = TRUE_;
		    } else {
			pto = pfrom + to - from;
			pnext = pto + 1;
			s_copy(pictur + (pfrom - 1), string + (from - 1), pto 
				- (pfrom - 1), to - (from - 1));
		    }
		    ++put;
		    *(unsigned char *)&rep[put - 1] = *(unsigned char *)&
			    class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 
			    : s_rnge("class", i__1, "zztime_", (ftnlen)2543)];
		    begs[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
			    "begs", i__1, "zztime_", (ftnlen)2544)] = from;
		    ends[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
			    "ends", i__1, "zztime_", (ftnlen)2545)] = to;
		    pbegs[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
			    "pbegs", i__1, "zztime_", (ftnlen)2546)] = pfrom;
		    pends[(i__1 = put - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
			    "pends", i__1, "zztime_", (ftnlen)2547)] = pto;
		    check = FALSE_;
		    next = to + 1;
		}
		++i__;
	    }

/*           If we reach the end of the loop and CHECK is still */
/*           set to TRUE, we have a bit of unrecognizable string. */

	    if (check) {
		s_copy(error, string, error_len, string_len);
		i__1 = from + 1;
		zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, 
			error_len);
		zzinssub_(error, "<", &from, error, error_len, (ftnlen)1, 
			error_len);
		prefix_("The input string contains an unrecognizable substri"
			"ng beginning at the character marked by <#>: \"", &
			c__0, error, (ftnlen)97, error_len);
		suffix_("\"", &c__0, error, (ftnlen)1, error_len);
		repmc_(error, "#", string + (from - 1), error, error_len, (
			ftnlen)1, (ftnlen)1, error_len);
		ret_val = FALSE_;
		return ret_val;
	    }
	}
    }
    size = put;
    ret_val = TRUE_;
    return ret_val;
/* $Procedure      ZZUNPCK ( Private --- Unpack a time string ) */

L_zzunpck:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Unpack the time string and parse its components using the */
/*     stored internal representation. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*      TIME --- PRIVATE */

/* $ Declarations */

/*     IMPLICIT NONE */
/*     CHARACTER*(*)         STRING */
/*     LOGICAL               YABBRV */
/*     DOUBLE PRECISION      TVEC ( * ) */
/*     INTEGER               E */
/*     CHARACTER*(*)         TRANSL */
/*     CHARACTER*(*)         ERROR */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STRING     I   is a time string that has been tokenized. */
/*     YABBRV     I   has the year been abbreviated. */
/*     TVEC       O   is a vector of time components */
/*     E          O   is the actual number of components present */
/*     TRANSL     O   is the type TVEC ( YMD or YD ) */
/*     PIC        O   is a picture of the format used for the time string */
/*     ERROR      O   a diagnostic of any problems */

/*     The function returns TRUE if the string was unpacked completely. */

/* $ Detailed_Input */

/*     STRING     is the original string from which the current */
/*                internal representation was derived. */

/*     YABBRV     is a logical that indicates whether or not an */
/*                abbreviated year was encountered in the string. */
/*                YABBRV is TRUE if such an abbreviation was present */
/*                otherwise it is FALSE. */

/* $ Detailed_Output */

/*     TVEC       is a double precision array of the parsed time */
/*                components.  TVEC will have either 5 or 6 values */
/*                depending upon whether the string is Year, Month, */
/*                and Day of Month, or Year and Day of Year. */

/*     E          is the actual number of components that were */
/*                present in the internal representation. */

/*                If STRING cannot be fully resolved, E is returned */
/*                as a zero. */

/*     TRANSL     is the type of time vector.  The value will be */
/*                'YD' (day of year) or 'YMD' (Year, Month, Day). */

/*                If STRING cannot be fully resolved, TRANSL is */
/*                returned as a blank. */

/*     PIC        is a picture of the time format corresponding the */
/*                the time string in the last call to ZZTOKNS. */

/*                If some part of the input string can't be identified */
/*                PIC is returned as a blank.  Note that there is a */
/*                distinction between recognizable and parsable. */
/*                The input string must be unambiguous to be parsable, */
/*                However, even if a string is ambiguous it may */
/*                correspond to a legitimate format picture.  Since */
/*                occasionally, that's what you want (an ambiguous */
/*                format), we allow it in PIC. */

/*     ERROR      is a diagnostic that indicates some problem in */
/*                resolving STRING.  If no problems occur ERROR */
/*                is returned as a blank. */

/*     The function returns TRUE if STRING was successfully unpacked. */
/*     That is the string is parsed and is unambiguously recognized. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is the last routine that will normally be */
/*     called by a time parsing routine.  This call should be */
