File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spicelib/zztime.f
C     specified by LETTER.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C      TIME --- PRIVATE
C
C$ Declarations
C
C     IMPLICIT NONE
C     CHARACTER*(*)         STRING
C     INTEGER               B
C     INTEGER               E
C     CHARACTER*(1)         LETTER
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STRING     I   Original time string.
C     B          I   Lower bound of value range
C     E          I   Upper bound of value range
C     LETTER     I   New token if integer is within range.
C
C     The function returns TRUE if any substitutions are performed.
C
C$ Detailed_Input
C
C     STRING     is an original time string as last supplied to ZZTOKNS.
C
C     B          is the lower bound of some test range of integers
C
C     E          is the upper bound of some test range of integers
C
C     LETTER     is the new token value to put in place of 'i' if
C                the value of the integer is between B and E
C                (inclusive).
C$ Detailed_Output
C
C     The function returns TRUE if any substitutions are performed..
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This function replaces every occurrence of 'i' in the internal
C     representation by the value LETTER if the numerical value
C     of the token corresponding to 'i' is between B and E.
C
C     This is used primarily to identify YEAR tokens in a time
C     string.
C
C$ Examples
C
C     See TPARTV
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB)
C
C        Re-ordered header sections.
C
C-    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT)
C
C        The main routine (which should never be called) now returns
C        the value .FALSE.
C
C-    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT)
C
C        Added a RETURN statement at the end of the main routine.
C        Enhanced error message for the case when the input string
C        to ZZTOKNS has a non-printing character.
C
C-    SPICELIB Version 1.0.0, 4-APR-1996 (WLT)
C
C
C-&
C
C     So far no translations have been performed.
C
      DID = NO
C
C     Examine each token to see if it is an integer.
C
      DO I = 1, SIZE
 
         ITEM = ICHAR( REP(I:I) )
 
         IF ( ITEM .EQ. ICHAR('i') ) THEN
C
C           We've got an integer.  Parse it to see if it
C           is in the specified range.
C
            J = BEGS(I)
            K = ENDS(I)
 
            CALL NPARSI ( STRING(J:K), VALUE, MYERR, PTR )
 
            IF (      PTR   .EQ. 0
     .          .AND. VALUE .GE. B
     .          .AND. VALUE .LE. E ) THEN
 
               REP(I:I) = LETTER
               DID      = YES
 
            END IF
 
         END IF
 
      END DO
 
      ZZVALT = DID
      RETURN
 
      END

File: ext/spice/src/cspice/zztime.c
/*     specified by LETTER. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*      TIME --- PRIVATE */

/* $ Declarations */

/*     IMPLICIT NONE */
/*     CHARACTER*(*)         STRING */
/*     INTEGER               B */
/*     INTEGER               E */
/*     CHARACTER*(1)         LETTER */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STRING     I   Original time string. */
/*     B          I   Lower bound of value range */
/*     E          I   Upper bound of value range */
/*     LETTER     I   New token if integer is within range. */

/*     The function returns TRUE if any substitutions are performed. */

/* $ Detailed_Input */

/*     STRING     is an original time string as last supplied to ZZTOKNS. */

/*     B          is the lower bound of some test range of integers */

/*     E          is the upper bound of some test range of integers */

/*     LETTER     is the new token value to put in place of 'i' if */
/*                the value of the integer is between B and E */
/*                (inclusive). */
/* $ Detailed_Output */

/*     The function returns TRUE if any substitutions are performed.. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This function replaces every occurrence of 'i' in the internal */
/*     representation by the value LETTER if the numerical value */
/*     of the token corresponding to 'i' is between B and E. */

/*     This is used primarily to identify YEAR tokens in a time */
/*     string. */

/* $ Examples */

/*     See TPARTV */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB) */

/*        Re-ordered header sections. */

/* -    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT) */

/*        The main routine (which should never be called) now returns */
/*        the value .FALSE. */

/* -    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT) */

/*        Added a RETURN statement at the end of the main routine. */
/*        Enhanced error message for the case when the input string */
/*        to ZZTOKNS has a non-printing character. */

/* -    SPICELIB Version 1.0.0, 4-APR-1996 (WLT) */


/* -& */

/*     So far no translations have been performed. */

    did = FALSE_;

/*     Examine each token to see if it is an integer. */

    i__1 = size;
    for (i__ = 1; i__ <= i__1; ++i__) {
	item = *(unsigned char *)&rep[i__ - 1];
	if (item == 'i') {

/*           We've got an integer.  Parse it to see if it */
/*           is in the specified range. */

	    j = begs[(i__2 = i__ - 1) < 32 && 0 <= i__2 ? i__2 : s_rnge("begs"
		    , i__2, "zztime_", (ftnlen)3469)];
	    k = ends[(i__2 = i__ - 1) < 32 && 0 <= i__2 ? i__2 : s_rnge("ends"
		    , i__2, "zztime_", (ftnlen)3470)];
	    nparsi_(string + (j - 1), &value, myerr, &ptr, k - (j - 1), (
		    ftnlen)160);
	    if (ptr == 0 && value >= *b && value <= *e) {
		*(unsigned char *)&rep[i__ - 1] = *(unsigned char *)letter;
		did = TRUE_;
	    }
	}
    }
    ret_val = did;
    return ret_val;
}
