File: external/vos-ext/spice/v64_gfortran/fortran/x86-macosx/src/spicelib/zztime.f
C     LETTER     is the replacement token to insert for STRING.
C
C                If letter is a blank, the combination is simply
C                replaced by a blank.
C
C     L2R        is a logical.  If TRUE, the internal representation
C                is scanned left to right.  If FALSE, the internal
C                representation is scanned right to left.
C
C$ Detailed_Output
C
C     The function returns TRUE if a combination is performed.
C     Otherwise it returns FALSE.
C
C     Note that the most important action of this function is a
C     side-effect.  The internal representation of a time string
C     is modified to reflect the requested token combination.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error Free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This function allows you to alter the internal representation
C     of a time string by combining two or more tokens into a single
C     token.
C
C$ Examples
C
C     See TPARTV
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB)
C
C        Re-ordered header sections.
C
C-    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT)
C
C        The main routine (which should never be called) now returns
C        the value .FALSE.
C
C-    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT)
C
C        Added a RETURN statement at the end of the main routine.
C        Enhanced error message for the case when the input string
C        to ZZTOKNS has a non-printing character.
C
C-    SPICELIB Version 1.0.0, 4-APR-1996 (WLT)
C
C
C-&
C
C     So far we haven't combined anything.
C
      DID = NO
C
C     Look for the substring either looking from the
C     left (L2R is YES) or from the right (L2R is NO).
C
      IF ( L2R ) THEN
         FROM = POS  ( REP(1:SIZE), STRING, 1    )
      ELSE
         FROM = POSR ( REP(1:SIZE), STRING, SIZE )
      END IF
 
      TO = FROM + LEN(STRING) - 1
 
      IF ( FROM .GT. 0 ) THEN
 
         DID         = YES
         ENDS(FROM)  = ENDS(TO)
         PENDS(FROM) = PENDS(TO)
         PUT         = FROM + 1
         NEXT        = TO   + 1
 
C
C        Perform the substitution in the representation
C
         CALL ZZREPSUB ( REP, FROM, TO, LETTER, REP )
C
C        Now update the begins and ends of tokens in the original
C        string.
C
         DO GET = NEXT, SIZE
 
            BEGS (PUT) = BEGS (GET)
            ENDS (PUT) = ENDS (GET)
            PBEGS(PUT) = PBEGS(GET)
            PENDS(PUT) = PENDS(GET)
 
            PUT       = PUT + 1
         END DO
 
         SIZE = SIZE - LEN(STRING) + 1
 
      END IF
 
      ZZCMBT = DID
 
      RETURN
 
 
 
 
 
 
C$Procedure      ZZGREP ( Private --- get representation )
 
      ENTRY ZZGREP  ( STRING )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Return the internal representation of the time string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C      TIME --- PRIVATE
C
C
C$ Declarations
C
C     CHARACTER*(*)         STRING
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STRING     O   The current representation of tokenized time
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     STRING     is the current internal tokenized representation of
C                the time string that was last supplied to ZZTIME
C                via the entry point ZZTOKNS.
C
C     The function returns TRUE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This returns the current internal representation of the
C     tokenized time string. The function always returns the
C     value TRUE.
C
C$ Examples
C
C     See TPARTV.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT)
C
C        The main routine (which should never be called) now returns
C        the value .FALSE.
C
C-    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT)
C
C        Added a RETURN statement at the end of the main routine.
C        Enhanced error message for the case when the input string
C        to ZZTOKNS has a non-printing character.
C
C-    SPICELIB Version 1.0.0, 4-APR-1996 (WLT)
C
C
C-&
 
      STRING = REP(1:MAX(1,SIZE))
      ZZGREP = .TRUE.
      RETURN
 
 
 
 
C$Procedure      ZZISPT ( Private --- is pair of tokens )
 
      ENTRY ZZISPT  ( STRING, B, E )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Determine if there is a pair of consecutive tokens from
C     a user specified list of tokens.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C      TIME --- PRIVATE
C
C$ Declarations
C
C     CHARACTER*(*)         STRING
C     INTEGER               B
C     INTEGER               E
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STRING     I   a list of tokens to search for.
C     B          O   the beginning of the first matching token
C     E          O   the ending of the last matching token.
C
C     The function returns TRUE if a pair is found.
C
C$ Detailed_Input
C
C     STRING     is a character string that gives a list of tokens
C                to search for in a string.
C
C$ Detailed_Output
C
C     B          is the location in the original time string supplied
C                to ZZTOKNS of the beginning a pair of consecutive
C                tokens from the list specified by STRING.
C
C     E          is the location in the original time string supplied
C                to ZZTOKENS of the end a pair of consecutive
C                tokens from the list specified by STRING.
C
C     The function returns the TRUE is a consecutive pair of tokens
C     from STRING is located. Otherwise it returns FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error Free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine exists primarily to assist in the diagnosis
C     of consecutive delimiters in a time string.
C
C$ Examples
C
C     See TPARTV
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB)
C
C        Re-ordered header sections.
C
C-    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT)
C
C        The main routine (which should never be called) now returns
C        the value .FALSE.
C
C-    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT)
C
C        Added a RETURN statement at the end of the main routine.
C        Enhanced error message for the case when the input string
C        to ZZTOKNS has a non-printing character.
C
C-    SPICELIB Version 1.0.0, 4-APR-1996 (WLT)
C
C
C-&
 
      DID  = NO
      FROM = CPOS ( REP, STRING, 1 )
 
      DO WHILE ( FROM .GT. 0 )
 
         IF ( FROM .LT. SIZE ) THEN
            TO   = FROM + 1
            DID  = INDEX( STRING, REP(TO:TO) ) .GT. 0
         ELSE
            B       = 0
            E       = 0
            ZZISPT  = .FALSE.
            RETURN
         END IF
 
         IF ( DID ) THEN
            B      = BEGS(FROM)
            E      = ENDS(TO)
            ZZISPT = .TRUE.
            RETURN
         END IF
 
         FROM = CPOS ( REP, STRING, TO )
 
      END DO
 
      B      =  0
      E      =  0
      ZZISPT = .FALSE.
      RETURN
 
 
 
 
C$Procedure      ZZIST ( Private --- is there a token )
 
      ENTRY ZZIST   ( LETTER )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Determine if a token is present in the internal representation
C     of a tokenized time string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C      TIME --- PRIVATE
C
C
C$ Declarations
C
C     CHARACTER*(1)         LETTER
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     LETTER     I
C
C     The function returns
C
C$ Detailed_Input
C
C     LETTER     is a token to look for in the tokenized representation
C                of a time string.
C
C$ Detailed_Output
C
C     The function returns TRUE is LETTER is present in the internal
C     representation of the last time string passed to ZZTOKNS.
C     Otherwise it returns FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine determines whether or not a particular token

File: ext/spice/src/cspice/zztime.c
/*     LETTER     is the replacement token to insert for STRING. */

/*                If letter is a blank, the combination is simply */
/*                replaced by a blank. */

/*     L2R        is a logical.  If TRUE, the internal representation */
/*                is scanned left to right.  If FALSE, the internal */
/*                representation is scanned right to left. */

/* $ Detailed_Output */

/*     The function returns TRUE if a combination is performed. */
/*     Otherwise it returns FALSE. */

/*     Note that the most important action of this function is a */
/*     side-effect.  The internal representation of a time string */
/*     is modified to reflect the requested token combination. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error Free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This function allows you to alter the internal representation */
/*     of a time string by combining two or more tokens into a single */
/*     token. */

/* $ Examples */

/*     See TPARTV */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB) */

/*        Re-ordered header sections. */

/* -    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT) */

/*        The main routine (which should never be called) now returns */
/*        the value .FALSE. */

/* -    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT) */

/*        Added a RETURN statement at the end of the main routine. */
/*        Enhanced error message for the case when the input string */
/*        to ZZTOKNS has a non-printing character. */

/* -    SPICELIB Version 1.0.0, 4-APR-1996 (WLT) */


/* -& */

/*     So far we haven't combined anything. */

    did = FALSE_;

/*     Look for the substring either looking from the */
/*     left (L2R is YES) or from the right (L2R is NO). */

    if (*l2r) {
	from = pos_(rep, string, &c__1, size, string_len);
    } else {
	from = posr_(rep, string, &size, size, string_len);
    }
    to = from + i_len(string, string_len) - 1;
    if (from > 0) {
	did = TRUE_;
	ends[(i__1 = from - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends", i__1,
		 "zztime_", (ftnlen)582)] = ends[(i__2 = to - 1) < 32 && 0 <= 
		i__2 ? i__2 : s_rnge("ends", i__2, "zztime_", (ftnlen)582)];
	pends[(i__1 = from - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("pends", 
		i__1, "zztime_", (ftnlen)583)] = pends[(i__2 = to - 1) < 32 &&
		 0 <= i__2 ? i__2 : s_rnge("pends", i__2, "zztime_", (ftnlen)
		583)];
	put = from + 1;
	next = to + 1;

/*        Perform the substitution in the representation */

	zzrepsub_(rep, &from, &to, letter, rep, (ftnlen)32, (ftnlen)1, (
		ftnlen)32);

/*        Now update the begins and ends of tokens in the original */
/*        string. */

	i__1 = size;
	for (get = next; get <= i__1; ++get) {
	    begs[(i__2 = put - 1) < 32 && 0 <= i__2 ? i__2 : s_rnge("begs", 
		    i__2, "zztime_", (ftnlen)597)] = begs[(i__3 = get - 1) < 
		    32 && 0 <= i__3 ? i__3 : s_rnge("begs", i__3, "zztime_", (
		    ftnlen)597)];
	    ends[(i__2 = put - 1) < 32 && 0 <= i__2 ? i__2 : s_rnge("ends", 
		    i__2, "zztime_", (ftnlen)598)] = ends[(i__3 = get - 1) < 
		    32 && 0 <= i__3 ? i__3 : s_rnge("ends", i__3, "zztime_", (
		    ftnlen)598)];
	    pbegs[(i__2 = put - 1) < 32 && 0 <= i__2 ? i__2 : s_rnge("pbegs", 
		    i__2, "zztime_", (ftnlen)599)] = pbegs[(i__3 = get - 1) < 
		    32 && 0 <= i__3 ? i__3 : s_rnge("pbegs", i__3, "zztime_", 
		    (ftnlen)599)];
	    pends[(i__2 = put - 1) < 32 && 0 <= i__2 ? i__2 : s_rnge("pends", 
		    i__2, "zztime_", (ftnlen)600)] = pends[(i__3 = get - 1) < 
		    32 && 0 <= i__3 ? i__3 : s_rnge("pends", i__3, "zztime_", 
		    (ftnlen)600)];
	    ++put;
	}
	size = size - i_len(string, string_len) + 1;
    }
    ret_val = did;
    return ret_val;
/* $Procedure      ZZGREP ( Private --- get representation ) */

L_zzgrep:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Return the internal representation of the time string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*      TIME --- PRIVATE */


/* $ Declarations */

/*     CHARACTER*(*)         STRING */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STRING     O   The current representation of tokenized time */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     STRING     is the current internal tokenized representation of */
/*                the time string that was last supplied to ZZTIME */
/*                via the entry point ZZTOKNS. */

/*     The function returns TRUE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This returns the current internal representation of the */
/*     tokenized time string. The function always returns the */
/*     value TRUE. */

/* $ Examples */

/*     See TPARTV. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT) */

/*        The main routine (which should never be called) now returns */
/*        the value .FALSE. */

/* -    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT) */

/*        Added a RETURN statement at the end of the main routine. */
/*        Enhanced error message for the case when the input string */
/*        to ZZTOKNS has a non-printing character. */

/* -    SPICELIB Version 1.0.0, 4-APR-1996 (WLT) */


/* -& */
    s_copy(string, rep, string_len, (max(1,size)));
    ret_val = TRUE_;
    return ret_val;
/* $Procedure      ZZISPT ( Private --- is pair of tokens ) */

L_zzispt:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Determine if there is a pair of consecutive tokens from */
/*     a user specified list of tokens. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*      TIME --- PRIVATE */

/* $ Declarations */

/*     CHARACTER*(*)         STRING */
/*     INTEGER               B */
/*     INTEGER               E */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STRING     I   a list of tokens to search for. */
/*     B          O   the beginning of the first matching token */
/*     E          O   the ending of the last matching token. */

/*     The function returns TRUE if a pair is found. */

/* $ Detailed_Input */

/*     STRING     is a character string that gives a list of tokens */
/*                to search for in a string. */

/* $ Detailed_Output */

/*     B          is the location in the original time string supplied */
/*                to ZZTOKNS of the beginning a pair of consecutive */
/*                tokens from the list specified by STRING. */

/*     E          is the location in the original time string supplied */
/*                to ZZTOKENS of the end a pair of consecutive */
/*                tokens from the list specified by STRING. */

/*     The function returns the TRUE is a consecutive pair of tokens */
/*     from STRING is located. Otherwise it returns FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error Free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine exists primarily to assist in the diagnosis */
/*     of consecutive delimiters in a time string. */

/* $ Examples */

/*     See TPARTV */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB) */

/*        Re-ordered header sections. */

/* -    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT) */

/*        The main routine (which should never be called) now returns */
/*        the value .FALSE. */

/* -    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT) */

/*        Added a RETURN statement at the end of the main routine. */
/*        Enhanced error message for the case when the input string */
/*        to ZZTOKNS has a non-printing character. */

/* -    SPICELIB Version 1.0.0, 4-APR-1996 (WLT) */


/* -& */
    did = FALSE_;
    from = cpos_(rep, string, &c__1, (ftnlen)32, string_len);
    while(from > 0) {
	if (from < size) {
	    to = from + 1;
	    did = i_indx(string, rep + (to - 1), string_len, (ftnlen)1) > 0;
	} else {
	    *b = 0;
	    *e = 0;
	    ret_val = FALSE_;
	    return ret_val;
	}
	if (did) {
	    *b = begs[(i__1 = from - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
		    "begs", i__1, "zztime_", (ftnlen)896)];
	    *e = ends[(i__1 = to - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ends"
		    , i__1, "zztime_", (ftnlen)897)];
	    ret_val = TRUE_;
	    return ret_val;
	}
	from = cpos_(rep, string, &to, (ftnlen)32, string_len);
    }
    *b = 0;
    *e = 0;
    ret_val = FALSE_;
    return ret_val;
/* $Procedure      ZZIST ( Private --- is there a token ) */

L_zzist:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Determine if a token is present in the internal representation */
/*     of a tokenized time string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*      TIME --- PRIVATE */


/* $ Declarations */

/*     CHARACTER*(1)         LETTER */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     LETTER     I */

/*     The function returns */

/* $ Detailed_Input */

/*     LETTER     is a token to look for in the tokenized representation */
/*                of a time string. */

/* $ Detailed_Output */

/*     The function returns TRUE is LETTER is present in the internal */
/*     representation of the last time string passed to ZZTOKNS. */
/*     Otherwise it returns FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine determines whether or not a particular token */
