File: lib/LINUX64/toolkit.n0065/src/chronos/cronos.f
C              We need to compute longitude if the Sun -- measure of
C              the seasons on a planet. We just call Nat's routine to
C              do that.
C
               HDP = LS( BODYID, ET, 'LT+S' ) * DPR()

C
C              Store DP longitude of the Sun in output string.
C
               CALL DPFMT ( HDP, TOFRMT, OUTIME )

            ELSE
               CALL SETMSG ( 'How did you manage to get to this '   //
     .                       'place in the program?'                )
               CALL SIGERR ( 'SPICE(CHRONOSBUG10)'                  )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF


         ELSE
            CALL SETMSG ( 'How did you manage to get to this '      //
     .                    'place in the program?'                   )
            CALL SIGERR ( 'SPICE(CHRONOSBUG8)'                      )
            CALL CHKOUT ( 'CRONOS'                                  )
            RETURN
         END IF

C
C        Conversion is done. Assign corresponding element of the output
C        times array.
C
         OUTTIM( COUNT ) = OUTIME

C
C        Increment the number of iterations with this command line.
C
         NLOOPS = NLOOPS + 1

C
C        End of the main loop processing input times.
C
      END DO

C
C     All done.
C
      CALL CHKOUT( 'CRONOS' )
      RETURN

      END

File: ext/spice/src/chrnos_c/cronos.c
/*              We need to compute longitude if the Sun -- measure of */
/*              the seasons on a planet. We just call Nat's routine to */
/*              do that. */

		hdp = ls_(&bodyid, &et, "LT+S", (ftnlen)4) * dpr_();

/*              Store DP longitude of the Sun in output string. */

		dpfmt_(&hdp, tofrmt, outime, (ftnlen)256, (ftnlen)256);
	    } else {
		setmsg_("How did you manage to get to this place in the prog"
			"ram?", (ftnlen)55);
		sigerr_("SPICE(CHRONOSBUG10)", (ftnlen)19);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	} else {
	    setmsg_("How did you manage to get to this place in the program?",
		     (ftnlen)55);
	    sigerr_("SPICE(CHRONOSBUG8)", (ftnlen)18);
	    chkout_("CRONOS", (ftnlen)6);
	    return 0;
	}

/*        Conversion is done. Assign corresponding element of the output */
/*        times array. */

	s_copy(outtim + (count - 1) * outtim_len, outime, outtim_len, (ftnlen)
		256);

/*        Increment the number of iterations with this command line. */

	++nloops;

/*        End of the main loop processing input times. */

    }

/*     All done. */

    chkout_("CRONOS", (ftnlen)6);
    return 0;
}
