File: lib/LINUX64/toolkit.n0065/src/chronos/cronos.f
C           CMDLIN    = '-from UTC -to UTC -totype LT -sc -253'
C           INTIME(1) = '2004-01-05 01:55:46.175'
C           CALL CRONOS( CMDLIN, 1, INTIME, OUTIME )
C     
C        returned value of OUTIME is:
C
C           '572.658'
C
C     5) Computing Earth Receive Time (ERT) in Pacific Standard 
C        Time (PST) for a given LST (note that the format string 
C        modified ::UTC-8 is used to tell the routine to output 
C        time as PST):
C
C           CMDLIN    = '-from LST '
C          .//          '-to UTC '
C          .//          '-totype ERT '
C          .//          '-sc -253 '
C          .//          '-center 499 '
C          .//          '-landingtime 2004-01-04 12:00 '
C          .//          '-sol1index 1 '
C          .//          '-format YYYY-MM-DD HR:MN:SC.### ::UTC-8 PST '
C           INTIME(1) = 'SOL 2 11:11:11'
C           CALL CRONOS( CMDLIN, 1, INTIME, OUTIME )
C
C        returned value of OUTIME is:
C
C           '2004-01-04 18:05:18.833 PST'
C
C     6) Re-using CHRONOS executable command line (note that the 
C        command line switches -setup, -time, -nolabel and the values
C        that follows them are ignored by the routine):
C
C           CMDLIN    = '-setup chronos.setup '
C          .//          '-from UTC '
C          .//          '-to ET '
C          .//          '-time 2004-01-05 01:55:46.175 '
C          .//          '-nolabel '
C           INTIME(1) = '-time 2004-01-05 01:55:46.175'
C           CALL CRONOS( CMDLIN, 1, INTIME, OUTIME )
C
C        returned value of OUTIME is:
C
C           '2004-01-05, 01:56:50.359'
C
C$ Restrictions
C
C     TBD. Enough SPICE data to do the conversion should be loaded
C     prior to calling this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 28-OCT-2011 (BVS)
C
C        Moved PARCML to support. Updated its calling sequence.
C
C-    SPICELIB Version 1.2.0, 18-AUG-2006 (BVS)
C
C        Fixed the bug that caused incorrect computation of the orbital
C        period used in computing the local second length (the orbital
C        period formula had e**2 instead of e).
C
C-    SPICELIB Version 1.1.0, 07-OCT-2005 (BVS)
C
C        Updated to remove non-standard use of duplicate arguments
C        in subroutine calls (LSTMID and LTIME). Replaced BODVAR with
C        BODVRD.
C
C-    SPICELIB Version 1.0.1, 17-MAR-2004 (BVS)
C
C        Planet ID is now computed from barycenter ID returned by
C        ZZBODBRY rather than one determined by division by a hundred.
C
C-    SPICELIB Version 1.0.0, 13-DEC-2001 (BVS)
C
C        The guts are from CHRONOS Ver 1.2.3 (25-NOV-2001)
C
C-&

C$ Index_Entries
C
C     convert between ET, UTC, SCLK and LST times
C
C-&

C
C     SPICELIB functions.
C
      DOUBLE PRECISION      SPD
      DOUBLE PRECISION      TWOPI
      INTEGER               ISRCHC
      INTEGER               POS
      INTEGER               RTRIM
      LOGICAL               RETURN
      DOUBLE PRECISION      LS
      DOUBLE PRECISION      DPR
      INTEGER               ZZBODBRY

      EXTERNAL              LTIME

C
C     Parameters.
C
      INTEGER               MAXFLD
      PARAMETER           ( MAXFLD = 10 )

      CHARACTER*(*)         SCDLMS
      PARAMETER           ( SCDLMS = ' -.,:' )

      CHARACTER*(*)         LSDLMS
      PARAMETER           ( LSDLMS = ' :' )

C
C     Variables.
C
      CHARACTER*(LLNSIZ)    CMDSAV
      CHARACTER*(LLNSIZ)    CMDTMP
      CHARACTER*(LLNSIZ)    UNPRSD
      CHARACTER*(5)         TYPE
      CHARACTER*(8)         MODIFY ( 5 )
      CHARACTER*(LINSIZ)    CLVALS ( MAXKEY )
      CHARACTER*(LINSIZ)    ERROR
      CHARACTER*(LINSIZ)    HLINE
      CHARACTER*(LINSIZ)    INTIME
      CHARACTER*(LINSIZ)    LINE
      CHARACTER*(LINSIZ)    OUTIME
      CHARACTER*(LINSIZ)    TOFRMT
      CHARACTER*(LINSIZ)    TOFRMH
      CHARACTER*(WRDSIZ)    CLKEYS ( MAXKEY )
      CHARACTER*(WRDSIZ)    CURKEY
      CHARACTER*(WRDSIZ)    DEFTYP ( MAXSYS )
      CHARACTER*(WRDSIZ)    FIELDS ( MAXFLD )
      CHARACTER*(WRDSIZ)    FROMTS
      CHARACTER*(WRDSIZ)    FROMTT
      CHARACTER*(WRDSIZ)    HWD
      CHARACTER*(WRDSIZ)    HWORD
      CHARACTER*(WRDSIZ)    LSTTIM
      CHARACTER*(WRDSIZ)    SYSTMS ( MAXSYS )
      CHARACTER*(WRDSIZ)    TOTS
      CHARACTER*(WRDSIZ)    TOTT
      CHARACTER*(WRDSIZ)    SCSTR
      CHARACTER*(WRDSIZ)    CENSTR
      CHARACTER*(WRDSIZ)    SOLIDS
      CHARACTER*(WRDSIZ)    TYPES  ( MAXTYP )
      CHARACTER*(WRDSIZ*2)  FMTPIC ( MAXSYS, MAXTYP )

      DOUBLE PRECISION      ELTS   ( 8 )
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      ETOUT
      DOUBLE PRECISION      ETTEMP
      DOUBLE PRECISION      HDP
      DOUBLE PRECISION      LAT
      DOUBLE PRECISION      LON
      DOUBLE PRECISION      LSECS
      DOUBLE PRECISION      LSTET
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      MIDNET
      DOUBLE PRECISION      PMMOTN
      DOUBLE PRECISION      R
      DOUBLE PRECISION      SCLKDP
      DOUBLE PRECISION      SCRATE
      DOUBLE PRECISION      STATE  ( 6 )
      DOUBLE PRECISION      SUNGM
      DOUBLE PRECISION      T
      DOUBLE PRECISION      TVEC   ( 10 )

      INTEGER               COUNT
      INTEGER               BODYID
      INTEGER               FRSIDX
      INTEGER               FRTIDX
      INTEGER               HR
      INTEGER               I
      INTEGER               J
      INTEGER               MN
      INTEGER               N
      INTEGER               NTVEC
      INTEGER               SC
      INTEGER               SCID
      INTEGER               SOLDAY
      INTEGER               SOLZER
      INTEGER               TOSIDX
      INTEGER               TOTIDX
      INTEGER               FRCODE
      INTEGER               NLOOPS

      LOGICAL               BAD
      LOGICAL               CLFLAG ( MAXKEY )
      LOGICAL               FMTTED ( MAXSYS, MAXTYP )
      LOGICAL               FOUND
      LOGICAL               MODS
      LOGICAL               OK
      LOGICAL               SYSTYP ( MAXSYS, MAXTYP )
      LOGICAL               YABBRV
      LOGICAL               FIRST

C
C     Save all variables.
C
      SAVE

C
C     Number of iteration that have been done with each command line is
C     initially set to zero.
C
      DATA  NLOOPS / 0 /

C
C     First call flag.
C
      DATA  FIRST / .TRUE. /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CRONOS' )
      END IF

C
C     The very first thing to check is whether the count of input
C     times make sense?
C
      IF ( NTIMES .LE. 0 ) THEN
         CALL SETMSG ( 'The count of input times was less or '      //
     .                 'equal to zero. This is a NO-NO.'            )
         CALL SIGERR ( 'SPICE(BADTIMECOUNT)'                        )
         CALL CHKOUT ( 'CRONOS'                                     )
         RETURN
      END IF

C
C     If the command line haven't changed from the previous call, there
C     is no need to parse it.
C
      IF ( CMDLIN .NE. CMDSAV ) THEN

C
C        If this is the first call, get parameter arrays -- time
C        systems and types, format pictures and flags, and command line
C        keys.
C
         IF ( FIRST ) THEN
            CALL CRCNST ( SYSTMS, TYPES,  DEFTYP, SYSTYP, FMTTED,
     .                                            FMTPIC, CLKEYS )
            FIRST = .FALSE.
         END IF

C
C        Re-assign command line to a temporary variable and parse it.
C
         CMDTMP = CMDLIN
         CALL PARCML( CMDTMP, MAXKEY, CLKEYS, CLFLAG, CLVALS, FOUND,
     .                UNPRSD )

C
C        Are there any keys on the command line? If not, complain and
C        exit.
C
         IF ( .NOT. FOUND ) THEN
            CALL SETMSG ( 'No recognized tokens were found in the ' //
     .                    'command line argument passed into this ' //
     .                    'routine.'                                )
            CALL SIGERR ( 'SPICE(BLANKCOMMANDLINE)'                 )
            CALL CHKOUT ( 'CRONOS'                                  )
            RETURN
         END IF

C
C        Process command line. First, set all values to blanks.
C
         FROMTS = ' '
         FROMTT = ' '
         TOTS   = ' '
         TOTT   = ' '
         TOFRMT = ' '
         SCSTR  = ' '
         CENSTR = ' '
         LSTTIM = ' '
         SOLIDS = ' '

         DO I = 1, MAXKEY

            IF ( CLFLAG( I ) ) THEN

               CURKEY = CLKEYS(I)

               IF      ( CURKEY .EQ. FRMKEY ) THEN
C
C                 It's "from" time system.
C
                  FROMTS = CLVALS( I )
                  CALL UCASE( FROMTS, FROMTS )

               ELSE IF ( CURKEY .EQ. FRTKEY ) THEN
C
C                 It's "from" time type.
C
                  FROMTT = CLVALS( I )
                  CALL UCASE( FROMTT, FROMTT )

               ELSE IF ( CURKEY .EQ. TOKEY  ) THEN
C
C                 It's "to" time system.
C
                  TOTS = CLVALS( I )
                  CALL UCASE( TOTS, TOTS )

               ELSE IF ( CURKEY .EQ. TOTKEY ) THEN
C
C                 It's "to" time type.
C
                  TOTT = CLVALS( I )
                  CALL UCASE( TOTT, TOTT )

               ELSE IF ( CURKEY .EQ. FMTKEY ) THEN
C
C                 It's "to" time format.
C
                  TOFRMT = CLVALS( I )

               ELSE IF ( CURKEY .EQ. SIDKEY ) THEN
C
C                 It's spacecraft ID; save it in string.
C
                  SCSTR = CLVALS( I )

               ELSE IF ( CURKEY .EQ. BODKEY ) THEN
C
C                 It's body ID; save it in string.
C
                  CENSTR = CLVALS( I )

               ELSE IF ( CURKEY .EQ. LSTKEY ) THEN
C
C                 It's landing time.
C
                  LSTTIM = CLVALS( I )

               ELSE IF ( CURKEY .EQ. SOLKEY ) THEN
C
C                 It's SOL 1 index; save it in string.
C
                  SOLIDS = CLVALS( I )

               END IF

            END IF

         END DO

C
C        Done with parsing. Now, check whether the stuff that we have
C        got makes any sense. We start with systems, types, format and
C        input time. "FROM" time system goes first.
C
         FRSIDX = ISRCHC ( FROMTS, MAXSYS, SYSTMS )
         IF ( FROMTS .NE. ' ' ) THEN
            IF ( FRSIDX .EQ. 0 ) THEN
               CALL SETMSG ( 'Time system ''#'' from which the time'//
     .                       ' must be converted is not one of the '//
     .                       'supported systems.'                   )
               CALL ERRCH  ( '#', FROMTS                            )
               CALL SIGERR ( 'SPICE(BADFROMTIMESYSTEM)'             )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF
         ELSE
            CALL SETMSG ( 'Time system from which the time must '   //
     .                    'be converted wasn''t specified on the '  //
     .                    'command line using # switch.'            )
            CALL ERRCH  ( '#', FRMKEY                               )
            CALL SIGERR ( 'SPICE(NOFROMTIMESYSTEM)'                 )
            CALL CHKOUT ( 'CRONOS'                                  )
            RETURN
         END IF

C
C        "TO" time system goes second.
C
         TOSIDX = ISRCHC ( TOTS, MAXSYS, SYSTMS )
         IF ( TOTS .NE. ' ' ) THEN
            IF ( TOSIDX .EQ. 0 ) THEN
               CALL SETMSG ( 'Time system ''#'' to which the time ' //
     .                       'must be converted is not one of the ' //
     .                       'supported systems.'                   )
               CALL ERRCH  ( '#', TOTS                              )
               CALL SIGERR ( 'SPICE(BADTOTIMESYSTEM)'               )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF
         ELSE
            CALL SETMSG ( 'Time system to which the time must '     //
     .                    'be converted wasn''t specified on the '  //
     .                    'command line using # switch.'            )
            CALL ERRCH  ( '#', TOKEY                                )
            CALL SIGERR ( 'SPICE(NOTOTIMESYSTEM)'                   )
            CALL CHKOUT ( 'CRONOS'                                  )
            RETURN
         END IF

C
C        "FROM" time type goes third.
C
         FRTIDX = ISRCHC ( FROMTT, MAXTYP, TYPES )
         IF ( FRTIDX .NE. 0 ) THEN
            IF ( .NOT. SYSTYP( FRSIDX, FRTIDX  ) ) THEN
               CALL SETMSG ( 'Time type ''#'' is not applicable '   //
     .                       'for time system ''#'' from which '    //
     .                       'the time must be converted.'          )
               CALL ERRCH  ( '#', FROMTT                            )
               CALL ERRCH  ( '#', FROMTS                            )
               CALL SIGERR ( 'SPICE(MISMATCHFROMTIMETYPE)'          )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF
         ELSE
            IF ( FROMTT .NE. ' ' ) THEN
               CALL SETMSG ( 'Time type ''#'' from which the time ' //
     .                       'must be converted is not one of the ' //
     .                       'supported types.'                     )
               CALL ERRCH  ( '#', FROMTT                            )
               CALL SIGERR ( 'SPICE(BADFROMTIMETYPE)'               )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            ELSE
C
C              Set "from" type to default type for that system if
C              the value that we have got is blank.
C
               FROMTT = DEFTYP( FRSIDX )
               FRTIDX = ISRCHC ( FROMTT, MAXTYP, TYPES )
            END IF
         END IF

C
C        "TO" time type goes fourth.
C
         TOTIDX = ISRCHC ( TOTT, MAXTYP, TYPES )
         IF ( TOTIDX .NE. 0 ) THEN
            IF ( .NOT. SYSTYP( TOSIDX, TOTIDX  ) ) THEN
               CALL SETMSG ( 'Time type ''#'' is not applicable '   //
     .                       'for time system ''#'' to which '      //
     .                       'the time must be converted.'          )
               CALL ERRCH  ( '#', TOTT                              )
               CALL ERRCH  ( '#', TOTS                              )
               CALL SIGERR ( 'SPICE(MISMATCHTOTIMETYPE)'            )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF
         ELSE
            IF ( TOTT .NE. ' ' ) THEN
               CALL SETMSG ( 'Time type ''#'' to which the time '   //
     .                       'must be converted is not one of the ' //
     .                       'supported types.'                     )
               CALL ERRCH  ( '#', TOTT                              )
               CALL SIGERR ( 'SPICE(BADTOTIMETYPE)'                 )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            ELSE
C
C              Set "to" type to default type for that system if
C              the value that we have got is blank.
C
               TOTT = DEFTYP( TOSIDX )
               TOTIDX = ISRCHC ( TOTT, MAXTYP, TYPES )
            END IF
         END IF

C
C        Output format string goes next.
C
         IF ( TOFRMT .NE. ' ' ) THEN

C
C           Is formating applicable to time system/type?
C
            IF ( FMTTED( TOSIDX, TOTIDX  ) ) THEN

C
C              For UTC and ET we may need to do some check on the
C              formats. for other systems we will just leave blank

File: ext/spice/src/chrnos_c/cronos.c
/*           CMDLIN    = '-from UTC -to UTC -totype LT -sc -253' */
/*           INTIME(1) = '2004-01-05 01:55:46.175' */
/*           CALL CRONOS( CMDLIN, 1, INTIME, OUTIME ) */

/*        returned value of OUTIME is: */

/*           '572.658' */

/*     5) Computing Earth Receive Time (ERT) in Pacific Standard */
/*        Time (PST) for a given LST (note that the format string */
/*        modified ::UTC-8 is used to tell the routine to output */
/*        time as PST): */

/*           CMDLIN    = '-from LST ' */
/*          .//          '-to UTC ' */
/*          .//          '-totype ERT ' */
/*          .//          '-sc -253 ' */
/*          .//          '-center 499 ' */
/*          .//          '-landingtime 2004-01-04 12:00 ' */
/*          .//          '-sol1index 1 ' */
/*          .//          '-format YYYY-MM-DD HR:MN:SC.### ::UTC-8 PST ' */
/*           INTIME(1) = 'SOL 2 11:11:11' */
/*           CALL CRONOS( CMDLIN, 1, INTIME, OUTIME ) */

/*        returned value of OUTIME is: */

/*           '2004-01-04 18:05:18.833 PST' */

/*     6) Re-using CHRONOS executable command line (note that the */
/*        command line switches -setup, -time, -nolabel and the values */
/*        that follows them are ignored by the routine): */

/*           CMDLIN    = '-setup chronos.setup ' */
/*          .//          '-from UTC ' */
/*          .//          '-to ET ' */
/*          .//          '-time 2004-01-05 01:55:46.175 ' */
/*          .//          '-nolabel ' */
/*           INTIME(1) = '-time 2004-01-05 01:55:46.175' */
/*           CALL CRONOS( CMDLIN, 1, INTIME, OUTIME ) */

/*        returned value of OUTIME is: */

/*           '2004-01-05, 01:56:50.359' */

/* $ Restrictions */

/*     TBD. Enough SPICE data to do the conversion should be loaded */
/*     prior to calling this routine. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     B.V. Semenov    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 28-OCT-2011 (BVS) */

/*        Moved PARCML to support. Updated its calling sequence. */

/* -    SPICELIB Version 1.2.0, 18-AUG-2006 (BVS) */

/*        Fixed the bug that caused incorrect computation of the orbital */
/*        period used in computing the local second length (the orbital */
/*        period formula had e**2 instead of e). */

/* -    SPICELIB Version 1.1.0, 07-OCT-2005 (BVS) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in subroutine calls (LSTMID and LTIME). Replaced BODVAR with */
/*        BODVRD. */

/* -    SPICELIB Version 1.0.1, 17-MAR-2004 (BVS) */

/*        Planet ID is now computed from barycenter ID returned by */
/*        ZZBODBRY rather than one determined by division by a hundred. */

/* -    SPICELIB Version 1.0.0, 13-DEC-2001 (BVS) */

/*        The guts are from CHRONOS Ver 1.2.3 (25-NOV-2001) */

/* -& */
/* $ Index_Entries */

/*     convert between ET, UTC, SCLK and LST times */

/* -& */

/*     SPICELIB functions. */


/*     Parameters. */


/*     Variables. */


/*     Save all variables. */


/*     Number of iteration that have been done with each command line is */
/*     initially set to zero. */


/*     First call flag. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CRONOS", (ftnlen)6);
    }

/*     The very first thing to check is whether the count of input */
/*     times make sense? */

    if (*ntimes <= 0) {
	setmsg_("The count of input times was less or equal to zero. This is"
		" a NO-NO.", (ftnlen)68);
	sigerr_("SPICE(BADTIMECOUNT)", (ftnlen)19);
	chkout_("CRONOS", (ftnlen)6);
	return 0;
    }

/*     If the command line haven't changed from the previous call, there */
/*     is no need to parse it. */

    if (s_cmp(cmdlin, cmdsav, cmdlin_len, (ftnlen)2048) != 0) {

/*        If this is the first call, get parameter arrays -- time */
/*        systems and types, format pictures and flags, and command line */
/*        keys. */

	if (first) {
	    crcnst_(systms, types, deftyp, systyp, fmtted, fmtpic, clkeys, (
		    ftnlen)32, (ftnlen)32, (ftnlen)32, (ftnlen)64, (ftnlen)32)
		    ;
	    first = FALSE_;
	}

/*        Re-assign command line to a temporary variable and parse it. */

	s_copy(cmdtmp, cmdlin, (ftnlen)2048, cmdlin_len);
	parcml_(cmdtmp, &c__19, clkeys, clflag, clvals, &found, unprsd, (
		ftnlen)2048, (ftnlen)32, (ftnlen)256, (ftnlen)2048);

/*        Are there any keys on the command line? If not, complain and */
/*        exit. */

	if (! found) {
	    setmsg_("No recognized tokens were found in the command line arg"
		    "ument passed into this routine.", (ftnlen)86);
	    sigerr_("SPICE(BLANKCOMMANDLINE)", (ftnlen)23);
	    chkout_("CRONOS", (ftnlen)6);
	    return 0;
	}

/*        Process command line. First, set all values to blanks. */

	s_copy(fromts, " ", (ftnlen)32, (ftnlen)1);
	s_copy(fromtt, " ", (ftnlen)32, (ftnlen)1);
	s_copy(tots, " ", (ftnlen)32, (ftnlen)1);
	s_copy(tott, " ", (ftnlen)32, (ftnlen)1);
	s_copy(tofrmt, " ", (ftnlen)256, (ftnlen)1);
	s_copy(scstr, " ", (ftnlen)32, (ftnlen)1);
	s_copy(censtr, " ", (ftnlen)32, (ftnlen)1);
	s_copy(lsttim, " ", (ftnlen)32, (ftnlen)1);
	s_copy(solids, " ", (ftnlen)32, (ftnlen)1);
	for (i__ = 1; i__ <= 19; ++i__) {
	    if (clflag[(i__1 = i__ - 1) < 19 && 0 <= i__1 ? i__1 : s_rnge(
		    "clflag", i__1, "cronos_", (ftnlen)614)]) {
		s_copy(curkey, clkeys + (((i__1 = i__ - 1) < 19 && 0 <= i__1 ?
			 i__1 : s_rnge("clkeys", i__1, "cronos_", (ftnlen)616)
			) << 5), (ftnlen)32, (ftnlen)32);
		if (s_cmp(curkey, "-FROM", (ftnlen)32, (ftnlen)5) == 0) {

/*                 It's "from" time system. */

		    s_copy(fromts, clvals + (((i__1 = i__ - 1) < 19 && 0 <= 
			    i__1 ? i__1 : s_rnge("clvals", i__1, "cronos_", (
			    ftnlen)622)) << 8), (ftnlen)32, (ftnlen)256);
		    ucase_(fromts, fromts, (ftnlen)32, (ftnlen)32);
		} else if (s_cmp(curkey, "-FROMTYPE", (ftnlen)32, (ftnlen)9) 
			== 0) {

/*                 It's "from" time type. */

		    s_copy(fromtt, clvals + (((i__1 = i__ - 1) < 19 && 0 <= 
			    i__1 ? i__1 : s_rnge("clvals", i__1, "cronos_", (
			    ftnlen)629)) << 8), (ftnlen)32, (ftnlen)256);
		    ucase_(fromtt, fromtt, (ftnlen)32, (ftnlen)32);
		} else if (s_cmp(curkey, "-TO", (ftnlen)32, (ftnlen)3) == 0) {

/*                 It's "to" time system. */

		    s_copy(tots, clvals + (((i__1 = i__ - 1) < 19 && 0 <= 
			    i__1 ? i__1 : s_rnge("clvals", i__1, "cronos_", (
			    ftnlen)636)) << 8), (ftnlen)32, (ftnlen)256);
		    ucase_(tots, tots, (ftnlen)32, (ftnlen)32);
		} else if (s_cmp(curkey, "-TOTYPE", (ftnlen)32, (ftnlen)7) == 
			0) {

/*                 It's "to" time type. */

		    s_copy(tott, clvals + (((i__1 = i__ - 1) < 19 && 0 <= 
			    i__1 ? i__1 : s_rnge("clvals", i__1, "cronos_", (
			    ftnlen)643)) << 8), (ftnlen)32, (ftnlen)256);
		    ucase_(tott, tott, (ftnlen)32, (ftnlen)32);
		} else if (s_cmp(curkey, "-FORMAT", (ftnlen)32, (ftnlen)7) == 
			0) {

/*                 It's "to" time format. */

		    s_copy(tofrmt, clvals + (((i__1 = i__ - 1) < 19 && 0 <= 
			    i__1 ? i__1 : s_rnge("clvals", i__1, "cronos_", (
			    ftnlen)650)) << 8), (ftnlen)256, (ftnlen)256);
		} else if (s_cmp(curkey, "-SC", (ftnlen)32, (ftnlen)3) == 0) {

/*                 It's spacecraft ID; save it in string. */

		    s_copy(scstr, clvals + (((i__1 = i__ - 1) < 19 && 0 <= 
			    i__1 ? i__1 : s_rnge("clvals", i__1, "cronos_", (
			    ftnlen)656)) << 8), (ftnlen)32, (ftnlen)256);
		} else if (s_cmp(curkey, "-CENTER", (ftnlen)32, (ftnlen)7) == 
			0) {

/*                 It's body ID; save it in string. */

		    s_copy(censtr, clvals + (((i__1 = i__ - 1) < 19 && 0 <= 
			    i__1 ? i__1 : s_rnge("clvals", i__1, "cronos_", (
			    ftnlen)662)) << 8), (ftnlen)32, (ftnlen)256);
		} else if (s_cmp(curkey, "-LANDINGTIME", (ftnlen)32, (ftnlen)
			12) == 0) {

/*                 It's landing time. */

		    s_copy(lsttim, clvals + (((i__1 = i__ - 1) < 19 && 0 <= 
			    i__1 ? i__1 : s_rnge("clvals", i__1, "cronos_", (
			    ftnlen)668)) << 8), (ftnlen)32, (ftnlen)256);
		} else if (s_cmp(curkey, "-SOL1INDEX", (ftnlen)32, (ftnlen)10)
			 == 0) {

/*                 It's SOL 1 index; save it in string. */

		    s_copy(solids, clvals + (((i__1 = i__ - 1) < 19 && 0 <= 
			    i__1 ? i__1 : s_rnge("clvals", i__1, "cronos_", (
			    ftnlen)674)) << 8), (ftnlen)32, (ftnlen)256);
		}
	    }
	}

/*        Done with parsing. Now, check whether the stuff that we have */
/*        got makes any sense. We start with systems, types, format and */
/*        input time. "FROM" time system goes first. */

	frsidx = isrchc_(fromts, &c__4, systms, (ftnlen)32, (ftnlen)32);
	if (s_cmp(fromts, " ", (ftnlen)32, (ftnlen)1) != 0) {
	    if (frsidx == 0) {
		setmsg_("Time system '#' from which the time must be convert"
			"ed is not one of the supported systems.", (ftnlen)90);
		errch_("#", fromts, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(BADFROMTIMESYSTEM)", (ftnlen)24);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	} else {
	    setmsg_("Time system from which the time must be converted wasn'"
		    "t specified on the command line using # switch.", (ftnlen)
		    102);
	    errch_("#", "-FROM", (ftnlen)1, (ftnlen)5);
	    sigerr_("SPICE(NOFROMTIMESYSTEM)", (ftnlen)23);
	    chkout_("CRONOS", (ftnlen)6);
	    return 0;
	}

/*        "TO" time system goes second. */

	tosidx = isrchc_(tots, &c__4, systms, (ftnlen)32, (ftnlen)32);
	if (s_cmp(tots, " ", (ftnlen)32, (ftnlen)1) != 0) {
	    if (tosidx == 0) {
		setmsg_("Time system '#' to which the time must be converted"
			" is not one of the supported systems.", (ftnlen)88);
		errch_("#", tots, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(BADTOTIMESYSTEM)", (ftnlen)22);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	} else {
	    setmsg_("Time system to which the time must be converted wasn't "
		    "specified on the command line using # switch.", (ftnlen)
		    100);
	    errch_("#", "-TO", (ftnlen)1, (ftnlen)3);
	    sigerr_("SPICE(NOTOTIMESYSTEM)", (ftnlen)21);
	    chkout_("CRONOS", (ftnlen)6);
	    return 0;
	}

/*        "FROM" time type goes third. */

	frtidx = isrchc_(fromtt, &c__10, types, (ftnlen)32, (ftnlen)32);
	if (frtidx != 0) {
	    if (! systyp[(i__1 = frsidx + (frtidx << 2) - 5) < 40 && 0 <= 
		    i__1 ? i__1 : s_rnge("systyp", i__1, "cronos_", (ftnlen)
		    737)]) {
		setmsg_("Time type '#' is not applicable for time system '#'"
			" from which the time must be converted.", (ftnlen)90);
		errch_("#", fromtt, (ftnlen)1, (ftnlen)32);
		errch_("#", fromts, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(MISMATCHFROMTIMETYPE)", (ftnlen)27);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	} else {
	    if (s_cmp(fromtt, " ", (ftnlen)32, (ftnlen)1) != 0) {
		setmsg_("Time type '#' from which the time must be converted"
			" is not one of the supported types.", (ftnlen)86);
		errch_("#", fromtt, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(BADFROMTIMETYPE)", (ftnlen)22);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    } else {

/*              Set "from" type to default type for that system if */
/*              the value that we have got is blank. */

		s_copy(fromtt, deftyp + (((i__1 = frsidx - 1) < 4 && 0 <= 
			i__1 ? i__1 : s_rnge("deftyp", i__1, "cronos_", (
			ftnlen)761)) << 5), (ftnlen)32, (ftnlen)32);
		frtidx = isrchc_(fromtt, &c__10, types, (ftnlen)32, (ftnlen)
			32);
	    }
	}

/*        "TO" time type goes fourth. */

	totidx = isrchc_(tott, &c__10, types, (ftnlen)32, (ftnlen)32);
	if (totidx != 0) {
	    if (! systyp[(i__1 = tosidx + (totidx << 2) - 5) < 40 && 0 <= 
		    i__1 ? i__1 : s_rnge("systyp", i__1, "cronos_", (ftnlen)
		    771)]) {
		setmsg_("Time type '#' is not applicable for time system '#'"
			" to which the time must be converted.", (ftnlen)88);
		errch_("#", tott, (ftnlen)1, (ftnlen)32);
		errch_("#", tots, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(MISMATCHTOTIMETYPE)", (ftnlen)25);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	} else {
	    if (s_cmp(tott, " ", (ftnlen)32, (ftnlen)1) != 0) {
		setmsg_("Time type '#' to which the time must be converted i"
			"s not one of the supported types.", (ftnlen)84);
		errch_("#", tott, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(BADTOTIMETYPE)", (ftnlen)20);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    } else {

/*              Set "to" type to default type for that system if */
/*              the value that we have got is blank. */

		s_copy(tott, deftyp + (((i__1 = tosidx - 1) < 4 && 0 <= i__1 ?
			 i__1 : s_rnge("deftyp", i__1, "cronos_", (ftnlen)795)
			) << 5), (ftnlen)32, (ftnlen)32);
		totidx = isrchc_(tott, &c__10, types, (ftnlen)32, (ftnlen)32);
	    }
	}

/*        Output format string goes next. */

	if (s_cmp(tofrmt, " ", (ftnlen)256, (ftnlen)1) != 0) {

/*           Is formating applicable to time system/type? */

	    if (fmtted[(i__1 = tosidx + (totidx << 2) - 5) < 40 && 0 <= i__1 ?
		     i__1 : s_rnge("fmtted", i__1, "cronos_", (ftnlen)808)]) {

/*              For UTC and ET we may need to do some check on the */
/*              formats. for other systems we will just leave blank */
