File: lib/LINUX64/toolkit.n0065/src/chronos/cronos.f
C                 contained the LINE variable.
C
                  CALL LPARSM ( LINE, LSDLMS, MAXFLD, N, FIELDS )
                  IF ( N .GT. 3 ) THEN
                     CALL SETMSG ( 'Clock part of '                 //
     .                             'the input LST time string "#" ' //
     .                             'contains more than 3 fields.'   )
                     CALL ERRCH  ( '#', INTIME                      )
                     CALL SIGERR ( 'SPICE(BADSOLTIME)'              )
                     CALL CHKOUT ( 'CRONOS'                         )
                     RETURN
                  END IF

                  LSECS = 0.D0
                  DO I = 1, N
                     CALL NPARSD ( FIELDS(I), HDP, ERROR, J )
                     IF ( J .NE. 0 ) THEN
                        CALL SETMSG ( '#th token in the clock part '//
     .                                'of the input LST time string '//
     .                                '"#" is not a number.'        )
                        CALL ERRINT ( '#', I                        )
                        CALL ERRCH  ( '#', INTIME                   )
                        CALL SIGERR ( 'SPICE(BADSOLTIME)'           )
                        CALL CHKOUT ( 'CRONOS'                      )
                        RETURN
                     END IF
                     LSECS = LSECS +  HDP * SCRATE * 60.D0 ** ( 3 - I )
                  END DO

                  IF ( LSECS .LT. 0.D0 .OR.
     .                 LSECS .GE. SPD()*SCRATE ) THEN
                     CALL SETMSG ( 'Number of local seconds '       //
     .                             'represented by the clock part ' //
     .                             'of the input LST time string '  //
     .                             '"#" is negative of greater '    //
     .                             'than 86000.'                    )
                     CALL ERRCH  ( '#', INTIME                      )
                     CALL SIGERR ( 'SPICE(BADSOLTIME)'              )
                     CALL CHKOUT ( 'CRONOS'                         )
                     RETURN
                  END IF

                  ET = ET + LSECS

C
C                 And, as last, we "precise" this estimate of the
C                 computed ET.
C
                  CALL LSTMID( ET, BODYID, LON, SCRATE, 'NEAREST',
     .                               IDNINT( LSECS / SCRATE ), ETTEMP )
                  ET = ETTEMP

               ELSE

C
C                 There were no landing date. Well, we cannot process
C                 LST as input than.
C
                  CALL SETMSG ( 'Since landing time wasn''t '       //
     .                          'provided in the setup # time '     //
     .                          'cannot be used as "from" time '    //
     .                          'system.'                           )
                  CALL SIGERR ( 'SPICE(NOLANDINGTIME)'              )
                  CALL CHKOUT ( 'CRONOS'                            )
                  RETURN

               END IF

            ELSE IF ( FROMTT .EQ. LSNTYP ) THEN

C
C              Longitude of the Sun as an input??? Whoever specified
C              it must be crazy!
C
               CALL SETMSG ( 'Input time type ''#'' doesn''t make ' //
     .                       'any sense. Cannot process it.'        )
               CALL ERRCH  ( '#', LSNTYP                            )
               CALL SIGERR ( 'SPICE(BADINPUTTYPE)'                  )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN

            ELSE
               CALL SETMSG ( 'How did you manage to get to this '   //
     .                       'place in the program?'                )
               CALL SIGERR ( 'SPICE(CHRONOSBUG9)'                   )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

         ELSE
            CALL SETMSG ( 'How did you manage to get to this '      //
     .                    'place in the program?'                   )
            CALL SIGERR ( 'SPICE(CHRONOSBUG4)'                      )
            CALL CHKOUT ( 'CRONOS'                                  )
            RETURN
         END IF

C
C        Congratulations!!! 1/2 is done: we have ET time corresponding
C        to our input time (whatever it was:). Let do the second half
C        and convert this ET to the output system/type. UTC case goes
C        first (again).
C

         IF      ( TOTS .EQ. UTCSYS ) THEN

C
C           Convert UTC to ET. Do we need any computation depending on
C           type?
C
            IF      ( TOTT .EQ. ERTTYP ) THEN
C
C              For the ERT type, we need to adjust our ET time to be on
C              the Earth instead of the spacecraft. Call LTIME to do
C              it.
C
               CALL LTIME ( ET, SCID, '->', 399, ETTEMP, LT )
               ET = ETTEMP

            ELSE IF ( TOTT .EQ. ETTTYP ) THEN

C
C              For the ETT type, we need to adjust our ET time to be on
C              the Earth instead of the spacecraft. Call LTIME to do it
C              but use light direction opposite to ERT.
C
               CALL LTIME ( ET, SCID, '<-', 399, ETTEMP, LT )
               ET = ETTEMP

            ELSE IF ( TOTT .EQ. LTTYP ) THEN
C
C              For the LT type, we need to compute light time. Call
C              LTIME for that.
C
               CALL LTIME ( ET, SCID, '->', 399, ETTEMP, LT )
               ET = ETTEMP


            ELSE IF ( TOTT .EQ. SCTTYP ) THEN

C
C              Nothing for SCET, thank you.
C
            ELSE
               CALL SETMSG ( 'How did you manage to get to this '   //
     .                       'place in the program?'                )
               CALL SIGERR ( 'SPICE(CHRONOSBUG5)'                   )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN

            END IF

C
C           Do we need any additional formatting depending on type?
C
            IF ( TOTT .EQ. SCTTYP .OR.
     .           TOTT .EQ. ETTTYP .OR.
     .           TOTT .EQ. ERTTYP       ) THEN

C
C              For SCET and ERT output is a time string. So we need a
C              stupidity check for output format. What if somebody put
C              ::TDB, ::TDT or some other strange subsystem
C              specification in it? (No need to uppercase when check --
C              it was already done by TPICTR.) It's not clear whether
C              time zone token must be checked also. So, we don't check
C              it, because it leave more flexibility for output while
C              still filters completely erroneous sys-spec tokens.
C
               IF ( POS ( TOFRMT, '::TDB',  1 ) .NE. 0 .OR.
     .              POS ( TOFRMT, '::GCAL', 1 ) .NE. 0 .OR.
     .              POS ( TOFRMT, '::JCAL', 1 ) .NE. 0 .OR.
     .              POS ( TOFRMT, '::MCAL', 1 ) .NE. 0 .OR.
     .              POS ( TOFRMT, '::TDT',  1 ) .NE. 0       ) THEN
                  CALL SETMSG ( 'Output format picture ''#'' which '//
     .                       'is supposed to be a suitable for '    //
     .                       'formating time as UTC contains TDB, ' //
     .                       'TDT, GCAL, JCAL or MCAL token which ' //
     .                       'tells SPICE time '                    //
     .                       'subsystem to output time in the '     //
     .                       'corresponding non-UTC time system.'   )
                  CALL SIGERR ( 'SPICE(MISMATCHOUTPUTFORMAT)'       )
                  CALL CHKOUT ( 'CRONOS'                            )
                  RETURN
               END IF

               CALL  TIMOUT ( ET, TOFRMT, OUTIME )

            ELSE IF ( TOTT .EQ. LTTYP ) THEN

C
C              For LT output is a DP number ... but still stored in
C              string.
C
               CALL DPFMT ( LT, TOFRMT, OUTIME )

            END IF

C
C        Second case is ET.
C
         ELSE IF ( TOTS .EQ. ETSYS  ) THEN

C
C           Convert ET to ET. Silly, huh? :) Not at all :) Sometime we
C           even need to compute something depending on type.
C
            IF      ( TOTT .EQ. ERTTYP ) THEN
C
C              For the ERT type, we need to adjust our ET time to be on
C              the Earth instead of the spacecraft. Call LTIME to do
C              it.
C
               CALL LTIME ( ET, SCID, '->', 399, ETTEMP, LT )
               ET = ETTEMP

            ELSE IF ( TOTT .EQ. ETTTYP ) THEN
C
C              For the ETT type, we need to adjust our ET time to be on
C              the Earth instead of the spacecraft. Call LTIME to do it
C              but use light direction opposite to ERT.
C
               CALL LTIME ( ET, SCID, '<-', 399, ETTEMP, LT )
               ET = ETTEMP

            ELSE IF ( TOTT .EQ. LTTYP ) THEN
C
C              For the LT type, we need to compute it. Call LTIME for
C              that.
C
               CALL LTIME ( ET, SCID, '->', 399, ETTEMP, LT )
               ET = ETTEMP

            ELSE IF ( TOTT .EQ. SECTYP ) THEN
C
C              Nothing for the seconds.
C

            ELSE IF ( TOTT .EQ. SCTTYP ) THEN

C
C              And also nothing for ET-SCET.
C
            ELSE
               CALL SETMSG ( 'How did you manage to get to this '   //
     .                       'place in the program?'                )
               CALL SIGERR ( 'SPICE(CHRONOSBUG6)'                   )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

C
C           What about formatting output?
C
            IF ( TOTT .EQ. SCTTYP .OR.
     .           TOTT .EQ. ETTTYP .OR.
     .           TOTT .EQ. ERTTYP      ) THEN

C
C              SCET, ERT and ETT are to be formatted as time string.
C
C              Same story as for output UTC above -- check format for
C              stupid errors and go ahead with TIMOUT.
C
               IF ( POS ( TOFRMT, '::UTC',  1 ) .NE. 0 .OR.
     .              POS ( TOFRMT, '::GCAL', 1 ) .NE. 0 .OR.
     .              POS ( TOFRMT, '::JCAL', 1 ) .NE. 0 .OR.
     .              POS ( TOFRMT, '::MCAL', 1 ) .NE. 0 .OR.
     .              POS ( TOFRMT, '::TDT',  1 ) .NE. 0       ) THEN
                  CALL SETMSG ( 'Output format picture ''#'' which '//
     .                       'is supposed to be a suitable for '    //
     .                       'formating time as ET contains UTC, '  //
     .                       'TDT, GCAL, JCAL or MCAL token which ' //
     .                       'will tell SPICE time '                //
     .                       'subsystem to output time in the '     //
     .                       'corresponding non-ET time system.'    )
                  CALL SIGERR ( 'SPICE(MISMATCHOUTPUTFORMAT)'       )
                  CALL CHKOUT ( 'CRONOS'                            )
                  RETURN
               END IF

               IF ( POS ( TOFRMT, '::TDB', 1 ) .EQ. 0 ) THEN
                  TOFRMH = TOFRMT(:RTRIM(TOFRMT)) // ' ::TDB'
               ELSE
                  TOFRMH = TOFRMT(:RTRIM(TOFRMT))
               END IF

               CALL  TIMOUT ( ET, TOFRMH, OUTIME )

            ELSE IF ( TOTT .EQ. LTTYP ) THEN

C
C              Store DP number in output string for LT.
C
               CALL DPFMT ( LT, TOFRMT, OUTIME )

            ELSE IF ( TOTT .EQ. SECTYP ) THEN

C
C              Do the same as for ET seconds.
C
               CALL DPFMT ( ET, TOFRMT, OUTIME )

            END IF

C
C        SCLK case goes third.
C
         ELSE IF ( TOTS .EQ. SCLSYS ) THEN

C
C           Convert SCLK to ET. Any additional computations/
C           formatting?
C
            IF      ( TOTT .EQ. SCLTYP ) THEN

C
C              Output is plain SCLK. This is the easiest one.
C
               CALL SCE2T ( SCID, ET, SCLKDP )
               CALL SCDECD( SCID, SCLKDP, OUTIME )

            ELSE IF ( TOTT .EQ. HEXTYP ) THEN

C
C              It's a little more headache with outputting HEX. But
C              it's definitely doable :)
C
               CALL SCE2T ( SCID, ET, SCLKDP )
               CALL SCDECD( SCID, SCLKDP, OUTIME )

C
C              Slash is always these and in the right place, no checks
C              for that. Just go ahead -- parse, convert to HEX and
C              rebuild the string
C
               CALL LPARSM ( OUTIME(POS(OUTIME, '/', 1)+1:),
     .                       SCDLMS, MAXFLD, N, FIELDS )

               HLINE = OUTIME(:POS(OUTIME, '/', 1))

               DO I = 1, N

                  CALL NPARSI ( FIELDS(I), J, ERROR, N )
                  CALL INT2HX ( J, HWORD, N )

                  IF ( I .EQ. 1 ) THEN
                     HLINE = HLINE(:RTRIM(HLINE)) // HWORD
                  ELSE
                     HLINE = HLINE(:RTRIM(HLINE)) // '.' // HWORD
                  END IF
               END DO

               OUTIME = HLINE


            ELSE IF ( TOTT .EQ. TIKTYP ) THEN

C
C              Ticks is easy too. But let's do them as integer.
C
               CALL SCE2C  ( SCID, ET, SCLKDP )
               CALL DPFMT  ( SCLKDP, TOFRMT, OUTIME )

            ELSE
               CALL SETMSG ( 'How did you manage to get to this '   //
     .                       'place in the program?'                )
               CALL SIGERR ( 'SPICE(CHRONOSBUG7)'                   )
            END IF

C
C        At last, output LST case.
C
         ELSE IF ( TOTS .EQ. LSTSYS ) THEN

C
C           Any additional computation depending on type?
C
            IF      ( TOTT .EQ. LSTTYP ) THEN

C
C              Convert LST to ET.
C
               IF ( LSTTIM .NE. ' ' .AND. ET .GE. LSTET ) THEN

C
C                 We can compute SOL day number if we know landing time
C                 and our ET after the landing time. We find midnight,
C                 previous to this ET.
C
                  CALL LSTMID( ET, BODYID, LON, SCRATE,
     .                         'PREVIOUS', 0, ETOUT )

C
C                 How many days since first SOL midnight?
C
                  HDP = ( ETOUT - MIDNET ) / ( SPD() * SCRATE )

                  IF ( DMOD( HDP, 1.D0 ) .GT.  0.5D0 ) THEN
                     SOLDAY = INT( HDP ) + SOLZER + 1
                  ELSE
                     SOLDAY = INT( HDP ) + SOLZER
                  END IF

C
C                 Put SOL day number into the output string.
C
                  OUTIME = '# # #'
                  CALL REPMC ( OUTIME, '#', SOLMKR, OUTIME )
                  CALL REPMI ( OUTIME, '#', SOLDAY, OUTIME )

               ELSE

C
C                 No SOL day ... how pity :). Let prepare all things to
C                 compute at least relative LST is sub-spacecraft
C                 point.
C
                  CALL BODC2N( BODYID, HWORD, FOUND )
                  IF ( .NOT. FOUND ) THEN
                     CALL SETMSG ( 'Cannot recognize body ID #.'    )
                     CALL ERRINT ( '#', BODYID                      )
                     CALL SIGERR ( 'SPICE(BADBODYID)'               )
                     CALL CHKOUT ( 'CRONOS'                         )
                     RETURN
                  END IF

                  HLINE = 'IAU_' // HWORD

                  CALL SPKEZ(SCID, ET, HLINE, 'LT+S', BODYID, STATE,LT)
                  CALL RECLAT( STATE, R, LON, LAT )

C
C                 And set initial string for output time.
C
                  OUTIME = '#'

               END IF

C
C              Now, get 24 hours clock readout from ET2LST.
C
               CALL ET2LST( ET, BODYID, LON, 'PLANETOCENTRIC',
     .                               HR, MN, SC, HWORD, HLINE )

C
C              Final touch -- inserting local clock to output string
C              :).
C
               CALL REPMC ( OUTIME, '#', HWORD, OUTIME )

            ELSE IF ( TOTT .EQ. LSNTYP ) THEN

C

File: ext/spice/src/chrnos_c/cronos.c
/*                 contained the LINE variable. */

		    lparsm_(line, " :", &c__10, &n, fields, (ftnlen)256, (
			    ftnlen)2, (ftnlen)32);
		    if (n > 3) {
			setmsg_("Clock part of the input LST time string \""
				"#\" contains more than 3 fields.", (ftnlen)72)
				;
			errch_("#", intime, (ftnlen)1, (ftnlen)256);
			sigerr_("SPICE(BADSOLTIME)", (ftnlen)17);
			chkout_("CRONOS", (ftnlen)6);
			return 0;
		    }
		    lsecs = 0.;
		    i__4 = n;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			nparsd_(fields + (((i__5 = i__ - 1) < 10 && 0 <= i__5 
				? i__5 : s_rnge("fields", i__5, "cronos_", (
				ftnlen)1694)) << 5), &hdp, error, &j, (ftnlen)
				32, (ftnlen)256);
			if (j != 0) {
			    setmsg_("#th token in the clock part of the inpu"
				    "t LST time string \"#\" is not a number.",
				     (ftnlen)77);
			    errint_("#", &i__, (ftnlen)1);
			    errch_("#", intime, (ftnlen)1, (ftnlen)256);
			    sigerr_("SPICE(BADSOLTIME)", (ftnlen)17);
			    chkout_("CRONOS", (ftnlen)6);
			    return 0;
			}
			i__5 = 3 - i__;
			lsecs += hdp * scrate * pow_di(&c_b400, &i__5);
		    }
		    if (lsecs < 0. || lsecs >= spd_() * scrate) {
			setmsg_("Number of local seconds represented by the "
				"clock part of the input LST time string \""
				"#\" is negative of greater than 86000.", (
				ftnlen)121);
			errch_("#", intime, (ftnlen)1, (ftnlen)256);
			sigerr_("SPICE(BADSOLTIME)", (ftnlen)17);
			chkout_("CRONOS", (ftnlen)6);
			return 0;
		    }
		    et += lsecs;

/*                 And, as last, we "precise" this estimate of the */
/*                 computed ET. */

		    d__1 = lsecs / scrate;
		    i__4 = i_dnnt(&d__1);
		    lstmid_(&et, &bodyid, &lon, &scrate, "NEAREST", &i__4, &
			    ettemp, (ftnlen)7);
		    et = ettemp;
		} else {

/*                 There were no landing date. Well, we cannot process */
/*                 LST as input than. */

		    setmsg_("Since landing time wasn't provided in the setup"
			    " # time cannot be used as \"from\" time system.", 
			    (ftnlen)92);
		    sigerr_("SPICE(NOLANDINGTIME)", (ftnlen)20);
		    chkout_("CRONOS", (ftnlen)6);
		    return 0;
		}
	    } else if (s_cmp(fromtt, "LSUN", (ftnlen)32, (ftnlen)4) == 0) {

/*              Longitude of the Sun as an input??? Whoever specified */
/*              it must be crazy! */

		setmsg_("Input time type '#' doesn't make any sense. Cannot "
			"process it.", (ftnlen)62);
		errch_("#", "LSUN", (ftnlen)1, (ftnlen)4);
		sigerr_("SPICE(BADINPUTTYPE)", (ftnlen)19);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    } else {
		setmsg_("How did you manage to get to this place in the prog"
			"ram?", (ftnlen)55);
		sigerr_("SPICE(CHRONOSBUG9)", (ftnlen)18);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	} else {
	    setmsg_("How did you manage to get to this place in the program?",
		     (ftnlen)55);
	    sigerr_("SPICE(CHRONOSBUG4)", (ftnlen)18);
	    chkout_("CRONOS", (ftnlen)6);
	    return 0;
	}

/*        Congratulations!!! 1/2 is done: we have ET time corresponding */
/*        to our input time (whatever it was:). Let do the second half */
/*        and convert this ET to the output system/type. UTC case goes */
/*        first (again). */

	if (s_cmp(tots, "UTC", (ftnlen)32, (ftnlen)3) == 0) {

/*           Convert UTC to ET. Do we need any computation depending on */
/*           type? */

	    if (s_cmp(tott, "ERT", (ftnlen)32, (ftnlen)3) == 0) {

/*              For the ERT type, we need to adjust our ET time to be on */
/*              the Earth instead of the spacecraft. Call LTIME to do */
/*              it. */

		ltime_(&et, &scid, "->", &c__399, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(tott, "ETT", (ftnlen)32, (ftnlen)3) == 0) {

/*              For the ETT type, we need to adjust our ET time to be on */
/*              the Earth instead of the spacecraft. Call LTIME to do it */
/*              but use light direction opposite to ERT. */

		ltime_(&et, &scid, "<-", &c__399, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(tott, "LT", (ftnlen)32, (ftnlen)2) == 0) {

/*              For the LT type, we need to compute light time. Call */
/*              LTIME for that. */

		ltime_(&et, &scid, "->", &c__399, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(tott, "SCET", (ftnlen)32, (ftnlen)4) == 0) {

/*              Nothing for SCET, thank you. */

	    } else {
		setmsg_("How did you manage to get to this place in the prog"
			"ram?", (ftnlen)55);
		sigerr_("SPICE(CHRONOSBUG5)", (ftnlen)18);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*           Do we need any additional formatting depending on type? */

	    if (s_cmp(tott, "SCET", (ftnlen)32, (ftnlen)4) == 0 || s_cmp(tott,
		     "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(tott, "ERT", 
		    (ftnlen)32, (ftnlen)3) == 0) {

/*              For SCET and ERT output is a time string. So we need a */
/*              stupidity check for output format. What if somebody put */
/*              ::TDB, ::TDT or some other strange subsystem */
/*              specification in it? (No need to uppercase when check -- */
/*              it was already done by TPICTR.) It's not clear whether */
/*              time zone token must be checked also. So, we don't check */
/*              it, because it leave more flexibility for output while */
/*              still filters completely erroneous sys-spec tokens. */

		if (pos_(tofrmt, "::TDB", &c__1, (ftnlen)256, (ftnlen)5) != 0 
			|| pos_(tofrmt, "::GCAL", &c__1, (ftnlen)256, (ftnlen)
			6) != 0 || pos_(tofrmt, "::JCAL", &c__1, (ftnlen)256, 
			(ftnlen)6) != 0 || pos_(tofrmt, "::MCAL", &c__1, (
			ftnlen)256, (ftnlen)6) != 0 || pos_(tofrmt, "::TDT", &
			c__1, (ftnlen)256, (ftnlen)5) != 0) {
		    setmsg_("Output format picture '#' which is supposed to "
			    "be a suitable for formating time as UTC contains"
			    " TDB, TDT, GCAL, JCAL or MCAL token which tells "
			    "SPICE time subsystem to output time in the corre"
			    "sponding non-UTC time system.", (ftnlen)220);
		    sigerr_("SPICE(MISMATCHOUTPUTFORMAT)", (ftnlen)27);
		    chkout_("CRONOS", (ftnlen)6);
		    return 0;
		}
		timout_(&et, tofrmt, outime, (ftnlen)256, (ftnlen)256);
	    } else if (s_cmp(tott, "LT", (ftnlen)32, (ftnlen)2) == 0) {

/*              For LT output is a DP number ... but still stored in */
/*              string. */

		dpfmt_(&lt, tofrmt, outime, (ftnlen)256, (ftnlen)256);
	    }

/*        Second case is ET. */

	} else if (s_cmp(tots, "ET", (ftnlen)32, (ftnlen)2) == 0) {

/*           Convert ET to ET. Silly, huh? :) Not at all :) Sometime we */
/*           even need to compute something depending on type. */

	    if (s_cmp(tott, "ERT", (ftnlen)32, (ftnlen)3) == 0) {

/*              For the ERT type, we need to adjust our ET time to be on */
/*              the Earth instead of the spacecraft. Call LTIME to do */
/*              it. */

		ltime_(&et, &scid, "->", &c__399, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(tott, "ETT", (ftnlen)32, (ftnlen)3) == 0) {

/*              For the ETT type, we need to adjust our ET time to be on */
/*              the Earth instead of the spacecraft. Call LTIME to do it */
/*              but use light direction opposite to ERT. */

		ltime_(&et, &scid, "<-", &c__399, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(tott, "LT", (ftnlen)32, (ftnlen)2) == 0) {

/*              For the LT type, we need to compute it. Call LTIME for */
/*              that. */

		ltime_(&et, &scid, "->", &c__399, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(tott, "SECONDS", (ftnlen)32, (ftnlen)7) == 0) {

/*              Nothing for the seconds. */

	    } else if (s_cmp(tott, "SCET", (ftnlen)32, (ftnlen)4) == 0) {

/*              And also nothing for ET-SCET. */

	    } else {
		setmsg_("How did you manage to get to this place in the prog"
			"ram?", (ftnlen)55);
		sigerr_("SPICE(CHRONOSBUG6)", (ftnlen)18);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*           What about formatting output? */

	    if (s_cmp(tott, "SCET", (ftnlen)32, (ftnlen)4) == 0 || s_cmp(tott,
		     "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(tott, "ERT", 
		    (ftnlen)32, (ftnlen)3) == 0) {

/*              SCET, ERT and ETT are to be formatted as time string. */

/*              Same story as for output UTC above -- check format for */
/*              stupid errors and go ahead with TIMOUT. */

		if (pos_(tofrmt, "::UTC", &c__1, (ftnlen)256, (ftnlen)5) != 0 
			|| pos_(tofrmt, "::GCAL", &c__1, (ftnlen)256, (ftnlen)
			6) != 0 || pos_(tofrmt, "::JCAL", &c__1, (ftnlen)256, 
			(ftnlen)6) != 0 || pos_(tofrmt, "::MCAL", &c__1, (
			ftnlen)256, (ftnlen)6) != 0 || pos_(tofrmt, "::TDT", &
			c__1, (ftnlen)256, (ftnlen)5) != 0) {
		    setmsg_("Output format picture '#' which is supposed to "
			    "be a suitable for formating time as ET contains "
			    "UTC, TDT, GCAL, JCAL or MCAL token which will te"
			    "ll SPICE time subsystem to output time in the co"
			    "rresponding non-ET time system.", (ftnlen)222);
		    sigerr_("SPICE(MISMATCHOUTPUTFORMAT)", (ftnlen)27);
		    chkout_("CRONOS", (ftnlen)6);
		    return 0;
		}
		if (pos_(tofrmt, "::TDB", &c__1, (ftnlen)256, (ftnlen)5) == 0)
			 {
/* Writing concatenation */
		    i__3[0] = rtrim_(tofrmt, (ftnlen)256), a__2[0] = tofrmt;
		    i__3[1] = 6, a__2[1] = " ::TDB";
		    s_cat(tofrmh, a__2, i__3, &c__2, (ftnlen)256);
		} else {
		    s_copy(tofrmh, tofrmt, (ftnlen)256, rtrim_(tofrmt, (
			    ftnlen)256));
		}
		timout_(&et, tofrmh, outime, (ftnlen)256, (ftnlen)256);
	    } else if (s_cmp(tott, "LT", (ftnlen)32, (ftnlen)2) == 0) {

/*              Store DP number in output string for LT. */

		dpfmt_(&lt, tofrmt, outime, (ftnlen)256, (ftnlen)256);
	    } else if (s_cmp(tott, "SECONDS", (ftnlen)32, (ftnlen)7) == 0) {

/*              Do the same as for ET seconds. */

		dpfmt_(&et, tofrmt, outime, (ftnlen)256, (ftnlen)256);
	    }

/*        SCLK case goes third. */

	} else if (s_cmp(tots, "SCLK", (ftnlen)32, (ftnlen)4) == 0) {

/*           Convert SCLK to ET. Any additional computations/ */
/*           formatting? */

	    if (s_cmp(tott, "SCLK", (ftnlen)32, (ftnlen)4) == 0) {

/*              Output is plain SCLK. This is the easiest one. */

		sce2t_(&scid, &et, &sclkdp);
		scdecd_(&scid, &sclkdp, outime, (ftnlen)256);
	    } else if (s_cmp(tott, "HEX", (ftnlen)32, (ftnlen)3) == 0) {

/*              It's a little more headache with outputting HEX. But */
/*              it's definitely doable :) */

		sce2t_(&scid, &et, &sclkdp);
		scdecd_(&scid, &sclkdp, outime, (ftnlen)256);

/*              Slash is always these and in the right place, no checks */
/*              for that. Just go ahead -- parse, convert to HEX and */
/*              rebuild the string */

		i__4 = pos_(outime, "/", &c__1, (ftnlen)256, (ftnlen)1);
		lparsm_(outime + i__4, " -.,:", &c__10, &n, fields, 256 - 
			i__4, (ftnlen)5, (ftnlen)32);
		s_copy(hline, outime, (ftnlen)256, pos_(outime, "/", &c__1, (
			ftnlen)256, (ftnlen)1));
		i__4 = n;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    nparsi_(fields + (((i__5 = i__ - 1) < 10 && 0 <= i__5 ? 
			    i__5 : s_rnge("fields", i__5, "cronos_", (ftnlen)
			    2022)) << 5), &j, error, &n, (ftnlen)32, (ftnlen)
			    256);
		    int2hx_(&j, hword, &n, (ftnlen)32);
		    if (i__ == 1) {
/* Writing concatenation */
			i__3[0] = rtrim_(hline, (ftnlen)256), a__2[0] = hline;
			i__3[1] = 32, a__2[1] = hword;
			s_cat(hline, a__2, i__3, &c__2, (ftnlen)256);
		    } else {
/* Writing concatenation */
			i__6[0] = rtrim_(hline, (ftnlen)256), a__3[0] = hline;
			i__6[1] = 1, a__3[1] = ".";
			i__6[2] = 32, a__3[2] = hword;
			s_cat(hline, a__3, i__6, &c__3, (ftnlen)256);
		    }
		}
		s_copy(outime, hline, (ftnlen)256, (ftnlen)256);
	    } else if (s_cmp(tott, "TICKS", (ftnlen)32, (ftnlen)5) == 0) {

/*              Ticks is easy too. But let's do them as integer. */

		sce2c_(&scid, &et, &sclkdp);
		dpfmt_(&sclkdp, tofrmt, outime, (ftnlen)256, (ftnlen)256);
	    } else {
		setmsg_("How did you manage to get to this place in the prog"
			"ram?", (ftnlen)55);
		sigerr_("SPICE(CHRONOSBUG7)", (ftnlen)18);
	    }

/*        At last, output LST case. */

	} else if (s_cmp(tots, "LST", (ftnlen)32, (ftnlen)3) == 0) {

/*           Any additional computation depending on type? */

	    if (s_cmp(tott, "LST", (ftnlen)32, (ftnlen)3) == 0) {

/*              Convert LST to ET. */

		if (s_cmp(lsttim, " ", (ftnlen)32, (ftnlen)1) != 0 && et >= 
			lstet) {

/*                 We can compute SOL day number if we know landing time */
/*                 and our ET after the landing time. We find midnight, */
/*                 previous to this ET. */

		    lstmid_(&et, &bodyid, &lon, &scrate, "PREVIOUS", &c__0, &
			    etout, (ftnlen)8);

/*                 How many days since first SOL midnight? */

		    hdp = (etout - midnet) / (spd_() * scrate);
		    if (d_mod(&hdp, &c_b511) > .5) {
			solday = (integer) hdp + solzer + 1;
		    } else {
			solday = (integer) hdp + solzer;
		    }

/*                 Put SOL day number into the output string. */

		    s_copy(outime, "# # #", (ftnlen)256, (ftnlen)5);
		    repmc_(outime, "#", "SOL", outime, (ftnlen)256, (ftnlen)1,
			     (ftnlen)3, (ftnlen)256);
		    repmi_(outime, "#", &solday, outime, (ftnlen)256, (ftnlen)
			    1, (ftnlen)256);
		} else {

/*                 No SOL day ... how pity :). Let prepare all things to */
/*                 compute at least relative LST is sub-spacecraft */
/*                 point. */

		    bodc2n_(&bodyid, hword, &found, (ftnlen)32);
		    if (! found) {
			setmsg_("Cannot recognize body ID #.", (ftnlen)27);
			errint_("#", &bodyid, (ftnlen)1);
			sigerr_("SPICE(BADBODYID)", (ftnlen)16);
			chkout_("CRONOS", (ftnlen)6);
			return 0;
		    }
/* Writing concatenation */
		    i__3[0] = 4, a__2[0] = "IAU_";
		    i__3[1] = 32, a__2[1] = hword;
		    s_cat(hline, a__2, i__3, &c__2, (ftnlen)256);
		    spkez_(&scid, &et, hline, "LT+S", &bodyid, state, &lt, (
			    ftnlen)256, (ftnlen)4);
		    reclat_(state, &r__, &lon, &lat);

/*                 And set initial string for output time. */

		    s_copy(outime, "#", (ftnlen)256, (ftnlen)1);
		}

/*              Now, get 24 hours clock readout from ET2LST. */

		et2lst_(&et, &bodyid, &lon, "PLANETOCENTRIC", &hr, &mn, &sc, 
			hword, hline, (ftnlen)14, (ftnlen)32, (ftnlen)256);

/*              Final touch -- inserting local clock to output string */
/*              :). */

		repmc_(outime, "#", hword, outime, (ftnlen)256, (ftnlen)1, (
			ftnlen)32, (ftnlen)256);
	    } else if (s_cmp(tott, "LSUN", (ftnlen)32, (ftnlen)4) == 0) {
