File: lib/LINUX64/toolkit.n0065/src/chronos/cronos.f
C     Loop for each time in the input times array.
C
      DO COUNT = 1, NTIMES

         INTIME = INPTIM( COUNT )

C
C        Is input time blank?
C
         IF ( INTIME .EQ. ' ' ) THEN
            CALL SETMSG ( 'The #-th input time is blank.'           )
            CALL ERRINT ( '#', COUNT                                )
            CALL SIGERR ( 'SPICE(BLANKINPUTTIME)'                   )
         END IF

C
C        Let's do real work. First we need to convert from whatever
C        "from" system we have got to spacecraft ET. UTC case is first.
C
         IF      ( FROMTS .EQ. UTCSYS ) THEN

C
C           If we have got time string, we need to check whether it's
C           parsable. And if it is, convert it to ET.
C
            IF ( FROMTT .EQ. ERTTYP .OR.
     .           FROMTT .EQ. ETTTYP .OR.
     .           FROMTT .EQ. SCTTYP ) THEN

C
C              Convert UTC to ET. Nothing can be simpler if you have
C              SPICELIB time subsystem. But first check whether there
C              is some key in the input string that will force SPICE
C              time system to interpret it as TDB or TDT instead of
C              UTC.
C
               CALL UCASE( INTIME, LINE )
               IF ( POS ( LINE, 'TDB', 1 ) .NE. 0 .OR.
     .              POS ( LINE, 'TDT', 1 ) .NE. 0       ) THEN
                  CALL SETMSG ( 'Input time which is supposed to '  //
     .                          'be a UTC time contains TDB or TDT '//
     .                          'flag that will make it interpreted '//
     .                          'as Barycentric Dynamical Time '    //
     .                          'system (TDB or ET ) or the '       //
     .                          'Terrestrial Dynamical Time system '//
     .                          '(TDT) time.'                       )
                  CALL SIGERR ( 'SPICE(BADINPUTUTCTIME)'            )
                  CALL CHKOUT ( 'CRONOS'                            )
                  RETURN
               END IF

C
C              Well, let's convert our time to ET using STR2ET. Run
C              TPARTV/TCHECK before it to generate more meaningful
C              message in case if input time cannot be parsed.
C
               CALL TPARTV ( INTIME, TVEC, NTVEC, TYPE, MODIFY,
     .                       MODS, YABBRV, OK, HWORD, ERROR )
               IF ( OK ) THEN
                  CALL TCHECK ( TVEC, TYPE, MODS, MODIFY, OK, ERROR )
               END IF

               IF ( .NOT. OK ) THEN
                  CALL SETMSG ( 'Input time doesn''t seem to '      //
     .                          'represent a UTC time correctly '   //
     .                          'for the following reason: # '      )
                  CALL ERRCH  ( '#', ERROR                          )
                  CALL SIGERR ( 'SPICE(BADINPUTUTCTIME)'            )
                  CALL CHKOUT ( 'CRONOS'                            )
                  RETURN
               END IF

               CALL STR2ET( INTIME, ET )

            END IF

C
C           What else depending on the type do we need to do with it?
C
            IF      ( FROMTT .EQ. ERTTYP ) THEN

C
C              For the ERT type, we need to adjust our ET time to be on
C              the spacecraft instead of the Earth. Call LTIME to do
C              it.
C
               CALL LTIME ( ET, 399, '<-', SCID, ETTEMP, LT )
               ET = ETTEMP

            ELSE IF ( FROMTT .EQ. ETTTYP ) THEN

C
C              For the ETT type, we need to adjust our ET time to be on
C              the spacecraft instead of the Earth. Call LTIME to do it
C              with direction opposite to ERT.
C
               CALL LTIME ( ET, 399, '->', SCID, ETTEMP, LT )
               ET = ETTEMP

            ELSE IF ( FROMTT .EQ. LTTYP ) THEN

C
C              Light time as an input??? Whoever specified it must be
C              crazy!
C
               CALL SETMSG ( 'Input time type ''#'' doesn''t make ' //
     .                       'any sense. Cannot process it.'        )
               CALL ERRCH  ( '#', LTTYP                             )
               CALL SIGERR ( 'SPICE(BADINPUTTYPE)'                  )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN

            ELSE IF ( FROMTT .EQ. SCTTYP ) THEN

C
C              We don't need to do any additional work for SCET type.
C              Therefore, this "if case" is empty.
C

            ELSE

               CALL SETMSG ( 'How did you manage to get to this '   //
     .                       'place in the program?'                )
               CALL SIGERR ( 'SPICE(CHRONOSBUG1)'                   )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN

            END IF

C
C        We are done with UTC case. The next case is ET.
C
         ELSE IF ( FROMTS .EQ. ETSYS  ) THEN

C
C           Convert ET to ET. Silly, huh? :) Maybe not so silly given
C           that ET is provided as a string and quite it's possibly in
C           some calendar format. If we have got time string, we need
C           to check whether it's parsable.
C
            IF ( FROMTT .EQ. ERTTYP .OR.
     .           FROMTT .EQ. ETTTYP .OR.
     .           FROMTT .EQ. SCTTYP       ) THEN

C
C              Add TDB and run TPARTV/TCHECK to see if input ET time is
C              parsable.
C
               CALL UCASE( INTIME, LINE )
               IF ( POS ( LINE, 'TDB', 1 ) .EQ. 0 ) THEN
                  LINE = INTIME
                  LINE = LINE(:RTRIM(LINE)) // ' TDB'
               END IF

               CALL TPARTV ( LINE, TVEC, NTVEC, TYPE, MODIFY,
     .                       MODS, YABBRV, OK, HWORD, ERROR )
               IF ( OK ) THEN
                  CALL TCHECK ( TVEC, TYPE, MODS, MODIFY, OK, ERROR )
               END IF

               IF ( .NOT. OK ) THEN
                  CALL SETMSG ( 'Input time doesn''t seem to '      //
     .                          'represent a ET time correctly for '//
     .                          'the following reason: # '          )
                  CALL ERRCH  ( '#', ERROR                          )
                  CALL SIGERR ( 'SPICE(BADINPUTETTIME)'             )
                  CALL CHKOUT ( 'CRONOS'                            )
                  RETURN
               END IF

               CALL STR2ET( LINE, ET )

            ELSE IF ( FROMTT .EQ. SECTYP ) THEN

C
C              DP number of seconds is stored in the input string. Run
C              NPARSD.
C
               CALL NPARSD ( INTIME, ET, ERROR, N )
               IF ( N .NE. 0 ) THEN
                  CALL SETMSG ( 'Input time doesn''t seem to be a ' //
     .                          'DP number representing a ET '      //
     .                          'seconds past J2000 for '           //
     .                          'the following reason: # '          )
                  CALL ERRCH  ( '#', ERROR                          )
                  CALL SIGERR ( 'SPICE(BADINPUTETTIME)'             )
                  CALL CHKOUT ( 'CRONOS'                            )
                  RETURN
               END IF

            END IF

C
C           What else depending on the type do we need to do with it?
C
            IF      ( FROMTT .EQ. ERTTYP ) THEN

C
C              For the ERT type, we need to adjust our ET time to be on
C              the spacecraft instead of the Earth. Call LTIME to do
C              it.
C
               CALL LTIME ( ET, 399, '<-', SCID, ETTEMP, LT )
               ET = ETTEMP

            ELSE IF ( FROMTT .EQ. ETTTYP ) THEN

C
C              For the ETT type, we need to adjust our ET time to be on
C              the spacecraft instead of the Earth. Call LTIME to do it
C              with direction opposite to ERT.
C
               CALL LTIME ( ET, 399, '->', SCID, ETTEMP, LT )
               ET = ETTEMP


            ELSE IF ( FROMTT .EQ. LTTYP ) THEN

C
C              Light time as an input??? Whoever specified it must be
C              crazy!
C
               CALL SETMSG ( 'Input time type ''#'' doesn''t make ' //
     .                       'any sense. Cannot process it.'        )
               CALL ERRCH  ( '#', LTTYP                             )
               CALL SIGERR ( 'SPICE(BADINPUTTYPE)'                  )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN

            ELSE IF ( FROMTT .EQ. SECTYP ) THEN

C
C              Hey, we don't need to do anything, we already parsed the
C              string containing DP number.
C

            ELSE IF ( FROMTT .EQ. SCTTYP ) THEN

C
C              Also, nothing more to do for SCET type
C

            ELSE
               CALL SETMSG ( 'How did you manage to get to this '   //
     .                       'place in the program?'                )
               CALL SIGERR ( 'SPICE(CHRONOSBUG2)'                   )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

C
C        We are done with ET case also. Now SCLK system
C
         ELSE IF ( FROMTS .EQ. SCLSYS ) THEN

C
C           Convert SCLK to ET. First, convert whatever string we have
C           got to SCLK ticks.
C
            IF      ( FROMTT .EQ. SCLTYP ) THEN

C
C              For string SCLK we just pull it though SCENCD and see
C              what happens.
C
               CALL SCENCD( SCID, INTIME, SCLKDP )

            ELSE IF ( FROMTT .EQ. HEXTYP ) THEN

C
C              Well, for hex we need to convert each field (except
C              partition :) to integer before calling SCENCD. First we
C              determine whether input time contains no more than one
C              slash and that it's not the last char.
C
               CALL LPARSE ( INTIME, '/', MAXFLD, N, FIELDS )

               IF ( N .GT. 2 .OR. FIELDS(N) .EQ. ' ' ) THEN

                  CALL SETMSG ( 'Input HEX SCLK time ''#'' contains '//
     .                          'more than one ''/'' designating '  //
     .                          'partitions and/or it''s the last ' //
     .                          'non-blank character in the time.'  )
                  CALL ERRCH  ( '#', INTIME                         )
                  CALL SIGERR ( 'SPICE(BADINPUTETTIME)'             )
                  CALL CHKOUT ( 'CRONOS'                            )
                  RETURN

               ELSE IF ( N .EQ. 2 ) THEN

C
C                 There is a slash in the input time. Save all before
C                 slash and slash to use a prefix for "integer" SCLK
C                 string that we are going to make.
C
                  HLINE = INTIME(:POS(INTIME, '/', 1))

               ELSE
C
C                 No slash -- no prefix for "integer" SCLK string that
C                 we are going to make.
C
                  HLINE = ' '

               END IF

C
C              Now we parse portion of input time after slash using
C              delimiter list from type 1 SCLK.
C
               CALL LPARSM ( INTIME(POS(INTIME, '/', 1)+1:),
     .                       SCDLMS, MAXFLD, N, FIELDS )

C
C              Convert each field from HEX to integer and "rebuild"
C              "integer" SCLK.
C
               DO I = 1, N

                  CALL HX2INT ( FIELDS(I), J, BAD, ERROR )
                  IF ( BAD ) THEN
                     CALL SETMSG ( '#th field of input HEX SCLK '   //
     .                             'string ''#'' doesn''t represent '//
     .                             'HEX number.'                    )
                     CALL ERRINT ( '#', I                           )
                     CALL ERRCH  ( '#', INTIME                      )
                     CALL SIGERR ( 'SPICE(BADINPUTETTIME)'          )
                     CALL CHKOUT ( 'CRONOS'                         )
                     RETURN
                  END IF
                  CALL INTSTR ( J, HWORD )

                  HLINE = HLINE(:RTRIM(HLINE)) // ' ' // HWORD

               END DO

C
C              Convert SCLK string to ticks.
C
               CALL SCENCD( SCID, HLINE, SCLKDP )

            ELSE IF ( FROMTT .EQ. TIKTYP ) THEN

C
C              For SCLK ticks we just need to convert string to DP.
C
               CALL NPARSD ( INTIME, SCLKDP, ERROR, N )
               IF ( N .NE. 0 ) THEN
                  CALL SETMSG ( 'Input time doesn''t seem to be a ' //
     .                          'DP number representing a SCLK '    //
     .                          'ticks for the following reason: # ')
                  CALL ERRCH  ( '#', ERROR                          )
                  CALL SIGERR ( 'SPICE(BADINPUTETTIME)'             )
                  CALL CHKOUT ( 'CRONOS'                            )
                  RETURN
               END IF

            ELSE
               CALL SETMSG ( 'How did you manage to get to this '   //
     .                       'place in the program?'                )
               CALL SIGERR ( 'SPICE(CHRONOSBUG3)'                   )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN

            END IF

C
C           Here we have encoded SCLK. Simply convert it to ET.
C
            CALL SCT2E( SCID, SCLKDP, ET )

C
C        The last is LST case.
C
         ELSE IF ( FROMTS .EQ. LSTSYS ) THEN

C
C           Again, processing depend on a time type.
C
            IF      ( FROMTT .EQ. LSTTYP ) THEN

C
C              Convert local true solar time to ET. Check if there was
C              landing date or not.
C
               IF ( LSTTIM .NE. ' ' ) THEN

C
C                 Yes, there was. Let's look for SOL day number. It
C                 must be the next word after SOL marker.
C
                  CALL UCASE( INTIME, HLINE )

                  IF ( POS ( HLINE, SOLMKR, 1 ) .EQ. 0  ) THEN
                     CALL SETMSG ( '"#" key is not present in the ' //
     .                             'input LST time string "#". '    //
     .                             'Cannot process this input time. ')
                     CALL ERRCH  ( '#', SOLMKR                      )
                     CALL ERRCH  ( '#', INTIME                      )
                     CALL SIGERR ( 'SPICE(NOSOLMARKER)'             )
                     CALL CHKOUT ( 'CRONOS'                         )
                     RETURN
                  END IF

                  CALL NEXTWD( INTIME(POS(HLINE,SOLMKR,1)
     .                                +RTRIM(SOLMKR):), HWORD, LINE )

                  CALL NPARSI ( HWORD, SOLDAY, ERROR, N )
                  IF ( N .NE. 0 ) THEN
                     CALL SETMSG ( 'SOL day specified after "#" key '//
     .                             'in the input LST time string '  //
     .                             '"#" is not an integer number. ' )
                     CALL ERRCH  ( '#', SOLMKR                      )
                     CALL ERRCH  ( '#', INTIME                      )
                     CALL SIGERR ( 'SPICE(BADSOLDAY)'               )
                     CALL CHKOUT ( 'CRONOS'                         )
                     RETURN
                  END IF

                  IF ( SOLDAY .LT. SOLZER ) THEN
                     CALL SETMSG ( 'SOL day specified after "#" key '//
     .                             'in the input LST time string '  //
     .                             '"#" is less than landing SOL #. ')
                     CALL ERRCH  ( '#', SOLMKR                      )
                     CALL ERRCH  ( '#', INTIME                      )
                     CALL ERRINT ( '#', SOLZER                      )
                     CALL SIGERR ( 'SPICE(BADSOLDAY)'               )
                     CALL CHKOUT ( 'CRONOS'                         )
                     RETURN
                  END IF

C
C                 Now we can compute midnight ET corresponding to this
C                 SOL day. We will iterate to get this ET as good as
C                 possible.
C
                  ET = MIDNET + ( SOLDAY - SOLZER ) * SPD() * SCRATE

C
C                 "Precise" this rough estimate of the local solar
C                 midnight of this day of interest.
C
                  CALL LSTMID( ET, BODYID, LON, SCRATE, 
     .                         'NEAREST', 0, ETTEMP )
                  ET = ETTEMP

C
C                 So, know when was the midnight of this SOL day. so we
C                 just need to add our local HR:MN:SC.### converted to
C                 ET seconds. These HR:MN:SC.### are currently

File: ext/spice/src/chrnos_c/cronos.c
/*     Loop for each time in the input times array. */

    i__1 = *ntimes;
    for (count = 1; count <= i__1; ++count) {
	s_copy(intime, inptim + (count - 1) * inptim_len, (ftnlen)256, 
		inptim_len);

/*        Is input time blank? */

	if (s_cmp(intime, " ", (ftnlen)256, (ftnlen)1) == 0) {
	    setmsg_("The #-th input time is blank.", (ftnlen)29);
	    errint_("#", &count, (ftnlen)1);
	    sigerr_("SPICE(BLANKINPUTTIME)", (ftnlen)21);
	}

/*        Let's do real work. First we need to convert from whatever */
/*        "from" system we have got to spacecraft ET. UTC case is first. */

	if (s_cmp(fromts, "UTC", (ftnlen)32, (ftnlen)3) == 0) {

/*           If we have got time string, we need to check whether it's */
/*           parsable. And if it is, convert it to ET. */

	    if (s_cmp(fromtt, "ERT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(
		    fromtt, "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(
		    fromtt, "SCET", (ftnlen)32, (ftnlen)4) == 0) {

/*              Convert UTC to ET. Nothing can be simpler if you have */
/*              SPICELIB time subsystem. But first check whether there */
/*              is some key in the input string that will force SPICE */
/*              time system to interpret it as TDB or TDT instead of */
/*              UTC. */

		ucase_(intime, line, (ftnlen)256, (ftnlen)256);
		if (pos_(line, "TDB", &c__1, (ftnlen)256, (ftnlen)3) != 0 || 
			pos_(line, "TDT", &c__1, (ftnlen)256, (ftnlen)3) != 0)
			 {
		    setmsg_("Input time which is supposed to be a UTC time c"
			    "ontains TDB or TDT flag that will make it interp"
			    "reted as Barycentric Dynamical Time system (TDB "
			    "or ET ) or the Terrestrial Dynamical Time system"
			    " (TDT) time.", (ftnlen)203);
		    sigerr_("SPICE(BADINPUTUTCTIME)", (ftnlen)22);
		    chkout_("CRONOS", (ftnlen)6);
		    return 0;
		}

/*              Well, let's convert our time to ET using STR2ET. Run */
/*              TPARTV/TCHECK before it to generate more meaningful */
/*              message in case if input time cannot be parsed. */

		tpartv_(intime, tvec, &ntvec, type__, modify, &mods, &yabbrv, 
			&ok, hword, error, (ftnlen)256, (ftnlen)5, (ftnlen)8, 
			(ftnlen)32, (ftnlen)256);
		if (ok) {
		    tcheck_(tvec, type__, &mods, modify, &ok, error, (ftnlen)
			    5, (ftnlen)8, (ftnlen)256);
		}
		if (! ok) {
		    setmsg_("Input time doesn't seem to represent a UTC time"
			    " correctly for the following reason: # ", (ftnlen)
			    86);
		    errch_("#", error, (ftnlen)1, (ftnlen)256);
		    sigerr_("SPICE(BADINPUTUTCTIME)", (ftnlen)22);
		    chkout_("CRONOS", (ftnlen)6);
		    return 0;
		}
		str2et_(intime, &et, (ftnlen)256);
	    }

/*           What else depending on the type do we need to do with it? */

	    if (s_cmp(fromtt, "ERT", (ftnlen)32, (ftnlen)3) == 0) {

/*              For the ERT type, we need to adjust our ET time to be on */
/*              the spacecraft instead of the Earth. Call LTIME to do */
/*              it. */

		ltime_(&et, &c__399, "<-", &scid, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(fromtt, "ETT", (ftnlen)32, (ftnlen)3) == 0) {

/*              For the ETT type, we need to adjust our ET time to be on */
/*              the spacecraft instead of the Earth. Call LTIME to do it */
/*              with direction opposite to ERT. */

		ltime_(&et, &c__399, "->", &scid, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(fromtt, "LT", (ftnlen)32, (ftnlen)2) == 0) {

/*              Light time as an input??? Whoever specified it must be */
/*              crazy! */

		setmsg_("Input time type '#' doesn't make any sense. Cannot "
			"process it.", (ftnlen)62);
		errch_("#", "LT", (ftnlen)1, (ftnlen)2);
		sigerr_("SPICE(BADINPUTTYPE)", (ftnlen)19);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    } else if (s_cmp(fromtt, "SCET", (ftnlen)32, (ftnlen)4) == 0) {

/*              We don't need to do any additional work for SCET type. */
/*              Therefore, this "if case" is empty. */

	    } else {
		setmsg_("How did you manage to get to this place in the prog"
			"ram?", (ftnlen)55);
		sigerr_("SPICE(CHRONOSBUG1)", (ftnlen)18);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*        We are done with UTC case. The next case is ET. */

	} else if (s_cmp(fromts, "ET", (ftnlen)32, (ftnlen)2) == 0) {

/*           Convert ET to ET. Silly, huh? :) Maybe not so silly given */
/*           that ET is provided as a string and quite it's possibly in */
/*           some calendar format. If we have got time string, we need */
/*           to check whether it's parsable. */

	    if (s_cmp(fromtt, "ERT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(
		    fromtt, "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(
		    fromtt, "SCET", (ftnlen)32, (ftnlen)4) == 0) {

/*              Add TDB and run TPARTV/TCHECK to see if input ET time is */
/*              parsable. */

		ucase_(intime, line, (ftnlen)256, (ftnlen)256);
		if (pos_(line, "TDB", &c__1, (ftnlen)256, (ftnlen)3) == 0) {
		    s_copy(line, intime, (ftnlen)256, (ftnlen)256);
/* Writing concatenation */
		    i__3[0] = rtrim_(line, (ftnlen)256), a__2[0] = line;
		    i__3[1] = 4, a__2[1] = " TDB";
		    s_cat(line, a__2, i__3, &c__2, (ftnlen)256);
		}
		tpartv_(line, tvec, &ntvec, type__, modify, &mods, &yabbrv, &
			ok, hword, error, (ftnlen)256, (ftnlen)5, (ftnlen)8, (
			ftnlen)32, (ftnlen)256);
		if (ok) {
		    tcheck_(tvec, type__, &mods, modify, &ok, error, (ftnlen)
			    5, (ftnlen)8, (ftnlen)256);
		}
		if (! ok) {
		    setmsg_("Input time doesn't seem to represent a ET time "
			    "correctly for the following reason: # ", (ftnlen)
			    85);
		    errch_("#", error, (ftnlen)1, (ftnlen)256);
		    sigerr_("SPICE(BADINPUTETTIME)", (ftnlen)21);
		    chkout_("CRONOS", (ftnlen)6);
		    return 0;
		}
		str2et_(line, &et, (ftnlen)256);
	    } else if (s_cmp(fromtt, "SECONDS", (ftnlen)32, (ftnlen)7) == 0) {

/*              DP number of seconds is stored in the input string. Run */
/*              NPARSD. */

		nparsd_(intime, &et, error, &n, (ftnlen)256, (ftnlen)256);
		if (n != 0) {
		    setmsg_("Input time doesn't seem to be a DP number repre"
			    "senting a ET seconds past J2000 for the followin"
			    "g reason: # ", (ftnlen)107);
		    errch_("#", error, (ftnlen)1, (ftnlen)256);
		    sigerr_("SPICE(BADINPUTETTIME)", (ftnlen)21);
		    chkout_("CRONOS", (ftnlen)6);
		    return 0;
		}
	    }

/*           What else depending on the type do we need to do with it? */

	    if (s_cmp(fromtt, "ERT", (ftnlen)32, (ftnlen)3) == 0) {

/*              For the ERT type, we need to adjust our ET time to be on */
/*              the spacecraft instead of the Earth. Call LTIME to do */
/*              it. */

		ltime_(&et, &c__399, "<-", &scid, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(fromtt, "ETT", (ftnlen)32, (ftnlen)3) == 0) {

/*              For the ETT type, we need to adjust our ET time to be on */
/*              the spacecraft instead of the Earth. Call LTIME to do it */
/*              with direction opposite to ERT. */

		ltime_(&et, &c__399, "->", &scid, &ettemp, &lt, (ftnlen)2);
		et = ettemp;
	    } else if (s_cmp(fromtt, "LT", (ftnlen)32, (ftnlen)2) == 0) {

/*              Light time as an input??? Whoever specified it must be */
/*              crazy! */

		setmsg_("Input time type '#' doesn't make any sense. Cannot "
			"process it.", (ftnlen)62);
		errch_("#", "LT", (ftnlen)1, (ftnlen)2);
		sigerr_("SPICE(BADINPUTTYPE)", (ftnlen)19);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    } else if (s_cmp(fromtt, "SECONDS", (ftnlen)32, (ftnlen)7) == 0) {

/*              Hey, we don't need to do anything, we already parsed the */
/*              string containing DP number. */

	    } else if (s_cmp(fromtt, "SCET", (ftnlen)32, (ftnlen)4) == 0) {

/*              Also, nothing more to do for SCET type */

	    } else {
		setmsg_("How did you manage to get to this place in the prog"
			"ram?", (ftnlen)55);
		sigerr_("SPICE(CHRONOSBUG2)", (ftnlen)18);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*        We are done with ET case also. Now SCLK system */

	} else if (s_cmp(fromts, "SCLK", (ftnlen)32, (ftnlen)4) == 0) {

/*           Convert SCLK to ET. First, convert whatever string we have */
/*           got to SCLK ticks. */

	    if (s_cmp(fromtt, "SCLK", (ftnlen)32, (ftnlen)4) == 0) {

/*              For string SCLK we just pull it though SCENCD and see */
/*              what happens. */

		scencd_(&scid, intime, &sclkdp, (ftnlen)256);
	    } else if (s_cmp(fromtt, "HEX", (ftnlen)32, (ftnlen)3) == 0) {

/*              Well, for hex we need to convert each field (except */
/*              partition :) to integer before calling SCENCD. First we */
/*              determine whether input time contains no more than one */
/*              slash and that it's not the last char. */

		lparse_(intime, "/", &c__10, &n, fields, (ftnlen)256, (ftnlen)
			1, (ftnlen)32);
		if (n > 2 || s_cmp(fields + (((i__4 = n - 1) < 10 && 0 <= 
			i__4 ? i__4 : s_rnge("fields", i__4, "cronos_", (
			ftnlen)1506)) << 5), " ", (ftnlen)32, (ftnlen)1) == 0)
			 {
		    setmsg_("Input HEX SCLK time '#' contains more than one "
			    "'/' designating partitions and/or it's the last "
			    "non-blank character in the time.", (ftnlen)127);
		    errch_("#", intime, (ftnlen)1, (ftnlen)256);
		    sigerr_("SPICE(BADINPUTETTIME)", (ftnlen)21);
		    chkout_("CRONOS", (ftnlen)6);
		    return 0;
		} else if (n == 2) {

/*                 There is a slash in the input time. Save all before */
/*                 slash and slash to use a prefix for "integer" SCLK */
/*                 string that we are going to make. */

		    s_copy(hline, intime, (ftnlen)256, pos_(intime, "/", &
			    c__1, (ftnlen)256, (ftnlen)1));
		} else {

/*                 No slash -- no prefix for "integer" SCLK string that */
/*                 we are going to make. */

		    s_copy(hline, " ", (ftnlen)256, (ftnlen)1);
		}

/*              Now we parse portion of input time after slash using */
/*              delimiter list from type 1 SCLK. */

		i__4 = pos_(intime, "/", &c__1, (ftnlen)256, (ftnlen)1);
		lparsm_(intime + i__4, " -.,:", &c__10, &n, fields, 256 - 
			i__4, (ftnlen)5, (ftnlen)32);

/*              Convert each field from HEX to integer and "rebuild" */
/*              "integer" SCLK. */

		i__4 = n;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    hx2int_(fields + (((i__5 = i__ - 1) < 10 && 0 <= i__5 ? 
			    i__5 : s_rnge("fields", i__5, "cronos_", (ftnlen)
			    1548)) << 5), &j, &bad, error, (ftnlen)32, (
			    ftnlen)256);
		    if (bad) {
			setmsg_("#th field of input HEX SCLK string '#' does"
				"n't represent HEX number.", (ftnlen)68);
			errint_("#", &i__, (ftnlen)1);
			errch_("#", intime, (ftnlen)1, (ftnlen)256);
			sigerr_("SPICE(BADINPUTETTIME)", (ftnlen)21);
			chkout_("CRONOS", (ftnlen)6);
			return 0;
		    }
		    intstr_(&j, hword, (ftnlen)32);
/* Writing concatenation */
		    i__6[0] = rtrim_(hline, (ftnlen)256), a__3[0] = hline;
		    i__6[1] = 1, a__3[1] = " ";
		    i__6[2] = 32, a__3[2] = hword;
		    s_cat(hline, a__3, i__6, &c__3, (ftnlen)256);
		}

/*              Convert SCLK string to ticks. */

		scencd_(&scid, hline, &sclkdp, (ftnlen)256);
	    } else if (s_cmp(fromtt, "TICKS", (ftnlen)32, (ftnlen)5) == 0) {

/*              For SCLK ticks we just need to convert string to DP. */

		nparsd_(intime, &sclkdp, error, &n, (ftnlen)256, (ftnlen)256);
		if (n != 0) {
		    setmsg_("Input time doesn't seem to be a DP number repre"
			    "senting a SCLK ticks for the following reason: # "
			    , (ftnlen)96);
		    errch_("#", error, (ftnlen)1, (ftnlen)256);
		    sigerr_("SPICE(BADINPUTETTIME)", (ftnlen)21);
		    chkout_("CRONOS", (ftnlen)6);
		    return 0;
		}
	    } else {
		setmsg_("How did you manage to get to this place in the prog"
			"ram?", (ftnlen)55);
		sigerr_("SPICE(CHRONOSBUG3)", (ftnlen)18);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*           Here we have encoded SCLK. Simply convert it to ET. */

	    sct2e_(&scid, &sclkdp, &et);

/*        The last is LST case. */

	} else if (s_cmp(fromts, "LST", (ftnlen)32, (ftnlen)3) == 0) {

/*           Again, processing depend on a time type. */

	    if (s_cmp(fromtt, "LST", (ftnlen)32, (ftnlen)3) == 0) {

/*              Convert local true solar time to ET. Check if there was */
/*              landing date or not. */

		if (s_cmp(lsttim, " ", (ftnlen)32, (ftnlen)1) != 0) {

/*                 Yes, there was. Let's look for SOL day number. It */
/*                 must be the next word after SOL marker. */

		    ucase_(intime, hline, (ftnlen)256, (ftnlen)256);
		    if (pos_(hline, "SOL", &c__1, (ftnlen)256, (ftnlen)3) == 
			    0) {
			setmsg_("\"#\" key is not present in the input LST t"
				"ime string \"#\". Cannot process this input "
				"time. ", (ftnlen)89);
			errch_("#", "SOL", (ftnlen)1, (ftnlen)3);
			errch_("#", intime, (ftnlen)1, (ftnlen)256);
			sigerr_("SPICE(NOSOLMARKER)", (ftnlen)18);
			chkout_("CRONOS", (ftnlen)6);
			return 0;
		    }
		    i__4 = pos_(hline, "SOL", &c__1, (ftnlen)256, (ftnlen)3) 
			    + rtrim_("SOL", (ftnlen)3) - 1;
		    nextwd_(intime + i__4, hword, line, 256 - i__4, (ftnlen)
			    32, (ftnlen)256);
		    nparsi_(hword, &solday, error, &n, (ftnlen)32, (ftnlen)
			    256);
		    if (n != 0) {
			setmsg_("SOL day specified after \"#\" key in the in"
				"put LST time string \"#\" is not an integer "
				"number. ", (ftnlen)91);
			errch_("#", "SOL", (ftnlen)1, (ftnlen)3);
			errch_("#", intime, (ftnlen)1, (ftnlen)256);
			sigerr_("SPICE(BADSOLDAY)", (ftnlen)16);
			chkout_("CRONOS", (ftnlen)6);
			return 0;
		    }
		    if (solday < solzer) {
			setmsg_("SOL day specified after \"#\" key in the in"
				"put LST time string \"#\" is less than landi"
				"ng SOL #. ", (ftnlen)93);
			errch_("#", "SOL", (ftnlen)1, (ftnlen)3);
			errch_("#", intime, (ftnlen)1, (ftnlen)256);
			errint_("#", &solzer, (ftnlen)1);
			sigerr_("SPICE(BADSOLDAY)", (ftnlen)16);
			chkout_("CRONOS", (ftnlen)6);
			return 0;
		    }

/*                 Now we can compute midnight ET corresponding to this */
/*                 SOL day. We will iterate to get this ET as good as */
/*                 possible. */

		    et = midnet + (solday - solzer) * spd_() * scrate;

/*                 "Precise" this rough estimate of the local solar */
/*                 midnight of this day of interest. */

		    lstmid_(&et, &bodyid, &lon, &scrate, "NEAREST", &c__0, &
			    ettemp, (ftnlen)7);
		    et = ettemp;

/*                 So, know when was the midnight of this SOL day. so we */
/*                 just need to add our local HR:MN:SC.### converted to */
/*                 ET seconds. These HR:MN:SC.### are currently */
