File: lib/LINUX64/toolkit.n0065/src/chronos/cronos.f
C              cases, maybe check will be added later.
C
               IF ( TOTS .EQ. UTCSYS .OR. TOTS .EQ. ETSYS ) THEN

C
C                 We run TPICTR and use Bill logic -- if it fails, then
C                 provided string is a format picture already, if it
C                 succeeds -- then input was a times string and we have
C                 our picture as the output :).
C
                  CALL TPICTR ( TOFRMT, HLINE, OK, ERROR )

                  IF ( OK ) THEN
                     TOFRMT = HLINE
                  END IF

               ELSE IF ( TOTS .EQ. SCLSYS ) THEN
C
C                 No checks for now.
C

               ELSE IF ( TOTS .EQ. LSTSYS ) THEN
C
C                 No checks for now.
C

               END IF

            ELSE

C
C              Formatting is not applicable to this system/type.
C
               CALL SETMSG ( 'Specification of a format for the  '  //
     .                       'system ''#''/type ''#'' to which the '//
     .                       'time must be converted is not '       //
     .                       'supported.'                           )
               CALL ERRCH  ( '#', TOTS                              )
               CALL ERRCH  ( '#', TOTT                              )
               CALL SIGERR ( 'SPICE(FORMATNOTAPPLICABLE)'           )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN

            END IF

         ELSE

C
C           Format has not been provided. Use default.
C
            TOFRMT = FMTPIC( TOSIDX, TOTIDX )

         END IF

C
C        Process the s/c ID. It is required for all types in the SCLK
C        time system, LST type in the LST time system, and for ERT, ETT
C        and LT types in the UTC and ET systems.
C
         IF ( FROMTS .EQ. SCLSYS .OR. TOTS .EQ. SCLSYS .OR.
     .        FROMTS .EQ. LSTTYP .OR. TOTS .EQ. LSTTYP .OR.
     .        FROMTT .EQ. ERTTYP .OR. TOTT .EQ. ERTTYP .OR.
     .        FROMTT .EQ. ETTTYP .OR. TOTT .EQ. ETTTYP .OR.
     .        FROMTT .EQ. LTTYP  .OR. TOTT .EQ. LTTYP      ) THEN


C
C           Check that the s/c ID has been provided.
C
            IF ( SCSTR .EQ. ' ' ) THEN
               CALL SETMSG ( 'S/c ID required to do conversion '    //
     .                       'between specified time systems and '  //
     .                       'types has not been provided after '   //
     .                       '# switch.'                            )
               CALL ERRCH  ( '#', SIDKEY                            )
               CALL SIGERR ( 'SPICE(NOSPACECRAFTID)'                )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

C
C           Check that s/c ID is an integer.
C
            CALL NPARSI ( SCSTR, SCID, ERROR, N )
            IF ( N .NE. 0 ) THEN
               CALL SETMSG ( 'NAIF ID for the spacecraft, ''#'', ' //
     .                       'is not an integer number.'            )
               CALL ERRCH  ( '#', SCSTR                             )
               CALL SIGERR ( 'SPICE(BADSCID)'                       )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

         END IF

C
C        Process the center body ID. It is required only for  LST
C        time system.
C
         IF ( FROMTS .EQ. LSTTYP .OR. TOTS .EQ. LSTTYP .OR.
     .        FROMTT .EQ. LSNTYP .OR. TOTT .EQ. LSNTYP     ) THEN

C
C           Check that the body ID has been provided.
C
            IF ( CENSTR .EQ. ' ' ) THEN
               CALL SETMSG ( 'Body ID required to do conversion '   //
     .                       'between specified time systems and '  //
     .                       'types has not been provided after '   //
     .                       '# switch.'                            )
               CALL ERRCH  ( '#', BODKEY                            )
               CALL SIGERR ( 'SPICE(NOSPACECRAFTID)'                )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

C
C           Check that center body ID is an integer.
C
            CALL NPARSI ( CENSTR, BODYID, ERROR, N )
            IF ( N .NE. 0 ) THEN
               CALL SETMSG ( 'NAIF ID for the center body, ''#'', ' //
     .                       'is not an integer number.'            )
               CALL ERRCH  ( '#', CENSTR                            )
               CALL SIGERR ( 'SPICE(BADBODYID1)'                    )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

C
C           Check that center body ID is for a planet or a satellite.
C
            IF ( BODYID .LE. 0 .OR. BODYID .GE. 1000 ) THEN
               CALL SETMSG ( 'Center body must be planet or '       //
     .                       'satellite. Provided ID ''#''  '       //
     .                       'designates neither of these.'         )
               CALL ERRINT ( '#', BODYID                            )
               CALL SIGERR ( 'SPICE(BADBODYID2)'                    )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

         END IF

C
C        Check whether SOL index, if provided, is an integer.
C
         IF ( SOLIDS .NE. ' ' ) THEN

            CALL NPARSI ( SOLIDS, SOLZER, ERROR, N )
            IF ( N .NE. 0 ) THEN
               CALL SETMSG ( 'First SOL index, ''#'', is '          //
     .                       'not an integer number.'               )
               CALL ERRCH  ( '#', CENSTR                            )
               CALL SIGERR ( 'SPICE(BADSOLINDEX)'                   )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

         ELSE
            SOLZER = 1
         END IF

C
C        Parsing was successfully completed; re-assign saved command
C        line.
C
         CMDSAV = CMDLIN

C
C        Reset the number of iteration that have been done with this
C        command line
C
         NLOOPS = 0

      END IF

C
C     For LST time we need compute UTC for the first local midnight and
C     the duration of the average local second. Unfortunately, this
C     part relies on the actual loaded data (from all SPICE
C     subsystems), and, therefore, it's hard to determine whether it
C     had to be re-computed even if the command line didn't change.
C
      IF ( FROMTS .EQ. LSTTYP .OR. TOTS .EQ. LSTTYP ) THEN

         IF ( LSTTIM .NE. ' ' ) THEN

C
C           Landing time was provided. So we can compute SOL days and
C           for that we need to get our first midnight time. First, we
C           convert given time to ET.
C
            CALL STR2ET( LSTTIM, LSTET )
            MIDNET = LSTET

C
C           Second we compute longitude of the s/c in the body-fixed
C           rotating frame at the landing time.
C
            CALL CIDFRM( BODYID, FRCODE, HLINE, FOUND )
            IF ( .NOT. FOUND ) THEN
               CALL SETMSG ( 'Cannot determine body-fixed frame '   //
     .                       'name for the body with ID #.'         )
               CALL ERRINT ( '#', BODYID                            )
               CALL SIGERR ( 'SPICE(FRAMENOTFOUND)'                 )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

            CALL SPKEZ( SCID, MIDNET, HLINE, 'NONE', BODYID,
     .                                                     STATE, LT )
            CALL RECLAT( STATE, R, LON, LAT )

C
C           Now we need compute average number of ET seconds in one
C           body second.
C
            HWORD = 'BODY#_PM'
            CALL REPMI ( HWORD, '#', BODYID, HWORD )
            CALL GDPOOL( HWORD, 2, 1, N, PMMOTN, FOUND )

            IF ( PMMOTN .EQ. 0.D0 ) THEN
               CALL SETMSG ( 'Body # prime meridian motion, '       //
     .                       'specified in the PCK keyword #, '     //
     .                       'is zero, which doesn''t make any '    //
     .                       'sense.'                               )
               CALL ERRINT ( '#', BODYID                            )
               CALL ERRCH  ( '#', HLINE                             )
               CALL SIGERR ( 'SPICE(BADPCKVALUE)'                   )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

C
C           If our body is satellite, we compute period of orbit around
C           Sun for the planet which this satellite is orbiting.
C
            I = ZZBODBRY( BODYID )

            IF ( I .GE. 1 .AND. I .LE. 9 ) THEN
               I = I * 100 + 99
            ELSE
               I = BODYID
            END IF

C
C           To compute period of the orbit around the Sun, we need Sun
C           GM.
C
            CALL DTPOOL( 'BODY10_GM', FOUND, N, HWD )

            IF (  .NOT. FOUND             .OR.
     .                  N .LT. 1          .OR.
     .                  HWD(1:1) .NE. 'N'      ) THEN
               CALL SETMSG ( 'GM of the Sun required to compute '   //
     .                       'heliocentric orbit period for '       //
     .                       'the body with NAIF ID # wasn''t '     //
     .                       'found in the pool. Check whether '    //
     .                       'BODY10_GM parameter is present '      //
     .                       'in the loaded PCK files.'             )
               CALL ERRINT ( '#', I                                 )
               CALL SIGERR ( 'SPICE(NOSUNGM)'                       )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

            CALL BODVRD ( '10', 'GM', 1, N, SUNGM )

C
C           Get state of center body relative to the Sun, compute
C           elements and period.
C
            CALL SPKEZ ( I, MIDNET, 'J2000', 'NONE', 10, STATE, LT)

            CALL OSCELT( STATE, MIDNET, SUNGM, ELTS )
            T = TWOPI()*DSQRT((ELTS(1)/(1.D0-ELTS(2)))**3/SUNGM)

            IF ( T .EQ. 0.D0 ) THEN
               CALL SETMSG ( 'Body''s # heliocentric orbital '      //
     .                       'period is computed as zero, '         //
     .                       'which doesn''t make any sense.'       )
               CALL ERRINT ( '#', I                                 )
               CALL SIGERR ( 'SPICE(BADORBITALPERIOD)'              )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

C
C           Compute average local second duration (thanks to Bill
C           for the formula!)
C
            HDP = 1.D0 / ( 360.D0 * SPD() / PMMOTN ) - 1.D0 / T

            IF ( HDP .EQ. 0.D0 ) THEN
               CALL SETMSG ( 'Duration of the local second on the ' //
     .                       'body # is infinity. So, local solar ' //
     .                       'time is always the same there.'       )
               CALL ERRINT ( '#', BODYID                            )
               CALL SIGERR ( 'SPICE(INDEFINITELOCALSECOND)'         )
               CALL CHKOUT ( 'CRONOS'                               )
               RETURN
            END IF

            SCRATE = 1.D0 / HDP / SPD()

            IF ( SCRATE .LT. 0.D0 ) THEN
               SCRATE = - SCRATE
            END IF

C
C           Now we compute previous local solar time midnight at this
C           longitude. We will use it as the basic for SOL computation
C           for input and output LST.
C
            CALL LSTMID( MIDNET, BODYID, LON, SCRATE,
     .                   'PREVIOUS', 0, ETTEMP )
            MIDNET = ETTEMP

         END IF

      ELSE

C
C        Landing date knowledge is not needed because neither input nor
C        output system is LST.
C
            LSTTIM = ' '

      END IF

C
C     If speaker is ON, print trace information, but only for the first
C     time around with this command line. (This "hook" to STDOUT is
C     ugly, but we must keep it for backwards compatibility with the
C     old CHRONOS program interface.)
C
C     The "speaker" can be set on by calling SPEKON entry of the SPEAKR
C     umbrella. But it should never be done if this routine used
C     anywhere but in CHRONOS executable.
C
      CALL SPEKST( HWORD )

      IF ( HWORD(1:2) .EQ. 'ON' .AND. NLOOPS .EQ. 0 ) THEN

         CALL SPEAK( ' ' )

         CALL SPEAK( 'Converting time from: ' //
     .                FROMTS(:RTRIM(FROMTS))  // '/'    //
     .                FROMTT(:RTRIM(FROMTT))  )

         CALL SPEAK( '                  to: ' //
     .                TOTS(:RTRIM(TOTS))      // '/'    //
     .                TOTT(:RTRIM(TOTT))      )

         IF ( TOFRMT .NE. ' ' ) THEN
            CALL SPEAK( '  Output time format: ' //
     .                  TOFRMT(:RTRIM(TOFRMT)))
         ELSE
            CALL SPEAK( '  Output time format: NOT APPLICABLE' )
         END IF

         IF ( FROMTS .EQ. SCLSYS .OR. TOTS .EQ. SCLSYS .OR.
     .        FROMTS .EQ. LSTTYP .OR. TOTS .EQ. LSTTYP .OR.
     .        FROMTT .EQ. ERTTYP .OR. TOTT .EQ. ERTTYP .OR.
     .        FROMTT .EQ. ETTTYP .OR. TOTT .EQ. ETTTYP .OR.
     .        FROMTT .EQ. LTTYP  .OR. TOTT .EQ. LTTYP      ) THEN

            HLINE = '  Spacecraft NAIF ID: #'
            CALL REPMI( HLINE, '#', SCID, HLINE )
            CALL SPEAK( HLINE )

         END IF

         IF ( FROMTS .EQ. LSTTYP .OR. TOTS .EQ. LSTTYP .OR.
     .        FROMTT .EQ. LSNTYP .OR. TOTT .EQ. LSNTYP .OR.
     .        FROMTT .EQ. ERTTYP .OR. TOTT .EQ. ERTTYP .OR.
     .        FROMTT .EQ. ETTTYP .OR. TOTT .EQ. ETTTYP .OR.
     .        FROMTT .EQ. LTTYP  .OR. TOTT .EQ. LTTYP      ) THEN

            HLINE = ' Center body NAIF ID: #'
            CALL REPMI( HLINE, '#', BODYID, HLINE )
            CALL SPEAK( HLINE )

         END IF

         IF ( FROMTS .EQ. LSTTYP .OR. TOTS .EQ. LSTTYP ) THEN

            IF ( LSTTIM .NE. ' ' ) THEN

               CALL SPEAK( '   Landing date/time: ' //
     .                     LSTTIM(:RTRIM(LSTTIM)) )
               CALL ET2UTC( MIDNET, 'C', 3, HWORD )

               HLINE = '   Landing SOL index: #'
               CALL REPMI( HLINE, '#', SOLZER, HLINE )
               CALL SPEAK( HLINE )

               CALL SPEAK( 'Landing SOL midnight: ' //
     .                     HWORD(:RTRIM(HWORD)) )

               HLINE =     'Average local second: # ET seconds'
               CALL REPMD ( HLINE, '#', SCRATE, 14, HLINE )
               CALL SPEAK( HLINE )

            ELSE
               CALL SPEAK( '   Landing date/time: NOT SPECIFIED' )
            END IF

         END IF

         CALL SPEAK( ' ' )

      END IF

C

File: ext/spice/src/chrnos_c/cronos.c
/*              cases, maybe check will be added later. */

		if (s_cmp(tots, "UTC", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(
			tots, "ET", (ftnlen)32, (ftnlen)2) == 0) {

/*                 We run TPICTR and use Bill logic -- if it fails, then */
/*                 provided string is a format picture already, if it */
/*                 succeeds -- then input was a times string and we have */
/*                 our picture as the output :). */

		    tpictr_(tofrmt, hline, &ok, error, (ftnlen)256, (ftnlen)
			    256, (ftnlen)256);
		    if (ok) {
			s_copy(tofrmt, hline, (ftnlen)256, (ftnlen)256);
		    }
		} else if (s_cmp(tots, "SCLK", (ftnlen)32, (ftnlen)4) == 0) {

/*                 No checks for now. */

		} else if (s_cmp(tots, "LST", (ftnlen)32, (ftnlen)3) == 0) {

/*                 No checks for now. */

		}
	    } else {

/*              Formatting is not applicable to this system/type. */

		setmsg_("Specification of a format for the  system '#'/type "
			"'#' to which the time must be converted is not suppo"
			"rted.", (ftnlen)108);
		errch_("#", tots, (ftnlen)1, (ftnlen)32);
		errch_("#", tott, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(FORMATNOTAPPLICABLE)", (ftnlen)26);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	} else {

/*           Format has not been provided. Use default. */

	    s_copy(tofrmt, fmtpic + (((i__1 = tosidx + (totidx << 2) - 5) < 
		    40 && 0 <= i__1 ? i__1 : s_rnge("fmtpic", i__1, "cronos_",
		     (ftnlen)863)) << 6), (ftnlen)256, (ftnlen)64);
	}

/*        Process the s/c ID. It is required for all types in the SCLK */
/*        time system, LST type in the LST time system, and for ERT, ETT */
/*        and LT types in the UTC and ET systems. */

	if (s_cmp(fromts, "SCLK", (ftnlen)32, (ftnlen)4) == 0 || s_cmp(tots, 
		"SCLK", (ftnlen)32, (ftnlen)4) == 0 || s_cmp(fromts, "LST", (
		ftnlen)32, (ftnlen)3) == 0 || s_cmp(tots, "LST", (ftnlen)32, (
		ftnlen)3) == 0 || s_cmp(fromtt, "ERT", (ftnlen)32, (ftnlen)3) 
		== 0 || s_cmp(tott, "ERT", (ftnlen)32, (ftnlen)3) == 0 || 
		s_cmp(fromtt, "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(
		tott, "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(fromtt, 
		"LT", (ftnlen)32, (ftnlen)2) == 0 || s_cmp(tott, "LT", (
		ftnlen)32, (ftnlen)2) == 0) {

/*           Check that the s/c ID has been provided. */

	    if (s_cmp(scstr, " ", (ftnlen)32, (ftnlen)1) == 0) {
		setmsg_("S/c ID required to do conversion between specified "
			"time systems and types has not been provided after #"
			" switch.", (ftnlen)111);
		errch_("#", "-SC", (ftnlen)1, (ftnlen)3);
		sigerr_("SPICE(NOSPACECRAFTID)", (ftnlen)21);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*           Check that s/c ID is an integer. */

	    nparsi_(scstr, &scid, error, &n, (ftnlen)32, (ftnlen)256);
	    if (n != 0) {
		setmsg_("NAIF ID for the spacecraft, '#', is not an integer "
			"number.", (ftnlen)58);
		errch_("#", scstr, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(BADSCID)", (ftnlen)14);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	}

/*        Process the center body ID. It is required only for  LST */
/*        time system. */

	if (s_cmp(fromts, "LST", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(tots, 
		"LST", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(fromtt, "LSUN", (
		ftnlen)32, (ftnlen)4) == 0 || s_cmp(tott, "LSUN", (ftnlen)32, 
		(ftnlen)4) == 0) {

/*           Check that the body ID has been provided. */

	    if (s_cmp(censtr, " ", (ftnlen)32, (ftnlen)1) == 0) {
		setmsg_("Body ID required to do conversion between specified"
			" time systems and types has not been provided after "
			"# switch.", (ftnlen)112);
		errch_("#", "-CENTER", (ftnlen)1, (ftnlen)7);
		sigerr_("SPICE(NOSPACECRAFTID)", (ftnlen)21);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*           Check that center body ID is an integer. */

	    nparsi_(censtr, &bodyid, error, &n, (ftnlen)32, (ftnlen)256);
	    if (n != 0) {
		setmsg_("NAIF ID for the center body, '#', is not an integer"
			" number.", (ftnlen)59);
		errch_("#", censtr, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(BADBODYID1)", (ftnlen)17);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*           Check that center body ID is for a planet or a satellite. */

	    if (bodyid <= 0 || bodyid >= 1000) {
		setmsg_("Center body must be planet or satellite. Provided I"
			"D '#'  designates neither of these.", (ftnlen)86);
		errint_("#", &bodyid, (ftnlen)1);
		sigerr_("SPICE(BADBODYID2)", (ftnlen)17);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	}

/*        Check whether SOL index, if provided, is an integer. */

	if (s_cmp(solids, " ", (ftnlen)32, (ftnlen)1) != 0) {
	    nparsi_(solids, &solzer, error, &n, (ftnlen)32, (ftnlen)256);
	    if (n != 0) {
		setmsg_("First SOL index, '#', is not an integer number.", (
			ftnlen)47);
		errch_("#", censtr, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(BADSOLINDEX)", (ftnlen)18);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	} else {
	    solzer = 1;
	}

/*        Parsing was successfully completed; re-assign saved command */
/*        line. */

	s_copy(cmdsav, cmdlin, (ftnlen)2048, cmdlin_len);

/*        Reset the number of iteration that have been done with this */
/*        command line */

	nloops = 0;
    }

/*     For LST time we need compute UTC for the first local midnight and */
/*     the duration of the average local second. Unfortunately, this */
/*     part relies on the actual loaded data (from all SPICE */
/*     subsystems), and, therefore, it's hard to determine whether it */
/*     had to be re-computed even if the command line didn't change. */

    if (s_cmp(fromts, "LST", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(tots, "LST",
	     (ftnlen)32, (ftnlen)3) == 0) {
	if (s_cmp(lsttim, " ", (ftnlen)32, (ftnlen)1) != 0) {

/*           Landing time was provided. So we can compute SOL days and */
/*           for that we need to get our first midnight time. First, we */
/*           convert given time to ET. */

	    str2et_(lsttim, &lstet, (ftnlen)32);
	    midnet = lstet;

/*           Second we compute longitude of the s/c in the body-fixed */
/*           rotating frame at the landing time. */

	    cidfrm_(&bodyid, &frcode, hline, &found, (ftnlen)256);
	    if (! found) {
		setmsg_("Cannot determine body-fixed frame name for the body"
			" with ID #.", (ftnlen)62);
		errint_("#", &bodyid, (ftnlen)1);
		sigerr_("SPICE(FRAMENOTFOUND)", (ftnlen)20);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	    spkez_(&scid, &midnet, hline, "NONE", &bodyid, state, &lt, (
		    ftnlen)256, (ftnlen)4);
	    reclat_(state, &r__, &lon, &lat);

/*           Now we need compute average number of ET seconds in one */
/*           body second. */

	    s_copy(hword, "BODY#_PM", (ftnlen)32, (ftnlen)8);
	    repmi_(hword, "#", &bodyid, hword, (ftnlen)32, (ftnlen)1, (ftnlen)
		    32);
	    gdpool_(hword, &c__2, &c__1, &n, &pmmotn, &found, (ftnlen)32);
	    if (pmmotn == 0.) {
		setmsg_("Body # prime meridian motion, specified in the PCK "
			"keyword #, is zero, which doesn't make any sense.", (
			ftnlen)100);
		errint_("#", &bodyid, (ftnlen)1);
		errch_("#", hline, (ftnlen)1, (ftnlen)256);
		sigerr_("SPICE(BADPCKVALUE)", (ftnlen)18);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*           If our body is satellite, we compute period of orbit around */
/*           Sun for the planet which this satellite is orbiting. */

	    i__ = zzbodbry_(&bodyid);
	    if (i__ >= 1 && i__ <= 9) {
		i__ = i__ * 100 + 99;
	    } else {
		i__ = bodyid;
	    }

/*           To compute period of the orbit around the Sun, we need Sun */
/*           GM. */

	    dtpool_("BODY10_GM", &found, &n, hwd, (ftnlen)9, (ftnlen)32);
	    if (! found || n < 1 || *(unsigned char *)hwd != 'N') {
		setmsg_("GM of the Sun required to compute heliocentric orbi"
			"t period for the body with NAIF ID # wasn't found in"
			" the pool. Check whether BODY10_GM parameter is pres"
			"ent in the loaded PCK files.", (ftnlen)183);
		errint_("#", &i__, (ftnlen)1);
		sigerr_("SPICE(NOSUNGM)", (ftnlen)14);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	    bodvrd_("10", "GM", &c__1, &n, &sungm, (ftnlen)2, (ftnlen)2);

/*           Get state of center body relative to the Sun, compute */
/*           elements and period. */

	    spkez_(&i__, &midnet, "J2000", "NONE", &c__10, state, &lt, (
		    ftnlen)5, (ftnlen)4);
	    oscelt_(state, &midnet, &sungm, elts);
/* Computing 3rd power */
	    d__1 = elts[0] / (1. - elts[1]);
	    t = twopi_() * sqrt(d__1 * (d__1 * d__1) / sungm);
	    if (t == 0.) {
		setmsg_("Body's # heliocentric orbital period is computed as"
			" zero, which doesn't make any sense.", (ftnlen)87);
		errint_("#", &i__, (ftnlen)1);
		sigerr_("SPICE(BADORBITALPERIOD)", (ftnlen)23);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }

/*           Compute average local second duration (thanks to Bill */
/*           for the formula!) */

	    hdp = 1. / (spd_() * 360. / pmmotn) - 1. / t;
	    if (hdp == 0.) {
		setmsg_("Duration of the local second on the body # is infin"
			"ity. So, local solar time is always the same there.", 
			(ftnlen)102);
		errint_("#", &bodyid, (ftnlen)1);
		sigerr_("SPICE(INDEFINITELOCALSECOND)", (ftnlen)28);
		chkout_("CRONOS", (ftnlen)6);
		return 0;
	    }
	    scrate = 1. / hdp / spd_();
	    if (scrate < 0.) {
		scrate = -scrate;
	    }

/*           Now we compute previous local solar time midnight at this */
/*           longitude. We will use it as the basic for SOL computation */
/*           for input and output LST. */

	    lstmid_(&midnet, &bodyid, &lon, &scrate, "PREVIOUS", &c__0, &
		    ettemp, (ftnlen)8);
	    midnet = ettemp;
	}
    } else {

/*        Landing date knowledge is not needed because neither input nor */
/*        output system is LST. */

	s_copy(lsttim, " ", (ftnlen)32, (ftnlen)1);
    }

/*     If speaker is ON, print trace information, but only for the first */
/*     time around with this command line. (This "hook" to STDOUT is */
/*     ugly, but we must keep it for backwards compatibility with the */
/*     old CHRONOS program interface.) */

/*     The "speaker" can be set on by calling SPEKON entry of the SPEAKR */
/*     umbrella. But it should never be done if this routine used */
/*     anywhere but in CHRONOS executable. */

    spekst_(hword, (ftnlen)32);
    if (s_cmp(hword, "ON", (ftnlen)2, (ftnlen)2) == 0 && nloops == 0) {
	speak_(" ", (ftnlen)1);
/* Writing concatenation */
	i__2[0] = 22, a__1[0] = "Converting time from: ";
	i__2[1] = rtrim_(fromts, (ftnlen)32), a__1[1] = fromts;
	i__2[2] = 1, a__1[2] = "/";
	i__2[3] = rtrim_(fromtt, (ftnlen)32), a__1[3] = fromtt;
	s_cat(ch__1, a__1, i__2, &c__4, (ftnlen)87);
	speak_(ch__1, rtrim_(fromts, (ftnlen)32) + 23 + rtrim_(fromtt, (
		ftnlen)32));
/* Writing concatenation */
	i__2[0] = 22, a__1[0] = "                  to: ";
	i__2[1] = rtrim_(tots, (ftnlen)32), a__1[1] = tots;
	i__2[2] = 1, a__1[2] = "/";
	i__2[3] = rtrim_(tott, (ftnlen)32), a__1[3] = tott;
	s_cat(ch__1, a__1, i__2, &c__4, (ftnlen)87);
	speak_(ch__1, rtrim_(tots, (ftnlen)32) + 23 + rtrim_(tott, (ftnlen)32)
		);
	if (s_cmp(tofrmt, " ", (ftnlen)256, (ftnlen)1) != 0) {
/* Writing concatenation */
	    i__3[0] = 22, a__2[0] = "  Output time format: ";
	    i__3[1] = rtrim_(tofrmt, (ftnlen)256), a__2[1] = tofrmt;
	    s_cat(ch__2, a__2, i__3, &c__2, (ftnlen)278);
	    speak_(ch__2, rtrim_(tofrmt, (ftnlen)256) + 22);
	} else {
	    speak_("  Output time format: NOT APPLICABLE", (ftnlen)36);
	}
	if (s_cmp(fromts, "SCLK", (ftnlen)32, (ftnlen)4) == 0 || s_cmp(tots, 
		"SCLK", (ftnlen)32, (ftnlen)4) == 0 || s_cmp(fromts, "LST", (
		ftnlen)32, (ftnlen)3) == 0 || s_cmp(tots, "LST", (ftnlen)32, (
		ftnlen)3) == 0 || s_cmp(fromtt, "ERT", (ftnlen)32, (ftnlen)3) 
		== 0 || s_cmp(tott, "ERT", (ftnlen)32, (ftnlen)3) == 0 || 
		s_cmp(fromtt, "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(
		tott, "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(fromtt, 
		"LT", (ftnlen)32, (ftnlen)2) == 0 || s_cmp(tott, "LT", (
		ftnlen)32, (ftnlen)2) == 0) {
	    s_copy(hline, "  Spacecraft NAIF ID: #", (ftnlen)256, (ftnlen)23);
	    repmi_(hline, "#", &scid, hline, (ftnlen)256, (ftnlen)1, (ftnlen)
		    256);
	    speak_(hline, (ftnlen)256);
	}
	if (s_cmp(fromts, "LST", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(tots, 
		"LST", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(fromtt, "LSUN", (
		ftnlen)32, (ftnlen)4) == 0 || s_cmp(tott, "LSUN", (ftnlen)32, 
		(ftnlen)4) == 0 || s_cmp(fromtt, "ERT", (ftnlen)32, (ftnlen)3)
		 == 0 || s_cmp(tott, "ERT", (ftnlen)32, (ftnlen)3) == 0 || 
		s_cmp(fromtt, "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(
		tott, "ETT", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(fromtt, 
		"LT", (ftnlen)32, (ftnlen)2) == 0 || s_cmp(tott, "LT", (
		ftnlen)32, (ftnlen)2) == 0) {
	    s_copy(hline, " Center body NAIF ID: #", (ftnlen)256, (ftnlen)23);
	    repmi_(hline, "#", &bodyid, hline, (ftnlen)256, (ftnlen)1, (
		    ftnlen)256);
	    speak_(hline, (ftnlen)256);
	}
	if (s_cmp(fromts, "LST", (ftnlen)32, (ftnlen)3) == 0 || s_cmp(tots, 
		"LST", (ftnlen)32, (ftnlen)3) == 0) {
	    if (s_cmp(lsttim, " ", (ftnlen)32, (ftnlen)1) != 0) {
/* Writing concatenation */
		i__3[0] = 22, a__2[0] = "   Landing date/time: ";
		i__3[1] = rtrim_(lsttim, (ftnlen)32), a__2[1] = lsttim;
		s_cat(ch__3, a__2, i__3, &c__2, (ftnlen)54);
		speak_(ch__3, rtrim_(lsttim, (ftnlen)32) + 22);
		et2utc_(&midnet, "C", &c__3, hword, (ftnlen)1, (ftnlen)32);
		s_copy(hline, "   Landing SOL index: #", (ftnlen)256, (ftnlen)
			23);
		repmi_(hline, "#", &solzer, hline, (ftnlen)256, (ftnlen)1, (
			ftnlen)256);
		speak_(hline, (ftnlen)256);
/* Writing concatenation */
		i__3[0] = 22, a__2[0] = "Landing SOL midnight: ";
		i__3[1] = rtrim_(hword, (ftnlen)32), a__2[1] = hword;
		s_cat(ch__3, a__2, i__3, &c__2, (ftnlen)54);
		speak_(ch__3, rtrim_(hword, (ftnlen)32) + 22);
		s_copy(hline, "Average local second: # ET seconds", (ftnlen)
			256, (ftnlen)34);
		repmd_(hline, "#", &scrate, &c__14, hline, (ftnlen)256, (
			ftnlen)1, (ftnlen)256);
		speak_(hline, (ftnlen)256);
	    } else {
		speak_("   Landing date/time: NOT SPECIFIED", (ftnlen)35);
	    }
	}
	speak_(" ", (ftnlen)1);
    }
