File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spacit/spab2t.f
C$Procedure      SPAB2T ( SPACIT, convert binary to transfer )

      SUBROUTINE SPAB2T ( LOGFIL, LOGLUN )

C$ Abstract
C
C     SPACIT utility subroutine used to manage the conversion of SPICE 
C     binary format files into their equivalent transfer formats. This
C     subroutine is for use only be the SPACIT program. Use it at your 
C     own risk.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     None.
C
C$ Declarations

      IMPLICIT NONE

      LOGICAL               LOGFIL
      INTEGER               LOGLUN

C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C      LOGFIL    I    Logical flag indicating a log file is being kept.
C      LOGLUN    I    The logical unit of the log file. 
C
C$ Detailed_Input
C
C      LOGFIL   Logical flag indicating a log file is being kept. This
C               Variable has the value of .TRUE. if a log file is being 
C               written, and a value of .FALSE. otherwise.
C
C      LOGLUN   The logical unit of the log file. If LOGFIL has the 
C               value .TRUE. then LOGLUN will be the Fortran logical 
C               unit of the log file.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     xxx
C
C$ Examples
C
C     xxx
C
C$ Restrictions
C
C     xxx
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     K.R. Gehringer     (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 10-JUL-1995 (KRG)
C
C        
C
C-&

C$ Index_Entries
C
C     spacit convert binary to transfer
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               EXISTS
      LOGICAL               FAILED
      LOGICAL               ISOPEN
      LOGICAL               RETURN

C
C     Local parameters
C
C     Set a value for the logical unit which represents the standard
C     output device, commonly a terminal. A value of 6 is widely used,
C     but the Fortran standard does not specify a value, so it may be
C     different for different Fortran implementations.
C
      INTEGER               STDOUT
      PARAMETER           ( STDOUT = 6 )
C
C     Set a value for the length of an input text line.
C
      INTEGER               LINLEN
      PARAMETER           ( LINLEN = 255 )
C
C     Set a value for the length of a filename.
C
      INTEGER               FNMLEN
      PARAMETER           ( FNMLEN = 128 )
C
C     Set a length for the prompt.
C
      INTEGER               PRMLEN
      PARAMETER           ( PRMLEN = 80 )
C
C     Set a length for the status of a file: 'OLD' or 'NEW'.
C
      INTEGER               STALEN
      PARAMETER           ( STALEN = 3 )
C
C     Set the length for the type of a file.
C
      INTEGER               TYPLEN
      PARAMETER           ( TYPLEN = 4 )
C
C     Set the length for the architecture of a file.
C
      INTEGER               ARCLEN
      PARAMETER           ( ARCLEN = 3 )
C
C     Local variables
C
      CHARACTER*(ARCLEN)    ARCH
      CHARACTER*(FNMLEN)    BINFNM
      CHARACTER*(STALEN)    BFSTAT
      CHARACTER*(LINLEN)    LINE
      CHARACTER*(LINLEN)    MESSAG
      CHARACTER*(PRMLEN)    PRMPT
      CHARACTER*(FNMLEN)    XFRFNM
      CHARACTER*(STALEN)    XFSTAT
      CHARACTER*(TYPLEN)    TYPE

      INTEGER               HANDLE
      INTEGER               XFRLUN

      LOGICAL               FILEOK

C
C     Save everything to keep configuration control happy.
C
      SAVE

C
C     Initial values
C
      DATA MESSAG / 'Converting from binary file to transfer file.' /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SPAB2T' )
      END IF
C
C
C
      BFSTAT = 'OLD'
      XFSTAT = 'NEW'

      FILEOK = .FALSE.
      PRMPT  = '   Binary file  : '

      CALL GETFNM_1 ( PRMPT, BFSTAT, BINFNM, FILEOK )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPAB2T' )
         RETURN
      END IF

      CALL GETFAT ( BINFNM, ARCH, TYPE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPAB2T' )
         RETURN
      END IF

      IF ( ( ARCH .EQ. '?' ) .OR. ( TYPE .EQ. '?' ) ) THEN

         CALL SETMSG ( 'The architecture and type of the'
     .   //            ' file ''#'' could not be'
     .   //            ' determined.'                      )
         CALL ERRCH  ( '#', BINFNM                         )
         CALL SIGERR ( 'SPICE(BADFILEFORMAT)'              )
         CALL CHKOUT ( 'SPAB2T'                            )
         RETURN

      ELSE IF (       ( ARCH .NE. 'DAF' ) 
     .          .AND. ( ARCH .NE. 'DAS' ) ) THEN

         CALL SETMSG ( 'The file ''#'' was not a binary'
     .   //            ' SPICE file. In order to convert'
     .   //            ' a file it must be a binary CK, EK,'
     .   //            ' PCK, or SPK file.'                  )
         CALL ERRCH  ( '#', BINFNM                           )
         CALL SIGERR ( 'SPICE(IMPROPERFILE)'                 )
         CALL CHKOUT ( 'SPAB2T'                              )
         RETURN
                                    
      END IF

      FILEOK = .FALSE.
      PRMPT  = '   Transfer file: '

      CALL GETFNM_1 ( PRMPT, XFSTAT, XFRFNM, FILEOK )

      IF ( .NOT. FILEOK ) THEN
         CALL CHKOUT ( 'SPAB2T' )
         RETURN
      END IF            

      LINE = '   #'
      CALL REPMC ( LINE, '#', MESSAG, LINE )
      CALL WRITLN ( ' ',   STDOUT )
      CALL WRITLN (  LINE, STDOUT )
      IF ( LOGFIL ) THEN
         CALL WRITLN ( ' ',  LOGLUN )
         CALL WRITLN ( LINE, LOGLUN )
      END IF

      LINE = '   Converting Binary File: #'
      CALL REPMC  ( LINE, '#', BINFNM, LINE )
      CALL WRITLN ( ' ',  STDOUT )
      CALL WRITLN ( LINE, STDOUT )
      IF ( LOGFIL ) THEN
         CALL WRITLN ( ' ',  LOGLUN )
         CALL WRITLN ( LINE, LOGLUN )
      END IF

      LINE = '   To Transfer File      : #'
      CALL REPMC ( LINE, '#', XFRFNM, LINE )
      CALL WRITLN ( LINE, STDOUT )
      CALL WRITLN ( ' ',  STDOUT )
      IF ( LOGFIL ) THEN
         CALL WRITLN ( LINE, LOGLUN )
         CALL WRITLN ( ' ',  LOGLUN )
      END IF

      CALL WRITLN ( '   Please wait...', STDOUT )

      CALL CONVBT ( BINFNM, XFRFNM )

      IF ( FAILED() ) THEN

         CALL RESET

         IF ( ARCH .EQ. 'DAF' ) THEN
            CALL DAFFNH ( BINFNM, HANDLE )
            CALL DAFCLS ( HANDLE )
         ELSE
            CALL DASFNH ( BINFNM, HANDLE )
            CALL DASCLS ( HANDLE )
         END IF

         IF ( EXISTS( XFRFNM ) ) THEN
            IF ( ISOPEN ( XFRFNM )  ) THEN
               CALL FN2LUN ( XFRFNM, XFRLUN )
               CLOSE ( XFRLUN )
            END IF
            CALL DELFIL( XFRFNM )
         END IF

         CALL CHKOUT ( 'SPAB2T' )
         RETURN

      END IF           

      LINE = '   Transfer file ''#'' created.'
      CALL REPMC ( LINE, '#', XFRFNM, LINE )
      CALL WRITLN ( ' ',  STDOUT )
      CALL WRITLN ( LINE, STDOUT )
      CALL WRITLN ( ' ',  STDOUT )
      IF ( LOGFIL ) THEN
         CALL WRITLN ( ' ',  LOGLUN )
         CALL WRITLN ( LINE, LOGLUN )
         CALL WRITLN ( ' ',  LOGLUN )
      END IF

      CALL CHKOUT ( 'SPAB2T' )
      RETURN
      END

File: ext/spice/src/spacit_c/spab2t.c
/* $Procedure      SPAB2T ( SPACIT, convert binary to transfer ) */
/* Subroutine */ int spab2t_(logical *logfil, integer *loglun)
{
    /* Initialized data */

    static char messag[255] = "Converting from binary file to transfer file."
	    "                                                                "
	    "                                                                "
	    "                                                                "
	    "                  ";

    /* System generated locals */
    cllist cl__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), f_clos(cllist *);

    /* Local variables */
    static char arch[3], line[255], type__[4];
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen), repmc_(char *, char *, char *, char *, ftnlen, 
	    ftnlen, ftnlen, ftnlen), reset_(void);
    static char prmpt[80];
    extern /* Subroutine */ int fn2lun_(char *, integer *, ftnlen);
    extern logical failed_(void);
    extern /* Subroutine */ int daffnh_(char *, integer *, ftnlen);
    static integer handle;
    extern /* Subroutine */ int dafcls_(integer *), delfil_(char *, ftnlen), 
	    dasfnh_(char *, integer *, ftnlen);
    static char binfnm[128];
    static logical fileok;
    extern /* Subroutine */ int getfat_(char *, char *, char *, ftnlen, 
	    ftnlen, ftnlen), dascls_(integer *);
    static char bfstat[3];
    extern /* Subroutine */ int sigerr_(char *, ftnlen), convbt_(char *, char 
	    *, ftnlen, ftnlen);
    extern logical isopen_(char *, ftnlen);
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    static char xfrfnm[128];
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    static char xfstat[3];
    static integer xfrlun;
    extern logical exists_(char *, ftnlen), return_(void);
    extern /* Subroutine */ int writln_(char *, integer *, ftnlen), 
	    getfnm_1__(char *, char *, char *, logical *, ftnlen, ftnlen, 
	    ftnlen);

/* $ Abstract */

/*     SPACIT utility subroutine used to manage the conversion of SPICE */
/*     binary format files into their equivalent transfer formats. This */
/*     subroutine is for use only be the SPACIT program. Use it at your */
/*     own risk. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     None. */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*      LOGFIL    I    Logical flag indicating a log file is being kept. */
/*      LOGLUN    I    The logical unit of the log file. */

/* $ Detailed_Input */

/*      LOGFIL   Logical flag indicating a log file is being kept. This */
/*               Variable has the value of .TRUE. if a log file is being */
/*               written, and a value of .FALSE. otherwise. */

/*      LOGLUN   The logical unit of the log file. If LOGFIL has the */
/*               value .TRUE. then LOGLUN will be the Fortran logical */
/*               unit of the log file. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     xxx */

/* $ Examples */

/*     xxx */

/* $ Restrictions */

/*     xxx */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     K.R. Gehringer     (JPL) */

/* $ Version */

/* -    Beta Version 1.0.0, 10-JUL-1995 (KRG) */



/* -& */
/* $ Index_Entries */

/*     spacit convert binary to transfer */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */

/*     Set a value for the logical unit which represents the standard */
/*     output device, commonly a terminal. A value of 6 is widely used, */
/*     but the Fortran standard does not specify a value, so it may be */
/*     different for different Fortran implementations. */


/*     Set a value for the length of an input text line. */


/*     Set a value for the length of a filename. */


/*     Set a length for the prompt. */


/*     Set a length for the status of a file: 'OLD' or 'NEW'. */


/*     Set the length for the type of a file. */


/*     Set the length for the architecture of a file. */


/*     Local variables */


/*     Save everything to keep configuration control happy. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SPAB2T", (ftnlen)6);
    }



    s_copy(bfstat, "OLD", (ftnlen)3, (ftnlen)3);
    s_copy(xfstat, "NEW", (ftnlen)3, (ftnlen)3);
    fileok = FALSE_;
    s_copy(prmpt, "   Binary file  : ", (ftnlen)80, (ftnlen)18);
    getfnm_1__(prmpt, bfstat, binfnm, &fileok, (ftnlen)80, (ftnlen)3, (ftnlen)
	    128);
    if (failed_()) {
	chkout_("SPAB2T", (ftnlen)6);
	return 0;
    }
    getfat_(binfnm, arch, type__, (ftnlen)128, (ftnlen)3, (ftnlen)4);
    if (failed_()) {
	chkout_("SPAB2T", (ftnlen)6);
	return 0;
    }
    if (s_cmp(arch, "?", (ftnlen)3, (ftnlen)1) == 0 || s_cmp(type__, "?", (
	    ftnlen)4, (ftnlen)1) == 0) {
	setmsg_("The architecture and type of the file '#' could not be dete"
		"rmined.", (ftnlen)66);
	errch_("#", binfnm, (ftnlen)1, (ftnlen)128);
	sigerr_("SPICE(BADFILEFORMAT)", (ftnlen)20);
	chkout_("SPAB2T", (ftnlen)6);
	return 0;
    } else if (s_cmp(arch, "DAF", (ftnlen)3, (ftnlen)3) != 0 && s_cmp(arch, 
	    "DAS", (ftnlen)3, (ftnlen)3) != 0) {
	setmsg_("The file '#' was not a binary SPICE file. In order to conve"
		"rt a file it must be a binary CK, EK, PCK, or SPK file.", (
		ftnlen)114);
	errch_("#", binfnm, (ftnlen)1, (ftnlen)128);
	sigerr_("SPICE(IMPROPERFILE)", (ftnlen)19);
	chkout_("SPAB2T", (ftnlen)6);
	return 0;
    }
    fileok = FALSE_;
    s_copy(prmpt, "   Transfer file: ", (ftnlen)80, (ftnlen)18);
    getfnm_1__(prmpt, xfstat, xfrfnm, &fileok, (ftnlen)80, (ftnlen)3, (ftnlen)
	    128);
    if (! fileok) {
	chkout_("SPAB2T", (ftnlen)6);
	return 0;
    }
    s_copy(line, "   #", (ftnlen)255, (ftnlen)4);
    repmc_(line, "#", messag, line, (ftnlen)255, (ftnlen)1, (ftnlen)255, (
	    ftnlen)255);
    writln_(" ", &c__6, (ftnlen)1);
    writln_(line, &c__6, (ftnlen)255);
    if (*logfil) {
	writln_(" ", loglun, (ftnlen)1);
	writln_(line, loglun, (ftnlen)255);
    }
    s_copy(line, "   Converting Binary File: #", (ftnlen)255, (ftnlen)28);
    repmc_(line, "#", binfnm, line, (ftnlen)255, (ftnlen)1, (ftnlen)128, (
	    ftnlen)255);
    writln_(" ", &c__6, (ftnlen)1);
    writln_(line, &c__6, (ftnlen)255);
    if (*logfil) {
	writln_(" ", loglun, (ftnlen)1);
	writln_(line, loglun, (ftnlen)255);
    }
    s_copy(line, "   To Transfer File      : #", (ftnlen)255, (ftnlen)28);
    repmc_(line, "#", xfrfnm, line, (ftnlen)255, (ftnlen)1, (ftnlen)128, (
	    ftnlen)255);
    writln_(line, &c__6, (ftnlen)255);
    writln_(" ", &c__6, (ftnlen)1);
    if (*logfil) {
	writln_(line, loglun, (ftnlen)255);
	writln_(" ", loglun, (ftnlen)1);
    }
    writln_("   Please wait...", &c__6, (ftnlen)17);
    convbt_(binfnm, xfrfnm, (ftnlen)128, (ftnlen)128);
    if (failed_()) {
	reset_();
	if (s_cmp(arch, "DAF", (ftnlen)3, (ftnlen)3) == 0) {
	    daffnh_(binfnm, &handle, (ftnlen)128);
	    dafcls_(&handle);
	} else {
	    dasfnh_(binfnm, &handle, (ftnlen)128);
	    dascls_(&handle);
	}
	if (exists_(xfrfnm, (ftnlen)128)) {
	    if (isopen_(xfrfnm, (ftnlen)128)) {
		fn2lun_(xfrfnm, &xfrlun, (ftnlen)128);
		cl__1.cerr = 0;
		cl__1.cunit = xfrlun;
		cl__1.csta = 0;
		f_clos(&cl__1);
	    }
	    delfil_(xfrfnm, (ftnlen)128);
	}
	chkout_("SPAB2T", (ftnlen)6);
	return 0;
    }
    s_copy(line, "   Transfer file '#' created.", (ftnlen)255, (ftnlen)29);
    repmc_(line, "#", xfrfnm, line, (ftnlen)255, (ftnlen)1, (ftnlen)128, (
	    ftnlen)255);
    writln_(" ", &c__6, (ftnlen)1);
    writln_(line, &c__6, (ftnlen)255);
    writln_(" ", &c__6, (ftnlen)1);
    if (*logfil) {
	writln_(" ", loglun, (ftnlen)1);
	writln_(line, loglun, (ftnlen)255);
	writln_(" ", loglun, (ftnlen)1);
    }
    chkout_("SPAB2T", (ftnlen)6);
    return 0;
}
