File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spacit/sumck.f
C     Parameter for the standard output unit.
C
      INTEGER               STDOUT
      PARAMETER           ( STDOUT = 6 )
C
C     Local variables
C
      CHARACTER*(TIMLEN)    BSCLK
      CHARACTER*(TIMLEN)    BEGUTC
      CHARACTER*(TIMLEN)    ESCLK
      CHARACTER*(TIMLEN)    ENDUTC
      CHARACTER*(ERRLEN)    ERRMSG
      CHARACTER*(LINLEN)    LINE
      CHARACTER*(1)         MENUNM(NUMOPT)
      CHARACTER*(TTLLEN)    MENUTL
      CHARACTER*(OTXLEN)    MENUTX(NUMOPT)
      CHARACTER*(OPTLEN)    MENUVL(NUMOPT)
      CHARACTER*(OPTLEN)    OPTION
      CHARACTER*(IDSIZ)     SEGID
      CHARACTER*(OUTLEN)    SUMSEP
      CHARACTER*(OUTLEN)    SEPAR
      CHARACTER*(OUTLEN)    TMPSTR
      CHARACTER*(LINLEN)    FNMOUT
      CHARACTER*(LINLEN)    LPSOUT
      CHARACTER*(LINLEN)    SCLOUT
      CHARACTER*(LINLEN)    TYPOUT

      INTEGER               INSTID
      INTEGER               MISSIN
      INTEGER               MENUOP
      INTEGER               SEGBAD
      INTEGER               SEGEAD
      INTEGER               SEGFRM
      INTEGER               SEGRTS
      INTEGER               SEGINS
      INTEGER               SEGTYP

      DOUBLE PRECISION      INTRVL  ( LBCELL:2 )
      DOUBLE PRECISION      SEGINT  ( LBCELL:2 )
      DOUBLE PRECISION      INTSCT  ( LBCELL:2 )
      DOUBLE PRECISION      BEGET
      DOUBLE PRECISION      BEGSCL
      DOUBLE PRECISION      ENDET
      DOUBLE PRECISION      ENDSCL
      DOUBLE PRECISION      SEGBTM
      DOUBLE PRECISION      SEGETM

      LOGICAL               ANYSEG
      LOGICAL               CONTNU
      LOGICAL               DONE
      LOGICAL               ERROR
      LOGICAL               FOUND
      LOGICAL               HAVEIT
      LOGICAL               SEGFND
      LOGICAL               TRYAGN

C
C     Save everything to keep control happy.
C
      SAVE

C
C     Initial Values
C
C     Define the menu title ...
C
      DATA   MENUTL    / 'CK Summary Options' /
C
C     Define the menu option values ...
C
      DATA   MENUVL   /
     .                  'QUIT',
     .                  'Skip',
     .                  'ENTIRE_FILE',
     .                  'BY_INSTRUMENT_ID',
     .                  'BY_UTC_INTERVAL',
     .                  'BY_SCLK_INTERVAL'
     .                /
C
C     Define the menu descriptive text for each option ...
C
      DATA   MENUTX   /
     .                  'Quit, returning to main menu.',
     .                  'Skip',
     .                  'Summarize entire file.',
     .                  'Summarize by NAIF instrument ID code.',
     .                  'Summarize by UTC time interval.',
     .                  'Summarize by SCLK time interval.'
     .                /
C
C     Define the menu option names ...
C
      DATA   MENUNM   /
     .                   'Q',
     .                   '.',
     .                   'F',
     .                   'I',
     .                   'U',
     .                   'S'
     .                /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SUMCK' )
      END IF
C
C     Initialize the separator.
C
      SEPAR = STARS // STARS // STARS // STARS
C
C     Initialize the segment separator.
C
      SUMSEP = '----------------------------------------' //
     .         '----------------------------------------'
C
C     Set the sizes of the window cells that we will use if the file
C     is to be summarized by time.
C
      CALL SSIZED ( 2, INTRVL )
      CALL SSIZED ( 2, SEGINT )
      CALL SSIZED ( 2, INTSCT )
C
C     Initialize a few things before we start.
C
      INSTID  = 0

      DONE = .FALSE.
      DO WHILE ( .NOT. DONE )
C
C        Initialize those things we reuse on every iteration.
C
         CONTNU = .TRUE.

         CALL WRITLN ( ' ', STDOUT )
         CALL GETOPT ( MENUTL, NUMOPT, MENUNM, MENUTX, MENUOP )

         IF ( FAILED() ) THEN
            CONTNU = .FALSE.
         END IF

         IF ( CONTNU ) THEN
C
C           Perform all of the setup necessary to perform the summary.
C           This include prompting for input values required, etc.
C
            CALL REPMC ( FNMLBL, '#', BINFNM, FNMOUT )
            CALL REPMC ( LPSLBL, '#', LPSFNM, LPSOUT )
            CALL REPMC ( SCLLBL, '#', SCLFNM, SCLOUT )

            OPTION = MENUVL(MENUOP)

            IF ( OPTION .EQ. 'QUIT' ) THEN

               CONTNU = .FALSE.
               DONE   = .TRUE.

            ELSE IF ( OPTION .EQ. 'ENTIRE_FILE' ) THEN
C
C              Summarize the entire file.
C
               CALL REPMC ( TYPLBL, '#', 'Entire File', TYPOUT )
                     
            ELSE IF ( OPTION .EQ. 'BY_INSTRUMENT_ID' ) THEN
C
C              Summarize for a specified body.
C
C              First, we need to get the instrument ID code.
C
               ERRMSG = ' '
               HAVEIT = .FALSE.
               TRYAGN = .TRUE.

               DO WHILE ( TRYAGN )
                  ERROR  = .FALSE.
                  WRITE (*,*)
                  WRITE (*,*) 'Enter the desired NAIF instrument'  //
     .                        ' code.'
                  WRITE (*,*)
                  CALL GETINT ( IDPRM,
     .                          INSTID,
     .                          HAVEIT,
     .                          ERROR,
     .                          ERRMSG  )
                  IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                     IF ( ERROR ) THEN
                        WRITE (*,*)
                        WRITE (*,*) ERRMSG(:RTRIM(ERRMSG))
                     END IF
                     IF ( .NOT. HAVEIT ) THEN
                        WRITE (*,*)
                        WRITE (*,*) 'A NAIF instrument ID code'  //
     .                              ' must be entered for this'  //
     .                              ' option.'
                     END IF
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        WRITE (*,*)
                        CALL CNFIRM ( 'Try Again? (Yes/No) ', TRYAGN )
                        IF ( .NOT. TRYAGN ) THEN
                           CONTNU = .FALSE.
                        END IF
                     END IF
                  ELSE
                     TRYAGN = .FALSE.
                  END IF

               END DO
C
C              Write the type of summary to the log file if we need to.
C
               IF ( CONTNU ) THEN
                  TMPSTR = 'By Instrument ID #'
                  CALL REPMC ( TYPLBL, '#', TMPSTR, TYPOUT )
                  CALL REPMI ( TYPOUT, '#', INSTID, TYPOUT )
               END IF

            ELSE IF ( OPTION .EQ. 'BY_UTC_INTERVAL' ) THEN
C
C              Summarize for given UTC time interval.
C
C              First, we need to get the UTC time string for the
C              begin time.
C
               ERRMSG = ' '
               HAVEIT = .FALSE.
               TRYAGN = .TRUE.

               DO WHILE ( TRYAGN )
                  ERROR  = .FALSE.
                  WRITE (*,*)
                  WRITE (*,*) 'Enter the desired beginning UTC time.'
                  WRITE (*,*)
                  CALL GETCHR ( UTCPRM,
     .                          BEGUTC,
     .                          HAVEIT,
     .                          ERROR,
     .                          ERRMSG )
                  IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                     IF ( ERROR ) THEN
                        WRITE (*,*)
                        WRITE (*,*) ERRMSG(:RTRIM(ERRMSG))
                     END IF
                     IF ( .NOT. HAVEIT ) THEN
                        WRITE (*,*)
                        WRITE (*,*) 'A beginning UTC time string'  //
     .                              ' must be entered for this'    //
     .                              ' option.'
                     END IF
                  ELSE
                     TRYAGN = .FALSE.
                  END IF
C
C                 We now have the beginning time in UTC, so attempt
C                 to convert it to ET. If the conversion fails, we
C                 need to immediately reset the error handling so that
C                 we can continue processing. Remember, we are in a
C                 menuing subroutine, and we are not allowed to exit
C                 on an error: we must go back to the menu. thus the
C                 need for a resetting of the error handler here. If
C                 we got to here, there were no errors, so as long as
C                 we maintain that status, everything will be hunky
C                 dory. We also convert the ET back into UTC to get
C                 a consistent format for display.
C
                  IF ( HAVEIT ) THEN
                     CALL UTC2ET ( BEGUTC, BEGET              )
                     CALL ET2UTC ( BEGET, 'C', UTCPRE, BEGUTC )
                     IF ( FAILED() ) THEN
                        CALL RESET
                        ERROR = .TRUE.
                     END IF
                  END IF
C
C                 Check to see if they want to try and enter the
C                 beginning UTC time string again.
C
                  IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                     WRITE (*,*)
                     CALL CNFIRM ( 'Try Again? (Yes/No) ', TRYAGN )
                     IF ( .NOT. TRYAGN ) THEN
                        CONTNU = .FALSE.
                     END IF
                  END IF
               END DO

C              Now, if we can, we need to get the UTC time string for
C              the end time.
C
               IF ( CONTNU ) THEN
                  ERRMSG = ' '
                  HAVEIT = .FALSE.
                  TRYAGN = .TRUE.

                  DO WHILE ( TRYAGN )
                     ERROR  = .FALSE.
                     WRITE (*,*)
                     WRITE (*,*) 'Enter the desired ending UTC time.'
                     WRITE (*,*)
                     CALL GETCHR ( UTCPRM,
     .                             ENDUTC,
     .                             HAVEIT,
     .                             ERROR,
     .                             ERRMSG )
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        IF ( ERROR ) THEN
                           WRITE (*,*)
                           WRITE (*,*) ERRMSG(:RTRIM(ERRMSG))
                        END IF
                        IF ( .NOT. HAVEIT ) THEN
                           WRITE (*,*)
                           WRITE (*,*) 'An ending UTC time string'    //
     .                                 ' must be entered for this'    //
     .                                 ' option.'
                        END IF
                     ELSE
                        TRYAGN = .FALSE.
                     END IF
C
C                    We now have the ending time in UTC, so attempt
C                    to convert it to ET. If the conversion fails, we
C                    need to immediately reset the error handling so
C                    that we can continue processing. Remember, we are
C                    in a menuing subroutine, and we are not allowed
C                    to exit on an error: we must go back to the menu.
C                    thus the need for a resetting of the error handler
C                    here. If we got to here, there were no errors, so
C                    as long as we maintain that status, everything
C                    will be hunky dory. We also convert the ET back
C                    into UTC to get a consistent format for display.
C
                     IF ( HAVEIT ) THEN
                        CALL UTC2ET ( ENDUTC, ENDET              )
                        CALL ET2UTC ( ENDET, 'C', UTCPRE, ENDUTC )
                        IF ( FAILED() ) THEN
                           CALL RESET
                           ERROR = .TRUE.
                        END IF
                     END IF
C
C                    Check to see if they want to try and enter the
C                    beginning UTC time string again.
C
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        WRITE (*,*)
                        CALL CNFIRM ( 'Try Again? (Yes/No) ', TRYAGN )
                        IF ( .NOT. TRYAGN ) THEN
                           CONTNU = .FALSE.
                        END IF
                     ELSE
                        TRYAGN = .FALSE.
                     END IF
                  END DO
               END IF
C
C              Create an interval out of the begin and end ET times,
C              if we can.
C
               IF ( CONTNU ) THEN
                  CALL SCARDD ( 0, INTRVL            )
                  CALL WNINSD ( BEGET, ENDET, INTRVL )
                  IF ( FAILED() ) THEN
                     CONTNU = .FALSE.
                  END IF
               END IF
C
C              Write the type of summary to the output file, if we can.
C
               IF ( CONTNU ) THEN
                  TMPSTR = 'By # Time Interval #'
                  CALL REPMC ( TYPLBL, '#', TMPSTR, TYPOUT )
                  CALL REPMC ( TYPOUT, '#', 'UTC', TYPOUT )
                  CALL REPMC ( TYPOUT, '#', '(#, #)', TYPOUT )
                  CALL REPMC ( TYPOUT, '#', BEGUTC, TYPOUT )
                  CALL REPMC ( TYPOUT, '#', ENDUTC, TYPOUT )
               END IF

            ELSE IF ( OPTION .EQ. 'BY_SCLK_INTERVAL' ) THEN
C
C              Summarize for given SCLK time interval.
C
C              First, we need to get spacecraft ID code.
C
               ERRMSG = ' '
               HAVEIT = .FALSE.
               TRYAGN = .TRUE.

               DO WHILE ( TRYAGN )
                  ERROR  = .FALSE.
                  WRITE (*,*)
                  WRITE (*,*) 'Enter the desired NAIF spacecraft' //
     .                        ' ID code.'
                  WRITE (*,*)
                  CALL GETINT ( SCPRM,
     .                          MISSIN,
     .                          HAVEIT,
     .                          ERROR,
     .                          ERRMSG  )
                  IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                     IF ( ERROR ) THEN
                        WRITE (*,*)
                        WRITE (*,*) ERRMSG(:RTRIM(ERRMSG))
                     END IF
                     IF ( .NOT. HAVEIT ) THEN
                        WRITE (*,*)
                        WRITE (*,*) 'A NAIF spacecraft ID code'  //
     .                              ' must be entered for this'  //
     .                              ' option.'
                     END IF
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        WRITE (*,*)
                        CALL CNFIRM ( 'Try Again? (Yes/No) ', TRYAGN )
                        IF ( .NOT. TRYAGN ) THEN
                           CONTNU = .FALSE.
                        END IF
                     END IF
                  ELSE
                     TRYAGN = .FALSE.
                  END IF

               END DO
C
C              Now, we need to get the SCLK time string for the
C              begin time.
C
               IF ( CONTNU ) THEN
                  ERRMSG = ' '
                  HAVEIT = .FALSE.
                  TRYAGN = .TRUE.

                  DO WHILE ( TRYAGN )
                     ERROR  = .FALSE.
                     WRITE (*,*)
                     WRITE (*,*) 'Enter the desired beginning SCLK' //
     .                           ' time.'
                     WRITE (*,*)
                     CALL GETCHR ( SCLPRM,
     .                             BSCLK,
     .                             HAVEIT,
     .                             ERROR,
     .                             ERRMSG )
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        IF ( ERROR ) THEN
                           WRITE (*,*)
                           WRITE (*,*) ERRMSG(:RTRIM(ERRMSG))
                        END IF
                        IF ( .NOT. HAVEIT ) THEN
                           WRITE (*,*)
                           WRITE (*,*) 'A beginning SCLK time string' //
     .                                 ' must be entered for this'    //
     .                                 ' option.'
                        END IF
                     ELSE
                        TRYAGN = .FALSE.
                     END IF
C
C                    We now have the beginning time in SCLK, so attempt
C                    to convert it to ET. If the conversion fails, we
C                    need to immediately reset the error handling so
C                    that we can continue processing. Remember, we are
C                    in a menuing subroutine, and we are not allowed to
C                    exit on an error: we must go back to the menu. thus
C                    the need for a resetting of the error handler here.
C                    If we got to here, there were no errors, so as long
C                    as we maintain that status, everything will be
C                    hunky dory. We also convert the ET back into SCLK,

File: ext/spice/src/spacit_c/sumck.c
/*     Parameter for the standard output unit. */


/*     Local variables */


/*     Save everything to keep control happy. */


/*     Initial Values */

/*     Define the menu title ... */


/*     Define the menu option values ... */


/*     Define the menu descriptive text for each option ... */


/*     Define the menu option names ... */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SUMCK", (ftnlen)5);
    }

/*     Initialize the separator. */

    s_copy(separ, "*********************************************************"
	    "***********************", (ftnlen)80, (ftnlen)80);

/*     Initialize the segment separator. */

    s_copy(sumsep, "--------------------------------------------------------"
	    "------------------------", (ftnlen)80, (ftnlen)80);

/*     Set the sizes of the window cells that we will use if the file */
/*     is to be summarized by time. */

    ssized_(&c__2, intrvl);
    ssized_(&c__2, segint);
    ssized_(&c__2, intsct);

/*     Initialize a few things before we start. */

    instid = 0;
    done = FALSE_;
    while(! done) {

/*        Initialize those things we reuse on every iteration. */

	contnu = TRUE_;
	writln_(" ", &c__6, (ftnlen)1);
	getopt_(menutl, &c__6, menunm, menutx, &menuop, (ftnlen)20, (ftnlen)1,
		 (ftnlen)40);
	if (failed_()) {
	    contnu = FALSE_;
	}
	if (contnu) {

/*           Perform all of the setup necessary to perform the summary. */
/*           This include prompting for input values required, etc. */

	    repmc_("Summary for CK file: #", "#", binfnm, fnmout, (ftnlen)22, 
		    (ftnlen)1, binfnm_len, (ftnlen)255);
	    repmc_("Leapseconds File   : #", "#", lpsfnm, lpsout, (ftnlen)22, 
		    (ftnlen)1, lpsfnm_len, (ftnlen)255);
	    repmc_("SCLK File          : #", "#", sclfnm, sclout, (ftnlen)22, 
		    (ftnlen)1, sclfnm_len, (ftnlen)255);
	    s_copy(option, menuvl + ((i__1 = menuop - 1) < 6 && 0 <= i__1 ? 
		    i__1 : s_rnge("menuvl", i__1, "sumck_", (ftnlen)553)) * 
		    20, (ftnlen)20, (ftnlen)20);
	    if (s_cmp(option, "QUIT", (ftnlen)20, (ftnlen)4) == 0) {
		contnu = FALSE_;
		done = TRUE_;
	    } else if (s_cmp(option, "ENTIRE_FILE", (ftnlen)20, (ftnlen)11) ==
		     0) {

/*              Summarize the entire file. */

		repmc_("Summary Type       : #", "#", "Entire File", typout, (
			ftnlen)22, (ftnlen)1, (ftnlen)11, (ftnlen)255);
	    } else if (s_cmp(option, "BY_INSTRUMENT_ID", (ftnlen)20, (ftnlen)
		    16) == 0) {

/*              Summarize for a specified body. */

/*              First, we need to get the instrument ID code. */

		s_copy(errmsg, " ", (ftnlen)320, (ftnlen)1);
		haveit = FALSE_;
		tryagn = TRUE_;
		while(tryagn) {
		    error = FALSE_;
		    s_wsle(&io___23);
		    e_wsle();
		    s_wsle(&io___24);
		    do_lio(&c__9, &c__1, "Enter the desired NAIF instrument "
			    "code.", (ftnlen)39);
		    e_wsle();
		    s_wsle(&io___25);
		    e_wsle();
		    getint_("Instrument ID code? ", &instid, &haveit, &error, 
			    errmsg, (ftnlen)20, (ftnlen)320);
		    if (! haveit || error) {
			if (error) {
			    s_wsle(&io___26);
			    e_wsle();
			    s_wsle(&io___27);
			    do_lio(&c__9, &c__1, errmsg, rtrim_(errmsg, (
				    ftnlen)320));
			    e_wsle();
			}
			if (! haveit) {
			    s_wsle(&io___28);
			    e_wsle();
			    s_wsle(&io___29);
			    do_lio(&c__9, &c__1, "A NAIF instrument ID code "
				    "must be entered for this option.", (
				    ftnlen)58);
			    e_wsle();
			}
			if (! haveit || error) {
			    s_wsle(&io___30);
			    e_wsle();
			    cnfirm_("Try Again? (Yes/No) ", &tryagn, (ftnlen)
				    20);
			    if (! tryagn) {
				contnu = FALSE_;
			    }
			}
		    } else {
			tryagn = FALSE_;
		    }
		}

/*              Write the type of summary to the log file if we need to. */

		if (contnu) {
		    s_copy(tmpstr, "By Instrument ID #", (ftnlen)80, (ftnlen)
			    18);
		    repmc_("Summary Type       : #", "#", tmpstr, typout, (
			    ftnlen)22, (ftnlen)1, (ftnlen)80, (ftnlen)255);
		    repmi_(typout, "#", &instid, typout, (ftnlen)255, (ftnlen)
			    1, (ftnlen)255);
		}
	    } else if (s_cmp(option, "BY_UTC_INTERVAL", (ftnlen)20, (ftnlen)
		    15) == 0) {

/*              Summarize for given UTC time interval. */

/*              First, we need to get the UTC time string for the */
/*              begin time. */

		s_copy(errmsg, " ", (ftnlen)320, (ftnlen)1);
		haveit = FALSE_;
		tryagn = TRUE_;
		while(tryagn) {
		    error = FALSE_;
		    s_wsle(&io___32);
		    e_wsle();
		    s_wsle(&io___33);
		    do_lio(&c__9, &c__1, "Enter the desired beginning UTC ti"
			    "me.", (ftnlen)37);
		    e_wsle();
		    s_wsle(&io___34);
		    e_wsle();
		    getchr_("UTC time? ", begutc, &haveit, &error, errmsg, (
			    ftnlen)10, (ftnlen)32, (ftnlen)320);
		    if (! haveit || error) {
			if (error) {
			    s_wsle(&io___36);
			    e_wsle();
			    s_wsle(&io___37);
			    do_lio(&c__9, &c__1, errmsg, rtrim_(errmsg, (
				    ftnlen)320));
			    e_wsle();
			}
			if (! haveit) {
			    s_wsle(&io___38);
			    e_wsle();
			    s_wsle(&io___39);
			    do_lio(&c__9, &c__1, "A beginning UTC time strin"
				    "g must be entered for this option.", (
				    ftnlen)60);
			    e_wsle();
			}
		    } else {
			tryagn = FALSE_;
		    }

/*                 We now have the beginning time in UTC, so attempt */
/*                 to convert it to ET. If the conversion fails, we */
/*                 need to immediately reset the error handling so that */
/*                 we can continue processing. Remember, we are in a */
/*                 menuing subroutine, and we are not allowed to exit */
/*                 on an error: we must go back to the menu. thus the */
/*                 need for a resetting of the error handler here. If */
/*                 we got to here, there were no errors, so as long as */
/*                 we maintain that status, everything will be hunky */
/*                 dory. We also convert the ET back into UTC to get */
/*                 a consistent format for display. */

		    if (haveit) {
			utc2et_(begutc, &beget, (ftnlen)32);
			et2utc_(&beget, "C", &c__3, begutc, (ftnlen)1, (
				ftnlen)32);
			if (failed_()) {
			    reset_();
			    error = TRUE_;
			}
		    }

/*                 Check to see if they want to try and enter the */
/*                 beginning UTC time string again. */

		    if (! haveit || error) {
			s_wsle(&io___41);
			e_wsle();
			cnfirm_("Try Again? (Yes/No) ", &tryagn, (ftnlen)20);
			if (! tryagn) {
			    contnu = FALSE_;
			}
		    }
		}
/*              Now, if we can, we need to get the UTC time string for */
/*              the end time. */

		if (contnu) {
		    s_copy(errmsg, " ", (ftnlen)320, (ftnlen)1);
		    haveit = FALSE_;
		    tryagn = TRUE_;
		    while(tryagn) {
			error = FALSE_;
			s_wsle(&io___42);
			e_wsle();
			s_wsle(&io___43);
			do_lio(&c__9, &c__1, "Enter the desired ending UTC t"
				"ime.", (ftnlen)34);
			e_wsle();
			s_wsle(&io___44);
			e_wsle();
			getchr_("UTC time? ", endutc, &haveit, &error, errmsg,
				 (ftnlen)10, (ftnlen)32, (ftnlen)320);
			if (! haveit || error) {
			    if (error) {
				s_wsle(&io___46);
				e_wsle();
				s_wsle(&io___47);
				do_lio(&c__9, &c__1, errmsg, rtrim_(errmsg, (
					ftnlen)320));
				e_wsle();
			    }
			    if (! haveit) {
				s_wsle(&io___48);
				e_wsle();
				s_wsle(&io___49);
				do_lio(&c__9, &c__1, "An ending UTC time str"
					"ing must be entered for this option.",
					 (ftnlen)58);
				e_wsle();
			    }
			} else {
			    tryagn = FALSE_;
			}

/*                    We now have the ending time in UTC, so attempt */
/*                    to convert it to ET. If the conversion fails, we */
/*                    need to immediately reset the error handling so */
/*                    that we can continue processing. Remember, we are */
/*                    in a menuing subroutine, and we are not allowed */
/*                    to exit on an error: we must go back to the menu. */
/*                    thus the need for a resetting of the error handler */
/*                    here. If we got to here, there were no errors, so */
/*                    as long as we maintain that status, everything */
/*                    will be hunky dory. We also convert the ET back */
/*                    into UTC to get a consistent format for display. */

			if (haveit) {
			    utc2et_(endutc, &endet, (ftnlen)32);
			    et2utc_(&endet, "C", &c__3, endutc, (ftnlen)1, (
				    ftnlen)32);
			    if (failed_()) {
				reset_();
				error = TRUE_;
			    }
			}

/*                    Check to see if they want to try and enter the */
/*                    beginning UTC time string again. */

			if (! haveit || error) {
			    s_wsle(&io___51);
			    e_wsle();
			    cnfirm_("Try Again? (Yes/No) ", &tryagn, (ftnlen)
				    20);
			    if (! tryagn) {
				contnu = FALSE_;
			    }
			} else {
			    tryagn = FALSE_;
			}
		    }
		}

/*              Create an interval out of the begin and end ET times, */
/*              if we can. */

		if (contnu) {
		    scardd_(&c__0, intrvl);
		    wninsd_(&beget, &endet, intrvl);
		    if (failed_()) {
			contnu = FALSE_;
		    }
		}

/*              Write the type of summary to the output file, if we can. */

		if (contnu) {
		    s_copy(tmpstr, "By # Time Interval #", (ftnlen)80, (
			    ftnlen)20);
		    repmc_("Summary Type       : #", "#", tmpstr, typout, (
			    ftnlen)22, (ftnlen)1, (ftnlen)80, (ftnlen)255);
		    repmc_(typout, "#", "UTC", typout, (ftnlen)255, (ftnlen)1,
			     (ftnlen)3, (ftnlen)255);
		    repmc_(typout, "#", "(#, #)", typout, (ftnlen)255, (
			    ftnlen)1, (ftnlen)6, (ftnlen)255);
		    repmc_(typout, "#", begutc, typout, (ftnlen)255, (ftnlen)
			    1, (ftnlen)32, (ftnlen)255);
		    repmc_(typout, "#", endutc, typout, (ftnlen)255, (ftnlen)
			    1, (ftnlen)32, (ftnlen)255);
		}
	    } else if (s_cmp(option, "BY_SCLK_INTERVAL", (ftnlen)20, (ftnlen)
		    16) == 0) {

/*              Summarize for given SCLK time interval. */

/*              First, we need to get spacecraft ID code. */

		s_copy(errmsg, " ", (ftnlen)320, (ftnlen)1);
		haveit = FALSE_;
		tryagn = TRUE_;
		while(tryagn) {
		    error = FALSE_;
		    s_wsle(&io___52);
		    e_wsle();
		    s_wsle(&io___53);
		    do_lio(&c__9, &c__1, "Enter the desired NAIF spacecraft "
			    "ID code.", (ftnlen)42);
		    e_wsle();
		    s_wsle(&io___54);
		    e_wsle();
		    getint_("Spacecraft ID code? ", &missin, &haveit, &error, 
			    errmsg, (ftnlen)20, (ftnlen)320);
		    if (! haveit || error) {
			if (error) {
			    s_wsle(&io___56);
			    e_wsle();
			    s_wsle(&io___57);
			    do_lio(&c__9, &c__1, errmsg, rtrim_(errmsg, (
				    ftnlen)320));
			    e_wsle();
			}
			if (! haveit) {
			    s_wsle(&io___58);
			    e_wsle();
			    s_wsle(&io___59);
			    do_lio(&c__9, &c__1, "A NAIF spacecraft ID code "
				    "must be entered for this option.", (
				    ftnlen)58);
			    e_wsle();
			}
			if (! haveit || error) {
			    s_wsle(&io___60);
			    e_wsle();
			    cnfirm_("Try Again? (Yes/No) ", &tryagn, (ftnlen)
				    20);
			    if (! tryagn) {
				contnu = FALSE_;
			    }
			}
		    } else {
			tryagn = FALSE_;
		    }
		}

/*              Now, we need to get the SCLK time string for the */
/*              begin time. */

		if (contnu) {
		    s_copy(errmsg, " ", (ftnlen)320, (ftnlen)1);
		    haveit = FALSE_;
		    tryagn = TRUE_;
		    while(tryagn) {
			error = FALSE_;
			s_wsle(&io___61);
			e_wsle();
			s_wsle(&io___62);
			do_lio(&c__9, &c__1, "Enter the desired beginning SC"
				"LK time.", (ftnlen)38);
			e_wsle();
			s_wsle(&io___63);
			e_wsle();
			getchr_("SCLK time? ", bsclk, &haveit, &error, errmsg,
				 (ftnlen)11, (ftnlen)32, (ftnlen)320);
			if (! haveit || error) {
			    if (error) {
				s_wsle(&io___65);
				e_wsle();
				s_wsle(&io___66);
				do_lio(&c__9, &c__1, errmsg, rtrim_(errmsg, (
					ftnlen)320));
				e_wsle();
			    }
			    if (! haveit) {
				s_wsle(&io___67);
				e_wsle();
				s_wsle(&io___68);
				do_lio(&c__9, &c__1, "A beginning SCLK time "
					"string must be entered for this opti"
					"on.", (ftnlen)61);
				e_wsle();
			    }
			} else {
			    tryagn = FALSE_;
			}

/*                    We now have the beginning time in SCLK, so attempt */
/*                    to convert it to ET. If the conversion fails, we */
/*                    need to immediately reset the error handling so */
/*                    that we can continue processing. Remember, we are */
/*                    in a menuing subroutine, and we are not allowed to */
/*                    exit on an error: we must go back to the menu. thus */
/*                    the need for a resetting of the error handler here. */
/*                    If we got to here, there were no errors, so as long */
/*                    as we maintain that status, everything will be */
/*                    hunky dory. We also convert the ET back into SCLK, */
