File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spacit/sumck.f
C                    and UTC to get a consistent format for display.
C
                     IF ( HAVEIT ) THEN
                        CALL SCENCD ( MISSIN, BSCLK,  BEGSCL     )
                        CALL SCT2E  ( MISSIN, BEGSCL, BEGET      )
                        CALL ET2UTC ( BEGET, 'C', UTCPRE, BEGUTC )
                        CALL SCDECD ( MISSIN, BEGSCL, BSCLK      )
                        IF ( FAILED() ) THEN
                           CALL RESET
                           ERROR = .TRUE.
                        END IF
                     END IF
C
C                    Check to see if they want to try and enter the
C                    beginning UTC time string again.
C
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        WRITE (*,*)
                        CALL CNFIRM ( 'Try Again? (Yes/No) ', TRYAGN )
                        IF ( .NOT. TRYAGN ) THEN
                           CONTNU = .FALSE.
                        END IF
                     END IF
                  END DO
               END IF

C              Now, if we can, we need to get the UTC time string for
C              the end time.
C
               IF ( CONTNU ) THEN
                  ERRMSG = ' '
                  HAVEIT = .FALSE.
                  TRYAGN = .TRUE.

                  DO WHILE ( TRYAGN )
                     ERROR  = .FALSE.
                     WRITE (*,*)
                     WRITE (*,*) 'Enter the desired ending SCLK time.'
                     WRITE (*,*)
                     CALL GETCHR ( SCLPRM,
     .                             ESCLK,
     .                             HAVEIT,
     .                             ERROR,
     .                             ERRMSG )
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        IF ( ERROR ) THEN
                           WRITE (*,*)
                           WRITE (*,*) ERRMSG(:RTRIM(ERRMSG))
                        END IF
                        IF ( .NOT. HAVEIT ) THEN
                           WRITE (*,*)
                           WRITE (*,*) 'An ending SCLK time string'  //
     .                                 ' must be entered for this'    //
     .                                 ' option.'
                        END IF
                     ELSE
                        TRYAGN = .FALSE.
                     END IF
C
C                    We now have the ending time in UTC, so attempt
C                    to convert it to ET. If the conversion fails, we
C                    need to immediately reset the error handling so
C                    that we can continue processing. Remember, we are
C                    in a menuing subroutine, and we are not allowed
C                    to exit on an error: we must go back to the menu.
C                    thus the need for a resetting of the error handler
C                    here. If we got to here, there were no errors, so
C                    as long as we maintain that status, everything
C                    will be hunky dory. We also convert the ET back
C                    into UTC to get a consistent format for display.
C
                     IF ( HAVEIT ) THEN
                        CALL SCENCD ( MISSIN, ESCLK,  ENDSCL     )
                        CALL SCT2E  ( MISSIN, ENDSCL, ENDET      )
                        CALL ET2UTC ( ENDET, 'C', UTCPRE, ENDUTC )
                        CALL SCDECD ( MISSIN, ENDSCL, ESCLK      )
                        IF ( FAILED() ) THEN
                           CALL RESET
                           ERROR = .TRUE.
                        END IF
                     END IF
C
C                    Check to see if they want to try and enter the
C                    ending SCLK time string again.
C
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        WRITE (*,*)
                        CALL CNFIRM ( 'Try Again? (Yes/No) ', TRYAGN )
                        IF ( .NOT. TRYAGN ) THEN
                           CONTNU = .FALSE.
                        END IF
                     ELSE
                        TRYAGN = .FALSE.
                     END IF
                  END DO
               END IF
C
C              Create an interval out of the begin and end ET times,
C              if we can.
C
               IF ( CONTNU ) THEN
                  CALL SCARDD ( 0, INTRVL            )
                  CALL WNINSD ( BEGET, ENDET, INTRVL )
                  IF ( FAILED() ) THEN
                     CONTNU = .FALSE.
                  END IF
               END IF
C
C              Write the type of summary to the output file, if we can.
C
               IF ( CONTNU ) THEN
                  TMPSTR = 'By # Time Interval #'
                  CALL REPMC ( TYPLBL, '#', TMPSTR, TYPOUT )
                  CALL REPMC ( TYPOUT, '#', 'SCLK', TYPOUT )
                  CALL REPMC ( TYPOUT, '#', '(#, #)', TYPOUT )
                  CALL REPMC ( TYPOUT, '#', BSCLK, TYPOUT )
                  CALL REPMC ( TYPOUT, '#', ESCLK, TYPOUT )
               END IF
            END IF
C
C           Now, if we can, search through the file from the beginning.
C           Keep track of whether or not any segments satisfy the search
C           criteria.
C
            IF ( CONTNU ) THEN

               CALL WRITLN ( ' ',   STDOUT )
               CALL WRITLN ( SEPAR, STDOUT )
               CALL WRITLN ( ' ',   STDOUT )
               CALL WRITLN ( FNMOUT, STDOUT )
               CALL WRITLN ( LPSOUT, STDOUT )
               CALL WRITLN ( SCLOUT, STDOUT )
               CALL WRITLN ( TYPOUT, STDOUT )
               CALL WRITLN ( ' ',    STDOUT )

               IF ( LOGFIL ) THEN
                  CALL WRITLN ( ' ',    LOGLUN )
                  CALL WRITLN ( SEPAR,  LOGLUN )
                  CALL WRITLN ( ' ',    LOGLUN )
                  CALL WRITLN ( FNMOUT, LOGLUN )
                  CALL WRITLN ( LPSOUT, LOGLUN )
                  CALL WRITLN ( SCLOUT, LOGLUN )
                  CALL WRITLN ( TYPOUT, LOGLUN )
                  CALL WRITLN ( ' ',    LOGLUN )
               END IF

               ANYSEG = .FALSE.
               CALL DAFBFS ( HANDLE )
               CALL DAFFNA ( FOUND  )

               DO WHILE ( FOUND .AND. CONTNU )
C
C                 On each iteration of the loop, we have not found
C                 anything initially.
C
                  SEGFND = .FALSE.
                  CALL SCARDD ( 0, INTSCT )
                  CALL SCARDD ( 0, SEGINT )
C
C                 Get the descriptor of the segment.
C
                  CALL CKGSS ( SEGID,  SEGINS, SEGFRM, 
     .                         SEGTYP, SEGRTS, SEGBTM, 
     .                         SEGETM, SEGBAD, SEGEAD )
C
C                 Check to see if the current segment satisfies the
C                 current search criteria.
C
                  IF ( OPTION .EQ. 'ENTIRE_FILE' ) THEN
                     SEGFND = .TRUE.
                  ELSE IF ( OPTION .EQ. 'BY_INSTRUMENT_ID' ) THEN
                     SEGFND = INSTID .EQ. SEGINS
                  ELSE IF ( OPTION .EQ. 'BY_UTC_INTERVAL' ) THEN
C
C                    Create an interval out of the epochs in the
C                    segment.
C
                     MISSIN = SEGINS / 1000
                     CALL SCT2E  ( MISSIN, SEGBTM, BEGET )
                     CALL SCT2E  ( MISSIN, SEGETM, ENDET )
                     CALL WNINSD ( BEGET , ENDET, SEGINT )
C
C                    Intersect it with the input interval.
C
                     CALL WNINTD ( SEGINT, INTRVL, INTSCT )

                     IF ( FAILED() ) THEN
                        CALL RESET
                        CONTNU = .FALSE.
                     ELSE
                        SEGFND = CARDD( INTSCT ) .GT. 0
                     END IF

                  ELSE IF ( OPTION .EQ. 'BY_SCLK_INTERVAL' ) THEN
C
C                    Create an interval out of the epochs in the
C                    segment.
C
                     IF ( MISSIN .EQ. ( SEGINS / 1000 ) ) THEN
                        CALL SCT2E  ( MISSIN, SEGBTM, BEGET )
                        CALL SCT2E  ( MISSIN, SEGETM, ENDET )
                        CALL WNINSD ( BEGET , ENDET, SEGINT )
C
C                       Intersect it with the input interval.
C
                        CALL WNINTD ( SEGINT, INTRVL, INTSCT )

                        IF ( FAILED() ) THEN
                           CALL RESET
                           CONTNU = .FALSE.
                        ELSE
                           SEGFND = CARDD( INTSCT ) .GT. 0
                        END IF
                     ELSE
                        SEGFND = .FALSE.
                     END IF

                  END IF

                  IF ( CONTNU .AND. SEGFND ) THEN

                     ANYSEG = .TRUE.
C
C                    Display the segment summary.
C
                     CALL WRITLN ( SUMSEP, STDOUT )
                     IF ( LOGFIL ) THEN
                        CALL WRITLN ( SUMSEP, LOGLUN )
                     END IF
                     CALL CKWSS ( STDOUT, SEGID,  SEGINS, 
     .                            SEGFRM, SEGTYP, SEGRTS, 
     .                            SEGBTM, SEGETM          )
                     IF ( LOGFIL ) THEN
                        CALL CKWSS ( LOGLUN, SEGID,  SEGINS, 
     .                               SEGFRM, SEGTYP, SEGRTS, 
     .                               SEGBTM, SEGETM          )
                     END IF

                     CALL WRITLN ( SUMSEP, STDOUT )
                     IF ( LOGFIL ) THEN
                        CALL WRITLN ( SUMSEP, LOGLUN )
                     END IF
                  END IF
C
C                 Find that next segment.
C
                  CALL DAFFNA ( FOUND  )

                  IF ( FAILED() ) THEN
                     CONTNU = .FALSE.
                  END IF

               END DO

            END IF
C
C           Better say something if no segments were matching the
C           search criteria were found.
C
            IF ( CONTNU .AND. ( .NOT. ANYSEG ) ) THEN
               LINE = 'No matching segments were found.'
               CALL WRITLN ( LINE, STDOUT )

               IF ( LOGFIL ) THEN
                  CALL WRITLN ( LINE, LOGLUN )
               END IF

            END IF

            IF ( CONTNU ) THEN
               CALL WRITLN ( ' ',   STDOUT )
               CALL WRITLN ( SEPAR, STDOUT )
               CALL WRITLN ( ' ',   STDOUT )
               IF ( LOGFIL ) THEN
                  CALL WRITLN ( ' ',   LOGLUN )
                  CALL WRITLN ( SEPAR, LOGLUN )
                  CALL WRITLN ( ' ',   LOGLUN )
               END IF
            END IF

         END IF
C
C        If anything failed, rset the error handling so that we can
C        redisplay the menu and keep doing things.
C
         IF ( FAILED() ) THEN
            CALL RESET
         END IF

      END DO

      CALL CHKOUT ( 'SUMCK' )
      RETURN
      END

File: ext/spice/src/spacit_c/sumck.c
/*                    and UTC to get a consistent format for display. */

			if (haveit) {
			    scencd_(&missin, bsclk, &begscl, (ftnlen)32);
			    sct2e_(&missin, &begscl, &beget);
			    et2utc_(&beget, "C", &c__3, begutc, (ftnlen)1, (
				    ftnlen)32);
			    scdecd_(&missin, &begscl, bsclk, (ftnlen)32);
			    if (failed_()) {
				reset_();
				error = TRUE_;
			    }
			}

/*                    Check to see if they want to try and enter the */
/*                    beginning UTC time string again. */

			if (! haveit || error) {
			    s_wsle(&io___70);
			    e_wsle();
			    cnfirm_("Try Again? (Yes/No) ", &tryagn, (ftnlen)
				    20);
			    if (! tryagn) {
				contnu = FALSE_;
			    }
			}
		    }
		}
/*              Now, if we can, we need to get the UTC time string for */
/*              the end time. */

		if (contnu) {
		    s_copy(errmsg, " ", (ftnlen)320, (ftnlen)1);
		    haveit = FALSE_;
		    tryagn = TRUE_;
		    while(tryagn) {
			error = FALSE_;
			s_wsle(&io___71);
			e_wsle();
			s_wsle(&io___72);
			do_lio(&c__9, &c__1, "Enter the desired ending SCLK "
				"time.", (ftnlen)35);
			e_wsle();
			s_wsle(&io___73);
			e_wsle();
			getchr_("SCLK time? ", esclk, &haveit, &error, errmsg,
				 (ftnlen)11, (ftnlen)32, (ftnlen)320);
			if (! haveit || error) {
			    if (error) {
				s_wsle(&io___75);
				e_wsle();
				s_wsle(&io___76);
				do_lio(&c__9, &c__1, errmsg, rtrim_(errmsg, (
					ftnlen)320));
				e_wsle();
			    }
			    if (! haveit) {
				s_wsle(&io___77);
				e_wsle();
				s_wsle(&io___78);
				do_lio(&c__9, &c__1, "An ending SCLK time st"
					"ring must be entered for this option."
					, (ftnlen)59);
				e_wsle();
			    }
			} else {
			    tryagn = FALSE_;
			}

/*                    We now have the ending time in UTC, so attempt */
/*                    to convert it to ET. If the conversion fails, we */
/*                    need to immediately reset the error handling so */
/*                    that we can continue processing. Remember, we are */
/*                    in a menuing subroutine, and we are not allowed */
/*                    to exit on an error: we must go back to the menu. */
/*                    thus the need for a resetting of the error handler */
/*                    here. If we got to here, there were no errors, so */
/*                    as long as we maintain that status, everything */
/*                    will be hunky dory. We also convert the ET back */
/*                    into UTC to get a consistent format for display. */

			if (haveit) {
			    scencd_(&missin, esclk, &endscl, (ftnlen)32);
			    sct2e_(&missin, &endscl, &endet);
			    et2utc_(&endet, "C", &c__3, endutc, (ftnlen)1, (
				    ftnlen)32);
			    scdecd_(&missin, &endscl, esclk, (ftnlen)32);
			    if (failed_()) {
				reset_();
				error = TRUE_;
			    }
			}

/*                    Check to see if they want to try and enter the */
/*                    ending SCLK time string again. */

			if (! haveit || error) {
			    s_wsle(&io___80);
			    e_wsle();
			    cnfirm_("Try Again? (Yes/No) ", &tryagn, (ftnlen)
				    20);
			    if (! tryagn) {
				contnu = FALSE_;
			    }
			} else {
			    tryagn = FALSE_;
			}
		    }
		}

/*              Create an interval out of the begin and end ET times, */
/*              if we can. */

		if (contnu) {
		    scardd_(&c__0, intrvl);
		    wninsd_(&beget, &endet, intrvl);
		    if (failed_()) {
			contnu = FALSE_;
		    }
		}

/*              Write the type of summary to the output file, if we can. */

		if (contnu) {
		    s_copy(tmpstr, "By # Time Interval #", (ftnlen)80, (
			    ftnlen)20);
		    repmc_("Summary Type       : #", "#", tmpstr, typout, (
			    ftnlen)22, (ftnlen)1, (ftnlen)80, (ftnlen)255);
		    repmc_(typout, "#", "SCLK", typout, (ftnlen)255, (ftnlen)
			    1, (ftnlen)4, (ftnlen)255);
		    repmc_(typout, "#", "(#, #)", typout, (ftnlen)255, (
			    ftnlen)1, (ftnlen)6, (ftnlen)255);
		    repmc_(typout, "#", bsclk, typout, (ftnlen)255, (ftnlen)1,
			     (ftnlen)32, (ftnlen)255);
		    repmc_(typout, "#", esclk, typout, (ftnlen)255, (ftnlen)1,
			     (ftnlen)32, (ftnlen)255);
		}
	    }

/*           Now, if we can, search through the file from the beginning. */
/*           Keep track of whether or not any segments satisfy the search */
/*           criteria. */

	    if (contnu) {
		writln_(" ", &c__6, (ftnlen)1);
		writln_(separ, &c__6, (ftnlen)80);
		writln_(" ", &c__6, (ftnlen)1);
		writln_(fnmout, &c__6, (ftnlen)255);
		writln_(lpsout, &c__6, (ftnlen)255);
		writln_(sclout, &c__6, (ftnlen)255);
		writln_(typout, &c__6, (ftnlen)255);
		writln_(" ", &c__6, (ftnlen)1);
		if (*logfil) {
		    writln_(" ", loglun, (ftnlen)1);
		    writln_(separ, loglun, (ftnlen)80);
		    writln_(" ", loglun, (ftnlen)1);
		    writln_(fnmout, loglun, (ftnlen)255);
		    writln_(lpsout, loglun, (ftnlen)255);
		    writln_(sclout, loglun, (ftnlen)255);
		    writln_(typout, loglun, (ftnlen)255);
		    writln_(" ", loglun, (ftnlen)1);
		}
		anyseg = FALSE_;
		dafbfs_(handle);
		daffna_(&found);
		while(found && contnu) {

/*                 On each iteration of the loop, we have not found */
/*                 anything initially. */

		    segfnd = FALSE_;
		    scardd_(&c__0, intsct);
		    scardd_(&c__0, segint);

/*                 Get the descriptor of the segment. */

		    ckgss_(segid, &segins, &segfrm, &segtyp, &segrts, &segbtm,
			     &segetm, &segbad, &segead, (ftnlen)40);

/*                 Check to see if the current segment satisfies the */
/*                 current search criteria. */

		    if (s_cmp(option, "ENTIRE_FILE", (ftnlen)20, (ftnlen)11) 
			    == 0) {
			segfnd = TRUE_;
		    } else if (s_cmp(option, "BY_INSTRUMENT_ID", (ftnlen)20, (
			    ftnlen)16) == 0) {
			segfnd = instid == segins;
		    } else if (s_cmp(option, "BY_UTC_INTERVAL", (ftnlen)20, (
			    ftnlen)15) == 0) {

/*                    Create an interval out of the epochs in the */
/*                    segment. */

			missin = segins / 1000;
			sct2e_(&missin, &segbtm, &beget);
			sct2e_(&missin, &segetm, &endet);
			wninsd_(&beget, &endet, segint);

/*                    Intersect it with the input interval. */

			wnintd_(segint, intrvl, intsct);
			if (failed_()) {
			    reset_();
			    contnu = FALSE_;
			} else {
			    segfnd = cardd_(intsct) > 0;
			}
		    } else if (s_cmp(option, "BY_SCLK_INTERVAL", (ftnlen)20, (
			    ftnlen)16) == 0) {

/*                    Create an interval out of the epochs in the */
/*                    segment. */

			if (missin == segins / 1000) {
			    sct2e_(&missin, &segbtm, &beget);
			    sct2e_(&missin, &segetm, &endet);
			    wninsd_(&beget, &endet, segint);

/*                       Intersect it with the input interval. */

			    wnintd_(segint, intrvl, intsct);
			    if (failed_()) {
				reset_();
				contnu = FALSE_;
			    } else {
				segfnd = cardd_(intsct) > 0;
			    }
			} else {
			    segfnd = FALSE_;
			}
		    }
		    if (contnu && segfnd) {
			anyseg = TRUE_;

/*                    Display the segment summary. */

			writln_(sumsep, &c__6, (ftnlen)80);
			if (*logfil) {
			    writln_(sumsep, loglun, (ftnlen)80);
			}
			ckwss_(&c__6, segid, &segins, &segfrm, &segtyp, &
				segrts, &segbtm, &segetm, (ftnlen)40);
			if (*logfil) {
			    ckwss_(loglun, segid, &segins, &segfrm, &segtyp, &
				    segrts, &segbtm, &segetm, (ftnlen)40);
			}
			writln_(sumsep, &c__6, (ftnlen)80);
			if (*logfil) {
			    writln_(sumsep, loglun, (ftnlen)80);
			}
		    }

/*                 Find that next segment. */

		    daffna_(&found);
		    if (failed_()) {
			contnu = FALSE_;
		    }
		}
	    }

/*           Better say something if no segments were matching the */
/*           search criteria were found. */

	    if (contnu && ! anyseg) {
		s_copy(line, "No matching segments were found.", (ftnlen)255, 
			(ftnlen)32);
		writln_(line, &c__6, (ftnlen)255);
		if (*logfil) {
		    writln_(line, loglun, (ftnlen)255);
		}
	    }
	    if (contnu) {
		writln_(" ", &c__6, (ftnlen)1);
		writln_(separ, &c__6, (ftnlen)80);
		writln_(" ", &c__6, (ftnlen)1);
		if (*logfil) {
		    writln_(" ", loglun, (ftnlen)1);
		    writln_(separ, loglun, (ftnlen)80);
		    writln_(" ", loglun, (ftnlen)1);
		}
	    }
	}

/*        If anything failed, rset the error handling so that we can */
/*        redisplay the menu and keep doing things. */

	if (failed_()) {
	    reset_();
	}
    }
    chkout_("SUMCK", (ftnlen)5);
    return 0;
}
