File: lib/LINUX64/toolkit.n0065/src/spacit/sumspk.f
C$Procedure      SUMSPK ( Summarize an SPK file )

      SUBROUTINE SUMSPK ( HANDLE, BINFNM, LPSFNM, LOGFIL, LOGLUN )

C$ Abstract
C
C     Summarize an SPK file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               HANDLE
      CHARACTER*(*)         BINFNM
      CHARACTER*(*)         LPSFNM
      LOGICAL               LOGFIL
      INTEGER               LOGLUN

      INTEGER               NDC
      PARAMETER           ( NDC = 2 )

      INTEGER               NIC
      PARAMETER           ( NIC = 6 )

      INTEGER               NC
      PARAMETER           ( NC = NDC + ( NIC + 1 )/2 )

      INTEGER               IDSIZ
      PARAMETER           ( IDSIZ = NC * 8 )

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of the SPK file to be summarized.
C     LOGFIL     I   Write the summary to a log file and to screen?
C     LOGLUN     I   Logical unit connected to the log file.
C     NDC        P   Number of d.p. components in SPK descriptor.
C     NIC        P   Number of integer components in SPK descriptor.
C     NC         P   Size of packed SPK descriptor.
C     IDSIZ      P   Length of SPK segment identifier.
C     LBCELL     P   Lower bound for the SPICELIB CELL data structure.
C
C$ Detailed_Input
C
C     HANDLE     is the integer handle of the SPK file to be summarized.
C
C     LOGFIL     if TRUE means that the summary will be written to
C                a log file as well as displayed on the terminal
C                screen.  Otherwise, the summary will not be written
C                to a file.
C
C     UNIT       is the logical unit connected to a log file to which
C                the summary is to be written if LOGFIL is TRUE.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     NDC        is the number of double precision components in an
C                unpacked SPK descriptor.
C
C     NIC        is the number of integer components in an unpacked
C                SPK descriptor.
C
C     NC         is the size of a packed SPK descriptor.
C
C     IDSIZ      is the length of an SPK segment identifier.
C
C     LBCELL     is the lower bound for the SPICELIB CELL data
C                structure.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     The SPK file to be summarized is referred throughout this routine
C     by its handle. The file should already be opened for read.
C
C$ Particulars
C
C
C
C$ Restrictions
C
C
C
C$ Author_and_Institution
C
C     K.R. Gehringer  (JPL)
C     M.J. Spencer    (JPL)
C     J.E. McLean     (JPL)
C     R.E. Thurman    (JPL)
C
C$ Version
C
C-    Beta Version 5.0.0  21-JUL-1995 (KRG)
C
C        Added several arguments to the call of this subroutine and
C        made other modifications to allow it to perform its own 
C        formatting of the summary, including filenames and separators.
C
C-    Beta Version 4.0.0  11-APR-1994 (KRG)
C
C        Modified this routine to make use of new routines to get and
C        format and write SPK segment summaries.
C
C        Added a missing $ Index_Entries header section.
C
C        Fixed a few typos in the header.
C
C        The routine DISPSP is now obsolete. It is no longer used.
C
C-    Beta Version 3.0.0  17-MAR-1993 (KRG)
C
C        1) Changed the names of the variable TOFILE and UNIT to LOGFIL
C           and LOGLUN, respectively.
C
C        2) Updated the program to use the menuing subroutine GETOPT
C           which removes the need for the routine QSUMSP. Redesigned
C           the CASE sructure of the code to facilitate the use of the
C           menuing routine.
C
C        3) Rearranged some of thee initializations that were performed,
C           moved several calls to SCARDD outside the main loop, etc.
C
C        5) Performed some general cleanup as deemed necessary.
C
C-    Beta Version 2.1.0  20-NOV-1991 (MJS)
C
C        Checked FAILED function in main loop.
C
C-    Beta Version 2.0.0, 17-JUN-1991 (JEM)
C
C        1.  Added the arguments TOFILE and UNIT.  Previously the
C            summary was only displayed on the terminal screen.
C            Now, if requested by TOFILE, the summary is also
C            written to the file connected to UNIT.
C
C        2.  A user may cancel a task selected in QSUMC and
C            select another.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (RET)
C
C-&

C$ Index_Entries
C
C      summarize the segments in a binary spk file
C
C-&

C$ Revisions
C
C-    Beta Version 5.0.0  21-JUL-1995 (KRG)
C
C        Added several arguments to the call of this subroutine and
C        made other modifications to allow it to perform its own 
C        formatting of the summary, including filenames and separators.
C
C-    Beta Version 4.0.0  11-APR-1994 (KRG)
C
C        Modified this routine to make use of new routines to get and
C        format and write SPK segment summaries.
C
C        Added a missing $ Index_Entries header section.
C
C        Fixed a few typos in the header.
C
C        The routine DISPSP is now obsolete. It is no longer used.
C
C-    Beta Version 3.0.0  17-MAR-1993 (KRG)
C
C        1) Changed the names of the variable TOFILE and UNIT to LOGFIL
C           and LOGLUN, respectively.
C
C        2) Updated the program to use the menuing subroutine GETOPT
C           which removes the need for the routine QSUMSP. Redesigned
C           the CASE sructure of the code to facilitate the use of the
C           menuing routine.
C
C        3) Rearranged some of thee initializations that were performed,
C           moved several calls to SCARDD outside the main loop, etc.
C
C        5) Performed some general cleanup as deemed necessary.
C
C-    Beta Version 2.1.0  20-NOV-1991 (MJS)
C
C        Checked FAILED function in main loop. In the previous version,
C        if any time conversion produced an error, the summary would go
C        in an endless loop.
C
C-    Beta Version 2.0.0, 22-MAY-1991 (JEM)
C
C        1.  In addition to adding the arguments TOFILE and UNIT to
C            the calling sequence, the following code changes were
C            made.  The two new arguments were added to the calling
C            sequence of DISPSP as well.  If TOFILE is true, a
C            description of the type of summary is written to the
C            output file before calling DISPSP to write the summary.
C            If no segments are found, the message is written to the
C            output file as well as the terminal screen when
C            TOFILE is true.
C
C        2.  QSUMSP was changed.  'NONE' is now a possible task
C            returned from QSUMSP and means a task was selected,
C            then cancelled.  QSUMSP is called repeatedly until the
C            task returned is something other than NONE.  In
C            this way the user is able to select another task.
C-&



C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
      INTEGER               CARDD
      INTEGER               RTRIM
C
C     Local Parameters
C
C     Set value for a separator
C
      CHARACTER*(*)         STARS
      PARAMETER           ( STARS  = '********************' )
C
C     Set up the ID code prompt.
C
      CHARACTER*(*)         IDPRM
      PARAMETER           ( IDPRM = 'ID code? ' )
C
C     Set up the UTC time string prompt.
C
      CHARACTER*(*)         UTCPRM
      PARAMETER           ( UTCPRM = 'UTC time? ' )
C
C     Set up labels for various output things.
C
      CHARACTER*(*)         FNMLBL
      PARAMETER           ( FNMLBL = 'Summary for SPK file: #' )

      CHARACTER*(*)         LPSLBL
      PARAMETER           ( LPSLBL = 'Leapseconds File    : #' )

      CHARACTER*(*)         TYPLBL
      PARAMETER           ( TYPLBL = 'Summary Type        : #' )
C
C     Set the length for a line of text.
C
      INTEGER               LINLEN
      PARAMETER           ( LINLEN = 255 )
C
C     Set the length for an output line.
C
      INTEGER               OUTLEN
      PARAMETER           ( OUTLEN = 80 )
C
C     Set the length for an error message.
C
      INTEGER               ERRLEN
      PARAMETER           ( ERRLEN = 320 )
C
C     Set the length for a UTC time string.
C
      INTEGER               UTCLEN
      PARAMETER           ( UTCLEN = 32 )
C
C     Set the precision for the fractional part of UTC times.
C
      INTEGER               UTCPRE
      PARAMETER           ( UTCPRE = 3 )
C
C     Set a length for the option values.
C
      INTEGER               OPTLEN
      PARAMETER           ( OPTLEN = 20 )
C
C     Set a length for the title of a menu.
C
      INTEGER               TTLLEN
      PARAMETER           ( TTLLEN = 20 )
C
C     Set the length of the text description of an option on a menu.
C
      INTEGER               OTXLEN
      PARAMETER           ( OTXLEN = 40 )
C
C     The number of options available on the main menu.
C
      INTEGER               NUMOPT
      PARAMETER           ( NUMOPT = 5 )
C
C     Parameter for the standard output unit.
C
      INTEGER               STDOUT
      PARAMETER           ( STDOUT = 6 )
C
C     Local variables
C
      CHARACTER*(UTCLEN)    BEGUTC
      CHARACTER*(UTCLEN)    ENDUTC
      CHARACTER*(ERRLEN)    ERRMSG
      CHARACTER*(LINLEN)    LINE
      CHARACTER*(1)         MENUNM(NUMOPT)
      CHARACTER*(TTLLEN)    MENUTL
      CHARACTER*(OTXLEN)    MENUTX(NUMOPT)
      CHARACTER*(OPTLEN)    MENUVL(NUMOPT)
      CHARACTER*(OPTLEN)    OPTION
      CHARACTER*(IDSIZ)     SEGID
      CHARACTER*(OUTLEN)    SUMSEP
      CHARACTER*(OUTLEN)    SEPAR
      CHARACTER*(OUTLEN)    TMPSTR
      CHARACTER*(LINLEN)    FNMOUT
      CHARACTER*(LINLEN)    LPSOUT
      CHARACTER*(LINLEN)    TYPOUT

      INTEGER               BODYID
      INTEGER               MENUOP
      INTEGER               SEGBAD
      INTEGER               SEGBOD
      INTEGER               SEGCEN
      INTEGER               SEGEAD
      INTEGER               SEGFRM
      INTEGER               SEGTYP

      DOUBLE PRECISION      INTRVL  ( LBCELL:2 )
      DOUBLE PRECISION      SEGINT  ( LBCELL:2 )
      DOUBLE PRECISION      INTSCT  ( LBCELL:2 )
      DOUBLE PRECISION      BEGET
      DOUBLE PRECISION      ENDET
      DOUBLE PRECISION      SEGBTM
      DOUBLE PRECISION      SEGETM

      LOGICAL               ANYSEG
      LOGICAL               CONTNU
      LOGICAL               DONE
      LOGICAL               ERROR
      LOGICAL               FOUND
      LOGICAL               HAVEIT
      LOGICAL               SEGFND
      LOGICAL               TRYAGN

C
C     Save everything to keep configuration control happy.
C
      SAVE

C
C     Initial Values
C
C
C     Define the menu title ...
C
      DATA   MENUTL    / 'SPK Summary Options' /
C
C     Define the menu option values ...
C
      DATA   MENUVL   /
     .                  'QUIT',
     .                  'Skip',
     .                  'ENTIRE_FILE',
     .                  'BY_BODY_ID',
     .                  'BY_TIME_INTERVAL'
     .                /
C
C     Define the menu descriptive text for each option ...
C
      DATA   MENUTX   /
     .                  'Quit, returning to main menu.',
     .                  'Skip',
     .                  'Summarize entire file.',
     .                  'Summarize by NAIF body ID code.',
     .                  'Summarize by time interval.'
     .                /
C
C     Define the menu option names ...
C
      DATA   MENUNM   /
     .                   'Q',
     .                   '.',
     .                   'F',
     .                   'B',
     .                   'T'
     .                /
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SUMSPK' )
      END IF
C
C     Initialize the separator.
C
      SEPAR = STARS // STARS // STARS // STARS
C
C     Initialize the segment separator.
C
      SUMSEP = '----------------------------------------' //
     .         '----------------------------------------'
C
C     Set the sizes of the window cells that we will use if the file
C     is to be summarized by time.
C
      CALL SSIZED ( 2, INTRVL )
      CALL SSIZED ( 2, SEGINT )
      CALL SSIZED ( 2, INTSCT )
C
C     Initialize a few things before we start.
C
      BODYID  = 0

      DONE = .FALSE.
      DO WHILE ( .NOT. DONE )
C
C        Initialize those things we reuse on every iteration.
C
         CONTNU = .TRUE.

         CALL WRITLN ( ' ', STDOUT )
         CALL GETOPT ( MENUTL, NUMOPT, MENUNM, MENUTX, MENUOP )

         IF ( FAILED() ) THEN
            CONTNU = .FALSE.
         END IF

         IF ( CONTNU ) THEN
C
C           Perform all of the setup necessary to perform the summary.
C           This include prompting for input values required, etc.
C
            CALL REPMC ( FNMLBL, '#', BINFNM, FNMOUT )
            CALL REPMC ( LPSLBL, '#', LPSFNM, LPSOUT )

            OPTION = MENUVL(MENUOP)

            IF ( OPTION .EQ. 'QUIT' ) THEN

               CONTNU = .FALSE.
               DONE   = .TRUE.

            ELSE IF ( OPTION .EQ. 'ENTIRE_FILE' ) THEN
C
C              Summarize the entire file.
C
               CALL REPMC ( TYPLBL, '#', 'Entire File', TYPOUT )

            ELSE IF ( OPTION .EQ. 'BY_BODY_ID' ) THEN
C
C              Summarize for a specified body.
C

File: ext/spice/src/spacit_c/sumspk.c
/* $Procedure      SUMSPK ( Summarize an SPK file ) */
/* Subroutine */ int sumspk_(integer *handle, char *binfnm, char *lpsfnm, 
	logical *logfil, integer *loglun, ftnlen binfnm_len, ftnlen 
	lpsfnm_len)
{
    /* Initialized data */

    static char menutl[20] = "SPK Summary Options ";
    static char menuvl[20*5] = "QUIT                " "Skip                " 
	    "ENTIRE_FILE         " "BY_BODY_ID          " "BY_TIME_INTERVAL "
	    "   ";
    static char menutx[40*5] = "Quit, returning to main menu.           " 
	    "Skip                                    " "Summarize entire fil"
	    "e.                  " "Summarize by NAIF body ID code.         " 
	    "Summarize by time interval.             ";
    static char menunm[1*5] = "Q" "." "F" "B" "T";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen), s_wsle(cilist *), e_wsle(void), do_lio(integer *,
	     integer *, char *, ftnlen);

    /* Local variables */
    static logical done;
    static char line[255];
    extern integer cardd_(doublereal *);
    static doublereal beget;
    static char segid[40];
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static doublereal endet;
    extern /* Subroutine */ int repmc_(char *, char *, char *, char *, ftnlen,
	     ftnlen, ftnlen, ftnlen);
    static char separ[80];
    static logical found;
    extern /* Subroutine */ int repmi_(char *, char *, integer *, char *, 
	    ftnlen, ftnlen, ftnlen), reset_(void);
    static logical error;
    extern integer rtrim_(char *, ftnlen);
    extern /* Subroutine */ int utc2et_(char *, doublereal *, ftnlen), 
	    et2utc_(doublereal *, char *, integer *, char *, ftnlen, ftnlen), 
	    daffna_(logical *);
    extern logical failed_(void);
    static integer segbad;
    extern /* Subroutine */ int dafbfs_(integer *);
    static integer segead;
    extern /* Subroutine */ int scardd_(integer *, doublereal *);
    static integer segbod, segcen;
    static logical segfnd;
    static char begutc[32];
    static integer bodyid;
    extern /* Subroutine */ int cnfirm_(char *, logical *, ftnlen), getchr_(
	    char *, char *, logical *, logical *, char *, ftnlen, ftnlen, 
	    ftnlen);
    static logical haveit;
    static char endutc[32];
    static integer segfrm;
    static doublereal segbtm, segetm;
    static logical anyseg;
    static doublereal segint[8];
    extern /* Subroutine */ int getint_(char *, integer *, logical *, logical 
	    *, char *, ftnlen, ftnlen), chkout_(char *, ftnlen);
    static char errmsg[320], option[20], sumsep[80], fnmout[255];
    extern logical return_(void);
    static integer menuop, segtyp;
    static char lpsout[255];
    static doublereal intrvl[8], intsct[8];
    static char tmpstr[80];
    static logical contnu, tryagn;
    extern /* Subroutine */ int ssized_(integer *, doublereal *), writln_(
	    char *, integer *, ftnlen), getopt_(char *, integer *, char *, 
	    char *, integer *, ftnlen, ftnlen, ftnlen), wninsd_(doublereal *, 
	    doublereal *, doublereal *), spkgss_(char *, integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen), wnintd_(doublereal *, doublereal *, 
	    doublereal *), spkwss_(integer *, char *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, ftnlen);
    static char typout[255];

    /* Fortran I/O blocks */
    static cilist io___22 = { 0, 6, 0, 0, 0 };
    static cilist io___23 = { 0, 6, 0, 0, 0 };
    static cilist io___24 = { 0, 6, 0, 0, 0 };
    static cilist io___25 = { 0, 6, 0, 0, 0 };
    static cilist io___26 = { 0, 6, 0, 0, 0 };
    static cilist io___27 = { 0, 6, 0, 0, 0 };
    static cilist io___28 = { 0, 6, 0, 0, 0 };
    static cilist io___29 = { 0, 6, 0, 0, 0 };
    static cilist io___31 = { 0, 6, 0, 0, 0 };
    static cilist io___32 = { 0, 6, 0, 0, 0 };
    static cilist io___33 = { 0, 6, 0, 0, 0 };
    static cilist io___35 = { 0, 6, 0, 0, 0 };
    static cilist io___36 = { 0, 6, 0, 0, 0 };
    static cilist io___37 = { 0, 6, 0, 0, 0 };
    static cilist io___38 = { 0, 6, 0, 0, 0 };
    static cilist io___40 = { 0, 6, 0, 0, 0 };
    static cilist io___41 = { 0, 6, 0, 0, 0 };
    static cilist io___42 = { 0, 6, 0, 0, 0 };
    static cilist io___43 = { 0, 6, 0, 0, 0 };
    static cilist io___45 = { 0, 6, 0, 0, 0 };
    static cilist io___46 = { 0, 6, 0, 0, 0 };
    static cilist io___47 = { 0, 6, 0, 0, 0 };
    static cilist io___48 = { 0, 6, 0, 0, 0 };
    static cilist io___50 = { 0, 6, 0, 0, 0 };


/* $ Abstract */

/*     Summarize an SPK file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of the SPK file to be summarized. */
/*     LOGFIL     I   Write the summary to a log file and to screen? */
/*     LOGLUN     I   Logical unit connected to the log file. */
/*     NDC        P   Number of d.p. components in SPK descriptor. */
/*     NIC        P   Number of integer components in SPK descriptor. */
/*     NC         P   Size of packed SPK descriptor. */
/*     IDSIZ      P   Length of SPK segment identifier. */
/*     LBCELL     P   Lower bound for the SPICELIB CELL data structure. */

/* $ Detailed_Input */

/*     HANDLE     is the integer handle of the SPK file to be summarized. */

/*     LOGFIL     if TRUE means that the summary will be written to */
/*                a log file as well as displayed on the terminal */
/*                screen.  Otherwise, the summary will not be written */
/*                to a file. */

/*     UNIT       is the logical unit connected to a log file to which */
/*                the summary is to be written if LOGFIL is TRUE. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     NDC        is the number of double precision components in an */
/*                unpacked SPK descriptor. */

/*     NIC        is the number of integer components in an unpacked */
/*                SPK descriptor. */

/*     NC         is the size of a packed SPK descriptor. */

/*     IDSIZ      is the length of an SPK segment identifier. */

/*     LBCELL     is the lower bound for the SPICELIB CELL data */
/*                structure. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     The SPK file to be summarized is referred throughout this routine */
/*     by its handle. The file should already be opened for read. */

/* $ Particulars */



/* $ Restrictions */



/* $ Author_and_Institution */

/*     K.R. Gehringer  (JPL) */
/*     M.J. Spencer    (JPL) */
/*     J.E. McLean     (JPL) */
/*     R.E. Thurman    (JPL) */

/* $ Version */

/* -    Beta Version 5.0.0  21-JUL-1995 (KRG) */

/*        Added several arguments to the call of this subroutine and */
/*        made other modifications to allow it to perform its own */
/*        formatting of the summary, including filenames and separators. */

/* -    Beta Version 4.0.0  11-APR-1994 (KRG) */

/*        Modified this routine to make use of new routines to get and */
/*        format and write SPK segment summaries. */

/*        Added a missing $ Index_Entries header section. */

/*        Fixed a few typos in the header. */

/*        The routine DISPSP is now obsolete. It is no longer used. */

/* -    Beta Version 3.0.0  17-MAR-1993 (KRG) */

/*        1) Changed the names of the variable TOFILE and UNIT to LOGFIL */
/*           and LOGLUN, respectively. */

/*        2) Updated the program to use the menuing subroutine GETOPT */
/*           which removes the need for the routine QSUMSP. Redesigned */
/*           the CASE sructure of the code to facilitate the use of the */
/*           menuing routine. */

/*        3) Rearranged some of thee initializations that were performed, */
/*           moved several calls to SCARDD outside the main loop, etc. */

/*        5) Performed some general cleanup as deemed necessary. */

/* -    Beta Version 2.1.0  20-NOV-1991 (MJS) */

/*        Checked FAILED function in main loop. */

/* -    Beta Version 2.0.0, 17-JUN-1991 (JEM) */

/*        1.  Added the arguments TOFILE and UNIT.  Previously the */
/*            summary was only displayed on the terminal screen. */
/*            Now, if requested by TOFILE, the summary is also */
/*            written to the file connected to UNIT. */

/*        2.  A user may cancel a task selected in QSUMC and */
/*            select another. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (RET) */

/* -& */
/* $ Index_Entries */

/*      summarize the segments in a binary spk file */

/* -& */
/* $ Revisions */

/* -    Beta Version 5.0.0  21-JUL-1995 (KRG) */

/*        Added several arguments to the call of this subroutine and */
/*        made other modifications to allow it to perform its own */
/*        formatting of the summary, including filenames and separators. */

/* -    Beta Version 4.0.0  11-APR-1994 (KRG) */

/*        Modified this routine to make use of new routines to get and */
/*        format and write SPK segment summaries. */

/*        Added a missing $ Index_Entries header section. */

/*        Fixed a few typos in the header. */

/*        The routine DISPSP is now obsolete. It is no longer used. */

/* -    Beta Version 3.0.0  17-MAR-1993 (KRG) */

/*        1) Changed the names of the variable TOFILE and UNIT to LOGFIL */
/*           and LOGLUN, respectively. */

/*        2) Updated the program to use the menuing subroutine GETOPT */
/*           which removes the need for the routine QSUMSP. Redesigned */
/*           the CASE sructure of the code to facilitate the use of the */
/*           menuing routine. */

/*        3) Rearranged some of thee initializations that were performed, */
/*           moved several calls to SCARDD outside the main loop, etc. */

/*        5) Performed some general cleanup as deemed necessary. */

/* -    Beta Version 2.1.0  20-NOV-1991 (MJS) */

/*        Checked FAILED function in main loop. In the previous version, */
/*        if any time conversion produced an error, the summary would go */
/*        in an endless loop. */

/* -    Beta Version 2.0.0, 22-MAY-1991 (JEM) */

/*        1.  In addition to adding the arguments TOFILE and UNIT to */
/*            the calling sequence, the following code changes were */
/*            made.  The two new arguments were added to the calling */
/*            sequence of DISPSP as well.  If TOFILE is true, a */
/*            description of the type of summary is written to the */
/*            output file before calling DISPSP to write the summary. */
/*            If no segments are found, the message is written to the */
/*            output file as well as the terminal screen when */
/*            TOFILE is true. */

/*        2.  QSUMSP was changed.  'NONE' is now a possible task */
/*            returned from QSUMSP and means a task was selected, */
/*            then cancelled.  QSUMSP is called repeatedly until the */
/*            task returned is something other than NONE.  In */
/*            this way the user is able to select another task. */
/* -& */

/*     SPICELIB functions */


/*     Local Parameters */

/*     Set value for a separator */


/*     Set up the ID code prompt. */


/*     Set up the UTC time string prompt. */


/*     Set up labels for various output things. */


/*     Set the length for a line of text. */


/*     Set the length for an output line. */


/*     Set the length for an error message. */


/*     Set the length for a UTC time string. */


/*     Set the precision for the fractional part of UTC times. */


/*     Set a length for the option values. */


/*     Set a length for the title of a menu. */


/*     Set the length of the text description of an option on a menu. */


/*     The number of options available on the main menu. */


/*     Parameter for the standard output unit. */


/*     Local variables */


/*     Save everything to keep configuration control happy. */


/*     Initial Values */


/*     Define the menu title ... */


/*     Define the menu option values ... */


/*     Define the menu descriptive text for each option ... */


/*     Define the menu option names ... */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SUMSPK", (ftnlen)6);
    }

/*     Initialize the separator. */

    s_copy(separ, "*********************************************************"
	    "***********************", (ftnlen)80, (ftnlen)80);

/*     Initialize the segment separator. */

    s_copy(sumsep, "--------------------------------------------------------"
	    "------------------------", (ftnlen)80, (ftnlen)80);

/*     Set the sizes of the window cells that we will use if the file */
/*     is to be summarized by time. */

    ssized_(&c__2, intrvl);
    ssized_(&c__2, segint);
    ssized_(&c__2, intsct);

/*     Initialize a few things before we start. */

    bodyid = 0;
    done = FALSE_;
    while(! done) {

/*        Initialize those things we reuse on every iteration. */

	contnu = TRUE_;
	writln_(" ", &c__6, (ftnlen)1);
	getopt_(menutl, &c__5, menunm, menutx, &menuop, (ftnlen)20, (ftnlen)1,
		 (ftnlen)40);
	if (failed_()) {
	    contnu = FALSE_;
	}
	if (contnu) {

/*           Perform all of the setup necessary to perform the summary. */
/*           This include prompting for input values required, etc. */

	    repmc_("Summary for SPK file: #", "#", binfnm, fnmout, (ftnlen)23,
		     (ftnlen)1, binfnm_len, (ftnlen)255);
	    repmc_("Leapseconds File    : #", "#", lpsfnm, lpsout, (ftnlen)23,
		     (ftnlen)1, lpsfnm_len, (ftnlen)255);
	    s_copy(option, menuvl + ((i__1 = menuop - 1) < 5 && 0 <= i__1 ? 
		    i__1 : s_rnge("menuvl", i__1, "sumspk_", (ftnlen)470)) * 
		    20, (ftnlen)20, (ftnlen)20);
	    if (s_cmp(option, "QUIT", (ftnlen)20, (ftnlen)4) == 0) {
		contnu = FALSE_;
		done = TRUE_;
	    } else if (s_cmp(option, "ENTIRE_FILE", (ftnlen)20, (ftnlen)11) ==
		     0) {

/*              Summarize the entire file. */

		repmc_("Summary Type        : #", "#", "Entire File", typout, 
			(ftnlen)23, (ftnlen)1, (ftnlen)11, (ftnlen)255);
	    } else if (s_cmp(option, "BY_BODY_ID", (ftnlen)20, (ftnlen)10) == 
		    0) {

/*              Summarize for a specified body. */
