File: sched/lib/LINUX64/toolkit.n0065/src/support/bestwd.f
C        Only examine items that have legitimate indices.
C
         IF ( ITEM(I) .NE. 0 ) THEN
 
            BSCORE(I) = MATCHO(MYWD,      KNOWN(ITEM(I)) )
            CSCORE    = MATCHC(MYWD,      KNOWN(ITEM(I)) )
            MAXSC     = MAX   (BSCORE(I), MAXSC          )
 
            IF (       ( BSCORE(I) .GE. CUTOFF )
     .           .AND. ( CSCORE    .GE. CUTOFF ) ) THEN
 
C
C              We've HIT a good match.
C
               HITS    = HITS + 1
 
C
C              See if the problem with this word can be diagnosed
C              with MATCHE.
C
               CALL MATCHE ( MYWD, KNOWN(ITEM(I)), TRANS, LOC )
 
C
C              If a diagnosis can be performed on this item, we
C              say that HELP is available at level 2.  Otherwise
C              since we have a good match anyway we say HELP is
C              available at level 1.
C
 
               IF ( TRANS .NE. 'NONE' ) THEN
                  HELP(I) = 2
               ELSE
                  HELP(I) = 1
               END IF
 
            END IF
 
         END IF
 
      END DO
 
C
C     If none of the words had a sufficiently high score, just
C     report those that had the maximum score.
C
      IF ( HITS .EQ. 0 ) THEN
C
C        Just report the item(s) that had the biggest score.
C
C        First see how many had the maximum score.
C
         DO I = 1, USIZE
            IF ( ITEM(I) .NE. 0 ) THEN
 
               IF ( BSCORE(I) .EQ. MAXSC ) THEN
                  HITS = HITS + 1
               END IF
 
            END IF
         END DO
 
C
C        If there were no KNOWN words that had letters in common
C        with MYWD, all of the elements of the array ITEM will be
C        zero and we will not have made any HITS against MAXSC.
C        There is nothing at all we can do in this case.
C
         IF ( HITS .EQ. 0 ) THEN
 
            MSSG = 'The word'
 
            CALL SUFFIX ( MYWD,                                1, MSSG )
            CALL SUFFIX ( 'has nothing in common with any of', 1, MSSG )
            CALL SUFFIX ( 'the words I can recognize.  If ',   1, MSSG )
            CALL SUFFIX ( 'this word was typed interactively,',1, MSSG )
            CALL SUFFIX ( 'you may want to see if your ',      1, MSSG )
            CALL SUFFIX ( 'fingers are over the correct keys.',1, MSSG )
 
            CALL SCARDI ( 0 , BEST   )
            CALL SCARDI ( 0 , SCORES )
 
            RETURN
 
         END IF
 
 
C
C        Still here.  Then we have at least some item that has
C        something in common with MYWD.  Set up a closing string so
C        that grammar will be correct.
C
         IF ( HITS .GT. 1 ) THEN
            CASE = 'my closest matches are: '
         ELSE
            CASE = 'my closest match is: '
         END IF
 
 
         MSSG = 'The word '''
 
         CALL SUFFIX ( MYWD,                                   1, MSSG )
         CALL SUFFIX ( ''' did not match up well with any of', 1, MSSG )
         CALL SUFFIX ( 'the words I was comparing against.',   1, MSSG )
         CALL SUFFIX ( 'However,',                             1, MSSG )
         CALL SUFFIX ( CASE,                                   1, MSSG )
 
C
C        Now append the list of KNOWN words that matched MYWD with
C        the highest score.
C
         HIT  = .FALSE.
         J    = 0
 
         DO I = 1, USIZE
 
            IF ( ITEM(I) .EQ. 0 ) THEN
 
C
C              don't do anything
C
 
            ELSE IF ( BSCORE(I) .EQ. MAXSC ) THEN
 
               J       = J + 1
 
               BEST(J) = ITEM(I)
               L       = QRTRIM( KNOWN(ITEM(I)) )
 
               IF ( HIT ) THEN
 
                  CALL SUFFIX ( ',  ''', 0, MSSG )
                  CALL SUFFIX ( KNOWN(ITEM(I))(1:L), 0, MSSG)
                  CALL SUFFIX ( '''', 0, MSSG )
 
               ELSE
 
                  HIT = .TRUE.
 
                  CALL SUFFIX ( '''',                1, MSSG )
                  CALL SUFFIX ( KNOWN(ITEM(I))(1:L), 0, MSSG )
                  CALL SUFFIX ( '''',                0, MSSG )
 
               END IF
 
               CALL SUFFIX ( '.', 0, MSSG )
 
            END IF
 
         END DO
 
C
C        Set the cardinality of the window of BEST indices.
C
         CALL SCARDI ( J, BEST )
 
      ELSE IF ( HITS .EQ. 1 ) THEN
 
C
C        There was just one KNOWN word for which there was a good
C        match.  Call MSPELD to produce a diagnosis of the problem
C        and record the index of the item.
C
         I = 1
 
         DO WHILE ( HELP(I) .EQ. 0 )
            I = I + 1
         END DO
 
         CALL MSPELD ( MYWD, KNOWN(ITEM(I)), MSSG )
 
         BEST(1) = ITEM(I)
         CALL SCARDI ( 1,    BEST                 )
 
      ELSE
 
C
C        There were at least two "good" words.  If any of them
C        could be diagnosed, then report them.  Otherwise
C        report only those that had a maximum MATCHO score.
C
         TRIES = 0
 
         DO I = 1, 5
 
            IF ( HELP(I) .EQ. 2 ) THEN
               TRIES = TRIES + 1
            END IF
 
         END DO
 
         IF ( TRIES .EQ. 0 ) THEN
 
C
C           None of the KNOWN words had diagnostics available.
C
            MSSG =  'Although a the spelling '                        //
     .              'error can''t be described in a simple '          //
     .              'way,  I have found the following '               //
     .              'words that may be what you were trying to '      //
     .              'say.  '
            J = 0
 
            DO I = 1, USIZE
 
               IF ( HELP(I) .NE. 0 ) THEN
 
                  CALL SUFFIX( '''',           2, MSSG )
                  CALL SUFFIX( KNOWN(ITEM(I)), 0, MSSG )
                  CALL SUFFIX( ''',',          0, MSSG )
 
                  J       = J + 1
                  BEST(J) = ITEM(I)
 
               END IF
 
            END DO
 
            CALL SCARDI ( J, BEST  )
 
            MSSG(QRTRIM(MSSG):QRTRIM(MSSG)) = ' '
 
         ELSE IF ( TRIES .EQ. 1 ) THEN
 
C
C            Only one of the KNOWN words had diagnostics available.
C
             DO I = 1, 5
 
                IF ( HELP(I) .EQ. 2 ) THEN
                   CALL MSPELD ( MYWD, KNOWN(ITEM(I)), MSSG)
                   BEST(1) = ITEM(I)
                END IF
             END DO
 
             CALL SCARDI( 1, BEST )
 
         ELSE
 
C
C           At least two of the KNOWN words had diagnostics available.
C           Report all of them.
C
            MSSG =  'The following '                                  //
     .              'common spelling mistakes may be the reason I '   //
     .              'did not recognize '
 
 
            CALL SUFFIX ( MYWD,                                1, MSSG )
            CALL SUFFIX ('.',                                  1, MSSG )
 
            LENGTH = LEN ( MSSG )
            J      = 0
 
            DO I = 1, USIZE
 
               IF ( HELP(I) .EQ. 2) THEN
                  IF ( QRTRIM(MSSG) .LT. LENGTH - 3 ) THEN
 
                     CALL MSPELD ( MYWD, KNOWN(ITEM(I)),
     .                             MSSG(QRTRIM(MSSG)+3:)      )
 
                     J       = J + 1
                     BEST(J) = ITEM(I)
 
                  END IF
               END IF
 
            END DO
 
            CALL SCARDI ( J, BEST )
 
         END IF
 
      END IF
 
 
 
C
C     As for the scores, we will report the average of the MATCHO and
C     MATCHC scores for the best matches.
C
      DO I = 1, CARDI(BEST)
 
         OSCORE    = MATCHO ( MYWD, KNOWN(BEST(I)) )
         CSCORE    = MATCHC ( MYWD, KNOWN(BEST(I)) )
 
         SCORES(I) = ( OSCORE + CSCORE ) / 2
 
         IF (      ( OSCORE .LT. CUTOFF )
     .       .OR.  ( CSCORE .LT. CUTOFF ) ) THEN
 
            SCORES (I) = MIN ( SCORES(I), CUTOFF - 1 )
 
         END IF
 
      END DO
 
      CALL SCARDI ( CARDI(BEST), SCORES )
 
      RETURN
      END

File: ext/spice/src/csupport/bestwd.c
/*        Only examine items that have legitimate indices. */

	if (item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("item", 
		i__2, "bestwd_", (ftnlen)463)] != 0) {
	    bscore[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("bscore"
		    , i__2, "bestwd_", (ftnlen)465)] = matcho_(mywd, known + (
		    item[(i__3 = i__ - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge(
		    "item", i__3, "bestwd_", (ftnlen)465)] + 5) * known_len, (
		    ftnlen)32, known_len);
	    cscore = matchc_(mywd, known + (item[(i__2 = i__ - 1) < 10 && 0 <=
		     i__2 ? i__2 : s_rnge("item", i__2, "bestwd_", (ftnlen)
		    466)] + 5) * known_len, (ftnlen)32, known_len);
/* Computing MAX */
	    i__3 = bscore[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		    "bscore", i__2, "bestwd_", (ftnlen)467)];
	    maxsc = max(i__3,maxsc);
	    if (bscore[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		    "bscore", i__2, "bestwd_", (ftnlen)469)] >= *cutoff && 
		    cscore >= *cutoff) {

/*              We've HIT a good match. */

		++hits;

/*              See if the problem with this word can be diagnosed */
/*              with MATCHE. */

		matche_(mywd, known + (item[(i__2 = i__ - 1) < 10 && 0 <= 
			i__2 ? i__2 : s_rnge("item", i__2, "bestwd_", (ftnlen)
			481)] + 5) * known_len, trans, &loc, (ftnlen)32, 
			known_len, (ftnlen)16);

/*              If a diagnosis can be performed on this item, we */
/*              say that HELP is available at level 2.  Otherwise */
/*              since we have a good match anyway we say HELP is */
/*              available at level 1. */

		if (s_cmp(trans, "NONE", (ftnlen)16, (ftnlen)4) != 0) {
		    help[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
			    "help", i__2, "bestwd_", (ftnlen)491)] = 2;
		} else {
		    help[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
			    "help", i__2, "bestwd_", (ftnlen)493)] = 1;
		}
	    }
	}
    }

/*     If none of the words had a sufficiently high score, just */
/*     report those that had the maximum score. */

    if (hits == 0) {

/*        Just report the item(s) that had the biggest score. */

/*        First see how many had the maximum score. */

	i__1 = usize;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("item"
		    , i__2, "bestwd_", (ftnlen)513)] != 0) {
		if (bscore[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
			"bscore", i__2, "bestwd_", (ftnlen)515)] == maxsc) {
		    ++hits;
		}
	    }
	}

/*        If there were no KNOWN words that had letters in common */
/*        with MYWD, all of the elements of the array ITEM will be */
/*        zero and we will not have made any HITS against MAXSC. */
/*        There is nothing at all we can do in this case. */

	if (hits == 0) {
	    s_copy(mssg, "The word", mssg_len, (ftnlen)8);
	    suffix_(mywd, &c__1, mssg, (ftnlen)32, mssg_len);
	    suffix_("has nothing in common with any of", &c__1, mssg, (ftnlen)
		    33, mssg_len);
	    suffix_("the words I can recognize.  If ", &c__1, mssg, (ftnlen)
		    31, mssg_len);
	    suffix_("this word was typed interactively,", &c__1, mssg, (
		    ftnlen)34, mssg_len);
	    suffix_("you may want to see if your ", &c__1, mssg, (ftnlen)28, 
		    mssg_len);
	    suffix_("fingers are over the correct keys.", &c__1, mssg, (
		    ftnlen)34, mssg_len);
	    scardi_(&c__0, best);
	    scardi_(&c__0, scores);
	    return 0;
	}

/*        Still here.  Then we have at least some item that has */
/*        something in common with MYWD.  Set up a closing string so */
/*        that grammar will be correct. */

	if (hits > 1) {
	    s_copy(case__, "my closest matches are: ", (ftnlen)32, (ftnlen)24)
		    ;
	} else {
	    s_copy(case__, "my closest match is: ", (ftnlen)32, (ftnlen)21);
	}
	s_copy(mssg, "The word '", mssg_len, (ftnlen)10);
	suffix_(mywd, &c__1, mssg, (ftnlen)32, mssg_len);
	suffix_("' did not match up well with any of", &c__1, mssg, (ftnlen)
		35, mssg_len);
	suffix_("the words I was comparing against.", &c__1, mssg, (ftnlen)34,
		 mssg_len);
	suffix_("However,", &c__1, mssg, (ftnlen)8, mssg_len);
	suffix_(case__, &c__1, mssg, (ftnlen)32, mssg_len);

/*        Now append the list of KNOWN words that matched MYWD with */
/*        the highest score. */

	hit = FALSE_;
	j = 0;
	i__1 = usize;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("item"
		    , i__2, "bestwd_", (ftnlen)576)] == 0) {

/*              don't do anything */

	    } else if (bscore[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : 
		    s_rnge("bscore", i__2, "bestwd_", (ftnlen)582)] == maxsc) 
		    {
		++j;
		best[j + 5] = item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 :
			 s_rnge("item", i__2, "bestwd_", (ftnlen)586)];
		l = qrtrim_(known + (item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ?
			 i__2 : s_rnge("item", i__2, "bestwd_", (ftnlen)587)] 
			+ 5) * known_len, known_len);
		if (hit) {
		    suffix_(",  '", &c__0, mssg, (ftnlen)4, mssg_len);
		    suffix_(known + (item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ?
			     i__2 : s_rnge("item", i__2, "bestwd_", (ftnlen)
			    592)] + 5) * known_len, &c__0, mssg, l, mssg_len);
		    suffix_("'", &c__0, mssg, (ftnlen)1, mssg_len);
		} else {
		    hit = TRUE_;
		    suffix_("'", &c__1, mssg, (ftnlen)1, mssg_len);
		    suffix_(known + (item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ?
			     i__2 : s_rnge("item", i__2, "bestwd_", (ftnlen)
			    600)] + 5) * known_len, &c__0, mssg, l, mssg_len);
		    suffix_("'", &c__0, mssg, (ftnlen)1, mssg_len);
		}
		suffix_(".", &c__0, mssg, (ftnlen)1, mssg_len);
	    }
	}

/*        Set the cardinality of the window of BEST indices. */

	scardi_(&j, best);
    } else if (hits == 1) {

/*        There was just one KNOWN word for which there was a good */
/*        match.  Call MSPELD to produce a diagnosis of the problem */
/*        and record the index of the item. */

	i__ = 1;
	while(help[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("help", 
		i__1, "bestwd_", (ftnlen)625)] == 0) {
	    ++i__;
	}
	mspeld_(mywd, known + (item[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 
		: s_rnge("item", i__1, "bestwd_", (ftnlen)629)] + 5) * 
		known_len, mssg, (ftnlen)32, known_len, mssg_len);
	best[6] = item[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		"item", i__1, "bestwd_", (ftnlen)631)];
	scardi_(&c__1, best);
    } else {

/*        There were at least two "good" words.  If any of them */
/*        could be diagnosed, then report them.  Otherwise */
/*        report only those that had a maximum MATCHO score. */

	tries = 0;
	for (i__ = 1; i__ <= 5; ++i__) {
	    if (help[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("help"
		    , i__1, "bestwd_", (ftnlen)645)] == 2) {
		++tries;
	    }
	}
	if (tries == 0) {

/*           None of the KNOWN words had diagnostics available. */

	    s_copy(mssg, "Although a the spelling error can't be described i"
		    "n a simple way,  I have found the following words that m"
		    "ay be what you were trying to say.  ", mssg_len, (ftnlen)
		    142);
	    j = 0;
	    i__1 = usize;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (help[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
			"help", i__2, "bestwd_", (ftnlen)665)] != 0) {
		    suffix_("'", &c__2, mssg, (ftnlen)1, mssg_len);
		    suffix_(known + (item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ?
			     i__2 : s_rnge("item", i__2, "bestwd_", (ftnlen)
			    668)] + 5) * known_len, &c__0, mssg, known_len, 
			    mssg_len);
		    suffix_("',", &c__0, mssg, (ftnlen)2, mssg_len);
		    ++j;
		    best[j + 5] = item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? 
			    i__2 : s_rnge("item", i__2, "bestwd_", (ftnlen)
			    672)];
		}
	    }
	    scardi_(&j, best);
	    i__1 = qrtrim_(mssg, mssg_len) - 1;
	    s_copy(mssg + i__1, " ", qrtrim_(mssg, mssg_len) - i__1, (ftnlen)
		    1);
	} else if (tries == 1) {

/*            Only one of the KNOWN words had diagnostics available. */

	    for (i__ = 1; i__ <= 5; ++i__) {
		if (help[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
			"help", i__1, "bestwd_", (ftnlen)689)] == 2) {
		    mspeld_(mywd, known + (item[(i__1 = i__ - 1) < 10 && 0 <= 
			    i__1 ? i__1 : s_rnge("item", i__1, "bestwd_", (
			    ftnlen)690)] + 5) * known_len, mssg, (ftnlen)32, 
			    known_len, mssg_len);
		    best[6] = item[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 :
			     s_rnge("item", i__1, "bestwd_", (ftnlen)691)];
		}
	    }
	    scardi_(&c__1, best);
	} else {

/*           At least two of the KNOWN words had diagnostics available. */
/*           Report all of them. */

	    s_copy(mssg, "The following common spelling mistakes may be the "
		    "reason I did not recognize ", mssg_len, (ftnlen)77);
	    suffix_(mywd, &c__1, mssg, (ftnlen)32, mssg_len);
	    suffix_(".", &c__1, mssg, (ftnlen)1, mssg_len);
	    length = i_len(mssg, mssg_len);
	    j = 0;
	    i__1 = usize;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (help[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
			"help", i__2, "bestwd_", (ftnlen)716)] == 2) {
		    if (qrtrim_(mssg, mssg_len) < length - 3) {
			i__3 = qrtrim_(mssg, mssg_len) + 2;
			mspeld_(mywd, known + (item[(i__2 = i__ - 1) < 10 && 
				0 <= i__2 ? i__2 : s_rnge("item", i__2, "bes"
				"twd_", (ftnlen)719)] + 5) * known_len, mssg + 
				i__3, (ftnlen)32, known_len, mssg_len - i__3);
			++j;
			best[j + 5] = item[(i__2 = i__ - 1) < 10 && 0 <= i__2 
				? i__2 : s_rnge("item", i__2, "bestwd_", (
				ftnlen)723)];
		    }
		}
	    }
	    scardi_(&j, best);
	}
    }

/*     As for the scores, we will report the average of the MATCHO and */
/*     MATCHC scores for the best matches. */

    i__1 = cardi_(best);
    for (i__ = 1; i__ <= i__1; ++i__) {
	oscore = matcho_(mywd, known + (best[i__ + 5] + 5) * known_len, (
		ftnlen)32, known_len);
	cscore = matchc_(mywd, known + (best[i__ + 5] + 5) * known_len, (
		ftnlen)32, known_len);
	scores[i__ + 5] = (oscore + cscore) / 2;
	if (oscore < *cutoff || cscore < *cutoff) {
/* Computing MIN */
	    i__2 = scores[i__ + 5], i__3 = *cutoff - 1;
	    scores[i__ + 5] = min(i__2,i__3);
	}
    }
    i__1 = cardi_(best);
    scardi_(&i__1, scores);
    return 0;
}
