File: sched/lib/LINUX64/toolkit.n0065/src/support/bestwd.f
 
C$Procedure      BESTWD ( Perform a spell match against a set of words )
 
      SUBROUTINE BESTWD ( WORD, KNOWN, CUTOFF, BEST, SCORES, MSSG )
      IMPLICIT NONE
 
C$ Abstract
C
C     Given a word and a list of known words, return those of the list
C     closest to the word along with a diagnostic message.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     COMPARE
C     PARSING
C     UTILITY
C     WORD
C
C$ Declarations
 
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      CHARACTER*(*)         WORD
      CHARACTER*(*)         KNOWN  ( LBCELL : * )
      INTEGER               CUTOFF
      INTEGER               BEST   ( LBCELL : * )
      INTEGER               SCORES ( LBCELL : * )
      CHARACTER*(*)         MSSG
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     WORD       I   Word to compare against a list of known words.
C     KNOWN      I   List of known words.
C     CUTOFF     I   Fine tuning value.  A "good" value is 70.
C     BEST       O   Indices of the best matches.
C     SCORES     O   Scores of the best matches.
C     MSSG       O   Explanatory message.
C
C$ Detailed_Input
C
C     WORD       is any word.  Typically it will be a word that was not
C                equal to some "known" word and for which one wants to
C                find the "closest" known word. ONLY the first 32
C                characters of WORD are regarded as being significant.
C
C     KNOWN      is a cell containing "known" words.  These might be
C                keywords from a command, filenames, directories, etc.
C                From these a collection are found that most closely
C                match WORD.
C
C     CUTOFF     is an integer used to "fine tune" the matching
C                between WORD and the words in KNOWN.
C
C                CUTOFF should be between 0 and 100.  Values of
C                CUTOFF greater than 100 will effectively disable
C                the more detailed error diagnostics.  Values
C                less than 0 will simply cause the routine to work
C                harder with no gain in information.
C
C                A "good" value for CUTOFF is 70.  You will probably
C                want your input value to be close to this.
C
C$ Detailed_Output
C
C      BEST      BEST is a cell. On output BEST contains the indices of
C                the items in KNOWN that yielded the maximum comparison
C                score when compared to word. BEST will never contain
C                more than 10 indices. (It will rarely contain more
C                than two.)
C
C      SCORE     SCORE is a cell. SCORE is assumed to be declared the
C                same size as BEST.  On output SCORE(I) contains the
C                score that measures the similarity between between
C                KNOWN(BEST(I)) and WORD.
C
C                If WORD should happen to equal one of the KNOWN words
C                SCORE will be returned with a value of 1000.  Otherwise
C                it will be returned with a value between 0 and 100.
C                The higher the value of SCORE(I) the greater the
C                similarity between WORD and KNOWN(BEST(I)).
C
C                By comparing the values in SCORE with CUTOFF you can
C                determine how good a particular match is.
C                If SCORE is at least as big as CUTOFF the match is
C                regarded as a good one.  An attempt will have been
C                made at giving detailed diagnostics on the difference
C                between WORD and the best matching KNOWNs.
C
C      MSSG      is a message that identifies those KNOWN words that
C                best match WORD.  Moreover, if detailed diagnostics
C                are available, they will be reported in MSSG.
C
C$ Error_Handling
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C      This routine can be used to help a program recover from common
C      typing and spelling mistakes.  When a word is not recognized, it
C      is possible (perhaps likely) that a keystroke or two went awry in
C      the typing of the word.  If the list of legitimate words is
C      available, the unrecognized word can be compared with the
C      recognized words.  In this way, the one or ones that most nearly
C      resemble the unrecognized word can be identified.  From there the
C      program may point out the likely problem, offer to fix it, fix it
C      and continue (or any subset of these).  Thus to some extent the
C      program can do what you meant, not what you typed.
C
C      To measure the similarity between two words several techniques
C      are employed.  The first of these just compares the letter
C      sets of the two words.  For example the letter sets for the
C      words 'SIMILARITY' and 'SIMILITUDE' are
C
C         {A1, I1, I2, I3, L1, M1, R1, S1, T1, Y1 }
C
C      and
C
C         {E1, I1, I2, I3, L1, M1, S1, T1, U1 }
C
C      (Note that repeated letters are regardeds as distinct.)
C
C      By examining the symmetric difference between these two sets
C      one can get a measure of the how close the two words are.
C      The method used to compute the score will yield a value of
C      75 or higher for pairs of words whose letter sets have
C      a symmetric difference of 2 or fewer letters.
C
C      This does a good job of separating words such as
C      'CANADA' and 'ILLINOIS'.  However, it fails completely to
C      separate the words 'TRIANGLE', 'INTEGRAL', 'RELATING' and
C      'ALTERING'.  These four words all have the same letter sets.
C
C      Thus for words that compare well on the basis of letter sets
C      a second (more time consuming) comparison is made to see if
C      the words preserve the relative letter order.  In this step
C      each word is used to construct a sequence of templates
C      that are then matched against the other.  A tally of the
C      hits to misses is kept.  The roles of the two words are then
C      reversed and another tally computed.  The average of these
C      two scores is given to the word pair.
C      This is best illustrated with a simple example.
C
C      Consider the words ANGER and RANGE.
C
C      ANGER will be used to construct the 10 templates:
C
C         *A*N*, *A*G*, *A*E*, *A*R*, *N*G*,
C         *N*E*, *N*R*, *G*E*, *G*R*, *E*R*
C
C      Six of these match RANGE, namely
C
C         *A*N*, *A*G*, *A*E*, *N*G*, *N*E*, *G*E*, *E*R*
C
C      Next the 4 templates
C
C         *AN*,  *NG*, *GE*, *ER*
C
C      will be compared with RANGE,  The first three match.  Each
C      of these matches are "extra matches" that are added on to
C      the first 6 matches.  The score for ANGER to RANGE is
C
C        100 * MIN{1,(total matches / numer of templates of form *x*y*)}
C      = 100 * MIN{1, 9/10 }
C      = 90
C
C      The method extends in the obvious way to longer and shorter
C      words than ANGER and RANGE. As can be seen, this method of
C      comparing one word against another, requires not only the
C      correct letters to be present but they must also be in the
C      correct relative order.  Note that a perfect score of 100
C      does not mean the words are the same.  For example
C
C         AEAE and EAEA
C
C      yield an identical set of templates and hence have a matching
C      score of 100.  However, if both words have no letters repeated,
C      a score of 100 implies that the words are in fact the same.
C
C      If both methods of scoring exceed the value of CUTOFF, an
C      attempt is made to determine the exact difference between the
C      two words. The recognizable differences are: transposition of
C      two letters, a letter missing, a letter mistyped, an extra
C      letter. Thus CUTOFF allows the user to tune the circumstances
C      underwhich a attempts will be made to perform detailed
C      diagnosis of the the difference between a pair of words.
C
C      Empirically, it has been found that two words match up well if
C      both methods of scoring yield values of at least 70. This
C      is the recommended value for CUTOFF.
C
C      If both methods of scoring above yield values that exceed CUTOFF,
C      the two scores are averaged to give the score reported in SCORE.
C      If they do not both exceed CUTOFF but the average does, then
C      the score returned is CUTOFF-1.
C
C      CUTOFF can also be used as your means of determining how good
C      a match was.  Words with matching scores at least CUTOFF are
C      regarded as "good" matches, otherwise the match is viewed as
C      "poor."
C
C$ Examples
C
C      Suppose that
C
C      CUTOFF = 70
C      KNOWN  = 'ALTITUDE',      'CONTRACT',
C               'APPLE',         'INTEGRATE',
C               'LONGITUDE',     'EXTRACT',
C               'JUPITER',       'LATITUDE',
C               'EXPAND',        'SATURN',
C               'MERIDIAN',      'SHIFT',
C               'URANUS',        'ELEVATION',
C               'EPOCH',         'NEPTUNE',
C               'ASCENSION',     'DELTA',
C               'PLUTO',         'DECLINATION',
C               'COMPLEMENT'
C
C      If    WORD    = 'APPLY'   then     BEST(0)        = 1
C                                         KNOWN(BEST(1)) = 'APPLE'
C                                         SCORE(     1 ) = 89
C
C
C      If    WORD    = 'X'       then     BEST(0)        = 2
C                                         KNOWN(BEST(1)) = 'EXTRACT'
C                                         SCORE(     1 ) = 7
C
C                                         KNOWN(BEST(2)) = 'EXPAND'
C                                         SCORE(     2 ) = 8
C
C
C      If    WORD    = 'NEMPTUNE'  then   BEST(0)        = 1
C                                         KNOWN(BEST(1)) = 'NEPTUNE'
C                                         SCORE(     1 ) = 95
C
C
C      If    WORD    = 'ELATION'   then   BEST(0)        = 1
C                                         KNOWN(BEST(1)) = 'ELEVATION'
C                                         SCORE(     1 ) = 94
C
C
C      If    WORD    = 'QQQ'       then   BEST(0)        = 0
C
C
C      If    WORD    = 'COEMPLMENT' then  BEST(1)        = 1
C                                         KNOWN(BEST(1)) = 'COMPLEMENT'
C                                         SCORE(     1 ) = 100
C
C
C$ Restrictions
C
C     SCORES must be declared to be at least as large as BEST.
C
C     At most 10 best indices will be returned in BEST.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Version B1.0.0, 12-APR-1988 (WLT) (IMU)
C
C-&
 
 
 
C
C     SPICELIB functions
C
      INTEGER               CARDI
      INTEGER               CARDC
      INTEGER               SIZEI
      INTEGER               MATCHC
      INTEGER               MATCHO
      INTEGER               LSTLTI
      INTEGER               QRTRIM
 
      LOGICAL               EQSTR
 
C
C     Local variables
C
      INTEGER               BSIZE
      PARAMETER           ( BSIZE = 10 )
 
      INTEGER               BSCORE (BSIZE)
      INTEGER               ITEM   (BSIZE)
      INTEGER               HELP   (BSIZE)
      INTEGER               USIZE
      INTEGER               NBEST
 
      CHARACTER*80          NTH
 
      INTEGER               NKNOWN
      INTEGER               CSCORE
      INTEGER               OSCORE
      INTEGER               MAXSC
 
      INTEGER               I
      INTEGER               J
      INTEGER               K
      INTEGER               L
 
      INTEGER               LOC
      CHARACTER*16          TRANS
 
      LOGICAL               HIT
      INTEGER               HITS
      CHARACTER*32          CASE
      CHARACTER*(32)        MYWD
 
      INTEGER               TRIES
      INTEGER               LENGTH
 
 
C
C     First determine how many words we have to compare with
C     and the amount of room for reporting indices of "good"
C     matches.
C
      NKNOWN = CARDC( KNOWN )
      NBEST  = SIZEI( BEST  )
 
 
C
C     This routine only works on words of 32 or fewer characters
C
      MYWD   = ' '
      MYWD   = WORD
 
 
C
C     USIZE refers to the amount of space we will actually
C     use in the buffers that store the best MATCHC scores and
C     the associated KNOWN word.
C
      USIZE  = MIN  ( BSIZE, NKNOWN, NBEST )
 
      DO I = 1, USIZE
         BSCORE(I) = 0
         ITEM  (I) = 0
         HELP  (I) = 0
         SCORES(I) = 0
      END DO
 
C
C     First apply MATCHC against each of the KNOWNs and keep the
C     top USIZE words that match.
C
 
      DO I = 1, NKNOWN
 
 
 
C
C        Just in case, see if we have an exact match.
C
         IF ( EQSTR (MYWD,KNOWN(I)) ) THEN
 
            CALL SCARDI ( 1, BEST   )
            CALL SCARDI ( 1, SCORES )
 
            BEST  (1) = I
            SCORES(1) = 1000
 
            CALL INTORD ( I,   NTH )
            CALL LCASE  ( NTH, NTH )
 
            MSSG = MYWD
 
            CALL SUFFIX ( 'is equal to the ',        1,  MSSG )
            CALL SUFFIX ( NTH,                       1,  MSSG )
            CALL SUFFIX ( ' known word.',            1,  MSSG )
 
            RETURN
 
         END IF
 
         CSCORE  = MATCHC ( MYWD,    KNOWN(I)        )
         J       = LSTLTI ( CSCORE , USIZE,   BSCORE )
 
         DO K = 1, J-1
            BSCORE(K) = BSCORE(K+1)
            ITEM  (K) = ITEM  (K+1)
         END DO
 
         IF ( J .GT. 0 ) THEN
            BSCORE(J) = CSCORE
            ITEM  (J) = I
         END IF
 
      END DO
 
C
C     Now for the top USIZE matches, perform a MATCHO comparison.
C     If we get a match of CUTOFF or higher.  Run MATCHE against it
C     to see if we can guess at what went wrong.
C
C     So far our best score is 0 and we haven't HIT any good matches.
C
      MAXSC = 0
      HITS  = 0
 
      DO I = 1, USIZE
 
C

File: ext/spice/src/csupport/bestwd.c
/* $Procedure      BESTWD ( Perform a spell match against a set of words ) */
/* Subroutine */ int bestwd_(char *word, char *known, integer *cutoff, 
	integer *best, integer *scores, char *mssg, ftnlen word_len, ftnlen 
	known_len, ftnlen mssg_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen), i_len(char *, ftnlen);

    /* Local variables */
    char case__[32];
    integer help[10], item[10], hits;
    char mywd[32];
    integer i__, j, k;
    extern integer cardc_(char *, ftnlen);
    integer l;
    extern integer cardi_(integer *);
    extern /* Subroutine */ int lcase_(char *, char *, ftnlen, ftnlen);
    integer nbest, maxsc;
    extern integer sizei_(integer *);
    integer tries;
    char trans[16];
    extern logical eqstr_(char *, char *, ftnlen, ftnlen);
    integer usize;
    extern integer matchc_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int matche_(char *, char *, char *, integer *, 
	    ftnlen, ftnlen, ftnlen), scardi_(integer *, integer *);
    extern integer matcho_(char *, char *, ftnlen, ftnlen);
    integer bscore[10], cscore, length;
    extern /* Subroutine */ int mspeld_(char *, char *, char *, ftnlen, 
	    ftnlen, ftnlen);
    integer oscore;
    extern /* Subroutine */ int intord_(integer *, char *, ftnlen), suffix_(
	    char *, integer *, char *, ftnlen, ftnlen);
    integer nknown;
    extern integer lstlti_(integer *, integer *, integer *), qrtrim_(char *, 
	    ftnlen);
    integer loc;
    logical hit;
    char nth[80];

/* $ Abstract */

/*     Given a word and a list of known words, return those of the list */
/*     closest to the word along with a diagnostic message. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     COMPARE */
/*     PARSING */
/*     UTILITY */
/*     WORD */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     WORD       I   Word to compare against a list of known words. */
/*     KNOWN      I   List of known words. */
/*     CUTOFF     I   Fine tuning value.  A "good" value is 70. */
/*     BEST       O   Indices of the best matches. */
/*     SCORES     O   Scores of the best matches. */
/*     MSSG       O   Explanatory message. */

/* $ Detailed_Input */

/*     WORD       is any word.  Typically it will be a word that was not */
/*                equal to some "known" word and for which one wants to */
/*                find the "closest" known word. ONLY the first 32 */
/*                characters of WORD are regarded as being significant. */

/*     KNOWN      is a cell containing "known" words.  These might be */
/*                keywords from a command, filenames, directories, etc. */
/*                From these a collection are found that most closely */
/*                match WORD. */

/*     CUTOFF     is an integer used to "fine tune" the matching */
/*                between WORD and the words in KNOWN. */

/*                CUTOFF should be between 0 and 100.  Values of */
/*                CUTOFF greater than 100 will effectively disable */
/*                the more detailed error diagnostics.  Values */
/*                less than 0 will simply cause the routine to work */
/*                harder with no gain in information. */

/*                A "good" value for CUTOFF is 70.  You will probably */
/*                want your input value to be close to this. */

/* $ Detailed_Output */

/*      BEST      BEST is a cell. On output BEST contains the indices of */
/*                the items in KNOWN that yielded the maximum comparison */
/*                score when compared to word. BEST will never contain */
/*                more than 10 indices. (It will rarely contain more */
/*                than two.) */

/*      SCORE     SCORE is a cell. SCORE is assumed to be declared the */
/*                same size as BEST.  On output SCORE(I) contains the */
/*                score that measures the similarity between between */
/*                KNOWN(BEST(I)) and WORD. */

/*                If WORD should happen to equal one of the KNOWN words */
/*                SCORE will be returned with a value of 1000.  Otherwise */
/*                it will be returned with a value between 0 and 100. */
/*                The higher the value of SCORE(I) the greater the */
/*                similarity between WORD and KNOWN(BEST(I)). */

/*                By comparing the values in SCORE with CUTOFF you can */
/*                determine how good a particular match is. */
/*                If SCORE is at least as big as CUTOFF the match is */
/*                regarded as a good one.  An attempt will have been */
/*                made at giving detailed diagnostics on the difference */
/*                between WORD and the best matching KNOWNs. */

/*      MSSG      is a message that identifies those KNOWN words that */
/*                best match WORD.  Moreover, if detailed diagnostics */
/*                are available, they will be reported in MSSG. */

/* $ Error_Handling */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*      This routine can be used to help a program recover from common */
/*      typing and spelling mistakes.  When a word is not recognized, it */
/*      is possible (perhaps likely) that a keystroke or two went awry in */
/*      the typing of the word.  If the list of legitimate words is */
/*      available, the unrecognized word can be compared with the */
/*      recognized words.  In this way, the one or ones that most nearly */
/*      resemble the unrecognized word can be identified.  From there the */
/*      program may point out the likely problem, offer to fix it, fix it */
/*      and continue (or any subset of these).  Thus to some extent the */
/*      program can do what you meant, not what you typed. */

/*      To measure the similarity between two words several techniques */
/*      are employed.  The first of these just compares the letter */
/*      sets of the two words.  For example the letter sets for the */
/*      words 'SIMILARITY' and 'SIMILITUDE' are */

/*         {A1, I1, I2, I3, L1, M1, R1, S1, T1, Y1 } */

/*      and */

/*         {E1, I1, I2, I3, L1, M1, S1, T1, U1 } */

/*      (Note that repeated letters are regardeds as distinct.) */

/*      By examining the symmetric difference between these two sets */
/*      one can get a measure of the how close the two words are. */
/*      The method used to compute the score will yield a value of */
/*      75 or higher for pairs of words whose letter sets have */
/*      a symmetric difference of 2 or fewer letters. */

/*      This does a good job of separating words such as */
/*      'CANADA' and 'ILLINOIS'.  However, it fails completely to */
/*      separate the words 'TRIANGLE', 'INTEGRAL', 'RELATING' and */
/*      'ALTERING'.  These four words all have the same letter sets. */

/*      Thus for words that compare well on the basis of letter sets */
/*      a second (more time consuming) comparison is made to see if */
/*      the words preserve the relative letter order.  In this step */
/*      each word is used to construct a sequence of templates */
/*      that are then matched against the other.  A tally of the */
/*      hits to misses is kept.  The roles of the two words are then */
/*      reversed and another tally computed.  The average of these */
/*      two scores is given to the word pair. */
/*      This is best illustrated with a simple example. */

/*      Consider the words ANGER and RANGE. */

/*      ANGER will be used to construct the 10 templates: */

/*         *A*N*, *A*G*, *A*E*, *A*R*, *N*G*, */
/*         *N*E*, *N*R*, *G*E*, *G*R*, *E*R* */

/*      Six of these match RANGE, namely */

/*         *A*N*, *A*G*, *A*E*, *N*G*, *N*E*, *G*E*, *E*R* */

/*      Next the 4 templates */

/*         *AN*,  *NG*, *GE*, *ER* */

/*      will be compared with RANGE,  The first three match.  Each */
/*      of these matches are "extra matches" that are added on to */
/*      the first 6 matches.  The score for ANGER to RANGE is */

/*        100 * MIN{1,(total matches / numer of templates of form *x*y*)} */
/*      = 100 * MIN{1, 9/10 } */
/*      = 90 */

/*      The method extends in the obvious way to longer and shorter */
/*      words than ANGER and RANGE. As can be seen, this method of */
/*      comparing one word against another, requires not only the */
/*      correct letters to be present but they must also be in the */
/*      correct relative order.  Note that a perfect score of 100 */
/*      does not mean the words are the same.  For example */

/*         AEAE and EAEA */

/*      yield an identical set of templates and hence have a matching */
/*      score of 100.  However, if both words have no letters repeated, */
/*      a score of 100 implies that the words are in fact the same. */

/*      If both methods of scoring exceed the value of CUTOFF, an */
/*      attempt is made to determine the exact difference between the */
/*      two words. The recognizable differences are: transposition of */
/*      two letters, a letter missing, a letter mistyped, an extra */
/*      letter. Thus CUTOFF allows the user to tune the circumstances */
/*      underwhich a attempts will be made to perform detailed */
/*      diagnosis of the the difference between a pair of words. */

/*      Empirically, it has been found that two words match up well if */
/*      both methods of scoring yield values of at least 70. This */
/*      is the recommended value for CUTOFF. */

/*      If both methods of scoring above yield values that exceed CUTOFF, */
/*      the two scores are averaged to give the score reported in SCORE. */
/*      If they do not both exceed CUTOFF but the average does, then */
/*      the score returned is CUTOFF-1. */

/*      CUTOFF can also be used as your means of determining how good */
/*      a match was.  Words with matching scores at least CUTOFF are */
/*      regarded as "good" matches, otherwise the match is viewed as */
/*      "poor." */

/* $ Examples */

/*      Suppose that */

/*      CUTOFF = 70 */
/*      KNOWN  = 'ALTITUDE',      'CONTRACT', */
/*               'APPLE',         'INTEGRATE', */
/*               'LONGITUDE',     'EXTRACT', */
/*               'JUPITER',       'LATITUDE', */
/*               'EXPAND',        'SATURN', */
/*               'MERIDIAN',      'SHIFT', */
/*               'URANUS',        'ELEVATION', */
/*               'EPOCH',         'NEPTUNE', */
/*               'ASCENSION',     'DELTA', */
/*               'PLUTO',         'DECLINATION', */
/*               'COMPLEMENT' */

/*      If    WORD    = 'APPLY'   then     BEST(0)        = 1 */
/*                                         KNOWN(BEST(1)) = 'APPLE' */
/*                                         SCORE(     1 ) = 89 */


/*      If    WORD    = 'X'       then     BEST(0)        = 2 */
/*                                         KNOWN(BEST(1)) = 'EXTRACT' */
/*                                         SCORE(     1 ) = 7 */

/*                                         KNOWN(BEST(2)) = 'EXPAND' */
/*                                         SCORE(     2 ) = 8 */


/*      If    WORD    = 'NEMPTUNE'  then   BEST(0)        = 1 */
/*                                         KNOWN(BEST(1)) = 'NEPTUNE' */
/*                                         SCORE(     1 ) = 95 */


/*      If    WORD    = 'ELATION'   then   BEST(0)        = 1 */
/*                                         KNOWN(BEST(1)) = 'ELEVATION' */
/*                                         SCORE(     1 ) = 94 */


/*      If    WORD    = 'QQQ'       then   BEST(0)        = 0 */


/*      If    WORD    = 'COEMPLMENT' then  BEST(1)        = 1 */
/*                                         KNOWN(BEST(1)) = 'COMPLEMENT' */
/*                                         SCORE(     1 ) = 100 */


/* $ Restrictions */

/*     SCORES must be declared to be at least as large as BEST. */

/*     At most 10 best indices will be returned in BEST. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*     Version B1.0.0, 12-APR-1988 (WLT) (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     First determine how many words we have to compare with */
/*     and the amount of room for reporting indices of "good" */
/*     matches. */

    nknown = cardc_(known, known_len);
    nbest = sizei_(best);

/*     This routine only works on words of 32 or fewer characters */

    s_copy(mywd, " ", (ftnlen)32, (ftnlen)1);
    s_copy(mywd, word, (ftnlen)32, word_len);

/*     USIZE refers to the amount of space we will actually */
/*     use in the buffers that store the best MATCHC scores and */
/*     the associated KNOWN word. */

/* Computing MIN */
    i__1 = min(10,nknown);
    usize = min(i__1,nbest);
    i__1 = usize;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bscore[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("bscore", 
		i__2, "bestwd_", (ftnlen)394)] = 0;
	item[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("item", i__2, 
		"bestwd_", (ftnlen)395)] = 0;
	help[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("help", i__2, 
		"bestwd_", (ftnlen)396)] = 0;
	scores[i__ + 5] = 0;
    }

/*     First apply MATCHC against each of the KNOWNs and keep the */
/*     top USIZE words that match. */

    i__1 = nknown;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Just in case, see if we have an exact match. */

	if (eqstr_(mywd, known + (i__ + 5) * known_len, (ftnlen)32, known_len)
		) {
	    scardi_(&c__1, best);
	    scardi_(&c__1, scores);
	    best[6] = i__;
	    scores[6] = 1000;
	    intord_(&i__, nth, (ftnlen)80);
	    lcase_(nth, nth, (ftnlen)80, (ftnlen)80);
	    s_copy(mssg, mywd, mssg_len, (ftnlen)32);
	    suffix_("is equal to the ", &c__1, mssg, (ftnlen)16, mssg_len);
	    suffix_(nth, &c__1, mssg, (ftnlen)80, mssg_len);
	    suffix_(" known word.", &c__1, mssg, (ftnlen)12, mssg_len);
	    return 0;
	}
	cscore = matchc_(mywd, known + (i__ + 5) * known_len, (ftnlen)32, 
		known_len);
	j = lstlti_(&cscore, &usize, bscore);
	i__2 = j - 1;
	for (k = 1; k <= i__2; ++k) {
	    bscore[(i__3 = k - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge("bscore", 
		    i__3, "bestwd_", (ftnlen)437)] = bscore[(i__4 = k) < 10 &&
		     0 <= i__4 ? i__4 : s_rnge("bscore", i__4, "bestwd_", (
		    ftnlen)437)];
	    item[(i__3 = k - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge("item", 
		    i__3, "bestwd_", (ftnlen)438)] = item[(i__4 = k) < 10 && 
		    0 <= i__4 ? i__4 : s_rnge("item", i__4, "bestwd_", (
		    ftnlen)438)];
	}
	if (j > 0) {
	    bscore[(i__2 = j - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("bscore", 
		    i__2, "bestwd_", (ftnlen)442)] = cscore;
	    item[(i__2 = j - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("item", 
		    i__2, "bestwd_", (ftnlen)443)] = i__;
	}
    }

/*     Now for the top USIZE matches, perform a MATCHO comparison. */
/*     If we get a match of CUTOFF or higher.  Run MATCHE against it */
/*     to see if we can guess at what went wrong. */

/*     So far our best score is 0 and we haven't HIT any good matches. */

    maxsc = 0;
    hits = 0;
    i__1 = usize;
    for (i__ = 1; i__ <= i__1; ++i__) {
