File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/changu.f
C$Procedure      CHANGU ( Change units )
 
      SUBROUTINE CHANGU ( ANGLE, LENGTH, TIME, MASS, CHARGE, IN,
     .                    OUT,   ERROR )
 
C$ Abstract
C
C     Determine units having the same dimensions of angle, length,
C     time, mass and charge as some set of input units, but with
C     respect to a "standard" set of units of the user's choosing.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CONSTANTS
C     CONVERSION
C     PARSING
C     UNITS
C     UTILITY
C
C$ Declarations
      IMPLICIT NONE
      CHARACTER*(*)         ANGLE
      CHARACTER*(*)         LENGTH
      CHARACTER*(*)         TIME
      CHARACTER*(*)         MASS
      CHARACTER*(*)         CHARGE
      CHARACTER*(*)         IN
      CHARACTER*(*)         OUT
      CHARACTER*(*)         ERROR
 
      INTEGER               ROOM
      PARAMETER           ( ROOM   = 128 )
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     ANGLE      I   Default unit to use for angles (see OUNITS).
C     LENGTH     I   Default unit to use for lengths (see OUNITS).
C     TIME       I   Default unit to use for time (see OUNITS).
C     MASS       I   Default unit to use for mass (see OUNITS).
C     CHARGE     I   Default unit to use for charge (see OUNITS).
C     IN         I   Units to be transformed to the "standard".
C     OUT        O   Units that the input will be transformed to.
C     ERROR      O   Contains a description of a problem if one occurs.
C     ROOM       P   Maximum number of components in a compound unit.
C
C$ Detailed_Input
C
C     See individual entry points
C
C     ANGLE      is a string indicating which angle unit should be
C                used for outputs.
C
C     LENGTH     is a string indicating which distance unit should
C                be used for outputs.
C
C     TIME       is a string indicating which time unit should be
C                used for outputs.
C
C     MASS       is a string indicating which mass unit should be
C                used for outputs.
C
C     CHARGE     is a string indicating which charge unit should be
C                used for outputs.
C
C     IN         is the set of units associated with some measurment.
C                The dimensionally equivalent "standard" units are
C                returned in OUT.
C
C$ Detailed_Output
C
C     See individual entry points.
C
C     OUT        is the set of "standard" units that are dimensionally
C                equivalent to the input units given by IN.
C
C     ERROR      Contains a descriptive error message if the
C                subroutine call can not be executed successfully.
C
C$ Parameters
C
C     ROOM       This routine uses internal storage to construct
C                the output for TRANSU.  ROOM is the parameter that
C                describes the maximum number of components that
C                are expected for any compound unit.  The components
C                of a compound unit are
C
C                   Left parenthesis  --- '('
C                   Right parenthesis --- ')'
C                   Exponentiation    --- '**'
C                   Multiplication    --- '*'
C                   Division          --- '/'
C                   Numbers
C                   Reconized units of angle, distance, time, mass or
C                   charge.
C
C                Thus  ((10**12*KG)*(10**9*KM)**3)/((2/3)*SEC**2)
C                      ^^ ^ ^ ^^ ^^^^ ^ ^^^ ^^ ^^^^^^^^^^^  ^ ^^^
C
C                Has 31 components. (Each '^' points to the end of a
C                component).
C
C                At the time this routine was written, it was assumed
C                that compound units would have fewer than 128
C                components.
C
C$ Exceptions
C
C     1) The units used as the "standard" set must be recognized.
C        If they are not the error 'SPICE(UNKNOWNUNITS)' is signalled
C        by the entry point OUNITS.
C
C     2) If the input string IN can not be parsed as a unit, the error
C        'SPICE(INVALIDUNITS)' is signalled by the entry point TRANSU.
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine (and its entry points) are utilities that work
C     in conjunction with the general units conversion routine
C     CONVRT_2.
C
C     Here's why it is needed.
C
C        For many applications it is convenient to have command
C        driven programs.  Such commands might look like
C
C           SET FIELD OF VIEW  <number> [units]
C
C        Where "<number>" is some number that represents the size of
C        the field of view and must be supplied for the command to
C        mean anything.  The field "[units]" is an optional argument
C        that specifies the units to associate with the numeric
C        part of the command.  For example you might type any of the
C        following:
C
C           SET FIELD OF VIEW 12 DEGREES
C
C           SET FIELD OF VIEW 5  10E-3*RADIANS
C
C           SET FIELD OF VIEW 12 NANORADIANS
C
C           SET FIELD OF VIEW 6 ARCSECONDS
C
C        Allowing this kind of flexibility for inputs, gives user's
C        a friendlier interface to the program.  Instead of spending
C        time converting to some standard set of inputs, the program
C        "understands" many different units.
C
C        Ultimately, the measurements written in these expressions
C        must be converted to a set of units that the program
C        "understands."  If the above command were the only one
C        recognized by the program, the problem of converting to
C        internal units would be relatively simple.  You could just
C        list the collection of recognized units and translate them.
C        For this command such a would probably not contain more than
C        30 different units.  However, when compound units are
C        allowed such as:
C
C           KM/SEC**2,  MILES/HOUR/DAY,  AU/(100*DAYS)**2, etc.
C
C        it is no longer practical to simply list all of the possible
C        compound expressions.  Instead it is much simpler to select a
C        set of primitive units in which all compound units will be
C        expressed and used internally.  For example you might decide
C        that the fundamental units best suited to your application are:
C
C           For angles   ---  Degrees
C           For distance ---  Astronomical Units (AU)
C           For time     ---  DAYS
C           For mass     ---  KG
C           For Charge   ---  ELECTRON_CHARGES
C
C        When a measurment is encountered, your program would convert
C        it to this set of standard units automatically.  For example
C        If an input had the form
C
C           3 KM/SEC
C
C        the program would automatically convert it to the appropriate
C        number of
C
C             AU/DAYS.
C
C        In terms of the primitive units of angle, length, time, mass
C        and charge.  These two quantities are dimensionally equivalent.
C
C
C        This routine serves as the umbrella for two functions:
C
C        1) Establishing what units to use as "standard" for the
C           fundamental quanities of angle, distance, time, mass and
C           charge.  (OUNITS)
C
C        2) Computing the standard units that are dimensionally
C           equivalent to any given input units.
C
C        With the dimensionally equivalent standard units in hand,
C        it is an easy matter (as the example below illustrates)
C        to convert inputs measurments to the standard units your
C        program needs.
C
C$ Examples
C
C        To set up your default units as above:
C
C           IF ( FIRST ) THEN
C
C              CALL OUNITS ( 'DEGREES',         'AU', 'DAYS', 'KG',
C          .                 'ELECTRON_CHARGES'                    )
C
C              FIRST = .FALSE.
C
C           END IF
C
C        To translate a measurement X UNITS to the default units.
C
C           CALL TRANSU   (    UNITS, MINE       )
C           CALL CONVRT_2 ( X, UNITS, MINE, MY_X )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 29-MAY-1991 (WLT)
C
C-&
 
 
C
C     SPICELIB functions.
C
      INTEGER               BSRCHC
      INTEGER               LASTNB
      EXTERNAL              SCAN 
C
C     Local Parameters
C
      INTEGER               NMARKS
      PARAMETER           ( NMARKS =   6 )
 
 
      INTEGER               STRSIZ
      PARAMETER           ( STRSIZ = 2*ROOM )
C
C     Local Variables
C
      CHARACTER*(2)         OP     ( NMARKS )
 
      CHARACTER*(8)         TCLASS (   5 )
 
      CHARACTER*(32)        TYPE   ( 0:5 )
 
      CHARACTER*(256)       O
      CHARACTER*(256)       STRING
 
      DOUBLE PRECISION      VALUE
 
      INTEGER               B
      INTEGER               BEG    ( ROOM )
      INTEGER               BLANK
      INTEGER               CLASS
      INTEGER               DIV
      INTEGER               E
      INTEGER               END    ( ROOM )
      INTEGER               EXP
      INTEGER               F
      INTEGER               I
      INTEGER               IDENT  ( ROOM )
      INTEGER               SIZE   ( 0:5 )
      INTEGER               LPAREN
      INTEGER               MULT
      INTEGER               NEST
      INTEGER               NOP
      INTEGER               NTOKNS
      INTEGER               OPLEN ( NMARKS )
 
C
C       Here is the range of       Character      ASCII code
C       initial characters that    ---------      ----------
C       will be used by the        ' '             32
C       "known" marks.             '('             40
C                                  ')'             41
C                                  '*'             42
C                                  '/'             47
C
C     So the required number of pointers is 47 - 32 + 5 = 20.
C
      INTEGER               OPPTR ( 20 )
      INTEGER               PASS
      INTEGER               RPAREN
      INTEGER               S
      INTEGER               START
 
      LOGICAL               FIRST
      LOGICAL               FOUND
 
C
C     Saved variables
C
 
      SAVE
 
C
C     Initial Values
C
      DATA                  TCLASS  / 'ANGLE', 'LENGTH', 'TIME',
     .                                'MASS',  'CHARGE'          /
 
      DATA                  FIRST   / .TRUE.  /
      DATA                  NOP     /  NMARKS /
      DATA                  OP      / ' ', '(', ')', '*', '**', '/' /
 
      RETURN
 
      ENTRY OUNITS ( ANGLE, LENGTH, TIME, MASS, CHARGE, ERROR )
 
C
C        On the first pass through this routine, set up the stuff
C        required for scanning the input string.
C
         IF ( FIRST ) THEN
 
            FIRST = .FALSE.
 
            CALL SCANPR ( NOP, OP, OPLEN, OPPTR )
 
            BLANK  = BSRCHC ( ' ',  NOP, OP )
            LPAREN = BSRCHC ( '(',  NOP, OP )
            RPAREN = BSRCHC ( ')',  NOP, OP )
            MULT   = BSRCHC ( '*',  NOP, OP )
            EXP    = BSRCHC ( '**', NOP, OP )
            DIV    = BSRCHC ( '/',  NOP, OP )
 
         END IF
 
         TYPE(0) = '1'
         TYPE(1) = ANGLE
         TYPE(2) = LENGTH
         TYPE(3) = TIME
         TYPE(4) = MASS
         TYPE(5) = CHARGE
 
         I     = 1
         ERROR = ' '
 
         DO WHILE ( I .LE. 5 )
 
            CALL FNDUCV ( TYPE(I), FOUND, CLASS, VALUE )
 
            IF ( .NOT. FOUND ) THEN
               ERROR = 'Unrecognized unit: ' // TYPE(I)
            ELSE IF ( CLASS .NE. I ) THEN
 
               CALL SUFFIX ( 'The',                          1, ERROR )
               CALL SUFFIX (  TCLASS(I),                     1, ERROR )
               CALL SUFFIX ( 'argument is ''',               1, ERROR )
               CALL SUFFIX (  TYPE(I),                       1, ERROR )
               CALL SUFFIX ( '''. This is not a unit ',      0, ERROR )
               CALL SUFFIX ( 'of type',                      1, ERROR )
               CALL SUFFIX (  TCLASS(I),                     1, ERROR )
               CALL SUFFIX ( '.',                            0, ERROR )
 
            END IF
 
            I = I + 1
 
         END DO
 
         DO I = 0, 5
            SIZE(I) = LASTNB( TYPE(I) )
         END DO
 
      RETURN
 
 
C
C     Construct the units having the same dimensions as the input
C     but that have fundamentals (angle, length, time, ... ) in the
C     form that are expected by the calling program.
C
      ENTRY TRANSU ( IN, OUT )
 
         STRING = IN
         O      = ' '
         NEST   = 0
         START  = 1
         F      = 0
 
         CALL  SCAN   ( STRING,
     .                  OP,     OPLEN, OPPTR, ROOM,   START,
     .                  NTOKNS, IDENT, BEG,   END            )
 
         I = 1
 
         DO WHILE ( I .LE. NTOKNS )
 
            B = BEG(I)
            E = END(I)
 
            IF ( IDENT(I) .EQ. BLANK ) THEN
C
C              Don't do anything....
C
 
            ELSE IF ( IDENT(I) .NE. 0 ) THEN
 
               S      = F+1
               F      = S+E-B
               O(S:F) = STRING(B:E)
C
C              We have to excercise a bit of caution.  If this
C              is an exponentiation operation, we need to just copy
C              the exponent to the output string.
C
               IF ( IDENT(I) .EQ.  EXP ) THEN
 
                  NEST  = 0
                  PASS  = 0
 
                  DO WHILE (      ( PASS .LT. 1 )
     .                       .OR. ( NEST .GT. 0 ) )
 
                     I       = I + 1
                     PASS    = PASS + 1
 
                     B       = BEG(I)
                     E       = END(I)
                     S       = F + 1
                     F       = S + B - E
 
                     O(S:F)  = STRING(B:E)
 
                     IF ( IDENT(I) .EQ. RPAREN ) THEN
 
                        NEST = NEST - 1
 
                     ELSE IF ( IDENT(I) .EQ. LPAREN ) THEN
 
                        NEST = NEST + 1
 
                     END IF
 
                  END DO
 
               END IF
 
            ELSE
 
C
C              If you get to this point, just copy the units
C              associated with the class of this token.
C
               CALL FNDUCV ( STRING(B:E), FOUND, CLASS, VALUE )
 
               S      = F           + 1
               F      = SIZE(CLASS) - 1 + S
               O(S:F) = TYPE(CLASS)
 
            END IF
 
            I = I + 1
 
         END DO
 
         OUT = O
 
      RETURN
      END

File: ext/spice/src/csupport/changu.c
/* $Procedure      CHANGU ( Change units ) */
/* Subroutine */ int changu_0_(int n__, char *angle, char *length, char *time,
	 char *mass, char *charge, char *in, char *out, char *error, ftnlen 
	angle_len, ftnlen length_len, ftnlen time_len, ftnlen mass_len, 
	ftnlen charge_len, ftnlen in_len, ftnlen out_len, ftnlen error_len)
{
    /* Initialized data */

    static char tclass[8*5] = "ANGLE   " "LENGTH  " "TIME    " "MASS    " 
	    "CHARGE  ";
    static logical first = TRUE_;
    static integer nop = 6;
    static char op[2*6] = "  " "( " ") " "* " "**" "/ ";

    /* System generated locals */
    address a__1[2];
    integer i__1, i__2[2], i__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int scan_(char *, char *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer pass, nest, size[6];
    static char type__[32*6];
    static integer mult, b, e, f, i__;
    static char o[256];
    static integer s, blank, ident[128], class__;
    static logical found;
    static doublereal value;
    static integer oplen[6], start, opptr[20];
    extern integer bsrchc_(char *, integer *, char *, ftnlen, ftnlen);
    static integer lparen;
    extern integer lastnb_(char *, ftnlen);
    extern /* Subroutine */ int fnducv_(char *, logical *, integer *, 
	    doublereal *, ftnlen), scanpr_(integer *, char *, integer *, 
	    integer *, ftnlen);
    static integer rparen;
    extern /* Subroutine */ int suffix_(char *, integer *, char *, ftnlen, 
	    ftnlen);
    static char string[256];
    static integer ntokns, beg[128], end[128], div, exp__;

/* $ Abstract */

/*     Determine units having the same dimensions of angle, length, */
/*     time, mass and charge as some set of input units, but with */
/*     respect to a "standard" set of units of the user's choosing. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CONSTANTS */
/*     CONVERSION */
/*     PARSING */
/*     UNITS */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     ANGLE      I   Default unit to use for angles (see OUNITS). */
/*     LENGTH     I   Default unit to use for lengths (see OUNITS). */
/*     TIME       I   Default unit to use for time (see OUNITS). */
/*     MASS       I   Default unit to use for mass (see OUNITS). */
/*     CHARGE     I   Default unit to use for charge (see OUNITS). */
/*     IN         I   Units to be transformed to the "standard". */
/*     OUT        O   Units that the input will be transformed to. */
/*     ERROR      O   Contains a description of a problem if one occurs. */
/*     ROOM       P   Maximum number of components in a compound unit. */

/* $ Detailed_Input */

/*     See individual entry points */

/*     ANGLE      is a string indicating which angle unit should be */
/*                used for outputs. */

/*     LENGTH     is a string indicating which distance unit should */
/*                be used for outputs. */

/*     TIME       is a string indicating which time unit should be */
/*                used for outputs. */

/*     MASS       is a string indicating which mass unit should be */
/*                used for outputs. */

/*     CHARGE     is a string indicating which charge unit should be */
/*                used for outputs. */

/*     IN         is the set of units associated with some measurment. */
/*                The dimensionally equivalent "standard" units are */
/*                returned in OUT. */

/* $ Detailed_Output */

/*     See individual entry points. */

/*     OUT        is the set of "standard" units that are dimensionally */
/*                equivalent to the input units given by IN. */

/*     ERROR      Contains a descriptive error message if the */
/*                subroutine call can not be executed successfully. */

/* $ Parameters */

/*     ROOM       This routine uses internal storage to construct */
/*                the output for TRANSU.  ROOM is the parameter that */
/*                describes the maximum number of components that */
/*                are expected for any compound unit.  The components */
/*                of a compound unit are */

/*                   Left parenthesis  --- '(' */
/*                   Right parenthesis --- ')' */
/*                   Exponentiation    --- '**' */
/*                   Multiplication    --- '*' */
/*                   Division          --- '/' */
/*                   Numbers */
/*                   Reconized units of angle, distance, time, mass or */
/*                   charge. */

/*                Thus  ((10**12*KG)*(10**9*KM)**3)/((2/3)*SEC**2) */
/*                      ^^ ^ ^ ^^ ^^^^ ^ ^^^ ^^ ^^^^^^^^^^^  ^ ^^^ */

/*                Has 31 components. (Each '^' points to the end of a */
/*                component). */

/*                At the time this routine was written, it was assumed */
/*                that compound units would have fewer than 128 */
/*                components. */

/* $ Exceptions */

/*     1) The units used as the "standard" set must be recognized. */
/*        If they are not the error 'SPICE(UNKNOWNUNITS)' is signalled */
/*        by the entry point OUNITS. */

/*     2) If the input string IN can not be parsed as a unit, the error */
/*        'SPICE(INVALIDUNITS)' is signalled by the entry point TRANSU. */
/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine (and its entry points) are utilities that work */
/*     in conjunction with the general units conversion routine */
/*     CONVRT_2. */

/*     Here's why it is needed. */

/*        For many applications it is convenient to have command */
/*        driven programs.  Such commands might look like */

/*           SET FIELD OF VIEW  <number> [units] */

/*        Where "<number>" is some number that represents the size of */
/*        the field of view and must be supplied for the command to */
/*        mean anything.  The field "[units]" is an optional argument */
/*        that specifies the units to associate with the numeric */
/*        part of the command.  For example you might type any of the */
/*        following: */

/*           SET FIELD OF VIEW 12 DEGREES */

/*           SET FIELD OF VIEW 5  10E-3*RADIANS */

/*           SET FIELD OF VIEW 12 NANORADIANS */

/*           SET FIELD OF VIEW 6 ARCSECONDS */

/*        Allowing this kind of flexibility for inputs, gives user's */
/*        a friendlier interface to the program.  Instead of spending */
/*        time converting to some standard set of inputs, the program */
/*        "understands" many different units. */

/*        Ultimately, the measurements written in these expressions */
/*        must be converted to a set of units that the program */
/*        "understands."  If the above command were the only one */
/*        recognized by the program, the problem of converting to */
/*        internal units would be relatively simple.  You could just */
/*        list the collection of recognized units and translate them. */
/*        For this command such a would probably not contain more than */
/*        30 different units.  However, when compound units are */
/*        allowed such as: */

/*           KM/SEC**2,  MILES/HOUR/DAY,  AU/(100*DAYS)**2, etc. */

/*        it is no longer practical to simply list all of the possible */
/*        compound expressions.  Instead it is much simpler to select a */
/*        set of primitive units in which all compound units will be */
/*        expressed and used internally.  For example you might decide */
/*        that the fundamental units best suited to your application are: */

/*           For angles   ---  Degrees */
/*           For distance ---  Astronomical Units (AU) */
/*           For time     ---  DAYS */
/*           For mass     ---  KG */
/*           For Charge   ---  ELECTRON_CHARGES */

/*        When a measurment is encountered, your program would convert */
/*        it to this set of standard units automatically.  For example */
/*        If an input had the form */

/*           3 KM/SEC */

/*        the program would automatically convert it to the appropriate */
/*        number of */

/*             AU/DAYS. */

/*        In terms of the primitive units of angle, length, time, mass */
/*        and charge.  These two quantities are dimensionally equivalent. */


/*        This routine serves as the umbrella for two functions: */

/*        1) Establishing what units to use as "standard" for the */
/*           fundamental quanities of angle, distance, time, mass and */
/*           charge.  (OUNITS) */

/*        2) Computing the standard units that are dimensionally */
/*           equivalent to any given input units. */

/*        With the dimensionally equivalent standard units in hand, */
/*        it is an easy matter (as the example below illustrates) */
/*        to convert inputs measurments to the standard units your */
/*        program needs. */

/* $ Examples */

/*        To set up your default units as above: */

/*           IF ( FIRST ) THEN */

/*              CALL OUNITS ( 'DEGREES',         'AU', 'DAYS', 'KG', */
/*          .                 'ELECTRON_CHARGES'                    ) */

/*              FIRST = .FALSE. */

/*           END IF */

/*        To translate a measurement X UNITS to the default units. */

/*           CALL TRANSU   (    UNITS, MINE       ) */
/*           CALL CONVRT_2 ( X, UNITS, MINE, MY_X ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -    Beta Version 1.0.0, 29-MAY-1991 (WLT) */

/* -& */

/*     SPICELIB functions. */


/*     Local Parameters */


/*     Local Variables */


/*       Here is the range of       Character      ASCII code */
/*       initial characters that    ---------      ---------- */
/*       will be used by the        ' '             32 */
/*       "known" marks.             '('             40 */
/*                                  ')'             41 */
/*                                  '*'             42 */
/*                                  '/'             47 */

/*     So the required number of pointers is 47 - 32 + 5 = 20. */


/*     Saved variables */


/*     Initial Values */

    switch(n__) {
	case 1: goto L_ounits;
	case 2: goto L_transu;
	}

    return 0;

L_ounits:

/*        On the first pass through this routine, set up the stuff */
/*        required for scanning the input string. */

    if (first) {
	first = FALSE_;
	scanpr_(&nop, op, oplen, opptr, (ftnlen)2);
	blank = bsrchc_(" ", &nop, op, (ftnlen)1, (ftnlen)2);
	lparen = bsrchc_("(", &nop, op, (ftnlen)1, (ftnlen)2);
	rparen = bsrchc_(")", &nop, op, (ftnlen)1, (ftnlen)2);
	mult = bsrchc_("*", &nop, op, (ftnlen)1, (ftnlen)2);
	exp__ = bsrchc_("**", &nop, op, (ftnlen)2, (ftnlen)2);
	div = bsrchc_("/", &nop, op, (ftnlen)1, (ftnlen)2);
    }
    s_copy(type__, "1", (ftnlen)32, (ftnlen)1);
    s_copy(type__ + 32, angle, (ftnlen)32, angle_len);
    s_copy(type__ + 64, length, (ftnlen)32, length_len);
    s_copy(type__ + 96, time, (ftnlen)32, time_len);
    s_copy(type__ + 128, mass, (ftnlen)32, mass_len);
    s_copy(type__ + 160, charge, (ftnlen)32, charge_len);
    i__ = 1;
    s_copy(error, " ", error_len, (ftnlen)1);
    while(i__ <= 5) {
	fnducv_(type__ + (((i__1 = i__) < 6 && 0 <= i__1 ? i__1 : s_rnge(
		"type", i__1, "changu_", (ftnlen)391)) << 5), &found, &
		class__, &value, (ftnlen)32);
	if (! found) {
/* Writing concatenation */
	    i__2[0] = 19, a__1[0] = "Unrecognized unit: ";
	    i__2[1] = 32, a__1[1] = type__ + (((i__1 = i__) < 6 && 0 <= i__1 ?
		     i__1 : s_rnge("type", i__1, "changu_", (ftnlen)394)) << 
		    5);
	    s_cat(error, a__1, i__2, &c__2, error_len);
	} else if (class__ != i__) {
	    suffix_("The", &c__1, error, (ftnlen)3, error_len);
	    suffix_(tclass + (((i__1 = i__ - 1) < 5 && 0 <= i__1 ? i__1 : 
		    s_rnge("tclass", i__1, "changu_", (ftnlen)398)) << 3), &
		    c__1, error, (ftnlen)8, error_len);
	    suffix_("argument is '", &c__1, error, (ftnlen)13, error_len);
	    suffix_(type__ + (((i__1 = i__) < 6 && 0 <= i__1 ? i__1 : s_rnge(
		    "type", i__1, "changu_", (ftnlen)400)) << 5), &c__1, 
		    error, (ftnlen)32, error_len);
	    suffix_("'. This is not a unit ", &c__0, error, (ftnlen)22, 
		    error_len);
	    suffix_("of type", &c__1, error, (ftnlen)7, error_len);
	    suffix_(tclass + (((i__1 = i__ - 1) < 5 && 0 <= i__1 ? i__1 : 
		    s_rnge("tclass", i__1, "changu_", (ftnlen)403)) << 3), &
		    c__1, error, (ftnlen)8, error_len);
	    suffix_(".", &c__0, error, (ftnlen)1, error_len);
	}
	++i__;
    }
    for (i__ = 0; i__ <= 5; ++i__) {
	size[(i__1 = i__) < 6 && 0 <= i__1 ? i__1 : s_rnge("size", i__1, 
		"changu_", (ftnlen)413)] = lastnb_(type__ + (((i__3 = i__) < 
		6 && 0 <= i__3 ? i__3 : s_rnge("type", i__3, "changu_", (
		ftnlen)413)) << 5), (ftnlen)32);
    }
    return 0;

/*     Construct the units having the same dimensions as the input */
/*     but that have fundamentals (angle, length, time, ... ) in the */
/*     form that are expected by the calling program. */


L_transu:
    s_copy(string, in, (ftnlen)256, in_len);
    s_copy(o, " ", (ftnlen)256, (ftnlen)1);
    nest = 0;
    start = 1;
    f = 0;
    scan_(string, op, oplen, opptr, &c__128, &start, &ntokns, ident, beg, end,
	     (ftnlen)256, (ftnlen)2);
    i__ = 1;
    while(i__ <= ntokns) {
	b = beg[(i__1 = i__ - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge("beg", 
		i__1, "changu_", (ftnlen)440)];
	e = end[(i__1 = i__ - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge("end", 
		i__1, "changu_", (ftnlen)441)];
	if (ident[(i__1 = i__ - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge("ident",
		 i__1, "changu_", (ftnlen)443)] == blank) {

/*              Don't do anything.... */

	} else if (ident[(i__1 = i__ - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"ident", i__1, "changu_", (ftnlen)448)] != 0) {
	    s = f + 1;
	    f = s + e - b;
	    s_copy(o + (s - 1), string + (b - 1), f - (s - 1), e - (b - 1));

/*              We have to excercise a bit of caution.  If this */
/*              is an exponentiation operation, we need to just copy */
/*              the exponent to the output string. */

	    if (ident[(i__1 = i__ - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		    "ident", i__1, "changu_", (ftnlen)458)] == exp__) {
		nest = 0;
		pass = 0;
		while(pass < 1 || nest > 0) {
		    ++i__;
		    ++pass;
		    b = beg[(i__1 = i__ - 1) < 128 && 0 <= i__1 ? i__1 : 
			    s_rnge("beg", i__1, "changu_", (ftnlen)469)];
		    e = end[(i__1 = i__ - 1) < 128 && 0 <= i__1 ? i__1 : 
			    s_rnge("end", i__1, "changu_", (ftnlen)470)];
		    s = f + 1;
		    f = s + b - e;
		    s_copy(o + (s - 1), string + (b - 1), f - (s - 1), e - (b 
			    - 1));
		    if (ident[(i__1 = i__ - 1) < 128 && 0 <= i__1 ? i__1 : 
			    s_rnge("ident", i__1, "changu_", (ftnlen)476)] == 
			    rparen) {
			--nest;
		    } else if (ident[(i__1 = i__ - 1) < 128 && 0 <= i__1 ? 
			    i__1 : s_rnge("ident", i__1, "changu_", (ftnlen)
			    480)] == lparen) {
			++nest;
		    }
		}
	    }
	} else {

/*              If you get to this point, just copy the units */
/*              associated with the class of this token. */

	    fnducv_(string + (b - 1), &found, &class__, &value, e - (b - 1));
	    s = f + 1;
	    f = size[(i__1 = class__) < 6 && 0 <= i__1 ? i__1 : s_rnge("size",
		     i__1, "changu_", (ftnlen)499)] - 1 + s;
	    s_copy(o + (s - 1), type__ + (((i__1 = class__) < 6 && 0 <= i__1 ?
		     i__1 : s_rnge("type", i__1, "changu_", (ftnlen)500)) << 
		    5), f - (s - 1), (ftnlen)32);
	}
	++i__;
    }
    s_copy(out, o, out_len, (ftnlen)256);
    return 0;
}
