File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/ck3sdn.f
C$Procedure  CK3SDN ( Down sample type 3 CK data prepared for writing )
 
      SUBROUTINE CK3SDN ( SDNTOL, AVFLAG,
     .                   NREC, SCLKDP, QUATS, AVVS, 
     .                   NINTS, STARTS, DPARR, INTARR )
 
C$ Abstract
C
C     Down sample type 3 CK data prepared for writing.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     DAF
C     ROTATIONS
C     SCLK
C
C$ Keywords
C
C     POINTING
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION      SDNTOL
      LOGICAL               AVFLAG
      INTEGER               NREC
      DOUBLE PRECISION      SCLKDP (      * )
      DOUBLE PRECISION      QUATS  ( 0:3, * )
      DOUBLE PRECISION      AVVS   (   3, * )
      INTEGER               NINTS
      DOUBLE PRECISION      STARTS (      * )
      DOUBLE PRECISION      DPARR  (      * )
      INTEGER               INTARR (      * )
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     SDNTOL     I   Tolerance used for sampling down.
C     AVFLAG     I   True if angular velocity data is set.
C     NREC      I/O  Number of pointing records.
C     SCLKDP    I/O  Encoded SCLK times.
C     QUATS     I/O  Quaternions representing instrument pointing.
C     AVVS      I/O  Angular velocity vectors.
C     NINTS      I   Number of intervals.
C     STARTS     I   Encoded SCLK interval start times.
C     DPARR      I   Double precision work array.
C     INTARR     I   Integer work array.
C
C$ Detailed_Input
C
C     SDNTOL     is the angular tolerance, in radians, to be used to 
C                down sample the input CK type 3 pointing data.
C                SDNTOL must be a non-negative number.
C
C     AVFLAG     is a logical flag indicating whether or not 
C                the angular velocity data should be processed.
C
C     NREC       is the number of pointing instances in the input 
C                buffer.
C
C     SCLKDP     are the encoded spacecraft clock times associated with
C                each pointing instance. These times must be strictly
C                increasing.
C
C     QUATS      is the quaternion buffer.
C
C     AVVS       is the angular velocity vector buffer.
C
C                If AVFLAG is FALSE then this array is ignored by the
C                routine; however it still must be supplied as part of
C                the calling sequence.
C
C     NINTS      is the number of intervals that the pointing instances
C                are partitioned into.
C
C     STARTS     are the start times of each of the interpolation
C                intervals. These times must be strictly increasing
C                and must coincide with times for which the input
C                quaternion buffer contains pointing.
C
C     DPARR      is a double precision work array.
C
C     INTARR     is an integer work array.
C
C$ Detailed_Output
C
C     NREC       is the number of pointing instances in the buffer
C                after down sampling.
C
C     SCLKDP     is the encoded spacecraft clock time buffer after 
C                down sampling.
C
C     QUATS      is the quaternion buffer after down sampling.
C
C     AVVS       is the angular velocity vector buffer after down
C                sampling.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C      1) If the number of pointing records is not greater than zero, 
C         the error SPICE(INVALIDNUMBEROFRECORDS) is signaled.
C
C      2) If the number of interval starts is not greater than zero, 
C         the error SPICE(INVALIDNUMBEROFINTERVALS) is signaled.
C
C      3) If the number of interval starts is not is not less than 
C         or equal to the number of records, the error 
C         SPICE(BUFFERSIZESMISMATCH) is signaled.
C
C      4) If the first interval start time is not the same as the 
C         first record time, the error SPICE(FIRSTRECORDMISMATCH) 
C         is signaled.
C
C      5) If the down sampling tolerance is not a non-negative number, 
C         the error SPICE(BADDOWNSAMPLINGTOL) is signaled.
C
C      6) If record times buffer does not contain any of the times 
C         from interval start times buffers, the error 
C         SPICE(INTERVALSTARTNOTFOUND) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine eliminates from the input quaternion and angular
C     rate buffers all data points for which type 3 CK interpolation
C     between bounding points that are not eliminated would produce
C     result that is within specified tolerance of the input attitude.
C     The elimination, referred to in these comments as "down sampling",
C     is done within each individual interpolation interval (as
C     specified in the input interval starts buffer), with intervals
C     boundaries unchanged.
C
C$ Examples
C
C     Normally this routine would be called immediately before the
C     CKW03 is called and be supplied with the input time, quaternion,
C     angular rate, and interval start buffers that were fully and
C     properly prepared for the CKW03 input, like this:
C
C         CALL CK3SDN ( SDNTOL, ARFLAG,
C        .              NREC, SCLKDP, QUATS, AVVS, NINTS, STARTS, 
C        .              DPARR, INTARR )
C               
C         CALL CKW03  ( HANDLE, SCLKDP(1), SCLKDP(NREC), 
C        .              INSTID, FRMNAM, ARFLAG, SEGID,  
C        .              NREC, SCLKDP, QUATS, AVVS, NINTS, STARTS )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    Beta Version 1.2.0, 04-JUN-2012 (BVS)
C
C        BUG FIX: changed the end-point selection algorithm to not
C        consider end-point quaternions that are close to 180 degrees
C        apart to prevent cases in which the quaternion (QMINI) and
C        matrix (LINROT_M-like) interpolation algorithms produce
C        rotations in the opposite directions due to numerics.
C
C-    Beta Version 1.1.0, 19-SEP-2005 (BVS)(FST)
C
C        Incorporated Scott's shrinking window search algorithm to
C        speed up down sampling.
C
C-    Beta Version 1.0.0, 29-JUL-2005 (BVS)(NJB)
C
C-&
 
C$ Index_Entries
C
C     sample down ck type_3 pointing data prepared for writing
C
C-&

C
C     SPICELIB functions.
C
      DOUBLE PRECISION      BRCKTD
      DOUBLE PRECISION      PI
      DOUBLE PRECISION      VDOT

C
C     Local parameters.
C
C     Tolerance for 180 separation check, in radians. 
C
      DOUBLE PRECISION      ANGTOL
      PARAMETER           ( ANGTOL = 0.001D0 )
 
C
C     Local variables.
C
      DOUBLE PRECISION      FRAC
      DOUBLE PRECISION      QINTRP ( 0 : 3 )
      DOUBLE PRECISION      QKEEPF ( 0 : 3 )
      DOUBLE PRECISION      QKEEPL ( 0 : 3 )
      DOUBLE PRECISION      QLNEG  ( 0 : 3 )
      DOUBLE PRECISION      QLINPT ( 0 : 3 )
      DOUBLE PRECISION      ANGLE
      DOUBLE PRECISION      DIST2
      DOUBLE PRECISION      DIST2A
      DOUBLE PRECISION      DIST2B
      DOUBLE PRECISION      DPOS
      DOUBLE PRECISION      DNEG
      DOUBLE PRECISION      COSVAL

      INTEGER               I
      INTEGER               J
      INTEGER               INTNRF
      INTEGER               INTCRF
      INTEGER               INTCRL
      INTEGER               KEEPF
      INTEGER               KEEPL
      INTEGER               NDROPD

      INTEGER               LEFT
      INTEGER               RIGHT

      LOGICAL               SKIPIT
      LOGICAL               FITOK

C
C     SPICELIB functions.
C
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      VDISTG
      INTEGER               BSRCHD
      LOGICAL               RETURN

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CK3SDN' )
      END IF

C
C     Let's do some sanity checks that needed to make sure that future
C     loops and comparisons don't blow up. First, verify that the
C     number pointing records is greater that zero.
C
      IF ( NREC .LE. 0 ) THEN
         CALL SETMSG ( 'The number of pointing records must be ' //
     .                 'greater than zero. It was #.'             )
         CALL ERRINT ( '#', NREC                                  )
         CALL SIGERR ( 'SPICE(INVALIDNUMBEROFRECORDS)'            )
         CALL CHKOUT ( 'CK3SDN'                                   )
         RETURN
      END IF

C
C     Then, verify that the number intervals is greater that zero.
C
      IF ( NINTS .LE. 0 ) THEN
         CALL SETMSG ( 'The number of interval starts must be '  //
     .                 'greater than zero. It was #.'             )
         CALL ERRINT ( '#', NINTS                                 )
         CALL SIGERR ( 'SPICE(INVALIDNUMBEROFINTERVALS)'          )
         CALL CHKOUT ( 'CK3SDN'                                   )
         RETURN
      END IF

C
C     Then, verify that the number intervals is less than or equal to
C     the number of records.
C
      IF ( NINTS .GT. NREC ) THEN
         CALL SETMSG ( 'The number of interval starts, #, '      //
     .                 'is not less than or equal to the '       //
     .                 'number of records, #.'                    )
         CALL ERRINT ( '#', NINTS                                 )
         CALL ERRINT ( '#', NREC                                  )
         CALL SIGERR ( 'SPICE(BUFFERSIZESMISMATCH)'               )
         CALL CHKOUT ( 'CK3SDN'                                   )
         RETURN
      END IF

C
C     Then verify that the first time in the intervals array is the same
C     as the first time in the records array.
C     
      IF ( SCLKDP(1) .NE. STARTS(1) ) THEN
         CALL SETMSG ( 'The first interval start time, #, '      //
     .                 'is not the same as the first record '    //
     .                 'time, #.'                                 )
         CALL ERRDP  ( '#', SCLKDP(1)                             )
         CALL ERRDP  ( '#', STARTS(1)                             )
         CALL SIGERR ( 'SPICE(FIRSTRECORDMISMATCH)'               )
         CALL CHKOUT ( 'CK3SDN'                                   )
         RETURN         
      END IF

C
C     Finally verify that input down sampling tolerance is not positive
C     number.
C     
      IF ( SDNTOL .LT. 0.D0 ) THEN
         CALL SETMSG ( 'The down sampling tolerance must '        //
     .                 'be a non-negative number. It was #.'      )
         CALL ERRDP  ( '#', SDNTOL                                )
         CALL SIGERR ( 'SPICE(BADDOWNSAMPLINGTOL)'                )
         CALL CHKOUT ( 'CK3SDN'                                   )
         RETURN         
      END IF

C
C     This variable will hold to the index of the pointing record that
C     matches the start of the next interval. For the first interval
C     it is set to one.
C
      INTNRF = 1

C
C     We will count the number of points that were dropped.
C
      NDROPD = 0

C
C     Loop through interpolation intervals.
C
      DO I = 1, NINTS

C
C        Assign the index of the pointing record that matches the 
C        begin time of this interval.
C
         INTCRF = INTNRF

C
C        Find the index of the pointing record that ends this interval.
C        If this the last interval, it is the last pointing record in
C        pointing buffer.
C
         IF ( I .EQ. NINTS ) THEN
            INTCRL = NREC
         ELSE
            
C           
C           This is not the last interval. To get its end time we need
C           to find the pointing record that matches the start of the
C           next interval and pick the record before it.
C
C           First we find index of the pointing record that corresponds 
C           to the start of the next interval.
C           
            INTNRF = BSRCHD ( STARTS( I + 1 ), NREC - INTCRF + 1, 
     .                        SCLKDP( INTCRF ) )


            IF ( INTNRF .NE. 0 ) THEN

C
C              Found index must be adjusted to be relative to the
C              beginning of the buffer. Currently it is relative to the
C              start of the current interval.
C
               INTNRF = INTNRF + INTCRF - 1
C
C              The index of the last record belonging to this interval
C              in the found index minus 1.
C
               INTCRL = INTNRF - 1

            ELSE

C
C              We did not find such record. The input buffer must have
C              been formed improperly for this to happen. Signal an
C              error.
C
               CALL SETMSG ( 'Cannot find pointing record with '  //
     .                       'time that matches the start time '  //
     .                       '# (encoded SCLK ticks) of the '     //
     .                       'interpolation interval number #.'    )
               CALL ERRDP  ( '#', STARTS( I + 1 )                  )
               CALL ERRINT ( '#', I + 1                            )
               CALL SIGERR ( 'SPICE(INTERVALSTARTNOTFOUND)'        )
               CALL CHKOUT ( 'CK3SDN'                              )
               RETURN
               
            END IF
            
         END IF

C
C        Let's look at the indexes of the pointing records
C        corresponding to the begin and end of this interval. If they
C        are the same (meaning it's a singleton interval) or if they
C        are next to each other (meaning that the whole set of
C        interval's pointing data is comprised of only its begin
C        and end points) there is no down sampling to do.
C
         SKIPIT = ( INTCRF .EQ. INTCRL     ) .OR. 
     .            ( INTCRF .EQ. INTCRL - 1 ) 

C
C        Set initial values for a binary search.
C
         KEEPF = INTCRF
         LEFT  = INTCRF
         RIGHT = INTCRL

         DO WHILE ( .NOT. SKIPIT .AND. KEEPF .LT. INTCRL )

C
C           Set the right endpoint of the interval by dividing the
C           binary search region in half.
C
            KEEPL = ( LEFT + RIGHT ) / 2

C
C           Unitize bracketing quaternions as QMINI seems to be 
C           very sensitive to that. :)
C
            CALL VHATG ( QUATS( 0, KEEPF ), 4, QKEEPF )
            CALL VHATG ( QUATS( 0, KEEPL ), 4, QKEEPL )

C
C           Pick the closer of the right quaternion or its negative to
C           QKEEPF for input into QMINI to ensure that QMINI does
C           interpolation in the "shortest arc" direction.
C
            CALL VMINUG( QKEEPL, 4, QLNEG )

            DPOS = VDISTG( QKEEPL, QKEEPF, 4 )
            DNEG = VDISTG( QLNEG,  QKEEPF, 4 )

            IF ( DNEG .LT. DPOS ) THEN
               CALL MOVED( QLNEG,  4, QLINPT )
            ELSE
               CALL MOVED( QKEEPL, 4, QLINPT )
            END IF

C
C           If the currently picked window ends are not 180 degrees
C           apart, check all records between them to see if
C           interpolated pointing is within tolerance of the actual
C           pointing. If the currently picked window ends are close to
C           180 degrees apart, don't consider them as a possibility.
C
            COSVAL = QKEEPF(0)*QLINPT(0) + VDOT(QKEEPF(1),QLINPT(1))

            ANGLE = DACOS ( BRCKTD ( COSVAL, -1.D0, 1.D0 ) ) * 2.D0

            FITOK = ABS ( PI() - ANGLE ) .GT. ANGTOL

            J = KEEPF + 1

            DO WHILE ( J .LE. ( KEEPL - 1 ) .AND. FITOK )

C

File: ext/spice/src/csupport/ck3sdn.c
/* $Procedure  CK3SDN ( Down sample type 3 CK data prepared for writing ) */
/* Subroutine */ int ck3sdn_(doublereal *sdntol, logical *avflag, integer *
	nrec, doublereal *sclkdp, doublereal *quats, doublereal *avvs, 
	integer *nints, doublereal *starts, doublereal *dparr, integer *
	intarr)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double acos(doublereal), sqrt(doublereal), asin(doublereal);

    /* Local variables */
    doublereal frac, dneg;
    integer left;
    doublereal dpos;
    extern doublereal vdot_(doublereal *, doublereal *);
    doublereal dist2;
    integer i__, j;
    doublereal angle;
    integer keepf;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer keepl;
    doublereal qlneg[4];
    extern doublereal dpmax_(void);
    extern /* Subroutine */ int vhatg_(doublereal *, integer *, doublereal *),
	     moved_(doublereal *, integer *, doublereal *);
    logical fitok;
    integer right;
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen), qmini_(
	    doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal dist2a, dist2b;
    extern doublereal pi_(void);
    extern integer bsrchd_(doublereal *, integer *, doublereal *);
    extern doublereal brcktd_(doublereal *, doublereal *, doublereal *);
    doublereal qkeepf[4];
    extern /* Subroutine */ int orderd_(doublereal *, integer *, integer *);
    doublereal qkeepl[4];
    extern /* Subroutine */ int reordd_(integer *, integer *, doublereal *);
    integer intcrf, ndropd;
    doublereal cosval;
    integer intcrl;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen);
    integer intnrf;
    extern doublereal vdistg_(doublereal *, doublereal *, integer *);
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    logical skipit;
    extern /* Subroutine */ int errint_(char *, integer *, ftnlen), vminug_(
	    doublereal *, integer *, doublereal *);
    doublereal qlinpt[4], qintrp[4];
    extern logical return_(void);

/* $ Abstract */

/*     Down sample type 3 CK data prepared for writing. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     DAF */
/*     ROTATIONS */
/*     SCLK */

/* $ Keywords */

/*     POINTING */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     SDNTOL     I   Tolerance used for sampling down. */
/*     AVFLAG     I   True if angular velocity data is set. */
/*     NREC      I/O  Number of pointing records. */
/*     SCLKDP    I/O  Encoded SCLK times. */
/*     QUATS     I/O  Quaternions representing instrument pointing. */
/*     AVVS      I/O  Angular velocity vectors. */
/*     NINTS      I   Number of intervals. */
/*     STARTS     I   Encoded SCLK interval start times. */
/*     DPARR      I   Double precision work array. */
/*     INTARR     I   Integer work array. */

/* $ Detailed_Input */

/*     SDNTOL     is the angular tolerance, in radians, to be used to */
/*                down sample the input CK type 3 pointing data. */
/*                SDNTOL must be a non-negative number. */

/*     AVFLAG     is a logical flag indicating whether or not */
/*                the angular velocity data should be processed. */

/*     NREC       is the number of pointing instances in the input */
/*                buffer. */

/*     SCLKDP     are the encoded spacecraft clock times associated with */
/*                each pointing instance. These times must be strictly */
/*                increasing. */

/*     QUATS      is the quaternion buffer. */

/*     AVVS       is the angular velocity vector buffer. */

/*                If AVFLAG is FALSE then this array is ignored by the */
/*                routine; however it still must be supplied as part of */
/*                the calling sequence. */

/*     NINTS      is the number of intervals that the pointing instances */
/*                are partitioned into. */

/*     STARTS     are the start times of each of the interpolation */
/*                intervals. These times must be strictly increasing */
/*                and must coincide with times for which the input */
/*                quaternion buffer contains pointing. */

/*     DPARR      is a double precision work array. */

/*     INTARR     is an integer work array. */

/* $ Detailed_Output */

/*     NREC       is the number of pointing instances in the buffer */
/*                after down sampling. */

/*     SCLKDP     is the encoded spacecraft clock time buffer after */
/*                down sampling. */

/*     QUATS      is the quaternion buffer after down sampling. */

/*     AVVS       is the angular velocity vector buffer after down */
/*                sampling. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*      1) If the number of pointing records is not greater than zero, */
/*         the error SPICE(INVALIDNUMBEROFRECORDS) is signaled. */

/*      2) If the number of interval starts is not greater than zero, */
/*         the error SPICE(INVALIDNUMBEROFINTERVALS) is signaled. */

/*      3) If the number of interval starts is not is not less than */
/*         or equal to the number of records, the error */
/*         SPICE(BUFFERSIZESMISMATCH) is signaled. */

/*      4) If the first interval start time is not the same as the */
/*         first record time, the error SPICE(FIRSTRECORDMISMATCH) */
/*         is signaled. */

/*      5) If the down sampling tolerance is not a non-negative number, */
/*         the error SPICE(BADDOWNSAMPLINGTOL) is signaled. */

/*      6) If record times buffer does not contain any of the times */
/*         from interval start times buffers, the error */
/*         SPICE(INTERVALSTARTNOTFOUND) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine eliminates from the input quaternion and angular */
/*     rate buffers all data points for which type 3 CK interpolation */
/*     between bounding points that are not eliminated would produce */
/*     result that is within specified tolerance of the input attitude. */
/*     The elimination, referred to in these comments as "down sampling", */
/*     is done within each individual interpolation interval (as */
/*     specified in the input interval starts buffer), with intervals */
/*     boundaries unchanged. */

/* $ Examples */

/*     Normally this routine would be called immediately before the */
/*     CKW03 is called and be supplied with the input time, quaternion, */
/*     angular rate, and interval start buffers that were fully and */
/*     properly prepared for the CKW03 input, like this: */

/*         CALL CK3SDN ( SDNTOL, ARFLAG, */
/*        .              NREC, SCLKDP, QUATS, AVVS, NINTS, STARTS, */
/*        .              DPARR, INTARR ) */

/*         CALL CKW03  ( HANDLE, SCLKDP(1), SCLKDP(NREC), */
/*        .              INSTID, FRMNAM, ARFLAG, SEGID, */
/*        .              NREC, SCLKDP, QUATS, AVVS, NINTS, STARTS ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */

/* $ Version */

/* -    Beta Version 1.2.0, 04-JUN-2012 (BVS) */

/*        BUG FIX: changed the end-point selection algorithm to not */
/*        consider end-point quaternions that are close to 180 degrees */
/*        apart to prevent cases in which the quaternion (QMINI) and */
/*        matrix (LINROT_M-like) interpolation algorithms produce */
/*        rotations in the opposite directions due to numerics. */

/* -    Beta Version 1.1.0, 19-SEP-2005 (BVS)(FST) */

/*        Incorporated Scott's shrinking window search algorithm to */
/*        speed up down sampling. */

/* -    Beta Version 1.0.0, 29-JUL-2005 (BVS)(NJB) */

/* -& */
/* $ Index_Entries */

/*     sample down ck type_3 pointing data prepared for writing */

/* -& */

/*     SPICELIB functions. */


/*     Local parameters. */

/*     Tolerance for 180 separation check, in radians. */


/*     Local variables. */


/*     SPICELIB functions. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CK3SDN", (ftnlen)6);
    }

/*     Let's do some sanity checks that needed to make sure that future */
/*     loops and comparisons don't blow up. First, verify that the */
/*     number pointing records is greater that zero. */

    if (*nrec <= 0) {
	setmsg_("The number of pointing records must be greater than zero. I"
		"t was #.", (ftnlen)67);
	errint_("#", nrec, (ftnlen)1);
	sigerr_("SPICE(INVALIDNUMBEROFRECORDS)", (ftnlen)29);
	chkout_("CK3SDN", (ftnlen)6);
	return 0;
    }

/*     Then, verify that the number intervals is greater that zero. */

    if (*nints <= 0) {
	setmsg_("The number of interval starts must be greater than zero. It"
		" was #.", (ftnlen)66);
	errint_("#", nints, (ftnlen)1);
	sigerr_("SPICE(INVALIDNUMBEROFINTERVALS)", (ftnlen)31);
	chkout_("CK3SDN", (ftnlen)6);
	return 0;
    }

/*     Then, verify that the number intervals is less than or equal to */
/*     the number of records. */

    if (*nints > *nrec) {
	setmsg_("The number of interval starts, #, is not less than or equal"
		" to the number of records, #.", (ftnlen)88);
	errint_("#", nints, (ftnlen)1);
	errint_("#", nrec, (ftnlen)1);
	sigerr_("SPICE(BUFFERSIZESMISMATCH)", (ftnlen)26);
	chkout_("CK3SDN", (ftnlen)6);
	return 0;
    }

/*     Then verify that the first time in the intervals array is the same */
/*     as the first time in the records array. */

    if (sclkdp[0] != starts[0]) {
	setmsg_("The first interval start time, #, is not the same as the fi"
		"rst record time, #.", (ftnlen)78);
	errdp_("#", sclkdp, (ftnlen)1);
	errdp_("#", starts, (ftnlen)1);
	sigerr_("SPICE(FIRSTRECORDMISMATCH)", (ftnlen)26);
	chkout_("CK3SDN", (ftnlen)6);
	return 0;
    }

/*     Finally verify that input down sampling tolerance is not positive */
/*     number. */

    if (*sdntol < 0.) {
	setmsg_("The down sampling tolerance must be a non-negative number. "
		"It was #.", (ftnlen)68);
	errdp_("#", sdntol, (ftnlen)1);
	sigerr_("SPICE(BADDOWNSAMPLINGTOL)", (ftnlen)25);
	chkout_("CK3SDN", (ftnlen)6);
	return 0;
    }

/*     This variable will hold to the index of the pointing record that */
/*     matches the start of the next interval. For the first interval */
/*     it is set to one. */

    intnrf = 1;

/*     We will count the number of points that were dropped. */

    ndropd = 0;

/*     Loop through interpolation intervals. */

    i__1 = *nints;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Assign the index of the pointing record that matches the */
/*        begin time of this interval. */

	intcrf = intnrf;

/*        Find the index of the pointing record that ends this interval. */
/*        If this the last interval, it is the last pointing record in */
/*        pointing buffer. */

	if (i__ == *nints) {
	    intcrl = *nrec;
	} else {

/*           This is not the last interval. To get its end time we need */
/*           to find the pointing record that matches the start of the */
/*           next interval and pick the record before it. */

/*           First we find index of the pointing record that corresponds */
/*           to the start of the next interval. */

	    i__2 = *nrec - intcrf + 1;
	    intnrf = bsrchd_(&starts[i__], &i__2, &sclkdp[intcrf - 1]);
	    if (intnrf != 0) {

/*              Found index must be adjusted to be relative to the */
/*              beginning of the buffer. Currently it is relative to the */
/*              start of the current interval. */

		intnrf = intnrf + intcrf - 1;

/*              The index of the last record belonging to this interval */
/*              in the found index minus 1. */

		intcrl = intnrf - 1;
	    } else {

/*              We did not find such record. The input buffer must have */
/*              been formed improperly for this to happen. Signal an */
/*              error. */

		setmsg_("Cannot find pointing record with time that matches "
			"the start time # (encoded SCLK ticks) of the interpo"
			"lation interval number #.", (ftnlen)128);
		errdp_("#", &starts[i__], (ftnlen)1);
		i__2 = i__ + 1;
		errint_("#", &i__2, (ftnlen)1);
		sigerr_("SPICE(INTERVALSTARTNOTFOUND)", (ftnlen)28);
		chkout_("CK3SDN", (ftnlen)6);
		return 0;
	    }
	}

/*        Let's look at the indexes of the pointing records */
/*        corresponding to the begin and end of this interval. If they */
/*        are the same (meaning it's a singleton interval) or if they */
/*        are next to each other (meaning that the whole set of */
/*        interval's pointing data is comprised of only its begin */
/*        and end points) there is no down sampling to do. */

	skipit = intcrf == intcrl || intcrf == intcrl - 1;

/*        Set initial values for a binary search. */

	keepf = intcrf;
	left = intcrf;
	right = intcrl;
	while(! skipit && keepf < intcrl) {

/*           Set the right endpoint of the interval by dividing the */
/*           binary search region in half. */

	    keepl = (left + right) / 2;

/*           Unitize bracketing quaternions as QMINI seems to be */
/*           very sensitive to that. :) */

	    vhatg_(&quats[(keepf << 2) - 4], &c__4, qkeepf);
	    vhatg_(&quats[(keepl << 2) - 4], &c__4, qkeepl);

/*           Pick the closer of the right quaternion or its negative to */
/*           QKEEPF for input into QMINI to ensure that QMINI does */
/*           interpolation in the "shortest arc" direction. */

	    vminug_(qkeepl, &c__4, qlneg);
	    dpos = vdistg_(qkeepl, qkeepf, &c__4);
	    dneg = vdistg_(qlneg, qkeepf, &c__4);
	    if (dneg < dpos) {
		moved_(qlneg, &c__4, qlinpt);
	    } else {
		moved_(qkeepl, &c__4, qlinpt);
	    }

/*           If the currently picked window ends are not 180 degrees */
/*           apart, check all records between them to see if */
/*           interpolated pointing is within tolerance of the actual */
/*           pointing. If the currently picked window ends are close to */
/*           180 degrees apart, don't consider them as a possibility. */

	    cosval = qkeepf[0] * qlinpt[0] + vdot_(&qkeepf[1], &qlinpt[1]);
	    angle = acos(brcktd_(&cosval, &c_b37, &c_b38)) * 2.;
	    fitok = (d__1 = pi_() - angle, abs(d__1)) > .001;
	    j = keepf + 1;
	    while(j <= keepl - 1 && fitok) {
