File: sched/lib/LINUX64/toolkit.n0065/src/support/cmloop.f
C     Now process commands until we get an EXIT command.
C
      DO WHILE ( CMMORE( COMMND ) )
C
C        Perform any preprocessing that can be performed easily
C        on this command.
C
 
         IF ( NO(ERROR) ) THEN
            CALL BUILTN ( COMMND, HIT, ERROR )
         END IF
 
         IF ( NO(ERROR) .AND. .NOT. HIT ) THEN
 
            L    = LTRIM  ( COMMND)
            REST = QRTRIM ( COMMND ) + 1
 
            IF ( ISRCHC( COMMND(L:REST), NSP, SPCIAL ) .EQ. 0 ) THEN
               CALL ACTION ( COMMND, ERROR  )
            END IF
 
         END IF
 
         PROBLM = HAVE(ERROR)
C
C        Process any errors that were diagnosed.
C
         CALL NSPERR ( COMMND, ERROR )
C
C        Fetch and log the next command.
C
         TRAP = .TRUE.
 
         DO WHILE ( TRAP )
 
            CALL GETCOM (                COM2DO,  FROM )
            CALL EDTCOM ( DELIM, PROMPT, COM2DO,  FROM )
 
            IF ( NO(ERROR) .AND. LOG(FROM) ) THEN
               CALL NSPLOG ( COM2DO,  .FALSE. )
            END IF
 
            IF ( NO(ERROR) ) THEN
               CALL RESSYM ( COM2DO, COMMND )
               CALL ECHO   ( COM2DO, COMMND )
            END IF
 
            IF ( NO(ERROR) ) THEN
               CALL CMREDO ( COMMND, FROM, TRAP )
            END IF
 
            IF ( HAVE(ERROR) ) THEN
               TRAP = .FALSE.
            END IF
 
         END DO
C
C        Now apply the user's preprocessing software
C        to the comman.
C
         COM2DO = COMMND
         CALL PREPRC ( COM2DO, COMMND )
 
      END DO
C
C     Take care of closing files and so on.
C
 
      IF ( LOG(FROM) ) THEN
         CALL NSPEND
      END IF
 
      RETURN
      END

File: ext/spice/src/csupport/cmloop.c
/*     Now process commands until we get an EXIT command. */

    while(cmmore_(commnd, (ftnlen)1024)) {

/*        Perform any preprocessing that can be performed easily */
/*        on this command. */

	if (no_(error, (ftnlen)1760)) {
	    builtn_(commnd, &hit, error, (ftnlen)1024, (ftnlen)1760);
	}
	if (no_(error, (ftnlen)1760) && ! hit) {
	    l = ltrim_(commnd, (ftnlen)1024);
	    rest = qrtrim_(commnd, (ftnlen)1024) + 1;
	    if (isrchc_(commnd + (l - 1), &c__2, spcial, rest - (l - 1), (
		    ftnlen)8) == 0) {
		(*action)(commnd, error, (ftnlen)1024, (ftnlen)1760);
	    }
	}
	problm = have_(error, (ftnlen)1760);

/*        Process any errors that were diagnosed. */

	nsperr_(commnd, error, (ftnlen)1024, (ftnlen)1760);

/*        Fetch and log the next command. */

	trap = TRUE_;
	while(trap) {
	    getcom_(com2do, &from, (ftnlen)1024);
	    edtcom_(delim, prompt, com2do, &from, delim_len, prompt_len, (
		    ftnlen)1024);
	    if (no_(error, (ftnlen)1760) && log__[(i__4 = from) < 4 && 0 <= 
		    i__4 ? i__4 : s_rnge("log", i__4, "cmloop_", (ftnlen)496)]
		    ) {
		nsplog_(com2do, &c_false, (ftnlen)1024);
	    }
	    if (no_(error, (ftnlen)1760)) {
		ressym_(com2do, commnd, (ftnlen)1024, (ftnlen)1024);
		echo_(com2do, commnd, (ftnlen)1024, (ftnlen)1024);
	    }
	    if (no_(error, (ftnlen)1760)) {
		cmredo_(commnd, &from, &trap, (ftnlen)1024);
	    }
	    if (have_(error, (ftnlen)1760)) {
		trap = FALSE_;
	    }
	}

/*        Now apply the user's preprocessing software */
/*        to the comman. */

	s_copy(com2do, commnd, (ftnlen)1024, (ftnlen)1024);
	(*preprc)(com2do, commnd, (ftnlen)1024, (ftnlen)1024);
    }

/*     Take care of closing files and so on. */

    if (log__[(i__4 = from) < 4 && 0 <= i__4 ? i__4 : s_rnge("log", i__4, 
	    "cmloop_", (ftnlen)526)]) {
	nspend_();
    }
    return 0;
}
