File: lib/LINUX64/toolkit.n0065/src/support/curtim.f
C$Procedure CURTIM (Current Time)
 
      SUBROUTINE CURTIM ( TIME )
 
C$ Abstract
C
C     Return a string giving the current date and time
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C       TIME
C
C$ Declarations
 
      IMPLICIT NONE
      CHARACTER*(*)         TIME
 
C$ Brief_I/O
C
C      VARIABLE  I/O  DESCRIPTION
C      --------  ---  --------------------------------------------------
C      TIME       O   A string containing the current date and time.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     TIME        is a string that contains the current date and
C                 time in the format YEAR-MON-DY HR:MN:SC
C
C$ Parameters
C
C      None.
C
C$ Files
C
C      None.
C
C$ Exceptions
C
C     Error free.
C
C$ Particulars
C
C     This is a utility for creating time-stamps for inserting
C     into data products.  It is not intended to provide accurate
C     measurment of local time since local time is not necessarily
C     in step with the processor clock.  If you need the numeric
C     components, see the routine ZZCPUTIM.
C
C
C$ Examples
C
C     Suppose that you wish to insert into a data product the
C     system time at the time of creation of the product.  You
C     could call this routine to get the current time (in a string)
C     and then simply write that string into the data product.
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C
C$ Literature_References
C
C      None.
C
C$ Version
C
C-    SUPPORT Version 1.1.0, 11-SEP-2007 (EDW)
C
C        Replaced CPUTIM call with ZZCPUTIM call. Edited previous
C        Version entries to clarify CURTIM pedigree.
C
C-    SUPPORT Version 1.0.1, 03-MAY-1994 (WLT)
C
C        This is the configured version of the Command Loop
C        software as of May 4, 1994
C
C-    SUPPORT Version 1.0.0, 20-APR-1994 (WLT)
C
C-&
 
C$ Index_Entries
C
C     Get a string giving the current system time
C
C-&
 
 
 
      CHARACTER*(4)         YEAR
      CHARACTER*(3)         MONTH ( 12 )
      CHARACTER*(2)         DAY
      CHARACTER*(2)         HOUR
      CHARACTER*(2)         MIN
      CHARACTER*(2)         SEC
 
      DOUBLE PRECISION      TVEC ( 6 )
      INTEGER               IVEC ( 6 )
      INTEGER               I
 
      SAVE
 
      DATA                  MONTH / 'JAN', 'FEB', 'MAR', 'APR',
     .                              'MAY', 'JUN', 'JUL', 'AUG',
     .                              'SEP', 'OCT', 'NOV', 'DEC'  /
 
      CALL ZZCPUTIM( TVEC )
 
      DO I = 1,6
         IVEC(I) = INT(TVEC(I))
      END DO
 
      CALL INTSTR ( IVEC(1), YEAR  )
      CALL INTSTR ( IVEC(3), DAY   )
      CALL INTSTR ( IVEC(4), HOUR  )
      CALL INTSTR ( IVEC(5), MIN   )
      CALL INTSTR ( IVEC(6), SEC   )
 
      CALL RJUST  ( DAY,  DAY  )
      CALL RJUST  ( HOUR, HOUR )
      CALL RJUST  ( MIN,  MIN  )
      CALL RJUST  ( SEC,  SEC  )
 
      CALL REPLCH ( DAY,  ' ', '0', DAY  )
      CALL REPLCH ( HOUR, ' ', '0', HOUR )
      CALL REPLCH ( MIN,  ' ', '0', MIN  )
      CALL REPLCH ( SEC,  ' ', '0', SEC  )
 
      TIME = YEAR // '-' // MONTH(IVEC(2)) // '-' // DAY // ' '
     .//     HOUR // ':' // MIN            // ':' // SEC
 
      RETURN
      END

File: ext/spice/src/csupport/curtim.c
/* $Procedure CURTIM (Current Time) */
/* Subroutine */ int curtim_(char *time, ftnlen time_len)
{
    /* Initialized data */

    static char month[3*12] = "JAN" "FEB" "MAR" "APR" "MAY" "JUN" "JUL" "AUG" 
	    "SEP" "OCT" "NOV" "DEC";

    /* System generated locals */
    address a__1[11];
    integer i__1, i__2, i__3[11];

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer ivec[6];
    static char year[4];
    static doublereal tvec[6];
    static char hour[2];
    extern /* Subroutine */ int zzcputim_(doublereal *);
    static integer i__;
    extern /* Subroutine */ int rjust_(char *, char *, ftnlen, ftnlen), 
	    replch_(char *, char *, char *, char *, ftnlen, ftnlen, ftnlen, 
	    ftnlen), intstr_(integer *, char *, ftnlen);
    static char sec[2], day[2], min__[2];

/* $ Abstract */

/*     Return a string giving the current date and time */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*       TIME */

/* $ Declarations */
/* $ Brief_I/O */

/*      VARIABLE  I/O  DESCRIPTION */
/*      --------  ---  -------------------------------------------------- */
/*      TIME       O   A string containing the current date and time. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     TIME        is a string that contains the current date and */
/*                 time in the format YEAR-MON-DY HR:MN:SC */

/* $ Parameters */

/*      None. */

/* $ Files */

/*      None. */

/* $ Exceptions */

/*     Error free. */

/* $ Particulars */

/*     This is a utility for creating time-stamps for inserting */
/*     into data products.  It is not intended to provide accurate */
/*     measurment of local time since local time is not necessarily */
/*     in step with the processor clock.  If you need the numeric */
/*     components, see the routine ZZCPUTIM. */


/* $ Examples */

/*     Suppose that you wish to insert into a data product the */
/*     system time at the time of creation of the product.  You */
/*     could call this routine to get the current time (in a string) */
/*     and then simply write that string into the data product. */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*      W.L. Taber      (JPL) */

/* $ Literature_References */

/*      None. */

/* $ Version */

/* -    SUPPORT Version 1.1.0, 11-SEP-2007 (EDW) */

/*        Replaced CPUTIM call with ZZCPUTIM call. Edited previous */
/*        Version entries to clarify CURTIM pedigree. */

/* -    SUPPORT Version 1.0.1, 03-MAY-1994 (WLT) */

/*        This is the configured version of the Command Loop */
/*        software as of May 4, 1994 */

/* -    SUPPORT Version 1.0.0, 20-APR-1994 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Get a string giving the current system time */

/* -& */
    zzcputim_(tvec);
    for (i__ = 1; i__ <= 6; ++i__) {
	ivec[(i__1 = i__ - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("ivec", i__1, 
		"curtim_", (ftnlen)146)] = (integer) tvec[(i__2 = i__ - 1) < 
		6 && 0 <= i__2 ? i__2 : s_rnge("tvec", i__2, "curtim_", (
		ftnlen)146)];
    }
    intstr_(ivec, year, (ftnlen)4);
    intstr_(&ivec[2], day, (ftnlen)2);
    intstr_(&ivec[3], hour, (ftnlen)2);
    intstr_(&ivec[4], min__, (ftnlen)2);
    intstr_(&ivec[5], sec, (ftnlen)2);
    rjust_(day, day, (ftnlen)2, (ftnlen)2);
    rjust_(hour, hour, (ftnlen)2, (ftnlen)2);
    rjust_(min__, min__, (ftnlen)2, (ftnlen)2);
    rjust_(sec, sec, (ftnlen)2, (ftnlen)2);
    replch_(day, " ", "0", day, (ftnlen)2, (ftnlen)1, (ftnlen)1, (ftnlen)2);
    replch_(hour, " ", "0", hour, (ftnlen)2, (ftnlen)1, (ftnlen)1, (ftnlen)2);
    replch_(min__, " ", "0", min__, (ftnlen)2, (ftnlen)1, (ftnlen)1, (ftnlen)
	    2);
    replch_(sec, " ", "0", sec, (ftnlen)2, (ftnlen)1, (ftnlen)1, (ftnlen)2);
/* Writing concatenation */
    i__3[0] = 4, a__1[0] = year;
    i__3[1] = 1, a__1[1] = "-";
    i__3[2] = 3, a__1[2] = month + ((i__1 = ivec[1] - 1) < 12 && 0 <= i__1 ? 
	    i__1 : s_rnge("month", i__1, "curtim_", (ftnlen)165)) * 3;
    i__3[3] = 1, a__1[3] = "-";
    i__3[4] = 2, a__1[4] = day;
    i__3[5] = 1, a__1[5] = " ";
    i__3[6] = 2, a__1[6] = hour;
    i__3[7] = 1, a__1[7] = ":";
    i__3[8] = 2, a__1[8] = min__;
    i__3[9] = 1, a__1[9] = ":";
    i__3[10] = 2, a__1[10] = sec;
    s_cat(time, a__1, i__3, &c__11, time_len);
    return 0;
}
