File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/edtcom.f
C        we look for a pattern match before doing anything.
C
         GOTONE = .FALSE.
         CALL GETBSZ ( DEPTH )
         CALL SUFFIX ( '*', 0, SCNDWD )
         COMNUM = 2
 
         DO WHILE ( COMNUM .LE. DEPTH )
 
            CALL SSIZEC ( BSIZE,  BUFFER )
            CALL GETBUF ( COMNUM, BUFFER )
 
            IF  (       CARDC ( BUFFER  ) .GT.  0
     .            .AND. MATCH ( BUFFER(1), SCNDWD ) ) THEN
 
               GOTONE = .TRUE.
               CALL DMPBUF ()
 
               CALL NSPGST ( 'SCREEN', SSTAT )
               CALL NSPIOA ( 'SCREEN'        )
 
               R = RTRIM ( PROMPT ) + 2
C
C              Reset the paragraph buffer so it can receive another
C              paragraph. (This is where we buffer commands and we
C              need to buffer this one.)
C
               CALL RSTBUF ()
 
               DO I = 1, CARDC(BUFFER)
                  CALL PUTBUF( BUFFER(I) )
                  IF ( I .EQ. 1 ) THEN
                     LINE = PROMPT
                     CALL SUFFIX ( BUFFER(I), 1, LINE )
                  ELSE
                     LINE     = ' '
                     LINE(R:) = BUFFER(I)
                  END IF
 
                  CALL NSPWLN ( LINE(1:RTRIM(LINE)) )
               END DO
 
               CALL NSPPST ( 'SCREEN',  SSTAT  )
 
               COMMND = ' '
 
               COMMND = BUFFER(1)
 
               DO I = 2, CARDC ( BUFFER )
                  CALL SUFFIX ( BUFFER(I), 1, COMMND )
               END DO
 
               I = INDEX ( COMMND, DELIM )
 
               IF ( I .GT. 0 ) THEN
                  CALL PUTCOM ( COMMND(1:I-1), KEYBRD )
               ELSE
                  CALL PUTCOM ( COMMND,        COMBUF )
               END IF
 
               COMMND = ' '
               SOURCE = NONE
 
               COMNUM = DEPTH
 
            END IF
 
            COMNUM = COMNUM + 1
 
         END DO
 
         IF ( .NOT. GOTONE ) THEN
 
            ERROR(1) = 'There is no command in the command '
     .      //         'history list that matches ''#''. '
 
            CALL REPMC ( ERROR(1), '#', SCNDWD, ERROR(1) )
            COMMND = ' '
            SOURCE = NONE
            CALL SETMSG (  ERROR              )
            CALL SIGERR ( 'EDTCOM(NOMATCH)'   )
            RETURN
 
         END IF
 
      END IF
 
 
 
      RETURN
 
      ENTRY SETEDT ( COMMND )
 
      EDITOR = COMMND
      RETURN
 
      ENTRY GETEDT ( COMMND )
      COMMND = EDITOR
      RETURN
 
      END

File: ext/spice/src/csupport/edtcom.c
/*        we look for a pattern match before doing anything. */

	gotone = FALSE_;
	getbsz_(&depth);
	suffix_("*", &c__0, scndwd, (ftnlen)1, (ftnlen)32);
	comnum = 2;
	while(comnum <= depth) {
	    ssizec_(&c__80, buffer, (ftnlen)132);
	    getbuf_(&comnum, buffer, (ftnlen)132);
	    if (cardc_(buffer, (ftnlen)132) > 0 && match_(buffer + 792, 
		    scndwd, (ftnlen)132, (ftnlen)32)) {
		gotone = TRUE_;
		dmpbuf_();
		nspgst_("SCREEN", sstat, (ftnlen)6);
		nspioa_("SCREEN", (ftnlen)6);
		r__ = rtrim_(prompt, prompt_len) + 2;

/*              Reset the paragraph buffer so it can receive another */
/*              paragraph. (This is where we buffer commands and we */
/*              need to buffer this one.) */

		rstbuf_();
		i__2 = cardc_(buffer, (ftnlen)132);
		for (i__ = 1; i__ <= i__2; ++i__) {
		    putbuf_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ? 
			    i__3 : s_rnge("buffer", i__3, "edtcom_", (ftnlen)
			    1012)) * 132, (ftnlen)132);
		    if (i__ == 1) {
			s_copy(line, prompt, (ftnlen)132, prompt_len);
			suffix_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ?
				 i__3 : s_rnge("buffer", i__3, "edtcom_", (
				ftnlen)1015)) * 132, &c__1, line, (ftnlen)132,
				 (ftnlen)132);
		    } else {
			s_copy(line, " ", (ftnlen)132, (ftnlen)1);
			s_copy(line + (r__ - 1), buffer + ((i__3 = i__ + 5) < 
				86 && 0 <= i__3 ? i__3 : s_rnge("buffer", 
				i__3, "edtcom_", (ftnlen)1018)) * 132, 132 - (
				r__ - 1), (ftnlen)132);
		    }
		    nspwln_(line, rtrim_(line, (ftnlen)132));
		}
		nsppst_("SCREEN", sstat, (ftnlen)6);
		s_copy(commnd, " ", commnd_len, (ftnlen)1);
		s_copy(commnd, buffer + 792, commnd_len, (ftnlen)132);
		i__2 = cardc_(buffer, (ftnlen)132);
		for (i__ = 2; i__ <= i__2; ++i__) {
		    suffix_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ? 
			    i__3 : s_rnge("buffer", i__3, "edtcom_", (ftnlen)
			    1031)) * 132, &c__1, commnd, (ftnlen)132, 
			    commnd_len);
		}
		i__ = i_indx(commnd, delim, commnd_len, (ftnlen)1);
		if (i__ > 0) {
		    putcom_(commnd, &c__2, i__ - 1);
		} else {
		    putcom_(commnd, &c__1, commnd_len);
		}
		s_copy(commnd, " ", commnd_len, (ftnlen)1);
		*source = 0;
		comnum = depth;
	    }
	    ++comnum;
	}
	if (! gotone) {
	    s_copy(error, "There is no command in the command history list t"
		    "hat matches '#'. ", (ftnlen)132, (ftnlen)66);
	    repmc_(error, "#", scndwd, error, (ftnlen)132, (ftnlen)1, (ftnlen)
		    32, (ftnlen)132);
	    s_copy(commnd, " ", commnd_len, (ftnlen)1);
	    *source = 0;
	    setmsg_(error, (ftnlen)132);
	    sigerr_("EDTCOM(NOMATCH)", (ftnlen)15);
	    return 0;
	}
    }
    return 0;

L_setedt:
    s_copy(editor, commnd, (ftnlen)132, commnd_len);
    return 0;

L_getedt:
    s_copy(commnd, editor, commnd_len, (ftnlen)132);
    return 0;
}
