File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/edtcom.f
C        Determine the depth of the command line buffer.
C
         CALL GETBSZ ( DEPTH )
C
C        Fetch each paragraph and display it.
C
         DO WHILE ( DEPTH .GT. 0 )
 
            CALL SSIZEC ( BSIZE,  BUFFER )
            CALL INTSTR ( DEPTH,  DSTRNG )
            CALL LJUST  ( DSTRNG, DSTRNG )
            CALL GETBUF ( DEPTH,  BUFFER )
 
            LINE = DSTRNG(1:3) // BUFFER(1)
 
            CALL NSPWLN ( LINE )
 
            DO I = 2, CARDC(BUFFER)
               LINE = '   ' // BUFFER(I)
               CALL NSPWLN ( LINE )
            END DO
 
            DEPTH = DEPTH - 1
 
         END DO
C
C        Reset the status of the LOG file back to whatever it
C        was before we started dumping old commands.  Finally
C        set the command to a blank.
C
         CALL NSPPST ( 'LOG', STATUS )
         COMMND = ' '
         SOURCE  = NONE
 
         RETURN
 
      ELSE IF (      M2WMCH ( FRSTWD, B1, E1, 'RECALL'     )
     .         .AND. M2WMCH ( SCNDWD, B2, E2, '@int(1:20)' ) ) THEN
C
C        We don't write the output of a RECALL command to the
C        log file.
C
         CALL NSPGST ( 'LOG', STATUS )
         CALL NSPIOH ( 'LOG'         )
C
C        Find out the depth of the command to fetch.
C
         CALL NPARSI (SCNDWD, DEPTH, ERRSTR, PTR )
C
C        Get rid of the top command (it's the RECALL command).
C
         CALL DMPBUF ()
         CALL SSIZEC ( BSIZE,  BUFFER )
         CALL GETBUF ( DEPTH,  BUFFER )
 
 
         DO I = 1, CARDC(BUFFER)
            LINE = '   ' // BUFFER(I)
            CALL NSPWLN ( LINE )
         END DO
C
C        Reset the status of the LOG file back to whatever it
C        was before we started dumping old commands.  Finally
C        set the command to a blank.
C
         CALL NSPPST ( 'LOG', STATUS )
         COMMND = ' '
         SOURCE  = NONE
         RETURN
 
      ELSE IF ( M2WMCH ( FRSTWD, B1, E1, 'RECALL' ) ) THEN
 
 
C
C        Find out the depth of the command to fetch.
C
         CALL GETBSZ (         DEPTH  )
         CALL SUFFIX ( '*', 0, SCNDWD )
 
         COMNUM = 2
         GOTONE = .FALSE.
 
         DO WHILE ( COMNUM .LE. DEPTH )
 
            CALL SSIZEC( BSIZE,  BUFFER )
            CALL GETBUF( COMNUM, BUFFER )
 
            IF  (       CARDC ( BUFFER  ) .GT.  0
     .            .AND. MATCH ( BUFFER(1), SCNDWD ) ) THEN
 
C
C              We don't write the output of a RECALL command to the
C              log file.
C
               CALL NSPGST ( 'LOG', STATUS )
               CALL NSPIOH ( 'LOG'         )
C
C              Dump the top command as it is just the recall command.
C
               CALL DMPBUF ()
               DO I = 1, CARDC(BUFFER)
                  LINE = '   ' // BUFFER(I)
                  CALL NSPWLN ( LINE )
               END DO
 
               COMNUM = DEPTH
               GOTONE = .TRUE.
               COMMND = ' '
               SOURCE = NONE
 
               CALL NSPPST ( 'LOG', STATUS )
 
            END IF
 
            COMNUM = COMNUM + 1
 
         END DO
C
C        Reset the status of the LOG file back to whatever it

File: ext/spice/src/csupport/edtcom.c
/*        Determine the depth of the command line buffer. */

	getbsz_(&depth);

/*        Fetch each paragraph and display it. */

	while(depth > 0) {
	    ssizec_(&c__80, buffer, (ftnlen)132);
	    intstr_(&depth, dstrng, (ftnlen)3);
	    ljust_(dstrng, dstrng, (ftnlen)3, (ftnlen)3);
	    getbuf_(&depth, buffer, (ftnlen)132);
/* Writing concatenation */
	    i__1[0] = 3, a__1[0] = dstrng;
	    i__1[1] = 132, a__1[1] = buffer + 792;
	    s_cat(line, a__1, i__1, &c__2, (ftnlen)132);
	    nspwln_(line, (ftnlen)132);
	    i__2 = cardc_(buffer, (ftnlen)132);
	    for (i__ = 2; i__ <= i__2; ++i__) {
/* Writing concatenation */
		i__1[0] = 3, a__1[0] = "   ";
		i__1[1] = 132, a__1[1] = buffer + ((i__3 = i__ + 5) < 86 && 0 
			<= i__3 ? i__3 : s_rnge("buffer", i__3, "edtcom_", (
			ftnlen)508)) * 132;
		s_cat(line, a__1, i__1, &c__2, (ftnlen)132);
		nspwln_(line, (ftnlen)132);
	    }
	    --depth;
	}

/*        Reset the status of the LOG file back to whatever it */
/*        was before we started dumping old commands.  Finally */
/*        set the command to a blank. */

	nsppst_("LOG", status, (ftnlen)3);
	s_copy(commnd, " ", commnd_len, (ftnlen)1);
	*source = 0;
	return 0;
    } else if (m2wmch_(frstwd, &b1, &e1, "RECALL", (ftnlen)32, (ftnlen)6) && 
	    m2wmch_(scndwd, &b2, &e2, "@int(1:20)", (ftnlen)32, (ftnlen)10)) {

/*        We don't write the output of a RECALL command to the */
/*        log file. */

	nspgst_("LOG", status, (ftnlen)3);
	nspioh_("LOG", (ftnlen)3);

/*        Find out the depth of the command to fetch. */

	nparsi_(scndwd, &depth, errstr, &ptr, (ftnlen)32, (ftnlen)132);

/*        Get rid of the top command (it's the RECALL command). */

	dmpbuf_();
	ssizec_(&c__80, buffer, (ftnlen)132);
	getbuf_(&depth, buffer, (ftnlen)132);
	i__2 = cardc_(buffer, (ftnlen)132);
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Writing concatenation */
	    i__1[0] = 3, a__1[0] = "   ";
	    i__1[1] = 132, a__1[1] = buffer + ((i__3 = i__ + 5) < 86 && 0 <= 
		    i__3 ? i__3 : s_rnge("buffer", i__3, "edtcom_", (ftnlen)
		    547)) * 132;
	    s_cat(line, a__1, i__1, &c__2, (ftnlen)132);
	    nspwln_(line, (ftnlen)132);
	}

/*        Reset the status of the LOG file back to whatever it */
/*        was before we started dumping old commands.  Finally */
/*        set the command to a blank. */

	nsppst_("LOG", status, (ftnlen)3);
	s_copy(commnd, " ", commnd_len, (ftnlen)1);
	*source = 0;
	return 0;
    } else if (m2wmch_(frstwd, &b1, &e1, "RECALL", (ftnlen)32, (ftnlen)6)) {

/*        Find out the depth of the command to fetch. */

	getbsz_(&depth);
	suffix_("*", &c__0, scndwd, (ftnlen)1, (ftnlen)32);
	comnum = 2;
	gotone = FALSE_;
	while(comnum <= depth) {
	    ssizec_(&c__80, buffer, (ftnlen)132);
	    getbuf_(&comnum, buffer, (ftnlen)132);
	    if (cardc_(buffer, (ftnlen)132) > 0 && match_(buffer + 792, 
		    scndwd, (ftnlen)132, (ftnlen)32)) {

/*              We don't write the output of a RECALL command to the */
/*              log file. */

		nspgst_("LOG", status, (ftnlen)3);
		nspioh_("LOG", (ftnlen)3);

/*              Dump the top command as it is just the recall command. */

		dmpbuf_();
		i__2 = cardc_(buffer, (ftnlen)132);
		for (i__ = 1; i__ <= i__2; ++i__) {
/* Writing concatenation */
		    i__1[0] = 3, a__1[0] = "   ";
		    i__1[1] = 132, a__1[1] = buffer + ((i__3 = i__ + 5) < 86 
			    && 0 <= i__3 ? i__3 : s_rnge("buffer", i__3, 
			    "edtcom_", (ftnlen)591)) * 132;
		    s_cat(line, a__1, i__1, &c__2, (ftnlen)132);
		    nspwln_(line, (ftnlen)132);
		}
		comnum = depth;
		gotone = TRUE_;
		s_copy(commnd, " ", commnd_len, (ftnlen)1);
		*source = 0;
		nsppst_("LOG", status, (ftnlen)3);
	    }
	    ++comnum;
	}

/*        Reset the status of the LOG file back to whatever it */
