File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/edtcom.f
C$Procedure      EDTCOM (Edit a command)
 
      SUBROUTINE EDTCOM ( DELIM, PROMPT, COMMND, SOURCE )
 
C$ Abstract
C
C     This entry point allows the user of a program to fetch
C     previously entered commands, review them, re-execute the commands
C     or edit and re-execute the command.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     UTILITY
C
C$ Declarations
 
      CHARACTER*(1)         DELIM
      CHARACTER*(*)         PROMPT
      CHARACTER*(*)         COMMND
      INTEGER               SOURCE
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     DELIM      I   is the character used to delimit the command ends
C     COMMND    I/O  is a command to process
C     SOURCE    I/O  indicates the source of the command
C
C$ Detailed_Input
C
C     DELIM        is the character used to delimit input commands.
C                  A command begins at the first non-blank character
C                  of COMMND and continues until the last non-blank
C                  character or the first occurrence of DELIM which
C                  ever is first.
C
C
C     COMMND       is a string that indicates some action the program
C                  should take.  The only commands that have meaning
C                  to this routine are those of the form:
C
C                    RECALL @int(1:20)
C
C                    RECALL ALL
C
C                    DO     @int(1:20)
C
C                    EDIT   @int(1:20)
C
C                  all other commands are ignored by this routine.
C                  (See the META/2 language specification language
C                  for a more detailed description of the meaning
C                  of the syntax specifications given above.)
C
C     SOURCE       is an integer indicating where the input command
C                  came from.  Unless SOURCE has a value of 2 meaning
C                  the command was typed interactively, no action
C                  is taken by this routine.
C
C$ Detailed_Output
C
C     COMMND       if the input command is recognized by this routine
C                  COMMND will be set to all blank characters.
C                  Otherwise, COMMND will remain unchanged.
C
C     SOURCE       if the input command is recognized by this routine
C                  SOURCE will be set to zero indicating that there
C                  is no longer a potential command in the string
C                  COMMND.  SOURCE will remain unchanged.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     In the case of a command of the form EDIT @int(1:20) this routine
C     must be able to create a file that the editor can edit.
C
C     If this cannot be done one of the following errors will be
C     signalled.
C
C     1)   If the program cannot create a new file name that
C          could hold the command to be edited, the error
C          COMLOOP(NOFILECREATION) will be signalled.
C
C     2)   If a new file name could be created but the file could
C          not be opened, the error COMLOOP(COMMANDEDITFAILED)
C          will be signalled.
C
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is provided so that command line programs
C     may obtain a history of commands that have been entered
C     into the program and possible re-execute or edit and execute
C     the previous commands.  This is meant to be integrated
C     with the basic command loop software available for
C     constructing command driven programs.  See the routine
C     CMLOOP to see how this fits into the general sequence of
C     command processing.
C
C$ Examples
C
C     See CMLOOP for the intended use of this routine.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     H.A. Neilan     (JPL)
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.29.0, 10-MAR-2014 (BVS)
C
C        Updated for SUN-SOLARIS-64BIT-INTEL.
C
C-    SPICELIB Version 1.28.0, 10-MAR-2014 (BVS)
C
C        Updated for PC-LINUX-64BIT-IFORT.
C
C-    SPICELIB Version 1.27.0, 10-MAR-2014 (BVS)
C
C        Updated for PC-CYGWIN-GFORTRAN.
C
C-    SPICELIB Version 1.26.0, 10-MAR-2014 (BVS)
C
C        Updated for PC-CYGWIN-64BIT-GFORTRAN.
C
C-    SPICELIB Version 1.25.0, 10-MAR-2014 (BVS)
C
C        Updated for PC-CYGWIN-64BIT-GCC_C.
C
C-    SPICELIB Version 1.24.0, 13-MAY-2010 (BVS)
C
C        Updated for SUN-SOLARIS-INTEL.
C
C-    SPICELIB Version 1.23.0, 13-MAY-2010 (BVS)
C
C        Updated for SUN-SOLARIS-INTEL-CC_C.
C
C-    SPICELIB Version 1.22.0, 13-MAY-2010 (BVS)
C
C        Updated for SUN-SOLARIS-INTEL-64BIT-CC_C.
C
C-    SPICELIB Version 1.21.0, 13-MAY-2010 (BVS)
C
C        Updated for SUN-SOLARIS-64BIT-NATIVE_C.
C
C-    SPICELIB Version 1.20.0, 13-MAY-2010 (BVS)
C
C        Updated for PC-WINDOWS-64BIT-IFORT.
C
C-    SPICELIB Version 1.19.0, 13-MAY-2010 (BVS)
C
C        Updated for PC-LINUX-64BIT-GFORTRAN.
C
C-    SPICELIB Version 1.18.0, 13-MAY-2010 (BVS)
C
C        Updated for PC-64BIT-MS_C.
C
C-    SPICELIB Version 1.17.0, 13-MAY-2010 (BVS)
C
C        Updated for MAC-OSX-64BIT-INTEL_C.
C
C-    SPICELIB Version 1.16.0, 13-MAY-2010 (BVS)
C
C        Updated for MAC-OSX-64BIT-IFORT.
C
C-    SPICELIB Version 1.15.0, 13-MAY-2010 (BVS)
C
C        Updated for MAC-OSX-64BIT-GFORTRAN.
C
C-    SPICELIB Version 1.14.0, 18-MAR-2009 (BVS)
C
C        Updated for PC-LINUX-GFORTRAN.
C
C-    SPICELIB Version 1.13.0, 18-MAR-2009 (BVS)
C
C        Updated for MAC-OSX-GFORTRAN.
C
C-    SPICELIB Version 1.12.0, 19-FEB-2008 (BVS)
C
C        Updated for PC-LINUX-IFORT.
C
C-    SPICELIB Version 1.11.0, 14-NOV-2006 (BVS)
C
C        Updated for PC-LINUX-64BIT-GCC_C.
C
C-    SPICELIB Version 1.10.0, 14-NOV-2006 (BVS)
C
C        Updated for MAC-OSX-INTEL_C.
C
C-    SPICELIB Version 1.9.0, 14-NOV-2006 (BVS)
C
C        Updated for MAC-OSX-IFORT.
C
C-    SPICELIB Version 1.8.0, 14-NOV-2006 (BVS)
C
C        Updated for PC-WINDOWS-IFORT.
C
C-    SPICELIB Version 1.7.0, 26-OCT-2005 (BVS)
C
C        Updated for SUN-SOLARIS-64BIT-GCC_C.
C
C-    SPICELIB Version 1.6.0, 03-JAN-2005 (BVS)
C
C        Updated for PC-CYGWIN_C.
C
C-    SPICELIB Version 1.5.0, 03-JAN-2005 (BVS)
C
C        Updated for PC-CYGWIN.
C
C-    SPICELIB Version 1.4.5, 17-JUL-2002 (BVS)
C
C        Added MAC-OSX environments.
C
C-    SPICELIB Version 1.4.4, 08-OCT-1999 (WLT)
C
C        The environment lines were expanded so that the supported
C        environments are now explicitely given.  New
C        environments are WIN-NT
C
C-    SPICELIB Version 1.4.3, 20-SEP-1999 (NJB)
C
C        CSPICE and PC-LINUX environment lines were added.  Some
C        typos were corrected.
C
C-    SPICELIB Version 1.4.2, 28-JUL-1999 (WLT)
C
C        The environment lines were expanded so that the supported
C        environments are now explicitly given.  New
C        environments are PC-DIGITAL, SGI-O32 and SGI-N32.
C
C-    SPICELIB Version 1.4.1, 18-MAR-1999 (WLT)
C
C        The environment lines were expanded so that the supported
C        environments are now explicitly given.  Previously,
C        environments such as SUN-SUNOS and SUN-SOLARIS were implied
C        by the environment label SUN.
C
C-    SPICELIB Version 1.4.0, 9-JAN-1997 (WLT)
C
C        Added minimal support for the MAC version. When the user
C        requests EDIT, the routine displays the matching item
C        that should be editted.  This is the only option available
C        at the moment on the MAC.  When something better comes along
C        we'll do something more creative.
C
C-    SPICELIB Version 1.3.0, 5-Dec-1995 (WLT)
C
C        Fixed the bug that occured if you typed RECALL x and
C        there was no matching command (probably should have done
C        thins in version 1.2.0) EDTCOM now pronounces that this
C        is an error.
C
C-    SPICELIB Version 1.2.0, 11-SEP-1995 ( WLT )
C
C        Fixed the bug that occurred if you type EDIT x or
C        DO x and there was no matching command in the history
C        list.  EDTCOM no pronounces that this is an error.
C
C-    SPICELIB Version 1.1.0, 1-JUN-1995 (HAN)
C
C        Created the master source file for VAX/VMS, Alpha/OpenVMS,
C        Sun (Sun OS 4.1.x and Solaris), PC(Microsoft Fortran), HP,
C        and NeXT.
C
C-    Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C        This is the configured version of the Command Loop
C        software as of May 4, 1994
C
C-    SPICELIB Version 1.0.0, 18-APR-1994 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Recall Re-execute or edit and re-execute a command
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0, 1-JUN-1995 (HAN)
C
C        Created the master source file for VAX/VMS, Alpha/OpenVMS,
C        Sun (Sun OS 4.1.x and Solaris), PC(Microsoft Fortran), HP,
C        and NeXT.
C
C-&
 
C
C     Spicelib Functions
C
      INTEGER               RTRIM
      INTEGER               CARDC
      LOGICAL               MATCH
      LOGICAL               FAILED
      LOGICAL               HAVE
 
C
C     Meta/2 functions
C
      LOGICAL               M2WMCH
 
 
C
C     Below are the various sources from which
C     commands might come.
C
C     NONE
C     COMBUF
C     KEYBRD
C     INPFIL
C
      INTEGER               NONE
      PARAMETER           ( NONE   = 0 )
 
      INTEGER               COMBUF
      PARAMETER           ( COMBUF = NONE   + 1 )
 
      INTEGER               KEYBRD
      PARAMETER           ( KEYBRD = COMBUF + 1 )
 
      INTEGER               INPFIL
      PARAMETER           ( INPFIL = KEYBRD + 1 )
 
C
C     Local parameters used for allocating space and controlling loop
C     execution.
C
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 132 )
 
      INTEGER               BSIZE
      PARAMETER           ( BSIZE  = 80  )
 
      INTEGER               INTLEN
      PARAMETER           ( INTLEN = 3   )
 
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5  )
 
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32  )
 
C
C     Local Variables.
C
      CHARACTER*(1)         SPACE
      CHARACTER*(1)         TAB
      CHARACTER*(1760)      REST
      CHARACTER*(INTLEN)    DSTRNG
      CHARACTER*(LNSIZE)    BUFFER ( LBCELL:BSIZE)
      CHARACTER*(LNSIZE)    EDITOR
      CHARACTER*(LNSIZE)    ERROR  ( 2 )
      CHARACTER*(LNSIZE)    ERRSTR
      CHARACTER*(LNSIZE)    NAME
      CHARACTER*(LNSIZE)    LINE
      CHARACTER*(LNSIZE)    PATTRN
      CHARACTER*(WDSIZE)    FRSTWD
      CHARACTER*(WDSIZE)    SCNDWD
 
      INTEGER               B1
      INTEGER               B2
      INTEGER               COMNUM
      INTEGER               DEPTH
      INTEGER               E1
      INTEGER               E2
      INTEGER               I
      INTEGER               IOSTAT
      INTEGER               PTR
      INTEGER               R
      INTEGER               UNIT
 
      LOGICAL               FIRST
      LOGICAL               LSTAT  ( 3 )
      LOGICAL               SSTAT  ( 3 )
      LOGICAL               STATUS ( 3 )
      LOGICAL               SVSTAT ( 3 )
      LOGICAL               GOTONE
 
 
      SAVE
 
      DATA     EDITOR    / 'emacs' /
      DATA     FIRST     / .TRUE.  /
 
C
C     The only time an EDIT/RECALL/DO command can have any meaning
C     is when it comes from the keyboard.
C
      IF ( SOURCE .NE. KEYBRD ) THEN
         RETURN
      END IF
 
C
C     Initialize the syntax for the preprocessing commands
C
      IF ( FIRST ) THEN
         FIRST = .FALSE.
 
         TAB   = CHAR(9)
         SPACE = ' '
 
      END IF
 
C
C     Next we take apart the command and see if it is one of the
C     preprocessing commands.
C
      CALL NEXTWD ( COMMND,  FRSTWD,  REST )
      CALL NEXTWD ( REST,    SCNDWD,  REST )
 
C
C     We probably don't have any of the pathologies below, but they
C     are easy to check so we handle them here.
C
      IF ( REST .NE. ' ' ) THEN
         RETURN
      END IF
 
      IF ( FRSTWD .EQ. ' ' ) THEN
         RETURN
      END IF
 
      B1 = 1
      B2 = 1
      E1 = RTRIM  ( FRSTWD )
      E2 = RTRIM  ( SCNDWD )
 
      IF (       SCNDWD .EQ. ' '
     .     .AND.
     .     .NOT. M2WMCH ( FRSTWD, B1, E1, 'RECALL' ) ) THEN
         RETURN
      END IF
 
 
C
C     We need the beginning and endings of the words we've extracted.
C
      B1 = 1
      B2 = 1
      E1 = RTRIM  ( FRSTWD )
      E2 = RTRIM  ( SCNDWD )
 
 
      IF    (         M2WMCH ( FRSTWD, B1, E1, 'RECALL' )
     .         .AND. (SCNDWD .EQ. ' ' )      ) THEN
 
 
C
C        We don't want the RECALL command to show up in the
C        output.
C
         CALL DMPBUF ()
 
C
C        We don't write the output of a RECALL command to the
C        log file.
C
         CALL NSPGST ( 'LOG', STATUS )
         CALL NSPIOH ( 'LOG'         )
C

File: ext/spice/src/csupport/edtcom.c
/* $Procedure      EDTCOM (Edit a command) */
/* Subroutine */ int edtcom_0_(int n__, char *delim, char *prompt, char *
	commnd, integer *source, ftnlen delim_len, ftnlen prompt_len, ftnlen 
	commnd_len)
{
    /* Initialized data */

    static char editor[132] = "emacs                                        "
	    "                                                                "
	    "                       ";
    static logical first = TRUE_;

    /* System generated locals */
    address a__1[2];
    integer i__1[2], i__2, i__3;
    cllist cl__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    integer s_rnge(char *, integer, char *, integer);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer f_clos(cllist *), i_indx(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static char name__[132];
    extern logical have_(char *, ftnlen);
    static char line[132], rest[1760];
    static integer unit, i__;
    extern integer cardc_(char *, ftnlen);
    static integer r__;
    static char space[1];
    extern logical match_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static integer depth;
    extern /* Subroutine */ int repmc_(char *, char *, char *, char *, ftnlen,
	     ftnlen, ftnlen, ftnlen), reset_(void);
    static integer b1, b2, e1, e2;
    static char error[132*2];
    static logical lstat[3];
    extern integer rtrim_(char *, ftnlen);
    static logical sstat[3];
    extern /* Subroutine */ int ljust_(char *, char *, ftnlen, ftnlen);
    extern logical m2wmch_(char *, integer *, integer *, char *, ftnlen, 
	    ftnlen), failed_(void);
    extern /* Subroutine */ int edtcmd_(char *, char *, ftnlen, ftnlen);
    static char buffer[132*86];
    extern /* Subroutine */ int dmpbuf_(void), getbuf_(integer *, char *, 
	    ftnlen);
    static char scndwd[32];
    extern /* Subroutine */ int prread_(char *, char *, ftnlen, ftnlen), 
	    newfil_(char *, char *, char *, ftnlen, ftnlen, ftnlen), nspioa_(
	    char *, ftnlen);
    static logical gotone;
    extern /* Subroutine */ int nparsi_(char *, integer *, char *, integer *, 
	    ftnlen, ftnlen), sigerr_(char *, ftnlen);
    static integer comnum;
    extern /* Subroutine */ int getbsz_(integer *);
    static char dstrng[3];
    extern /* Subroutine */ int nspioh_(char *, ftnlen);
    static integer iostat;
    extern /* Subroutine */ int ssizec_(integer *, char *, ftnlen), suffix_(
	    char *, integer *, char *, ftnlen, ftnlen);
    static char pattrn[132], frstwd[32];
    extern /* Subroutine */ int nextwd_(char *, char *, char *, ftnlen, 
	    ftnlen, ftnlen), setmsg_(char *, ftnlen), chkout_(char *, ftnlen),
	     nspioc_(char *, ftnlen), nspgst_(char *, logical *, ftnlen), 
	    prexit_(void), putcom_(char *, integer *, ftnlen);
    static char errstr[132];
    static logical status[3], svstat[3];
    extern /* Subroutine */ int intstr_(integer *, char *, ftnlen), nspwln_(
	    char *, ftnlen), nsppst_(char *, logical *, ftnlen), rstbuf_(void)
	    , putbuf_(char *, ftnlen), prstrt_(char *, char *, ftnlen, ftnlen)
	    , txtopr_(char *, integer *, ftnlen);
    static char tab[1];
    static integer ptr;

/* $ Abstract */

/*     This entry point allows the user of a program to fetch */
/*     previously entered commands, review them, re-execute the commands */
/*     or edit and re-execute the command. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     DELIM      I   is the character used to delimit the command ends */
/*     COMMND    I/O  is a command to process */
/*     SOURCE    I/O  indicates the source of the command */

/* $ Detailed_Input */

/*     DELIM        is the character used to delimit input commands. */
/*                  A command begins at the first non-blank character */
/*                  of COMMND and continues until the last non-blank */
/*                  character or the first occurrence of DELIM which */
/*                  ever is first. */


/*     COMMND       is a string that indicates some action the program */
/*                  should take.  The only commands that have meaning */
/*                  to this routine are those of the form: */

/*                    RECALL @int(1:20) */

/*                    RECALL ALL */

/*                    DO     @int(1:20) */

/*                    EDIT   @int(1:20) */

/*                  all other commands are ignored by this routine. */
/*                  (See the META/2 language specification language */
/*                  for a more detailed description of the meaning */
/*                  of the syntax specifications given above.) */

/*     SOURCE       is an integer indicating where the input command */
/*                  came from.  Unless SOURCE has a value of 2 meaning */
/*                  the command was typed interactively, no action */
/*                  is taken by this routine. */

/* $ Detailed_Output */

/*     COMMND       if the input command is recognized by this routine */
/*                  COMMND will be set to all blank characters. */
/*                  Otherwise, COMMND will remain unchanged. */

/*     SOURCE       if the input command is recognized by this routine */
/*                  SOURCE will be set to zero indicating that there */
/*                  is no longer a potential command in the string */
/*                  COMMND.  SOURCE will remain unchanged. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     In the case of a command of the form EDIT @int(1:20) this routine */
/*     must be able to create a file that the editor can edit. */

/*     If this cannot be done one of the following errors will be */
/*     signalled. */

/*     1)   If the program cannot create a new file name that */
/*          could hold the command to be edited, the error */
/*          COMLOOP(NOFILECREATION) will be signalled. */

/*     2)   If a new file name could be created but the file could */
/*          not be opened, the error COMLOOP(COMMANDEDITFAILED) */
/*          will be signalled. */


/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is provided so that command line programs */
/*     may obtain a history of commands that have been entered */
/*     into the program and possible re-execute or edit and execute */
/*     the previous commands.  This is meant to be integrated */
/*     with the basic command loop software available for */
/*     constructing command driven programs.  See the routine */
/*     CMLOOP to see how this fits into the general sequence of */
/*     command processing. */

/* $ Examples */

/*     See CMLOOP for the intended use of this routine. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     H.A. Neilan     (JPL) */
/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.24.0, 13-MAY-2010 (BVS) */

/*        Updated for SUN-SOLARIS-INTEL. */

/* -    SPICELIB Version 1.23.0, 13-MAY-2010 (BVS) */

/*        Updated for SUN-SOLARIS-INTEL-CC_C. */

/* -    SPICELIB Version 1.22.0, 13-MAY-2010 (BVS) */

/*        Updated for SUN-SOLARIS-INTEL-64BIT-CC_C. */

/* -    SPICELIB Version 1.21.0, 13-MAY-2010 (BVS) */

/*        Updated for SUN-SOLARIS-64BIT-NATIVE_C. */

/* -    SPICELIB Version 1.20.0, 13-MAY-2010 (BVS) */

/*        Updated for PC-WINDOWS-64BIT-IFORT. */

/* -    SPICELIB Version 1.19.0, 13-MAY-2010 (BVS) */

/*        Updated for PC-LINUX-64BIT-GFORTRAN. */

/* -    SPICELIB Version 1.18.0, 13-MAY-2010 (BVS) */

/*        Updated for PC-64BIT-MS_C. */

/* -    SPICELIB Version 1.17.0, 13-MAY-2010 (BVS) */

/*        Updated for MAC-OSX-64BIT-INTEL_C. */

/* -    SPICELIB Version 1.16.0, 13-MAY-2010 (BVS) */

/*        Updated for MAC-OSX-64BIT-IFORT. */

/* -    SPICELIB Version 1.15.0, 13-MAY-2010 (BVS) */

/*        Updated for MAC-OSX-64BIT-GFORTRAN. */

/* -    SPICELIB Version 1.14.0, 18-MAR-2009 (BVS) */

/*        Updated for PC-LINUX-GFORTRAN. */

/* -    SPICELIB Version 1.13.0, 18-MAR-2009 (BVS) */

/*        Updated for MAC-OSX-GFORTRAN. */

/* -    SPICELIB Version 1.12.0, 19-FEB-2008 (BVS) */

/*        Updated for PC-LINUX-IFORT. */

/* -    SPICELIB Version 1.11.0, 14-NOV-2006 (BVS) */

/*        Updated for PC-LINUX-64BIT-GCC_C. */

/* -    SPICELIB Version 1.10.0, 14-NOV-2006 (BVS) */

/*        Updated for MAC-OSX-INTEL_C. */

/* -    SPICELIB Version 1.9.0, 14-NOV-2006 (BVS) */

/*        Updated for MAC-OSX-IFORT. */

/* -    SPICELIB Version 1.8.0, 14-NOV-2006 (BVS) */

/*        Updated for PC-WINDOWS-IFORT. */

/* -    SPICELIB Version 1.7.0, 26-OCT-2005 (BVS) */

/*        Updated for SUN-SOLARIS-64BIT-GCC_C. */

/* -    SPICELIB Version 1.6.0, 03-JAN-2005 (BVS) */

/*        Updated for PC-CYGWIN_C. */

/* -    SPICELIB Version 1.5.0, 03-JAN-2005 (BVS) */

/*        Updated for PC-CYGWIN. */

/* -    SPICELIB Version 1.4.5, 17-JUL-2002 (BVS) */

/*        Added MAC-OSX environments. */

/* -    SPICELIB Version 1.4.4, 08-OCT-1999 (WLT) */

/*        The environment lines were expanded so that the supported */
/*        environments are now explicitely given.  New */
/*        environments are WIN-NT */

/* -    SPICELIB Version 1.4.3, 20-SEP-1999 (NJB) */

/*        CSPICE and PC-LINUX environment lines were added.  Some */
/*        typos were corrected. */

/* -    SPICELIB Version 1.4.2, 28-JUL-1999 (WLT) */

/*        The environment lines were expanded so that the supported */
/*        environments are now explicitly given.  New */
/*        environments are PC-DIGITAL, SGI-O32 and SGI-N32. */

/* -    SPICELIB Version 1.4.1, 18-MAR-1999 (WLT) */

/*        The environment lines were expanded so that the supported */
/*        environments are now explicitly given.  Previously, */
/*        environments such as SUN-SUNOS and SUN-SOLARIS were implied */
/*        by the environment label SUN. */

/* -    SPICELIB Version 1.4.0, 9-JAN-1997 (WLT) */

/*        Added minimal support for the MAC version. When the user */
/*        requests EDIT, the routine displays the matching item */
/*        that should be editted.  This is the only option available */
/*        at the moment on the MAC.  When something better comes along */
/*        we'll do something more creative. */

/* -    SPICELIB Version 1.3.0, 5-Dec-1995 (WLT) */

/*        Fixed the bug that occured if you typed RECALL x and */
/*        there was no matching command (probably should have done */
/*        thins in version 1.2.0) EDTCOM now pronounces that this */
/*        is an error. */

/* -    SPICELIB Version 1.2.0, 11-SEP-1995 ( WLT ) */

/*        Fixed the bug that occurred if you type EDIT x or */
/*        DO x and there was no matching command in the history */
/*        list.  EDTCOM no pronounces that this is an error. */

/* -    SPICELIB Version 1.1.0, 1-JUN-1995 (HAN) */

/*        Created the master source file for VAX/VMS, Alpha/OpenVMS, */
/*        Sun (Sun OS 4.1.x and Solaris), PC(Microsoft Fortran), HP, */
/*        and NeXT. */

/* -    Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*        This is the configured version of the Command Loop */
/*        software as of May 4, 1994 */

/* -    SPICELIB Version 1.0.0, 18-APR-1994 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Recall Re-execute or edit and re-execute a command */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 1-JUN-1995 (HAN) */

/*        Created the master source file for VAX/VMS, Alpha/OpenVMS, */
/*        Sun (Sun OS 4.1.x and Solaris), PC(Microsoft Fortran), HP, */
/*        and NeXT. */

/* -& */

/*     Spicelib Functions */


/*     Meta/2 functions */


/*     Below are the various sources from which */
/*     commands might come. */

/*     NONE */
/*     COMBUF */
/*     KEYBRD */
/*     INPFIL */


/*     Local parameters used for allocating space and controlling loop */
/*     execution. */


/*     Local Variables. */

    switch(n__) {
	case 1: goto L_setedt;
	case 2: goto L_getedt;
	}


/*     The only time an EDIT/RECALL/DO command can have any meaning */
/*     is when it comes from the keyboard. */

    if (*source != 2) {
	return 0;
    }

/*     Initialize the syntax for the preprocessing commands */

    if (first) {
	first = FALSE_;
	*(unsigned char *)tab = '\t';
	*(unsigned char *)space = ' ';
    }

/*     Next we take apart the command and see if it is one of the */
/*     preprocessing commands. */

    nextwd_(commnd, frstwd, rest, commnd_len, (ftnlen)32, (ftnlen)1760);
    nextwd_(rest, scndwd, rest, (ftnlen)1760, (ftnlen)32, (ftnlen)1760);

/*     We probably don't have any of the pathologies below, but they */
/*     are easy to check so we handle them here. */

    if (s_cmp(rest, " ", (ftnlen)1760, (ftnlen)1) != 0) {
	return 0;
    }
    if (s_cmp(frstwd, " ", (ftnlen)32, (ftnlen)1) == 0) {
	return 0;
    }
    b1 = 1;
    b2 = 1;
    e1 = rtrim_(frstwd, (ftnlen)32);
    e2 = rtrim_(scndwd, (ftnlen)32);
    if (s_cmp(scndwd, " ", (ftnlen)32, (ftnlen)1) == 0 && ! m2wmch_(frstwd, &
	    b1, &e1, "RECALL", (ftnlen)32, (ftnlen)6)) {
	return 0;
    }

/*     We need the beginning and endings of the words we've extracted. */

    b1 = 1;
    b2 = 1;
    e1 = rtrim_(frstwd, (ftnlen)32);
    e2 = rtrim_(scndwd, (ftnlen)32);
    if (m2wmch_(frstwd, &b1, &e1, "RECALL", (ftnlen)32, (ftnlen)6) && s_cmp(
	    scndwd, " ", (ftnlen)32, (ftnlen)1) == 0) {

/*        We don't want the RECALL command to show up in the */
/*        output. */

	dmpbuf_();

/*        We don't write the output of a RECALL command to the */
/*        log file. */

	nspgst_("LOG", status, (ftnlen)3);
	nspioh_("LOG", (ftnlen)3);
