File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/edtcom.f
C        was before we started dumping old commands.
C
         IF ( .NOT. GOTONE ) THEN
 
            ERROR(1) = 'There is no command in the command '
     .      //         'history list that matches ''#''. '
 
            CALL REPMC ( ERROR(1), '#', SCNDWD, ERROR(1) )
            COMMND = ' '
            SOURCE = NONE
            CALL SETMSG (  ERROR              )
            CALL SIGERR ( 'EDTCOM(NOMATCH)'   )
            RETURN
 
         END IF
 
 
         RETURN
 
 
 
 
 
      ELSE IF (      M2WMCH ( FRSTWD, B1, E1, 'EDIT'       )
     .         .AND. M2WMCH ( SCNDWD, B2, E2, '@int(1:20)' ) ) THEN
 
         CALL NPARSI (SCNDWD, DEPTH, ERRSTR, PTR )
         CALL DMPBUF ()
         CALL SSIZEC ( BSIZE, BUFFER )
         CALL GETBUF ( DEPTH, BUFFER )
C
C        Open the utility port to receive the contents of BUFFER.
C
         PATTRN = 'edt{0-z}{0-z}{0-z}{0-z}{0-z}.tmp'
 
         CALL NEWFIL ( PATTRN, 'UTILITY', NAME )
 
         IF ( FAILED() ) THEN
            CALL RESET
            CALL CHKIN  ( 'EDTCOM' )
            CALL SETMSG ( 'The program was unable to open a file '
     .      //            'that could be used with the '
     .      //            'editor. '
     .      //            'Command editing cannot be '
     .      //            'performed at this time. ' )
            CALL SIGERR ( 'CMLOOP(COMMANDEDITFAILED)' )
            CALL CHKOUT ( 'EDTCOM' )
            RETURN
         END IF
C
C        We have at this point succeeded in opening a file
C        into which we can write the last command.  But we
C        don't want to write to the screen, log file or save
C        file if there is one. Inhibit writing to any port
C        but the utility port.
C
         CALL NSPGST ( 'LOG',     LSTAT  )
         CALL NSPGST ( 'SCREEN',  SSTAT  )
         CALL NSPGST ( 'SAVE',    SVSTAT )
 
         CALL NSPIOH ( 'LOG'     )
         CALL NSPIOH ( 'SCREEN'  )
         CALL NSPIOH ( 'SAVE'    )
 
         DO I = 1, CARDC ( BUFFER )
            CALL NSPWLN ( BUFFER(I) )
         END DO
 
         CALL NSPIOC ( 'UTILITY' )
C
C        Activate the editor
C
         CALL EDTCMD ( EDITOR(1:RTRIM(EDITOR)),
     .                 NAME(1:RTRIM(NAME)) )
 
         ERROR(1) = ' '
         ERROR(2) = ' '
 
         IF ( HAVE(ERROR) ) THEN
            CALL NSPPST ( 'LOG',     LSTAT  )
            CALL NSPPST ( 'SCREEN',  SSTAT  )
            CALL NSPPST ( 'SAVE',    SVSTAT )
            COMMND = ' '
            SOURCE = NONE
            CALL SETMSG (  ERROR                   )
            CALL SIGERR ( 'SPICE(FILEREADERROR)'   )
            RETURN
         END IF
C
C        Read the first command from the edited file.
C
 
         CALL PRSTRT ( NAME, ERROR )
 
         IF ( HAVE(ERROR) ) THEN
            CALL NSPPST ( 'LOG',     LSTAT  )
            CALL NSPPST ( 'SCREEN',  SSTAT  )
            CALL NSPPST ( 'SAVE',    SVSTAT )
            COMMND = ' '
            SOURCE = NONE
            CALL PREXIT
            CALL SETMSG (  ERROR                   )
            CALL SIGERR ( 'SPICE(FILEREADERROR)'   )
            RETURN
         END IF
 
         CALL PRREAD ( DELIM,  COMMND )
         CALL PUTCOM ( COMMND, KEYBRD )
         CALL PREXIT ( )
 
C
C        Finally, delete the file we used with the editor.
C
         CALL TXTOPR ( NAME, UNIT )
         CLOSE  ( UNIT   =  UNIT,
     .            STATUS = 'DELETE',
     .            IOSTAT = IOSTAT )
 
         CALL SSIZEC ( BSIZE, BUFFER )
         CALL GETBUF ( 1,     BUFFER )
 
         CALL NSPIOA ( 'SCREEN' )
 
         R = RTRIM ( PROMPT ) + 2
 
         DO I = 1, CARDC(BUFFER)
            IF ( I .EQ. 1 ) THEN
 
               LINE = PROMPT
               CALL SUFFIX ( BUFFER(I), 1, LINE )
            ELSE
               LINE     = ' '
               LINE(R:) = BUFFER(I)
            END IF
 
            CALL NSPWLN ( LINE(1:RTRIM(LINE)) )
         END DO
 
C
C        Reset the writing to all other ports.
C
         CALL NSPPST ( 'LOG',     LSTAT  )
         CALL NSPPST ( 'SCREEN',  SSTAT  )
         CALL NSPPST ( 'SAVE',    SVSTAT )
 
         COMMND = ' '
         SOURCE = NONE
 
 
      ELSE IF (      M2WMCH ( FRSTWD, B1, E1, 'EDIT' )
     .         .AND. SCNDWD .NE. ' '                     ) THEN
 
         GOTONE = .FALSE.
         COMNUM = 2
         CALL GETBSZ ( DEPTH          )
         CALL SUFFIX ( '*', 0, SCNDWD )
 
         DO WHILE ( COMNUM .LE. DEPTH )
 
            CALL SSIZEC( BSIZE,  BUFFER )
            CALL GETBUF( COMNUM, BUFFER )
 
            IF  (       CARDC ( BUFFER  ) .GT.  0
     .            .AND. MATCH ( BUFFER(1), SCNDWD ) ) THEN
 
               GOTONE = .TRUE.
               CALL DMPBUF ()
 
C
C              Open the utility port to receive the contents of BUFFER.
C
               PATTRN = 'edt{0-z}{0-z}{0-z}{0-z}{0-z}.tmp'
 
               CALL NEWFIL ( PATTRN, 'UTILITY', NAME )
 
               IF ( FAILED() ) THEN
                  CALL RESET
                  CALL CHKIN  ( 'EDTCOM' )
                  CALL SETMSG  ( 'The program was unable to '
     .            //             'open a file that could be used '
     .            //             'with the editor. Command '
     .            //             'editing cannot be performed at '
     .            //             'this time. ')
 
                  CALL SIGERR ( 'CMLOOP(COMMANDEDITFAILED)' )
                  CALL CHKOUT ( 'EDTCOM' )
                  RETURN
               END IF
 
C
C              We have at this point succeeded in opening a file
C              into which we can write the last command.  But we
C              don't want to write to the screen, log file or save
C              file if there is one. Inhibit writing to any port
C              but the utility port.
C
               CALL NSPGST ( 'LOG',     LSTAT  )
               CALL NSPGST ( 'SCREEN',  SSTAT  )
               CALL NSPGST ( 'SAVE',    SVSTAT )
 
               CALL NSPIOH ( 'LOG'     )
               CALL NSPIOH ( 'SCREEN'  )
               CALL NSPIOH ( 'SAVE'    )
 
               DO I = 1, CARDC ( BUFFER )
                  CALL NSPWLN ( BUFFER(I) )
               END DO
 
               CALL NSPIOC ( 'UTILITY' )
 
C
C              Activate the editor
C
               CALL EDTCMD ( EDITOR(1:RTRIM(EDITOR)),
     .                        NAME(1:RTRIM(NAME)) )
 
               ERROR(1) = ' '
               ERROR(2) = ' '
 
               IF ( HAVE(ERROR) ) THEN
                  CALL NSPPST ( 'LOG',     LSTAT  )
                  CALL NSPPST ( 'SCREEN',  SSTAT  )
                  CALL NSPPST ( 'SAVE',    SVSTAT )
                  COMMND = ' '
                  SOURCE = NONE
                  CALL SETMSG (  ERROR                   )
                  CALL SIGERR ( 'SPICE(FILEREADERROR)'   )
                  RETURN
               END IF
 
C
C              Read the first command from the edited file.
C
 
               CALL PRSTRT ( NAME, ERROR )
 
               IF ( HAVE(ERROR) ) THEN
                  CALL NSPPST ( 'LOG',     LSTAT  )
                  CALL NSPPST ( 'SCREEN',  SSTAT  )
                  CALL NSPPST ( 'SAVE',    SVSTAT )
                  COMMND = ' '
                  SOURCE = NONE
                  CALL PREXIT
                  CALL SETMSG (  ERROR                   )
                  CALL SIGERR ( 'SPICE(FILEREADERROR)'   )
                  RETURN
               END IF
 
               CALL PRREAD ( DELIM,  COMMND )
               CALL PUTCOM ( COMMND, KEYBRD )
               CALL PREXIT ( )
 
C
C              Finally, delete the file we used with the editor.
C
               CALL TXTOPR ( NAME, UNIT )
               CLOSE  ( UNIT   =  UNIT,
     .                  STATUS = 'DELETE',
     .                  IOSTAT = IOSTAT )
 
               CALL SSIZEC ( BSIZE, BUFFER )
               CALL GETBUF ( 1,     BUFFER )
 
               CALL NSPIOA ( 'SCREEN' )
 
               R = RTRIM ( PROMPT ) + 2
 
               DO I = 1, CARDC(BUFFER)
                  IF ( I .EQ. 1 ) THEN
 
                     LINE = PROMPT
                     CALL SUFFIX ( BUFFER(I), 1, LINE )
                  ELSE
                     LINE     = ' '
                     LINE(R:) = BUFFER(I)
                  END IF
 
                  CALL NSPWLN ( LINE(1:RTRIM(LINE)) )
               END DO
 
C
C              Reset the writing to all other ports.
C
               CALL NSPPST ( 'LOG',     LSTAT  )
               CALL NSPPST ( 'SCREEN',  SSTAT  )
               CALL NSPPST ( 'SAVE',    SVSTAT )
 
               COMMND = ' '
               SOURCE = NONE
 
               COMNUM = DEPTH
 
            END IF
 
            COMNUM = COMNUM + 1
 
         END DO
 
 
         IF ( .NOT. GOTONE ) THEN
 
            ERROR(1) = 'There is no command in the command '
     .      //         'history list that matches ''#''. '
 
            CALL REPMC ( ERROR(1), '#', SCNDWD, ERROR(1) )
            COMMND = ' '
            SOURCE = NONE
            CALL SETMSG (  ERROR              )
            CALL SIGERR ( 'EDTCOM(NOMATCH)'   )
            RETURN
 
         END IF
 
      ELSE IF (      M2WMCH ( FRSTWD, B1, E1, 'DO'         )
     .         .AND. M2WMCH ( SCNDWD, B2, E2, '@int(1:20)' ) ) THEN
 
         CALL NPARSI ( SCNDWD, DEPTH, ERRSTR, PTR )
         CALL DMPBUF ()
         CALL SSIZEC ( BSIZE, BUFFER )
         CALL GETBUF ( DEPTH, BUFFER )
 
         CALL NSPGST ( 'SCREEN', SSTAT )
         CALL NSPIOA ( 'SCREEN'        )
 
         R = RTRIM ( PROMPT ) + 2
C
C        Reset the paragraph buffer so it can receive another
C        paragraph. (This is where we buffer commands and we
C        need to buffer this one.)
C
         CALL RSTBUF ()
 
         DO I = 1, CARDC(BUFFER)
 
            CALL PUTBUF(BUFFER(I))
 
            IF ( I .EQ. 1 ) THEN
               LINE = PROMPT
               CALL SUFFIX ( BUFFER(I), 1, LINE )
            ELSE
               LINE     = ' '
               LINE(R:) = BUFFER(I)
            END IF
 
            CALL NSPWLN ( LINE(1:RTRIM(LINE)) )
         END DO
 
         CALL NSPPST ( 'SCREEN',  SSTAT  )
 
         COMMND = ' '
 
         COMMND = BUFFER(1)
 
         DO I = 2, CARDC ( BUFFER )
            CALL SUFFIX ( BUFFER(I), 1, COMMND )
         END DO
 
         I = INDEX ( COMMND, DELIM )
 
         IF ( I .GT. 0 ) THEN
            CALL PUTCOM ( COMMND(1:I-1), KEYBRD )
         ELSE
            CALL PUTCOM ( COMMND,        COMBUF )
         END IF
 
         COMMND = ' '
         SOURCE = NONE
 
 
      ELSE IF (      M2WMCH ( FRSTWD, B1, E1, 'DO' )
     .         .AND.  SCNDWD .NE. ' '                ) THEN
C
C        This is basically the same as the last case, but

File: ext/spice/src/csupport/edtcom.c
/*        was before we started dumping old commands. */

	if (! gotone) {
	    s_copy(error, "There is no command in the command history list t"
		    "hat matches '#'. ", (ftnlen)132, (ftnlen)66);
	    repmc_(error, "#", scndwd, error, (ftnlen)132, (ftnlen)1, (ftnlen)
		    32, (ftnlen)132);
	    s_copy(commnd, " ", commnd_len, (ftnlen)1);
	    *source = 0;
	    setmsg_(error, (ftnlen)132);
	    sigerr_("EDTCOM(NOMATCH)", (ftnlen)15);
	    return 0;
	}
	return 0;
    } else if (m2wmch_(frstwd, &b1, &e1, "EDIT", (ftnlen)32, (ftnlen)4) && 
	    m2wmch_(scndwd, &b2, &e2, "@int(1:20)", (ftnlen)32, (ftnlen)10)) {
	nparsi_(scndwd, &depth, errstr, &ptr, (ftnlen)32, (ftnlen)132);
	dmpbuf_();
	ssizec_(&c__80, buffer, (ftnlen)132);
	getbuf_(&depth, buffer, (ftnlen)132);

/*        Open the utility port to receive the contents of BUFFER. */

	s_copy(pattrn, "edt{0-z}{0-z}{0-z}{0-z}{0-z}.tmp", (ftnlen)132, (
		ftnlen)32);
	newfil_(pattrn, "UTILITY", name__, (ftnlen)132, (ftnlen)7, (ftnlen)
		132);
	if (failed_()) {
	    reset_();
	    chkin_("EDTCOM", (ftnlen)6);
	    setmsg_("The program was unable to open a file that could be use"
		    "d with the editor. Command editing cannot be performed a"
		    "t this time. ", (ftnlen)124);
	    sigerr_("CMLOOP(COMMANDEDITFAILED)", (ftnlen)25);
	    chkout_("EDTCOM", (ftnlen)6);
	    return 0;
	}

/*        We have at this point succeeded in opening a file */
/*        into which we can write the last command.  But we */
/*        don't want to write to the screen, log file or save */
/*        file if there is one. Inhibit writing to any port */
/*        but the utility port. */

	nspgst_("LOG", lstat, (ftnlen)3);
	nspgst_("SCREEN", sstat, (ftnlen)6);
	nspgst_("SAVE", svstat, (ftnlen)4);
	nspioh_("LOG", (ftnlen)3);
	nspioh_("SCREEN", (ftnlen)6);
	nspioh_("SAVE", (ftnlen)4);
	i__2 = cardc_(buffer, (ftnlen)132);
	for (i__ = 1; i__ <= i__2; ++i__) {
	    nspwln_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ? i__3 : 
		    s_rnge("buffer", i__3, "edtcom_", (ftnlen)674)) * 132, (
		    ftnlen)132);
	}
	nspioc_("UTILITY", (ftnlen)7);

/*        Activate the editor */

	edtcmd_(editor, name__, rtrim_(editor, (ftnlen)132), rtrim_(name__, (
		ftnlen)132));
	s_copy(error, " ", (ftnlen)132, (ftnlen)1);
	s_copy(error + 132, " ", (ftnlen)132, (ftnlen)1);
	if (have_(error, (ftnlen)132)) {
	    nsppst_("LOG", lstat, (ftnlen)3);
	    nsppst_("SCREEN", sstat, (ftnlen)6);
	    nsppst_("SAVE", svstat, (ftnlen)4);
	    s_copy(commnd, " ", commnd_len, (ftnlen)1);
	    *source = 0;
	    setmsg_(error, (ftnlen)132);
	    sigerr_("SPICE(FILEREADERROR)", (ftnlen)20);
	    return 0;
	}

/*        Read the first command from the edited file. */

	prstrt_(name__, error, (ftnlen)132, (ftnlen)132);
	if (have_(error, (ftnlen)132)) {
	    nsppst_("LOG", lstat, (ftnlen)3);
	    nsppst_("SCREEN", sstat, (ftnlen)6);
	    nsppst_("SAVE", svstat, (ftnlen)4);
	    s_copy(commnd, " ", commnd_len, (ftnlen)1);
	    *source = 0;
	    prexit_();
	    setmsg_(error, (ftnlen)132);
	    sigerr_("SPICE(FILEREADERROR)", (ftnlen)20);
	    return 0;
	}
	prread_(delim, commnd, (ftnlen)1, commnd_len);
	putcom_(commnd, &c__2, commnd_len);
	prexit_();

/*        Finally, delete the file we used with the editor. */

	txtopr_(name__, &unit, (ftnlen)132);
	cl__1.cerr = 1;
	cl__1.cunit = unit;
	cl__1.csta = "DELETE";
	iostat = f_clos(&cl__1);
	ssizec_(&c__80, buffer, (ftnlen)132);
	getbuf_(&c__1, buffer, (ftnlen)132);
	nspioa_("SCREEN", (ftnlen)6);
	r__ = rtrim_(prompt, prompt_len) + 2;
	i__2 = cardc_(buffer, (ftnlen)132);
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (i__ == 1) {
		s_copy(line, prompt, (ftnlen)132, prompt_len);
		suffix_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ? i__3 : 
			s_rnge("buffer", i__3, "edtcom_", (ftnlen)738)) * 132,
			 &c__1, line, (ftnlen)132, (ftnlen)132);
	    } else {
		s_copy(line, " ", (ftnlen)132, (ftnlen)1);
		s_copy(line + (r__ - 1), buffer + ((i__3 = i__ + 5) < 86 && 0 
			<= i__3 ? i__3 : s_rnge("buffer", i__3, "edtcom_", (
			ftnlen)741)) * 132, 132 - (r__ - 1), (ftnlen)132);
	    }
	    nspwln_(line, rtrim_(line, (ftnlen)132));
	}

/*        Reset the writing to all other ports. */

	nsppst_("LOG", lstat, (ftnlen)3);
	nsppst_("SCREEN", sstat, (ftnlen)6);
	nsppst_("SAVE", svstat, (ftnlen)4);
	s_copy(commnd, " ", commnd_len, (ftnlen)1);
	*source = 0;
    } else if (m2wmch_(frstwd, &b1, &e1, "EDIT", (ftnlen)32, (ftnlen)4) && 
	    s_cmp(scndwd, " ", (ftnlen)32, (ftnlen)1) != 0) {
	gotone = FALSE_;
	comnum = 2;
	getbsz_(&depth);
	suffix_("*", &c__0, scndwd, (ftnlen)1, (ftnlen)32);
	while(comnum <= depth) {
	    ssizec_(&c__80, buffer, (ftnlen)132);
	    getbuf_(&comnum, buffer, (ftnlen)132);
	    if (cardc_(buffer, (ftnlen)132) > 0 && match_(buffer + 792, 
		    scndwd, (ftnlen)132, (ftnlen)32)) {
		gotone = TRUE_;
		dmpbuf_();

/*              Open the utility port to receive the contents of BUFFER. */

		s_copy(pattrn, "edt{0-z}{0-z}{0-z}{0-z}{0-z}.tmp", (ftnlen)
			132, (ftnlen)32);
		newfil_(pattrn, "UTILITY", name__, (ftnlen)132, (ftnlen)7, (
			ftnlen)132);
		if (failed_()) {
		    reset_();
		    chkin_("EDTCOM", (ftnlen)6);
		    setmsg_("The program was unable to open a file that coul"
			    "d be used with the editor. Command editing canno"
			    "t be performed at this time. ", (ftnlen)124);
		    sigerr_("CMLOOP(COMMANDEDITFAILED)", (ftnlen)25);
		    chkout_("EDTCOM", (ftnlen)6);
		    return 0;
		}

/*              We have at this point succeeded in opening a file */
/*              into which we can write the last command.  But we */
/*              don't want to write to the screen, log file or save */
/*              file if there is one. Inhibit writing to any port */
/*              but the utility port. */

		nspgst_("LOG", lstat, (ftnlen)3);
		nspgst_("SCREEN", sstat, (ftnlen)6);
		nspgst_("SAVE", svstat, (ftnlen)4);
		nspioh_("LOG", (ftnlen)3);
		nspioh_("SCREEN", (ftnlen)6);
		nspioh_("SAVE", (ftnlen)4);
		i__2 = cardc_(buffer, (ftnlen)132);
		for (i__ = 1; i__ <= i__2; ++i__) {
		    nspwln_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ? 
			    i__3 : s_rnge("buffer", i__3, "edtcom_", (ftnlen)
			    814)) * 132, (ftnlen)132);
		}
		nspioc_("UTILITY", (ftnlen)7);

/*              Activate the editor */

		edtcmd_(editor, name__, rtrim_(editor, (ftnlen)132), rtrim_(
			name__, (ftnlen)132));
		s_copy(error, " ", (ftnlen)132, (ftnlen)1);
		s_copy(error + 132, " ", (ftnlen)132, (ftnlen)1);
		if (have_(error, (ftnlen)132)) {
		    nsppst_("LOG", lstat, (ftnlen)3);
		    nsppst_("SCREEN", sstat, (ftnlen)6);
		    nsppst_("SAVE", svstat, (ftnlen)4);
		    s_copy(commnd, " ", commnd_len, (ftnlen)1);
		    *source = 0;
		    setmsg_(error, (ftnlen)132);
		    sigerr_("SPICE(FILEREADERROR)", (ftnlen)20);
		    return 0;
		}

/*              Read the first command from the edited file. */

		prstrt_(name__, error, (ftnlen)132, (ftnlen)132);
		if (have_(error, (ftnlen)132)) {
		    nsppst_("LOG", lstat, (ftnlen)3);
		    nsppst_("SCREEN", sstat, (ftnlen)6);
		    nsppst_("SAVE", svstat, (ftnlen)4);
		    s_copy(commnd, " ", commnd_len, (ftnlen)1);
		    *source = 0;
		    prexit_();
		    setmsg_(error, (ftnlen)132);
		    sigerr_("SPICE(FILEREADERROR)", (ftnlen)20);
		    return 0;
		}
		prread_(delim, commnd, (ftnlen)1, commnd_len);
		putcom_(commnd, &c__2, commnd_len);
		prexit_();

/*              Finally, delete the file we used with the editor. */

		txtopr_(name__, &unit, (ftnlen)132);
		cl__1.cerr = 1;
		cl__1.cunit = unit;
		cl__1.csta = "DELETE";
		iostat = f_clos(&cl__1);
		ssizec_(&c__80, buffer, (ftnlen)132);
		getbuf_(&c__1, buffer, (ftnlen)132);
		nspioa_("SCREEN", (ftnlen)6);
		r__ = rtrim_(prompt, prompt_len) + 2;
		i__2 = cardc_(buffer, (ftnlen)132);
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (i__ == 1) {
			s_copy(line, prompt, (ftnlen)132, prompt_len);
			suffix_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ?
				 i__3 : s_rnge("buffer", i__3, "edtcom_", (
				ftnlen)880)) * 132, &c__1, line, (ftnlen)132, 
				(ftnlen)132);
		    } else {
			s_copy(line, " ", (ftnlen)132, (ftnlen)1);
			s_copy(line + (r__ - 1), buffer + ((i__3 = i__ + 5) < 
				86 && 0 <= i__3 ? i__3 : s_rnge("buffer", 
				i__3, "edtcom_", (ftnlen)883)) * 132, 132 - (
				r__ - 1), (ftnlen)132);
		    }
		    nspwln_(line, rtrim_(line, (ftnlen)132));
		}

/*              Reset the writing to all other ports. */

		nsppst_("LOG", lstat, (ftnlen)3);
		nsppst_("SCREEN", sstat, (ftnlen)6);
		nsppst_("SAVE", svstat, (ftnlen)4);
		s_copy(commnd, " ", commnd_len, (ftnlen)1);
		*source = 0;
		comnum = depth;
	    }
	    ++comnum;
	}
	if (! gotone) {
	    s_copy(error, "There is no command in the command history list t"
		    "hat matches '#'. ", (ftnlen)132, (ftnlen)66);
	    repmc_(error, "#", scndwd, error, (ftnlen)132, (ftnlen)1, (ftnlen)
		    32, (ftnlen)132);
	    s_copy(commnd, " ", commnd_len, (ftnlen)1);
	    *source = 0;
	    setmsg_(error, (ftnlen)132);
	    sigerr_("EDTCOM(NOMATCH)", (ftnlen)15);
	    return 0;
	}
    } else if (m2wmch_(frstwd, &b1, &e1, "DO", (ftnlen)32, (ftnlen)2) && 
	    m2wmch_(scndwd, &b2, &e2, "@int(1:20)", (ftnlen)32, (ftnlen)10)) {
	nparsi_(scndwd, &depth, errstr, &ptr, (ftnlen)32, (ftnlen)132);
	dmpbuf_();
	ssizec_(&c__80, buffer, (ftnlen)132);
	getbuf_(&depth, buffer, (ftnlen)132);
	nspgst_("SCREEN", sstat, (ftnlen)6);
	nspioa_("SCREEN", (ftnlen)6);
	r__ = rtrim_(prompt, prompt_len) + 2;

/*        Reset the paragraph buffer so it can receive another */
/*        paragraph. (This is where we buffer commands and we */
/*        need to buffer this one.) */

	rstbuf_();
	i__2 = cardc_(buffer, (ftnlen)132);
	for (i__ = 1; i__ <= i__2; ++i__) {
	    putbuf_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ? i__3 : 
		    s_rnge("buffer", i__3, "edtcom_", (ftnlen)943)) * 132, (
		    ftnlen)132);
	    if (i__ == 1) {
		s_copy(line, prompt, (ftnlen)132, prompt_len);
		suffix_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ? i__3 : 
			s_rnge("buffer", i__3, "edtcom_", (ftnlen)947)) * 132,
			 &c__1, line, (ftnlen)132, (ftnlen)132);
	    } else {
		s_copy(line, " ", (ftnlen)132, (ftnlen)1);
		s_copy(line + (r__ - 1), buffer + ((i__3 = i__ + 5) < 86 && 0 
			<= i__3 ? i__3 : s_rnge("buffer", i__3, "edtcom_", (
			ftnlen)950)) * 132, 132 - (r__ - 1), (ftnlen)132);
	    }
	    nspwln_(line, rtrim_(line, (ftnlen)132));
	}
	nsppst_("SCREEN", sstat, (ftnlen)6);
	s_copy(commnd, " ", commnd_len, (ftnlen)1);
	s_copy(commnd, buffer + 792, commnd_len, (ftnlen)132);
	i__2 = cardc_(buffer, (ftnlen)132);
	for (i__ = 2; i__ <= i__2; ++i__) {
	    suffix_(buffer + ((i__3 = i__ + 5) < 86 && 0 <= i__3 ? i__3 : 
		    s_rnge("buffer", i__3, "edtcom_", (ftnlen)963)) * 132, &
		    c__1, commnd, (ftnlen)132, commnd_len);
	}
	i__ = i_indx(commnd, delim, commnd_len, (ftnlen)1);
	if (i__ > 0) {
	    putcom_(commnd, &c__2, i__ - 1);
	} else {
	    putcom_(commnd, &c__1, commnd_len);
	}
	s_copy(commnd, " ", commnd_len, (ftnlen)1);
	*source = 0;
    } else if (m2wmch_(frstwd, &b1, &e1, "DO", (ftnlen)32, (ftnlen)2) && 
	    s_cmp(scndwd, " ", (ftnlen)32, (ftnlen)1) != 0) {

/*        This is basically the same as the last case, but */
