File: lib/LINUX64/toolkit.n0065/src/support/fndptk.f
C$Procedure      FNDPTK ( Find the previous token in a string )
 
      SUBROUTINE FNDPTK ( STRING, DELIMS, START, BEG, END )
      IMPLICIT NONE
 
C$ Abstract
C
C      Find the previous token in a string delimited by multiple
C      delimiters.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C      CHARACTER,  STRING,  PARSING
C
C$ Declarations
 
      CHARACTER*(*)         STRING
      CHARACTER*(*)         DELIMS
      INTEGER               START
      INTEGER               BEG
      INTEGER               END
 
C$ Brief_I/O
C
C      VARIABLE  I/O  DESCRIPTION
C      --------  ---  --------------------------------------------------
C      STRING     I    String of items delimited by DELIMS.
C      DELIMS     I    Single characters which delimit items.
C      START      I    Point to start looking for a token in the string.
C      BEG        O    Beginning index of the token.
C      END        O    End index of the token.
C
C$ Detailed_Input
C
C      STRING      is a character string containing tokens delimited
C                  by any one of the characters in the string DELIMS.
C                  Consecutive delimiters, and delimiters at the
C                  beginning and end of the string, are considered to
C                  delimit null items. A blank string is considered to
C                  contain a single (blank) item.
C
C      DELIMS      contains the individual characters which delimit
C                  the items in the string. These may be any ASCII
C                  characters, including blanks.
C
C                  However, by definition, consecutive blanks are NOT
C                  considered to be consecutive delimiters. Nor is
C                  a blank and any other delimiter considered to be
C                  consecutive delimiters. In addition, leading and
C                  trailing blanks are ignored.  (See "Particulars"
C                  for a discussion of blanks and how they are treated.)
C
C      START       is the point in the string to begin looking for the
C                  previous token in the string.  To search for tokens
C                  in a string begin with START = LEN(STRING) + 2 and
C                  for subsequent calls set START to BEG, where BEG
C                  was returned by the previous call.
C
C$ Detailed_Output
C
C      BEG         is the beginning of the substring containing the
C                  token.
C
C      END         is the end of the substring containing the token.
C
C$ Parameters
C
C     None.
C
C
C$ Exceptions
C
C      1.  If START is more than two greater than the length of the
C          string it will be treated as though its length is two more
C          than the length of the string.  Then if there is a null
C          string at the end of the string BEG will point to
C          LEN(STRING) + 1, otherwise it will point to the beginning
C          of the last token in the string.
C
C      2.  If START is LEN(STRING) + 1, BEG will point to the beginning
C          of the last token that preceeds the end of the string.
C
C      2.  If START is at less than or equal to 1, BEG and END will be
C          returned as zero.
C
C
C$ Particulars
C
C
C      For the purposes of discussion, we regard STRING to be a
C      substring of the string that begins with a meta-delimiter
C      followed by STRING and ends with a meta-delimiter.  The
C      meta-delimiters have indexes 0 and LEN(STRING)+1.
C      Meta-delimiters are non-blank delimiters.
C
C      A token is a substring that
C
C         1.  begins with a non-blank character,
C         2.  ends   with a non-blank character,
C         3.  contains no delimiters
C         4.  cannot be extended on either end without violating
C             on of the first 3 conditions.
C
C      A good question to ask at this point is:
C
C         "Suppose that ',' is a delimiter and the string contains
C          the substring ',    ,' .  Is there a delimiter between
C          the two commas?
C
C      Our answer to this question is "Yes".  But from the rules
C      1 through 4 above, whatever it is can contain no characters.
C      We call such a token a null token.  Another question:
C
C         "Ok. There's a token. Where does it begin and end?"
C
C      Now we have to adopt some convention.  The only consistent
C      one we could think of was this:  The null token begins at
C      the second delimiter and ends at the previous character.
C
C      Beginning at the second delimiter seems reasonable.  The
C      only consistent way to define the end is to give an index
C      such that the length computation END - BEG + 1 yields 0.
C      So whatever, we do for the beginning, end must be BEG - 1.
C
C      Choosing the beginning to be the second of the two delimiters
C      makes it possible to easily move on to the next delimiter.
C      If the assignment START = END + 2 is made after a call to
C      the routine, then START will always point beyond the end
C      of the token just found and will always point no further
C      than the beginning of the next token ( if there is one).
C      If we keep in mind that there are meta-delimiters at the ends
C      of the string then a string that begins with ',    ...'
C      begins with a null token. A string that ends with ...   ,  '
C      ends with a null token.  In the first case the beginning
C      of the null token is at character 1 of the string. In the second
C      case the null token begins at LEN(STRING) + 1,  i.e. at the
C      meta-delimiter past the end of the string.
C
C      Using these conventions, this routine finds the beginning and
C      end of the last token that ends strictly before the input
C      START position in the string.  If no tokens preceeded the input
C      index, then both BEG and END will be returned as zero.  This is
C      the only case in which BEG will be returned as non-positive.
C
C$ Examples
C
C      STRING =
C
C      'A FEW OF US, THE BAD-BOYS, WENT TO TOWN IN 8//1984-'
C
C                1         2         3         4         5
C       123456789012345678901234567890123456789012345678901
C
C       If DELIMS = ' ,-/'
C
C          Tokens      BEG      END
C          ------      ---      ---
C          'A'          1        1
C          'FEW'        3        5
C          'OF'         7        8
C          'US'        10       11
C          'THE'       14       16
C          'BAD'       18       20
C          'BOYS'      22       24
C          'WENT'      28       31
C          'TO'        33       34
C          'TOWN'      36       39
C          'IN'        41       42
C          '8'         44       44
C           null       46       45
C          '1984'      47       50
C           null       52       51
C
C
C       If DELIMS = ',/'
C
C          Tokens                BEG      END
C          ------                ---      ---
C          'A FEW OF US'           1       11
C          'THE BAD-BOYS'         18       25
C          'WENT TO TOWN IN 8'    28       44
C           null                  46       45
C          '1984-'                47       51
C
C
C       To get all of the tokens in a string the following loop of code
C       will suffice
C
C
C             BEG   = 1
C             START = LEN ( STRING ) + 2
C
C             DO WHILE ( BEG .NE. 0 )
C
C                CALL FNDPTK ( STRING, DELIMS, START, BEG, END )
C
C                   do something with the token STRING(BEG:END) taking
C                   appropriate care of the null tokens.
C
C                START = BEG
C
C             END DO
C
C
C$ Restrictions
C
C      None.
C
C$ Files
C
C      None.
C
C$ Author_and_Institution
C
C      I.M. Underwood (JPL)
C      W.L. Taber     (JPL)
C
C$ Literature_References
C
C      None.
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Version B1.0.0, 3-MAY-1988 (WLT) (IMU)
C
C-&
 
C$ Index_Entries
C
C     Find a token preceding a location in a string
C
C-&

 
C
C     SPICE funtions.
C
      LOGICAL               RETURN
      INTEGER               CPOSR
      INTEGER               NCPOS
      INTEGER               NCPOSR
C
C     Local variables
C
 
      INTEGER               LAST
      INTEGER               EOL
      INTEGER               B
      LOGICAL               ATDELM
      LOGICAL               ONSPCE
 
C%&END_DECLARATIONS
 
C
C     Standard SPICE error handling
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'FNDPTK' )
      END IF
 
C
C     First we gather some data regarding the input string and
C     delimiters
C
      LAST  = LEN  ( STRING        )
      EOL   = LAST + 1
      B     = MIN( EOL+1, START )
 
C
C     We don't have to do anything if we are starting past the end of
C     the string.
C
      IF ( B .LT. 1 ) THEN
         BEG = 0
         END = 0
         CALL  CHKOUT ( 'FNDPTK' )
         RETURN
      END IF
 
      IF ( B .LT. EOL ) THEN
         ONSPCE = STRING(B:B) .EQ. ' '
      ELSE
         ONSPCE = .FALSE.
      END IF
 
C
C     Are we currently pointing at a delimiter?
C
      IF      ( B                            .GT. EOL ) THEN
         ATDELM = .FALSE.
      ELSE IF ( B                            .EQ. EOL ) THEN
         ATDELM = .TRUE.
      ELSE IF ( INDEX( DELIMS, STRING(B:B) ) .NE. 0   ) THEN
         ATDELM = .TRUE.
      ELSE
         ATDELM = .FALSE.
      END IF
 
 
      IF ( ATDELM ) THEN
C
C        Yes.  Move left to a non-blank character
C
         B = NCPOSR( STRING, ' ', B-1 )
 
C
C        If we didn't find a non-blank, then there is not a previous
C        token.
C
         IF ( B .EQ. 0 ) THEN
 
            BEG = 0
            END = 0
            CALL  CHKOUT ( 'FNDPTK' )
            RETURN
 
         END IF
C
C        Still here? Are we currently pointing at a delimiter?
C
         IF ( INDEX( DELIMS, STRING(B:B) ) .NE. 0   ) THEN
 
C
C           Yes. Move left to a non-blank.
C
            B = NCPOSR( STRING, ' ', B-1 )
         END IF
 
C
C        Move left to a delimiter, then Move right 1
C
         B = CPOSR ( STRING, DELIMS, B ) + 1
 
C
C     Are we on a space?
C
      ELSE IF  ( ONSPCE ) THEN
 
C
C        Yes.  (note: space is not a delimiter ) Find the next
C        non-blank to the right.
C
         B = NCPOS ( STRING, ' ', B )
 
C
C        Is this a delimiter?
C
         IF ( B .EQ. 0 ) THEN
 
C
C           it was all blanks to the end of the string.  Make the
C           B point to the end + 1, that is a delimiter
C
            B = EOL
            B = CPOSR ( STRING, DELIMS, B )
 
         ELSE IF ( INDEX(DELIMS, STRING(B:B)) .EQ. 0 ) THEN
 
C
C           No.   Move left to the first delimiter.
C
            B = CPOSR( STRING, DELIMS, B )
 
C
C           If we ran off the front of the string without hitting a
C           delimiter, there isn't a previous token.  Checkout and
C           head for home.
C
            IF ( B .EQ. 0 ) THEN
               BEG = 0
               END = 0
               CALL  CHKOUT ( 'FNDPTK' )
               RETURN
            END IF
 
         END IF
 
C
C        Move left to the first delimiter.
C        Move right 1
C
         B = CPOSR( STRING, DELIMS, B-1 ) + 1
 
      ELSE
C
C     Otherwise
C
C        Move left to the first delimiter.
C
 
         IF ( B .GT. EOL ) THEN
            B = EOL
         ELSE
            B = CPOSR ( STRING, DELIMS, B )
 
C
C           B is now pointing at a delimiter.
C
         END IF
 
C----------
         IF ( B .EQ. 0 ) THEN
            BEG = 0
            END = 0
            CALL  CHKOUT ( 'FNDPTK' )
            RETURN
         END IF
C
C        Move left to the first non-blank  (here or to the left)
C
         IF ( B .LT. EOL ) THEN
 
            B = NCPOSR ( STRING, ' ', B )
 
C
C           B is now pointing to the first non-blank character to the
C           left of the token we started in.
C
            IF (       ( INDEX ( DELIMS, STRING(B:B) ) .NE. 0   )
     .           .AND. ( INDEX ( DELIMS, ' '         ) .NE. 0   )
     .           .AND. ( STRING(B-1:B-1)               .EQ. ' ' ) )THEN
 
C
C              Move backwards to the true delimiter for the token
C              that ends here.
C
               B = NCPOSR ( STRING, ' ', B - 1 ) + 1
 
            END IF
 
         ELSE
 
C
C           If we were at or beyond the EOL position, we need to
C           know if backing up to a non-blank puts us on a delimiter
C           or not.  If it does reset B to EOL.
C
            B = NCPOSR ( STRING, ' ', B )
 
            IF ( INDEX ( DELIMS, STRING(B:B) ) .NE. 0 ) THEN
               B = EOL
            END IF
 
         END IF
 
 
C
C        Move left to the first deliter, and then move right 1.
C
         B = CPOSR ( STRING, DELIMS, B-1 ) + 1
 
      END IF
 
      CALL FNDNTK ( STRING, DELIMS, B, BEG, END )
 
 
      CALL  CHKOUT ( 'FNDPTK' )
      RETURN
 
      END

File: ext/spice/src/csupport/fndptk.c
/* $Procedure      FNDPTK ( Find the previous token in a string ) */
/* Subroutine */ int fndptk_(char *string, char *delims, integer *start, 
	integer *beg, integer *end, ftnlen string_len, ftnlen delims_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_len(char *, ftnlen), i_indx(char *, char *, ftnlen, ftnlen), 
	    s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer last, b;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    extern integer ncpos_(char *, char *, integer *, ftnlen, ftnlen), cposr_(
	    char *, char *, integer *, ftnlen, ftnlen);
    logical atdelm;
    extern /* Subroutine */ int fndntk_(char *, char *, integer *, integer *, 
	    integer *, ftnlen, ftnlen);
    logical onspce;
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    extern integer ncposr_(char *, char *, integer *, ftnlen, ftnlen);
    extern logical return_(void);
    integer eol;

/* $ Abstract */

/*      Find the previous token in a string delimited by multiple */
/*      delimiters. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*      CHARACTER,  STRING,  PARSING */

/* $ Declarations */
/* $ Brief_I/O */

/*      VARIABLE  I/O  DESCRIPTION */
/*      --------  ---  -------------------------------------------------- */
/*      STRING     I    String of items delimited by DELIMS. */
/*      DELIMS     I    Single characters which delimit items. */
/*      START      I    Point to start looking for a token in the string. */
/*      BEG        O    Beginning index of the token. */
/*      END        O    End index of the token. */

/* $ Detailed_Input */

/*      STRING      is a character string containing tokens delimited */
/*                  by any one of the characters in the string DELIMS. */
/*                  Consecutive delimiters, and delimiters at the */
/*                  beginning and end of the string, are considered to */
/*                  delimit null items. A blank string is considered to */
/*                  contain a single (blank) item. */

/*      DELIMS      contains the individual characters which delimit */
/*                  the items in the string. These may be any ASCII */
/*                  characters, including blanks. */

/*                  However, by definition, consecutive blanks are NOT */
/*                  considered to be consecutive delimiters. Nor is */
/*                  a blank and any other delimiter considered to be */
/*                  consecutive delimiters. In addition, leading and */
/*                  trailing blanks are ignored.  (See "Particulars" */
/*                  for a discussion of blanks and how they are treated.) */

/*      START       is the point in the string to begin looking for the */
/*                  previous token in the string.  To search for tokens */
/*                  in a string begin with START = LEN(STRING) + 2 and */
/*                  for subsequent calls set START to BEG, where BEG */
/*                  was returned by the previous call. */

/* $ Detailed_Output */

/*      BEG         is the beginning of the substring containing the */
/*                  token. */

/*      END         is the end of the substring containing the token. */

/* $ Parameters */

/*     None. */


/* $ Exceptions */

/*      1.  If START is more than two greater than the length of the */
/*          string it will be treated as though its length is two more */
/*          than the length of the string.  Then if there is a null */
/*          string at the end of the string BEG will point to */
/*          LEN(STRING) + 1, otherwise it will point to the beginning */
/*          of the last token in the string. */

/*      2.  If START is LEN(STRING) + 1, BEG will point to the beginning */
/*          of the last token that preceeds the end of the string. */

/*      2.  If START is at less than or equal to 1, BEG and END will be */
/*          returned as zero. */


/* $ Particulars */


/*      For the purposes of discussion, we regard STRING to be a */
/*      substring of the string that begins with a meta-delimiter */
/*      followed by STRING and ends with a meta-delimiter.  The */
/*      meta-delimiters have indexes 0 and LEN(STRING)+1. */
/*      Meta-delimiters are non-blank delimiters. */

/*      A token is a substring that */

/*         1.  begins with a non-blank character, */
/*         2.  ends   with a non-blank character, */
/*         3.  contains no delimiters */
/*         4.  cannot be extended on either end without violating */
/*             on of the first 3 conditions. */

/*      A good question to ask at this point is: */

/*         "Suppose that ',' is a delimiter and the string contains */
/*          the substring ',    ,' .  Is there a delimiter between */
/*          the two commas? */

/*      Our answer to this question is "Yes".  But from the rules */
/*      1 through 4 above, whatever it is can contain no characters. */
/*      We call such a token a null token.  Another question: */

/*         "Ok. There's a token. Where does it begin and end?" */

/*      Now we have to adopt some convention.  The only consistent */
/*      one we could think of was this:  The null token begins at */
/*      the second delimiter and ends at the previous character. */

/*      Beginning at the second delimiter seems reasonable.  The */
/*      only consistent way to define the end is to give an index */
/*      such that the length computation END - BEG + 1 yields 0. */
/*      So whatever, we do for the beginning, end must be BEG - 1. */

/*      Choosing the beginning to be the second of the two delimiters */
/*      makes it possible to easily move on to the next delimiter. */
/*      If the assignment START = END + 2 is made after a call to */
/*      the routine, then START will always point beyond the end */
/*      of the token just found and will always point no further */
/*      than the beginning of the next token ( if there is one). */
/*      If we keep in mind that there are meta-delimiters at the ends */
/*      of the string then a string that begins with ',    ...' */
/*      begins with a null token. A string that ends with ...   ,  ' */
/*      ends with a null token.  In the first case the beginning */
/*      of the null token is at character 1 of the string. In the second */
/*      case the null token begins at LEN(STRING) + 1,  i.e. at the */
/*      meta-delimiter past the end of the string. */

/*      Using these conventions, this routine finds the beginning and */
/*      end of the last token that ends strictly before the input */
/*      START position in the string.  If no tokens preceeded the input */
/*      index, then both BEG and END will be returned as zero.  This is */
/*      the only case in which BEG will be returned as non-positive. */

/* $ Examples */

/*      STRING = */

/*      'A FEW OF US, THE BAD-BOYS, WENT TO TOWN IN 8//1984-' */

/*                1         2         3         4         5 */
/*       123456789012345678901234567890123456789012345678901 */

/*       If DELIMS = ' ,-/' */

/*          Tokens      BEG      END */
/*          ------      ---      --- */
/*          'A'          1        1 */
/*          'FEW'        3        5 */
/*          'OF'         7        8 */
/*          'US'        10       11 */
/*          'THE'       14       16 */
/*          'BAD'       18       20 */
/*          'BOYS'      22       24 */
/*          'WENT'      28       31 */
/*          'TO'        33       34 */
/*          'TOWN'      36       39 */
/*          'IN'        41       42 */
/*          '8'         44       44 */
/*           null       46       45 */
/*          '1984'      47       50 */
/*           null       52       51 */


/*       If DELIMS = ',/' */

/*          Tokens                BEG      END */
/*          ------                ---      --- */
/*          'A FEW OF US'           1       11 */
/*          'THE BAD-BOYS'         18       25 */
/*          'WENT TO TOWN IN 8'    28       44 */
/*           null                  46       45 */
/*          '1984-'                47       51 */


/*       To get all of the tokens in a string the following loop of code */
/*       will suffice */


/*             BEG   = 1 */
/*             START = LEN ( STRING ) + 2 */

/*             DO WHILE ( BEG .NE. 0 ) */

/*                CALL FNDPTK ( STRING, DELIMS, START, BEG, END ) */

/*                   do something with the token STRING(BEG:END) taking */
/*                   appropriate care of the null tokens. */

/*                START = BEG */

/*             END DO */


/* $ Restrictions */

/*      None. */

/* $ Files */

/*      None. */

/* $ Author_and_Institution */

/*      I.M. Underwood (JPL) */
/*      W.L. Taber     (JPL) */

/* $ Literature_References */

/*      None. */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*     Version B1.0.0, 3-MAY-1988 (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     Find a token preceding a location in a string */

/* -& */

/*     SPICE funtions. */


/*     Local variables */

/* %&END_DECLARATIONS */

/*     Standard SPICE error handling */

    if (return_()) {
	return 0;
    } else {
	chkin_("FNDPTK", (ftnlen)6);
    }

/*     First we gather some data regarding the input string and */
/*     delimiters */

    last = i_len(string, string_len);
    eol = last + 1;
/* Computing MIN */
    i__1 = eol + 1;
    b = min(i__1,*start);

/*     We don't have to do anything if we are starting past the end of */
/*     the string. */

    if (b < 1) {
	*beg = 0;
	*end = 0;
	chkout_("FNDPTK", (ftnlen)6);
	return 0;
    }
    if (b < eol) {
	onspce = *(unsigned char *)&string[b - 1] == ' ';
    } else {
	onspce = FALSE_;
    }

/*     Are we currently pointing at a delimiter? */

    if (b > eol) {
	atdelm = FALSE_;
    } else if (b == eol) {
	atdelm = TRUE_;
    } else if (i_indx(delims, string + (b - 1), delims_len, (ftnlen)1) != 0) {
	atdelm = TRUE_;
    } else {
	atdelm = FALSE_;
    }
    if (atdelm) {

/*        Yes.  Move left to a non-blank character */

	i__1 = b - 1;
	b = ncposr_(string, " ", &i__1, string_len, (ftnlen)1);

/*        If we didn't find a non-blank, then there is not a previous */
/*        token. */

	if (b == 0) {
	    *beg = 0;
	    *end = 0;
	    chkout_("FNDPTK", (ftnlen)6);
	    return 0;
	}

/*        Still here? Are we currently pointing at a delimiter? */

	if (i_indx(delims, string + (b - 1), delims_len, (ftnlen)1) != 0) {

/*           Yes. Move left to a non-blank. */

	    i__1 = b - 1;
	    b = ncposr_(string, " ", &i__1, string_len, (ftnlen)1);
	}

/*        Move left to a delimiter, then Move right 1 */

	b = cposr_(string, delims, &b, string_len, delims_len) + 1;

/*     Are we on a space? */

    } else if (onspce) {

/*        Yes.  (note: space is not a delimiter ) Find the next */
/*        non-blank to the right. */

	b = ncpos_(string, " ", &b, string_len, (ftnlen)1);

/*        Is this a delimiter? */

	if (b == 0) {

/*           it was all blanks to the end of the string.  Make the */
/*           B point to the end + 1, that is a delimiter */

	    b = eol;
	    b = cposr_(string, delims, &b, string_len, delims_len);
	} else if (i_indx(delims, string + (b - 1), delims_len, (ftnlen)1) == 
		0) {

/*           No.   Move left to the first delimiter. */

	    b = cposr_(string, delims, &b, string_len, delims_len);

/*           If we ran off the front of the string without hitting a */
/*           delimiter, there isn't a previous token.  Checkout and */
/*           head for home. */

	    if (b == 0) {
		*beg = 0;
		*end = 0;
		chkout_("FNDPTK", (ftnlen)6);
		return 0;
	    }
	}

/*        Move left to the first delimiter. */
/*        Move right 1 */

	i__1 = b - 1;
	b = cposr_(string, delims, &i__1, string_len, delims_len) + 1;
    } else {

/*     Otherwise */

/*        Move left to the first delimiter. */

	if (b > eol) {
	    b = eol;
	} else {
	    b = cposr_(string, delims, &b, string_len, delims_len);

/*           B is now pointing at a delimiter. */

	}
/* ---------- */
	if (b == 0) {
	    *beg = 0;
	    *end = 0;
	    chkout_("FNDPTK", (ftnlen)6);
	    return 0;
	}

/*        Move left to the first non-blank  (here or to the left) */

	if (b < eol) {
	    b = ncposr_(string, " ", &b, string_len, (ftnlen)1);

/*           B is now pointing to the first non-blank character to the */
/*           left of the token we started in. */

	    i__1 = b - 2;
	    if (i_indx(delims, string + (b - 1), delims_len, (ftnlen)1) != 0 
		    && i_indx(delims, " ", delims_len, (ftnlen)1) != 0 && 
		    s_cmp(string + i__1, " ", b - 1 - i__1, (ftnlen)1) == 0) {

/*              Move backwards to the true delimiter for the token */
/*              that ends here. */

		i__1 = b - 1;
		b = ncposr_(string, " ", &i__1, string_len, (ftnlen)1) + 1;
	    }
	} else {

/*           If we were at or beyond the EOL position, we need to */
/*           know if backing up to a non-blank puts us on a delimiter */
/*           or not.  If it does reset B to EOL. */

	    b = ncposr_(string, " ", &b, string_len, (ftnlen)1);
	    if (i_indx(delims, string + (b - 1), delims_len, (ftnlen)1) != 0) 
		    {
		b = eol;
	    }
	}

/*        Move left to the first deliter, and then move right 1. */

	i__1 = b - 1;
	b = cposr_(string, delims, &i__1, string_len, delims_len) + 1;
    }
    fndntk_(string, delims, &b, beg, end, string_len, delims_len);
    chkout_("FNDPTK", (ftnlen)6);
    return 0;
}
