File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/support/getopt.f

C$Procedure     GETOPT ( Get an option from a menu )
 
      SUBROUTINE GETOPT ( TITLE, NOPT, OPTNAM, OPTTXT, OPTION )     
 
C$ Abstract
C
C     Display a list of options in a standard menu format and get
C     an option from a user returning the corresponding index of
C     the option selected.
C     
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     None.
C
C$ Declarations

      CHARACTER*(*)         TITLE
      INTEGER               NOPT
      CHARACTER*(*)         OPTNAM(*)
      CHARACTER*(*)         OPTTXT(*)
      INTEGER               OPTION
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     TITLE      I   Title for the menu.
C     NOPT       I   Number of options available.
C     OPTNAM     I   Names for the options.
C     OPTTXT     I   Brief text describing an option.
C     OPTVAL     I   The value returned when its option is selected.
C     OPTION     O   The number of the option selected.
C
C$ Detailed_Input
C
C     TITLE    Title for the option menu.
C
C     NOPT     The number of menu options to be displayed.
C     
C     OPTNAM   A list of single character names for the menu options.
C              These are the names used to select an option. The names
C              must each be a single alphanumeric character. All names
C              must be upper case if they are characters.
C              
C              If the option names is a period, '.', then a blank line
C              is to be displayed at that position in the menu list.
C              
C     OPTTXT   A list of character strings which contain brief
C              descriptions for each of the menu options. These
C              character strings should be kept relatively short.
C
C     Please note that the lengths of the option names, OPTNAM, and
C     the descriptive text for each option, OPTTXT, should be kept
C     reasonable, they both need to fit on the same output line with
C     a width of 80 characters. 13 characters out of the 80 available
C     are used for spacing and menu presentation, so there are 67
C     characters available for the option name and the descriptive text
C     combined.
C              
C$ Detailed_Output
C
C     OPTION   The index of the option selected from the menu.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)   If the number of options, NOPT, is not > 0, the error
C          SPICE(INVALIDARGUMENT) will be signalled.
C          
C     2)   If the option names are not all upper case alphanumeric
C          characters, the error SPICE(BADOPTIONNAME) will be signalled.
C          
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine will display a menu of options in a standardized
C     format, promting for the selection of one of the listed options.
C     This routine will not return to the caller until one of the
C     supplied options has been selected or an error occurs.
C     
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     This routine makes explicit use fo the ASCII character sequence.
C
C$ Author_and_Institution
C
C     K.R. Gehringer  (JPL)
C
C$ Version
C
C-    Beta Version 4.1.0, 05-JUL-1995  (KRG)
C
C        Removed the initial blank line that was printed before the 
C        title of the menu. The calling program should determine the 
C        whitespace requirements for the appearance of the menu 
C        displayed by this routine.
C
C-    Beta Version 4.0.0, 25-APR-1994  (KRG)
C
C        Modified the routine to output the index into the list of menu
C        options rather than a character string representing the option 
C        selected. Also removed several calling arguments that were not 
C        needed anymore.
C
C        Added the capability of inserting a blank line into the menu.
C        This is done by placing a period, '.', into the option name 
C        location where the blank line lshould occur.
C
C        Added the missing $ Index_Entries section to the header.
C
C        Clarified a few of the comments in the header.
C
C-    Beta Version 3.0.0, 03-SEP-1992  (KRG)
C
C-&
 
C$ Index_Entries
C
C      display a menu and get a user's selection
C
C-&

C$ Revisions
C
C-    Beta Version 4.1.0, 05-JUL-1995  (KRG)
C
C        Removed the initial blank line that was printed before the 
C        title of the menu. The calling program should determine the 
C        whitespace requirements for the appearance of the menu 
C        displayed by this routine.
C
C-    Beta Version 4.0.0, 25-APR-1994  (KRG)
C
C        Modified the routine to output the index into the list of menu
C        options rather than a character string representing the option 
C        selected. Also removed several calling arguments that were not 
C        needed anymore.
C
C        Added the capability of inserting a blank line into the menu.
C        This is done by placing a period, '.', into the option name 
C        location where the blank line lshould occur.
C
C        Added the missing $ Index_Entries section to the header.
C
C        Clarified a few of the comments in the header.
C
C-    Beta Version 3.0.0, 03-SEP-1992  (KRG)
C        
C-&

C
C     SPICELIB functions
C
      INTEGER               RTRIM
      INTEGER               ISRCHC

      LOGICAL               FAILED
      LOGICAL               RETURN
C
C     Local Parameters
C
      INTEGER               TB4POS
      PARAMETER           ( TB4POS = 4       )
      
      INTEGER               TTLPOS
      PARAMETER           ( TTLPOS = 10      )
      
      INTEGER               LINLEN
      PARAMETER           ( LINLEN = 80      )
C
C     Mnemonic for the standard output.
C
      INTEGER               STDOUT
      PARAMETER           ( STDOUT = 6 )
C
C     Local variables
C
      CHARACTER*(LINLEN)    LINE
      CHARACTER*(LINLEN)    PRMPT
      CHARACTER*(LINLEN)    MSG
       
      INTEGER               I
      INTEGER               IOPT
      
      LOGICAL               DONE
      LOGICAL               OK
      LOGICAL               OKALPH
      LOGICAL               OKDIGI
      LOGICAL               OKEQU
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'GETOPT' )
      END IF
C
C     Check to make sure that the number of menu options is positive.
C     if it is not, then signal an error with an appropriate error
C     message.
C     
      IF ( NOPT .LT. 1 ) THEN
      
         CALL SETMSG ( 'The number of options was not positive: #.' )
         CALL ERRINT ( '#', NOPT                                    )
         CALL SIGERR ( 'SPICE(INVALIDARGUMENT)'                     )
         CALL CHKOUT ( 'GETOPT'                                     )
         RETURN
         
      END IF
C
C     Initialize the option prompt.
C     
      PRMPT = ' '
      PRMPT(TB4POS:) = 'Option: '
C
C     Check to make sure that all of the option names are alphanumeric
C     and uppercase. The only exception is the period, which signals a
C     blank line.
C     
      OK = .TRUE.
      DO I = 1, NOPT
      
         OKDIGI = ( ICHAR ( OPTNAM(I) ) .GE. ICHAR ( '0' ) ) .AND.
     .            ( ICHAR ( OPTNAM(I) ) .LE. ICHAR ( '9' ) )
     
         OKALPH = ( ICHAR ( OPTNAM(I) ) .GE. ICHAR ( 'A' ) ) .AND.
     .            ( ICHAR ( OPTNAM(I) ) .LE. ICHAR ( 'Z' ) )
     
         OKEQU  = ( ICHAR ( OPTNAM(I) ) .EQ. ICHAR ( '.' ) ) 
         
         OK = OK .AND. ( OKDIGI .OR. OKALPH .OR. OKEQU )
     
         IF ( .NOT. OK ) THEN
         
            CALL SETMSG ( 'An illegal option name was found:'  //
     .                    ' option #, name ''#''. '             )
            CALL ERRINT ( '#', I                                )
            CALL SIGERR ( 'SPICE(ILLEGALOPTIONNAME)'            )
            CALL CHKOUT ( 'GETOPT'                              )
            RETURN
            
         END IF
         
      END DO
C
C     Do until we get a valid option.
C     
      DONE = .FALSE.
      DO WHILE ( .NOT. DONE )
C
C        Display the menu title if it is non blank
C        
         IF ( TITLE .NE. ' ' ) THEN
         
            LINE = ' '
            LINE (TTLPOS:) = '#'
            CALL REPMC ( LINE, '#', TITLE, LINE )
            CALL WRITLN ( LINE, STDOUT )
            
         END IF
C
C        Display the menu and read in an option.
C
         CALL WRITLN ( ' ', STDOUT )         
         
         DO I = 1, NOPT
            
            LINE = ' '
            IF ( OPTNAM(I) .NE. '.' ) THEN
            
               LINE(TB4POS:) = '( # ) #'
               CALL REPMC ( LINE, '#', OPTNAM(I), LINE )
               CALL REPMC ( LINE, '#', OPTTXT(I), LINE )
               
            END IF
            
            CALL WRITLN ( LINE, STDOUT )
            
         END DO
         
         CALL WRITLN ( ' ', STDOUT )         

         I = RTRIM ( PRMPT ) + 1
         CALL PROMPT ( PRMPT(:I), LINE )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'GETOPT' )
            RETURN
         END IF
C
C        Initialize the option value to zero, invalid option.
C     
         IOPT = 0
         IF ( LINE .EQ. ' ' ) THEN

            CALL WRITLN ( ' ', STDOUT )

         ELSE
         
            CALL LJUST ( LINE, LINE )
            CALL UCASE ( LINE, LINE )
C
C           Check to make sure that the option we got is a valid
C           candidate: It must be alpha numeric.
C           
            OKDIGI = ( ICHAR ( LINE(1:1) ) .GE. ICHAR ( '0' ) ) .AND.
     .               ( ICHAR ( LINE(1:1) ) .LE. ICHAR ( '9' ) )
     
            OKALPH = ( ICHAR ( LINE(1:1) ) .GE. ICHAR ( 'A' ) ) .AND.
     .               ( ICHAR ( LINE(1:1) ) .LE. ICHAR ( 'Z' ) )
         
            OK = OKDIGI .OR. OKALPH
C
C           If we got a valid candidate for an option, see if it is one
C           of the options that we are supplying.
C           
            IF ( OK ) THEN
            
               IOPT = ISRCHC ( LINE(1:1), NOPT, OPTNAM )
               OK   = IOPT .NE. 0
            
            END IF
         
            IF ( .NOT. OK ) THEN
         
               MSG = '''#'' was not a valid option.' //
     .               ' Please try again.'
               CALL REPMC ( MSG, '#', LINE(1:1), MSG )
               CALL WRITLN ( ' ', STDOUT ) 
               LINE          = ' '
               LINE(TB4POS:) = '***'
               CALL WRITLN ( LINE, STDOUT ) 
               LINE(TB4POS:) = '*** #'
               CALL REPMC ( LINE, '#', MSG, LINE )
               CALL WRITLN ( LINE, STDOUT ) 
               LINE(TB4POS:) = '***'
               CALL WRITLN ( LINE, STDOUT ) 
               CALL WRITLN ( ' ', STDOUT ) 
            
            ELSE
      
               OPTION = IOPT
               DONE   = .TRUE.
         
            END IF
         
         END IF
         
      END DO
      
      CALL CHKOUT ( 'GETOPT' )
      RETURN
      END

File: ext/spice/src/csupport/getopt.c
/* $Procedure     GETOPT ( Get an option from a menu ) */
/* Subroutine */ int getopt_(char *title, integer *nopt, char *optnam, char *
	opttxt, integer *option, ftnlen title_len, ftnlen optnam_len, ftnlen 
	opttxt_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    logical done;
    char line[80];
    integer iopt, i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen), ucase_(char *, char *,
	     ftnlen, ftnlen), repmc_(char *, char *, char *, char *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    logical okequ;
    extern integer rtrim_(char *, ftnlen);
    extern /* Subroutine */ int ljust_(char *, char *, ftnlen, ftnlen);
    char prmpt[80];
    extern logical failed_(void);
    logical ok, okdigi;
    extern integer isrchc_(char *, integer *, char *, ftnlen, ftnlen);
    logical okalph;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int writln_(char *, integer *, ftnlen), prompt_(
	    char *, char *, ftnlen, ftnlen);
    char msg[80];

/* $ Abstract */

/*     Display a list of options in a standard menu format and get */
/*     an option from a user returning the corresponding index of */
/*     the option selected. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     None. */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     TITLE      I   Title for the menu. */
/*     NOPT       I   Number of options available. */
/*     OPTNAM     I   Names for the options. */
/*     OPTTXT     I   Brief text describing an option. */
/*     OPTVAL     I   The value returned when its option is selected. */
/*     OPTION     O   The number of the option selected. */

/* $ Detailed_Input */

/*     TITLE    Title for the option menu. */

/*     NOPT     The number of menu options to be displayed. */

/*     OPTNAM   A list of single character names for the menu options. */
/*              These are the names used to select an option. The names */
/*              must each be a single alphanumeric character. All names */
/*              must be upper case if they are characters. */

/*              If the option names is a period, '.', then a blank line */
/*              is to be displayed at that position in the menu list. */

/*     OPTTXT   A list of character strings which contain brief */
/*              descriptions for each of the menu options. These */
/*              character strings should be kept relatively short. */

/*     Please note that the lengths of the option names, OPTNAM, and */
/*     the descriptive text for each option, OPTTXT, should be kept */
/*     reasonable, they both need to fit on the same output line with */
/*     a width of 80 characters. 13 characters out of the 80 available */
/*     are used for spacing and menu presentation, so there are 67 */
/*     characters available for the option name and the descriptive text */
/*     combined. */

/* $ Detailed_Output */

/*     OPTION   The index of the option selected from the menu. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)   If the number of options, NOPT, is not > 0, the error */
/*          SPICE(INVALIDARGUMENT) will be signalled. */

/*     2)   If the option names are not all upper case alphanumeric */
/*          characters, the error SPICE(BADOPTIONNAME) will be signalled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine will display a menu of options in a standardized */
/*     format, promting for the selection of one of the listed options. */
/*     This routine will not return to the caller until one of the */
/*     supplied options has been selected or an error occurs. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     This routine makes explicit use fo the ASCII character sequence. */

/* $ Author_and_Institution */

/*     K.R. Gehringer  (JPL) */

/* $ Version */

/* -    Beta Version 4.1.0, 05-JUL-1995  (KRG) */

/*        Removed the initial blank line that was printed before the */
/*        title of the menu. The calling program should determine the */
/*        whitespace requirements for the appearance of the menu */
/*        displayed by this routine. */

/* -    Beta Version 4.0.0, 25-APR-1994  (KRG) */

/*        Modified the routine to output the index into the list of menu */
/*        options rather than a character string representing the option */
/*        selected. Also removed several calling arguments that were not */
/*        needed anymore. */

/*        Added the capability of inserting a blank line into the menu. */
/*        This is done by placing a period, '.', into the option name */
/*        location where the blank line lshould occur. */

/*        Added the missing $ Index_Entries section to the header. */

/*        Clarified a few of the comments in the header. */

/* -    Beta Version 3.0.0, 03-SEP-1992  (KRG) */

/* -& */
/* $ Index_Entries */

/*      display a menu and get a user's selection */

/* -& */
/* $ Revisions */

/* -    Beta Version 4.1.0, 05-JUL-1995  (KRG) */

/*        Removed the initial blank line that was printed before the */
/*        title of the menu. The calling program should determine the */
/*        whitespace requirements for the appearance of the menu */
/*        displayed by this routine. */

/* -    Beta Version 4.0.0, 25-APR-1994  (KRG) */

/*        Modified the routine to output the index into the list of menu */
/*        options rather than a character string representing the option */
/*        selected. Also removed several calling arguments that were not */
/*        needed anymore. */

/*        Added the capability of inserting a blank line into the menu. */
/*        This is done by placing a period, '.', into the option name */
/*        location where the blank line lshould occur. */

/*        Added the missing $ Index_Entries section to the header. */

/*        Clarified a few of the comments in the header. */

/* -    Beta Version 3.0.0, 03-SEP-1992  (KRG) */

/* -& */

/*     SPICELIB functions */


/*     Local Parameters */


/*     Mnemonic for the standard output. */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("GETOPT", (ftnlen)6);
    }

/*     Check to make sure that the number of menu options is positive. */
/*     if it is not, then signal an error with an appropriate error */
/*     message. */

    if (*nopt < 1) {
	setmsg_("The number of options was not positive: #.", (ftnlen)42);
	errint_("#", nopt, (ftnlen)1);
	sigerr_("SPICE(INVALIDARGUMENT)", (ftnlen)22);
	chkout_("GETOPT", (ftnlen)6);
	return 0;
    }

/*     Initialize the option prompt. */

    s_copy(prmpt, " ", (ftnlen)80, (ftnlen)1);
    s_copy(prmpt + 3, "Option: ", (ftnlen)77, (ftnlen)8);

/*     Check to make sure that all of the option names are alphanumeric */
/*     and uppercase. The only exception is the period, which signals a */
/*     blank line. */

    ok = TRUE_;
    i__1 = *nopt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	okdigi = *(unsigned char *)&optnam[(i__ - 1) * optnam_len] >= '0' && *
		(unsigned char *)&optnam[(i__ - 1) * optnam_len] <= '9';
	okalph = *(unsigned char *)&optnam[(i__ - 1) * optnam_len] >= 'A' && *
		(unsigned char *)&optnam[(i__ - 1) * optnam_len] <= 'Z';
	okequ = *(unsigned char *)&optnam[(i__ - 1) * optnam_len] == '.';
	ok = ok && (okdigi || okalph || okequ);
	if (! ok) {
	    setmsg_("An illegal option name was found: option #, name '#'. ", 
		    (ftnlen)54);
	    errint_("#", &i__, (ftnlen)1);
	    sigerr_("SPICE(ILLEGALOPTIONNAME)", (ftnlen)24);
	    chkout_("GETOPT", (ftnlen)6);
	    return 0;
	}
    }

/*     Do until we get a valid option. */

    done = FALSE_;
    while(! done) {

/*        Display the menu title if it is non blank */

	if (s_cmp(title, " ", title_len, (ftnlen)1) != 0) {
	    s_copy(line, " ", (ftnlen)80, (ftnlen)1);
	    s_copy(line + 9, "#", (ftnlen)71, (ftnlen)1);
	    repmc_(line, "#", title, line, (ftnlen)80, (ftnlen)1, title_len, (
		    ftnlen)80);
	    writln_(line, &c__6, (ftnlen)80);
	}

/*        Display the menu and read in an option. */

	writln_(" ", &c__6, (ftnlen)1);
	i__1 = *nopt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s_copy(line, " ", (ftnlen)80, (ftnlen)1);
	    if (s_cmp(optnam + (i__ - 1) * optnam_len, ".", optnam_len, (
		    ftnlen)1) != 0) {
		s_copy(line + 3, "( # ) #", (ftnlen)77, (ftnlen)7);
		repmc_(line, "#", optnam + (i__ - 1) * optnam_len, line, (
			ftnlen)80, (ftnlen)1, optnam_len, (ftnlen)80);
		repmc_(line, "#", opttxt + (i__ - 1) * opttxt_len, line, (
			ftnlen)80, (ftnlen)1, opttxt_len, (ftnlen)80);
	    }
	    writln_(line, &c__6, (ftnlen)80);
	}
	writln_(" ", &c__6, (ftnlen)1);
	i__ = rtrim_(prmpt, (ftnlen)80) + 1;
	prompt_(prmpt, line, i__, (ftnlen)80);
	if (failed_()) {
	    chkout_("GETOPT", (ftnlen)6);
	    return 0;
	}

/*        Initialize the option value to zero, invalid option. */

	iopt = 0;
	if (s_cmp(line, " ", (ftnlen)80, (ftnlen)1) == 0) {
	    writln_(" ", &c__6, (ftnlen)1);
	} else {
	    ljust_(line, line, (ftnlen)80, (ftnlen)80);
	    ucase_(line, line, (ftnlen)80, (ftnlen)80);

/*           Check to make sure that the option we got is a valid */
/*           candidate: It must be alpha numeric. */

	    okdigi = *(unsigned char *)line >= '0' && *(unsigned char *)line 
		    <= '9';
	    okalph = *(unsigned char *)line >= 'A' && *(unsigned char *)line 
		    <= 'Z';
	    ok = okdigi || okalph;

/*           If we got a valid candidate for an option, see if it is one */
/*           of the options that we are supplying. */

	    if (ok) {
		iopt = isrchc_(line, nopt, optnam, (ftnlen)1, optnam_len);
		ok = iopt != 0;
	    }
	    if (! ok) {
		s_copy(msg, "'#' was not a valid option. Please try again.", (
			ftnlen)80, (ftnlen)45);
		repmc_(msg, "#", line, msg, (ftnlen)80, (ftnlen)1, (ftnlen)1, 
			(ftnlen)80);
		writln_(" ", &c__6, (ftnlen)1);
		s_copy(line, " ", (ftnlen)80, (ftnlen)1);
		s_copy(line + 3, "***", (ftnlen)77, (ftnlen)3);
		writln_(line, &c__6, (ftnlen)80);
		s_copy(line + 3, "*** #", (ftnlen)77, (ftnlen)5);
		repmc_(line, "#", msg, line, (ftnlen)80, (ftnlen)1, (ftnlen)
			80, (ftnlen)80);
		writln_(line, &c__6, (ftnlen)80);
		s_copy(line + 3, "***", (ftnlen)77, (ftnlen)3);
		writln_(line, &c__6, (ftnlen)80);
		writln_(" ", &c__6, (ftnlen)1);
	    } else {
		*option = iopt;
		done = TRUE_;
	    }
	}
    }
    chkout_("GETOPT", (ftnlen)6);
    return 0;
}
