File: lib/LINUX64/toolkit.n0065/src/support/m2core.f
C                    error that caused us to run out of string
C
                     CALL FNDNWD ( STRING, SUFFSB, DB, DE )
 
                     ORIGNL = SUFFSB
                     COUNT  = LOWER + 1
                     BSCORE = 0
                     DCOUNT = 0
 
                     DO WHILE ( COUNT .LE. MCOUNT )
 
                        IF     ( USEKEY ) THEN
 
                           KNOWN(1) = TEMP(KB:KE)
 
C
C                          Compare the last word encountered in the
C                          string with the KEYWORD we were expecting.
C
                           CALL BESTWD(STRING(DB:DE), KNOWN,  CUTOFF,
     .                                 BEST,          SCORES, MSSG  )
 
                        ELSE IF ( USELST ) THEN
 
C
C                          Compare the last word that we hit with one
C                          of the keywords from the list of possible
C                          closing keywords.
C
                           CALL BESTWD(STRING(DB:DE), KEYWDS, CUTOFF,
     .                                 BEST,          SCORES, MSSG  )
 
                        END IF
 
                        IF (       ( CARDI (SCORES) .GT. 0      )
     .                       .AND. ( SCORES(1     ) .GE. CUTOFF ) )
     .                  THEN
 
C
C                          We are going to treat this as a spelling
C                          error.
C
                           IF ( M2CODE .EQ. 0 ) THEN
                              M2CODE = 13
                           END IF
 
C
C                          Save the beginning and ending of the
C                          problem word for use in the recovery
C                          entry point.
C
                           IF ( SCORES(1) .GT. BSCORE ) THEN
 
                              BSCORE = SCORES(1)
                              PBEG   = DB
                              PEND   = DE
 
C
C                             Everything up to this is now regarded
C                             as simply matching the META-KEY.  Store
C                             this number of META-KEYs for use by
C                             diagnostics generation.
C
                              DCOUNT = COUNT - 1
 
                           END IF
 
                        END IF
 
                        SUFFSB = DE + 1
 
C
C                       Look at the next word until we have gone
C                       past UPPER even if we already have a
C                       candidate for misspelling, there might be
C                       a better one.
C
                        CALL FNDNWD ( STRING, SUFFSB, DB, DE )
 
                        COUNT = COUNT + 1
 
                     END DO
 
C
C                    Save the misspelling information associated
C                    with the best match (if there was one).
C
                     IF ( BSCORE .GT. 0 ) THEN
 
                        IF     ( USEKEY ) THEN
 
                           KNOWN(1) = TEMP(KB:KE)
 
C
C                          Compare the last word encountered in the
C                          string with the KEYWORD we were expecting.
C
                           CALL BESTWD( STRING(PBEG:PEND),  KNOWN,
     .                                  CUTOFF,             BEST,
     .                                  SCORES,             MSSG  )
 
                        ELSE IF ( USELST ) THEN
 
C
C                          Compare the last word that we hit with one
C                          of the keywords from the list of possible
C                          closing keywords.
C
                           CALL BESTWD( STRING(PBEG:PEND), KEYWDS,
     .                                  CUTOFF,            BEST,
     .                                  SCORES,            MSSG  )
 
C
C                          Save the best matches for use in the
C                          recovery entry point.
C
                           DO I = 1, CARDI(BEST)
                              KNOWN(I) = KEYWDS( BEST(I) )
                           END DO
 
                           CALL SCARDC ( CARDI(BEST), KNOWN )
 
                        END IF
 
C
C                       This is not regarded as an error worth
C                       stopping for unless our
C                       misspelling total has runs over 100.
C
                        MSPELL = MSPELL + ( 100 - BSCORE )
 
                        IF ( MSPELL .LT. 100 ) THEN
                           SCORE = SCORE + DCOUNT*METASC + BSCORE
 
C
C                          Back the value of SBEGIN back up to the
C                          point of failure, so that we can continue
C                          processing as if nothing had gone wrong.
C
                           SBEGIN = PEND + 1
                        ELSE
                           SCORE = SCORE + DCOUNT*METASC
                           ERROR = .TRUE.
                        END IF
 
                     ELSE
 
C
C                       Restore the initial value of SUFFSB
C
                        SUFFSB = ORIGNL
                        SCORE  = SCORE + MCOUNT * METASC
 
                        IF ( M2CODE .EQ. 0 ) THEN
                           M2CODE = 103
                        END IF
 
 
C
C                       This occurs if we ran out of stuff in STRING
C                       and we were looking to find a keyword instead.
C
                        ERROR  = .TRUE.
 
                     END IF
 
                     IF      ( USEKEY .AND. REASON ) THEN
 
                        CAUSE(1) = 'I was looking for the keyword "'
 
                        CALL SUFFIX ( TEMP(KB:KE),            1, CAUSE )
                        CALL SUFFIX ( '" when I reached the', 1, CAUSE )
                        CALL SUFFIX ( 'end of the input ',    1, CAUSE )
                        CALL SUFFIX ( 'command. ',            1, CAUSE )
 
                     ELSE IF ( USELST .AND. REASON ) THEN
 
                        CAUSE(1) = 'I was looking for one of the '   //
     .                             'keywords that follow when I '    //
     .                             'reached the end of the input '   //
     .                             'command.  Keywords: {'
 
                        DO I = 1, NKEY
 
                           CALL SUFFIX ( KEYWDS(I), 2, CAUSE )
                           CALL SUFFIX ( ',',       0, CAUSE )
 
                        END DO
 
                        CAUSE(1)(QLSTNB(CAUSE(1)):) = ' }.'
 
                     END IF
 
                     IF ( REASON .AND. ( BSCORE .NE. 0 ) ) THEN
 
                        CAUSE(2) = CAUSE(1)
                        CAUSE(1) = ' '
 
                        CALL SUFFIX ( MSSG,           1,      CAUSE   )
                        CALL M2MARK ( STRING, PBEG,   PEND,   CAUSE   )
                        CALL SUFFIX ( MSSG,           1,      CAUSE(2))
                        CALL M2MARK ( STRING, PBEG,   PEND,   CAUSE(2))
 
                     ELSE IF ( REASON ) THEN
 
                        CALL M2MARK ( STRING, LASTSB, LASTSE, CAUSE   )
                        CAUSE(2) = CAUSE(1)
 
                     END IF
 
 
C
C                 Recall that we are examining the case when the number
C                 of word matches is within the expected range, but
C                 no keyword was present.  We have already looked at
C                 what to do if we ran out of string prematurely.
C
                  ELSE IF ( SE .GT. 0 ) THEN
 
 
                     SCORE = SCORE + MCOUNT * METASC
 
C
C                    We ran into something unexepected.  Possibly
C                    a misspelled keyword.  See if any of the
C                    expected keywords are close to what we got.
C
                     IF  ( USEEND ) THEN
 
                        ERROR  = .TRUE.
 
                        IF ( M2CODE .EQ. 0 ) THEN
                           M2CODE = 104
                        END IF
 
                        IF ( REASON ) THEN
 
                           CAUSE(1) = 'The input command contains '   //
     .                                'extra characters that are not '//
     .                                'part of a valid command.  '
 
                           CALL M2MARK ( STRING, SB, SE, CAUSE       )
 
                           CAUSE(2) = CAUSE(1)
 
                        END IF
 
                     ELSE IF ( USEKEY .OR. USELST ) THEN
 
 
                        IF     ( USEKEY ) THEN
 
                           KNOWN(1) = TEMP(KB:KE)
 
C
C                          Compare the last word encountered in the
C                          string with the KEYWORD we were expecting.
C
 
                           CALL BESTWD ( STRING(SB:SE), KNOWN,  CUTOFF,
     .                                   BEST,          SCORES, MSSG   )
 
                        ELSE IF ( USELST ) THEN
 
C
C                          Compare the last word that we hit with one
C                          of the keywords from the list of possible
C                          closing keywords.
C
                           CALL BESTWD ( STRING(SB:SE), KEYWDS, CUTOFF,
     .                                   BEST,          SCORES, MSSG   )
 
C
C                          Save the best matches for use in the recovery
C                          entry point.
C
                           DO I = 1, CARDI(BEST)
                              KNOWN(I) = KEYWDS( BEST(I) )
                           END DO
 
                           CALL SCARDC ( CARDI(BEST), KNOWN )
 
                        END IF
 
C
C                       We are still checking out the case in which we
C                       had a correct range of words for a variable
C                       length template, but ran into
C                       something that was not a terminating keyword
C                       that we were expecting.  Possibly we hit a
C                       mispelled keyword.
C
C                       Well? Was there anything to the rumor of a
C                       spelling error?
C
                        IF (       ( CARDI (SCORES) .GT. 0      )
     .                       .AND. ( SCORES(1     ) .GE. CUTOFF ) ) THEN
 
                           IF ( M2CODE .EQ. 0 ) THEN
                              M2CODE = 10
 
C
C                             Save the beginning and ending of the
C                             problem word for use in the recovery
C                             entry point.
C
                              PBEG  = SB
                              PEND  = SE
 
                           END IF
 
C
C                          This is probably a spelling error.
C                          Point out the error.
C
                           MSPELL = MSPELL + ( 100 - SCORES(1) )
 
                           IF ( MSPELL .LT. 100 ) THEN
                              SCORE  = SCORE + SCORES(1)
                           ELSE
                              ERROR  = .TRUE.
                           END IF
 
                           IF ( REASON ) THEN
 
C
C                             Construct an error message indicating
C                             the spelling diagnostic.
C
                              ERROR  = .TRUE.
 
                           END IF
 
                        ELSE IF (    (CARDI (SCORES) .EQ. 0     )
     .                           .OR.(SCORES(1     ) .LT. CUTOFF)) THEN
 
C
C                          This is not a misspelling.
C                          Set the error flag
C
                           ERROR  = .TRUE.
 
                           IF ( M2CODE .EQ. 0 ) THEN
                              M2CODE = 105
                           END IF
 
                           MSSG = ' '
 
                        END IF
 
                        IF ( REASON .AND. USEKEY ) THEN
 
                           CAUSE(1) = 'I was looking for the '
 
                           CALL SUFFIX ('keyword "',    1, CAUSE)
                           CALL SUFFIX (TEMP(KB:KE),    0, CAUSE)
                           CALL SUFFIX ('" when I ',    0, CAUSE)
                           CALL SUFFIX ('encountered ', 1, CAUSE)
                           CALL SUFFIX ('the word "',   1, CAUSE)
                           CALL SUFFIX (STRING(SB:SE),  0, CAUSE)
                           CALL SUFFIX ('".   ',        0, CAUSE)
                           CALL SUFFIX ( MSSG,          1, CAUSE)
                           CAUSE(2) = CAUSE(1)
                           CAUSE(1) = MSSG
 
                           CALL M2MARK ( STRING, SB,   SE, CAUSE(1))
                           CALL M2MARK ( STRING, SB,   SE, CAUSE(2))
 
                        ELSE IF ( REASON .AND. USELST ) THEN
 
                           CAUSE(1) = 'I was looking for one of ' //
     .                                'the keywords in the list: '//
     .                                '{ '
 
                           DO I = 1, NKEY
                              CALL SUFFIX ( KEYWDS(I),  1, CAUSE)
 
                              IF ( I .NE. NKEY ) THEN
                                 CALL SUFFIX ( ',',     0, CAUSE)
                              END IF
                           END DO
 
                           CALL SUFFIX ('}  when I ',   1, CAUSE)
                           CALL SUFFIX ('encountered ', 1, CAUSE)
                           CALL SUFFIX ('the word "',   1, CAUSE)
                           CALL SUFFIX (STRING(SB:SE),  0, CAUSE)
                           CALL SUFFIX ('".   ',        0, CAUSE)
                           CALL SUFFIX ( MSSG,          1, CAUSE)
 
                           CALL M2MARK ( STRING, SB,   SE, CAUSE)
                           CAUSE(2) = CAUSE(1)
 
                        END IF
 
                     END IF
 
                  END IF
 
 
C
C              If out of range and no keyword then we don't have
C              a good guess as to what went wrong.
C
               ELSE IF ( .NOT. KEYWRD
     .                   .AND. (    ( MCOUNT .LT. LOWER )
     .                          .OR.( MCOUNT .GT. UPPER ) ) ) THEN
 
 
                  IF      ( MCOUNT .LT. LOWER ) THEN
 
                     IF ( M2CODE .EQ. 0 ) THEN
                        M2CODE = 106
                     END IF
 
                     SCORE = SCORE + METASC * MAX (0, 2*MCOUNT - LOWER)
 
                     ERROR  = .TRUE.
 
                  ELSE IF ( MCOUNT .GT. UPPER ) THEN
 
                     IF ( USEKEY .OR. USELST ) THEN
 
C
C                       We are going to try to see if we had a spelling
C                       error that caused us to get too many words.
C
                        CALL FNDNWD ( STRING, SUFFSB, DB, DE )
 
                        COUNT  = LOWER + 1
                        BSCORE = 0
                        DCOUNT = 0
 
                        DO WHILE ( COUNT .LE. UPPER + 1 )
 
                           IF     ( USEKEY ) THEN
 
                              KNOWN(1) = TEMP(KB:KE)
 
C
C                             Compare the last word encountered in the
C                             string with the KEYWORD we were expecting.
C
                              CALL BESTWD(STRING(DB:DE), KNOWN,  CUTOFF,
     .                                    BEST,          SCORES, MSSG  )
 
                           ELSE IF ( USELST ) THEN
 
C
C                             Compare the last word that we hit with one
C                             of the keywords from the list of possible
C                             closing keywords.
C
                              CALL BESTWD(STRING(DB:DE), KEYWDS, CUTOFF,
     .                                    BEST,          SCORES, MSSG  )
 
                           END IF
 
                           IF (       ( CARDI (SCORES) .GT. 0      )
     .                          .AND. ( SCORES(1     ) .GE. CUTOFF ) )
     .                     THEN
 
C
C                             We are going to treat this as a spelling
C                             error.
C
                              IF ( M2CODE .EQ. 0 ) THEN
                                 M2CODE = 12
                              END IF
 
C
C                             Save the beginning and ending of the
C                             problem word for use in the recovery
C                             entry point.
C
                              IF ( SCORES(1) .GT. BSCORE ) THEN
 
                                 BSCORE = SCORES(1)
                                 PBEG   = DB
                                 PEND   = DE
 
C
C                                Everything up to this is now regarded
C                                as simply matching the META-KEY.  Store
C                                this number of META-KEYs for use by
C                                diagnostics generation.
C
                                 DCOUNT = COUNT - 1
 
                              END IF
 
                           END IF
 
                           SUFFSB = DE + 1
 
C
C                          Look at the next word until we have gone
C                          past UPPER even if we already have a
C                          candidate for misspelling, there might be
C                          a better one.
C
                           CALL FNDNWD ( STRING, SUFFSB, DB, DE )
 
                           COUNT = COUNT + 1
 
                        END DO
 
C
C                       Save the misspelling information associated
C                       with the best match (if there was one).
C
                        IF ( BSCORE .GT. 0 ) THEN
 
                           IF     ( USEKEY ) THEN
 
                              KNOWN(1) = TEMP(KB:KE)
 
C
C                             Compare the last word encountered in the
C                             string with the KEYWORD we were expecting.
C
                              CALL BESTWD( STRING(PBEG:PEND),  KNOWN,
     .                                     CUTOFF,             BEST,
     .                                     SCORES,             MSSG  )
 
                           ELSE IF ( USELST ) THEN
 
C
C                             Compare the last word that we hit with one
C                             of the keywords from the list of possible
C                             closing keywords.
C
                              CALL BESTWD( STRING(PBEG:PEND), KEYWDS,
     .                                     CUTOFF,            BEST,
     .                                     SCORES,            MSSG  )
 
C
C                             Save the best matches for use in the
C                             recovery entry point.
C
                              DO I = 1, CARDI(BEST)
                                 KNOWN(I) = KEYWDS( BEST(I) )
                              END DO
 
                              CALL SCARDC ( CARDI(BEST), KNOWN )
 
                           END IF
 
C
C                          This is not regarded as an error worth
C                          stopping for unless our
C                          misspelling total has runs over 100.
C
                           MSPELL = MSPELL + ( 100 - BSCORE )
 
                           IF ( MSPELL .LT. 100 ) THEN
                              SCORE = SCORE + DCOUNT*METASC + BSCORE
 
C
C                             Back the value of SBEGIN back up to the
C                             point of failure, so that we can continue
C                             processing as if nothing had gone wrong.
C
                              SBEGIN = PEND + 1
                           ELSE
                              SCORE = SCORE + DCOUNT*METASC
                              ERROR = .TRUE.
                           END IF
 
                        END IF
 
                     END IF
 
C
C                    We might not have had a good candidate for a
C                    misspelling, if not we don't have a good clue
C                    as to what went wrong.
C
                     IF ( M2CODE .EQ. 0 ) THEN
 
                        M2CODE = 107
                        SCORE  = SCORE
     .                         + METASC * MAX (0, 2*UPPER - MCOUNT)
 
                        ERROR  = .TRUE.
 
                     END IF
 
 
                  END IF
 
C
C                 If there is to be a diagnostic generated, set up

File: ext/spice/src/csupport/m2core.c
/*                    error that caused us to run out of string */

			fndnwd_(string, &suffsb, &db, &de, string_len);
			orignl = suffsb;
			count = lower + 1;
			bscore = 0;
			dcount = 0;
			while(count <= mcount) {
			    if (usekey) {
				s_copy(known + 192, temp + (kb - 1), (ftnlen)
					32, ke - (kb - 1));

/*                          Compare the last word encountered in the */
/*                          string with the KEYWORD we were expecting. */

				bestwd_(string + (db - 1), known, cutoff, 
					best, scores, mssg, de - (db - 1), (
					ftnlen)32, (ftnlen)420);
			    } else if (uselst) {

/*                          Compare the last word that we hit with one */
/*                          of the keywords from the list of possible */
/*                          closing keywords. */

				bestwd_(string + (db - 1), keywds, cutoff, 
					best, scores, mssg, de - (db - 1), 
					keywds_len, (ftnlen)420);
			    }
			    if (cardi_(scores) > 0 && scores[6] >= *cutoff) {

/*                          We are going to treat this as a spelling */
/*                          error. */

				if (*m2code == 0) {
				    *m2code = 13;
				}

/*                          Save the beginning and ending of the */
/*                          problem word for use in the recovery */
/*                          entry point. */

				if (scores[6] > bscore) {
				    bscore = scores[6];
				    pbeg = db;
				    pend = de;

/*                             Everything up to this is now regarded */
/*                             as simply matching the META-KEY.  Store */
/*                             this number of META-KEYs for use by */
/*                             diagnostics generation. */

				    dcount = count - 1;
				}
			    }
			    suffsb = de + 1;

/*                       Look at the next word until we have gone */
/*                       past UPPER even if we already have a */
/*                       candidate for misspelling, there might be */
/*                       a better one. */

			    fndnwd_(string, &suffsb, &db, &de, string_len);
			    ++count;
			}

/*                    Save the misspelling information associated */
/*                    with the best match (if there was one). */

			if (bscore > 0) {
			    if (usekey) {
				s_copy(known + 192, temp + (kb - 1), (ftnlen)
					32, ke - (kb - 1));

/*                          Compare the last word encountered in the */
/*                          string with the KEYWORD we were expecting. */

				bestwd_(string + (pbeg - 1), known, cutoff, 
					best, scores, mssg, pend - (pbeg - 1),
					 (ftnlen)32, (ftnlen)420);
			    } else if (uselst) {

/*                          Compare the last word that we hit with one */
/*                          of the keywords from the list of possible */
/*                          closing keywords. */

				bestwd_(string + (pbeg - 1), keywds, cutoff, 
					best, scores, mssg, pend - (pbeg - 1),
					 keywds_len, (ftnlen)420);

/*                          Save the best matches for use in the */
/*                          recovery entry point. */

				i__1 = cardi_(best);
				for (i__ = 1; i__ <= i__1; ++i__) {
				    s_copy(known + (((i__2 = i__ + 5) < 16 && 
					    0 <= i__2 ? i__2 : s_rnge("known",
					     i__2, "m2core_", (ftnlen)1202)) 
					    << 5), keywds + (best[(i__3 = i__ 
					    + 5) < 16 && 0 <= i__3 ? i__3 : 
					    s_rnge("best", i__3, "m2core_", (
					    ftnlen)1202)] + 5) * keywds_len, (
					    ftnlen)32, keywds_len);
				}
				i__1 = cardi_(best);
				scardc_(&i__1, known, (ftnlen)32);
			    }

/*                       This is not regarded as an error worth */
/*                       stopping for unless our */
/*                       misspelling total has runs over 100. */

			    mspell += 100 - bscore;
			    if (mspell < 100) {
				*score = *score + dcount * 15 + bscore;

/*                          Back the value of SBEGIN back up to the */
/*                          point of failure, so that we can continue */
/*                          processing as if nothing had gone wrong. */

				sbegin = pend + 1;
			    } else {
				*score += dcount * 15;
				error = TRUE_;
			    }
			} else {

/*                       Restore the initial value of SUFFSB */

			    suffsb = orignl;
			    *score += mcount * 15;
			    if (*m2code == 0) {
				*m2code = 103;
			    }

/*                       This occurs if we ran out of stuff in STRING */
/*                       and we were looking to find a keyword instead. */

			    error = TRUE_;
			}
			if (usekey && *reason) {
			    s_copy(cause, "I was looking for the keyword \"", 
				    cause_len, (ftnlen)31);
			    suffix_(temp + (kb - 1), &c__1, cause, ke - (kb - 
				    1), cause_len);
			    suffix_("\" when I reached the", &c__1, cause, (
				    ftnlen)20, cause_len);
			    suffix_("end of the input ", &c__1, cause, (
				    ftnlen)17, cause_len);
			    suffix_("command. ", &c__1, cause, (ftnlen)9, 
				    cause_len);
			} else if (uselst && *reason) {
			    s_copy(cause, "I was looking for one of the keyw"
				    "ords that follow when I reached the end "
				    "of the input command.  Keywords: {", 
				    cause_len, (ftnlen)107);
			    i__1 = nkey;
			    for (i__ = 1; i__ <= i__1; ++i__) {
				suffix_(keywds + (i__ + 5) * keywds_len, &
					c__2, cause, keywds_len, cause_len);
				suffix_(",", &c__0, cause, (ftnlen)1, 
					cause_len);
			    }
			    i__1 = qlstnb_(cause, cause_len) - 1;
			    s_copy(cause + i__1, " }.", cause_len - i__1, (
				    ftnlen)3);
			}
			if (*reason && bscore != 0) {
			    s_copy(cause + cause_len, cause, cause_len, 
				    cause_len);
			    s_copy(cause, " ", cause_len, (ftnlen)1);
			    suffix_(mssg, &c__1, cause, (ftnlen)420, 
				    cause_len);
			    m2mark_(string, &pbeg, &pend, cause, string_len, 
				    cause_len);
			    suffix_(mssg, &c__1, cause + cause_len, (ftnlen)
				    420, cause_len);
			    m2mark_(string, &pbeg, &pend, cause + cause_len, 
				    string_len, cause_len);
			} else if (*reason) {
			    m2mark_(string, &lastsb, &lastse, cause, 
				    string_len, cause_len);
			    s_copy(cause + cause_len, cause, cause_len, 
				    cause_len);
			}

/*                 Recall that we are examining the case when the number */
/*                 of word matches is within the expected range, but */
/*                 no keyword was present.  We have already looked at */
/*                 what to do if we ran out of string prematurely. */

		    } else if (se > 0) {
			*score += mcount * 15;

/*                    We ran into something unexepected.  Possibly */
/*                    a misspelled keyword.  See if any of the */
/*                    expected keywords are close to what we got. */

			if (useend) {
			    error = TRUE_;
			    if (*m2code == 0) {
				*m2code = 104;
			    }
			    if (*reason) {
				s_copy(cause, "The input command contains ex"
					"tra characters that are not part of "
					"a valid command.  ", cause_len, (
					ftnlen)83);
				m2mark_(string, &sb, &se, cause, string_len, 
					cause_len);
				s_copy(cause + cause_len, cause, cause_len, 
					cause_len);
			    }
			} else if (usekey || uselst) {
			    if (usekey) {
				s_copy(known + 192, temp + (kb - 1), (ftnlen)
					32, ke - (kb - 1));

/*                          Compare the last word encountered in the */
/*                          string with the KEYWORD we were expecting. */

				bestwd_(string + (sb - 1), known, cutoff, 
					best, scores, mssg, se - (sb - 1), (
					ftnlen)32, (ftnlen)420);
			    } else if (uselst) {

/*                          Compare the last word that we hit with one */
/*                          of the keywords from the list of possible */
/*                          closing keywords. */

				bestwd_(string + (sb - 1), keywds, cutoff, 
					best, scores, mssg, se - (sb - 1), 
					keywds_len, (ftnlen)420);

/*                          Save the best matches for use in the recovery */
/*                          entry point. */

				i__1 = cardi_(best);
				for (i__ = 1; i__ <= i__1; ++i__) {
				    s_copy(known + (((i__2 = i__ + 5) < 16 && 
					    0 <= i__2 ? i__2 : s_rnge("known",
					     i__2, "m2core_", (ftnlen)1362)) 
					    << 5), keywds + (best[(i__3 = i__ 
					    + 5) < 16 && 0 <= i__3 ? i__3 : 
					    s_rnge("best", i__3, "m2core_", (
					    ftnlen)1362)] + 5) * keywds_len, (
					    ftnlen)32, keywds_len);
				}
				i__1 = cardi_(best);
				scardc_(&i__1, known, (ftnlen)32);
			    }

/*                       We are still checking out the case in which we */
/*                       had a correct range of words for a variable */
/*                       length template, but ran into */
/*                       something that was not a terminating keyword */
/*                       that we were expecting.  Possibly we hit a */
/*                       mispelled keyword. */

/*                       Well? Was there anything to the rumor of a */
/*                       spelling error? */

			    if (cardi_(scores) > 0 && scores[6] >= *cutoff) {
				if (*m2code == 0) {
				    *m2code = 10;

/*                             Save the beginning and ending of the */
/*                             problem word for use in the recovery */
/*                             entry point. */

				    pbeg = sb;
				    pend = se;
				}

/*                          This is probably a spelling error. */
/*                          Point out the error. */

				mspell += 100 - scores[6];
				if (mspell < 100) {
				    *score += scores[6];
				} else {
				    error = TRUE_;
				}
				if (*reason) {

/*                             Construct an error message indicating */
/*                             the spelling diagnostic. */

				    error = TRUE_;
				}
			    } else if (cardi_(scores) == 0 || scores[6] < *
				    cutoff) {

/*                          This is not a misspelling. */
/*                          Set the error flag */

				error = TRUE_;
				if (*m2code == 0) {
				    *m2code = 105;
				}
				s_copy(mssg, " ", (ftnlen)420, (ftnlen)1);
			    }
			    if (*reason && usekey) {
				s_copy(cause, "I was looking for the ", 
					cause_len, (ftnlen)22);
				suffix_("keyword \"", &c__1, cause, (ftnlen)9,
					 cause_len);
				suffix_(temp + (kb - 1), &c__0, cause, ke - (
					kb - 1), cause_len);
				suffix_("\" when I ", &c__0, cause, (ftnlen)9,
					 cause_len);
				suffix_("encountered ", &c__1, cause, (ftnlen)
					12, cause_len);
				suffix_("the word \"", &c__1, cause, (ftnlen)
					10, cause_len);
				suffix_(string + (sb - 1), &c__0, cause, se - 
					(sb - 1), cause_len);
				suffix_("\".   ", &c__0, cause, (ftnlen)5, 
					cause_len);
				suffix_(mssg, &c__1, cause, (ftnlen)420, 
					cause_len);
				s_copy(cause + cause_len, cause, cause_len, 
					cause_len);
				s_copy(cause, mssg, cause_len, (ftnlen)420);
				m2mark_(string, &sb, &se, cause, string_len, 
					cause_len);
				m2mark_(string, &sb, &se, cause + cause_len, 
					string_len, cause_len);
			    } else if (*reason && uselst) {
				s_copy(cause, "I was looking for one of the "
					"keywords in the list: { ", cause_len, 
					(ftnlen)53);
				i__1 = nkey;
				for (i__ = 1; i__ <= i__1; ++i__) {
				    suffix_(keywds + (i__ + 5) * keywds_len, &
					    c__1, cause, keywds_len, 
					    cause_len);
				    if (i__ != nkey) {
					suffix_(",", &c__0, cause, (ftnlen)1, 
						cause_len);
				    }
				}
				suffix_("}  when I ", &c__1, cause, (ftnlen)
					10, cause_len);
				suffix_("encountered ", &c__1, cause, (ftnlen)
					12, cause_len);
				suffix_("the word \"", &c__1, cause, (ftnlen)
					10, cause_len);
				suffix_(string + (sb - 1), &c__0, cause, se - 
					(sb - 1), cause_len);
				suffix_("\".   ", &c__0, cause, (ftnlen)5, 
					cause_len);
				suffix_(mssg, &c__1, cause, (ftnlen)420, 
					cause_len);
				m2mark_(string, &sb, &se, cause, string_len, 
					cause_len);
				s_copy(cause + cause_len, cause, cause_len, 
					cause_len);
			    }
			}
		    }

/*              If out of range and no keyword then we don't have */
/*              a good guess as to what went wrong. */

		} else if (! keywrd && (mcount < lower || mcount > upper)) {
		    if (mcount < lower) {
			if (*m2code == 0) {
			    *m2code = 106;
			}
/* Computing MAX */
			i__1 = 0, i__2 = (mcount << 1) - lower;
			*score += max(i__1,i__2) * 15;
			error = TRUE_;
		    } else if (mcount > upper) {
			if (usekey || uselst) {

/*                       We are going to try to see if we had a spelling */
/*                       error that caused us to get too many words. */

			    fndnwd_(string, &suffsb, &db, &de, string_len);
			    count = lower + 1;
			    bscore = 0;
			    dcount = 0;
			    while(count <= upper + 1) {
				if (usekey) {
				    s_copy(known + 192, temp + (kb - 1), (
					    ftnlen)32, ke - (kb - 1));

/*                             Compare the last word encountered in the */
/*                             string with the KEYWORD we were expecting. */

				    bestwd_(string + (db - 1), known, cutoff, 
					    best, scores, mssg, de - (db - 1),
					     (ftnlen)32, (ftnlen)420);
				} else if (uselst) {

/*                             Compare the last word that we hit with one */
/*                             of the keywords from the list of possible */
/*                             closing keywords. */

				    bestwd_(string + (db - 1), keywds, cutoff,
					     best, scores, mssg, de - (db - 1)
					    , keywds_len, (ftnlen)420);
				}
				if (cardi_(scores) > 0 && scores[6] >= *
					cutoff) {

/*                             We are going to treat this as a spelling */
/*                             error. */

				    if (*m2code == 0) {
					*m2code = 12;
				    }

/*                             Save the beginning and ending of the */
/*                             problem word for use in the recovery */
/*                             entry point. */

				    if (scores[6] > bscore) {
					bscore = scores[6];
					pbeg = db;
					pend = de;

/*                                Everything up to this is now regarded */
/*                                as simply matching the META-KEY.  Store */
/*                                this number of META-KEYs for use by */
/*                                diagnostics generation. */

					dcount = count - 1;
				    }
				}
				suffsb = de + 1;

/*                          Look at the next word until we have gone */
/*                          past UPPER even if we already have a */
/*                          candidate for misspelling, there might be */
/*                          a better one. */

				fndnwd_(string, &suffsb, &db, &de, string_len)
					;
				++count;
			    }

/*                       Save the misspelling information associated */
/*                       with the best match (if there was one). */

			    if (bscore > 0) {
				if (usekey) {
				    s_copy(known + 192, temp + (kb - 1), (
					    ftnlen)32, ke - (kb - 1));

/*                             Compare the last word encountered in the */
/*                             string with the KEYWORD we were expecting. */

				    bestwd_(string + (pbeg - 1), known, 
					    cutoff, best, scores, mssg, pend 
					    - (pbeg - 1), (ftnlen)32, (ftnlen)
					    420);
				} else if (uselst) {

/*                             Compare the last word that we hit with one */
/*                             of the keywords from the list of possible */
/*                             closing keywords. */

				    bestwd_(string + (pbeg - 1), keywds, 
					    cutoff, best, scores, mssg, pend 
					    - (pbeg - 1), keywds_len, (ftnlen)
					    420);

/*                             Save the best matches for use in the */
/*                             recovery entry point. */

				    i__1 = cardi_(best);
				    for (i__ = 1; i__ <= i__1; ++i__) {
					s_copy(known + (((i__2 = i__ + 5) < 
						16 && 0 <= i__2 ? i__2 : 
						s_rnge("known", i__2, "m2cor"
						"e_", (ftnlen)1625)) << 5), 
						keywds + (best[(i__3 = i__ + 
						5) < 16 && 0 <= i__3 ? i__3 : 
						s_rnge("best", i__3, "m2core_"
						, (ftnlen)1625)] + 5) * 
						keywds_len, (ftnlen)32, 
						keywds_len);
				    }
				    i__1 = cardi_(best);
				    scardc_(&i__1, known, (ftnlen)32);
				}

/*                          This is not regarded as an error worth */
/*                          stopping for unless our */
/*                          misspelling total has runs over 100. */

				mspell += 100 - bscore;
				if (mspell < 100) {
				    *score = *score + dcount * 15 + bscore;

/*                             Back the value of SBEGIN back up to the */
/*                             point of failure, so that we can continue */
/*                             processing as if nothing had gone wrong. */

				    sbegin = pend + 1;
				} else {
				    *score += dcount * 15;
				    error = TRUE_;
				}
			    }
			}

/*                    We might not have had a good candidate for a */
/*                    misspelling, if not we don't have a good clue */
/*                    as to what went wrong. */

			if (*m2code == 0) {
			    *m2code = 107;
/* Computing MAX */
			    i__1 = 0, i__2 = (upper << 1) - mcount;
			    *score += max(i__1,i__2) * 15;
			    error = TRUE_;
			}
		    }

/*                 If there is to be a diagnostic generated, set up */
