File: lib/LINUX64/toolkit.n0065/src/support/m2core.f
C                 the beginning of it so that everyone else can
C                 share in the same work.
C
                  IF ( REASON ) THEN
 
                     ERROR = .TRUE.
 
                     CAUSE(1) = 'I was expecting to see between '
     .               //         '# and # # '
 
                     CALL M2CLSS ( TEMP(TB:TC),UPPER,  PHRASE )
                     CALL REPMC  ( CAUSE, '#', LOWERC, CAUSE )
                     CALL REPMC  ( CAUSE, '#', UPPERC, CAUSE )
                     CALL REPMC  ( CAUSE, '#', PHRASE, CAUSE )
 
 
 
                     IF      ( USEKEY ) THEN
 
                        CALL SUFFIX ( 'followed by ',      1, CAUSE )
                        CALL SUFFIX ( 'the keyword, ',     1, CAUSE )
                        CALL SUFFIX ( TEMP(KB:KE),         1, CAUSE )
                        CALL SUFFIX ( '.',                 0, CAUSE )
 
                     ELSE IF ( USELST ) THEN
 
                        CALL SUFFIX ( 'followed by ',      1, CAUSE )
                        CALL SUFFIX ( 'one of the ',       1, CAUSE )
                        CALL SUFFIX ( 'keywords from the', 1, CAUSE )
                        CALL SUFFIX ( 'list {',            1, CAUSE )
 
                        DO I = 1, NKEY
 
                           CALL SUFFIX ( KEYWDS(I),        1, CAUSE )
 
                           IF ( I .NE. NKEY ) THEN
                              CALL SUFFIX ( ',',           1, CAUSE )
                           END IF
                        END DO
 
                        CALL SUFFIX ( '}.',                1, CAUSE )
 
                     ELSE IF ( USEEND ) THEN
 
                        CALL SUFFIX ( 'filling out the   ',1, CAUSE )
                        CALL SUFFIX ( 'end of the string.',1, CAUSE )
 
                     END IF
 
C
C                    Use the information stored in M2CODE to determine
C                    how many words we encountered before we figured
C                    out we had an error.
C
                     IF ( M2CODE .GE. 100 ) THEN
 
                        CALL INTTXT ( MCOUNT, COUNTC  )
                        CALL LCASE  ( COUNTC, COUNTC  )
 
                     ELSE
 
                        CALL INTTXT ( DCOUNT, COUNTC )
                        CALL LCASE  ( COUNTC, COUNTC )
 
                     END IF
 
                     CALL SUFFIX ( 'I had counted ',      1, CAUSE )
                     CALL SUFFIX ( COUNTC,                1, CAUSE )
 
                     IF ( MCOUNT .EQ. 1 ) THEN
                        CALL SUFFIX ( 'such word',  1, CAUSE )
                     ELSE
                        CALL SUFFIX ( 'such words', 1, CAUSE )
                     END IF
 
                     CALL SUFFIX ( 'when I encountered',  1, CAUSE )
 
                  END IF
 
C
C                 We are still in the case of a variable length template
C                 for which we did not hit a keyword and did not have
C                 the expected range of items for the current META-KEY.
C
C                 OK. Now tailor the end of the message to reflect
C                 what went wrong in particular.
C
                  IF ( REASON .AND. ( M2CODE .LT. 100 ) ) THEN
 
                     CALL SUFFIX ( 'the word "',          1, CAUSE )
                     CALL SUFFIX ( STRING(PBEG:PEND),     0, CAUSE )
                     CALL SUFFIX ( '" .',                 0, CAUSE )
 
                     CALL SUFFIX ( MSSG,                  1, CAUSE )
 
                     CALL M2MARK ( STRING, PBEG,       PEND, CAUSE )
                     CAUSE(2) = CAUSE(1)
                  ELSE IF ( REASON .AND. ( SE .EQ. 0 ) ) THEN
 
                     CALL SUFFIX ( 'the end of the input',1,   CAUSE )
                     CALL SUFFIX ( 'string.    ',         1,   CAUSE )
                     CALL M2MARK ( STRING, QLSTNB(STRING)+1,
     .                                     QLSTNB(STRING)+1,   CAUSE )
                     CAUSE(2) = CAUSE(1)
 
C
C                  check for a misspell.
C
 
                  ELSE IF (  REASON .AND. ( SE  .NE. 0   )  ) THEN
 
                     CALL SUFFIX ( 'the word "',          1, CAUSE )
                     CALL SUFFIX ( STRING(SB:SE),         0, CAUSE )
                     CALL SUFFIX ( '" .',                 0, CAUSE )
 
C
C                    If misspell likely mention that too.
C
                     IF      ( USEKEY ) THEN
 
                        KNOWN(1) = TEMP(KB:KE)
 
                        CALL BESTWD ( STRING(SB:SE), KNOWN,  CUTOFF,
     .                                BEST,          SCORES, MSSG    )
 
 
                     ELSE IF ( USELST ) THEN
 
                        CALL BESTWD ( STRING(SB:SE), KEYWDS, CUTOFF,
     .                                BEST,          SCORES, MSSG    )
 
                     END IF
 
                     IF (       ( CARDI ( SCORES ) .GT. 0      )
     .                    .AND. ( SCORES(1)        .GT. CUTOFF ) ) THEN
 
                        CALL SUFFIX ( MSSG, 1, CAUSE )
 
 
                     END IF
 
                     CALL M2MARK ( STRING, SB,    SE, CAUSE     )
                     CAUSE(2) = CAUSE(1)
 
                  END IF
 
               END IF
 
 
            ELSE
 
C
C              This "ELSE" is the "NO" response to the question:  "Ok.
C              we have a range template. Is it of variable length?"
C
               ENDIT   = LOWER .EQ. 0
               MCOUNT  = 0
 
               DO WHILE ( .NOT. ENDIT )
 
                  CALL FNDNWD ( STRING, SBEGIN, SB, SE )
 
                  IF      ( SE .EQ. 0 ) THEN
 
                     ENDIT  = .TRUE.
                     ERROR  = .TRUE.
 
                     IF ( M2CODE .EQ. 0 ) THEN
                        M2CODE = 108
                     END IF
 
                     IF ( REASON ) THEN
 
                        CAUSE(1) = 'I was expecting to see # '
     .                  //         '# when I ran out of '
     .                  //         'words in the command string. '
 
 
                        CALL M2CLSS ( TEMP(TB:TC), 1, PHRASE )
                        ARTCLE = ANA( PHRASE, 'L'              )
                        CALL REPMC  ( CAUSE, '#', ARTCLE, CAUSE )
                        CALL REPMC  ( CAUSE, '#', PHRASE, CAUSE )
 
                        CALL M2MARK( STRING, QLSTNB(STRING)+1,
     .                                       QLSTNB(STRING)+1, CAUSE )
 
                        CAUSE(2) = CAUSE(1)
                     END IF
 
                  ELSE IF ( M2WMCH ( STRING, SB, SE, TEMP(TB:TE) ) )
     .            THEN
 
                     MCOUNT  = MCOUNT + 1
                     SCORE  =  SCORE  + METASC
 
                     SBEGIN = SE + 1
 
C
C                    Mark the position of the first character beyond the
C                    current STRING word.
C
                     BEGOUT = SBEGIN
                     ENDIT  = MCOUNT .GE. LOWER
 
                  ELSE
 
                    IF ( M2CODE .EQ. 0 ) THEN
                       M2CODE = 109
                    END IF
 
                     ERROR  = .TRUE.
                     ENDIT  = .TRUE.
                     IF ( REASON ) THEN
 
                        CAUSE(1) = 'I was expecting to see # # '
     .                  //         'when I encounterd the word '
     .                  //         '"#" in the command. '
 
                        CALL M2CLSS ( TEMP(TB:TC), 1, PHRASE )
                        ARTCLE = ANA( PHRASE, 'L'              )
                        CALL REPMC  ( CAUSE, '#', ARTCLE,        CAUSE )
                        CALL REPMC  ( CAUSE, '#', PHRASE,        CAUSE )
                        CALL REPMC  ( CAUSE, '#', STRING(SB:SE), CAUSE )
 
 
                        CALL M2MARK ( STRING, SB,           SE, CAUSE )
                        CAUSE(2) = CAUSE(1)
 
                     END IF
 
                  END IF
 
               END DO
 
            END IF
 
         ELSE
 
            CALL FNDNWD ( STRING, SBEGIN, SB, SE )
 
C
C           This "ELSE" is the "NO" response to the question: "Is a
C           range template present?" that was asked a very long, long
C           time ago.
C
            CMATCH = M2WMCH ( STRING, SB, SE, TEMP(TB:TE) )
 
C
C           Set the string pointer to the first character following
C           the current string word.
C
            SBEGIN = SE + 1
 
C
C           Record SBEGIN in case we have run out of teplate and
C           haven't produced any errors.
C
            BEGOUT = SBEGIN
 
            IF ( CMATCH ) THEN
 
               KEYWRD = M2KEYW ( TEMP(TB:TE) )
 
               IF ( KEYWRD )THEN
                  SCORE  = SCORE  + KEYSC
               ELSE
                  SCORE  = SCORE  + METASC
               END IF
 
 
            ELSE IF ( .NOT. CMATCH ) THEN
 
               KEYWRD = M2KEYW ( TEMP(TB:TE) )
 
C
C              See if we were supposed to get a keyword and if
C              so see if this is just some simple spelling error.
C
               IF ( KEYWRD ) THEN
 
                  KNOWN (1) = TEMP(TB:TC)
                  CALL  SCARDC ( 1, KNOWN )
 
                  IF ( SE .GT. 0 ) THEN
 
                     CALL BESTWD ( STRING(SB:SE), KNOWN,  CUTOFF,
     .                             BEST,          SCORES, MSSG    )
                  END IF
 
                  IF (       ( CARDI(SCORES) .GT. 0      )
     .                 .AND. ( SCORES(1)     .GE. CUTOFF ) ) THEN
 
                     IF ( M2CODE .EQ. 0 ) THEN
                        M2CODE = 11
 
C
C                       Save the beginning and ending of the
C                       problem word for use in the recovery
C                       entry point.
C
                        PBEG  = SB
                        PEND  = SE
 
                     END IF
 
C
C                    We regard this to be a spelling error  of the
C                    keyword. This will be a signal to stop looking at
C                    this keyword if we are asking for diagnostics.
C
 
                     IF ( MSPELL .GT. 100 ) THEN
                        ERROR  = .TRUE.
                     ELSE
                        SCORE  = SCORE  + SCORES(1)
                        MSPELL = MSPELL + ( 100 - SCORES(1) )
                     END IF
 
                     IF ( REASON ) THEN
 
                        ERROR  = .TRUE.
 
                        CAUSE(1) = 'I was expecting to see the '      //
     .                             'keyword "'
 
                        CALL SUFFIX ( TEMP(TB:TC),            0, CAUSE )
                        CALL SUFFIX ( '" when I encountered', 0, CAUSE )
                        CALL SUFFIX ( 'the word "',           1, CAUSE )
                        CALL SUFFIX ( STRING(SB:SE),          0, CAUSE )
                        CALL SUFFIX ( '" in the input ',      0, CAUSE )
                        CALL SUFFIX ( 'string.     ',         1, CAUSE )
                        CALL SUFFIX ( MSSG,                   1, CAUSE )
                        CAUSE(2) = CAUSE(1)
                        CAUSE(1) = MSSG
                        CALL M2MARK ( STRING, SB,    SE,      CAUSE(1) )
                        CALL M2MARK ( STRING, SB,    SE,      CAUSE(2) )
 
                     END IF
 
                  ELSE IF (      ( CARDI(SCORES) .EQ. 0      )
     .                      .OR. ( SCORES(1)     .LT. CUTOFF ) ) THEN
 
                     ERROR  = .TRUE.
 
                     IF ( M2CODE .EQ. 0 ) THEN
                        M2CODE = 110
 
                        IF ( SE .GT. 0 ) THEN
 
                           CALL BESTWD ( STRING(SB:SE), KNOWN,  1,
     .                                   BEST,          SCORES, MSSG )
 
                        END IF
 
                        IF (       ( SB            .NE. 0 )
     .                       .AND. ( CARDI(SCORES) .GT. 0 ) )
     .                  THEN
                           SCORE = SCORE + SCORES(1)
                        END IF
                     END IF
 
 
                     IF (REASON) THEN
 
                        CAUSE(1) = 'I was expecting to see the '      //
     .                             'keyword "'
 
                        CALL SUFFIX ( TEMP(TB:TC),            0, CAUSE )
                        CALL SUFFIX ( '" when I ',            0, CAUSE )
 
                        IF ( SB .EQ. 0 ) THEN
                           CALL SUFFIX ( 'ran out of ',       1, CAUSE )
                           CALL SUFFIX ( 'characters in the', 1, CAUSE )
                           CALL SUFFIX ( 'input string. ',    1, CAUSE )
 
                           SB = QLSTNB ( STRING ) + 1
                           SE = SB
                        ELSE
                           CALL SUFFIX ( 'encountered',       1, CAUSE )
                           CALL SUFFIX ( 'the word "',        1, CAUSE )
                           CALL SUFFIX ( STRING(SB:SE),       0, CAUSE )
                           CALL SUFFIX ( '" in the input ',   0, CAUSE )
                           CALL SUFFIX ( 'string.     ',      1, CAUSE )
                        END IF
 
                        CALL M2MARK ( STRING, SB,    SE,         CAUSE )
                        CAUSE(2) = CAUSE(1)
 
                     END IF
 
                  END IF
 
               ELSE IF ( .NOT. M2KEYW(TEMP(TB:TE)) ) THEN
 
                  ERROR  = .TRUE.
 
                  IF ( M2CODE .EQ. 0 ) THEN
                     M2CODE = 111
                  END IF
 
                  IF ( REASON ) THEN
 
                     CAUSE(1) = 'I was expecting to see # # '
     .               //         'when I '
 
 
                     CALL M2CLSS ( TEMP(TB:TC), 1, PHRASE )
                     ARTCLE = ANA( PHRASE, 'L'              )
                     CALL  REPMC ( CAUSE, '#', ARTCLE,        CAUSE )
                     CALL  REPMC ( CAUSE, '#', PHRASE,        CAUSE )
 
 
                     IF ( SB .EQ. 0 ) THEN
                        CALL SUFFIX ( 'ran out of characters', 1, CAUSE)
                        CALL SUFFIX ( 'in the input string. ', 1, CAUSE)
 
                        SB = QLSTNB ( STRING ) + 1
                        SE = SB
                     ELSE
                        CALL SUFFIX ( 'encountered the word "', 1,CAUSE)
                        CALL SUFFIX ( STRING(SB:SE),            0,CAUSE)
                        CALL SUFFIX ( '" in the input string.', 0,CAUSE)
                     END IF
 
                     CALL M2MARK (STRING, SB, SE, CAUSE )
                     CAUSE(2) = CAUSE(1)
 
                  END IF
 
               END IF
 
            END IF
 
         END IF
 
         TBEGIN = MAX(KE,TE) + 1
 
C
C        Locate the next word of the template and continue unless
C        we get a second error detected.
C
         CALL FNDNWD ( TEMP, TBEGIN, TB, TE )
      END DO
 
 
C
C     If we got out of the template without an error, set SBEG to
C     BEGOUT---the first character after the matched portion of the
C     STRING and before the first word of whatever is left.
C
      IF ( M2CODE .EQ. 0 ) THEN
         SBEG = BEGOUT
      END IF
 
      RETURN
 
 
C
C$Prodedure M2RCVR ( Recover from a spelling error )
C
      ENTRY M2RCVR ( SBEG, SEND, KEYWDS )
 
C
C$ Abstract
C
C     Fetch the indices of the beginning and end of a "misspelled"

File: ext/spice/src/csupport/m2core.c
/*                 the beginning of it so that everyone else can */
/*                 share in the same work. */

		    if (*reason) {
			error = TRUE_;
			s_copy(cause, "I was expecting to see between # and "
				"# # ", cause_len, (ftnlen)41);
			m2clss_(temp + (tb - 1), &upper, phrase, tc - (tb - 1)
				, (ftnlen)120);
			repmc_(cause, "#", lowerc, cause, cause_len, (ftnlen)
				1, (ftnlen)64, cause_len);
			repmc_(cause, "#", upperc, cause, cause_len, (ftnlen)
				1, (ftnlen)64, cause_len);
			repmc_(cause, "#", phrase, cause, cause_len, (ftnlen)
				1, (ftnlen)120, cause_len);
			if (usekey) {
			    suffix_("followed by ", &c__1, cause, (ftnlen)12, 
				    cause_len);
			    suffix_("the keyword, ", &c__1, cause, (ftnlen)13,
				     cause_len);
			    suffix_(temp + (kb - 1), &c__1, cause, ke - (kb - 
				    1), cause_len);
			    suffix_(".", &c__0, cause, (ftnlen)1, cause_len);
			} else if (uselst) {
			    suffix_("followed by ", &c__1, cause, (ftnlen)12, 
				    cause_len);
			    suffix_("one of the ", &c__1, cause, (ftnlen)11, 
				    cause_len);
			    suffix_("keywords from the", &c__1, cause, (
				    ftnlen)17, cause_len);
			    suffix_("list {", &c__1, cause, (ftnlen)6, 
				    cause_len);
			    i__1 = nkey;
			    for (i__ = 1; i__ <= i__1; ++i__) {
				suffix_(keywds + (i__ + 5) * keywds_len, &
					c__1, cause, keywds_len, cause_len);
				if (i__ != nkey) {
				    suffix_(",", &c__1, cause, (ftnlen)1, 
					    cause_len);
				}
			    }
			    suffix_("}.", &c__1, cause, (ftnlen)2, cause_len);
			} else if (useend) {
			    suffix_("filling out the   ", &c__1, cause, (
				    ftnlen)18, cause_len);
			    suffix_("end of the string.", &c__1, cause, (
				    ftnlen)18, cause_len);
			}

/*                    Use the information stored in M2CODE to determine */
/*                    how many words we encountered before we figured */
/*                    out we had an error. */

			if (*m2code >= 100) {
			    inttxt_(&mcount, countc, (ftnlen)64);
			    lcase_(countc, countc, (ftnlen)64, (ftnlen)64);
			} else {
			    inttxt_(&dcount, countc, (ftnlen)64);
			    lcase_(countc, countc, (ftnlen)64, (ftnlen)64);
			}
			suffix_("I had counted ", &c__1, cause, (ftnlen)14, 
				cause_len);
			suffix_(countc, &c__1, cause, (ftnlen)64, cause_len);
			if (mcount == 1) {
			    suffix_("such word", &c__1, cause, (ftnlen)9, 
				    cause_len);
			} else {
			    suffix_("such words", &c__1, cause, (ftnlen)10, 
				    cause_len);
			}
			suffix_("when I encountered", &c__1, cause, (ftnlen)
				18, cause_len);
		    }

/*                 We are still in the case of a variable length template */
/*                 for which we did not hit a keyword and did not have */
/*                 the expected range of items for the current META-KEY. */

/*                 OK. Now tailor the end of the message to reflect */
/*                 what went wrong in particular. */

		    if (*reason && *m2code < 100) {
			suffix_("the word \"", &c__1, cause, (ftnlen)10, 
				cause_len);
			suffix_(string + (pbeg - 1), &c__0, cause, pend - (
				pbeg - 1), cause_len);
			suffix_("\" .", &c__0, cause, (ftnlen)3, cause_len);
			suffix_(mssg, &c__1, cause, (ftnlen)420, cause_len);
			m2mark_(string, &pbeg, &pend, cause, string_len, 
				cause_len);
			s_copy(cause + cause_len, cause, cause_len, cause_len)
				;
		    } else if (*reason && se == 0) {
			suffix_("the end of the input", &c__1, cause, (ftnlen)
				20, cause_len);
			suffix_("string.    ", &c__1, cause, (ftnlen)11, 
				cause_len);
			i__1 = qlstnb_(string, string_len) + 1;
			i__2 = qlstnb_(string, string_len) + 1;
			m2mark_(string, &i__1, &i__2, cause, string_len, 
				cause_len);
			s_copy(cause + cause_len, cause, cause_len, cause_len)
				;

/*                  check for a misspell. */

		    } else if (*reason && se != 0) {
			suffix_("the word \"", &c__1, cause, (ftnlen)10, 
				cause_len);
			suffix_(string + (sb - 1), &c__0, cause, se - (sb - 1)
				, cause_len);
			suffix_("\" .", &c__0, cause, (ftnlen)3, cause_len);

/*                    If misspell likely mention that too. */

			if (usekey) {
			    s_copy(known + 192, temp + (kb - 1), (ftnlen)32, 
				    ke - (kb - 1));
			    bestwd_(string + (sb - 1), known, cutoff, best, 
				    scores, mssg, se - (sb - 1), (ftnlen)32, (
				    ftnlen)420);
			} else if (uselst) {
			    bestwd_(string + (sb - 1), keywds, cutoff, best, 
				    scores, mssg, se - (sb - 1), keywds_len, (
				    ftnlen)420);
			}
			if (cardi_(scores) > 0 && scores[6] > *cutoff) {
			    suffix_(mssg, &c__1, cause, (ftnlen)420, 
				    cause_len);
			}
			m2mark_(string, &sb, &se, cause, string_len, 
				cause_len);
			s_copy(cause + cause_len, cause, cause_len, cause_len)
				;
		    }
		}
	    } else {

/*              This "ELSE" is the "NO" response to the question:  "Ok. */
/*              we have a range template. Is it of variable length?" */

		endit = lower == 0;
		mcount = 0;
		while(! endit) {
		    fndnwd_(string, &sbegin, &sb, &se, string_len);
		    if (se == 0) {
			endit = TRUE_;
			error = TRUE_;
			if (*m2code == 0) {
			    *m2code = 108;
			}
			if (*reason) {
			    s_copy(cause, "I was expecting to see # # when I"
				    " ran out of words in the command string. "
				    , cause_len, (ftnlen)74);
			    m2clss_(temp + (tb - 1), &c__1, phrase, tc - (tb 
				    - 1), (ftnlen)120);
			    ana_(ch__1, (ftnlen)2, phrase, "L", (ftnlen)120, (
				    ftnlen)1);
			    s_copy(artcle, ch__1, (ftnlen)2, (ftnlen)2);
			    repmc_(cause, "#", artcle, cause, cause_len, (
				    ftnlen)1, (ftnlen)2, cause_len);
			    repmc_(cause, "#", phrase, cause, cause_len, (
				    ftnlen)1, (ftnlen)120, cause_len);
			    i__1 = qlstnb_(string, string_len) + 1;
			    i__2 = qlstnb_(string, string_len) + 1;
			    m2mark_(string, &i__1, &i__2, cause, string_len, 
				    cause_len);
			    s_copy(cause + cause_len, cause, cause_len, 
				    cause_len);
			}
		    } else if (m2wmch_(string, &sb, &se, temp + (tb - 1), 
			    string_len, te - (tb - 1))) {
			++mcount;
			*score += 15;
			sbegin = se + 1;

/*                    Mark the position of the first character beyond the */
/*                    current STRING word. */

			begout = sbegin;
			endit = mcount >= lower;
		    } else {
			if (*m2code == 0) {
			    *m2code = 109;
			}
			error = TRUE_;
			endit = TRUE_;
			if (*reason) {
			    s_copy(cause, "I was expecting to see # # when I"
				    " encounterd the word \"#\" in the comman"
				    "d. ", cause_len, (ftnlen)74);
			    m2clss_(temp + (tb - 1), &c__1, phrase, tc - (tb 
				    - 1), (ftnlen)120);
			    ana_(ch__1, (ftnlen)2, phrase, "L", (ftnlen)120, (
				    ftnlen)1);
			    s_copy(artcle, ch__1, (ftnlen)2, (ftnlen)2);
			    repmc_(cause, "#", artcle, cause, cause_len, (
				    ftnlen)1, (ftnlen)2, cause_len);
			    repmc_(cause, "#", phrase, cause, cause_len, (
				    ftnlen)1, (ftnlen)120, cause_len);
			    repmc_(cause, "#", string + (sb - 1), cause, 
				    cause_len, (ftnlen)1, se - (sb - 1), 
				    cause_len);
			    m2mark_(string, &sb, &se, cause, string_len, 
				    cause_len);
			    s_copy(cause + cause_len, cause, cause_len, 
				    cause_len);
			}
		    }
		}
	    }
	} else {
	    fndnwd_(string, &sbegin, &sb, &se, string_len);

/*           This "ELSE" is the "NO" response to the question: "Is a */
/*           range template present?" that was asked a very long, long */
/*           time ago. */

	    cmatch = m2wmch_(string, &sb, &se, temp + (tb - 1), string_len, 
		    te - (tb - 1));

/*           Set the string pointer to the first character following */
/*           the current string word. */

	    sbegin = se + 1;

/*           Record SBEGIN in case we have run out of teplate and */
/*           haven't produced any errors. */

	    begout = sbegin;
	    if (cmatch) {
		keywrd = m2keyw_(temp + (tb - 1), te - (tb - 1));
		if (keywrd) {
		    *score += 100;
		} else {
		    *score += 15;
		}
	    } else if (! cmatch) {
		keywrd = m2keyw_(temp + (tb - 1), te - (tb - 1));

/*              See if we were supposed to get a keyword and if */
/*              so see if this is just some simple spelling error. */

		if (keywrd) {
		    s_copy(known + 192, temp + (tb - 1), (ftnlen)32, tc - (tb 
			    - 1));
		    scardc_(&c__1, known, (ftnlen)32);
		    if (se > 0) {
			bestwd_(string + (sb - 1), known, cutoff, best, 
				scores, mssg, se - (sb - 1), (ftnlen)32, (
				ftnlen)420);
		    }
		    if (cardi_(scores) > 0 && scores[6] >= *cutoff) {
			if (*m2code == 0) {
			    *m2code = 11;

/*                       Save the beginning and ending of the */
/*                       problem word for use in the recovery */
/*                       entry point. */

			    pbeg = sb;
			    pend = se;
			}

/*                    We regard this to be a spelling error  of the */
/*                    keyword. This will be a signal to stop looking at */
/*                    this keyword if we are asking for diagnostics. */

			if (mspell > 100) {
			    error = TRUE_;
			} else {
			    *score += scores[6];
			    mspell += 100 - scores[6];
			}
			if (*reason) {
			    error = TRUE_;
			    s_copy(cause, "I was expecting to see the keywor"
				    "d \"", cause_len, (ftnlen)36);
			    suffix_(temp + (tb - 1), &c__0, cause, tc - (tb - 
				    1), cause_len);
			    suffix_("\" when I encountered", &c__0, cause, (
				    ftnlen)20, cause_len);
			    suffix_("the word \"", &c__1, cause, (ftnlen)10, 
				    cause_len);
			    suffix_(string + (sb - 1), &c__0, cause, se - (sb 
				    - 1), cause_len);
			    suffix_("\" in the input ", &c__0, cause, (ftnlen)
				    15, cause_len);
			    suffix_("string.     ", &c__1, cause, (ftnlen)12, 
				    cause_len);
			    suffix_(mssg, &c__1, cause, (ftnlen)420, 
				    cause_len);
			    s_copy(cause + cause_len, cause, cause_len, 
				    cause_len);
			    s_copy(cause, mssg, cause_len, (ftnlen)420);
			    m2mark_(string, &sb, &se, cause, string_len, 
				    cause_len);
			    m2mark_(string, &sb, &se, cause + cause_len, 
				    string_len, cause_len);
			}
		    } else if (cardi_(scores) == 0 || scores[6] < *cutoff) {
			error = TRUE_;
			if (*m2code == 0) {
			    *m2code = 110;
			    if (se > 0) {
				bestwd_(string + (sb - 1), known, &c__1, best,
					 scores, mssg, se - (sb - 1), (ftnlen)
					32, (ftnlen)420);
			    }
			    if (sb != 0 && cardi_(scores) > 0) {
				*score += scores[6];
			    }
			}
			if (*reason) {
			    s_copy(cause, "I was expecting to see the keywor"
				    "d \"", cause_len, (ftnlen)36);
			    suffix_(temp + (tb - 1), &c__0, cause, tc - (tb - 
				    1), cause_len);
			    suffix_("\" when I ", &c__0, cause, (ftnlen)9, 
				    cause_len);
			    if (sb == 0) {
				suffix_("ran out of ", &c__1, cause, (ftnlen)
					11, cause_len);
				suffix_("characters in the", &c__1, cause, (
					ftnlen)17, cause_len);
				suffix_("input string. ", &c__1, cause, (
					ftnlen)14, cause_len);
				sb = qlstnb_(string, string_len) + 1;
				se = sb;
			    } else {
				suffix_("encountered", &c__1, cause, (ftnlen)
					11, cause_len);
				suffix_("the word \"", &c__1, cause, (ftnlen)
					10, cause_len);
				suffix_(string + (sb - 1), &c__0, cause, se - 
					(sb - 1), cause_len);
				suffix_("\" in the input ", &c__0, cause, (
					ftnlen)15, cause_len);
				suffix_("string.     ", &c__1, cause, (ftnlen)
					12, cause_len);
			    }
			    m2mark_(string, &sb, &se, cause, string_len, 
				    cause_len);
			    s_copy(cause + cause_len, cause, cause_len, 
				    cause_len);
			}
		    }
		} else if (! m2keyw_(temp + (tb - 1), te - (tb - 1))) {
		    error = TRUE_;
		    if (*m2code == 0) {
			*m2code = 111;
		    }
		    if (*reason) {
			s_copy(cause, "I was expecting to see # # when I ", 
				cause_len, (ftnlen)34);
			m2clss_(temp + (tb - 1), &c__1, phrase, tc - (tb - 1),
				 (ftnlen)120);
			ana_(ch__1, (ftnlen)2, phrase, "L", (ftnlen)120, (
				ftnlen)1);
			s_copy(artcle, ch__1, (ftnlen)2, (ftnlen)2);
			repmc_(cause, "#", artcle, cause, cause_len, (ftnlen)
				1, (ftnlen)2, cause_len);
			repmc_(cause, "#", phrase, cause, cause_len, (ftnlen)
				1, (ftnlen)120, cause_len);
			if (sb == 0) {
			    suffix_("ran out of characters", &c__1, cause, (
				    ftnlen)21, cause_len);
			    suffix_("in the input string. ", &c__1, cause, (
				    ftnlen)21, cause_len);
			    sb = qlstnb_(string, string_len) + 1;
			    se = sb;
			} else {
			    suffix_("encountered the word \"", &c__1, cause, (
				    ftnlen)22, cause_len);
			    suffix_(string + (sb - 1), &c__0, cause, se - (sb 
				    - 1), cause_len);
			    suffix_("\" in the input string.", &c__0, cause, (
				    ftnlen)22, cause_len);
			}
			m2mark_(string, &sb, &se, cause, string_len, 
				cause_len);
			s_copy(cause + cause_len, cause, cause_len, cause_len)
				;
		    }
		}
	    }
	}
	tbegin = max(ke,te) + 1;

/*        Locate the next word of the template and continue unless */
/*        we get a second error detected. */

	fndnwd_(temp, &tbegin, &tb, &te, temp_len);
    }

/*     If we got out of the template without an error, set SBEG to */
/*     BEGOUT---the first character after the matched portion of the */
/*     STRING and before the first word of whatever is left. */

    if (*m2code == 0) {
	*sbeg = begout;
    }
    return 0;

/* $Prodedure M2RCVR ( Recover from a spelling error ) */


L_m2rcvr:

/* $ Abstract */

/*     Fetch the indices of the beginning and end of a "misspelled" */
