File: lib/LINUX64/toolkit.n0065/src/support/m2core.f
C     CAUSE      If requested, a diagnostic of mismatch.
C
C$ Exceptions
C
C     The following errors are detected by this routine.
C
C           'SPICE(KEYWORDNOTFOUND)'
C
C     Additional errors may be detected by SPICELIB routines called
C     by this routine.
C
C
C$ Input_Files
C
C     None.
C
C$ Output_Files
C
C     None.
C
C$ Particulars
C
C     This routine is the central utility used in META/2 when attempting
C     to match potential sentences with language templates.  It compares
C     simple templates with substrings of a command and produces a score
C     indicating the degree of match.  Moreover, if requested,
C     diagnostics are available that indicate why a string did not
C     match a given template.
C
C$ Examples
C
C      None.
C
C$ Restrictions
C
C      It is assumed that all templates are simple META/2 templates.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Version B1.0.0, 7-APR-1988 (WLT) (IMU)
C
C-&
C
 
 
C
C     Take care of the SPICE error handling first.
C
      IF ( PASS1 ) THEN
 
         PASS1  = .FALSE.
 
         CALL SSIZEI ( MAXBST, BEST   )
         CALL SSIZEI ( MAXBST, SCORES )
         CALL SSIZEC ( MAXBST, KNOWN  )
         CALL SCARDC ( 1,      KNOWN  )
 
      END IF
 
      SLEN   = LEN ( STRING )
 
      CAUSE(1)  = ' '
      SCORE     = 0
 
      TBEGIN =  TBEG
      SBEGIN =  SBEG
 
      ERROR  = .FALSE.
 
      M2CODE = 0
      MSPELL = 0
 
      KB     = 0
      KE     = 0
 
      NKEY   = CARDC ( KEYWDS )
 
C
C     Locate the next word of the template.
C
      CALL FNDNWD ( TEMP, TBEGIN, TB,   TE )
 
 
      DO WHILE (       (  TB .NE.  0     )
     .           .AND. (     .NOT. ERROR ) )
 
C
C        Zero out the keyword pointers.
C
         KB    =  0
         KE    =  0
         ENDOK = .FALSE.
 
C
C        Examine the current template word.  Is there a range template
C        attatched?
C
         ORIGNL = TB
 
         CALL M2BEGR ( TEMP, TB,   TE, LOWER, UPPER )
 
C
C        Locate the boundaries of the root of this template word.
C
         CALL M2TRIM ( TEMP(TB:TE),           ROOT  )
 
         TC = QRTRIM(ROOT) - 1 + TB
 
 
 
C
C        If TB changed from its original value there is a range template
C        attached to the word TEMP(TB:TE).  The associated values are in
C        LOWER and UPPER.
C
         KEYTBE = M2KEYW   (  TEMP(TB:TE) )
         CALWRD =             TEMP(TB:TC)  .EQ. '@calendar'
     .            .AND. .NOT. KEYTBE
 
         IF (      ( ORIGNL .LT. TB )
     .        .OR. ( CALWRD         ) ) THEN
 
C
C           Yes.   There is a range template attatched.  Is it of
C           variable length?
C
            IF ( CALWRD ) THEN
               LOWER  = 1
               UPPER  = 40
               TIMEB  = SBEGIN
            END IF
 
            IF ( LOWER .NE. UPPER ) THEN
 
C
C              Yes.  The template has a variable length. Determine
C              what delimiters might signal the end of a matching
C              substring of word from string.
C
C              Possibilities are:  The end of the string     (USEEND)
C                                  One of the listed KEYWDS  (USELST)
C                                  A keyword listed in TEMP. (USEKEY)
C
C              Right now we don't know which of the three cases to use.
C
 
               USEEND = .FALSE.
               USELST = .FALSE.
               USEKEY = .FALSE.
               ENDOK  = .FALSE.
 
               ENDCHK = TE + 1
 
C
C              If the end of the current template word, was not
C              at the end of the template, then there might be
C              a keyword next.  Look for the next word to find out.
C
               CALL FNDNWD ( TEMP, ENDCHK, KB, KE )
 
               IF ( KE .GT. 0 ) THEN
 
C
C                 There is a word in the template that follows
C                 our current template word.  See if it is a keyword.
C
                  IF ( M2KEYW( TEMP(KB:KE) )  )THEN
 
C
C                    If it is a keyword, it will be used as the
C                    delimiter for a sequence of words in STRING.
C                    ( Note we only want to work with the root of this
C                      template word. )
C
                     USEKEY = .TRUE.
                     CALL M2TRIM ( TEMP(KB:KE), ROOT )
                     KE = QRTRIM ( ROOT ) + KB - 1
 
                  ELSE
 
C
C                    Its not a keyword.  Bad, Bad. The user was not
C                    using META/2 properly.
C
 
                     CALL CHKIN  ( 'M2MTCH' )
                     CALL SETMSG ( 'M2MTCH: Any META-KEY that '       //
     .                             'is preceded by a variable length' //
     .                             ' range template '                 //
     .                             'in a specification statement '    //
     .                             'must be followed by a keyword. ' )
 
                     CALL SIGERR ( 'SPICE(KEYWORDNOTFOUND)' )
                     CALL CHKOUT ( 'M2MTCH' )
 
                     RETURN
 
                  END IF
 
               ELSE IF ( KE .LE. 0 ) THEN
 
C
C                 We got to this point because there was nothing
C                 to look at beyond where we were in TEMP.  So we
C                 either use one of the listed keywords or the end
C                 of the string will be our delimiter.
C
                  IF ( NKEY .GT. 0 ) THEN
                     USELST = .TRUE.
                     ENDOK  = ESRCHC ( '@end', NKEY, KEYWDS(1) ) .NE. 0
                  ELSE
                     USEEND = .TRUE.
                  END IF
 
               END IF
 
C
C              Until we have detected one of the keywords
C                 or we have not matched the current class
C                 or we run out of words in the sentence
C
C                   Grab the next word of the sentence
C                   Check it for keyword .
C                   Check it for class .
C
               ENDIT  = .FALSE.
               KEYWRD = .FALSE.
 
               MCOUNT =  0
               SUFFSB =  0
               OVERSB =  0
               OVERSE =  0
               LASTSB =  SBEGIN
               LASTSE =  POS ( STRING, ' ', SBEGIN ) - 1
 
               DO WHILE ( .NOT. ENDIT )
 
C
C                 Fetch the next word of the sentence.
C
                  CALL FNDNWD ( STRING, SBEGIN, SB, SE )
 
C
C                 If there WAS a next word SE will not be zero.
C
                  IF ( SE .EQ. 0 ) THEN
 
                     KEYWRD = USEEND .OR. ENDOK
                     ENDIT  = .TRUE.
 
C
C                    BEGOUT will point past the matched portion of the
C                    string.  If no errors occur, it will be used to
C                    set SBEG on output.
C
                     BEGOUT = SLEN + 1
 
                  ELSE
 
C
C                    is this a delimiting word for a variable length
C                    list?
C
                     IF ( USELST ) THEN
 
                        KEYWRD = ESRCHC ( STRING(SB:SE),
     .                                    NKEY,
     .                                    KEYWDS(1)     )
     .                           .NE. 0
 
                        ENDIT  = KEYWRD
 
                        IF ( KEYWRD ) THEN
 
C
C                          Mark the position just before the beginning
C                          of this word in STRING  so that SBEG will
C                          point to the first word past the end of
C                          the matched portion of STRING.
C
                           BEGOUT = SB - 1
                        END IF
 
                     ELSE IF ( USEKEY ) THEN
 
                        KEYWRD =        M2WMCH ( STRING, SB, SE,
     .                                           TEMP(KB:KE)    )
     .                           .AND.  M2KEYW ( TEMP(KB:KE)    )
                        ENDIT  = KEYWRD
 
C
C                       Mark the position of the "next" character
C                       in the string beyond the end of the current
C                       STRING word.
C
                        BEGOUT = SE + 1
 
                     END IF
 
C
C                    If we didn't bump into a keyword this must
C                    be (or should be) another of the words specified
C                    by the META-KEY TEMP(TB:TE)
C
                     IF ( .NOT. KEYWRD ) THEN
 
                        CMATCH = M2WMCH ( STRING, SB, SE, TEMP(TB:TE) )
 
                        IF ( CMATCH ) THEN
 
                           MCOUNT = MCOUNT + 1
 
C
C                          Mark the position of the first character
C                          beyond the end of the current STRING
C                          word.
C
                           BEGOUT = SE     + 1
 
C
C                          If MCOUNT has gotten too big, record the
C                          begin and end of the "bad" portion of the
C                          substring.
C
                           IF      ( MCOUNT .EQ. LOWER + 1 ) THEN
 
C
C                             Mark the location of the beginning
C                             and end of this word in case we need to
C                             backtrack to here.
C
                              SUFFSB = SB
                              SUFFSE = SE
 
                           ELSE IF ( MCOUNT .LE. UPPER     ) THEN
 
C
C                             Mark the end of this word in case
C                             we need it later.
C
                              SUFFSE = SE
 
                           ELSE IF ( MCOUNT .EQ. UPPER + 1 ) THEN
 
                              OVERSB = SB
                              OVERSE = SE
 
                           ELSE IF ( MCOUNT .GT. UPPER ) THEN
 
                              OVERSE = SE
 
                           END IF
 
                        ELSE
 
                           ENDIT  = .TRUE.
 
                        END IF
 
                     END IF
 
                     LASTSB = SB
                     LASTSE = SE
 
                  END IF
 
C
C                 Set the pointer to the input string to the first
C                 character past the end of the current word.
C
                  SBEGIN = SE     + 1
 
               END DO
 
 
C
C              We're now at the end of the loop matching words of STRING
C              with the class of object that had a variable length
C              template.
C
C              The question now is: 'Did we get out of the loop in
C              a healthy or unhealthy way?'
C
C
C              Did we have the required range of items in the class?
C              Did we hit  the keyword?
C
C              If both questions were answered YES,
C
               IF (        KEYWRD
     .              .AND. (MCOUNT .GE. LOWER )
     .              .AND. (MCOUNT .LE. UPPER ) ) THEN
 
C
C                 Increment the score by METASC times the number of
C                 words found in the variable length template plus
C                 KEYSC for getting the keyword right.
C
 
                  IF ( .NOT. CALWRD ) THEN
 
                     SCORE = SCORE + METASC*MCOUNT  + KEYSC
 
                     IF ( USEKEY ) THEN
 
C
C                       set the end of the last template word used to
C                       be the end of the keyword that we just hit.
C
                        TE = KE
 
                     END IF
 
                  ELSE
 
                     MSSG = ' '
                     CALL M2CAL ( STRING(TIMEB:SUFFSE), MSSG, TCODE )
 
                     IF ( TCODE .EQ. 0 ) THEN
 
                        SCORE = SCORE + 2*KEYSC
 
                     ELSE
 
                        SCORE = SCORE + KEYSC
                        ERROR = .TRUE.
 
                        IF ( M2CODE .EQ. 0 ) THEN
                           M2CODE = 1000 + TCODE
                        END IF
 
                        IF ( REASON ) THEN
 
                           CAUSE(1) = 'I was not able to parse the ' //
     .                                'calendar string "'
 
                           CALL SUFFIX (STRING(TIMEB:SUFFSE), 0, CAUSE)
                           CALL SUFFIX ('". ',                0, CAUSE)
                           CALL SUFFIX (MSSG,                 1, CAUSE)
 
                           CALL M2MARK ( STRING, TIMEB, SUFFSE,  CAUSE)
 
                           CAUSE(2) = CAUSE(1)
 
                        END IF
 
                     END IF
 
                  END IF
 
C
C              If less than the required range but a keyword was found
C              the error was: " not enough values loaded. "
C
               ELSE IF ( KEYWRD .AND. MCOUNT .LT. LOWER ) THEN
 
                  CALL INTTXT ( LOWER,  LOWERC )
                  CALL INTTXT ( MCOUNT, COUNTC )
 
                  CALL LCASE  ( LOWERC, LOWERC )
                  CALL LCASE  ( COUNTC, COUNTC )
 
                  ERROR  = .TRUE.
 
                  IF ( M2CODE .EQ. 0 ) THEN
                     M2CODE = 101
                  END IF
 
C
C                 We grant METASC points for every word of the current
C                 class that was found, but we subtract METASC points
C                 for each item we were short.  That is:
C
C                 MCOUNT + ( LOWER - MCOUNT ) = 2*MCOUNT - LOWER
C
                  SCORE  = SCORE + METASC * MAX ( 0, 2*MCOUNT - LOWER )
 
C
C                 Add on KEYSC points for getting the correct keyword.
C
                  SCORE = SCORE + KEYSC
 
                  IF ( REASON ) THEN
 
                     CAUSE(1) = 'I was expecting to see at least '
     .               //         '# # at this point in the command '
     .               //         'string. '
     .               //         'I counted #. '
 
                     CALL M2CLSS ( TEMP(TB:TC), LOWER,   PHRASE )
                     CALL REPMC  ( CAUSE, '#',  LOWERC,  CAUSE )
                     CALL REPMC  ( CAUSE, '#',  PHRASE,  CAUSE )
                     CALL REPMC  ( CAUSE, '#',  COUNTC,  CAUSE )
 
C
C                    OK. now we want to tack on the string and keep
C                    track of where the current word STRING(SB:SE)
C                    will get put.
C
                     CALL M2MARK ( STRING, LASTSB, LASTSE, CAUSE )
                     CAUSE(2) = CAUSE(1)
 
                  END IF
 
 
C
C              If more than the required range but a keyword was found
C              the error was too many values loaded.
C
               ELSE IF ( KEYWRD .AND. MCOUNT .GT. UPPER ) THEN
 
                  CALL INTTXT ( UPPER,  UPPERC )
                  CALL INTTXT ( MCOUNT, COUNTC )
 
                  CALL LCASE  ( UPPERC, UPPERC )
                  CALL LCASE  ( COUNTC, COUNTC )
 
                  ERROR  = .TRUE.
 
                  IF ( M2CODE .EQ. 0 ) THEN
                     M2CODE = 102
                  END IF
 
C
C                 We grant METASC points for every word of the current
C                 class that was found prior to the cutoff limit.
C                 But we subtract METASC points for each extra item.
C                 That is:
C
C                 UPPER + ( MCOUNT - UPPER ) = 2*UPPER - MCOUNT
C
                  SCORE  = SCORE + METASC * MAX ( 0, 2*UPPER - MCOUNT )
 
C
C                 Add on KEYSC points for getting the correct keyword.
C
                  SCORE = SCORE + KEYSC
 
                  IF ( REASON ) THEN
 
                     CAUSE(1) = 'I was expecting to see at most '
     .               //         '# #. I counted #. '
     .               //         'I''ve marked the location of '
     .               //         'the problem for you. '
 
                     CALL M2CLSS ( TEMP(TB:TC), UPPER,   PHRASE )
                     CALL REPMC  ( CAUSE, '#',  UPPERC,  CAUSE )
                     CALL REPMC  ( CAUSE, '#',  PHRASE,  CAUSE )
                     CALL REPMC  ( CAUSE, '#',  COUNTC,  CAUSE )
 
 
                     CALL M2MARK ( STRING, OVERSB, OVERSE,  CAUSE )
                     CAUSE(2) = CAUSE(1)
 
                  END IF
 
C
C              If required range but no keyword, error could be
C              misspelled keyword ( we estimate this ) or keyword
C              was missing.
C
               ELSE IF (       (MCOUNT .GE. LOWER)
     .                   .AND. (MCOUNT .LE. UPPER)  ) THEN
 
 
C
C                 Add METASC points to the score for each of the
C                 words encountered.
C
 
                  IF ( SE .EQ. 0 ) THEN
 
C
C                    We are going to try to see if we had a spelling

File: ext/spice/src/csupport/m2core.c
/*     CAUSE      If requested, a diagnostic of mismatch. */

/* $ Exceptions */

/*     The following errors are detected by this routine. */

/*           'SPICE(KEYWORDNOTFOUND)' */

/*     Additional errors may be detected by SPICELIB routines called */
/*     by this routine. */


/* $ Input_Files */

/*     None. */

/* $ Output_Files */

/*     None. */

/* $ Particulars */

/*     This routine is the central utility used in META/2 when attempting */
/*     to match potential sentences with language templates.  It compares */
/*     simple templates with substrings of a command and produces a score */
/*     indicating the degree of match.  Moreover, if requested, */
/*     diagnostics are available that indicate why a string did not */
/*     match a given template. */

/* $ Examples */

/*      None. */

/* $ Restrictions */

/*      It is assumed that all templates are simple META/2 templates. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*     Version B1.0.0, 7-APR-1988 (WLT) (IMU) */

/* -& */


/*     Take care of the SPICE error handling first. */

    if (pass1) {
	pass1 = FALSE_;
	ssizei_(&c__10, best);
	ssizei_(&c__10, scores);
	ssizec_(&c__10, known, (ftnlen)32);
	scardc_(&c__1, known, (ftnlen)32);
    }
    slen = i_len(string, string_len);
    s_copy(cause, " ", cause_len, (ftnlen)1);
    *score = 0;
    tbegin = *tbeg;
    sbegin = *sbeg;
    error = FALSE_;
    *m2code = 0;
    mspell = 0;
    kb = 0;
    ke = 0;
    nkey = cardc_(keywds, keywds_len);

/*     Locate the next word of the template. */

    fndnwd_(temp, &tbegin, &tb, &te, temp_len);
    while(tb != 0 && ! error) {

/*        Zero out the keyword pointers. */

	kb = 0;
	ke = 0;
	endok = FALSE_;

/*        Examine the current template word.  Is there a range template */
/*        attatched? */

	orignl = tb;
	m2begr_(temp, &tb, &te, &lower, &upper, temp_len);

/*        Locate the boundaries of the root of this template word. */

	m2trim_(temp + (tb - 1), root, te - (tb - 1), (ftnlen)32);
	tc = qrtrim_(root, (ftnlen)32) - 1 + tb;

/*        If TB changed from its original value there is a range template */
/*        attached to the word TEMP(TB:TE).  The associated values are in */
/*        LOWER and UPPER. */

	keytbe = m2keyw_(temp + (tb - 1), te - (tb - 1));
	calwrd = s_cmp(temp + (tb - 1), "@calendar", tc - (tb - 1), (ftnlen)9)
		 == 0 && ! keytbe;
	if (orignl < tb || calwrd) {

/*           Yes.   There is a range template attatched.  Is it of */
/*           variable length? */

	    if (calwrd) {
		lower = 1;
		upper = 40;
		timeb = sbegin;
	    }
	    if (lower != upper) {

/*              Yes.  The template has a variable length. Determine */
/*              what delimiters might signal the end of a matching */
/*              substring of word from string. */

/*              Possibilities are:  The end of the string     (USEEND) */
/*                                  One of the listed KEYWDS  (USELST) */
/*                                  A keyword listed in TEMP. (USEKEY) */

/*              Right now we don't know which of the three cases to use. */

		useend = FALSE_;
		uselst = FALSE_;
		usekey = FALSE_;
		endok = FALSE_;
		endchk = te + 1;

/*              If the end of the current template word, was not */
/*              at the end of the template, then there might be */
/*              a keyword next.  Look for the next word to find out. */

		fndnwd_(temp, &endchk, &kb, &ke, temp_len);
		if (ke > 0) {

/*                 There is a word in the template that follows */
/*                 our current template word.  See if it is a keyword. */

		    if (m2keyw_(temp + (kb - 1), ke - (kb - 1))) {

/*                    If it is a keyword, it will be used as the */
/*                    delimiter for a sequence of words in STRING. */
/*                    ( Note we only want to work with the root of this */
/*                      template word. ) */

			usekey = TRUE_;
			m2trim_(temp + (kb - 1), root, ke - (kb - 1), (ftnlen)
				32);
			ke = qrtrim_(root, (ftnlen)32) + kb - 1;
		    } else {

/*                    Its not a keyword.  Bad, Bad. The user was not */
/*                    using META/2 properly. */

			chkin_("M2MTCH", (ftnlen)6);
			setmsg_("M2MTCH: Any META-KEY that is preceded by a "
				"variable length range template in a specific"
				"ation statement must be followed by a keywor"
				"d. ", (ftnlen)134);
			sigerr_("SPICE(KEYWORDNOTFOUND)", (ftnlen)22);
			chkout_("M2MTCH", (ftnlen)6);
			return 0;
		    }
		} else if (ke <= 0) {

/*                 We got to this point because there was nothing */
/*                 to look at beyond where we were in TEMP.  So we */
/*                 either use one of the listed keywords or the end */
/*                 of the string will be our delimiter. */

		    if (nkey > 0) {
			uselst = TRUE_;
			endok = esrchc_("@end", &nkey, keywds + keywds_len * 
				6, (ftnlen)4, keywds_len) != 0;
		    } else {
			useend = TRUE_;
		    }
		}

/*              Until we have detected one of the keywords */
/*                 or we have not matched the current class */
/*                 or we run out of words in the sentence */

/*                   Grab the next word of the sentence */
/*                   Check it for keyword . */
/*                   Check it for class . */

		endit = FALSE_;
		keywrd = FALSE_;
		mcount = 0;
		suffsb = 0;
		oversb = 0;
		overse = 0;
		lastsb = sbegin;
		lastse = pos_(string, " ", &sbegin, string_len, (ftnlen)1) - 
			1;
		while(! endit) {

/*                 Fetch the next word of the sentence. */

		    fndnwd_(string, &sbegin, &sb, &se, string_len);

/*                 If there WAS a next word SE will not be zero. */

		    if (se == 0) {
			keywrd = useend || endok;
			endit = TRUE_;

/*                    BEGOUT will point past the matched portion of the */
/*                    string.  If no errors occur, it will be used to */
/*                    set SBEG on output. */

			begout = slen + 1;
		    } else {

/*                    is this a delimiting word for a variable length */
/*                    list? */

			if (uselst) {
			    keywrd = esrchc_(string + (sb - 1), &nkey, keywds 
				    + keywds_len * 6, se - (sb - 1), 
				    keywds_len) != 0;
			    endit = keywrd;
			    if (keywrd) {

/*                          Mark the position just before the beginning */
/*                          of this word in STRING  so that SBEG will */
/*                          point to the first word past the end of */
/*                          the matched portion of STRING. */

				begout = sb - 1;
			    }
			} else if (usekey) {
			    keywrd = m2wmch_(string, &sb, &se, temp + (kb - 1)
				    , string_len, ke - (kb - 1)) && m2keyw_(
				    temp + (kb - 1), ke - (kb - 1));
			    endit = keywrd;

/*                       Mark the position of the "next" character */
/*                       in the string beyond the end of the current */
/*                       STRING word. */

			    begout = se + 1;
			}

/*                    If we didn't bump into a keyword this must */
/*                    be (or should be) another of the words specified */
/*                    by the META-KEY TEMP(TB:TE) */

			if (! keywrd) {
			    cmatch = m2wmch_(string, &sb, &se, temp + (tb - 1)
				    , string_len, te - (tb - 1));
			    if (cmatch) {
				++mcount;

/*                          Mark the position of the first character */
/*                          beyond the end of the current STRING */
/*                          word. */

				begout = se + 1;

/*                          If MCOUNT has gotten too big, record the */
/*                          begin and end of the "bad" portion of the */
/*                          substring. */

				if (mcount == lower + 1) {

/*                             Mark the location of the beginning */
/*                             and end of this word in case we need to */
/*                             backtrack to here. */

				    suffsb = sb;
				    suffse = se;
				} else if (mcount <= upper) {

/*                             Mark the end of this word in case */
/*                             we need it later. */

				    suffse = se;
				} else if (mcount == upper + 1) {
				    oversb = sb;
				    overse = se;
				} else if (mcount > upper) {
				    overse = se;
				}
			    } else {
				endit = TRUE_;
			    }
			}
			lastsb = sb;
			lastse = se;
		    }

/*                 Set the pointer to the input string to the first */
/*                 character past the end of the current word. */

		    sbegin = se + 1;
		}

/*              We're now at the end of the loop matching words of STRING */
/*              with the class of object that had a variable length */
/*              template. */

/*              The question now is: 'Did we get out of the loop in */
/*              a healthy or unhealthy way?' */


/*              Did we have the required range of items in the class? */
/*              Did we hit  the keyword? */

/*              If both questions were answered YES, */

		if (keywrd && mcount >= lower && mcount <= upper) {

/*                 Increment the score by METASC times the number of */
/*                 words found in the variable length template plus */
/*                 KEYSC for getting the keyword right. */

		    if (! calwrd) {
			*score = *score + mcount * 15 + 100;
			if (usekey) {

/*                       set the end of the last template word used to */
/*                       be the end of the keyword that we just hit. */

			    te = ke;
			}
		    } else {
			s_copy(mssg, " ", (ftnlen)420, (ftnlen)1);
			m2cal_(string + (timeb - 1), mssg, &tcode, suffse - (
				timeb - 1), (ftnlen)420);
			if (tcode == 0) {
			    *score += 200;
			} else {
			    *score += 100;
			    error = TRUE_;
			    if (*m2code == 0) {
				*m2code = tcode + 1000;
			    }
			    if (*reason) {
				s_copy(cause, "I was not able to parse the c"
					"alendar string \"", cause_len, (
					ftnlen)45);
				suffix_(string + (timeb - 1), &c__0, cause, 
					suffse - (timeb - 1), cause_len);
				suffix_("\". ", &c__0, cause, (ftnlen)3, 
					cause_len);
				suffix_(mssg, &c__1, cause, (ftnlen)420, 
					cause_len);
				m2mark_(string, &timeb, &suffse, cause, 
					string_len, cause_len);
				s_copy(cause + cause_len, cause, cause_len, 
					cause_len);
			    }
			}
		    }

/*              If less than the required range but a keyword was found */
/*              the error was: " not enough values loaded. " */

		} else if (keywrd && mcount < lower) {
		    inttxt_(&lower, lowerc, (ftnlen)64);
		    inttxt_(&mcount, countc, (ftnlen)64);
		    lcase_(lowerc, lowerc, (ftnlen)64, (ftnlen)64);
		    lcase_(countc, countc, (ftnlen)64, (ftnlen)64);
		    error = TRUE_;
		    if (*m2code == 0) {
			*m2code = 101;
		    }

/*                 We grant METASC points for every word of the current */
/*                 class that was found, but we subtract METASC points */
/*                 for each item we were short.  That is: */

/*                 MCOUNT + ( LOWER - MCOUNT ) = 2*MCOUNT - LOWER */

/* Computing MAX */
		    i__1 = 0, i__2 = (mcount << 1) - lower;
		    *score += max(i__1,i__2) * 15;

/*                 Add on KEYSC points for getting the correct keyword. */

		    *score += 100;
		    if (*reason) {
			s_copy(cause, "I was expecting to see at least # # a"
				"t this point in the command string. I counte"
				"d #. ", cause_len, (ftnlen)86);
			m2clss_(temp + (tb - 1), &lower, phrase, tc - (tb - 1)
				, (ftnlen)120);
			repmc_(cause, "#", lowerc, cause, cause_len, (ftnlen)
				1, (ftnlen)64, cause_len);
			repmc_(cause, "#", phrase, cause, cause_len, (ftnlen)
				1, (ftnlen)120, cause_len);
			repmc_(cause, "#", countc, cause, cause_len, (ftnlen)
				1, (ftnlen)64, cause_len);

/*                    OK. now we want to tack on the string and keep */
/*                    track of where the current word STRING(SB:SE) */
/*                    will get put. */

			m2mark_(string, &lastsb, &lastse, cause, string_len, 
				cause_len);
			s_copy(cause + cause_len, cause, cause_len, cause_len)
				;
		    }

/*              If more than the required range but a keyword was found */
/*              the error was too many values loaded. */

		} else if (keywrd && mcount > upper) {
		    inttxt_(&upper, upperc, (ftnlen)64);
		    inttxt_(&mcount, countc, (ftnlen)64);
		    lcase_(upperc, upperc, (ftnlen)64, (ftnlen)64);
		    lcase_(countc, countc, (ftnlen)64, (ftnlen)64);
		    error = TRUE_;
		    if (*m2code == 0) {
			*m2code = 102;
		    }

/*                 We grant METASC points for every word of the current */
/*                 class that was found prior to the cutoff limit. */
/*                 But we subtract METASC points for each extra item. */
/*                 That is: */

/*                 UPPER + ( MCOUNT - UPPER ) = 2*UPPER - MCOUNT */

/* Computing MAX */
		    i__1 = 0, i__2 = (upper << 1) - mcount;
		    *score += max(i__1,i__2) * 15;

/*                 Add on KEYSC points for getting the correct keyword. */

		    *score += 100;
		    if (*reason) {
			s_copy(cause, "I was expecting to see at most # #. I"
				" counted #. I've marked the location of the "
				"problem for you. ", cause_len, (ftnlen)98);
			m2clss_(temp + (tb - 1), &upper, phrase, tc - (tb - 1)
				, (ftnlen)120);
			repmc_(cause, "#", upperc, cause, cause_len, (ftnlen)
				1, (ftnlen)64, cause_len);
			repmc_(cause, "#", phrase, cause, cause_len, (ftnlen)
				1, (ftnlen)120, cause_len);
			repmc_(cause, "#", countc, cause, cause_len, (ftnlen)
				1, (ftnlen)64, cause_len);
			m2mark_(string, &oversb, &overse, cause, string_len, 
				cause_len);
			s_copy(cause + cause_len, cause, cause_len, cause_len)
				;
		    }

/*              If required range but no keyword, error could be */
/*              misspelled keyword ( we estimate this ) or keyword */
/*              was missing. */

		} else if (mcount >= lower && mcount <= upper) {

/*                 Add METASC points to the score for each of the */
/*                 words encountered. */

		    if (se == 0) {

/*                    We are going to try to see if we had a spelling */
