File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2diag.f
C                    TO >>>FILW<<< OUTPUT.DAT'
C
C$ Restrictions
C
C      None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Version B1.0.0, 17-APR-1988 (WLT)
C
C-&
 
 
C
C                    The end of MESSGE looks like
C
C                        . . . xxx  xxxxxx
C                                             ^
C                                             |
C                                             PLACE = LASTNB(CAUSE)+PAD
C
C
C                    After suffixing STRING to CAUSE with one space
C                    it will look like:
C
C
C                       . . . xx x  xxxxxx     string beginning
C                                              ^
C                                              |
C                                              PLACE + 1
C
C                    and the beginning and end  of the marked string
C                    will be at PLACE + SB and PLACE+SE respectively.
C
 
      B      = LASTNB ( BMARK  )
      E      = LASTNB ( EMARK  )
      BPAD   = LASTNB ( MESSGE ) + 1
 
      IF ( PAD .LT. 1 ) THEN
         PLACE = LASTNB ( MESSGE )
      ELSE
         PLACE              = LASTNB ( MESSGE ) + PAD
         CALL SUFFIX ( STRING, PAD,   MESSGE )
         MESSGE(BPAD:PLACE) = FILL(1:PAD)
      END IF
 
 
      IF ( E .GT. 0 ) THEN
         CALL ZZINSSUB ( MESSGE, EMARK(1:E), PLACE+SE+1, MESSGE )
      END IF
 
      IF ( B .GT. 0 ) THEN
         CALL ZZINSSUB ( MESSGE, BMARK(1:B), PLACE+SB,    MESSGE )
      END IF
 
      RETURN
      END

File: ext/spice/src/csupport/m2diag.c
/*                    TO >>>FILW<<< OUTPUT.DAT' */

/* $ Restrictions */

/*      None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*     Version B1.0.0, 17-APR-1988 (WLT) */

/* -& */

/*                    The end of MESSGE looks like */

/*                        . . . xxx  xxxxxx */
/*                                             ^ */
/*                                             | */
/*                                             PLACE = LASTNB(CAUSE)+PAD */


/*                    After suffixing STRING to CAUSE with one space */
/*                    it will look like: */


/*                       . . . xx x  xxxxxx     string beginning */
/*                                              ^ */
/*                                              | */
/*                                              PLACE + 1 */

/*                    and the beginning and end  of the marked string */
/*                    will be at PLACE + SB and PLACE+SE respectively. */

    b = lastnb_(bmark, (ftnlen)16);
    e = lastnb_(emark, (ftnlen)16);
    bpad = lastnb_(messge, messge_len) + 1;
    if (pad < 1) {
	place = lastnb_(messge, messge_len);
    } else {
	place = lastnb_(messge, messge_len) + pad;
	suffix_(string, &pad, messge, string_len, messge_len);
	s_copy(messge + (bpad - 1), fill, place - (bpad - 1), pad);
    }
    if (e > 0) {
	i__1 = place + *se + 1;
	zzinssub_(messge, emark, &i__1, messge, messge_len, e, messge_len);
    }
    if (b > 0) {
	i__1 = place + *sb;
	zzinssub_(messge, bmark, &i__1, messge, messge_len, b, messge_len);
    }
    return 0;
}
