File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2gmch.f
C           If it does, find out what the possible terminating words
C           are.
C
            A = 0
            B = 0
 
            CALL M2BEGR ( TEMP, BLSTWD, ELSTWD, A, B )
 
            CLSTWD = MIN ( ELSTWD, BLSTWD + 8 )
            VTEMPL =      A .NE. B
     .             .OR. (.NOT. M2KEYW        ( TEMP(BLSTWD:ELSTWD) )
     .                   .AND.'@calendar' .EQ. TEMP(BLSTWD:CLSTWD) )
 
            IF ( VTEMPL ) THEN
 
C
C              There is a variable length template, the keywords
C              that might terminate this template are given
C              in TERMS up to the first occurance of a '}'.
C
               I = LSTLTI( ELSTWD, CARDI(INDXES), INDXES(1) ) + 1
               J = 0
 
C
C              Just load keywords onto the list until we hit a '}'
C              (We are guarenteed that this will happen, because
C              we put a '}' on the end of the list at the beginning
C              of this routine.)
C
               DO WHILE ( TERMS(I) .NE. '}' )
 
                  J          = J + 1
                  CALL M2TRIM ( TERMS(I), KEYWDS(J) )
                  I          = I + 1
 
               END DO
 
               CALL SCARDC ( J , KEYWDS )
 
            ELSE
 
               CALL SCARDC ( 0,     KEYWDS )
 
            END IF
 
C
C           Check the current template with M2MTCH.
C
               CALL M2TCLR
               CALL M2MTCH ( TEMP(TBEG:TEND), 1,       KEYWDS,
     .                       STRING,          SBEG,    .FALSE., CUTOFF,
     .                       T1CODE,          TSCORE,  CAUSE           )
 
C
C           If the attempt at a match succeeded ...
C
            IF ( T1CODE .EQ. 0 ) THEN
 
               SCORE  = SCORE  + TSCORE
               TBEG   = TEND   + 1
               CALL     M2KEEP
 
            ELSE
 
               CALL M2MTCH ( TEMP(TBEG:TEND), 1,       KEYWDS,
     .                       STRING,          SBEG,    REASON, CUTOFF,
     .                       T1CODE,          TSCORE,  CAUSE           )
 
               SCORE  = SCORE + TSCORE
               M2CODE = T1CODE
               MORE   = .FALSE.
 
            END IF
 
         END IF
 
      END DO
 
 
C
C     If there were no THNWDS and there is stuff left in the string and
C     we haven't already noticed, we've got an error dude.
C
      IF (       ( CARDC(THNWDS) .EQ. 0                )
     .     .AND. ( SBEG          .LT. QLSTNB( STRING ) )
     .     .AND. ( M2CODE        .EQ. 0                ) ) THEN
 
 
C
C        Until we have evidence to justify looking for probable causes
C        of the current overage of input string, we assume that we
C        are not interested in offering conjectures about what the
C        problem is.  We'll just say there is extra stuff.
C
         REDIAG = .FALSE.
 
C
C        Now look for justification of fancier diagnostics.
C
C        Was the last thing we attempted to match part of a group
C        template?
C
         IF (       ( LAST   .EQ. 'GROUP' )
     .        .AND. ( GMATCH .LT.  MOST   ) ) THEN
 
C
C           We are going to see if one of the options of an ending group
C           template looks like it was the intention of the user.
C
            IF ( BCODE .LT. 100 ) THEN
 
C
C              We had a probable spelling error, set the flag to
C              diagnose the problem.
C
               REDIAG = .TRUE.
 
            ELSE
 
C
C              Look at what the score could have been for the
C              simple template that was the closest match.
C
               I      = 1
               J      = BDIAGS
               TSCORE = 0
 
               CALL FNDNWD ( TEMP, J, I, TMPJ )
               J = TMPJ
 
               DO WHILE ( ( I .NE. 0 ) .AND. ( I .LT. EDIAGS ) )
 
                  A = 1
                  B = 1
 
                  CALL M2BEGR (  TEMP, I, J, A, B )
 
                  IF ( M2KEYW( TEMP(I:J) ) ) THEN
                     TSCORE = TSCORE + 100
                  ELSE
                     TSCORE = TSCORE + A*15
                  END IF
 
                  CALL FNDNWD ( TEMP, J, I, TMPJ )
                  J = TMPJ
 
               END DO
 
C
C              If the score actually recorded made it at least a quarter
C              of the way, we will guess that this may have been the
C              root of the problem.
C
               REDIAG = BSCORE .GT. MAX( CUTOFF, TSCORE/4 )
 
            END IF
         END IF
 
C
C        If there was sufficient grounds to warrant second guessing,
C        run the best guess template through M2MTCH to get a diagnostic.
C
         IF ( REDIAG ) THEN
 
            IF ( REASON ) THEN
 
               BS = BDIAGS
               ES = EDIAGS
 
               CALL M2MTCH ( TEMP(BS:ES), 1,       KEYWDS,
     .                       STRING,      SBEG,    REASON, CUTOFF,
     .                       T1CODE,      TSCORE,  CAUSE           )
 
               CAUSE(2) = CAUSE(1)
 
               B = BEGOFG - 1
               E = ENDOFG + 2
 
               CALL CMPRSS ( ' ', 1, TEMP(B:E), SUBTMP )
 
               IF ( INDEX( SUBTMP, ' | ' ) .NE. 0 ) THEN
 
                  CALL PREFIX ( '''./cr/cr(-3:)',
     .                          1,         CAUSE(2)                 )
                  CALL PREFIX ( TEMP ( BDIAGS:EDIAGS ),
     .                          0,         CAUSE(2)                 )
                  CALL PREFIX ( 'Extra words appear in the input ' //
     .                          'string that are not part of a '   //
     .                          'valid expression. I think you '   //
     .                          'may have been trying to supply '  //
     .                          'one of the optional expressions ' //
     .                          'listed here:/cr/cr(3:) '          //
     .                          SUBTMP(1:RTRIM(SUBTMP))            //
     .                          '/cr/cr(-3:). '                    //
     .                          'The expression that came '        //
     .                          'closest was: /cr/cr(3:) ''',
     .                          0,         CAUSE(2)                 )
               ELSE
 
                  CALL PREFIX ( '''./cr/cr(-3:)',
     .                          1,         CAUSE(2)                 )
                  CALL PREFIX ( TEMP ( BDIAGS:EDIAGS ),
     .                          0,         CAUSE(2)                 )
                  CALL PREFIX ( 'Extra words appear in the input ' //
     .                          'string that are not part of a '   //
     .                          'valid expression. I think you '   //
     .                          'may have been trying to supply '  //
     .                          'the optional expression:/cr/cr(3:)''',
     .                           0,         CAUSE(2)                 )
 
               END IF
 
            END IF
 
C
C           Whatever error code we got back, add 10000 so that this
C           routine will have its stamp on it to indicate we are second
C           level guessing at what went wrong.
C
            M2CODE = 10000 + T1CODE
 
         ELSE
 
C
C           Sorry, we couldn't guess why there was extra stuff in the
C           command.  Maybe just happy fingers.  Anyway, just say there
C           was extra stuff and hit the road.
C
            IF ( REASON ) THEN
               CAUSE(1) = 'The input string contains extra words that'//
     .                    ' are not recognized as part of a valid '   //
     .                    'command.'
 
               CALL M2MARK ( STRING, SBEG, QLSTNB(STRING), CAUSE(1) )
            END IF
 
            M2CODE = 10200
 
         END IF
 
      END IF
 
      RETURN
      END

File: ext/spice/src/csupport/m2gmch.c
/*           If it does, find out what the possible terminating words */
/*           are. */

	    a = 0;
	    b = 0;
	    m2begr_(temp, &blstwd, &elstwd, &a, &b, temp_len);
/* Computing MIN */
	    i__1 = elstwd, i__2 = blstwd + 8;
	    clstwd = min(i__1,i__2);
	    vtempl = a != b || ! m2keyw_(temp + (blstwd - 1), elstwd - (
		    blstwd - 1)) && s_cmp("@calendar", temp + (blstwd - 1), (
		    ftnlen)9, clstwd - (blstwd - 1)) == 0;
	    if (vtempl) {

/*              There is a variable length template, the keywords */
/*              that might terminate this template are given */
/*              in TERMS up to the first occurance of a '}'. */

		i__1 = cardi_(indxes);
		i__ = lstlti_(&elstwd, &i__1, &indxes[6]) + 1;
		j = 0;

/*              Just load keywords onto the list until we hit a '}' */
/*              (We are guarenteed that this will happen, because */
/*              we put a '}' on the end of the list at the beginning */
/*              of this routine.) */

		while(s_cmp(terms + (((i__1 = i__ + 5) < 70 && 0 <= i__1 ? 
			i__1 : s_rnge("terms", i__1, "m2gmch_", (ftnlen)993)) 
			<< 5), "}", (ftnlen)32, (ftnlen)1) != 0) {
		    ++j;
		    m2trim_(terms + (((i__1 = i__ + 5) < 70 && 0 <= i__1 ? 
			    i__1 : s_rnge("terms", i__1, "m2gmch_", (ftnlen)
			    996)) << 5), keywds + (((i__2 = j + 5) < 70 && 0 
			    <= i__2 ? i__2 : s_rnge("keywds", i__2, "m2gmch_",
			     (ftnlen)996)) << 5), (ftnlen)32, (ftnlen)32);
		    ++i__;
		}
		scardc_(&j, keywds, (ftnlen)32);
	    } else {
		scardc_(&c__0, keywds, (ftnlen)32);
	    }

/*           Check the current template with M2MTCH. */

	    m2tclr_();
	    m2mtch_(temp + (tbeg - 1), &c__1, keywds, string, sbeg, &c_false, 
		    cutoff, &t1code, &tscore, cause, tend - (tbeg - 1), (
		    ftnlen)32, string_len, cause_len);

/*           If the attempt at a match succeeded ... */

	    if (t1code == 0) {
		*score += tscore;
		tbeg = tend + 1;
		m2keep_();
	    } else {
		m2mtch_(temp + (tbeg - 1), &c__1, keywds, string, sbeg, 
			reason, cutoff, &t1code, &tscore, cause, tend - (tbeg 
			- 1), (ftnlen)32, string_len, cause_len);
		*score += tscore;
		*m2code = t1code;
		more = FALSE_;
	    }
	}
    }

/*     If there were no THNWDS and there is stuff left in the string and */
/*     we haven't already noticed, we've got an error dude. */

    if (cardc_(thnwds, thnwds_len) == 0 && *sbeg < qlstnb_(string, string_len)
	     && *m2code == 0) {

/*        Until we have evidence to justify looking for probable causes */
/*        of the current overage of input string, we assume that we */
/*        are not interested in offering conjectures about what the */
/*        problem is.  We'll just say there is extra stuff. */

	rediag = FALSE_;

/*        Now look for justification of fancier diagnostics. */

/*        Was the last thing we attempted to match part of a group */
/*        template? */

	if (s_cmp(last, "GROUP", (ftnlen)8, (ftnlen)5) == 0 && gmatch < most) 
		{

/*           We are going to see if one of the options of an ending group */
/*           template looks like it was the intention of the user. */

	    if (bcode < 100) {

/*              We had a probable spelling error, set the flag to */
/*              diagnose the problem. */

		rediag = TRUE_;
	    } else {

/*              Look at what the score could have been for the */
/*              simple template that was the closest match. */

		i__ = 1;
		j = bdiags;
		tscore = 0;
		fndnwd_(temp, &j, &i__, &tmpj, temp_len);
		j = tmpj;
		while(i__ != 0 && i__ < ediags) {
		    a = 1;
		    b = 1;
		    m2begr_(temp, &i__, &j, &a, &b, temp_len);
		    if (m2keyw_(temp + (i__ - 1), j - (i__ - 1))) {
			tscore += 100;
		    } else {
			tscore += a * 15;
		    }
		    fndnwd_(temp, &j, &i__, &tmpj, temp_len);
		    j = tmpj;
		}

/*              If the score actually recorded made it at least a quarter */
/*              of the way, we will guess that this may have been the */
/*              root of the problem. */

/* Computing MAX */
		i__1 = *cutoff, i__2 = tscore / 4;
		rediag = bscore > max(i__1,i__2);
	    }
	}

/*        If there was sufficient grounds to warrant second guessing, */
/*        run the best guess template through M2MTCH to get a diagnostic. */

	if (rediag) {
	    if (*reason) {
		bs = bdiags;
		es = ediags;
		m2mtch_(temp + (bs - 1), &c__1, keywds, string, sbeg, reason, 
			cutoff, &t1code, &tscore, cause, es - (bs - 1), (
			ftnlen)32, string_len, cause_len);
		s_copy(cause + cause_len, cause, cause_len, cause_len);
		b = begofg - 1;
		e = endofg + 2;
		cmprss_(" ", &c__1, temp + (b - 1), subtmp, (ftnlen)1, e - (b 
			- 1), (ftnlen)1024);
		if (i_indx(subtmp, " | ", (ftnlen)1024, (ftnlen)3) != 0) {
		    prefix_("'./cr/cr(-3:)", &c__1, cause + cause_len, (
			    ftnlen)13, cause_len);
		    prefix_(temp + (bdiags - 1), &c__0, cause + cause_len, 
			    ediags - (bdiags - 1), cause_len);
/* Writing concatenation */
		    i__3[0] = 178, a__1[0] = "Extra words appear in the inpu"
			    "t string that are not part of a valid expression"
			    ". I think you may have been trying to supply one"
			    " of the optional expressions listed here:/cr/cr("
			    "3:) ";
		    i__3[1] = rtrim_(subtmp, (ftnlen)1024), a__1[1] = subtmp;
		    i__3[2] = 13, a__1[2] = "/cr/cr(-3:). ";
		    i__3[3] = 25, a__1[3] = "The expression that came ";
		    i__3[4] = 25, a__1[4] = "closest was: /cr/cr(3:) '";
		    s_cat(ch__2, a__1, i__3, &c__5, (ftnlen)1265);
		    prefix_(ch__2, &c__0, cause + cause_len, rtrim_(subtmp, (
			    ftnlen)1024) + 241, cause_len);
		} else {
		    prefix_("'./cr/cr(-3:)", &c__1, cause + cause_len, (
			    ftnlen)13, cause_len);
		    prefix_(temp + (bdiags - 1), &c__0, cause + cause_len, 
			    ediags - (bdiags - 1), cause_len);
		    prefix_("Extra words appear in the input string that are"
			    " not part of a valid expression. I think you may"
			    " have been trying to supply the optional express"
			    "ion:/cr/cr(3:)'", &c__0, cause + cause_len, (
			    ftnlen)158, cause_len);
		}
	    }

/*           Whatever error code we got back, add 10000 so that this */
/*           routine will have its stamp on it to indicate we are second */
/*           level guessing at what went wrong. */

	    *m2code = t1code + 10000;
	} else {

/*           Sorry, we couldn't guess why there was extra stuff in the */
/*           command.  Maybe just happy fingers.  Anyway, just say there */
/*           was extra stuff and hit the road. */

	    if (*reason) {
		s_copy(cause, "The input string contains extra words that ar"
			"e not recognized as part of a valid command.", 
			cause_len, (ftnlen)89);
		i__1 = qlstnb_(string, string_len);
		m2mark_(string, sbeg, &i__1, cause, string_len, cause_len);
	    }
	    *m2code = 10200;
	}
    }
    return 0;
}
