File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2gmch.f
 
C$Procedure      M2GMCH ( Match a META/2 template including groups )
 
      SUBROUTINE M2GMCH ( TEMP,    THNWDS,
     .                    STRING,  SBEG,   REASON, CUTOFF,
     .                    PSSTHN,  M2CODE, SCORE,  CAUSE   )
      IMPLICIT NONE
 
C$ Abstract
C
C      This routine will match a META/2 template that contains no
C      qualified @then directives.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      The META/2 book.
C
C$ Keywords
C
C     PARSING
C     STRING
C     UTILITY
C
C$ Declarations
 
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      CHARACTER*(*)         TEMP
      CHARACTER*(*)         THNWDS  ( LBCELL : * )
      CHARACTER*(*)         STRING
      INTEGER               SBEG
      LOGICAL               REASON
      INTEGER               CUTOFF
      LOGICAL               PSSTHN
      INTEGER               M2CODE
      INTEGER               SCORE
      CHARACTER*(*)         CAUSE   ( 2 )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TEMP       I   A META/2 template
C     THNWDS     I   A cell of initial keywords for a following @then
C     STRING     I   A candidate META/2 sentence.
C     SBEG       I   Where to start processing this sentence
C     REASON     I   Flag indicating diagnostics should be produced.
C     CUTOFF     I   Threshold used for spelling error diagnostics.
C     PSSTHN     O   Flag to indicate we made it past a @then
C     M2CODE     O   META/2 code indicating how a match failed.
C     SCORE      O   a measure of how well STRING matched TEMP.
C     CAUSE      O   Diagnostic message if requested for non-matches.
C
C$ Detailed_Input
C
C     TEMP       is a META/2 template to be compared with a portion
C                of the candidate input sentence.
C
C     THNWDS     is a cell containing KEYWORDS that may be used as
C                terminators for the entire template.  Typically
C                this cell will contain the initial keywords of
C                a class of templates that can be branched to from
C                this template.
C
C     STRING     A string, a substring of which ( STRING(SBEG:) )
C                should be compared with the input META/2 template.
C
C     SBEG       is the beginning of the substring that should be
C                compared with TEMP.
C
C     REASON     Is a logical flag, that should be set to .TRUE.
C                if the user wishes to have error mismatch diagnostics
C                to be returned by this routine.
C
C     CUTOFF     is a parameter used to determine how close words
C                of STRING must match up with keywords in TEMP
C                in order to be diagnosed as spelling errors.
C                Ranges from 0 to 100 are acceptable.  A "good" range
C                of values is from from 65 to 75.
C
C$ Detailed_Output
C
C     SBEG       if the match is successful, SBEG will be set to the
C                first word of the input string that follows the
C                matched substring. ( Note that words in THNWDS do
C                not qualify as part of the template, but merely
C                serve to delimit the ends of variable length
C                templates. Thus if one of these words was actually
C                used to delimit the end of TEMP, SBEG will point to
C                the beginning of that word in STRING.)
C
C     PSSTHN     is set only if the template matches up to an
C                an unqualified @then directive.  In such a case
C                PSSTHN will be set to .TRUE.  Otherwise it will not
C                be changed from its input value.
C
C     M2CODE     is an integer META/2 code that indicates how an attempt
C                to match the input failed.  If the match was successful
C                M2CODE will be returned as zero.  Otherwise it will
C                be returned with a positive value.  Possible values
C                and meanings are:
C
C
C
C     SCORE      is a measure of how well STRING matched TEMP.  This
C                is useful primarily when looking through several
C                templates, none of which yield an M2CODE of zero.  In
C                this case, the template with the highest SCORE is
C                likely to be the template the input string was
C                "intended" to match.
C
C     CAUSE      If REASON is set to .TRUE. and the match fails
C                (M2CODE .NE. 0 ), this string will contain a
C                description of the suspected cause of the match
C                failure.  Moreover, the input string will be "marked"
C                at the location of the match failure.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     1)  If the number of delimiting keywords is greater than 64 a
C         SPICE TOOLKIT error will be SIGERRled.
C
C         SPICE(TOOMANYKEYWORDS)
C
C         Delimiting keywords are:
C
C         a) Keywords that immediately follow group templates.
C         b) Keywords that are the initial keywords of a simple template
C            contained within a group template.
C         c) The keywords passed to the routine in the cell THNWDS.
C
C$ Particulars
C
C     This routine allows one to compare strings with those META/2
C     language templates that do not end with a qualified-'@then'.
C     Moreover, it serves as the principle tool for matching the
C     various pieces of full META/2 templates.  If a match occurs
C     the remainder of the string can be compared with the templates
C     pointed to by the @then  directive.
C
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     The maximum number of delimiting keywords is 64.
C
C     No checks are made to see if the template supplied is in fact
C     a valid META/2 template.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.1.0, 08-NOV-2005 (BVS)
C
C        Updated to remove non-standard use of duplicate arguments
C        in FNDNWD calls.
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         Added an extra blank after a carriage return "/cr"
C         substring in
C
C           DIAGNS = 'I was trying to match part of the input '  ...
C           //       'string with one of the expresions listed ' ...
C           //       'here: /cr/cr '                             ...
C           //        SUBTMP(1:RTRIM(SUBTMP))                    ...
C           //       './cr/cr The expression that came closest ' ...
C           //       'was: /cr/cr, '
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Beta Version 1.0.0, 19-MAY-1988 (WLT) (IMU)
C
C-&
 
 
 
C
C     SPICELIB functions
C
      INTEGER               BSRCHI
      INTEGER               CARDC
      INTEGER               CARDI
      INTEGER               QLSTNB
      INTEGER               LSTLTI
      INTEGER               NCPOS
      INTEGER               POS
      INTEGER               RTRIM
      INTEGER               SIZEC
      INTEGER               UPTO
      LOGICAL               M2KEYW
      LOGICAL               MATCH
 
C
C     Local variables
C
      LOGICAL               PASS1
 
      CHARACTER*32          TERMS  ( LBCELL : 64 )
 
      INTEGER               INDXES ( LBCELL : 64 )
 
      INTEGER               TLEN
      INTEGER               SIZE
 
      INTEGER               I
      INTEGER               J
      INTEGER               K
      INTEGER               TMPJ
 
      INTEGER               TBEG
      INTEGER               TEND
 
      LOGICAL               MORE
      LOGICAL               GROUP
      LOGICAL               SIMPLE
      CHARACTER*8           LAST
 
      INTEGER               POSITN
      CHARACTER*32          LABEL
 
      INTEGER               EO
      INTEGER               BO
      LOGICAL               OPTDIR
 
      INTEGER               BW
      INTEGER               EW
 
      INTEGER               FEWEST
      INTEGER               MOST
 
      INTEGER               GMATCH
      INTEGER               BSCORE
      INTEGER               BEGOFG
      INTEGER               ENDOFG
      INTEGER               AFTERG
 
      INTEGER               BS
      INTEGER               ES
 
      INTEGER               A
      INTEGER               B
      INTEGER               E
      INTEGER               BLSTWD
      INTEGER               CLSTWD
      INTEGER               ELSTWD
 
      CHARACTER*32          KEYWDS ( LBCELL : 64 )
      CHARACTER*32          SWORDS ( LBCELL : 64 )
 
      INTEGER               T1CODE
      INTEGER               TSCORE
 
      INTEGER               LOC
 
      INTEGER               BDIAGS
      INTEGER               EDIAGS
 
      INTEGER               BCODE
 
      CHARACTER*1024        SUBTMP
 
      LOGICAL               REDIAG
      LOGICAL               VTEMPL
 
      SAVE
 
 
      DATA                  PASS1   / .TRUE. /
 
 
C
C     If this is the first pass through this routine, set the size of
C     the cells TERMS and INDXES
C
      IF ( PASS1 ) THEN
 
         PASS1 = .FALSE.
 
         CALL SSIZEC ( 64, TERMS  )
         CALL SSIZEI ( 64, INDXES )
         CALL SSIZEC ( 64, KEYWDS )
         CALL SSIZEC ( 64, SWORDS )
 
      END IF
 
C
C     Clear out the parse table.
C
      CALL M2PCLR
 
C
C     Collect the list of potential terminating keywords.
C
      CALL M2TERM ( TEMP, TERMS, INDXES )
 
C
C     Append all of the '@then(*)'-keywords to the list of terminators.
C
      IF ( CARDC(TERMS) + CARDC (THNWDS) .GE. SIZEC(TERMS) - 2 ) THEN
 
         CALL CHKIN  ( 'M2GMCH' )
         CALL SIGERR ( 'SPICE(TOOMANYKEYWORDS)' )
         CALL CHKOUT ( 'M2GMCH' )
         RETURN
 
      END IF
 
      TLEN = LEN   ( TEMP  ) + 1
      J    = CARDC ( TERMS ) + 1
 
      DO I = 1, CARDC( THNWDS )
         TERMS (J) = THNWDS(I)
         INDXES(J) = TLEN
         J         = J + 1
      END DO
 
C
C     Append a '@end' and a '}' to the end of the terminators, and
C     adjust the cardinality of the TERMS cell
C
      TERMS (J) = '@end'
      INDXES(J) = TLEN
      J         = J + 1
 
      TERMS (J) = '}'
      INDXES(J) = TLEN
      SIZE      = CARDC(TERMS) + CARDC(THNWDS) + 2
 
      CALL SCARDC ( SIZE, TERMS  )
      CALL SCARDI ( SIZE, INDXES )
 
C
C     This routine will only use the portion of the template up
C     to a qualified @then.
C
      CALL M2THNQ ( TEMP, POSITN, LABEL )
 
      IF ( POSITN .LE. LEN ( TEMP ) ) THEN
         TEMP(POSITN:) = ' '
      END IF
 
C
C     Now initialize pointers and the loop control variable MORE so
C     that we can start the loop.
C
      TBEG = 1
      TEND = 1
 
      MORE = .TRUE.
 
      DO WHILE ( MORE )
C
C     As long as we are not told to exit
C
C        Look at the next word,
C
         CALL FNDNWD ( TEMP, TBEG, BW, EW )
 
         IF ( BW .EQ. 0 ) THEN
 
C
C           There wasn't a next word.  There is nothing left to do.
C           We set MORE to .FALSE. so that we can exit the loop.
C
            MORE   = .FALSE.
            GROUP  = .FALSE.
            SIMPLE = .FALSE.
 
         ELSE IF ( TEMP(BW:EW) .EQ. '@then' ) THEN
 
C
C           We have an unqualified @then directive.  This means that
C           we are on the right track as far as determining what
C           command we are working on.  Set the PASSED-A-@then flag
C           (PSSTHN) to .TRUE. and the other candidates to .FALSE.
C
            PSSTHN = .TRUE.
            GROUP  = .FALSE.
            SIMPLE = .FALSE.
 
            TBEG   = EW + 1
            TEND   = TBEG
 
         ELSE IF ( MATCH( TEMP(BW:EW), '(%*:%*){' ) ) THEN
 
C
C           We are about to enter a group template.  Determine
C           the FEWEST number of simple templates in the group
C           that must match and the MOST that we will check.
C
            CALL M2BEGR ( TEMP, BW, EW, FEWEST, MOST )
 
            GROUP  = .TRUE.
            SIMPLE = .FALSE.
            LAST   = 'GROUP'
 
C
C           Set up the pointers for looking for the simple
C           templates within this group.
C
            TBEG   = EW + 1
            TEND   = TBEG
 
         ELSE
 
C
C           The only possible candidate is a simple template.
C
            GROUP  = .FALSE.
            SIMPLE = .TRUE.
            TBEG   = BW
            LAST   = 'SIMPLE'
 
         END IF
 
 
         IF ( GROUP ) THEN
 
C
C           Set up the initial values for this group.  We need
C
C           1)  The number of simple template matches so far for
C               this group.
C
            GMATCH = 0
 
C
C           2)  A best score of the simple templates checked so far.
C
            BSCORE = -1
 
C
C           3)  A temporary place to store the M2CODE returned for
C               a simple template of this group.
C
            T1CODE = 0
 
C
C           4)  The position in the full template to jump to when we are
C               done with this template, the beginning and the end of
C               the group
C
            BEGOFG = TBEG
            ENDOFG = UPTO ( TEMP, ' }', TBEG  )
            AFTERG = ENDOFG + 3
 
C

File: ext/spice/src/csupport/m2gmch.c
/* $Procedure      M2GMCH ( Match a META/2 template including groups ) */
/* Subroutine */ int m2gmch_(char *temp, char *thnwds, char *string, integer *
	sbeg, logical *reason, integer *cutoff, logical *pssthn, integer *
	m2code, integer *score, char *cause, ftnlen temp_len, ftnlen 
	thnwds_len, ftnlen string_len, ftnlen cause_len)
{
    /* Initialized data */

    static logical pass1 = TRUE_;

    /* System generated locals */
    address a__1[5];
    integer i__1, i__2, i__3[5];
    char ch__1[1184], ch__2[1265];

    /* Builtin functions */
    integer i_len(char *, ftnlen), s_rnge(char *, integer, char *, integer);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), i_indx(char *, char *, 
	    ftnlen, ftnlen);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer tbeg, tend, tlen;
    static logical more;
    static char last[8];
    static integer size, tmpj, most;
    extern integer upto_(char *, char *, integer *, ftnlen, ftnlen);
    static integer a, b, e, i__, j, k;
    extern integer cardc_(char *, ftnlen);
    static integer bcode;
    static char label[32];
    extern integer cardi_(integer *);
    extern logical match_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    extern integer sizec_(char *, ftnlen);
    extern /* Subroutine */ int copyc_(char *, char *, ftnlen, ftnlen);
    extern integer ncpos_(char *, char *, integer *, ftnlen, ftnlen);
    static char terms[32*70];
    static logical group;
    extern integer rtrim_(char *, ftnlen);
    extern /* Subroutine */ int m2begr_(char *, integer *, integer *, integer 
	    *, integer *, ftnlen);
    static integer t1code;
    extern /* Subroutine */ int m2keep_(void), m2mark_(char *, integer *, 
	    integer *, char *, ftnlen, ftnlen), m2mtch_(char *, integer *, 
	    char *, char *, integer *, logical *, integer *, integer *, 
	    integer *, char *, ftnlen, ftnlen, ftnlen, ftnlen), m2pclr_(void),
	     m2tclr_(void), m2term_(char *, char *, integer *, ftnlen, ftnlen)
	    , m2thnq_(char *, integer *, char *, ftnlen, ftnlen), m2trim_(
	    char *, char *, ftnlen, ftnlen);
    extern logical m2keyw_(char *, ftnlen);
    static integer bo, eo, bs, es, bw, begofg, bdiags, ew, ediags;
    static logical rediag;
    extern /* Subroutine */ int scardc_(integer *, char *, ftnlen);
    static integer endofg, gmatch;
    extern /* Subroutine */ int remlac_(integer *, integer *, char *, integer 
	    *, ftnlen), scardi_(integer *, integer *);
    static integer afterg;
    extern /* Subroutine */ int remlai_(integer *, integer *, integer *, 
	    integer *);
    extern integer bsrchi_(integer *, integer *, integer *);
    static integer bscore;
    extern /* Subroutine */ int fndnwd_(char *, integer *, integer *, integer 
	    *, ftnlen), fndptk_(char *, char *, integer *, integer *, integer 
	    *, ftnlen, ftnlen);
    static logical simple;
    static integer indxes[70];
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    static integer fewest;
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    static integer blstwd, clstwd;
    static logical optdir;
    static integer elstwd;
    extern integer qlstnb_(char *, ftnlen);
    static integer tscore;
    extern /* Subroutine */ int ssizec_(integer *, char *, ftnlen);
    static char keywds[32*70];
    static logical vtempl;
    static char subtmp[1024];
    extern integer lstlti_(integer *, integer *, integer *);
    static integer positn;
    extern /* Subroutine */ int ssizei_(integer *, integer *), cmprss_(char *,
	     integer *, char *, char *, ftnlen, ftnlen, ftnlen), suffix_(char 
	    *, integer *, char *, ftnlen, ftnlen);
    static char swords[32*70];
    extern /* Subroutine */ int prefix_(char *, integer *, char *, ftnlen, 
	    ftnlen);
    static integer loc;
    extern integer pos_(char *, char *, integer *, ftnlen, ftnlen);

/* $ Abstract */

/*      This routine will match a META/2 template that contains no */
/*      qualified @then directives. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      The META/2 book. */

/* $ Keywords */

/*     PARSING */
/*     STRING */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TEMP       I   A META/2 template */
/*     THNWDS     I   A cell of initial keywords for a following @then */
/*     STRING     I   A candidate META/2 sentence. */
/*     SBEG       I   Where to start processing this sentence */
/*     REASON     I   Flag indicating diagnostics should be produced. */
/*     CUTOFF     I   Threshold used for spelling error diagnostics. */
/*     PSSTHN     O   Flag to indicate we made it past a @then */
/*     M2CODE     O   META/2 code indicating how a match failed. */
/*     SCORE      O   a measure of how well STRING matched TEMP. */
/*     CAUSE      O   Diagnostic message if requested for non-matches. */

/* $ Detailed_Input */

/*     TEMP       is a META/2 template to be compared with a portion */
/*                of the candidate input sentence. */

/*     THNWDS     is a cell containing KEYWORDS that may be used as */
/*                terminators for the entire template.  Typically */
/*                this cell will contain the initial keywords of */
/*                a class of templates that can be branched to from */
/*                this template. */

/*     STRING     A string, a substring of which ( STRING(SBEG:) ) */
/*                should be compared with the input META/2 template. */

/*     SBEG       is the beginning of the substring that should be */
/*                compared with TEMP. */

/*     REASON     Is a logical flag, that should be set to .TRUE. */
/*                if the user wishes to have error mismatch diagnostics */
/*                to be returned by this routine. */

/*     CUTOFF     is a parameter used to determine how close words */
/*                of STRING must match up with keywords in TEMP */
/*                in order to be diagnosed as spelling errors. */
/*                Ranges from 0 to 100 are acceptable.  A "good" range */
/*                of values is from from 65 to 75. */

/* $ Detailed_Output */

/*     SBEG       if the match is successful, SBEG will be set to the */
/*                first word of the input string that follows the */
/*                matched substring. ( Note that words in THNWDS do */
/*                not qualify as part of the template, but merely */
/*                serve to delimit the ends of variable length */
/*                templates. Thus if one of these words was actually */
/*                used to delimit the end of TEMP, SBEG will point to */
/*                the beginning of that word in STRING.) */

/*     PSSTHN     is set only if the template matches up to an */
/*                an unqualified @then directive.  In such a case */
/*                PSSTHN will be set to .TRUE.  Otherwise it will not */
/*                be changed from its input value. */

/*     M2CODE     is an integer META/2 code that indicates how an attempt */
/*                to match the input failed.  If the match was successful */
/*                M2CODE will be returned as zero.  Otherwise it will */
/*                be returned with a positive value.  Possible values */
/*                and meanings are: */



/*     SCORE      is a measure of how well STRING matched TEMP.  This */
/*                is useful primarily when looking through several */
/*                templates, none of which yield an M2CODE of zero.  In */
/*                this case, the template with the highest SCORE is */
/*                likely to be the template the input string was */
/*                "intended" to match. */

/*     CAUSE      If REASON is set to .TRUE. and the match fails */
/*                (M2CODE .NE. 0 ), this string will contain a */
/*                description of the suspected cause of the match */
/*                failure.  Moreover, the input string will be "marked" */
/*                at the location of the match failure. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     1)  If the number of delimiting keywords is greater than 64 a */
/*         SPICE TOOLKIT error will be SIGERRled. */

/*         SPICE(TOOMANYKEYWORDS) */

/*         Delimiting keywords are: */

/*         a) Keywords that immediately follow group templates. */
/*         b) Keywords that are the initial keywords of a simple template */
/*            contained within a group template. */
/*         c) The keywords passed to the routine in the cell THNWDS. */

/* $ Particulars */

/*     This routine allows one to compare strings with those META/2 */
/*     language templates that do not end with a qualified-'@then'. */
/*     Moreover, it serves as the principle tool for matching the */
/*     various pieces of full META/2 templates.  If a match occurs */
/*     the remainder of the string can be compared with the templates */
/*     pointed to by the @then  directive. */


/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     The maximum number of delimiting keywords is 64. */

/*     No checks are made to see if the template supplied is in fact */
/*     a valid META/2 template. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.1.0, 08-NOV-2005 (BVS) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in FNDNWD calls. */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         Added an extra blank after a carriage return "/cr" */
/*         substring in */

/*           DIAGNS = 'I was trying to match part of the input '  ... */
/*           //       'string with one of the expresions listed ' ... */
/*           //       'here: /cr/cr '                             ... */
/*           //        SUBTMP(1:RTRIM(SUBTMP))                    ... */
/*           //       './cr/cr The expression that came closest ' ... */
/*           //       'was: /cr/cr, ' */

/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*     Beta Version 1.0.0, 19-MAY-1988 (WLT) (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     If this is the first pass through this routine, set the size of */
/*     the cells TERMS and INDXES */

    if (pass1) {
	pass1 = FALSE_;
	ssizec_(&c__64, terms, (ftnlen)32);
	ssizei_(&c__64, indxes);
	ssizec_(&c__64, keywds, (ftnlen)32);
	ssizec_(&c__64, swords, (ftnlen)32);
    }

/*     Clear out the parse table. */

    m2pclr_();

/*     Collect the list of potential terminating keywords. */

    m2term_(temp, terms, indxes, temp_len, (ftnlen)32);

/*     Append all of the '@then(*)'-keywords to the list of terminators. */

    if (cardc_(terms, (ftnlen)32) + cardc_(thnwds, thnwds_len) >= sizec_(
	    terms, (ftnlen)32) - 2) {
	chkin_("M2GMCH", (ftnlen)6);
	sigerr_("SPICE(TOOMANYKEYWORDS)", (ftnlen)22);
	chkout_("M2GMCH", (ftnlen)6);
	return 0;
    }
    tlen = i_len(temp, temp_len) + 1;
    j = cardc_(terms, (ftnlen)32) + 1;
    i__1 = cardc_(thnwds, thnwds_len);
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(terms + (((i__2 = j + 5) < 70 && 0 <= i__2 ? i__2 : s_rnge(
		"terms", i__2, "m2gmch_", (ftnlen)364)) << 5), thnwds + (i__ 
		+ 5) * thnwds_len, (ftnlen)32, thnwds_len);
	indxes[(i__2 = j + 5) < 70 && 0 <= i__2 ? i__2 : s_rnge("indxes", 
		i__2, "m2gmch_", (ftnlen)365)] = tlen;
	++j;
    }

/*     Append a '@end' and a '}' to the end of the terminators, and */
/*     adjust the cardinality of the TERMS cell */

    s_copy(terms + (((i__1 = j + 5) < 70 && 0 <= i__1 ? i__1 : s_rnge("terms",
	     i__1, "m2gmch_", (ftnlen)373)) << 5), "@end", (ftnlen)32, (
	    ftnlen)4);
    indxes[(i__1 = j + 5) < 70 && 0 <= i__1 ? i__1 : s_rnge("indxes", i__1, 
	    "m2gmch_", (ftnlen)374)] = tlen;
    ++j;
    s_copy(terms + (((i__1 = j + 5) < 70 && 0 <= i__1 ? i__1 : s_rnge("terms",
	     i__1, "m2gmch_", (ftnlen)377)) << 5), "}", (ftnlen)32, (ftnlen)1)
	    ;
    indxes[(i__1 = j + 5) < 70 && 0 <= i__1 ? i__1 : s_rnge("indxes", i__1, 
	    "m2gmch_", (ftnlen)378)] = tlen;
    size = cardc_(terms, (ftnlen)32) + cardc_(thnwds, thnwds_len) + 2;
    scardc_(&size, terms, (ftnlen)32);
    scardi_(&size, indxes);

/*     This routine will only use the portion of the template up */
/*     to a qualified @then. */

    m2thnq_(temp, &positn, label, temp_len, (ftnlen)32);
    if (positn <= i_len(temp, temp_len)) {
	s_copy(temp + (positn - 1), " ", temp_len - (positn - 1), (ftnlen)1);
    }

/*     Now initialize pointers and the loop control variable MORE so */
/*     that we can start the loop. */

    tbeg = 1;
    tend = 1;
    more = TRUE_;
    while(more) {

/*     As long as we are not told to exit */

/*        Look at the next word, */

	fndnwd_(temp, &tbeg, &bw, &ew, temp_len);
	if (bw == 0) {

/*           There wasn't a next word.  There is nothing left to do. */
/*           We set MORE to .FALSE. so that we can exit the loop. */

	    more = FALSE_;
	    group = FALSE_;
	    simple = FALSE_;
	} else if (s_cmp(temp + (bw - 1), "@then", ew - (bw - 1), (ftnlen)5) 
		== 0) {

/*           We have an unqualified @then directive.  This means that */
/*           we are on the right track as far as determining what */
/*           command we are working on.  Set the PASSED-A-@then flag */
/*           (PSSTHN) to .TRUE. and the other candidates to .FALSE. */

	    *pssthn = TRUE_;
	    group = FALSE_;
	    simple = FALSE_;
	    tbeg = ew + 1;
	    tend = tbeg;
	} else if (match_(temp + (bw - 1), "(%*:%*){", ew - (bw - 1), (ftnlen)
		8)) {

/*           We are about to enter a group template.  Determine */
/*           the FEWEST number of simple templates in the group */
/*           that must match and the MOST that we will check. */

	    m2begr_(temp, &bw, &ew, &fewest, &most, temp_len);
	    group = TRUE_;
	    simple = FALSE_;
	    s_copy(last, "GROUP", (ftnlen)8, (ftnlen)5);

/*           Set up the pointers for looking for the simple */
/*           templates within this group. */

	    tbeg = ew + 1;
	    tend = tbeg;
	} else {

/*           The only possible candidate is a simple template. */

	    group = FALSE_;
	    simple = TRUE_;
	    tbeg = bw;
	    s_copy(last, "SIMPLE", (ftnlen)8, (ftnlen)6);
	}
	if (group) {

/*           Set up the initial values for this group.  We need */

/*           1)  The number of simple template matches so far for */
/*               this group. */

	    gmatch = 0;

/*           2)  A best score of the simple templates checked so far. */

	    bscore = -1;

/*           3)  A temporary place to store the M2CODE returned for */
/*               a simple template of this group. */

	    t1code = 0;

/*           4)  The position in the full template to jump to when we are */
/*               done with this template, the beginning and the end of */
/*               the group */

	    begofg = tbeg;
	    endofg = upto_(temp, " }", &tbeg, temp_len, (ftnlen)2);
	    afterg = endofg + 3;
