File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2gmch.f
C           Make sure there is a viable simple template within this
C           group.
C
            BS = NCPOS( TEMP,  ' ',    BEGOFG        )
            ES = MIN  ( UPTO ( TEMP, ' | ', BEGOFG  ),
     .                  UPTO ( TEMP, ' } ', BEGOFG  )  )
 
            IF (      ( BS          .EQ. 0      )
     .           .OR. ( BS          .GE. ES     )
     .           .OR. ( TEMP(BS:BS) .EQ. '}'    )
     .           .OR. ( ES          .GT. ENDOFG ) ) THEN
 
               GROUP = .FALSE.
            END IF
 
C
C           Finally, if FEWEST is 1 or 0,
C           remove the '}' that has index equal to the index
C           of the '}' that is the terminator of this group.
C
            IF ( FEWEST .LE. 1 ) THEN
               LOC = BSRCHI ( ENDOFG+2, CARDI(INDXES), INDXES(1) )
 
               IF ( LOC .NE. 0 ) THEN
                  CALL REMLAI ( 1, LOC, INDXES(1), CARDI(INDXES) )
                  CALL REMLAC ( 1, LOC, TERMS(1),  CARDC(TERMS)  )
 
                  CALL SCARDC ( CARDC(TERMS)  - 1, TERMS      )
                  CALL SCARDI ( CARDI(INDXES) - 1, INDXES     )
               END IF
            END IF
 
            DO WHILE ( GROUP )
 
C
C              We've got a viable simple template for this group.
C
C              If it ends with a variable template find out what the
C              possible terminating words are.
C
               A = 0
               B = 0
 
               CALL FNDPTK ( TEMP, ' ', ES + 1, BLSTWD, ELSTWD       )
               CALL M2BEGR ( TEMP,              BLSTWD, ELSTWD, A, B )
 
               CLSTWD = MIN ( ELSTWD, BLSTWD + 8 )
               VTEMPL =      A .NE. B
     .                .OR. (.NOT. M2KEYW        ( TEMP(BLSTWD:ELSTWD) )
     .                      .AND.'@calendar' .EQ. TEMP(BLSTWD:CLSTWD) )
     .
 
               IF ( VTEMPL ) THEN
C
C                 There is a variable length template, the keywords
C                 that might terminate this template are given
C                 in TERMS up to the first occurance of a '}'.
C
                  IF ( GMATCH .LT. MOST-1 ) THEN
                     I = LSTLTI ( BEGOFG, CARDI(INDXES), INDXES(1) ) + 1
                  ELSE
                     I = LSTLTI ( AFTERG, CARDI(INDXES), INDXES(1) ) + 1
                  END IF
 
                  J = 0
 
                  DO WHILE ( TERMS(I) .NE. '}' )
 
C
C                    Keep only those keywords that are not the initial
C                    keyword of this template.
C
 
                     IF ( INDXES(I) .NE. BS ) THEN
                        J          = J + 1
                        CALL M2TRIM ( TERMS(I), KEYWDS(J) )
                     END IF
 
                     I             = I + 1
                  END DO
 
                  CALL SCARDC ( J, KEYWDS )
 
               ELSE
 
                  CALL SCARDC ( 0, KEYWDS )
 
               END IF
 
C
C              Check the current template with M2MTCH.
C
 
               IF ( TEMP(BS:ES) .EQ. '@options' ) THEN
 
                  T1CODE = -1
                  TSCORE = -1
 
               ELSE
 
C
C                 Dump the temporary parse table.
C
                  CALL M2TCLR
                  CALL M2MTCH ( TEMP(BS:ES), 1,       KEYWDS,
     .                          STRING,      SBEG,    .FALSE., CUTOFF,
     .                          T1CODE,      TSCORE,  CAUSE           )
 
               END IF
C
C              If the attempt at a match succeeded ...
C
               IF ( T1CODE .EQ. 0 ) THEN
 
C
C                 Increment the number of group matches by 1.
C                 Increment the score for this template.
C                 Set the best score obtained thus far to zero
C                 in preparation for the next pass through the
C                 group.
C
                  GMATCH = GMATCH + 1
                  SCORE  = SCORE  + TSCORE
                  BSCORE = -1
 
C
C                 Move the temporary parse table to the keepers
C                 parse table.
C
                  CALL M2KEEP
C
C                 The current template should be taken off the viable
C                 list.
C
                  IF ( ES .LT. ENDOFG ) THEN
                     TEMP (BS:ES+2) = ' '
                  ELSE
                     CALL FNDPTK ( TEMP, ' ',  BS, A, B )
 
                     IF ( TEMP(A:B) .EQ. '|' ) THEN
                        TEMP (  A:ES ) = ' '
                     ELSE
                        TEMP ( BS:ES ) = ' '
                     END IF
 
                  END IF
 
 
C
C                 Reset ES to be the one before the beginning of
C                 the group template (BS will be set to ES + 1
C                 at the end of the group loop).
C
                  ES = BEGOFG - 1
 
C
C                 Adjust the possible terminating keyword set.
C                 (remove the initial keyword of the simple template
C                 just matched from the collection).
C
                  LOC    = BSRCHI ( BS, CARDI(INDXES), INDXES(1) )
 
                  CALL REMLAI ( 1, LOC, INDXES(1), CARDI(INDXES) )
                  CALL REMLAC ( 1, LOC, TERMS(1),  CARDC(TERMS)  )
 
                  CALL SCARDC ( CARDC(TERMS)  - 1, TERMS      )
                  CALL SCARDI ( CARDI(INDXES) - 1, INDXES     )
 
 
C
C                 Finally, if we have now exactly matched FEWEST-1,
C                 remove the '}' that has index equal to the index
C                 of the '}' that is the terminator of this group.
C
                  IF ( GMATCH .EQ. FEWEST - 1 ) THEN
                     LOC = BSRCHI ( ENDOFG+2, CARDI(INDXES), INDXES(1) )
 
                     IF ( LOC .NE. 0 ) THEN
                        CALL REMLAI ( 1, LOC, INDXES(1), CARDI(INDXES) )
                        CALL REMLAC ( 1, LOC, TERMS(1),  CARDC(TERMS)  )
 
                        CALL SCARDC ( CARDC(TERMS)  - 1, TERMS      )
                        CALL SCARDI ( CARDI(INDXES) - 1, INDXES     )
                     END IF
                  END IF
 
               ELSE
 
C
C                 Record the score if this is higher than a previous
C                 value.
C
                  IF ( TSCORE .GT. BSCORE ) THEN
 
                     BSCORE = TSCORE
                     BDIAGS = BS
                     EDIAGS = ES
                     BCODE  = T1CODE
 
                     CALL COPYC ( KEYWDS, SWORDS )
 
                  END IF
 
               END IF
 
C
C              Remove all introductory '@options' directives.
C
               OPTDIR = .TRUE.
 
               DO WHILE ( OPTDIR )
 
                  BO = NCPOS (        TEMP, ' ',    BEGOFG )
                  EO = MIN   ( UPTO ( TEMP, ' | ',  BEGOFG ),
     .                         UPTO ( TEMP, ' } ',  BEGOFG ) )
 
                  IF ( BO .LT. EO ) THEN
 
                     OPTDIR = TEMP(BO:EO) .EQ. '@options'
 
                     IF ( OPTDIR ) THEN
                        TEMP(BO:EO) = ' '
                        EO          = EO+2
 
                        IF ( TEMP(EO:EO) .EQ. '|' ) THEN
                           TEMP(EO:EO) = ' '
                        END IF
                     END IF
 
                  ELSE
                     OPTDIR = .FALSE.
                  END IF
               END DO
C
C              Should we stay in this group? Only if you can answer yes
C              to  all of the following:
C
C                  1.) Are more matches allowed for this group.
C
C                  2.) Is there another template in this group that
C                      hasn't been checked.
C
               IF ( GMATCH .GE. MOST ) THEN
 
                  GROUP = .FALSE.
 
               ELSE
 
C
C                 Make sure there is a viable simple template within
C                 this group.
C
 
                  BS = NCPOS( TEMP,  ' |',    ES + 1        )
                  ES = MIN  ( UPTO ( TEMP, ' | ', BS      ),
     .                        UPTO ( TEMP, ' } ', BS      )  )
 
                  IF (      ( BS          .EQ. 0      )
     .                 .OR. ( BS          .GE. ES     )
     .                 .OR. ( TEMP(BS:BS) .EQ. '}'    )
     .                 .OR. ( ES          .GT. ENDOFG ) ) THEN
 
                     GROUP = .FALSE.
 
                  END IF
 
               END IF
 
 
            END DO
 
C
C           When we leave the group, see if we had a sufficient number
C           of matches.  If we did, jump past the end of the group.
C           If we didn't, this is an error---head for home.
C
            OPTDIR = INDEX ( TEMP(BEGOFG:ENDOFG), ' @options ' ) .NE. 0
 
            IF (  .NOT. OPTDIR
     .            .AND. GMATCH .GE. FEWEST ) THEN
 
               TBEG = AFTERG
 
            ELSE IF ( OPTDIR .AND. ( GMATCH .GE. MOST  )  ) THEN
 
               IF ( REASON ) THEN
 
                  CALL CMPRSS ( ' ', 1, TEMP(BEGOFG:ENDOFG),
     .                                  TEMP(BEGOFG:ENDOFG)    )
 
                  B = BEGOFG - 1
                  E = INDEX ( TEMP(BEGOFG:ENDOFG), ' @options ' )
     .              + 1
 
                  CAUSE(1) = 'I had already matched the maximum '     //
     .                       'number of allowed simple templates in ' //
     .                       'a group without matching the  '         //
     .                       'following REQUIRED templates./cr/cr(3:3)'
                  CALL SUFFIX ( TEMP(B:E),        1, CAUSE(1) )
                  CALL SUFFIX ('} /cr/cr(-3:-3)', 1, CAUSE(1) )
 
                  M2CODE =  11000
                  MORE   = .FALSE.
 
               END IF
 
            ELSE IF ( OPTDIR .AND. ( GMATCH .GE. FEWEST ) ) THEN
 
               SCORE = SCORE + BSCORE
 
C
C              If diagnostics are requested then see what went wrong
C              with the best fitting simple template.
C
               IF ( REASON ) THEN
 
                  BS = BDIAGS
                  ES = EDIAGS
 
                  CALL M2MTCH ( TEMP(BS:ES), 1,       SWORDS,
     .                          STRING,      SBEG,    REASON, CUTOFF,
     .                          T1CODE,      TSCORE,  CAUSE           )
 
                  CAUSE(2) = CAUSE(1)
 
                  B        = BEGOFG - 1
                  E        = ENDOFG + 2
 
                  CALL CMPRSS ( ' ', 1, TEMP(B:E), SUBTMP )
 
                  IF (       INDEX( SUBTMP, ' | ' )
     .                 .EQ.  INDEX( SUBTMP, ' @options ' ) - 2 )
     .            THEN
 
                     CALL PREFIX ( '/cr/cr(-3:)',   1, CAUSE(2) )
                     CALL PREFIX ( SUBTMP,          1, CAUSE(2) )
                     CALL PREFIX ( 'Although I had matched a required'//
     .                             ' number of expressions in the '   //
     .                             'group below, I had not yet match' //
     .                             'ed the explicitely required '     //
     .                             'expression that appears prior to' //
     .                             ' the META/2 "@options" directive '//
     .                             'in the group shown here./cr(3:) ',
     .                              1, CAUSE(2)            )
 
                     K = POS( SUBTMP, ' | ', INDEX(SUBTMP,' @options '))
 
                     IF (     ( K                         .GT. 0 )
     .                  .AND. ( NCPOS (STRING, ' ', SBEG) .NE. 0 )) THEN
 
                        CALL SUFFIX ( '/cr/cr Of the remaining simple'//
     .                                ' templates '                   //
     .                                '(including the optional ones) '//
     .                                'the one that comes closest '   //
     .                                'to matching is: /cr/cr(3:) ',
     .                                 1, CAUSE(2)      )
                        CALL SUFFIX ( TEMP(BDIAGS:EDIAGS),
     .                                1, CAUSE(2)      )
                        CALL SUFFIX ( '/cr/cr(-3:)', 0, CAUSE(2)      )
 
                     END IF
 
                  ELSE
 
                     CALL PREFIX ( '/cr/cr(-3:)',     1, CAUSE(2) )
                     CALL PREFIX ( SUBTMP,            0, CAUSE(2) )
                     CALL PREFIX ( 'Although I had matched a required'//
     .                             ' number of expressions in the '   //
     .                             'group below, I had not yet match' //
     .                             'ed the explicitely required '     //
     .                             'expressions that appear prior to' //
     .                             ' the META/2 "@options" directive '//
     .                             'in the group shown here. '        //
     .                             './cr/cr(3:) ',   1, CAUSE(2) )
 
                     IF ( NCPOS (STRING, ' ', SBEG) .NE. 0 ) THEN
 
                        CALL SUFFIX ( '/cr/crOf the remaining simple' //
     .                                ' templates, '                  //
     .                                'the one that comes closest '   //
     .                                'to matching is: /cr/cr(3:) ',
     .                                                     1, CAUSE(2) )
                        CALL SUFFIX ( TEMP(BDIAGS:EDIAGS), 1, CAUSE(2) )
                        CALL SUFFIX ( '/cr/cr(-3:)',       0, CAUSE(2) )
 
                     END IF
 
                  END IF
 
               END IF
 
               M2CODE = BCODE
               MORE   = .FALSE.
 
            ELSE IF ( GMATCH .LT. FEWEST ) THEN
 
               SCORE = SCORE + BSCORE
 
C
C              If diagnostics are requested then see what went wrong
C              with the best fitting simple template.
C
               IF ( REASON ) THEN
 
                  BS = BDIAGS
                  ES = EDIAGS
 
                  CALL M2MTCH ( TEMP(BS:ES), 1,       SWORDS,
     .                          STRING,      SBEG,    REASON, CUTOFF,
     .                          T1CODE,      TSCORE,  CAUSE           )
 
                  CAUSE(2) = CAUSE(1)
 
                  B        = BEGOFG - 1
                  E        = ENDOFG + 2
 
                  CALL CMPRSS ( ' ', 1, TEMP(B:E), SUBTMP )
 
                  IF ( INDEX( SUBTMP, ' | ' ) .NE. 0 ) THEN
 
                     CALL PREFIX ( '''./cr/cr(-3:)',
     .                             1,         CAUSE (2)               )
                     CALL PREFIX ( TEMP ( BDIAGS:EDIAGS ),
     .                             0,         CAUSE (2)               )
                     CALL PREFIX ( 'I was trying to match part of '   //
     .                             'the input string with one of '    //
     .                             'the expressions listed here:'     //
     .                             '/cr/cr(3:) '                      //
     .                             SUBTMP(1:RTRIM(SUBTMP))           //
     .                             './cr/cr(-3:) The expression '    //
     .                             'that came '//
     .                             'closest was: /cr/cr(3:)''',
     .                             0,         CAUSE (2)               )
                  ELSE
 
                     CALL PREFIX ( '''./cr/cr(-3:)',
     .                             1,         CAUSE (2)                )
                     CALL PREFIX ( TEMP ( BDIAGS:EDIAGS ),
     .                             0,         CAUSE (2)                )
                     CALL PREFIX ( 'I was trying to match part of '   //
     .                             'the input string with the '       //
     .                             'expression: /cr/cr(3:) ''',
     .                              0,         CAUSE (2)              )
 
                  END IF
 
               END IF
 
               M2CODE = BCODE
               MORE   = .FALSE.
 
            END IF
C
         ELSE IF  ( SIMPLE ) THEN
 
            TEND   = MIN (  UPTO ( TEMP, ' @then', TBEG       ),
     .                      UPTO ( TEMP, '){ ',    TBEG       )
     .                   ) + 1
 
            CALL FNDPTK  (  TEMP,  ' ',  TEND, BLSTWD, ELSTWD )
 
            TEND = ELSTWD
C
C           See if the simple template ends with a variable template.

File: ext/spice/src/csupport/m2gmch.c
/*           Make sure there is a viable simple template within this */
/*           group. */

	    bs = ncpos_(temp, " ", &begofg, temp_len, (ftnlen)1);
/* Computing MIN */
	    i__1 = upto_(temp, " | ", &begofg, temp_len, (ftnlen)3), i__2 = 
		    upto_(temp, " } ", &begofg, temp_len, (ftnlen)3);
	    es = min(i__1,i__2);
	    if (bs == 0 || bs >= es || *(unsigned char *)&temp[bs - 1] == '}' 
		    || es > endofg) {
		group = FALSE_;
	    }

/*           Finally, if FEWEST is 1 or 0, */
/*           remove the '}' that has index equal to the index */
/*           of the '}' that is the terminator of this group. */

	    if (fewest <= 1) {
		i__1 = endofg + 2;
		i__2 = cardi_(indxes);
		loc = bsrchi_(&i__1, &i__2, &indxes[6]);
		if (loc != 0) {
		    i__1 = cardi_(indxes);
		    remlai_(&c__1, &loc, &indxes[6], &i__1);
		    i__1 = cardc_(terms, (ftnlen)32);
		    remlac_(&c__1, &loc, terms + 192, &i__1, (ftnlen)32);
		    i__1 = cardc_(terms, (ftnlen)32) - 1;
		    scardc_(&i__1, terms, (ftnlen)32);
		    i__1 = cardi_(indxes) - 1;
		    scardi_(&i__1, indxes);
		}
	    }
	    while(group) {

/*              We've got a viable simple template for this group. */

/*              If it ends with a variable template find out what the */
/*              possible terminating words are. */

		a = 0;
		b = 0;
		i__1 = es + 1;
		fndptk_(temp, " ", &i__1, &blstwd, &elstwd, temp_len, (ftnlen)
			1);
		m2begr_(temp, &blstwd, &elstwd, &a, &b, temp_len);
/* Computing MIN */
		i__1 = elstwd, i__2 = blstwd + 8;
		clstwd = min(i__1,i__2);
		vtempl = a != b || ! m2keyw_(temp + (blstwd - 1), elstwd - (
			blstwd - 1)) && s_cmp("@calendar", temp + (blstwd - 1)
			, (ftnlen)9, clstwd - (blstwd - 1)) == 0;
		if (vtempl) {

/*                 There is a variable length template, the keywords */
/*                 that might terminate this template are given */
/*                 in TERMS up to the first occurance of a '}'. */

		    if (gmatch < most - 1) {
			i__1 = cardi_(indxes);
			i__ = lstlti_(&begofg, &i__1, &indxes[6]) + 1;
		    } else {
			i__1 = cardi_(indxes);
			i__ = lstlti_(&afterg, &i__1, &indxes[6]) + 1;
		    }
		    j = 0;
		    while(s_cmp(terms + (((i__1 = i__ + 5) < 70 && 0 <= i__1 ?
			     i__1 : s_rnge("terms", i__1, "m2gmch_", (ftnlen)
			    566)) << 5), "}", (ftnlen)32, (ftnlen)1) != 0) {

/*                    Keep only those keywords that are not the initial */
/*                    keyword of this template. */

			if (indxes[(i__1 = i__ + 5) < 70 && 0 <= i__1 ? i__1 :
				 s_rnge("indxes", i__1, "m2gmch_", (ftnlen)
				573)] != bs) {
			    ++j;
			    m2trim_(terms + (((i__1 = i__ + 5) < 70 && 0 <= 
				    i__1 ? i__1 : s_rnge("terms", i__1, "m2g"
				    "mch_", (ftnlen)575)) << 5), keywds + (((
				    i__2 = j + 5) < 70 && 0 <= i__2 ? i__2 : 
				    s_rnge("keywds", i__2, "m2gmch_", (ftnlen)
				    575)) << 5), (ftnlen)32, (ftnlen)32);
			}
			++i__;
		    }
		    scardc_(&j, keywds, (ftnlen)32);
		} else {
		    scardc_(&c__0, keywds, (ftnlen)32);
		}

/*              Check the current template with M2MTCH. */

		if (s_cmp(temp + (bs - 1), "@options", es - (bs - 1), (ftnlen)
			8) == 0) {
		    t1code = -1;
		    tscore = -1;
		} else {

/*                 Dump the temporary parse table. */

		    m2tclr_();
		    m2mtch_(temp + (bs - 1), &c__1, keywds, string, sbeg, &
			    c_false, cutoff, &t1code, &tscore, cause, es - (
			    bs - 1), (ftnlen)32, string_len, cause_len);
		}

/*              If the attempt at a match succeeded ... */

		if (t1code == 0) {

/*                 Increment the number of group matches by 1. */
/*                 Increment the score for this template. */
/*                 Set the best score obtained thus far to zero */
/*                 in preparation for the next pass through the */
/*                 group. */

		    ++gmatch;
		    *score += tscore;
		    bscore = -1;

/*                 Move the temporary parse table to the keepers */
/*                 parse table. */

		    m2keep_();

/*                 The current template should be taken off the viable */
/*                 list. */

		    if (es < endofg) {
			s_copy(temp + (bs - 1), " ", es + 2 - (bs - 1), (
				ftnlen)1);
		    } else {
			fndptk_(temp, " ", &bs, &a, &b, temp_len, (ftnlen)1);
			if (s_cmp(temp + (a - 1), "|", b - (a - 1), (ftnlen)1)
				 == 0) {
			    s_copy(temp + (a - 1), " ", es - (a - 1), (ftnlen)
				    1);
			} else {
			    s_copy(temp + (bs - 1), " ", es - (bs - 1), (
				    ftnlen)1);
			}
		    }

/*                 Reset ES to be the one before the beginning of */
/*                 the group template (BS will be set to ES + 1 */
/*                 at the end of the group loop). */

		    es = begofg - 1;

/*                 Adjust the possible terminating keyword set. */
/*                 (remove the initial keyword of the simple template */
/*                 just matched from the collection). */

		    i__1 = cardi_(indxes);
		    loc = bsrchi_(&bs, &i__1, &indxes[6]);
		    i__1 = cardi_(indxes);
		    remlai_(&c__1, &loc, &indxes[6], &i__1);
		    i__1 = cardc_(terms, (ftnlen)32);
		    remlac_(&c__1, &loc, terms + 192, &i__1, (ftnlen)32);
		    i__1 = cardc_(terms, (ftnlen)32) - 1;
		    scardc_(&i__1, terms, (ftnlen)32);
		    i__1 = cardi_(indxes) - 1;
		    scardi_(&i__1, indxes);

/*                 Finally, if we have now exactly matched FEWEST-1, */
/*                 remove the '}' that has index equal to the index */
/*                 of the '}' that is the terminator of this group. */

		    if (gmatch == fewest - 1) {
			i__1 = endofg + 2;
			i__2 = cardi_(indxes);
			loc = bsrchi_(&i__1, &i__2, &indxes[6]);
			if (loc != 0) {
			    i__1 = cardi_(indxes);
			    remlai_(&c__1, &loc, &indxes[6], &i__1);
			    i__1 = cardc_(terms, (ftnlen)32);
			    remlac_(&c__1, &loc, terms + 192, &i__1, (ftnlen)
				    32);
			    i__1 = cardc_(terms, (ftnlen)32) - 1;
			    scardc_(&i__1, terms, (ftnlen)32);
			    i__1 = cardi_(indxes) - 1;
			    scardi_(&i__1, indxes);
			}
		    }
		} else {

/*                 Record the score if this is higher than a previous */
/*                 value. */

		    if (tscore > bscore) {
			bscore = tscore;
			bdiags = bs;
			ediags = es;
			bcode = t1code;
			copyc_(keywds, swords, (ftnlen)32, (ftnlen)32);
		    }
		}

/*              Remove all introductory '@options' directives. */

		optdir = TRUE_;
		while(optdir) {
		    bo = ncpos_(temp, " ", &begofg, temp_len, (ftnlen)1);
/* Computing MIN */
		    i__1 = upto_(temp, " | ", &begofg, temp_len, (ftnlen)3), 
			    i__2 = upto_(temp, " } ", &begofg, temp_len, (
			    ftnlen)3);
		    eo = min(i__1,i__2);
		    if (bo < eo) {
			optdir = s_cmp(temp + (bo - 1), "@options", eo - (bo 
				- 1), (ftnlen)8) == 0;
			if (optdir) {
			    s_copy(temp + (bo - 1), " ", eo - (bo - 1), (
				    ftnlen)1);
			    eo += 2;
			    if (*(unsigned char *)&temp[eo - 1] == '|') {
				*(unsigned char *)&temp[eo - 1] = ' ';
			    }
			}
		    } else {
			optdir = FALSE_;
		    }
		}

/*              Should we stay in this group? Only if you can answer yes */
/*              to  all of the following: */

/*                  1.) Are more matches allowed for this group. */

/*                  2.) Is there another template in this group that */
/*                      hasn't been checked. */

		if (gmatch >= most) {
		    group = FALSE_;
		} else {

/*                 Make sure there is a viable simple template within */
/*                 this group. */

		    i__1 = es + 1;
		    bs = ncpos_(temp, " |", &i__1, temp_len, (ftnlen)2);
/* Computing MIN */
		    i__1 = upto_(temp, " | ", &bs, temp_len, (ftnlen)3), i__2 
			    = upto_(temp, " } ", &bs, temp_len, (ftnlen)3);
		    es = min(i__1,i__2);
		    if (bs == 0 || bs >= es || *(unsigned char *)&temp[bs - 1]
			     == '}' || es > endofg) {
			group = FALSE_;
		    }
		}
	    }

/*           When we leave the group, see if we had a sufficient number */
/*           of matches.  If we did, jump past the end of the group. */
/*           If we didn't, this is an error---head for home. */

	    optdir = i_indx(temp + (begofg - 1), " @options ", endofg - (
		    begofg - 1), (ftnlen)10) != 0;
	    if (! optdir && gmatch >= fewest) {
		tbeg = afterg;
	    } else if (optdir && gmatch >= most) {
		if (*reason) {
		    cmprss_(" ", &c__1, temp + (begofg - 1), temp + (begofg - 
			    1), (ftnlen)1, endofg - (begofg - 1), endofg - (
			    begofg - 1));
		    b = begofg - 1;
		    e = i_indx(temp + (begofg - 1), " @options ", endofg - (
			    begofg - 1), (ftnlen)10) + 1;
		    s_copy(cause, "I had already matched the maximum number "
			    "of allowed simple templates in a group without m"
			    "atching the  following REQUIRED templates./cr/cr"
			    "(3:3)", cause_len, (ftnlen)142);
		    suffix_(temp + (b - 1), &c__1, cause, e - (b - 1), 
			    cause_len);
		    suffix_("} /cr/cr(-3:-3)", &c__1, cause, (ftnlen)15, 
			    cause_len);
		    *m2code = 11000;
		    more = FALSE_;
		}
	    } else if (optdir && gmatch >= fewest) {
		*score += bscore;

/*              If diagnostics are requested then see what went wrong */
/*              with the best fitting simple template. */

		if (*reason) {
		    bs = bdiags;
		    es = ediags;
		    m2mtch_(temp + (bs - 1), &c__1, swords, string, sbeg, 
			    reason, cutoff, &t1code, &tscore, cause, es - (bs 
			    - 1), (ftnlen)32, string_len, cause_len);
		    s_copy(cause + cause_len, cause, cause_len, cause_len);
		    b = begofg - 1;
		    e = endofg + 2;
		    cmprss_(" ", &c__1, temp + (b - 1), subtmp, (ftnlen)1, e 
			    - (b - 1), (ftnlen)1024);
		    if (i_indx(subtmp, " | ", (ftnlen)1024, (ftnlen)3) == 
			    i_indx(subtmp, " @options ", (ftnlen)1024, (
			    ftnlen)10) - 2) {
			prefix_("/cr/cr(-3:)", &c__1, cause + cause_len, (
				ftnlen)11, cause_len);
			prefix_(subtmp, &c__1, cause + cause_len, (ftnlen)
				1024, cause_len);
			prefix_("Although I had matched a required number of"
				" expressions in the group below, I had not y"
				"et matched the explicitely required expressi"
				"on that appears prior to the META/2 \"@optio"
				"ns\" directive in the group shown here./cr(3"
				":) ", &c__1, cause + cause_len, (ftnlen)220, 
				cause_len);
			i__1 = i_indx(subtmp, " @options ", (ftnlen)1024, (
				ftnlen)10);
			k = pos_(subtmp, " | ", &i__1, (ftnlen)1024, (ftnlen)
				3);
			if (k > 0 && ncpos_(string, " ", sbeg, string_len, (
				ftnlen)1) != 0) {
			    suffix_("/cr/cr Of the remaining simple template"
				    "s (including the optional ones) the one "
				    "that comes closest to matching is: /cr/c"
				    "r(3:) ", &c__1, cause + cause_len, (
				    ftnlen)125, cause_len);
			    suffix_(temp + (bdiags - 1), &c__1, cause + 
				    cause_len, ediags - (bdiags - 1), 
				    cause_len);
			    suffix_("/cr/cr(-3:)", &c__0, cause + cause_len, (
				    ftnlen)11, cause_len);
			}
		    } else {
			prefix_("/cr/cr(-3:)", &c__1, cause + cause_len, (
				ftnlen)11, cause_len);
			prefix_(subtmp, &c__0, cause + cause_len, (ftnlen)
				1024, cause_len);
			prefix_("Although I had matched a required number of"
				" expressions in the group below, I had not y"
				"et matched the explicitely required expressi"
				"ons that appear prior to the META/2 \"@optio"
				"ns\" directive in the group shown here. ./cr"
				"/cr(3:) ", &c__1, cause + cause_len, (ftnlen)
				225, cause_len);
			if (ncpos_(string, " ", sbeg, string_len, (ftnlen)1) 
				!= 0) {
			    suffix_("/cr/crOf the remaining simple templates"
				    ", the one that comes closest to matching"
				    " is: /cr/cr(3:) ", &c__1, cause + 
				    cause_len, (ftnlen)95, cause_len);
			    suffix_(temp + (bdiags - 1), &c__1, cause + 
				    cause_len, ediags - (bdiags - 1), 
				    cause_len);
			    suffix_("/cr/cr(-3:)", &c__0, cause + cause_len, (
				    ftnlen)11, cause_len);
			}
		    }
		}
		*m2code = bcode;
		more = FALSE_;
	    } else if (gmatch < fewest) {
		*score += bscore;

/*              If diagnostics are requested then see what went wrong */
/*              with the best fitting simple template. */

		if (*reason) {
		    bs = bdiags;
		    es = ediags;
		    m2mtch_(temp + (bs - 1), &c__1, swords, string, sbeg, 
			    reason, cutoff, &t1code, &tscore, cause, es - (bs 
			    - 1), (ftnlen)32, string_len, cause_len);
		    s_copy(cause + cause_len, cause, cause_len, cause_len);
		    b = begofg - 1;
		    e = endofg + 2;
		    cmprss_(" ", &c__1, temp + (b - 1), subtmp, (ftnlen)1, e 
			    - (b - 1), (ftnlen)1024);
		    if (i_indx(subtmp, " | ", (ftnlen)1024, (ftnlen)3) != 0) {
			prefix_("'./cr/cr(-3:)", &c__1, cause + cause_len, (
				ftnlen)13, cause_len);
			prefix_(temp + (bdiags - 1), &c__0, cause + cause_len,
				 ediags - (bdiags - 1), cause_len);
/* Writing concatenation */
			i__3[0] = 98, a__1[0] = "I was trying to match part "
				"of the input string with one of the expressi"
				"ons listed here:/cr/cr(3:) ";
			i__3[1] = rtrim_(subtmp, (ftnlen)1024), a__1[1] = 
				subtmp;
			i__3[2] = 28, a__1[2] = "./cr/cr(-3:) The expression "
				;
			i__3[3] = 10, a__1[3] = "that came ";
			i__3[4] = 24, a__1[4] = "closest was: /cr/cr(3:)'";
			s_cat(ch__1, a__1, i__3, &c__5, (ftnlen)1184);
			prefix_(ch__1, &c__0, cause + cause_len, rtrim_(
				subtmp, (ftnlen)1024) + 160, cause_len);
		    } else {
			prefix_("'./cr/cr(-3:)", &c__1, cause + cause_len, (
				ftnlen)13, cause_len);
			prefix_(temp + (bdiags - 1), &c__0, cause + cause_len,
				 ediags - (bdiags - 1), cause_len);
			prefix_("I was trying to match part of the input str"
				"ing with the expression: /cr/cr(3:) '", &c__0,
				 cause + cause_len, (ftnlen)80, cause_len);
		    }
		}
		*m2code = bcode;
		more = FALSE_;
	    }

	} else if (simple) {
/* Computing MIN */
	    i__1 = upto_(temp, " @then", &tbeg, temp_len, (ftnlen)6), i__2 = 
		    upto_(temp, "){ ", &tbeg, temp_len, (ftnlen)3);
	    tend = min(i__1,i__2) + 1;
	    fndptk_(temp, " ", &tend, &blstwd, &elstwd, temp_len, (ftnlen)1);
	    tend = elstwd;

/*           See if the simple template ends with a variable template. */
