File: lib/LINUX64/toolkit.n0065/src/support/m2int.f
C$Procedure      M2INT ( Determine whether or not a word is an integer )
 
      LOGICAL FUNCTION M2INT ( WORD )
      IMPLICIT NONE
 
C$ Abstract
C
C     This function is true if the input string is an integer in the
C     sense of META/2.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 a language specification language.
C
C$ Keywords
C
C     ALPHANUMERIC
C     ASCII
C     PARSING
C     UTILITY
C     WORD
C
C$ Declarations
 
      CHARACTER*(*)         WORD
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     WORD       I   A character string word
C
C     The function is returned as .TRUE. if word is a META/2 integer.
C
C$ Detailed_Input
C
C     WORD      is a character string that is assumed to have no
C               spaces between the first and last non-blank characters.
C
C$ Detailed_Output
C
C     M2INT     returns as .TRUE. if WORD is a META/2 integer.
C               Otherwise it is returned .FALSE.
C
C$ Error_Handling
C
C     None.
CC
C$ Input_Files
C
C     None.
C
C$ Output_Files
C
C     None.
C
C$ Particulars
C
C     This is a utility routine for the subroutine META2.  It
C     determines whether or not a word is an integer in the sense
C     of the language META/2.
C
C$ Examples
C
C     WORD                                  M2INT
C     -------                               ------
C     SPAM                                  .FALSE.
C     1                                     .TRUE.
C     0.289E19                              .FALSE.
C     0.2728D12                             .FALSE.
C     -12.1892e-5                           .FALSE.
C     12.E29                                .FALSE.
C     12.E291                               .FALSE.
C     1.2E10                                .TRUE.
C     .E12                                  .FALSE.
C     1.2E.12                               .FALSE.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Version B1.0.0, 22-MAR-1988 (WLT) (IMU)
C
C-&
 
 
 
C
C     SPICELIB functions
C
      INTEGER               INTMAX
      INTEGER               INTMIN
      INTEGER               QRTRIM
      INTEGER               LTRIM
C
C     Local variables
C
      INTEGER               END
      INTEGER               FACTOR
      INTEGER               I
      INTEGER               LENGTH
      INTEGER               MINUS
      INTEGER               PLUS
      INTEGER               START
      INTEGER               SUBSEQ
      INTEGER               VALUE
      INTEGER               ZERO
 
      LOGICAL               BAD ( 0 : 255 )
      LOGICAL               FIRST
      LOGICAL               USEMIN
      SAVE
 
      DATA                  FIRST /.TRUE./
 
      IF ( FIRST ) THEN
         FIRST = .FALSE.
 
         DO I = 0, 255
            BAD(I) = .TRUE.
         END DO
 
         MINUS             = ICHAR( '-' )
         PLUS              = ICHAR( '+' )
         ZERO              = ICHAR( '0' )
 
         BAD( ICHAR('0') ) = .FALSE.
         BAD( ICHAR('1') ) = .FALSE.
         BAD( ICHAR('2') ) = .FALSE.
         BAD( ICHAR('3') ) = .FALSE.
         BAD( ICHAR('4') ) = .FALSE.
         BAD( ICHAR('5') ) = .FALSE.
         BAD( ICHAR('6') ) = .FALSE.
         BAD( ICHAR('7') ) = .FALSE.
         BAD( ICHAR('8') ) = .FALSE.
         BAD( ICHAR('9') ) = .FALSE.
 
 
      END IF
 
      START        = LTRIM (WORD)
      END          = QRTRIM(WORD)
      LENGTH       = END - START + 1
      SUBSEQ       = START + 1
 
      IF ( LENGTH .EQ. 1 ) THEN
 
         BAD ( MINUS ) = .TRUE.
         BAD ( PLUS  ) = .TRUE.
 
         M2INT = .NOT. BAD( ICHAR(WORD(START:START)) )
         RETURN
 
      ELSE IF ( LENGTH .GT. 10 ) THEN
 
         M2INT = .FALSE.
 
      ELSE
 
         BAD ( MINUS ) = .FALSE.
         BAD ( PLUS  ) = .FALSE.
 
      END IF
 
      IF ( BAD( ICHAR(WORD(START:START)) ) ) THEN
         M2INT = .FALSE.
         RETURN
      END IF
 
      BAD ( MINUS ) = .TRUE.
      BAD ( PLUS  ) = .TRUE.
 
      DO I = SUBSEQ, END
         IF ( BAD( ICHAR(WORD(I:I)) ) ) THEN
            M2INT = .FALSE.
            RETURN
         END IF
      END DO
C
C     We allow 10 digit numbers only if the first character
C     is a '+' or '-'  So if we have 10 digits the first must
C     now be a "bad" character.
C
      USEMIN = ICHAR(WORD(START:START)) .EQ. MINUS
 
      IF (   BAD( ICHAR(WORD(START:START)) )   ) THEN
 
         IF ( LENGTH .LT. 11 ) THEN
            M2INT = .TRUE.
            RETURN
         END IF
 
         START  = SUBSEQ
 
      ELSE IF ( LENGTH .EQ. 11 ) THEN
 
         M2INT = .FALSE.
         RETURN
 
      ELSE IF ( LENGTH .LT. 10 ) THEN
 
         M2INT = .TRUE.
         RETURN
 
      END IF
 
      IF ( USEMIN ) THEN
 
         VALUE  = INTMIN()
         FACTOR = 1
 
         DO I  = END, START+1, -1
            VALUE  = VALUE  + ( ICHAR(WORD(I:I)) - ZERO )*FACTOR
            FACTOR = FACTOR * 10
         END DO
 
         IF ( ICHAR(WORD(START:START)) .GT. ICHAR('2') ) THEN
            M2INT = .FALSE.
         ELSE
            I     = START
            VALUE = VALUE  + ( ICHAR(WORD(I:I)) - ZERO )*FACTOR
            M2INT = VALUE .LE. 0
         END IF
      ELSE
         VALUE  = INTMAX()
         FACTOR = 1
         DO I  = END, START+1, -1
            VALUE  = VALUE  - ( ICHAR(WORD(I:I)) - ZERO )*FACTOR
            FACTOR = FACTOR * 10
         END DO
 
         IF ( ICHAR(WORD(START:START)) .GT. ICHAR('2') ) THEN
            M2INT = .FALSE.
         ELSE
            I     = START
            VALUE = VALUE  - ( ICHAR(WORD(I:I)) - ZERO )*FACTOR
            M2INT = VALUE .GE. 0
         END IF
      END IF
 
      RETURN
      END

File: ext/spice/src/csupport/m2int.c
/* $Procedure      M2INT ( Determine whether or not a word is an integer ) */
logical m2int_(char *word, ftnlen word_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1, i__2;
    logical ret_val;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    static integer zero, plus, i__, value;
    extern integer ltrim_(char *, ftnlen);
    static integer minus, start, factor, length;
    extern integer intmin_(void), intmax_(void);
    static logical usemin;
    static integer subseq;
    extern integer qrtrim_(char *, ftnlen);
    static logical bad[256];
    static integer end;

/* $ Abstract */

/*     This function is true if the input string is an integer in the */
/*     sense of META/2. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 a language specification language. */

/* $ Keywords */

/*     ALPHANUMERIC */
/*     ASCII */
/*     PARSING */
/*     UTILITY */
/*     WORD */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     WORD       I   A character string word */

/*     The function is returned as .TRUE. if word is a META/2 integer. */

/* $ Detailed_Input */

/*     WORD      is a character string that is assumed to have no */
/*               spaces between the first and last non-blank characters. */

/* $ Detailed_Output */

/*     M2INT     returns as .TRUE. if WORD is a META/2 integer. */
/*               Otherwise it is returned .FALSE. */

/* $ Error_Handling */

/*     None. */
/* C */
/* $ Input_Files */

/*     None. */

/* $ Output_Files */

/*     None. */

/* $ Particulars */

/*     This is a utility routine for the subroutine META2.  It */
/*     determines whether or not a word is an integer in the sense */
/*     of the language META/2. */

/* $ Examples */

/*     WORD                                  M2INT */
/*     -------                               ------ */
/*     SPAM                                  .FALSE. */
/*     1                                     .TRUE. */
/*     0.289E19                              .FALSE. */
/*     0.2728D12                             .FALSE. */
/*     -12.1892e-5                           .FALSE. */
/*     12.E29                                .FALSE. */
/*     12.E291                               .FALSE. */
/*     1.2E10                                .TRUE. */
/*     .E12                                  .FALSE. */
/*     1.2E.12                               .FALSE. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*     Version B1.0.0, 22-MAR-1988 (WLT) (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */

    if (first) {
	first = FALSE_;
	for (i__ = 0; i__ <= 255; ++i__) {
	    bad[(i__1 = i__) < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		    "m2int_", (ftnlen)168)] = TRUE_;
	}
	minus = '-';
	plus = '+';
	zero = '0';
	bad[(i__1 = '0') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)175)] = FALSE_;
	bad[(i__1 = '1') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)176)] = FALSE_;
	bad[(i__1 = '2') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)177)] = FALSE_;
	bad[(i__1 = '3') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)178)] = FALSE_;
	bad[(i__1 = '4') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)179)] = FALSE_;
	bad[(i__1 = '5') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)180)] = FALSE_;
	bad[(i__1 = '6') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)181)] = FALSE_;
	bad[(i__1 = '7') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)182)] = FALSE_;
	bad[(i__1 = '8') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)183)] = FALSE_;
	bad[(i__1 = '9') < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)184)] = FALSE_;
    }
    start = ltrim_(word, word_len);
    end = qrtrim_(word, word_len);
    length = end - start + 1;
    subseq = start + 1;
    if (length == 1) {
	bad[(i__1 = minus) < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)196)] = TRUE_;
	bad[(i__1 = plus) < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)197)] = TRUE_;
	ret_val = ! bad[(i__1 = *(unsigned char *)&word[start - 1]) < 256 && 
		0 <= i__1 ? i__1 : s_rnge("bad", i__1, "m2int_", (ftnlen)199)]
		;
	return ret_val;
    } else if (length > 10) {
	ret_val = FALSE_;
    } else {
	bad[(i__1 = minus) < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)208)] = FALSE_;
	bad[(i__1 = plus) < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, 
		"m2int_", (ftnlen)209)] = FALSE_;
    }
    if (bad[(i__1 = *(unsigned char *)&word[start - 1]) < 256 && 0 <= i__1 ? 
	    i__1 : s_rnge("bad", i__1, "m2int_", (ftnlen)213)]) {
	ret_val = FALSE_;
	return ret_val;
    }
    bad[(i__1 = minus) < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, "m2in"
	    "t_", (ftnlen)218)] = TRUE_;
    bad[(i__1 = plus) < 256 && 0 <= i__1 ? i__1 : s_rnge("bad", i__1, "m2int_"
	    , (ftnlen)219)] = TRUE_;
    i__1 = end;
    for (i__ = subseq; i__ <= i__1; ++i__) {
	if (bad[(i__2 = *(unsigned char *)&word[i__ - 1]) < 256 && 0 <= i__2 ?
		 i__2 : s_rnge("bad", i__2, "m2int_", (ftnlen)222)]) {
	    ret_val = FALSE_;
	    return ret_val;
	}
    }

/*     We allow 10 digit numbers only if the first character */
/*     is a '+' or '-'  So if we have 10 digits the first must */
/*     now be a "bad" character. */

    usemin = *(unsigned char *)&word[start - 1] == minus;
    if (bad[(i__1 = *(unsigned char *)&word[start - 1]) < 256 && 0 <= i__1 ? 
	    i__1 : s_rnge("bad", i__1, "m2int_", (ftnlen)234)]) {
	if (length < 11) {
	    ret_val = TRUE_;
	    return ret_val;
	}
	start = subseq;
    } else if (length == 11) {
	ret_val = FALSE_;
	return ret_val;
    } else if (length < 10) {
	ret_val = TRUE_;
	return ret_val;
    }
    if (usemin) {
	value = intmin_();
	factor = 1;
	i__1 = start + 1;
	for (i__ = end; i__ >= i__1; --i__) {
	    value += (*(unsigned char *)&word[i__ - 1] - zero) * factor;
	    factor *= 10;
	}
	if (*(unsigned char *)&word[start - 1] > '2') {
	    ret_val = FALSE_;
	} else {
	    i__ = start;
	    value += (*(unsigned char *)&word[i__ - 1] - zero) * factor;
	    ret_val = value <= 0;
	}
    } else {
	value = intmax_();
	factor = 1;
	i__1 = start + 1;
	for (i__ = end; i__ >= i__1; --i__) {
	    value -= (*(unsigned char *)&word[i__ - 1] - zero) * factor;
	    factor *= 10;
	}
	if (*(unsigned char *)&word[start - 1] > '2') {
	    ret_val = FALSE_;
	} else {
	    i__ = start;
	    value -= (*(unsigned char *)&word[i__ - 1] - zero) * factor;
	    ret_val = value >= 0;
	}
    }
    return ret_val;
}
