File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2ints.f
C$Procedure      M2INTS (Meta 2 --- initialize syntax table)
 
      SUBROUTINE M2INTS ( NSYN, SYNKEY, SYNPTR, SYNVAL )
      IMPLICIT NONE
 
C$ Abstract
C
C     Construct a symbol table that uses the initial keywords of
C     META-2 syntax definitions as the keys to the same a set of
C     META-2 syntax definitions.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META-2 A language definition language and parser.
C
C$ Keywords
C
C     INITIALIZATION
C     PARSING
C     UTILITY
C
C$ Declarations
 
 
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      INTEGER               NSYN
 
      CHARACTER*(*)         SYNKEY ( LBCELL : * )
      INTEGER               SYNPTR ( LBCELL : * )
      CHARACTER*(*)         SYNVAL ( LBCELL : * )
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NSYN       I   The number of syntax definition statements.
C     SYNKEY     O   The key (names) portion of a symbol table.
C     SYNPTR     O   The pointer portion of a symbol table.
C     SYNVAL    I/O  The Meta-2 syntax statements.
C
C$ Detailed_Input
C
C     NSYN       is the number of syntax statements that will be
C                organized into an initial keyword based symbol table
C
C     SYNVAL     is a cell containing syntax definintion statements.
C                The defitions should be located at indices 1 through
C                NSYN.
C
C$ Detailed_Output
C
C     SYNKEY     is the names portion of a symbol table.  The names
C                in this array will be the initial keywords of the
C                syntax definition statments stored in SYNVAL.  Each
C                initial keyword will be associated with those
C                collection of definitions that begin with that keyword.
C
C     SYNPTR     is the pointer cell of the symbol table
C                SYNKEY, SYNPTR, SYNVAL
C
C     SYNVAL     is the input cell organized now as the values cell
C                of the symbol table SYNKEY, SYNPTR, SYNVAL.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine serves to initialize a syntax cell and list of
C     initial known keywords.  This is useful primarily for META2
C     languages that have all syntax definitions beginning with a
C     diverse set of keywords.  It is anticipated that users will
C     use this once in a module that accepts language statements.
C
C           if ( first ) then
C
C              first = .false.
C              call m2intp ( nsyn, synkey, synptr, synval )
C           end if
C
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     This routine is intended only for use with META-2 derived
C     languages whose syntax statements all begin with keywords.
C     It is assumed that all keywords are 32 or fewer characters
C     in length.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C-    Beta Version 1.0.0, 4-MAY-1992 (WLT)
C
C-&
 
C$ Index_Entries
C
C
C     Initialize an intial keyword based META-2 syntax table
C-&
 
 
 
C
C     Spicelib functions.
C
      INTEGER               CARDC
 
C
C     Local variables.
C
      CHARACTER*(32)        KEYWRD
      CHARACTER*(32)        LSTKEY
 
      INTEGER               B
      INTEGER               E
      INTEGER               I
      INTEGER               PUT
 
 
C
C     Initialize the symbol table size attributes.
C
      CALL SSIZEC ( NSYN,   SYNKEY )
      CALL SSIZEI ( NSYN,   SYNPTR )
      CALL SSIZEC ( NSYN,   SYNVAL )
 
C
C     Just in case, left justify everything in the values cell
C     and set all of the pointer values to 0.
C
      DO I = 1, NSYN
         CALL LJUST ( SYNVAL(I), SYNVAL(I)  )
         SYNPTR(I) = 0
      END DO
 
C
C     Turn the collection of syntax definitions into an array ordered
C     by initial keyword (minus any labels).
C
      CALL M2SHLL ( NSYN, SYNVAL(1) )
C
C     Remove any duplicates including a blank at the beginning if
C     there is one.
C
      PUT       = 0
      SYNVAL(0) = ' '
      DO I = 1, NSYN
         IF ( SYNVAL(I) .NE. SYNVAL(I-1) ) THEN
            PUT         = PUT + 1
            SYNVAL(PUT) = SYNVAL(I)
         END IF
      END DO
 
      CALL SSIZEC ( NSYN,   SYNVAL )
      CALL SCARDC ( PUT,    SYNVAL )
 
C
C     Now we will construct the symbol table to go with this collection
C     of syntax definitions.
C
      LSTKEY = ' '
      PUT    =  0
 
      DO I = 1, CARDC(SYNVAL)
 
C
C        Get the first word, and trim off any attached label.  Note that
C        since this is supposed to be a keyword, there are no range
C        templates or qualifiers attached.
C
         CALL FNDNWD ( SYNVAL(I),      1,  B,  E )
         CALL M2TRIM ( SYNVAL(I)(B:E), KEYWRD    )
         CALL UCASE  ( KEYWRD,         KEYWRD    )
 
C
C        If this is a new keyword, put it into the list of keywords and
C        change the last keyword.
C
         IF ( KEYWRD .NE. LSTKEY ) THEN
            PUT         = PUT + 1
            SYNKEY(PUT) = KEYWRD
            LSTKEY      = KEYWRD
         END IF
 
C
C        Increment the value in the pointer array.
C
         SYNPTR(PUT) = SYNPTR(PUT) + 1
 
      END DO
 
C
C     Set the cardinality of the name and pointer cells.
C
      CALL SCARDC ( PUT, SYNKEY )
      CALL SCARDI ( PUT, SYNPTR )
 
C
C     Finally, blank out all of the non-used parts of the values cell.
C
      DO I = -5, -2
         SYNVAL(I) = ' '
      END DO
 
      RETURN
      END

File: ext/spice/src/csupport/m2ints.c
/* $Procedure      M2INTS (Meta 2 --- initialize syntax table) */
/* Subroutine */ int m2ints_(integer *nsyn, char *synkey, integer *synptr, 
	char *synval, ftnlen synkey_len, ftnlen synval_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer b, e, i__;
    extern integer cardc_(char *, ftnlen);
    extern /* Subroutine */ int ucase_(char *, char *, ftnlen, ftnlen), 
	    ljust_(char *, char *, ftnlen, ftnlen), m2shll_(integer *, char *,
	     ftnlen), m2trim_(char *, char *, ftnlen, ftnlen), scardc_(
	    integer *, char *, ftnlen), scardi_(integer *, integer *), 
	    fndnwd_(char *, integer *, integer *, integer *, ftnlen), ssizec_(
	    integer *, char *, ftnlen);
    char keywrd[32];
    extern /* Subroutine */ int ssizei_(integer *, integer *);
    char lstkey[32];
    integer put;

/* $ Abstract */

/*     Construct a symbol table that uses the initial keywords of */
/*     META-2 syntax definitions as the keys to the same a set of */
/*     META-2 syntax definitions. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META-2 A language definition language and parser. */

/* $ Keywords */

/*     INITIALIZATION */
/*     PARSING */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     NSYN       I   The number of syntax definition statements. */
/*     SYNKEY     O   The key (names) portion of a symbol table. */
/*     SYNPTR     O   The pointer portion of a symbol table. */
/*     SYNVAL    I/O  The Meta-2 syntax statements. */

/* $ Detailed_Input */

/*     NSYN       is the number of syntax statements that will be */
/*                organized into an initial keyword based symbol table */

/*     SYNVAL     is a cell containing syntax definintion statements. */
/*                The defitions should be located at indices 1 through */
/*                NSYN. */

/* $ Detailed_Output */

/*     SYNKEY     is the names portion of a symbol table.  The names */
/*                in this array will be the initial keywords of the */
/*                syntax definition statments stored in SYNVAL.  Each */
/*                initial keyword will be associated with those */
/*                collection of definitions that begin with that keyword. */

/*     SYNPTR     is the pointer cell of the symbol table */
/*                SYNKEY, SYNPTR, SYNVAL */

/*     SYNVAL     is the input cell organized now as the values cell */
/*                of the symbol table SYNKEY, SYNPTR, SYNVAL. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine serves to initialize a syntax cell and list of */
/*     initial known keywords.  This is useful primarily for META2 */
/*     languages that have all syntax definitions beginning with a */
/*     diverse set of keywords.  It is anticipated that users will */
/*     use this once in a module that accepts language statements. */

/*           if ( first ) then */

/*              first = .false. */
/*              call m2intp ( nsyn, synkey, synptr, synval ) */
/*           end if */


/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     This routine is intended only for use with META-2 derived */
/*     languages whose syntax statements all begin with keywords. */
/*     It is assumed that all keywords are 32 or fewer characters */
/*     in length. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/* -    Beta Version 1.0.0, 4-MAY-1992 (WLT) */

/* -& */
/* $ Index_Entries */


/*     Initialize an intial keyword based META-2 syntax table */
/* -& */

/*     Spicelib functions. */


/*     Local variables. */


/*     Initialize the symbol table size attributes. */

    ssizec_(nsyn, synkey, synkey_len);
    ssizei_(nsyn, synptr);
    ssizec_(nsyn, synval, synval_len);

/*     Just in case, left justify everything in the values cell */
/*     and set all of the pointer values to 0. */

    i__1 = *nsyn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ljust_(synval + (i__ + 5) * synval_len, synval + (i__ + 5) * 
		synval_len, synval_len, synval_len);
	synptr[i__ + 5] = 0;
    }

/*     Turn the collection of syntax definitions into an array ordered */
/*     by initial keyword (minus any labels). */

    m2shll_(nsyn, synval + synval_len * 6, synval_len);

/*     Remove any duplicates including a blank at the beginning if */
/*     there is one. */

    put = 0;
    s_copy(synval + synval_len * 5, " ", synval_len, (ftnlen)1);
    i__1 = *nsyn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s_cmp(synval + (i__ + 5) * synval_len, synval + (i__ + 4) * 
		synval_len, synval_len, synval_len) != 0) {
	    ++put;
	    s_copy(synval + (put + 5) * synval_len, synval + (i__ + 5) * 
		    synval_len, synval_len, synval_len);
	}
    }
    ssizec_(nsyn, synval, synval_len);
    scardc_(&put, synval, synval_len);

/*     Now we will construct the symbol table to go with this collection */
/*     of syntax definitions. */

    s_copy(lstkey, " ", (ftnlen)32, (ftnlen)1);
    put = 0;
    i__1 = cardc_(synval, synval_len);
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Get the first word, and trim off any attached label.  Note that */
/*        since this is supposed to be a keyword, there are no range */
/*        templates or qualifiers attached. */

	fndnwd_(synval + (i__ + 5) * synval_len, &c__1, &b, &e, synval_len);
	m2trim_(synval + ((i__ + 5) * synval_len + (b - 1)), keywrd, e - (b - 
		1), (ftnlen)32);
	ucase_(keywrd, keywrd, (ftnlen)32, (ftnlen)32);

/*        If this is a new keyword, put it into the list of keywords and */
/*        change the last keyword. */

	if (s_cmp(keywrd, lstkey, (ftnlen)32, (ftnlen)32) != 0) {
	    ++put;
	    s_copy(synkey + (put + 5) * synkey_len, keywrd, synkey_len, (
		    ftnlen)32);
	    s_copy(lstkey, keywrd, (ftnlen)32, (ftnlen)32);
	}

/*        Increment the value in the pointer array. */

	++synptr[put + 5];
    }

/*     Set the cardinality of the name and pointer cells. */

    scardc_(&put, synkey, synkey_len);
    scardi_(&put, synptr);

/*     Finally, blank out all of the non-used parts of the values cell. */

    for (i__ = -5; i__ <= -2; ++i__) {
	s_copy(synval + (i__ + 5) * synval_len, " ", synval_len, (ftnlen)1);
    }
    return 0;
}
