File: lib/LINUX64/toolkit.n0065/src/support/m2ntem.f
C$Procedure      M2NTEM ( Parse the numeric template of a @number )
 
      SUBROUTINE M2NTEM ( STRING, BASE, BEG, END, A, B )
      IMPLICIT NONE
 
C$ Abstract
C
C     Parse the numeric template of a META/2 @numeric META-KEY.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 a language specification language.
C
C$ Keywords
C
C     PARSING
C     UTILITY
C     WORD
C
C$ Declarations
 
      CHARACTER*(*)         STRING
      CHARACTER*(*)         BASE
      INTEGER               BEG
      INTEGER               END
      DOUBLE PRECISION      A
      DOUBLE PRECISION      B
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STRING     I   A META/2 language statement specification.
C     BASE       I   Type of META-KEY associated with this template.
C     BEG       I/0  The beginning of the substring on input and output
C     END       I/0  The end of the substring on input and output
C     A          O   Lower value of the numeric restriction template
C     B          O   Upper value of the numeric restriction template
C
C$ Detailed_Input
C
C     STRING(BEG:END)  is a word in the META/2 language.  Is a META/2
C                      range restriction template.  It has the form
C                      (A:B) where A and B are both chracter strings
C                      representing numbers.
C
C     BASE             is a character string and should be '@int' or
C                      '@number'.
C
C$ Detailed_Output
C
C     BEG        On ouput BEG points to the first character following
C                the input value of END.
C
C     END        is returned unchanged.
C
C     A          is the value represented by the first numeric string
C                of the restriction template.  If a numeric string
C                is not present, A is not assigned the minimum possible
C                value associated with the data type given in BASE.
C
C     B          is the value represented by the second numeric string
C                of the restriction template (if there is a second
C                numeric string)  If no numeric string is present B is
C                assigned the maximum possible value associated with
C                the data type given in BASE.
C
C
C$ Error_Handling
C
C     None.
C
C$ Input_Files
C
C     None.
C
C$ Output_Files
C
C     None.
C
C$ Particulars
C
C      The range restriction template is part of the META/2 language
C      and is  described in the required reading section.  Briefly it
C      is a string at the beginning of a word that has the form
C
C      (A:B)
C
C      where A is a string representing a positive integer, and
C      B the null string or a string representing a positive integer
C      greater than A.
C
C      This routine determines if a range template is present and if so
C      what the values of A and B are.  If A (or B )is the null string
C      it is assumed to represent the smallest possible (largest
C      possible ) number of the type indicated by BASE.
C
C$ Examples
C
C      None.
C
C$ Restrictions
C
C      None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Version B1.0.0, 23-MAR-1988 (WLT) (IMU)
C
C-&
 
 
 
C
C     SPICELIB functions
C
      INTEGER               INTMAX
      INTEGER               INTMIN
 
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      DPMIN
 
C
C     Local variables
C
      INTEGER               BEGIN
      INTEGER               LAST
      INTEGER               J
      INTEGER               K
 
      CHARACTER*80          ERROR
 
      DOUBLE PRECISION      MINVAL
      DOUBLE PRECISION      MAXVAL
 
      SAVE
 
 
      LAST  = END - 1
      BEGIN = BEG + 1
 
C
C     First get the min and max's for this kind of word.
C
      IF ( BASE .EQ. '@int' ) THEN
 
         MINVAL = DBLE ( INTMIN() )
         MAXVAL = DBLE ( INTMAX() )
 
      ELSE
 
         MINVAL = DPMIN()
         MAXVAL = DPMAX()
 
      END IF
 
C
C      parse the restriction template
C
      IF ( STRING(BEGIN:BEGIN) .EQ. ':' ) THEN
 
         A = MINVAL
         CALL NPARSD ( STRING(BEGIN+1:LAST), B, ERROR, J )
 
         IF ( ERROR .NE. ' ' ) THEN
            B = MAXVAL
         END IF
 
      ELSE IF ( STRING(LAST:LAST) .EQ. ':' ) THEN
 
         CALL NPARSD ( STRING(BEGIN:LAST-1), A, ERROR, J )
 
         IF ( ERROR .NE. ' ' ) THEN
            A = MINVAL
         END IF
 
         B = MAXVAL
 
      ELSE
 
         J = INDEX ( STRING(BEGIN:LAST) , ':' ) + BEG
 
         CALL NPARSD ( STRING(BEGIN:J-1), A, ERROR, K )
 
         IF ( ERROR .NE. ' ' ) THEN
            A = MINVAL
         END IF
 
         CALL NPARSD ( STRING(J+1  :LAST), B, ERROR, K )
 
         IF ( ERROR .NE. ' ' ) THEN
            B = MAXVAL
         END IF
 
      END IF
 
      BEG = END + 1
 
      RETURN
      END

File: ext/spice/src/csupport/m2ntem.c
/* $Procedure      M2NTEM ( Parse the numeric template of a @number ) */
/* Subroutine */ int m2ntem_(char *string, char *base, integer *beg, integer *
	end, doublereal *a, doublereal *b, ftnlen string_len, ftnlen base_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), i_indx(char *, char *, 
	    ftnlen, ftnlen);

    /* Local variables */
    static integer last, j, k, begin;
    extern doublereal dpmin_(void), dpmax_(void);
    static char error[80];
    static doublereal minval;
    extern /* Subroutine */ int nparsd_(char *, doublereal *, char *, integer 
	    *, ftnlen, ftnlen);
    static doublereal maxval;
    extern integer intmin_(void), intmax_(void);

/* $ Abstract */

/*     Parse the numeric template of a META/2 @numeric META-KEY. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 a language specification language. */

/* $ Keywords */

/*     PARSING */
/*     UTILITY */
/*     WORD */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STRING     I   A META/2 language statement specification. */
/*     BASE       I   Type of META-KEY associated with this template. */
/*     BEG       I/0  The beginning of the substring on input and output */
/*     END       I/0  The end of the substring on input and output */
/*     A          O   Lower value of the numeric restriction template */
/*     B          O   Upper value of the numeric restriction template */

/* $ Detailed_Input */

/*     STRING(BEG:END)  is a word in the META/2 language.  Is a META/2 */
/*                      range restriction template.  It has the form */
/*                      (A:B) where A and B are both chracter strings */
/*                      representing numbers. */

/*     BASE             is a character string and should be '@int' or */
/*                      '@number'. */

/* $ Detailed_Output */

/*     BEG        On ouput BEG points to the first character following */
/*                the input value of END. */

/*     END        is returned unchanged. */

/*     A          is the value represented by the first numeric string */
/*                of the restriction template.  If a numeric string */
/*                is not present, A is not assigned the minimum possible */
/*                value associated with the data type given in BASE. */

/*     B          is the value represented by the second numeric string */
/*                of the restriction template (if there is a second */
/*                numeric string)  If no numeric string is present B is */
/*                assigned the maximum possible value associated with */
/*                the data type given in BASE. */


/* $ Error_Handling */

/*     None. */

/* $ Input_Files */

/*     None. */

/* $ Output_Files */

/*     None. */

/* $ Particulars */

/*      The range restriction template is part of the META/2 language */
/*      and is  described in the required reading section.  Briefly it */
/*      is a string at the beginning of a word that has the form */

/*      (A:B) */

/*      where A is a string representing a positive integer, and */
/*      B the null string or a string representing a positive integer */
/*      greater than A. */

/*      This routine determines if a range template is present and if so */
/*      what the values of A and B are.  If A (or B )is the null string */
/*      it is assumed to represent the smallest possible (largest */
/*      possible ) number of the type indicated by BASE. */

/* $ Examples */

/*      None. */

/* $ Restrictions */

/*      None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*     Version B1.0.0, 23-MAR-1988 (WLT) (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */

    last = *end - 1;
    begin = *beg + 1;

/*     First get the min and max's for this kind of word. */

    if (s_cmp(base, "@int", base_len, (ftnlen)4) == 0) {
	minval = (doublereal) intmin_();
	maxval = (doublereal) intmax_();
    } else {
	minval = dpmin_();
	maxval = dpmax_();
    }

/*      parse the restriction template */

    if (*(unsigned char *)&string[begin - 1] == ':') {
	*a = minval;
	i__1 = begin;
	nparsd_(string + i__1, b, error, &j, last - i__1, (ftnlen)80);
	if (s_cmp(error, " ", (ftnlen)80, (ftnlen)1) != 0) {
	    *b = maxval;
	}
    } else if (*(unsigned char *)&string[last - 1] == ':') {
	nparsd_(string + (begin - 1), a, error, &j, last - 1 - (begin - 1), (
		ftnlen)80);
	if (s_cmp(error, " ", (ftnlen)80, (ftnlen)1) != 0) {
	    *a = minval;
	}
	*b = maxval;
    } else {
	j = i_indx(string + (begin - 1), ":", last - (begin - 1), (ftnlen)1) 
		+ *beg;
	nparsd_(string + (begin - 1), a, error, &k, j - 1 - (begin - 1), (
		ftnlen)80);
	if (s_cmp(error, " ", (ftnlen)80, (ftnlen)1) != 0) {
	    *a = minval;
	}
	i__1 = j;
	nparsd_(string + i__1, b, error, &k, last - i__1, (ftnlen)80);
	if (s_cmp(error, " ", (ftnlen)80, (ftnlen)1) != 0) {
	    *b = maxval;
	}
    }
    *beg = *end + 1;
    return 0;
}
