File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2pars.f
C$Procedure M2PARS ( META/2 --- Parsing utility. )
 
      SUBROUTINE M2PARS ( NAME, B, E, NTH, FOUND, SIZE )
      IMPLICIT NONE
 
C$ Abstract
C
C     M2PARS serves as an umbrella subroutine for a series of entry
C     points that serve as a storage utility for parsed words of
C     a string that matches a META/2 language statement template.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 --- A language specification language.
C
C$ Keywords
C
C     META/2
C     PARSING
C
C$ Declarations
 
      CHARACTER*(*)         NAME
      INTEGER               B
      INTEGER               E
      INTEGER               NTH
      LOGICAL               FOUND
      INTEGER               SIZE
 
      INTEGER               MXNAME
      PARAMETER           ( MXNAME  = 100 )
 
      INTEGER               MXVALS
      PARAMETER           ( MXVALS  = 400 )
 
C$ Brief_I/O
C
C     Variable  I/O  Entry Points
C     --------  ---  --------------------------------------------------
C     NAME       I   M2SAVE, M2VGET
C     B         I/O  M2SAVE, M2VGET
C     E         I/O  M2SAVE, M2VGET
C     NTH        O   M2VGET
C     FOUND      O   M2VGET
C     SIZE       O   M2VSIZ
C
C     MXNAME     P   Maximum number of named variables that can be saved
C     MXVALS     P   Maximum number of variable values that can be saved
C
C$ Detailed_Input
C
C     NAME       is the variable name associated with some META/2
C                template word.
C
C     B          is the index of the beginning of a word in a string
C                that matches the template word associated with NAME.
C
C     E          is the index of the ending of a word in a string
C                that matches the template word associated with NAME.
C
C     NTH        is the number of the matching substring to to locate
C                in the table of parsed matches.
C
C$ Detailed_Output
C
C     B          is the index of the beginning of a word in a string
C                that matches the template word associated with NAME.
C
C     E          is the index of the ending of a word in a string
C                that matches the template word associated with NAME.
C
C     FOUND      is a logical flag that is returned .TRUE. if
C                a specified named template word matched a word
C                in  string.  Otherwise it returns .FALSE.
C
C     SIZE       is the size of the set of words that matched
C                a particular named META/2 template word.
C
C$ Parameters
C
C     MXNAME     is the maximum number of named template variables that
C                can be saved at any time.
C
C     MXVALS     is the maximum number of name template variable values
C                that can be saved at any time.
C
C$ Exceptions
C
C     1) If the number of named template variables or the total number
C        of values exceeds the space allotted for these items, an error
C        will be diagnosed and signalled by a routine in the call
C        tree of this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine serves as an umbrella subroutine for a collection
C     of related entry points that are used to manage storage of
C     parsed words in strings that match a META/2 language template.
C
C     These entry points cooperate to allow simple parsing of statements
C     that match META/2 templates.  To understand how this cooperation
C     takes place, you need to understand how strings are matched
C     against META/2 templates.  General META/2 templates are composed
C     of collections of simple templates organized via the placement
C     of grouping  symbols.  These groups are called switches. See the
C     META/2 required reading from a more complete description of
C     switches.
C
C     Attempts to match a string with a META/2 template proceed from
C     left to right in both the string and template.  When a switch
C     is encountered, an attempt is made to match the remaining
C     portion of the string with each simple template until a match
C     attempt succeeds or all attempts fail.
C
C     The parsing portion of META/2 lies in the simple template
C     matching module.  As words in the input string are matched with
C     words in the simple template, their boundaries in the string
C     are saved in tables located in this routine.  These boundaries
C     can then be retrieved by the name attached to the META/2 template
C     word they matched.
C
C     Since a string can match any of several templates within a switch,
C     several match attempts in a switch may fail before the matching
C     simple template is encountered.  As a result, there needs to be
C     a mechanism for accumulating parsed matches until a full simple
C     template is matched.  At that point the accumulated matches need
C     to be moved to a more stable storage area.  In this way the
C     string can be parsed as it is matched.
C
C
C     The entry points and the functions they serve are listed here:
C
C     M2SAVE   this entry point is used to store the beginning and
C              ending indexes of a word in a string that matches
C              a named variable/word in a META/2 language template.
C
C     M2PCLR   this entry point is used to clear all stored information
C              in the tables containing substring indexes for matched
C              META/2 template words.
C
C     M2TCLR   this entry point is used to clear information stored
C              in the temporary accumulation tables that store
C              indexes for the beginning and ending of matched
C              META/2 template words from simple templates.
C
C     M2KEEP   is the routine that transfers the accumulated matches to
C              the finished set of parsed matches.
C
C     M2VGET   retrieves the N'th substring boundaries (of a string
C              that matches a META/2 template) that correspond to a
C              specific named word of the matching META/2 template.
C
C     M2VSIZ   retrieve the number of pair of indices marking beginnings
C              and endings of string words that matched a particular
C              named template word.
C
C     Related routines exist.  For use in logical expressions:
C
C        M2XIST(NAME) will be .TRUE. if there is a marked substring
C        that matches a META/2 template word having name NAME.
C
C     To determine the number of substrings associated with a given
C     named template word use the function:
C
C        M2HAVE ( NAME )
C
C     To extract the n'th word or first word associated with a
C     named template word
C
C        CALL M2SELC ( NAME, STRING, NTH, FOUND, WORD )
C        CALL M2GETC ( NAME, STRING,      FOUND, WORD )
C
C     To extract and parse the n'th integer or the first integer
C     associated with a named template word
C
C        CALL M2SELI ( NAME, STRING, NTH, FOUND, INT  )
C        CALL M2GETI ( NAME, STRING,      FOUND, INT  )
C
C     To extract and parse the n'th number or first number  associated
C     with a named template word
C
C        CALL M2SELD ( NAME, STRING, NTH, FOUND, DP   )
C        CALL M2GETD ( NAME, STRING,      FOUND, DP   )
C
C$ Examples
C
C     The average user will never need to call any of the entry points
C     to this routine.  However, it may be desirable to design a routine
C     that makes use of the entry points to this routine.  Example
C     routines are outlined in each of the individual entry points.
C
C$ Restrictions
C
C     See individual entry points.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C-    Beta Version 1.0.0, 22-NOV-1991 (WLT)
C
C-&
 
 
C
C     Spicelib Functions.
C
      INTEGER               CARDC
      INTEGER               SYDIMI
 
C
C     Private Parameters
C
      INTEGER               LBCELL
      PARAMETER           ( LBCELL  =  -5 )
 
C
C     Local Variables.
C
      CHARACTER*(32)        NAMES  ( LBCELL : MXNAME )
      INTEGER               PTRS   ( LBCELL : MXNAME )
      INTEGER               VALS   ( LBCELL : MXVALS )
 
      CHARACTER*(32)        ANAMES ( LBCELL : MXNAME )
      INTEGER               APTRS  ( LBCELL : MXNAME )
      INTEGER               AVALS  ( LBCELL : MXVALS )
 
 
      INTEGER               BEGEND (          2      )
      INTEGER               I
      INTEGER               J
      INTEGER               K
 
      CHARACTER*(32)        MYNAME
 
      INTEGER               TEMP   (          MXVALS )
      INTEGER               TOTAL
 
 
      LOGICAL               FIRST
      LOGICAL               GOTIT
 
      SAVE
 
      DATA                  FIRST   / .TRUE. /
 
      RETURN
 
 
C$Procedure M2SAVE ( META/2 --- save substring boundaries )
 
      ENTRY M2SAVE ( NAME, B, E )
 
C$ Abstract
C
C     Store the substring boundaries of a word that matches a META/2
C     template word.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 --- A language specification language.
C
C$ Keywords
C
C     PARSING
C     UTILITITY
C
C$ Declarations
C
C     CHARACTER*(*)         NAME
C     INTEGER               B
C     INTEGER               E
C
C
C     INTEGER               MXNAME
C     PARAMETER           ( MXNAME  = 100 )
C
C     INTEGER               MXVALS
C     PARAMETER           ( MXVALS  = 400 )
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NAME       I   The name of a template word that was matched.
C     B          I   The beginning of the matching substring.
C     E          I   The ending of the matching substring.
C
C     MXNAME     P   Maximum number of named variables that can be saved
C     MXVALS     P   Maximum number of variable values that can be saved
C
C$ Detailed_Input
C
C     NAME       is the name associated with a particular META/2
C                template word that has been matched against some
C                word in a string.
C
C     B          is the beginning index of a word in a string that
C                matched the META/2 template word associated with
C                NAME.
C
C     E          is the ending index of a word in a string that
C                matched the META/2 template word associated with
C                NAME.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     MXNAME     is the maximum number of named template variables that
C                can be saved at any time.
C
C     MXVALS     is the maximum number of named template variable values
C                that can be saved at any time.
C
C$ Exceptions
C
C     1) If the table for storing string endpoints is unable to store
C        the input endpoints, the error will be diagnosed and signalled
C        by a routine in this routine's call-tree.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine provides the META/2 matching routines a place to
C     deposit the boundaries of words that match named META/2 template
C     words.  It is not intendend for direct use by general users.
C
C$ Examples
C
C     See the routine M2WMCH for an example of the use of this routine.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C-    Beta Version 1.0.0, 25-NOV-1991 (WLT)
C
C-&
C$ Index_Entry
C
C     Save the boundaries of words matching META/2 template words
C
C-&
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
C
C        Initialize the keepers table.
C
         CALL SSIZEC ( MXNAME, NAMES  )
         CALL SSIZEI ( MXNAME, PTRS   )
         CALL SSIZEI ( MXVALS, VALS   )
 
C
C        Initialize the accumulation table
C
         CALL SSIZEC ( MXNAME, ANAMES )
         CALL SSIZEI ( MXNAME, APTRS  )
         CALL SSIZEI ( MXVALS, AVALS  )
 
      END IF
 
C
C     Enque the new string boundaries in the accumulation table.
C
      CALL SYENQI ( NAME, B, ANAMES, APTRS, AVALS )
      CALL SYENQI ( NAME, E, ANAMES, APTRS, AVALS )
 
      RETURN
 
 
C$Procedure      M2PCLR ( META/2 --- Parse table clear )
 
      ENTRY M2PCLR
 
C$ Abstract
C

File: ext/spice/src/csupport/m2pars.c
/* $Procedure M2PARS ( META/2 --- Parsing utility. ) */
/* Subroutine */ int m2pars_0_(int n__, char *name__, integer *b, integer *e, 
	integer *nth, logical *found, integer *size, ftnlen name_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer vals[406], temp[400], ptrs[106], i__, j, k;
    extern integer cardc_(char *, ftnlen);
    static char names[32*106];
    static integer avals[406], total;
    static logical gotit;
    static integer aptrs[106], begend[2];
    static char anames[32*106], myname[32];
    extern integer sydimi_(char *, char *, integer *, integer *, ftnlen, 
	    ftnlen);
    extern /* Subroutine */ int ssizec_(integer *, char *, ftnlen), syfeti_(
	    integer *, char *, integer *, integer *, char *, logical *, 
	    ftnlen, ftnlen), sygeti_(char *, char *, integer *, integer *, 
	    integer *, integer *, logical *, ftnlen, ftnlen), ssizei_(integer 
	    *, integer *), syenqi_(char *, integer *, char *, integer *, 
	    integer *, ftnlen, ftnlen), syseli_(char *, integer *, integer *, 
	    char *, integer *, integer *, integer *, logical *, ftnlen, 
	    ftnlen), syputi_(char *, integer *, integer *, char *, integer *, 
	    integer *, ftnlen, ftnlen);

/* $ Abstract */

/*     M2PARS serves as an umbrella subroutine for a series of entry */
/*     points that serve as a storage utility for parsed words of */
/*     a string that matches a META/2 language statement template. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 --- A language specification language. */

/* $ Keywords */

/*     META/2 */
/*     PARSING */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Entry Points */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   M2SAVE, M2VGET */
/*     B         I/O  M2SAVE, M2VGET */
/*     E         I/O  M2SAVE, M2VGET */
/*     NTH        O   M2VGET */
/*     FOUND      O   M2VGET */
/*     SIZE       O   M2VSIZ */

/*     MXNAME     P   Maximum number of named variables that can be saved */
/*     MXVALS     P   Maximum number of variable values that can be saved */

/* $ Detailed_Input */

/*     NAME       is the variable name associated with some META/2 */
/*                template word. */

/*     B          is the index of the beginning of a word in a string */
/*                that matches the template word associated with NAME. */

/*     E          is the index of the ending of a word in a string */
/*                that matches the template word associated with NAME. */

/*     NTH        is the number of the matching substring to to locate */
/*                in the table of parsed matches. */

/* $ Detailed_Output */

/*     B          is the index of the beginning of a word in a string */
/*                that matches the template word associated with NAME. */

/*     E          is the index of the ending of a word in a string */
/*                that matches the template word associated with NAME. */

/*     FOUND      is a logical flag that is returned .TRUE. if */
/*                a specified named template word matched a word */
/*                in  string.  Otherwise it returns .FALSE. */

/*     SIZE       is the size of the set of words that matched */
/*                a particular named META/2 template word. */

/* $ Parameters */

/*     MXNAME     is the maximum number of named template variables that */
/*                can be saved at any time. */

/*     MXVALS     is the maximum number of name template variable values */
/*                that can be saved at any time. */

/* $ Exceptions */

/*     1) If the number of named template variables or the total number */
/*        of values exceeds the space allotted for these items, an error */
/*        will be diagnosed and signalled by a routine in the call */
/*        tree of this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine serves as an umbrella subroutine for a collection */
/*     of related entry points that are used to manage storage of */
/*     parsed words in strings that match a META/2 language template. */

/*     These entry points cooperate to allow simple parsing of statements */
/*     that match META/2 templates.  To understand how this cooperation */
/*     takes place, you need to understand how strings are matched */
/*     against META/2 templates.  General META/2 templates are composed */
/*     of collections of simple templates organized via the placement */
/*     of grouping  symbols.  These groups are called switches. See the */
/*     META/2 required reading from a more complete description of */
/*     switches. */

/*     Attempts to match a string with a META/2 template proceed from */
/*     left to right in both the string and template.  When a switch */
/*     is encountered, an attempt is made to match the remaining */
/*     portion of the string with each simple template until a match */
/*     attempt succeeds or all attempts fail. */

/*     The parsing portion of META/2 lies in the simple template */
/*     matching module.  As words in the input string are matched with */
/*     words in the simple template, their boundaries in the string */
/*     are saved in tables located in this routine.  These boundaries */
/*     can then be retrieved by the name attached to the META/2 template */
/*     word they matched. */

/*     Since a string can match any of several templates within a switch, */
/*     several match attempts in a switch may fail before the matching */
/*     simple template is encountered.  As a result, there needs to be */
/*     a mechanism for accumulating parsed matches until a full simple */
/*     template is matched.  At that point the accumulated matches need */
/*     to be moved to a more stable storage area.  In this way the */
/*     string can be parsed as it is matched. */


/*     The entry points and the functions they serve are listed here: */

/*     M2SAVE   this entry point is used to store the beginning and */
/*              ending indexes of a word in a string that matches */
/*              a named variable/word in a META/2 language template. */

/*     M2PCLR   this entry point is used to clear all stored information */
/*              in the tables containing substring indexes for matched */
/*              META/2 template words. */

/*     M2TCLR   this entry point is used to clear information stored */
/*              in the temporary accumulation tables that store */
/*              indexes for the beginning and ending of matched */
/*              META/2 template words from simple templates. */

/*     M2KEEP   is the routine that transfers the accumulated matches to */
/*              the finished set of parsed matches. */

/*     M2VGET   retrieves the N'th substring boundaries (of a string */
/*              that matches a META/2 template) that correspond to a */
/*              specific named word of the matching META/2 template. */

/*     M2VSIZ   retrieve the number of pair of indices marking beginnings */
/*              and endings of string words that matched a particular */
/*              named template word. */

/*     Related routines exist.  For use in logical expressions: */

/*        M2XIST(NAME) will be .TRUE. if there is a marked substring */
/*        that matches a META/2 template word having name NAME. */

/*     To determine the number of substrings associated with a given */
/*     named template word use the function: */

/*        M2HAVE ( NAME ) */

/*     To extract the n'th word or first word associated with a */
/*     named template word */

/*        CALL M2SELC ( NAME, STRING, NTH, FOUND, WORD ) */
/*        CALL M2GETC ( NAME, STRING,      FOUND, WORD ) */

/*     To extract and parse the n'th integer or the first integer */
/*     associated with a named template word */

/*        CALL M2SELI ( NAME, STRING, NTH, FOUND, INT  ) */
/*        CALL M2GETI ( NAME, STRING,      FOUND, INT  ) */

/*     To extract and parse the n'th number or first number  associated */
/*     with a named template word */

/*        CALL M2SELD ( NAME, STRING, NTH, FOUND, DP   ) */
/*        CALL M2GETD ( NAME, STRING,      FOUND, DP   ) */

/* $ Examples */

/*     The average user will never need to call any of the entry points */
/*     to this routine.  However, it may be desirable to design a routine */
/*     that makes use of the entry points to this routine.  Example */
/*     routines are outlined in each of the individual entry points. */

/* $ Restrictions */

/*     See individual entry points. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/* -    Beta Version 1.0.0, 22-NOV-1991 (WLT) */

/* -& */

/*     Spicelib Functions. */


/*     Private Parameters */


/*     Local Variables. */

    switch(n__) {
	case 1: goto L_m2save;
	case 2: goto L_m2pclr;
	case 3: goto L_m2tclr;
	case 4: goto L_m2keep;
	case 5: goto L_m2vget;
	case 6: goto L_m2vsiz;
	}

    return 0;
/* $Procedure M2SAVE ( META/2 --- save substring boundaries ) */

L_m2save:
/* $ Abstract */

/*     Store the substring boundaries of a word that matches a META/2 */
/*     template word. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 --- A language specification language. */

/* $ Keywords */

/*     PARSING */
/*     UTILITITY */

/* $ Declarations */

/*     CHARACTER*(*)         NAME */
/*     INTEGER               B */
/*     INTEGER               E */


/*     INTEGER               MXNAME */
/*     PARAMETER           ( MXNAME  = 100 ) */

/*     INTEGER               MXVALS */
/*     PARAMETER           ( MXVALS  = 400 ) */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   The name of a template word that was matched. */
/*     B          I   The beginning of the matching substring. */
/*     E          I   The ending of the matching substring. */

/*     MXNAME     P   Maximum number of named variables that can be saved */
/*     MXVALS     P   Maximum number of variable values that can be saved */

/* $ Detailed_Input */

/*     NAME       is the name associated with a particular META/2 */
/*                template word that has been matched against some */
/*                word in a string. */

/*     B          is the beginning index of a word in a string that */
/*                matched the META/2 template word associated with */
/*                NAME. */

/*     E          is the ending index of a word in a string that */
/*                matched the META/2 template word associated with */
/*                NAME. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     MXNAME     is the maximum number of named template variables that */
/*                can be saved at any time. */

/*     MXVALS     is the maximum number of named template variable values */
/*                that can be saved at any time. */

/* $ Exceptions */

/*     1) If the table for storing string endpoints is unable to store */
/*        the input endpoints, the error will be diagnosed and signalled */
/*        by a routine in this routine's call-tree. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine provides the META/2 matching routines a place to */
/*     deposit the boundaries of words that match named META/2 template */
/*     words.  It is not intendend for direct use by general users. */

/* $ Examples */

/*     See the routine M2WMCH for an example of the use of this routine. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/* -    Beta Version 1.0.0, 25-NOV-1991 (WLT) */

/* -& */
/* $ Index_Entry */

/*     Save the boundaries of words matching META/2 template words */

/* -& */
    if (first) {
	first = FALSE_;

/*        Initialize the keepers table. */

	ssizec_(&c__100, names, (ftnlen)32);
	ssizei_(&c__100, ptrs);
	ssizei_(&c__400, vals);

/*        Initialize the accumulation table */

	ssizec_(&c__100, anames, (ftnlen)32);
	ssizei_(&c__100, aptrs);
	ssizei_(&c__400, avals);
    }

/*     Enque the new string boundaries in the accumulation table. */

    syenqi_(name__, b, anames, aptrs, avals, name_len, (ftnlen)32);
    syenqi_(name__, e, anames, aptrs, avals, name_len, (ftnlen)32);
    return 0;
/* $Procedure      M2PCLR ( META/2 --- Parse table clear ) */

L_m2pclr:
/* $ Abstract */
