File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2pars.f
C     1) If the requested variable is not present in the table or
C        the requested substring bounds are not available (for example
C        you ask for the 4th word boundaries and there are only
C        3 word boundaries) then FOUND will be returned as .FALSE.
C        and the values of B and E will be returned unchanged.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Once a string has been matched against a META/2 template, it
C     usually must be parsed to determine the information content of
C     the string.  By designing the META/2 language so that the needed
C     information corresponds to named words of the META/2 template,
C     this routine can be used to aid in the parsing of the matched
C     string.
C
C     It is intended that this routine not be called very often
C     by programmers who make use of the META/2 interface.  More
C     convenient high level routines exist that perform the most
C     frequently needed parsing functions.  Nevertheless, it may
C     sometimes be more convenient to make direct use of this routine.
C
C     META/2 templates allow for "variable length" words such as
C     (3:5)@int.  A template that matches a template with such a
C     META/2 word will have several words that match the (3:5)@int
C     template word.  If the template word is named as in
C
C          (3:5)@int[COEFFICIENTS]
C
C     you can ask for the first, second, third, etc word of the
C     string that matched this particular word.  The call below
C     will locate the word index boundaries for you.
C
C         CALL M2VGET ( 'COEFFICIENTS', NTH, FOUND, B, E )
C
C     You will then need to process as needed the string  STRING(B:E) to
C     determine the actual information present in the matching string.
C
C$ Examples
C
C     Suppose you wished to collect all of the string words that matched
C     the named META/2 template word MYWORDS.  The code below would
C     do the job.  (This assumes that you have declared the array
C     WORDS to be sufficiently large to hold all of the matching words.)
C
C     C
C     C   Start with the first word...
C     C
C         I = 1
C         CALL M2VGET ( 'MYWORDS', I, FOUND, B, E )
C
C         DO WHILE ( FOUND )
C
C            WORDS(I)  =   STRING(B:E)
C
C      C
C      C     ... and continue collecting words until no more are found.
C      C
C            I         =   I + 1
C            CALL M2VGET ( 'MYWORDS', I, FOUND, B, E )
C
C         END DO
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C-    Beta Version 1.0.0, 25-NOV-1991 (WLT)
C
C-&
C
C$ Index_Entry
C
C     Get word boundaries for words matching META/2 templates
C
C-&
 
 
C
C     Look up any parsed values.
C
      FOUND = .FALSE.
 
      J = 2*NTH - 1
      K = 2*NTH
 
      CALL SYSELI ( NAME,  J, K, NAMES,
     .                           PTRS,
     .                           VALS,   BEGEND, FOUND )
 
      IF ( FOUND ) THEN
 
         B = BEGEND(1)
         E = BEGEND(2)
 
      END IF
C
C     That's all folks....
C
 
      RETURN
 
 
C$Procedure M2VSIZ ( META/2 --- matched variable template size )
 
      ENTRY M2VSIZ ( NAME, SIZE )
 
C$ Abstract
C
C     Determine the size of the collection of words from a string that
C     matched a named META/2 template word.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 --- a language specification language.
C
C$ Keywords
C
C     PARSING
C
C$ Declarations
C
C     CHARACTER*(*)         NAME
C     INTEGER               SIZE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NAME       I   The name of some META/2 template word.
C     SIZE       O   The number of string words that matched the word.
C
C$ Detailed_Input
C
C     NAME       is the name of some named META/2 template word that a
C                string has been matched against.
C
C$ Detailed_Output
C
C     SIZE       is the size (number of members) of the collection of
C                words that matched the named META/2 template word
C                specified by NAME.  If NAME does not appear in the
C                parse table, SIZE will be returned as zero.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point returns the number of words in a string that
C     matched a named META/2 template word.  A function, M2HAVE,
C     also exists that returns this number and may be more convenient
C     in some cases.
C
C$ Examples
C
C     Suppose you wished to collect all of the words that matched
C     a META/2 template word with name 'MYWORD'.  You might use
C     this entry point to help determine loop boundaries.
C
C           CALL M2VSIZ ( 'MYWORD', SIZE )
C
C           DO I = 1, SIZE
C              CALL M2VGET ( 'MYWORD', I, FOUND, B, E, )
C              WORDS(I)    =  STRING(B:E)
C           END DO
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C-    Beta Version 1.0.0, 26-NOV-1991 (WLT)
C
C-&
C
C$ Index_Entry
C
C     Find the number of words matching a META/2 template word
C
C-&
 
 
C
C     Just look up the number of word boundaries and divide by two.
C
      TOTAL = SYDIMI ( NAME, NAMES, PTRS, VALS )
      SIZE  = TOTAL / 2
      RETURN
 
      END

File: ext/spice/src/csupport/m2pars.c
/*     1) If the requested variable is not present in the table or */
/*        the requested substring bounds are not available (for example */
/*        you ask for the 4th word boundaries and there are only */
/*        3 word boundaries) then FOUND will be returned as .FALSE. */
/*        and the values of B and E will be returned unchanged. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Once a string has been matched against a META/2 template, it */
/*     usually must be parsed to determine the information content of */
/*     the string.  By designing the META/2 language so that the needed */
/*     information corresponds to named words of the META/2 template, */
/*     this routine can be used to aid in the parsing of the matched */
/*     string. */

/*     It is intended that this routine not be called very often */
/*     by programmers who make use of the META/2 interface.  More */
/*     convenient high level routines exist that perform the most */
/*     frequently needed parsing functions.  Nevertheless, it may */
/*     sometimes be more convenient to make direct use of this routine. */

/*     META/2 templates allow for "variable length" words such as */
/*     (3:5)@int.  A template that matches a template with such a */
/*     META/2 word will have several words that match the (3:5)@int */
/*     template word.  If the template word is named as in */

/*          (3:5)@int[COEFFICIENTS] */

/*     you can ask for the first, second, third, etc word of the */
/*     string that matched this particular word.  The call below */
/*     will locate the word index boundaries for you. */

/*         CALL M2VGET ( 'COEFFICIENTS', NTH, FOUND, B, E ) */

/*     You will then need to process as needed the string  STRING(B:E) to */
/*     determine the actual information present in the matching string. */

/* $ Examples */

/*     Suppose you wished to collect all of the string words that matched */
/*     the named META/2 template word MYWORDS.  The code below would */
/*     do the job.  (This assumes that you have declared the array */
/*     WORDS to be sufficiently large to hold all of the matching words.) */

/*     C */
/*     C   Start with the first word... */
/*     C */
/*         I = 1 */
/*         CALL M2VGET ( 'MYWORDS', I, FOUND, B, E ) */

/*         DO WHILE ( FOUND ) */

/*            WORDS(I)  =   STRING(B:E) */

/*      C */
/*      C     ... and continue collecting words until no more are found. */
/*      C */
/*            I         =   I + 1 */
/*            CALL M2VGET ( 'MYWORDS', I, FOUND, B, E ) */

/*         END DO */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/* -    Beta Version 1.0.0, 25-NOV-1991 (WLT) */

/* -& */

/* $ Index_Entry */

/*     Get word boundaries for words matching META/2 templates */

/* -& */

/*     Look up any parsed values. */

    *found = FALSE_;
    j = (*nth << 1) - 1;
    k = *nth << 1;
    syseli_(name__, &j, &k, names, ptrs, vals, begend, found, name_len, (
	    ftnlen)32);
    if (*found) {
	*b = begend[0];
	*e = begend[1];
    }

/*     That's all folks.... */

    return 0;
/* $Procedure M2VSIZ ( META/2 --- matched variable template size ) */

L_m2vsiz:
/* $ Abstract */

/*     Determine the size of the collection of words from a string that */
/*     matched a named META/2 template word. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 --- a language specification language. */

/* $ Keywords */

/*     PARSING */

/* $ Declarations */

/*     CHARACTER*(*)         NAME */
/*     INTEGER               SIZE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   The name of some META/2 template word. */
/*     SIZE       O   The number of string words that matched the word. */

/* $ Detailed_Input */

/*     NAME       is the name of some named META/2 template word that a */
/*                string has been matched against. */

/* $ Detailed_Output */

/*     SIZE       is the size (number of members) of the collection of */
/*                words that matched the named META/2 template word */
/*                specified by NAME.  If NAME does not appear in the */
/*                parse table, SIZE will be returned as zero. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point returns the number of words in a string that */
/*     matched a named META/2 template word.  A function, M2HAVE, */
/*     also exists that returns this number and may be more convenient */
/*     in some cases. */

/* $ Examples */

/*     Suppose you wished to collect all of the words that matched */
/*     a META/2 template word with name 'MYWORD'.  You might use */
/*     this entry point to help determine loop boundaries. */

/*           CALL M2VSIZ ( 'MYWORD', SIZE ) */

/*           DO I = 1, SIZE */
/*              CALL M2VGET ( 'MYWORD', I, FOUND, B, E, ) */
/*              WORDS(I)    =  STRING(B:E) */
/*           END DO */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/* -    Beta Version 1.0.0, 26-NOV-1991 (WLT) */

/* -& */

/* $ Index_Entry */

/*     Find the number of words matching a META/2 template word */

/* -& */

/*     Just look up the number of word boundaries and divide by two. */

    total = sydimi_(name__, names, ptrs, vals, name_len, (ftnlen)32);
    *size = total / 2;
    return 0;
}
