File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2pars.f
C     Clear both the accumulation and parse tables.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 --- a language specification language.
C
C$ Keywords
C
C     PARSING
C     UTILITY
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     None.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine clears all tables used by M2PARS that store beginning
C     and ends of words that match names META/2 template words.
C     It should never be called directly by users.
C
C$ Examples
C
C     None.  See the routine M2GMCH for the only instance of use of this
C     routine.
C
C$ Restrictions
C
C     User's should not call this routine directly.  It is intended
C     only for use as utility for META/2 software.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C-    Beta Version 1.0.0, 25-NOV-1991 (WLT)
C
C-&
C
C$ Index_Entry
C
C     Clear the parse META/2 parse tables
C
C-&
 
 
      FIRST = .FALSE.
C
C     Initialize the keepers table.
C
      CALL SSIZEC ( MXNAME, NAMES  )
      CALL SSIZEI ( MXNAME, PTRS   )
      CALL SSIZEI ( MXVALS, VALS   )
 
C
C     Initialize the accumulation table
C
      CALL SSIZEC ( MXNAME, ANAMES )
      CALL SSIZEI ( MXNAME, APTRS  )
      CALL SSIZEI ( MXVALS, AVALS  )
 
      RETURN
 
 
 
 
C$Procedure      M2TCLR ( META/2 --- Temporary parse table clear )
 
      ENTRY M2TCLR
 
C$ Abstract
C
C     Clear both the accumulation (temporary) parse table.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 --- a language specification language.
C
C$ Keywords
C
C     PARSING
C     UTILITY
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     None.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine clears the temporary (accumulation) table used
C     by M2PARS that stores beginning and ends of words that match
C     names META/2 template words.  It should never be called directly
C     by users.
C
C$ Examples
C
C     None.  See the routine M2GMCH for the only instance of use of this
C     routine.
C
C$ Restrictions
C
C     User's should not call this routine directly.  It is intended
C     only for use as utility for META/2 software.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C-    Beta Version 1.0.0, 25-NOV-1991 (WLT)
C
C-&
C
C$ Index_Entry
C
C     Clear the parse META/2 temporary parse tables
C
C-&
 
C
C     Just in case, we initialize the keepers table if it hasn't been
C     initialized already.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
C
C        Initialize the keepers table.
C
         CALL SSIZEC ( MXNAME, NAMES  )
         CALL SSIZEI ( MXNAME, PTRS   )
         CALL SSIZEI ( MXVALS, VALS   )
 
      END IF
C
C     Initialize the accumulation table
C
      CALL SSIZEC ( MXNAME, ANAMES )
      CALL SSIZEI ( MXNAME, APTRS  )
      CALL SSIZEI ( MXVALS, AVALS  )
 
      RETURN
 
 
 
C$Procedure M2KEEP ( META/2 --- Keep temporary parse table values )
 
      ENTRY M2KEEP
 
C$ Abstract
C
C     Copy names/value associations from the temporary (accumulation)
C     parse table to the long-term parse table.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 --- a language specification language.
C
C$ Keywords
C
C     PARSING
C     UTILITY
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     None.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine copies values from the temporary (accumulation)
C     parse tables into the long-term parse tables used by M2GMCH.
C     It should never be called directly by users.
C
C$ Examples
C
C     None.  See the routine M2GMCH for the only instance of use of this
C     routine.
C
C$ Restrictions
C
C     User's should not call this routine directly.  It is intended
C     only for use as utility for META/2 software.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C-    Beta Version 1.0.0, 25-NOV-1991 (WLT)
C
C-&
C
C$ Index_Entry
C
C     Keep values in the META/2 temporary parse tables
C
C-&
 
C
C     For each entry in the accumulation table...
C
      DO I = 1, CARDC(ANAMES)
 
C
C        Find out its name,
C
 
         CALL SYFETI ( I,   ANAMES, APTRS,  AVALS,  MYNAME, GOTIT )
 
         IF ( GOTIT ) THEN
 
C
C           ...extract the values.
C
            CALL SYGETI ( MYNAME, ANAMES,
     .                            APTRS,
     .                            AVALS, TOTAL, TEMP, GOTIT )
 
C
C           and put them in the keepers table.
C
            CALL SYPUTI ( MYNAME, TEMP, TOTAL, NAMES, PTRS, VALS )
 
         END IF
 
      END DO
 
      RETURN
 
 
 
C$Procedure M2VGET ( META/2 --- Get variable )
 
      ENTRY M2VGET ( NAME, NTH, FOUND, B, E )
 
C$ Abstract
C
C     Retrieve the boundaries of the Nth substring word that matches a
C     named META/2 template word.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 --- a language specification language
C
C$ Keywords
C
C     PARSING
C     RETRIEVAL
C
C$ Declarations
C
C     CHARACTER*(*)         NAME
C     INTEGER               NTH
C     LOGICAL               FOUND
C     INTEGER               B
C     INTEGER               E
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NAME       I   is the name of some variable in the parse table.
C     NTH        I   is the number of the substring boundary to get.
C     FOUND      O   is returned .TRUE. if requested data can be found.
C     B          O   is the beginning index of the matched word.
C     E          O   is the ending index of the matched word.
C
C$ Detailed_Input
C
C     NAME       is the name attached to some META/2 template word
C                that may have successfully matched a word in a
C                string.
C
C     NTH        is the number (in sequence) of the word substring to
C                locate that matched the names META/2 template word.
C
C$ Detailed_Output
C
C     FOUND      is .TRUE. if the requested information was available
C                in the parse table.  Otherwise it is returned .FALSE.
C
C     B          is the beginning of the word in the string
C                corresponding to the requested information.
C
C     E          is the ending of the word in the string corresponding
C                to the requested information.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C

File: ext/spice/src/csupport/m2pars.c
/*     Clear both the accumulation and parse tables. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 --- a language specification language. */

/* $ Keywords */

/*     PARSING */
/*     UTILITY */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine clears all tables used by M2PARS that store beginning */
/*     and ends of words that match names META/2 template words. */
/*     It should never be called directly by users. */

/* $ Examples */

/*     None.  See the routine M2GMCH for the only instance of use of this */
/*     routine. */

/* $ Restrictions */

/*     User's should not call this routine directly.  It is intended */
/*     only for use as utility for META/2 software. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/* -    Beta Version 1.0.0, 25-NOV-1991 (WLT) */

/* -& */

/* $ Index_Entry */

/*     Clear the parse META/2 parse tables */

/* -& */
    first = FALSE_;

/*     Initialize the keepers table. */

    ssizec_(&c__100, names, (ftnlen)32);
    ssizei_(&c__100, ptrs);
    ssizei_(&c__400, vals);

/*     Initialize the accumulation table */

    ssizec_(&c__100, anames, (ftnlen)32);
    ssizei_(&c__100, aptrs);
    ssizei_(&c__400, avals);
    return 0;
/* $Procedure      M2TCLR ( META/2 --- Temporary parse table clear ) */

L_m2tclr:
/* $ Abstract */

/*     Clear both the accumulation (temporary) parse table. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 --- a language specification language. */

/* $ Keywords */

/*     PARSING */
/*     UTILITY */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine clears the temporary (accumulation) table used */
/*     by M2PARS that stores beginning and ends of words that match */
/*     names META/2 template words.  It should never be called directly */
/*     by users. */

/* $ Examples */

/*     None.  See the routine M2GMCH for the only instance of use of this */
/*     routine. */

/* $ Restrictions */

/*     User's should not call this routine directly.  It is intended */
/*     only for use as utility for META/2 software. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/* -    Beta Version 1.0.0, 25-NOV-1991 (WLT) */

/* -& */

/* $ Index_Entry */

/*     Clear the parse META/2 temporary parse tables */

/* -& */

/*     Just in case, we initialize the keepers table if it hasn't been */
/*     initialized already. */

    if (first) {
	first = FALSE_;

/*        Initialize the keepers table. */

	ssizec_(&c__100, names, (ftnlen)32);
	ssizei_(&c__100, ptrs);
	ssizei_(&c__400, vals);
    }

/*     Initialize the accumulation table */

    ssizec_(&c__100, anames, (ftnlen)32);
    ssizei_(&c__100, aptrs);
    ssizei_(&c__400, avals);
    return 0;
/* $Procedure M2KEEP ( META/2 --- Keep temporary parse table values ) */

L_m2keep:
/* $ Abstract */

/*     Copy names/value associations from the temporary (accumulation) */
/*     parse table to the long-term parse table. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 --- a language specification language. */

/* $ Keywords */

/*     PARSING */
/*     UTILITY */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine copies values from the temporary (accumulation) */
/*     parse tables into the long-term parse tables used by M2GMCH. */
/*     It should never be called directly by users. */

/* $ Examples */

/*     None.  See the routine M2GMCH for the only instance of use of this */
/*     routine. */

/* $ Restrictions */

/*     User's should not call this routine directly.  It is intended */
/*     only for use as utility for META/2 software. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/* -    Beta Version 1.0.0, 25-NOV-1991 (WLT) */

/* -& */

/* $ Index_Entry */

/*     Keep values in the META/2 temporary parse tables */

/* -& */

/*     For each entry in the accumulation table... */

    i__1 = cardc_(anames, (ftnlen)32);
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Find out its name, */

	syfeti_(&i__, anames, aptrs, avals, myname, &gotit, (ftnlen)32, (
		ftnlen)32);
	if (gotit) {

/*           ...extract the values. */

	    sygeti_(myname, anames, aptrs, avals, &total, temp, &gotit, (
		    ftnlen)32, (ftnlen)32);

/*           and put them in the keepers table. */

	    syputi_(myname, temp, &total, names, ptrs, vals, (ftnlen)32, (
		    ftnlen)32);
	}
    }
    return 0;
/* $Procedure M2VGET ( META/2 --- Get variable ) */

L_m2vget:
/* $ Abstract */

/*     Retrieve the boundaries of the Nth substring word that matches a */
/*     named META/2 template word. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 --- a language specification language */

/* $ Keywords */

/*     PARSING */
/*     RETRIEVAL */

/* $ Declarations */

/*     CHARACTER*(*)         NAME */
/*     INTEGER               NTH */
/*     LOGICAL               FOUND */
/*     INTEGER               B */
/*     INTEGER               E */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   is the name of some variable in the parse table. */
/*     NTH        I   is the number of the substring boundary to get. */
/*     FOUND      O   is returned .TRUE. if requested data can be found. */
/*     B          O   is the beginning index of the matched word. */
/*     E          O   is the ending index of the matched word. */

/* $ Detailed_Input */

/*     NAME       is the name attached to some META/2 template word */
/*                that may have successfully matched a word in a */
/*                string. */

/*     NTH        is the number (in sequence) of the word substring to */
/*                locate that matched the names META/2 template word. */

/* $ Detailed_Output */

/*     FOUND      is .TRUE. if the requested information was available */
/*                in the parse table.  Otherwise it is returned .FALSE. */

/*     B          is the beginning of the word in the string */
/*                corresponding to the requested information. */

/*     E          is the ending of the word in the string corresponding */
/*                to the requested information. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */
