File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2year.f
C$Procedure      M2YEAR ( Determine whether or not a word is a year )
 
      LOGICAL FUNCTION M2YEAR ( WORD )
      IMPLICIT NONE
 
C$ Abstract
C
C     This function is true if the input string is a year in the
C     sense of META/2.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     META/2 a language specification language.
C
C$ Keywords
C
C     ALPHANUMERIC
C     ASCII
C     PARSING
C     UTILITY
C     WORD
C
C$ Declarations
 
      CHARACTER*(*)         WORD
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     WORD       I   A character string word
C
C     The function is returned as .TRUE. if word is a META/2 year.
C
C$ Detailed_Input
C
C     WORD      is a character string that is assumed to have no
C               spaces between the first and last non-blank characters.
C
C$ Detailed_Output
C
C     M2YEAR     returns as .TRUE. if WORD is a META/2 year.
C               Otherwise it is returned .FALSE.
C
C$ Error_Handling
C
C     None.
CC
C$ Input_Files
C
C     None.
C
C$ Output_Files
C
C     None.
C
C$ Particulars
C
C     This is a utility routine for the subroutine META2.  It
C     determines whether or not a word is a year in the sense
C     of the language META/2.
C
C$ Examples
C
C     WORD                                  M2YEAR
C     -------                               ------
C     SPAM                                  .FALSE.
C     1                                     .TRUE.
C     0.289E19                              .FALSE.
C     0.2728D12                             .FALSE.
C     -12.1892e-5                           .FALSE.
C     12.E29                                .FALSE.
C     12.E291                               .FALSE.
C     1.2E10                                .TRUE.
C     .E12                                  .FALSE.
C     1.2E.12                               .FALSE.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.1.0, 29-DEC-1994 (WLT)
C
C         The computation of the length of the input string
C         was incorrect.  It has been fixed.  It used to be
C
C            LENGTH = I3 - I1 + 1
C
C         Now it is
C
C            LENGTH = I4 - I1 + 1
C
C
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Version B1.0.0, 22-MAR-1988 (WLT) (IMU)
C
C-&
 
 
C
C     SPICELIB functions
C
      INTEGER               QRTRIM
      INTEGER               LTRIM
C
C     Local variables
C
      INTEGER               LENGTH
      INTEGER               I
      INTEGER               I1
      INTEGER               I2
      INTEGER               I3
      INTEGER               I4
      INTEGER               VALUE
      INTEGER               VALUES ( 0:255 )
 
      LOGICAL               FIRST
      SAVE
 
      DATA                  FIRST / .TRUE. /
 
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
C
C        We will construct a value for the string by taking
C        the non-blank portion and computing the value assuming
C        that the first non-blank is a digit with the appropriate
C        power of 10 attached.  Since all non-digit characters
C        will have values of 1000, we will get a value greater
C        than 1000 if any non-digit characters are present.
C
         DO  I =  0,255
            VALUES(I) = 10000
         END DO
 
         VALUES( ICHAR('0') ) = 0
         VALUES( ICHAR('1') ) = 1
         VALUES( ICHAR('2') ) = 2
         VALUES( ICHAR('3') ) = 3
         VALUES( ICHAR('4') ) = 4
         VALUES( ICHAR('5') ) = 5
         VALUES( ICHAR('6') ) = 6
         VALUES( ICHAR('7') ) = 7
         VALUES( ICHAR('8') ) = 8
         VALUES( ICHAR('9') ) = 9
 
      END IF
 
 
C
C     Make sure the string has the right length.
C
      I1     = LTRIM  ( WORD )
      I4     = QRTRIM ( WORD )
      LENGTH = I4 - I1 + 1
 
 
C
C     Rule out the goofy cases that NPARSD will allow.
C
      IF      ( LENGTH .NE. 4 ) THEN
 
         VALUE = 10000
 
      ELSE
 
         I2    =  I1 + 1
         I3    =  I2 + 1
         VALUE =  1000 * VALUES( ICHAR( WORD(I1:I1) ) )
     .         +   100 * VALUES( ICHAR( WORD(I2:I2) ) )
     .         +    10 * VALUES( ICHAR( WORD(I3:I3) ) )
     .         +         VALUES( ICHAR( WORD(I4:I4) ) )
 
 
      END IF
C
C     That's all just make sure that the value is within the
C     bound required of a year.
C
      M2YEAR = (   VALUE .GE. 1000 ) .AND. ( VALUE .LE. 3000 )
 
      RETURN
      END

File: ext/spice/src/csupport/m2year.c
/* $Procedure      M2YEAR ( Determine whether or not a word is a year ) */
logical m2year_(char *word, ftnlen word_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    logical ret_val;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    static integer i__, value;
    extern integer ltrim_(char *, ftnlen);
    static integer i1, i2, i3, i4, length, values[256];
    extern integer qrtrim_(char *, ftnlen);

/* $ Abstract */

/*     This function is true if the input string is a year in the */
/*     sense of META/2. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     META/2 a language specification language. */

/* $ Keywords */

/*     ALPHANUMERIC */
/*     ASCII */
/*     PARSING */
/*     UTILITY */
/*     WORD */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     WORD       I   A character string word */

/*     The function is returned as .TRUE. if word is a META/2 year. */

/* $ Detailed_Input */

/*     WORD      is a character string that is assumed to have no */
/*               spaces between the first and last non-blank characters. */

/* $ Detailed_Output */

/*     M2YEAR     returns as .TRUE. if WORD is a META/2 year. */
/*               Otherwise it is returned .FALSE. */

/* $ Error_Handling */

/*     None. */
/* C */
/* $ Input_Files */

/*     None. */

/* $ Output_Files */

/*     None. */

/* $ Particulars */

/*     This is a utility routine for the subroutine META2.  It */
/*     determines whether or not a word is a year in the sense */
/*     of the language META/2. */

/* $ Examples */

/*     WORD                                  M2YEAR */
/*     -------                               ------ */
/*     SPAM                                  .FALSE. */
/*     1                                     .TRUE. */
/*     0.289E19                              .FALSE. */
/*     0.2728D12                             .FALSE. */
/*     -12.1892e-5                           .FALSE. */
/*     12.E29                                .FALSE. */
/*     12.E291                               .FALSE. */
/*     1.2E10                                .TRUE. */
/*     .E12                                  .FALSE. */
/*     1.2E.12                               .FALSE. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -     META/2 Configured Version 2.1.0, 29-DEC-1994 (WLT) */

/*         The computation of the length of the input string */
/*         was incorrect.  It has been fixed.  It used to be */

/*            LENGTH = I3 - I1 + 1 */

/*         Now it is */

/*            LENGTH = I4 - I1 + 1 */



/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*     Version B1.0.0, 22-MAR-1988 (WLT) (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */

    if (first) {
	first = FALSE_;

/*        We will construct a value for the string by taking */
/*        the non-blank portion and computing the value assuming */
/*        that the first non-blank is a digit with the appropriate */
/*        power of 10 attached.  Since all non-digit characters */
/*        will have values of 1000, we will get a value greater */
/*        than 1000 if any non-digit characters are present. */

	for (i__ = 0; i__ <= 255; ++i__) {
	    values[(i__1 = i__) < 256 && 0 <= i__1 ? i__1 : s_rnge("values", 
		    i__1, "m2year_", (ftnlen)182)] = 10000;
	}
	values[(i__1 = '0') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)185)] = 0;
	values[(i__1 = '1') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)186)] = 1;
	values[(i__1 = '2') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)187)] = 2;
	values[(i__1 = '3') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)188)] = 3;
	values[(i__1 = '4') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)189)] = 4;
	values[(i__1 = '5') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)190)] = 5;
	values[(i__1 = '6') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)191)] = 6;
	values[(i__1 = '7') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)192)] = 7;
	values[(i__1 = '8') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)193)] = 8;
	values[(i__1 = '9') < 256 && 0 <= i__1 ? i__1 : s_rnge("values", i__1,
		 "m2year_", (ftnlen)194)] = 9;
    }

/*     Make sure the string has the right length. */

    i1 = ltrim_(word, word_len);
    i4 = qrtrim_(word, word_len);
    length = i4 - i1 + 1;

/*     Rule out the goofy cases that NPARSD will allow. */

    if (length != 4) {
	value = 10000;
    } else {
	i2 = i1 + 1;
	i3 = i2 + 1;
	value = values[(i__1 = *(unsigned char *)&word[i1 - 1]) < 256 && 0 <= 
		i__1 ? i__1 : s_rnge("values", i__1, "m2year_", (ftnlen)218)] 
		* 1000 + values[(i__2 = *(unsigned char *)&word[i2 - 1]) < 
		256 && 0 <= i__2 ? i__2 : s_rnge("values", i__2, "m2year_", (
		ftnlen)218)] * 100 + values[(i__3 = *(unsigned char *)&word[
		i3 - 1]) < 256 && 0 <= i__3 ? i__3 : s_rnge("values", i__3, 
		"m2year_", (ftnlen)218)] * 10 + values[(i__4 = *(unsigned 
		char *)&word[i4 - 1]) < 256 && 0 <= i__4 ? i__4 : s_rnge(
		"values", i__4, "m2year_", (ftnlen)218)];
    }

/*     That's all just make sure that the value is within the */
/*     bound required of a year. */

    ret_val = value >= 1000 && value <= 3000;
    return ret_val;
}
