File: lib/LINUX64/toolkit.n0065/src/support/makstr.f
C     Get the first name in a sequence that matches a pattern
C
C-&
 
 
 
C
C     There are two things to handle:
C
C     balanced brackets: <>
C     balanced braces:   {}
C
C     We do this in one pass.
C
      NEXT  = ' '
      KEEP  = .TRUE.
      J     =  1
 
      DO I = 1, RTRIM(PATTRN)
 
         IF ( PATTRN(I:I) .EQ. '>' ) THEN
            KEEP = .TRUE.
         END IF
 
         IF ( PATTRN(I:I) .EQ. '{' ) THEN
            NEXT(J:J) = PATTRN(I+1:I+1)
            J         = J + 1
            KEEP      = .FALSE.
         END IF
 
         IF ( KEEP ) THEN
            NEXT(J:J) = PATTRN(I:I)
            J          = J + 1
         END IF
 
         IF ( PATTRN(I:I) .EQ. '<' ) THEN
            KEEP = .FALSE.
         END IF
 
         IF ( PATTRN(I:I) .EQ. '}' ) THEN
            KEEP = .TRUE.
         END IF
 
         IF ( J .GT. LEN(NEXT) ) THEN
            CALL CHKIN  ( 'FSTSTR' )
            CALL SETMSG ( 'The string provided for the first '
     .      //            'name is too short for the input '
     .      //            'pattern. ' )
            CALL SIGERR ( 'SPICE(OUTPUTTOOLONG)' )
            CALL CHKOUT ( 'FSTSTR' )
 
 
         END IF
 
      END DO
 
      RETURN
 
 
C$Procedure      NXTSTR (Next String)
 
      ENTRY NXTSTR ( PATTRN, THIS, NEXT )
 
C$ Abstract
C
C     Given a pattern for incrementing a string and a current
C     string value (that fits the pattern) produce the next
C     string in the sequence.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C       UTILITY
C
C$ Declarations
C
C     IMPLICIT NONE
C
C     CHARACTER*(*)         PATTRN
C     CHARACTER*(*)         THIS
C     CHARACTER*(*)         NEXT
C
C$ Brief_I/O
C      VARIABLE  I/O  DESCRIPTION
C      --------  ---  --------------------------------------------------
C      PATTRN     I   a pattern to use to get NEXT from THIS
C      THIS       I   is a string that matches PATTRN
C      NEXT       O   is the first string after THIS to match PATTRN
C
C$ Detailed_Input
C
C     PATTRN      is a string that specifies a pattern that all strings
C                 in a sequence must match. See the discussion of
C                 PATTRN in the umbrella routine for more details.
C
C     THIS        is a string that should be incremented to get the
C                 NEXT string that matches the pattern.
C
C                 Note THIS must match the input pattern.
C
C                 The tokens of THIS are the characters upto and
C                 including the last non-blank character of THIS.
C
C                 This should have the same number of tokens as does
C                 PATTRN.
C
C                 Suppose that TOKTHS (I) is the I'th token of THIS
C                 and that TOKPAT(I) is the I'th token of PATTRN.
C
C                 If TOKPAT(I) is a restriction then TOKTHS(I) must
C                 be one of the characters belonging to the range
C                 of the restriction.
C
C                 Otherwise TOKPAT(I) and TOKTHS(I) match.
C
C                 Thus the pattern
C
C                   'XXX<value: >{0-9}{0-z}'
C
C                 Matches
C
C                   'THIS_5a'
C
C                 This kind of matching is of course a bit
C                 confusing.  It is probably more useful to
C                 have THIS take all of its tokens to be identical
C                 to the character tokens of of PATTRN and match
C                 the restriction tokens in all other cases.
C
C                 In particular, the routine FSTSTR, will take
C                 PATTRN as an input and produce the a first
C                 string in the sequence of strings that matches
C                 PATTRN by simply copying the character tokens
C                 of PATTRN to the output string and taking the
C                 lower bound of the restrictions of PATTRN
C                 to get the matching tokens for each restriction.
C
C                 See FSTSTR for a more complete discussion.
C
C$ Detailed_Output
C
C     NEXT        is the next string in the ascii collating
C                 sequence that matches PATTRN and is equal to
C                 THIS on the non-restriction matching letters
C                 of THIS.  There is one exception to this rule.
C                 If there is no such string, (i.e. THIS is the
C                 last string that can be produced that matches
C                 PATTRN) then NEXT will be the first string
C                 that matches PATTRN and is equal to THIS on the
C                 non-restriction matching letters of THIS.
C
C                 If PATTRN contains no restrictions, then NEXT
C                 will equal THIS.
C
C$ Parameters
C
C      None.
C
C$ Files
C
C      None.
C
C$ Exceptions
C
C     Error free.
C
C$ Particulars
C
C     This is a rather immature routine that can assist with the
C     problem of constructing a sequence of character strings.
C
C     This routine was written as a support routine for the
C     SPICE program CHRISTEN and the routine NOMEN.  As such
C     it was possible to ensure that all of the detailed conditions
C     of PATTRN and THIS were met by the routines that call this.
C
C     However, this routine can prove useful in other contexts and
C     is provided so that you can easily produce a large sequence of
C     non-repeating character strings.  But  YOU MUST BE CAREFUL
C     WITH YOUR USE OF THIS ROUTINE.  Unlike most SPICE routines
C     there is no exception handling done.  If you pass in a bad PATTRN
C     or value for THIS that does not match PATTRN the result are
C     of this routine are unpredictable.  The routine will certainly
C     not diagnose the problem and can possibly cause your program
C     to crash with no diagnostics to help with finding the problem.
C
C     If you simply need to produce a sequence of strings, you
C     should probably avoid putting expansions ( substrings like
C     <something> ) in your input pattern.  These are special
C     strings that support the tasks needed by NOMEN and CHRISTEN.
C
C     Stick to simple patterns such as the one shown here:
C
C        PATTRN = 'base{0-z}{0-z}{0-z}{0-z}.tmp'
C
C        THIS   = 'base0000.tmp'
C
C     For creating file names or unique non-frequently repeating
C     strings, this will probably do the job.
C
C     Note that upper case letters are not supported in PATTRNs, this
C     is a UNIX-ish restriction (most file names are written in
C     lower case in UNIX).  This routine could be easily modified
C     to support a wider range of characters.  Or if you want all
C     uppercase characters, apply the SPICE routine UPPER to NEXT
C     when you get back from your call to NXTSTR.
C
C     Still even with all the restrictions and lack of exception
C     handling this does solve a basic problem of creating an
C     increasing sequence of character strings and saves you
C     from the task of figuring out the details (in particular
C     how to cascade up the string when you have many letters
C     to change to get to the next string).
C
C$ Examples
C
C     Suppose you wanted to create the sequence of strings that
C     give the times on a 24 hour clock.  I.e 00:00:00, 00:00:01, ...
C     23:59:59.  This routine is ideally suited to this task.
C
C        PATTRN = {0-2}{0-9}:{0-5}{0-9}:{0-5}{0-9}
C        START  = '29:59:59'
C        LAST   = '23:59:59'
C
C        THIS = START
C
C        DO WHILE ( NEXT .NE. LAST )
C
C           CALL NXTSTR ( PATTRN, THIS, NEXT )
C           WRITE (*,*) NEXT
C
C           THIS = NEXT
C
C        END DO
C
C
C     The output of the routine would be:
C
C        00:00:00
C        00:00:01
C        00:00:02
C
C           .
C           .
C           .
C
C        23:59:57
C        23:59:58
C        23:59:59
C
C
C$ Restrictions
C
C     There are lots of restrictions.  See the detailed input
C     and particulars for all the warnings.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C
C$ Literature_References
C
C      None.
C
C$ Version
C
C-     Support Version 1.1.0, 18-JUN-1999 (WLT)
C
C         Placed a RETURN statement before the first entry point
C         to protect against the coding error of calling the
C         subroutine MAKSTR directly.
C
C-     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 4, 1994
C
C
C-    Prototype Version 1.0.0, 16-APR-1994 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Construct a non-repeating increasing sequence of strings
C
C-&
 
 
C
C     First copy THIS into NEXT and find the ends of PATTRN and NEXT.
C
      NEXT = THIS
      J    = RTRIM ( PATTRN )
      I    = RTRIM ( NEXT   )
C
C     We work backwards from the right end of the string.
C
      DO WHILE ( J .GT. 0 )
C
C        If the current character is a right brace we are going
C        to assume we are at the end of a restriction token.  Use
C        the range of the restriction and the current character
C        of NEXT to determine the "next" character and whether or
C        not we can quit now.
C
         IF ( PATTRN(J:J) .EQ. '}' ) THEN
 
            MAX  = ICHAR(PATTRN(J-1:J-1))
            MIN  = ICHAR(PATTRN(J-3:J-3))
            K    = ICHAR(NEXT  (I  :I  )) + 1
 
            IF ( K .GT. MAX ) THEN
C
C              Roll over the characters, We aren't done we
C              need to keep stepping back through the string
C
               NEXT(I:I) = CHAR(MIN)
 
            ELSE IF (       ( K .GT. ICHAR('9') )
     .                .AND. ( K .LT. ICHAR('a') ) ) THEN
C
C              By convention, the first character following '9' is 'a'.
C              Since we don't need to "roll over" this character we
C              are done at this point.
C
               NEXT(I:I) = 'a'
               RETURN
 
            ELSE
C
C              We didn't need to roll over the character so we just
C              put in the new one and we can quit now.
C
               NEXT(I:I) = CHAR(K)
               RETURN
 
            END IF
C
C           perform the arithmetic needed if we had to roll over the
C           character.
C
            J = J - 5
            I = I - 1
C
C        If the character is '>' we assume we are at the right end
C        of an expansion.
C
         ELSE IF ( PATTRN(J:J) .EQ. '>' ) THEN
C
C           Skip over the invisible portion of the expansion.
C
            DO WHILE ( PATTRN(J:J) .NE. '<' )
               J = J - 1
            END DO
 
            I = I - 1
 
         ELSE
C
C           Nothing to do, just back up to the character to the
C           left of the current character.
C
            J = J - 1
            I = I - 1
 
         END IF
 
      END DO
 
      RETURN
      END

File: ext/spice/src/csupport/makstr.c
/*     Get the first name in a sequence that matches a pattern */

/* -& */

/*     There are two things to handle: */

/*     balanced brackets: <> */
/*     balanced braces:   {} */

/*     We do this in one pass. */

    s_copy(next, " ", next_len, (ftnlen)1);
    keep = TRUE_;
    j = 1;
    i__1 = rtrim_(pattrn, pattrn_len);
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&pattrn[i__ - 1] == '>') {
	    keep = TRUE_;
	}
	if (*(unsigned char *)&pattrn[i__ - 1] == '{') {
	    i__2 = i__;
	    s_copy(next + (j - 1), pattrn + i__2, (ftnlen)1, i__ + 1 - i__2);
	    ++j;
	    keep = FALSE_;
	}
	if (keep) {
	    *(unsigned char *)&next[j - 1] = *(unsigned char *)&pattrn[i__ - 
		    1];
	    ++j;
	}
	if (*(unsigned char *)&pattrn[i__ - 1] == '<') {
	    keep = FALSE_;
	}
	if (*(unsigned char *)&pattrn[i__ - 1] == '}') {
	    keep = TRUE_;
	}
	if (j > i_len(next, next_len)) {
	    chkin_("FSTSTR", (ftnlen)6);
	    setmsg_("The string provided for the first name is too short for"
		    " the input pattern. ", (ftnlen)75);
	    sigerr_("SPICE(OUTPUTTOOLONG)", (ftnlen)20);
	    chkout_("FSTSTR", (ftnlen)6);
	}
    }
    return 0;
/* $Procedure      NXTSTR (Next String) */

L_nxtstr:
/* $ Abstract */

/*     Given a pattern for incrementing a string and a current */
/*     string value (that fits the pattern) produce the next */
/*     string in the sequence. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*       UTILITY */

/* $ Declarations */

/*     IMPLICIT NONE */

/*     CHARACTER*(*)         PATTRN */
/*     CHARACTER*(*)         THIS */
/*     CHARACTER*(*)         NEXT */

/* $ Brief_I/O */
/*      VARIABLE  I/O  DESCRIPTION */
/*      --------  ---  -------------------------------------------------- */
/*      PATTRN     I   a pattern to use to get NEXT from THIS */
/*      THIS       I   is a string that matches PATTRN */
/*      NEXT       O   is the first string after THIS to match PATTRN */

/* $ Detailed_Input */

/*     PATTRN      is a string that specifies a pattern that all strings */
/*                 in a sequence must match. See the discussion of */
/*                 PATTRN in the umbrella routine for more details. */

/*     THIS        is a string that should be incremented to get the */
/*                 NEXT string that matches the pattern. */

/*                 Note THIS must match the input pattern. */

/*                 The tokens of THIS are the characters upto and */
/*                 including the last non-blank character of THIS. */

/*                 This should have the same number of tokens as does */
/*                 PATTRN. */

/*                 Suppose that TOKTHS (I) is the I'th token of THIS */
/*                 and that TOKPAT(I) is the I'th token of PATTRN. */

/*                 If TOKPAT(I) is a restriction then TOKTHS(I) must */
/*                 be one of the characters belonging to the range */
/*                 of the restriction. */

/*                 Otherwise TOKPAT(I) and TOKTHS(I) match. */

/*                 Thus the pattern */

/*                   'XXX<value: >{0-9}{0-z}' */

/*                 Matches */

/*                   'THIS_5a' */

/*                 This kind of matching is of course a bit */
/*                 confusing.  It is probably more useful to */
/*                 have THIS take all of its tokens to be identical */
/*                 to the character tokens of of PATTRN and match */
/*                 the restriction tokens in all other cases. */

/*                 In particular, the routine FSTSTR, will take */
/*                 PATTRN as an input and produce the a first */
/*                 string in the sequence of strings that matches */
/*                 PATTRN by simply copying the character tokens */
/*                 of PATTRN to the output string and taking the */
/*                 lower bound of the restrictions of PATTRN */
/*                 to get the matching tokens for each restriction. */

/*                 See FSTSTR for a more complete discussion. */

/* $ Detailed_Output */

/*     NEXT        is the next string in the ascii collating */
/*                 sequence that matches PATTRN and is equal to */
/*                 THIS on the non-restriction matching letters */
/*                 of THIS.  There is one exception to this rule. */
/*                 If there is no such string, (i.e. THIS is the */
/*                 last string that can be produced that matches */
/*                 PATTRN) then NEXT will be the first string */
/*                 that matches PATTRN and is equal to THIS on the */
/*                 non-restriction matching letters of THIS. */

/*                 If PATTRN contains no restrictions, then NEXT */
/*                 will equal THIS. */

/* $ Parameters */

/*      None. */

/* $ Files */

/*      None. */

/* $ Exceptions */

/*     Error free. */

/* $ Particulars */

/*     This is a rather immature routine that can assist with the */
/*     problem of constructing a sequence of character strings. */

/*     This routine was written as a support routine for the */
/*     SPICE program CHRISTEN and the routine NOMEN.  As such */
/*     it was possible to ensure that all of the detailed conditions */
/*     of PATTRN and THIS were met by the routines that call this. */

/*     However, this routine can prove useful in other contexts and */
/*     is provided so that you can easily produce a large sequence of */
/*     non-repeating character strings.  But  YOU MUST BE CAREFUL */
/*     WITH YOUR USE OF THIS ROUTINE.  Unlike most SPICE routines */
/*     there is no exception handling done.  If you pass in a bad PATTRN */
/*     or value for THIS that does not match PATTRN the result are */
/*     of this routine are unpredictable.  The routine will certainly */
/*     not diagnose the problem and can possibly cause your program */
/*     to crash with no diagnostics to help with finding the problem. */

/*     If you simply need to produce a sequence of strings, you */
/*     should probably avoid putting expansions ( substrings like */
/*     <something> ) in your input pattern.  These are special */
/*     strings that support the tasks needed by NOMEN and CHRISTEN. */

/*     Stick to simple patterns such as the one shown here: */

/*        PATTRN = 'base{0-z}{0-z}{0-z}{0-z}.tmp' */

/*        THIS   = 'base0000.tmp' */

/*     For creating file names or unique non-frequently repeating */
/*     strings, this will probably do the job. */

/*     Note that upper case letters are not supported in PATTRNs, this */
/*     is a UNIX-ish restriction (most file names are written in */
/*     lower case in UNIX).  This routine could be easily modified */
/*     to support a wider range of characters.  Or if you want all */
/*     uppercase characters, apply the SPICE routine UPPER to NEXT */
/*     when you get back from your call to NXTSTR. */

/*     Still even with all the restrictions and lack of exception */
/*     handling this does solve a basic problem of creating an */
/*     increasing sequence of character strings and saves you */
/*     from the task of figuring out the details (in particular */
/*     how to cascade up the string when you have many letters */
/*     to change to get to the next string). */

/* $ Examples */

/*     Suppose you wanted to create the sequence of strings that */
/*     give the times on a 24 hour clock.  I.e 00:00:00, 00:00:01, ... */
/*     23:59:59.  This routine is ideally suited to this task. */

/*        PATTRN = {0-2}{0-9}:{0-5}{0-9}:{0-5}{0-9} */
/*        START  = '29:59:59' */
/*        LAST   = '23:59:59' */

/*        THIS = START */

/*        DO WHILE ( NEXT .NE. LAST ) */

/*           CALL NXTSTR ( PATTRN, THIS, NEXT ) */
/*           WRITE (*,*) NEXT */

/*           THIS = NEXT */

/*        END DO */


/*     The output of the routine would be: */

/*        00:00:00 */
/*        00:00:01 */
/*        00:00:02 */

/*           . */
/*           . */
/*           . */

/*        23:59:57 */
/*        23:59:58 */
/*        23:59:59 */


/* $ Restrictions */

/*     There are lots of restrictions.  See the detailed input */
/*     and particulars for all the warnings. */

/* $ Author_and_Institution */

/*      W.L. Taber      (JPL) */

/* $ Literature_References */

/*      None. */

/* $ Version */

/* -     Support Version 1.1.0, 18-JUN-1999 (WLT) */

/*         Placed a RETURN statement before the first entry point */
/*         to protect against the coding error of calling the */
/*         subroutine MAKSTR directly. */

/* -     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 4, 1994 */


/* -    Prototype Version 1.0.0, 16-APR-1994 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Construct a non-repeating increasing sequence of strings */

/* -& */

/*     First copy THIS into NEXT and find the ends of PATTRN and NEXT. */

    s_copy(next, this__, next_len, this_len);
    j = rtrim_(pattrn, pattrn_len);
    i__ = rtrim_(next, next_len);

/*     We work backwards from the right end of the string. */

    while(j > 0) {

/*        If the current character is a right brace we are going */
/*        to assume we are at the end of a restriction token.  Use */
/*        the range of the restriction and the current character */
/*        of NEXT to determine the "next" character and whether or */
/*        not we can quit now. */

	if (*(unsigned char *)&pattrn[j - 1] == '}') {
	    i__1 = j - 2;
	    max__ = *(unsigned char *)&pattrn[i__1];
	    i__1 = j - 4;
	    min__ = *(unsigned char *)&pattrn[i__1];
	    k = *(unsigned char *)&next[i__ - 1] + 1;
	    if (k > max__) {

/*              Roll over the characters, We aren't done we */
/*              need to keep stepping back through the string */

		*(unsigned char *)&next[i__ - 1] = (char) min__;
	    } else if (k > '9' && k < 'a') {

/*              By convention, the first character following '9' is 'a'. */
/*              Since we don't need to "roll over" this character we */
/*              are done at this point. */

		*(unsigned char *)&next[i__ - 1] = 'a';
		return 0;
	    } else {

/*              We didn't need to roll over the character so we just */
/*              put in the new one and we can quit now. */

		*(unsigned char *)&next[i__ - 1] = (char) k;
		return 0;
	    }

/*           perform the arithmetic needed if we had to roll over the */
/*           character. */

	    j += -5;
	    --i__;

/*        If the character is '>' we assume we are at the right end */
/*        of an expansion. */

	} else if (*(unsigned char *)&pattrn[j - 1] == '>') {

/*           Skip over the invisible portion of the expansion. */

	    while(*(unsigned char *)&pattrn[j - 1] != '<') {
		--j;
	    }
	    --i__;
	} else {

/*           Nothing to do, just back up to the character to the */
/*           left of the current character. */

	    --j;
	    --i__;
	}
    }
    return 0;
}
