File: lib/LINUX64/toolkit.n0065/src/support/matchm.f
C$Procedure MATCHM ( Match string against multiple wildcard templates )
 
      LOGICAL FUNCTION MATCHM ( STRING, TEMPL, WSTR,
     .                                         WCHR,
     .                                         NOTCHR,
     .                                         ORCHR )
      IMPLICIT NONE
 
C$ Abstract
C
C      Determines whether or not a string matches any of a
C      collection of templates containing wildcard characters.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None
C
C$ Keywords
C
C      SEARCH
C      UTILITY
C
C$ Declarations
 
      CHARACTER*(*)         STRING
      CHARACTER*(*)         TEMPL
      CHARACTER*1           WSTR
      CHARACTER*1           WCHR
      CHARACTER*1           NOTCHR
      CHARACTER*1           ORCHR
 
C$ Brief_I/O
C
C      Variable  I/O  Description
C      --------  ---  --------------------------------------------------
C      STRING     I   String to be matched against templates.
C      TEMPL      I   Collection of templates.
C      WSTR       I   Wild string: represents any number of characters.
C      WCHR       I   Wild character: represents exactly one character.
C      NOTCHR     I   NOT character: negates one or more templates.
C      ORCHR      I   OR character: separates individual templates.
C
C$ Detailed_Input
C
C      STRING     is a character string to be checked for a match
C                 against the specified collection of templates.
C                 Leading and trailing blanks are ignored.
C
C      TEMPL      is a collection of individual templates to be
C                 compared against the specified string. Leading
C                 and trailing blanks are ignored. An empty (blank)
C                 template collection matches only an empty (blank)
C                 string.
C
C      WSTR       is the wild string token used in the templates.
C                 It represents from zero to any number of characters.
C                 Spaces may not be used as wild strings.
C
C      WCHR       is the wild character token used in the templates.
C                 It represents exactly one character. Spaces may not
C                 be used as wild characters.
C
C      NOTCHR     is the NOT character used in the templates.
C                 When it appears at the beginning of a template,
C                 it negates the template: that is, a string matches
C                 the negated template if it does not match the
C                 template itself. When it appears after the first
C                 character in a template, it is treated as an
C                 ordinary character. Spaces between a not character
C                 and the rest of a template are ignored.
C
C                 In addition, the NOT character may be used to negate
C                 the entire collection of templates by placing it by
C                 itself at the head of the collection.
C
C                 Spaces may not be used as NOT characters.
C
C      ORCHR      is the OR character used to separate individual
C                 templates in the collection. Spaces adjacent to
C                 the OR character are ignored. Consecutive OR
C                 characters separated only by zero or more spaces
C                 are considered to delimit a single blank template.
C
C                 Spaces may not be used as OR characters.
C
C$ Detailed_Output
C
C      The function is TRUE whenever the string matches the collection
C      of templates, and is FALSE otherwise.
C
C$ Exceptions
C
C      1) If the four special characters are not distinct, the error
C         SPICE(AMBIGTEMPL) is signalled.
C
C      2) If any of the four special characters is a space, the error
C         SPICE(ILLEGTEMPL) is signalled.
C
C$ Files
C
C      None.
C
C$ Particulars
C
C      MATCHM is an extension of MATCHI, which matches a string against
C      a single template. The major differences are the addition of the
C      NOT character, and the ability to match against combinations of
C      individual templates.
C
C      Like MATCHI, MATCHM is case-insensitive. Uppercase templates
C      match lowercase strings, and vice versa.
C
C      In the following discussion, we will assume that the four
C      special characters are defined as follows.
C
C            WCHR    = '%'
C            WSTR    = '*'
C            NOTCHR  = '~'
C            ORCHR   = '|'
C
C
C      1. Normal Templates
C      -------------------
C
C      A normal individual template contains some combination of
C      ordinary characters, wild characters, and wild strings.
C      The rules governing these templates are identical to those
C      used by MATCHI.
C
C
C      2. Negated Templates
C      --------------------
C
C      Any normal individual template may be negated by prefixing
C      it with the NOT character. The NOT character, when embedded
C      within either a normal or a negated template, is treated as
C      an ordinary character. For example, the template
C
C         '~*WN%.FOR'
C
C      is negated, and matches any string that does NOT match the
C      normal template
C
C         '*WN%.FOR'
C
C      while the template
C
C         'Dr.~Sm%th*'
C
C      is not negated. In particular, double negations are not
C      recognized. That is, the template
C
C         '~~X*'
C
C      means "not like ~X*".
C
C      The NOT character, when it appears by itself,
C
C         '~'
C
C      is equivalent to the template
C
C         '~*'
C
C      which does not match any string.
C
C
C      3. Combining Templates
C      ----------------------
C
C      Frequently, you will wish to determine whether a string matches
C      any of a number of individual templates: for example, whether a
C      file name matches any of the templates
C
C         '*.FOR'
C         '*.F77'
C         '*.INC'
C
C      The individual templates can be collected together into a
C      single string, separated by the OR character,
C
C         '*.FOR  |  *.F77  |  *.INC'
C
C      (Spaces adjacent to the separators are ignored. That is, the
C      collection
C
C         '*.FOR|*.F77|*.INC'
C
C      is messier than, but equivalent to, the previous collection.)
C
C      Note that conssecutive OR characters separated by zero or
C      more blanks are considered to delimit a blank template.
C      Thus, the following, which match a blank string, are all
C      equivalent
C
C         '*.FOR || *.F77'
C         '*.FOR | | *.F77'
C         '*.FOR || | *.F77'
C         '*.FOR |||||| *.F77'
C
C
C      4. Combining Negated Templates
C      ------------------------------
C
C      Both normal and negated templates may be combined using the
C      OR character. However, negated templates should be combined
C      with great care. Recalling that the logical expression
C
C         ( ~A  |  ~B  |  ~C )
C
C      is equivalent to the expression
C
C         ~ ( A  &  B  &  C )
C
C      convince yourself that the collection
C
C         '~X* | ~Y*'
C
C      meaning "not like X* or not like Y*", really means "not like
C      both X* and Y*", and matches EVERY string. This is not to say
C      that such collections do not have their uses. Combinations
C      of negated templates are used to find strings for which
C      combinations of constraints are not met simultaneously.
C      For example, the collection
C
C         '~[* | ~*]'
C
C      ("does not begin with a left bracket, or does not end with
C      a right bracket", or "does not both begin with a left bracket
C      and end with a right bracket") may be used to detect strings
C      which cannot be VMS directory specifications.
C
C
C      5. Negating Combined Templates
C      ------------------------------
C
C      It is easy to mistakenly expect a combination of negated
C      templates to act like the negation of a combination of
C      templates, but they are very different things. Continuing
C      our example of Section 3, we may wish to know which file
C      names do NOT match any of our templates. Clearly
C
C         '~*.FOR | ~*.F77 | ~*.INC'
C
C      will not do the trick, as it matches every possible file name.
C      We need instead to group the individual templates under a single
C      negation:
C
C         '~( *.FOR | *.F77 | *.INC )'
C
C      However, this grouping is not indicated with parentheses,
C      but rather by placing a lone NOT character at the head of
C      the collection,
C
C         '~ | *.FOR | *.F77 | *.INC'
C
C      This syntax, while not immediately obvious, has at least
C      two advantages. First, it does not require any new special
C      characters. Second, it makes adding new individual templates
C      to the end of the list a trivial operation.
C
C
C      6. Advanced Topics
C      ------------------
C
C      The final level in the construction of template collections
C      involves the combination of normal and negated templates.
C      Consider the templates 'A*' and '*.FOR'. The set of strings
C      matching the collection
C
C         'A* | ~*.FOR'
C
C      ("begins with A or is not like *.FOR") is just the UNION
C      of the sets of the strings matching the individual templates.
C      This is true for any set of templates, negated or normal.
C
C      But there's more. De Morgan's Laws tell us that the complement
C      (negation) of a union of sets (templates) is the same as the
C      intersection of the complements of the sets. Thus, by negating
C      the original templates, and by negating the collection of the
C      negated templates, we end up with
C
C          '~ | ~A* | *.FOR'
C
C      meaning "not (does not begin with A or is like *.FOR)".
C      But this means "both begins with A and is not like *.FOR".
C      So the set of strings matching the collection is just the
C      INTERSECTION of the sets of strings matching the original
C      templates.
C
C$ Examples
C
C      The following examples are grouped according to the discussion
C      of the Particulars section. The nominal values of the special
C      characters are the same, namely
C
C         WCHR    = '%'
C         WSTR    = '*'
C         NOTCHR  = '~'
C         ORCHR   = '|'
C
C
C      1. Normal Templates
C      -------------------
C
C      Consider the following string
C
C         '  ABCDEFGHIJKLMNOPQRSTUVWXYZ '
C
C      and the following templates.
C
C         Template         Matches STRING?
C         ---------------  ---------------
C         '*A*'            Yes
C         'A%D*'           No
C         'A%C*'           Yes
C         '%A*'            No
C         ' A*   '         Yes
C
C         '%%CD*Z'         Yes
C         '%%CD'           No
C         'A*MN*Y*Z'       Yes
C         'A*MN*Y%Z'       No
C         '*BCD*Z*'        Yes
C         '*bcd*z*'        Yes
C
C
C      2. Negated Templates
C      --------------------
C
C      Consider the same string, and the following templates.
C
C         Template         Matches STRING?
C         ---------------  ---------------
C         '~%B*D'          Yes
C         '~%B*D*'         No
C         '~ABC'           Yes
C         '~ABC*'          No
C         '~~B*'           Yes
C
C      Note that in the final example, the second '~' is treated not as
C      a second negation but as an ordinary character.
C
C
C      3. Combining Templates
C      ----------------------
C
C      Consider the following strings and templates.
C
C           String          Template             Matches?
C           --------------  -------------------  --------
C           AKRON           *A*|*B*              Yes
C           BELOIT          *B*|*I*              Yes
C           CHAMPAGNE       *B*|*I*              No
C
C
C      4. Combining Negated Templates
C      ------------------------------
C
C      Consider the following strings and templates.
C
C           String          Template             Matches?
C           --------------  -------------------  --------
C           SEQUIOA         ~*A*|~*E*|~*I*       No
C           SAINT PAUL      ~*A*|~*E*|~*I*       Yes
C           HOUSTON         ~*A*|~*E*|~*I*       Yes
C
C
C      5. Negating Combined Templates
C      ------------------------------
C
C      Consider the following strings and templates.
C
C           String          Template             Matches?
C           --------------  -------------------  --------
C           DETROIT         ~|B*|D*              No
C           EUGENE          ~|B*|D*              Yes
C           FAIRBANKS       ~|*A*|*I*|*O*|*U*    No
C           GREENBELT       ~|*A*|*I*|*O*|*U*    Yes
C
C$ Restrictions
C
C      None.
C
C$ Parameters
C
C      None.
C
C$ Author_and_Institution
C
C      W.L. Taber     (JPL)
C      I.M. Underwood (JPL)
C
C$ Literature_References
C
C      None.
C
C$ Version
C
C-     SUPPORT Version 2.3.0, 10-MAY-2006 (EDW)
C
C         Added logic to prevent the evaluation of TEMPL(BEG:BEG)
C         if BEG exceeds the length of TEMPL. Functionally, the
C         evaluation had no effect on MATCHM's output, but the ifort
C         F95 compiler flagged the evaluation as an array 
C         overrun error. This occurred because given:
C
C             A .AND. B
C
C         ifort evaluates A then B then performs the logical
C         comparison.
C
C         Edited header to match expected SPICE format.
C
C-     META/2 Configured Version 2.2.0, 28-DEC-1994 (WLT)
C
C         An initial value is given to MATCHM so that it will
C         have a value even if return mode is in effect.
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C      Version B 1.0.0, 31-MAR-1988
C
C-&
 
C$ Index_Entries
C
C     string match to templates
C
C-&
 
C
C     SPICELIB functions
C
      INTEGER               FRSTNB
      INTEGER               QLSTNB
      LOGICAL               MATCHI
      INTEGER               UPTO
      LOGICAL               RETURN
 
C
C     Local variables
C
      INTEGER               BEG
      INTEGER               END
      INTEGER               B
      INTEGER               E
 
      LOGICAL               MATCH
      LOGICAL               NEGATE
      LOGICAL               LOOP
 
C
C     Give the function an initial value.
C
      MATCHM = .FALSE.
 
C
C     Standard SPICE error handling
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'MATCHM' )
      END IF
 
C
C     Reject bad inputs.
C
      IF (      WSTR   .EQ. ' '
     .     .OR. WCHR   .EQ. ' '
     .     .OR. NOTCHR .EQ. ' '
     .     .OR. ORCHR  .EQ. ' ' ) THEN
 
         CALL SIGERR ( 'SPICE(ILLEGTEMPL)' )
         CALL CHKOUT ( 'MATCHM' )
         RETURN
 
      ELSE IF (      WSTR   .EQ. WCHR
     .          .OR. WSTR   .EQ. NOTCHR
     .          .OR. WSTR   .EQ. ORCHR
     .          .OR. WCHR   .EQ. NOTCHR
     .          .OR. WCHR   .EQ. ORCHR
     .          .OR. NOTCHR .EQ. ORCHR   ) THEN
 
         CALL SIGERR ( 'SPICE(AMBIGTEMPL)' )
         CALL CHKOUT ( 'MATCHM' )
         RETURN
 
      END IF
 
C
C     Ignore leading and trailing spaces in the collection.
C
      BEG  = FRSTNB ( TEMPL  )
      END  = QLSTNB ( TEMPL  )
 
C
C     A blank collection matches ONLY a blank string.
C
      IF ( BEG .EQ. 0 ) THEN
         MATCHM = ( STRING .EQ. ' ' )
         CALL CHKOUT ( 'MATCHM' )
         RETURN
      END IF
 
C
C     If the first template is the NOT character, the entire collection
C     is negated, and we can begin with the next template. Otherwise,

File: ext/spice/src/csupport/matchm.c
/* $Procedure MATCHM ( Match string against multiple wildcard templates ) */
logical matchm_(char *string, char *templ, char *wstr, char *wchr, char *
	notchr, char *orchr, ftnlen string_len, ftnlen templ_len, ftnlen 
	wstr_len, ftnlen wchr_len, ftnlen notchr_len, ftnlen orchr_len)
{
    /* System generated locals */
    integer i__1;
    logical ret_val;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), i_len(char *, ftnlen);

    /* Local variables */
    logical loop;
    extern integer upto_(char *, char *, integer *, ftnlen, ftnlen);
    integer b, e;
    logical match;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    logical negate;
    extern logical matchi_(char *, char *, char *, char *, ftnlen, ftnlen, 
	    ftnlen, ftnlen);
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    extern integer frstnb_(char *, ftnlen);
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    extern integer qlstnb_(char *, ftnlen);
    extern logical return_(void);
    integer beg, end;

/* $ Abstract */

/*      Determines whether or not a string matches any of a */
/*      collection of templates containing wildcard characters. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None */

/* $ Keywords */

/*      SEARCH */
/*      UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*      Variable  I/O  Description */
/*      --------  ---  -------------------------------------------------- */
/*      STRING     I   String to be matched against templates. */
/*      TEMPL      I   Collection of templates. */
/*      WSTR       I   Wild string: represents any number of characters. */
/*      WCHR       I   Wild character: represents exactly one character. */
/*      NOTCHR     I   NOT character: negates one or more templates. */
/*      ORCHR      I   OR character: separates individual templates. */

/* $ Detailed_Input */

/*      STRING     is a character string to be checked for a match */
/*                 against the specified collection of templates. */
/*                 Leading and trailing blanks are ignored. */

/*      TEMPL      is a collection of individual templates to be */
/*                 compared against the specified string. Leading */
/*                 and trailing blanks are ignored. An empty (blank) */
/*                 template collection matches only an empty (blank) */
/*                 string. */

/*      WSTR       is the wild string token used in the templates. */
/*                 It represents from zero to any number of characters. */
/*                 Spaces may not be used as wild strings. */

/*      WCHR       is the wild character token used in the templates. */
/*                 It represents exactly one character. Spaces may not */
/*                 be used as wild characters. */

/*      NOTCHR     is the NOT character used in the templates. */
/*                 When it appears at the beginning of a template, */
/*                 it negates the template: that is, a string matches */
/*                 the negated template if it does not match the */
/*                 template itself. When it appears after the first */
/*                 character in a template, it is treated as an */
/*                 ordinary character. Spaces between a not character */
/*                 and the rest of a template are ignored. */

/*                 In addition, the NOT character may be used to negate */
/*                 the entire collection of templates by placing it by */
/*                 itself at the head of the collection. */

/*                 Spaces may not be used as NOT characters. */

/*      ORCHR      is the OR character used to separate individual */
/*                 templates in the collection. Spaces adjacent to */
/*                 the OR character are ignored. Consecutive OR */
/*                 characters separated only by zero or more spaces */
/*                 are considered to delimit a single blank template. */

/*                 Spaces may not be used as OR characters. */

/* $ Detailed_Output */

/*      The function is TRUE whenever the string matches the collection */
/*      of templates, and is FALSE otherwise. */

/* $ Exceptions */

/*      1) If the four special characters are not distinct, the error */
/*         SPICE(AMBIGTEMPL) is signalled. */

/*      2) If any of the four special characters is a space, the error */
/*         SPICE(ILLEGTEMPL) is signalled. */

/* $ Files */

/*      None. */

/* $ Particulars */

/*      MATCHM is an extension of MATCHI, which matches a string against */
/*      a single template. The major differences are the addition of the */
/*      NOT character, and the ability to match against combinations of */
/*      individual templates. */

/*      Like MATCHI, MATCHM is case-insensitive. Uppercase templates */
/*      match lowercase strings, and vice versa. */

/*      In the following discussion, we will assume that the four */
/*      special characters are defined as follows. */

/*            WCHR    = '%' */
/*            WSTR    = '*' */
/*            NOTCHR  = '~' */
/*            ORCHR   = '|' */


/*      1. Normal Templates */
/*      ------------------- */

/*      A normal individual template contains some combination of */
/*      ordinary characters, wild characters, and wild strings. */
/*      The rules governing these templates are identical to those */
/*      used by MATCHI. */


/*      2. Negated Templates */
/*      -------------------- */

/*      Any normal individual template may be negated by prefixing */
/*      it with the NOT character. The NOT character, when embedded */
/*      within either a normal or a negated template, is treated as */
/*      an ordinary character. For example, the template */

/*         '~*WN%.FOR' */

/*      is negated, and matches any string that does NOT match the */
/*      normal template */

/*         '*WN%.FOR' */

/*      while the template */

/*         'Dr.~Sm%th*' */

/*      is not negated. In particular, double negations are not */
/*      recognized. That is, the template */

/*         '~~X*' */

/*      means "not like ~X*". */

/*      The NOT character, when it appears by itself, */

/*         '~' */

/*      is equivalent to the template */

/*         '~*' */

/*      which does not match any string. */


/*      3. Combining Templates */
/*      ---------------------- */

/*      Frequently, you will wish to determine whether a string matches */
/*      any of a number of individual templates: for example, whether a */
/*      file name matches any of the templates */

/*         '*.FOR' */
/*         '*.F77' */
/*         '*.INC' */

/*      The individual templates can be collected together into a */
/*      single string, separated by the OR character, */

/*         '*.FOR  |  *.F77  |  *.INC' */

/*      (Spaces adjacent to the separators are ignored. That is, the */
/*      collection */

/*         '*.FOR|*.F77|*.INC' */

/*      is messier than, but equivalent to, the previous collection.) */

/*      Note that conssecutive OR characters separated by zero or */
/*      more blanks are considered to delimit a blank template. */
/*      Thus, the following, which match a blank string, are all */
/*      equivalent */

/*         '*.FOR || *.F77' */
/*         '*.FOR | | *.F77' */
/*         '*.FOR || | *.F77' */
/*         '*.FOR |||||| *.F77' */


/*      4. Combining Negated Templates */
/*      ------------------------------ */

/*      Both normal and negated templates may be combined using the */
/*      OR character. However, negated templates should be combined */
/*      with great care. Recalling that the logical expression */

/*         ( ~A  |  ~B  |  ~C ) */

/*      is equivalent to the expression */

/*         ~ ( A  &  B  &  C ) */

/*      convince yourself that the collection */

/*         '~X* | ~Y*' */

/*      meaning "not like X* or not like Y*", really means "not like */
/*      both X* and Y*", and matches EVERY string. This is not to say */
/*      that such collections do not have their uses. Combinations */
/*      of negated templates are used to find strings for which */
/*      combinations of constraints are not met simultaneously. */
/*      For example, the collection */

/*         '~[* | ~*]' */

/*      ("does not begin with a left bracket, or does not end with */
/*      a right bracket", or "does not both begin with a left bracket */
/*      and end with a right bracket") may be used to detect strings */
/*      which cannot be VMS directory specifications. */


/*      5. Negating Combined Templates */
/*      ------------------------------ */

/*      It is easy to mistakenly expect a combination of negated */
/*      templates to act like the negation of a combination of */
/*      templates, but they are very different things. Continuing */
/*      our example of Section 3, we may wish to know which file */
/*      names do NOT match any of our templates. Clearly */

/*         '~*.FOR | ~*.F77 | ~*.INC' */

/*      will not do the trick, as it matches every possible file name. */
/*      We need instead to group the individual templates under a single */
/*      negation: */

/*         '~( *.FOR | *.F77 | *.INC )' */

/*      However, this grouping is not indicated with parentheses, */
/*      but rather by placing a lone NOT character at the head of */
/*      the collection, */

/*         '~ | *.FOR | *.F77 | *.INC' */

/*      This syntax, while not immediately obvious, has at least */
/*      two advantages. First, it does not require any new special */
/*      characters. Second, it makes adding new individual templates */
/*      to the end of the list a trivial operation. */


/*      6. Advanced Topics */
/*      ------------------ */

/*      The final level in the construction of template collections */
/*      involves the combination of normal and negated templates. */
/*      Consider the templates 'A*' and '*.FOR'. The set of strings */
/*      matching the collection */

/*         'A* | ~*.FOR' */

/*      ("begins with A or is not like *.FOR") is just the UNION */
/*      of the sets of the strings matching the individual templates. */
/*      This is true for any set of templates, negated or normal. */

/*      But there's more. De Morgan's Laws tell us that the complement */
/*      (negation) of a union of sets (templates) is the same as the */
/*      intersection of the complements of the sets. Thus, by negating */
/*      the original templates, and by negating the collection of the */
/*      negated templates, we end up with */

/*          '~ | ~A* | *.FOR' */

/*      meaning "not (does not begin with A or is like *.FOR)". */
/*      But this means "both begins with A and is not like *.FOR". */
/*      So the set of strings matching the collection is just the */
/*      INTERSECTION of the sets of strings matching the original */
/*      templates. */

/* $ Examples */

/*      The following examples are grouped according to the discussion */
/*      of the Particulars section. The nominal values of the special */
/*      characters are the same, namely */

/*         WCHR    = '%' */
/*         WSTR    = '*' */
/*         NOTCHR  = '~' */
/*         ORCHR   = '|' */


/*      1. Normal Templates */
/*      ------------------- */

/*      Consider the following string */

/*         '  ABCDEFGHIJKLMNOPQRSTUVWXYZ ' */

/*      and the following templates. */

/*         Template         Matches STRING? */
/*         ---------------  --------------- */
/*         '*A*'            Yes */
/*         'A%D*'           No */
/*         'A%C*'           Yes */
/*         '%A*'            No */
/*         ' A*   '         Yes */

/*         '%%CD*Z'         Yes */
/*         '%%CD'           No */
/*         'A*MN*Y*Z'       Yes */
/*         'A*MN*Y%Z'       No */
/*         '*BCD*Z*'        Yes */
/*         '*bcd*z*'        Yes */


/*      2. Negated Templates */
/*      -------------------- */

/*      Consider the same string, and the following templates. */

/*         Template         Matches STRING? */
/*         ---------------  --------------- */
/*         '~%B*D'          Yes */
/*         '~%B*D*'         No */
/*         '~ABC'           Yes */
/*         '~ABC*'          No */
/*         '~~B*'           Yes */

/*      Note that in the final example, the second '~' is treated not as */
/*      a second negation but as an ordinary character. */


/*      3. Combining Templates */
/*      ---------------------- */

/*      Consider the following strings and templates. */

/*           String          Template             Matches? */
/*           --------------  -------------------  -------- */
/*           AKRON           *A*|*B*              Yes */
/*           BELOIT          *B*|*I*              Yes */
/*           CHAMPAGNE       *B*|*I*              No */


/*      4. Combining Negated Templates */
/*      ------------------------------ */

/*      Consider the following strings and templates. */

/*           String          Template             Matches? */
/*           --------------  -------------------  -------- */
/*           SEQUIOA         ~*A*|~*E*|~*I*       No */
/*           SAINT PAUL      ~*A*|~*E*|~*I*       Yes */
/*           HOUSTON         ~*A*|~*E*|~*I*       Yes */


/*      5. Negating Combined Templates */
/*      ------------------------------ */

/*      Consider the following strings and templates. */

/*           String          Template             Matches? */
/*           --------------  -------------------  -------- */
/*           DETROIT         ~|B*|D*              No */
/*           EUGENE          ~|B*|D*              Yes */
/*           FAIRBANKS       ~|*A*|*I*|*O*|*U*    No */
/*           GREENBELT       ~|*A*|*I*|*O*|*U*    Yes */

/* $ Restrictions */

/*      None. */

/* $ Parameters */

/*      None. */

/* $ Author_and_Institution */

/*      W.L. Taber     (JPL) */
/*      I.M. Underwood (JPL) */

/* $ Literature_References */

/*      None. */

/* $ Version */

/* -     SUPPORT Version 2.3.0, 10-MAY-2006 (EDW) */

/*         Added logic to prevent the evaluation of TEMPL(BEG:BEG) */
/*         if BEG exceeds the length of TEMPL. Functionally, the */
/*         evaluation had no effect on MATCHM's output, but the ifort */
/*         F95 compiler flagged the evaluation as an array */
/*         overrun error. This occurred because given: */

/*             A .AND. B */

/*         ifort evaluates A then B then performs the logical */
/*         comparison. */

/*         Edited header to match expected SPICE format. */

/* -     META/2 Configured Version 2.2.0, 28-DEC-1994 (WLT) */

/*         An initial value is given to MATCHM so that it will */
/*         have a value even if return mode is in effect. */

/* -     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 9, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*      Version B 1.0.0, 31-MAR-1988 */

/* -& */
/* $ Index_Entries */

/*     string match to templates */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Give the function an initial value. */

    ret_val = FALSE_;

/*     Standard SPICE error handling */

    if (return_()) {
	return ret_val;
    } else {
	chkin_("MATCHM", (ftnlen)6);
    }

/*     Reject bad inputs. */

    if (*(unsigned char *)wstr == ' ' || *(unsigned char *)wchr == ' ' || *(
	    unsigned char *)notchr == ' ' || *(unsigned char *)orchr == ' ') {
	sigerr_("SPICE(ILLEGTEMPL)", (ftnlen)17);
	chkout_("MATCHM", (ftnlen)6);
	return ret_val;
    } else if (*(unsigned char *)wstr == *(unsigned char *)wchr || *(unsigned 
	    char *)wstr == *(unsigned char *)notchr || *(unsigned char *)wstr 
	    == *(unsigned char *)orchr || *(unsigned char *)wchr == *(
	    unsigned char *)notchr || *(unsigned char *)wchr == *(unsigned 
	    char *)orchr || *(unsigned char *)notchr == *(unsigned char *)
	    orchr) {
	sigerr_("SPICE(AMBIGTEMPL)", (ftnlen)17);
	chkout_("MATCHM", (ftnlen)6);
	return ret_val;
    }

/*     Ignore leading and trailing spaces in the collection. */

    beg = frstnb_(templ, templ_len);
    end = qlstnb_(templ, templ_len);

/*     A blank collection matches ONLY a blank string. */

    if (beg == 0) {
	ret_val = s_cmp(string, " ", string_len, (ftnlen)1) == 0;
	chkout_("MATCHM", (ftnlen)6);
	return ret_val;
    }

/*     If the first template is the NOT character, the entire collection */
/*     is negated, and we can begin with the next template. Otherwise, */
