File: lib/LINUX64/toolkit.n0065/src/support/matchm.f
C     just start at the beginning again.
C
      B = BEG
      E = UPTO ( TEMPL(1:END), ORCHR, B )
  
      IF( E .GE. LEN(TEMPL) ) THEN
         NEGATE = .FALSE.
         BEG    = B      
      ELSE IF ( TEMPL(B:E) .EQ. NOTCHR .AND. 
     .          TEMPL(E+1:E+1) .EQ. ORCHR) THEN
         NEGATE = .TRUE.
         BEG    = E + 2
      ELSE
         NEGATE = .FALSE.
         BEG    = B
      END IF
 
C
C     Grab one template at a time, comparing them against the string
C     until a match has occured or until no templates remain.
C
      MATCH = .FALSE.
 
      DO WHILE ( ( BEG .LE. END ) .AND. (.NOT. MATCH ) )
 
         B = BEG
         E = UPTO ( TEMPL(1:END), ORCHR, B )
 
C
C        If we started on an OR character, then either we are
C        at the beginning of a string that starts with one,
C        or we just passed one and found another either next to
C        it, or separated by nothing but spaces. By convention,
C        either case is interpreted as a blank template.
C
         IF ( TEMPL(B:B) .EQ. ORCHR ) THEN
 
            MATCH  = ( STRING .EQ. ' ' )
            BEG    = BEG + 1
 
C
C        If this is a negated template, negate the results.
C        Remember that a NOT character by itself does not
C        matches anything.
C
         ELSE IF ( TEMPL(B:B) .EQ. NOTCHR ) THEN
 
            IF ( TEMPL(B:E) .EQ. NOTCHR ) THEN
               MATCH = .FALSE.
            ELSE
               MATCH = .NOT. MATCHI ( STRING, TEMPL(B+1:E), WSTR, WCHR )
            END IF
 
            BEG    = E + 2
 
C
C        Or a normal one?
C
         ELSE

            MATCH  = MATCHI ( STRING, TEMPL(B:E), WSTR, WCHR )
            BEG    = E + 2
 
         END IF
 
C
C        Skip any blanks before the next template.
C        The logic ensures no evaluation of TEMPL(BEG:BEG)
C        if BEG > LEN(TEMPL).
C
         LOOP = BEG .LT. END
         IF( LOOP ) THEN
            LOOP = LOOP .AND.  TEMPL(BEG:BEG) .EQ. ' '
         END IF
         
         DO WHILE ( LOOP )
            BEG = BEG + 1

            IF( BEG .GE. END ) THEN
               LOOP = .FALSE.
            ELSE IF ( TEMPL(BEG:BEG) .NE. ' ' ) THEN
                LOOP = .FALSE.
            ELSE
                LOOP = .TRUE.
            END IF

         END DO
 
      END DO
 
C
C     It doesn't happen often, but occasionally a template ends with
C     the OR character. This implies a blank template at the end of
C     the collection.
C
      IF ( TEMPL(END:END) .EQ. ORCHR ) THEN
         IF ( .NOT. MATCH ) THEN
            MATCH = ( STRING .EQ. ' ' )
         END IF
      END IF
 
C
C     Negate the results, if appropriate.
C
      IF ( NEGATE ) THEN
         MATCHM = .NOT. MATCH
      ELSE
         MATCHM =       MATCH
      END IF
 
      CALL CHKOUT ( 'MATCHM' )
      RETURN
      END

File: ext/spice/src/csupport/matchm.c
/*     just start at the beginning again. */

    b = beg;
    e = upto_(templ, orchr, &b, end, (ftnlen)1);
    if (e >= i_len(templ, templ_len)) {
	negate = FALSE_;
	beg = b;
    } else /* if(complicated condition) */ {
	i__1 = e;
	if (s_cmp(templ + (b - 1), notchr, e - (b - 1), (ftnlen)1) == 0 && 
		s_cmp(templ + i__1, orchr, e + 1 - i__1, (ftnlen)1) == 0) {
	    negate = TRUE_;
	    beg = e + 2;
	} else {
	    negate = FALSE_;
	    beg = b;
	}
    }

/*     Grab one template at a time, comparing them against the string */
/*     until a match has occured or until no templates remain. */

    match = FALSE_;
    while(beg <= end && ! match) {
	b = beg;
	e = upto_(templ, orchr, &b, end, (ftnlen)1);

/*        If we started on an OR character, then either we are */
/*        at the beginning of a string that starts with one, */
/*        or we just passed one and found another either next to */
/*        it, or separated by nothing but spaces. By convention, */
/*        either case is interpreted as a blank template. */

	if (*(unsigned char *)&templ[b - 1] == *(unsigned char *)orchr) {
	    match = s_cmp(string, " ", string_len, (ftnlen)1) == 0;
	    ++beg;

/*        If this is a negated template, negate the results. */
/*        Remember that a NOT character by itself does not */
/*        matches anything. */

	} else if (*(unsigned char *)&templ[b - 1] == *(unsigned char *)
		notchr) {
	    if (s_cmp(templ + (b - 1), notchr, e - (b - 1), (ftnlen)1) == 0) {
		match = FALSE_;
	    } else {
		i__1 = b;
		match = ! matchi_(string, templ + i__1, wstr, wchr, 
			string_len, e - i__1, (ftnlen)1, (ftnlen)1);
	    }
	    beg = e + 2;

/*        Or a normal one? */

	} else {
	    match = matchi_(string, templ + (b - 1), wstr, wchr, string_len, 
		    e - (b - 1), (ftnlen)1, (ftnlen)1);
	    beg = e + 2;
	}

/*        Skip any blanks before the next template. */
/*        The logic ensures no evaluation of TEMPL(BEG:BEG) */
/*        if BEG > LEN(TEMPL). */

	loop = beg < end;
	if (loop) {
	    loop = loop && *(unsigned char *)&templ[beg - 1] == ' ';
	}
	while(loop) {
	    ++beg;
	    if (beg >= end) {
		loop = FALSE_;
	    } else if (*(unsigned char *)&templ[beg - 1] != ' ') {
		loop = FALSE_;
	    } else {
		loop = TRUE_;
	    }
	}
    }

/*     It doesn't happen often, but occasionally a template ends with */
/*     the OR character. This implies a blank template at the end of */
/*     the collection. */

    if (*(unsigned char *)&templ[end - 1] == *(unsigned char *)orchr) {
	if (! match) {
	    match = s_cmp(string, " ", string_len, (ftnlen)1) == 0;
	}
    }

/*     Negate the results, if appropriate. */

    if (negate) {
	ret_val = ! match;
    } else {
	ret_val = match;
    }
    chkout_("MATCHM", (ftnlen)6);
    return ret_val;
}
