File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/support/matcho.f
C     Now sort the various arrays of encoded letter pairs
C
      CALL SHELLI ( G2C,    G2SEQ  )
      CALL SHELLI ( GCOUNT, GPAIRS )
      CALL SHELLI ( W2C,    W2SEQ  )
      CALL SHELLI ( WCOUNT, WPAIRS )
 
      G2SEQ (G2C   +1) = 0
      GPAIRS(GCOUNT+1) = 0
      W2SEQ (W2C   +1) = 0
      WPAIRS(WCOUNT+1) = 0
 
C
C     First tally up the matches of the form *L1*L2*.  This is
C     virtually the same algorithm used for computing set
C     intersections.
C
      WP = 1
      GP = 1
 
      WTALLY = 0
      GTALLY = 0
 
      DO WHILE (      ( WP .LE. WCOUNT )
     .          .AND. ( GP .LE. GCOUNT ) )
 
         IF      ( WPAIRS(WP) .LT. GPAIRS(GP) ) THEN
 
            WP = WP + 1
 
         ELSE IF ( WPAIRS(WP) .GT. GPAIRS(GP) ) THEN
 
            GP = GP + 1
 
         ELSE
 
            VALUE = WPAIRS(WP)
 
            DO WHILE (       ( WPAIRS(WP) .EQ. VALUE  )
     .                 .AND. ( WP         .LE. WCOUNT ) )
 
               WTALLY = WTALLY + 1
               WP     = WP     + 1
 
            END DO
 
            DO WHILE (       ( GPAIRS(GP) .EQ. VALUE  )
     .                 .AND. ( GP         .LE. GCOUNT ) )
 
               GTALLY = GTALLY + 1
               GP     = GP     + 1
 
            END DO
 
         END IF
 
      END DO
 
 
C
C     Next tally up the various matches of the form *L1L2*
C
      WP = 1
      GP = 1
 
      DO WHILE (      ( WP .LE. W2C )
     .          .AND. ( GP .LE. G2C ) )
 
         IF      ( W2SEQ(WP) .LT. G2SEQ(GP) ) THEN
 
            WP = WP + 1
 
         ELSE IF ( W2SEQ(WP) .GT. G2SEQ(GP) ) THEN
 
            GP = GP + 1
 
         ELSE
 
            VALUE = W2SEQ(WP)
 
            DO WHILE (       ( W2SEQ(WP) .EQ. VALUE  )
     .                 .AND. ( WP        .LE. W2C    ) )
 
               WTALLY = WTALLY + 1
               WP     = WP     + 1
 
            END DO
 
            DO WHILE (       ( G2SEQ(GP) .EQ. VALUE  )
     .                 .AND. ( GP        .LE. G2C    ) )
 
               GTALLY = GTALLY + 1
               GP     = GP     + 1
 
            END DO
 
         END IF
 
      END DO
 
      GTALLY =  MIN ( GTALLY, GMSCOR )
      WTALLY =  MIN ( WTALLY, WMSCOR )
 
      WSCORE =  ( 100 * WTALLY ) / WMSCOR
      GSCORE =  ( 100 * GTALLY ) / GMSCOR
 
      MATCHO =  MIN(  ( WSCORE + GSCORE ) / 2,  100 )
 
      RETURN
      END

File: ext/spice/src/csupport/matcho.c
/*     Now sort the various arrays of encoded letter pairs */

    shelli_(&g2c, g2seq);
    shelli_(&gcount, gpairs);
    shelli_(&w2c, w2seq);
    shelli_(&wcount, wpairs);
    g2seq[(i__1 = g2c) < 32 && 0 <= i__1 ? i__1 : s_rnge("g2seq", i__1, "mat"
	    "cho_", (ftnlen)407)] = 0;
    gpairs[(i__1 = gcount) < 512 && 0 <= i__1 ? i__1 : s_rnge("gpairs", i__1, 
	    "matcho_", (ftnlen)408)] = 0;
    w2seq[(i__1 = w2c) < 32 && 0 <= i__1 ? i__1 : s_rnge("w2seq", i__1, "mat"
	    "cho_", (ftnlen)409)] = 0;
    wpairs[(i__1 = wcount) < 512 && 0 <= i__1 ? i__1 : s_rnge("wpairs", i__1, 
	    "matcho_", (ftnlen)410)] = 0;

/*     First tally up the matches of the form *L1*L2*.  This is */
/*     virtually the same algorithm used for computing set */
/*     intersections. */

    wp = 1;
    gp = 1;
    wtally = 0;
    gtally = 0;
    while(wp <= wcount && gp <= gcount) {
	if (wpairs[(i__1 = wp - 1) < 512 && 0 <= i__1 ? i__1 : s_rnge("wpairs"
		, i__1, "matcho_", (ftnlen)426)] < gpairs[(i__2 = gp - 1) < 
		512 && 0 <= i__2 ? i__2 : s_rnge("gpairs", i__2, "matcho_", (
		ftnlen)426)]) {
	    ++wp;
	} else if (wpairs[(i__1 = wp - 1) < 512 && 0 <= i__1 ? i__1 : s_rnge(
		"wpairs", i__1, "matcho_", (ftnlen)430)] > gpairs[(i__2 = gp 
		- 1) < 512 && 0 <= i__2 ? i__2 : s_rnge("gpairs", i__2, "mat"
		"cho_", (ftnlen)430)]) {
	    ++gp;
	} else {
	    value = wpairs[(i__1 = wp - 1) < 512 && 0 <= i__1 ? i__1 : s_rnge(
		    "wpairs", i__1, "matcho_", (ftnlen)436)];
	    while(wpairs[(i__1 = wp - 1) < 512 && 0 <= i__1 ? i__1 : s_rnge(
		    "wpairs", i__1, "matcho_", (ftnlen)438)] == value && wp <=
		     wcount) {
		++wtally;
		++wp;
	    }
	    while(gpairs[(i__1 = gp - 1) < 512 && 0 <= i__1 ? i__1 : s_rnge(
		    "gpairs", i__1, "matcho_", (ftnlen)446)] == value && gp <=
		     gcount) {
		++gtally;
		++gp;
	    }
	}
    }

/*     Next tally up the various matches of the form *L1L2* */

    wp = 1;
    gp = 1;
    while(wp <= w2c && gp <= g2c) {
	if (w2seq[(i__1 = wp - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("w2seq", 
		i__1, "matcho_", (ftnlen)468)] < g2seq[(i__2 = gp - 1) < 32 &&
		 0 <= i__2 ? i__2 : s_rnge("g2seq", i__2, "matcho_", (ftnlen)
		468)]) {
	    ++wp;
	} else if (w2seq[(i__1 = wp - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
		"w2seq", i__1, "matcho_", (ftnlen)472)] > g2seq[(i__2 = gp - 
		1) < 32 && 0 <= i__2 ? i__2 : s_rnge("g2seq", i__2, "matcho_",
		 (ftnlen)472)]) {
	    ++gp;
	} else {
	    value = w2seq[(i__1 = wp - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
		    "w2seq", i__1, "matcho_", (ftnlen)478)];
	    while(w2seq[(i__1 = wp - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
		    "w2seq", i__1, "matcho_", (ftnlen)480)] == value && wp <= 
		    w2c) {
		++wtally;
		++wp;
	    }
	    while(g2seq[(i__1 = gp - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge(
		    "g2seq", i__1, "matcho_", (ftnlen)488)] == value && gp <= 
		    g2c) {
		++gtally;
		++gp;
	    }
	}
    }
    gtally = min(gtally,gmscor);
    wtally = min(wtally,wmscor);
    wscore = wtally * 100 / wmscor;
    gscore = gtally * 100 / gmscor;
/* Computing MIN */
    i__1 = (wscore + gscore) / 2;
    ret_val = min(i__1,100);
    return ret_val;
}
