File: lib/LINUX64/toolkit.n0065/src/support/niceio_3.f
C                 In this case we can't possibly match as in the case
C                 below
C
                  B = B + NLINEW
 
               ELSE IF ( MATCH( STRING(E+1:), '(*:*)*' ) ) THEN
 
C
C                 Looks like we should change the columns. Locate the
C                 tokens of the newline marker.
C
                  CALL FNDNTK( STRING, '(:', E,     LEFTB,  LEFTE  )
                  CALL FNDNTK( STRING, ':)', LEFTE, RIGHTB, RIGHTE )
 
C
C                 Parse the strings representing the increments to left
C                 and right column positions.
C
                  ERRORL = ' '
                  ERRORR = ' '
 
                  IF (LEFTB .LE. LEFTE) THEN
                     CALL NPARSI ( STRING(LEFTB:LEFTE), NLEFT,
     .                             ERRORL, K )
                  ELSE
                     NLEFT  = 0
                  END IF
 
                  IF ( RIGHTB .LE. RIGHTE ) THEN
                     CALL NPARSI ( STRING(RIGHTB:RIGHTE), NRIGHT,
     .                             ERRORR, K )
                  ELSE
                     NRIGHT = 0
                  END IF
 
C
C                 Only if no errors were encountered during parsing
C                 do we change the columns.
C
                  IF (       ( ERRORL .EQ. ' ' )
     .                 .AND. ( ERRORR .EQ. ' ' ) ) THEN
 
                     B     = RIGHTE + 2
                     LEFT  = LEFT   + NLEFT
                     RIGHT = RIGHT  - NRIGHT
                     RMARG = MAX(ORIGR, RIGHT )
 
                  ELSE
                     B     = B      + NLINEW
                  END IF
 
               ELSE
                  B = B + NLINEW
               END IF
 
C
C              Take care of the case when outdenting or indenting has
C              forced us into absurd margins.
C
               IF      ( LEFT .LT. 1     ) THEN
 
                  CALL SETMSG ( 'The current value for the left '     //
     .                          'column '                             //
     .                          'is #. This is less than 1 and thus ' //
     .                          'not a valid value. '  )
                  CALL ERRINT ( '#', LEFT              )
                  CALL SIGERR ( 'SPICE(INVALIDCOLUMN)' )
                  CALL CHKOUT ( 'NICEIO_3' )
                  RETURN
 
               ELSE IF ( LEFT .GT. RIGHT ) THEN
 
                  CALL SETMSG ( 'The current value for the left '     //
     .                          'column '                             //
     .                          'is greater than the value for the '  //
     .                          'right column. The value for the '    //
     .                          'left '                               //
     .                          'column is #.  The value for the '    //
     .                          'right column is #. '  )
                  CALL ERRINT ( '#', LEFT              )
                  CALL ERRINT ( '#', RIGHT             )
                  CALL SIGERR ( 'SPICE(INVALIDCOLUMN)' )
                  CALL CHKOUT ( 'NICEIO_3' )
                  RETURN
               END IF
 
C
C              Output something if this is not the first pass through
C              the loop.
C
               IF ( .NOT. LOOPED ) THEN
                  LOOPED = .TRUE.
                  LINE   = ' '
 
                  IF ( LEADTK ) THEN
                     LINE (ORIGL:)  = STYLE(LEADRB:LEADRE)
                  END IF
 
                  IF ( TRLTK  ) THEN
                     LINE (PSTAMB:) = STYLE(TRAILB:TRAILE)
                  END IF
 
               ELSE
C
C                 Handle any hard spaces
C
                  IF ( HARDSP ) THEN
                     CALL
     .               REPLCH( LINE(1:RMARG), HSPCHR, ' ', LINE(1:RMARG) )
                  END IF
 
                  CALL WRITLN ( LINE(1:RMARG), UNIT )
                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'NICEIO_3' )
                     RETURN
                  END IF
 
               END IF
 
               B = MAX( B, NCPOS( STRING, ' ', B ) )
               E = B + NLINEW - 1
 
               IF ( E .LE. LAST ) THEN
                  NEWLIN = STRING(B:E) .EQ. STYLE(NLINB:NLINE)
               ELSE
                  NEWLIN = .FALSE.
               END IF
 
            END DO
 
            E = UPTO ( STRING, STYLE(NLINB:NLINE), B )
 
C
C           Just in case we went through the loop, and didn't
C           output a line, and we've reached the end of the
C           string.  We check and write a blank line if necessary
C
            IF ( LOOPED .AND. ( E .EQ. 0 )) THEN
 
C
C              Handle any hard spaces
C
               IF ( HARDSP ) THEN
                  CALL
     .            REPLCH ( LINE(1:RMARG), HSPCHR, ' ', LINE(1:RMARG) )
               END IF
 
               CALL WRITLN ( LINE(1:RMARG), UNIT )
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'NICEIO_3' )
                  RETURN
               END IF
 
            END IF
 
         ELSE
            E = 0
         END IF
 
      END DO
 
      CALL CHKOUT ( 'NICEIO_3' )
      RETURN
 
      END

File: ext/spice/src/csupport/niceio_3.c
/*                 In this case we can't possibly match as in the case */
/*                 below */

		    b += nlinew;
		} else /* if(complicated condition) */ {
		    i__1 = e;
		    if (match_(string + i__1, "(*:*)*", string_len - i__1, (
			    ftnlen)6)) {

/*                 Looks like we should change the columns. Locate the */
/*                 tokens of the newline marker. */

			fndntk_(string, "(:", &e, &leftb, &lefte, string_len, 
				(ftnlen)2);
			fndntk_(string, ":)", &lefte, &rightb, &righte, 
				string_len, (ftnlen)2);

/*                 Parse the strings representing the increments to left */
/*                 and right column positions. */

			s_copy(errorl, " ", (ftnlen)160, (ftnlen)1);
			s_copy(errorr, " ", (ftnlen)160, (ftnlen)1);
			if (leftb <= lefte) {
			    nparsi_(string + (leftb - 1), &nleft, errorl, &k, 
				    lefte - (leftb - 1), (ftnlen)160);
			} else {
			    nleft = 0;
			}
			if (rightb <= righte) {
			    nparsi_(string + (rightb - 1), &nright, errorr, &
				    k, righte - (rightb - 1), (ftnlen)160);
			} else {
			    nright = 0;
			}

/*                 Only if no errors were encountered during parsing */
/*                 do we change the columns. */

			if (s_cmp(errorl, " ", (ftnlen)160, (ftnlen)1) == 0 &&
				 s_cmp(errorr, " ", (ftnlen)160, (ftnlen)1) ==
				 0) {
			    b = righte + 2;
			    left += nleft;
			    right -= nright;
			    rmarg = max(origr,right);
			} else {
			    b += nlinew;
			}
		    } else {
			b += nlinew;
		    }
		}

/*              Take care of the case when outdenting or indenting has */
/*              forced us into absurd margins. */

		if (left < 1) {
		    setmsg_("The current value for the left column is #. Thi"
			    "s is less than 1 and thus not a valid value. ", (
			    ftnlen)92);
		    errint_("#", &left, (ftnlen)1);
		    sigerr_("SPICE(INVALIDCOLUMN)", (ftnlen)20);
		    chkout_("NICEIO_3", (ftnlen)8);
		    return 0;
		} else if (left > right) {
		    setmsg_("The current value for the left column is greate"
			    "r than the value for the right column. The value"
			    " for the left column is #.  The value for the ri"
			    "ght column is #. ", (ftnlen)160);
		    errint_("#", &left, (ftnlen)1);
		    errint_("#", &right, (ftnlen)1);
		    sigerr_("SPICE(INVALIDCOLUMN)", (ftnlen)20);
		    chkout_("NICEIO_3", (ftnlen)8);
		    return 0;
		}

/*              Output something if this is not the first pass through */
/*              the loop. */

		if (! looped) {
		    looped = TRUE_;
		    s_copy(line, " ", (ftnlen)512, (ftnlen)1);
		    if (leadtk) {
			s_copy(line + (origl - 1), style + (leadrb - 1), 512 
				- (origl - 1), leadre - (leadrb - 1));
		    }
		    if (trltk) {
			s_copy(line + (pstamb - 1), style + (trailb - 1), 512 
				- (pstamb - 1), traile - (trailb - 1));
		    }
		} else {

/*                 Handle any hard spaces */

		    if (hardsp) {
			replch_(line, hspchr, " ", line, rmarg, (ftnlen)1, (
				ftnlen)1, rmarg);
		    }
		    writln_(line, unit, rmarg);
		    if (failed_()) {
			chkout_("NICEIO_3", (ftnlen)8);
			return 0;
		    }
		}
/* Computing MAX */
		i__1 = b, i__2 = ncpos_(string, " ", &b, string_len, (ftnlen)
			1);
		b = max(i__1,i__2);
		e = b + nlinew - 1;
		if (e <= last) {
		    newlin = s_cmp(string + (b - 1), style + (nlinb - 1), e - 
			    (b - 1), nline - (nlinb - 1)) == 0;
		} else {
		    newlin = FALSE_;
		}
	    }
	    e = upto_(string, style + (nlinb - 1), &b, string_len, nline - (
		    nlinb - 1));

/*           Just in case we went through the loop, and didn't */
/*           output a line, and we've reached the end of the */
/*           string.  We check and write a blank line if necessary */

	    if (looped && e == 0) {

/*              Handle any hard spaces */

		if (hardsp) {
		    replch_(line, hspchr, " ", line, rmarg, (ftnlen)1, (
			    ftnlen)1, rmarg);
		}
		writln_(line, unit, rmarg);
		if (failed_()) {
		    chkout_("NICEIO_3", (ftnlen)8);
		    return 0;
		}
	    }
	} else {
	    e = 0;
	}
    }
    chkout_("NICEIO_3", (ftnlen)8);
    return 0;
}
