File: lib/LINUX64/toolkit.n0065/src/support/niceio_3.f
C                club members with discount prices on
C                gasoline.
C
C                   Spokesmen said
C                                   "Get your
C                                             A membership
C                   cards now."
C
C                Texeco officials had no comment.
C
C
C$ Restrictions
C
C     It is the responsibility of the calling program to properly
C     prepare the device/file associated with the logical unit UNIT
C     to receive the output from this routine.
C
C     The RIGHT margin must be less than or equal to 512.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-     Support Version 1.1.0, 22-APR-1997 (WLT)
C
C        Modified calls to SETMSG to use a marker and then replace
C        marker using ERRCH.
C
C-     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 4, 1994
C
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Beta Version 1.0.0, 12-AUG-1988 (WLT) (IMU)
C
C-&
 
 
C
C     SPICELIB Functions.
C
      LOGICAL               RETURN
      LOGICAL               FAILED
      INTEGER               FRSTNB
      INTEGER               QLSTNB
      INTEGER               UPTO
      LOGICAL               MATCH
      INTEGER               POS
      INTEGER               NCPOS
C
C   Local Variables
C
      INTEGER               LEFT
      INTEGER               RIGHT
 
      LOGICAL               NLINTK
      LOGICAL               VTABTK
      LOGICAL               FLAGTK
      LOGICAL               HARDSP
 
      CHARACTER*1           HSPCHR
 
      INTEGER               BEG
      INTEGER               END
      INTEGER               B
      INTEGER               E
 
      INTEGER               VBEG
      INTEGER               VB
      INTEGER               VE
 
      INTEGER               FLAGB
      INTEGER               FLAGE
      INTEGER               PRAMBW
      INTEGER               PSTAMB
 
      INTEGER               VTABB
      INTEGER               VTABE
      INTEGER               VTABW
 
      INTEGER               NLINB
      INTEGER               NLINE
      INTEGER               NLINEW
 
      INTEGER               K
      CHARACTER*160         ERRORL
      CHARACTER*160         ERRORR
 
      CHARACTER*512         LINE
      CHARACTER*1           BREAKS
 
      INTEGER               LEFTB
      INTEGER               LEFTE
      INTEGER               RIGHTB
      INTEGER               RIGHTE
      INTEGER               NLEFT
      INTEGER               NRIGHT
 
      INTEGER               WIDTH
      INTEGER               W
      INTEGER               START
 
 
 
      INTEGER               VTABAT
      INTEGER               INDENT
 
      LOGICAL               LOOPED
      INTEGER               LRIGHT
 
      INTEGER               LAST
 
      LOGICAL               NEWLIN
      LOGICAL               MRGCHG
 
      LOGICAL               LEADTK
      LOGICAL               TRLTK
      INTEGER               FLAGW
      INTEGER               LEADRW
      INTEGER               TRAILW
      INTEGER               ORIGR
      INTEGER               ORIGL
      INTEGER               RMARG
      INTEGER               TRAILE
      INTEGER               TRAILB
      INTEGER               LEADRB
      INTEGER               LEADRE
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'NICEIO_3' )
      END IF
 
C
C     Set the defaults and initial values.
C
C
C     Set the defaults and initial values.
C
      LEFT   = 1
      RIGHT  = 80
 
      FLAGTK = .FALSE.
      LEADTK = .FALSE.
      HARDSP = .FALSE.
      NLINTK = .FALSE.
      TRLTK  = .FALSE.
      VTABTK = .FALSE.
 
      HSPCHR = ' '
 
      FLAGW  = 0
      LEADRW = 0
      TRAILW = 0
      PRAMBW = 0
 
      VTABW  = 0
      BEG    = 1
      ERRORL = ' '
      ERRORR = ' '
      BREAKS = ' '
 
C
C     Parse the style string.
C
 
      CALL FNDNWD ( STYLE, BEG, B, E )
 
      DO WHILE ( B .NE. 0 )
 
         VBEG = E + 1
 
         CALL  FNDNWD ( STYLE, VBEG, VB, VE )
 
         IF ( VB .NE. 0 ) THEN
 
            IF      ( STYLE(B:E) .EQ. 'FLAG'    ) THEN
 
               FLAGB  = VB
               FLAGE  = VE
               FLAGW  = VE - VB + 2
               FLAGTK = .TRUE.
 
            ELSE IF ( STYLE(B:E) .EQ. 'LEADER'    ) THEN
 
               LEADRB = VB
               LEADRE = VE
               LEADRW = VE - VB + 1
               LEADTK = .TRUE.
 
 
            ELSE IF ( STYLE(B:E) .EQ. 'TRAILER'   ) THEN
 
               TRAILB = VB
               TRAILE = VE
               TRAILW = VE - VB + 1
               TRLTK  = .TRUE.
 
 
            ELSE IF ( STYLE(B:E) .EQ. 'VTAB'    ) THEN
 
               VTABB  = VB
               VTABE  = VE
               VTABW  = VE - VB + 1
               VTABTK = .TRUE.
 
            ELSE IF ( STYLE(B:E) .EQ. 'NEWLINE' ) THEN
 
               NLINB  = VB
               NLINE  = VE
               NLINEW = VE - VB + 1
               NLINTK = .TRUE.
 
            ELSE IF ( STYLE(B:E) .EQ. 'LEFT'    ) THEN
 
               CALL NPARSI ( STYLE(VB:VE), LEFT, ERRORL,  K )
               IF ( ERRORL .NE. ' ' ) THEN
 
                  CALL SETMSG ( 'The word following the keyword '     //
     .                          '''LEFT'' must parse as an '          //
     .                          'integer. # '                         )
                  CALL ERRCH  ( '#', ERRORL )
                  CALL SIGERR ( 'SPICE(NONNUMERICSTRING)' )
                  CALL CHKOUT ( 'NICEIO_3' )
                  RETURN
 
               END IF
 
            ELSE IF ( STYLE(B:E) .EQ. 'RIGHT'   ) THEN
 
               CALL NPARSI ( STYLE(VB:VE), RIGHT, ERRORR, K )
               IF ( ERRORR .NE. ' ' ) THEN
 
                  CALL SETMSG ( 'The word following the keyword '     //
     .                          '''RIGHT'' must parse as an '         //
     .                          'integer. #'  )
                  CALL ERRCH  ( '#', ERRORL )
                  CALL SIGERR ( 'SPICE(NONNUMERICSTRING)' )
                  CALL CHKOUT ( 'NICEIO_3' )
                  RETURN
 
               END IF
 
            ELSE IF ( STYLE(B:E) .EQ. 'HARDSPACE'    ) THEN
 
               HARDSP = .TRUE.
 
               IF ( VB .NE. VE ) THEN
 
                  CALL SETMSG ( 'Hardspaces must be a single '        //
     .                          'character.  You have "#".'            )
                  CALL ERRCH  ( '#', STYLE(VB:VE)     )
                  CALL SIGERR ( 'SPICE(BADHARDSPACE)' )
                  CALL CHKOUT ( 'NICEIO_3'            )
                  RETURN
 
               ELSE
 
                  HSPCHR = STYLE(VB:VB)
 
               END IF
 
 
            ELSE
 
               LINE = STYLE ( B:E )
               CALL SUFFIX ( 'is not a recognized keyword for '       //
     .                       'the SPICELIB routine NICEIO. ',
     .                       1, LINE   )
 
               CALL SETMSG ( LINE                )
               CALL SIGERR ( 'SPICE(UNKNOWNKEY)' )
               CALL CHKOUT ( 'NICEIO_3' )
               RETURN
 
            END IF
 
            BEG = VE + 1
            CALL  FNDNWD ( STYLE, BEG, B, E )
 
         ELSE
               CALL SETMSG ( '# did not have an associated value' )
               CALL ERRCH  ( '#', STYLE(B:E)                      )
               CALL SIGERR ( 'SPICE(UNBALANCEDPAIR)'              )
               CALL CHKOUT ( 'NICEIO_3' )
               RETURN
         END IF
 
      END DO
 
C
C     So ends the parsing of the style string.  Now do the actual work.
C
      LINE = ' '
 
C
C     Determine how much space needs to be allocated for the
C     flag and leaders.
C
      ORIGR  = RIGHT
      ORIGL  = LEFT
      RMARG  = RIGHT
 
      PRAMBW = MAX ( FLAGW, LEADRW )
      PSTAMB = RIGHT - TRAILW + 1
      RIGHT  = RIGHT - TRAILW
 
      IF ( FLAGW .GT. 0 ) THEN
         LINE(ORIGL:) =  STYLE(FLAGB:FLAGE)
      ELSE IF ( LEADRW .GT. 0 ) THEN
         LINE(ORIGL:) = STYLE(LEADRB:LEADRE)
      END IF
 
      IF ( TRAILW .GT. 0 ) THEN
         LINE(PSTAMB:ORIGR) = STYLE(TRAILB:TRAILE)
      END IF
 
      B    = MAX(1,FRSTNB(STRING))
      LAST =       QLSTNB(STRING)
C
C     If there is a newline token, we have to write out empty lines
C     and modify the margins as we encounter newline tokens and
C     newline tokens with margin modifiers.  Typically the loop
C     in the if block below will never be exercised.
C
      IF ( NLINTK ) THEN
 
 
         E  = B+NLINEW-1
 
         IF ( E .LT. LAST ) THEN
            NEWLIN = STRING(B:E) .EQ. STYLE(NLINB:NLINE)
         ELSE
            NEWLIN = .FALSE.
         END IF
 
 
         DO WHILE ( NEWLIN )
C
C           See if the new line token is qualified so as to change
C           the margins of the output.
C
            IF ( E+1 .LT. LAST ) THEN
               MRGCHG = MATCH( STRING(E+1:), '(*:*)*' )
            ELSE
               MRGCHG = .FALSE.
            END IF
 
            IF ( MRGCHG ) THEN
 
C
C              Looks like we should change the columns. Locate the
C              tokens of the newline marker.
C
               CALL FNDNTK( STRING, '(:', E+1,   LEFTB,  LEFTE  )
               CALL FNDNTK( STRING, ':)', LEFTE, RIGHTB, RIGHTE )
 
C
C              Parse the strings representing the increments to left
C              and right column positions.
C
               ERRORL = ' '
               ERRORR = ' '
 
               IF (LEFTB .LE. LEFTE) THEN
                  CALL NPARSI( STRING(LEFTB:LEFTE),   NLEFT, ERRORL,  K)
               ELSE
                  NLEFT  = 0
               END IF
 
               IF ( RIGHTB .LE. RIGHTE ) THEN
                  CALL NPARSI( STRING(RIGHTB:RIGHTE), NRIGHT, ERRORR, K)
               ELSE
                  NRIGHT = 0
               END IF
 
C
C              Only if no errors were encountered during parsing do we
C              change the columns.
C
               IF (       ( ERRORL .EQ. ' ' )
     .              .AND. ( ERRORR .EQ. ' ' ) ) THEN
 
                  B     = RIGHTE + 2
                  LEFT  = LEFT   + NLEFT
                  RIGHT = RIGHT  - NRIGHT
 
                  RMARG = MAX ( ORIGR, RIGHT )
 
               ELSE
                  B     = B      + NLINEW
               END IF
 
            ELSE
               B = B + NLINEW
            END IF
 
C
C           Check for goofy margins.
C
            IF      ( LEFT .LT. 1     ) THEN
 
               CALL SETMSG ( 'The current value for the left column ' //
     .                       'is #. This is less than 1 and thus '    //
     .                       'not a valid value. '  )
               CALL ERRINT ( '#', LEFT              )
               CALL SIGERR ( 'SPICE(INVALIDCOLUMN)' )
               CALL CHKOUT ( 'NICEIO_3' )
               RETURN
 
            ELSE IF ( LEFT .GT. RIGHT ) THEN
               CALL SETMSG ( 'The current value for the left column ' //
     .                       'is greater than the value for the '     //
     .                       'right column. The value for the left '  //
     .                       'column is #.  The value for the right ' //
     .                       'column is #. '        )
               CALL ERRINT ( '#', LEFT              )
               CALL ERRINT ( '#', RIGHT             )
               CALL SIGERR ( 'SPICE(INVALIDCOLUMN)' )
               CALL CHKOUT ( 'NICEIO_3' )
               RETURN
            END IF
 
C
C           Output something, but first replace hard spaces by spaces
C
 
            IF ( HARDSP ) THEN
               CALL
     .         REPLCH ( LINE(1:RMARG), HSPCHR, ' ', LINE(1:RMARG) )
            END IF
 
            CALL WRITLN ( LINE(1:RMARG), UNIT )
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'NICEIO_3' )
               RETURN
            END IF
 
            LINE = ' '
 
            IF ( LEADTK ) THEN
               LINE (ORIGL:)  = STYLE(LEADRB:LEADRE)
            END IF
 
            IF ( TRLTK  ) THEN
               LINE (PSTAMB:) = STYLE(TRAILB:TRAILE)
            END IF
 
 
C
C           Adjust the beginning and ending of the next portion
C           of the string to examine.
C
            B = MAX( B, NCPOS( STRING, ' ', B ) )
            E = B + NLINEW - 1
 
            IF ( E .LT. LAST ) THEN
               NEWLIN = STRING(B:E) .EQ. STYLE(NLINB:NLINE)
            ELSE
               NEWLIN = .FALSE.
            END IF
 
         END DO
C
C        Find the next portion of the string to examine (it's up to
C        the next new line token or end of string whichever
C        comes first.
C
         E     = UPTO   ( STRING,  STYLE(NLINB:NLINE), B )
      ELSE
         E     = LAST
      END IF
 
 
C
C     Now we have are to the point of processing legitimate text.
C     Process the current substring  STRING(B:E).  It contains
C     no newline tokens.
C
      DO WHILE ( E .NE. 0 )
 
         WIDTH = RIGHT - LEFT + 1 - PRAMBW
 
         IF ( WIDTH .LT. 1 ) THEN
            CALL SIGERR ( 'SPICE(SPACETOONARROW)')
            CALL CHKOUT ( 'NICEIO_3' )
            RETURN
         END IF
 
         W      = WIDTH
         START  = B
         INDENT = 0
 
C
C        Grab the biggest piece of the substring that can be output
C        within the allowed space.
C
 
         CALL CUTSTR ( STRING(1:E), START, W, BREAKS, BEG, END )
 
         DO WHILE ( BEG .NE. 0 )
 
C
C           See if there are any vertical tab marks
C
            IF ( .NOT. VTABTK ) THEN
 
               LINE  (LEFT + PRAMBW : RIGHT     ) = STRING( BEG: END )
 
            ELSE
 
               VTABAT = POS( STRING(1:E), STYLE(VTABB:VTABE), START )
 
               IF ( VTABAT .GT. 0 .AND. VTABAT .LE. END ) THEN
C
C                 If there is a vertical tab at the beginning of the
C                 string, we don't need to modify LINE.
C
                  IF ( VTABAT .GT. BEG ) THEN
 
                     END    = VTABAT - 1
                     LINE(  LEFT+PRAMBW+INDENT:RIGHT) = STRING(BEG:END)
 
                     INDENT = INDENT + END - BEG + 1
                     END    = END    + VTABE - VTABB + 1
 
                  ELSE IF ( VTABAT .EQ. BEG ) THEN
 
                     LINE(  LEFT+PRAMBW+INDENT:RIGHT) = ' '
                     END    = BEG    + VTABE - VTABB
 
                  END IF
 
               ELSE
C
C                 We just fill out the rest of this line.  There will
C                 be no need to indent the next one.
C
                  LINE ( LEFT+PRAMBW+INDENT:RIGHT) = STRING(BEG:END)
                  INDENT = 0
 
               END IF
 
            END IF
 
C
C           Handle any hard spaces
C
            IF ( HARDSP ) THEN
               CALL
     .         REPLCH ( LINE(1:RMARG), HSPCHR, ' ', LINE(1:RMARG) )
            END IF
 
            CALL WRITLN ( LINE(1:RMARG), UNIT )
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'NICEIO_3' )
               RETURN
            END IF
 
            LINE  = ' '
 
            IF ( LEADTK ) THEN
               LINE (ORIGL:)  = STYLE(LEADRB:LEADRE)
            END IF
 
            IF ( TRLTK  ) THEN
               LINE (PSTAMB:) = STYLE(TRAILB:TRAILE)
            END IF
 
            START = END + 1
            W     = WIDTH - INDENT
 
            IF ( W .LT. 3 ) THEN
               W      = WIDTH
               INDENT = 0
            END IF
 
            CALL CUTSTR ( STRING(1:E), START, W, BREAKS, BEG, END )
 
         END DO
 
C
C        Check to see if we should be looking for a newline token.
C
         IF ( NLINTK ) THEN
 
C
C           Ok.  Get ready to jump through hoops again.  We have to
C           look for newline tokens, for all those in excess of one
C           in a row, we have to output a blank line.
C
            B      = E + 1
            E      = E + NLINEW
            LOOPED = .FALSE.
 
            IF ( E .LE. LAST ) THEN
               NEWLIN = STRING(B:E) .EQ. STYLE(NLINB:NLINE)
            ELSE
               NEWLIN = .FALSE.
            END IF
 
            DO WHILE ( NEWLIN )
 
               LRIGHT = RIGHT
C
C              See if the new line token is qualified so as to change
C              the margins of the output.
C
               IF ( E .GE. LAST ) THEN
 
C

File: ext/spice/src/csupport/niceio_3.c
/*                club members with discount prices on */
/*                gasoline. */

/*                   Spokesmen said */
/*                                   "Get your */
/*                                             A membership */
/*                   cards now." */

/*                Texeco officials had no comment. */


/* $ Restrictions */

/*     It is the responsibility of the calling program to properly */
/*     prepare the device/file associated with the logical unit UNIT */
/*     to receive the output from this routine. */

/*     The RIGHT margin must be less than or equal to 512. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -     Support Version 1.1.0, 22-APR-1997 (WLT) */

/*        Modified calls to SETMSG to use a marker and then replace */
/*        marker using ERRCH. */

/* -     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 4, 1994 */


/* -     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of META/2 */
/*         software as of May 3, 1994 */


/*     Beta Version 1.0.0, 12-AUG-1988 (WLT) (IMU) */

/* -& */

/*     SPICELIB Functions. */


/*   Local Variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("NICEIO_3", (ftnlen)8);
    }

/*     Set the defaults and initial values. */


/*     Set the defaults and initial values. */

    left = 1;
    right = 80;
    flagtk = FALSE_;
    leadtk = FALSE_;
    hardsp = FALSE_;
    nlintk = FALSE_;
    trltk = FALSE_;
    vtabtk = FALSE_;
    *(unsigned char *)hspchr = ' ';
    flagw = 0;
    leadrw = 0;
    trailw = 0;
    prambw = 0;
    vtabw = 0;
    beg = 1;
    s_copy(errorl, " ", (ftnlen)160, (ftnlen)1);
    s_copy(errorr, " ", (ftnlen)160, (ftnlen)1);
    *(unsigned char *)breaks = ' ';

/*     Parse the style string. */

    fndnwd_(style, &beg, &b, &e, style_len);
    while(b != 0) {
	vbeg = e + 1;
	fndnwd_(style, &vbeg, &vb, &ve, style_len);
	if (vb != 0) {
	    if (s_cmp(style + (b - 1), "FLAG", e - (b - 1), (ftnlen)4) == 0) {
		flagb = vb;
		flage = ve;
		flagw = ve - vb + 2;
		flagtk = TRUE_;
	    } else if (s_cmp(style + (b - 1), "LEADER", e - (b - 1), (ftnlen)
		    6) == 0) {
		leadrb = vb;
		leadre = ve;
		leadrw = ve - vb + 1;
		leadtk = TRUE_;
	    } else if (s_cmp(style + (b - 1), "TRAILER", e - (b - 1), (ftnlen)
		    7) == 0) {
		trailb = vb;
		traile = ve;
		trailw = ve - vb + 1;
		trltk = TRUE_;
	    } else if (s_cmp(style + (b - 1), "VTAB", e - (b - 1), (ftnlen)4) 
		    == 0) {
		vtabb = vb;
		vtabe = ve;
		vtabw = ve - vb + 1;
		vtabtk = TRUE_;
	    } else if (s_cmp(style + (b - 1), "NEWLINE", e - (b - 1), (ftnlen)
		    7) == 0) {
		nlinb = vb;
		nline = ve;
		nlinew = ve - vb + 1;
		nlintk = TRUE_;
	    } else if (s_cmp(style + (b - 1), "LEFT", e - (b - 1), (ftnlen)4) 
		    == 0) {
		nparsi_(style + (vb - 1), &left, errorl, &k, ve - (vb - 1), (
			ftnlen)160);
		if (s_cmp(errorl, " ", (ftnlen)160, (ftnlen)1) != 0) {
		    setmsg_("The word following the keyword 'LEFT' must pars"
			    "e as an integer. # ", (ftnlen)66);
		    errch_("#", errorl, (ftnlen)1, (ftnlen)160);
		    sigerr_("SPICE(NONNUMERICSTRING)", (ftnlen)23);
		    chkout_("NICEIO_3", (ftnlen)8);
		    return 0;
		}
	    } else if (s_cmp(style + (b - 1), "RIGHT", e - (b - 1), (ftnlen)5)
		     == 0) {
		nparsi_(style + (vb - 1), &right, errorr, &k, ve - (vb - 1), (
			ftnlen)160);
		if (s_cmp(errorr, " ", (ftnlen)160, (ftnlen)1) != 0) {
		    setmsg_("The word following the keyword 'RIGHT' must par"
			    "se as an integer. #", (ftnlen)66);
		    errch_("#", errorl, (ftnlen)1, (ftnlen)160);
		    sigerr_("SPICE(NONNUMERICSTRING)", (ftnlen)23);
		    chkout_("NICEIO_3", (ftnlen)8);
		    return 0;
		}
	    } else if (s_cmp(style + (b - 1), "HARDSPACE", e - (b - 1), (
		    ftnlen)9) == 0) {
		hardsp = TRUE_;
		if (vb != ve) {
		    setmsg_("Hardspaces must be a single character.  You hav"
			    "e \"#\".", (ftnlen)53);
		    errch_("#", style + (vb - 1), (ftnlen)1, ve - (vb - 1));
		    sigerr_("SPICE(BADHARDSPACE)", (ftnlen)19);
		    chkout_("NICEIO_3", (ftnlen)8);
		    return 0;
		} else {
		    *(unsigned char *)hspchr = *(unsigned char *)&style[vb - 
			    1];
		}
	    } else {
		s_copy(line, style + (b - 1), (ftnlen)512, e - (b - 1));
		suffix_("is not a recognized keyword for the SPICELIB routin"
			"e NICEIO. ", &c__1, line, (ftnlen)61, (ftnlen)512);
		setmsg_(line, (ftnlen)512);
		sigerr_("SPICE(UNKNOWNKEY)", (ftnlen)17);
		chkout_("NICEIO_3", (ftnlen)8);
		return 0;
	    }
	    beg = ve + 1;
	    fndnwd_(style, &beg, &b, &e, style_len);
	} else {
	    setmsg_("# did not have an associated value", (ftnlen)34);
	    errch_("#", style + (b - 1), (ftnlen)1, e - (b - 1));
	    sigerr_("SPICE(UNBALANCEDPAIR)", (ftnlen)21);
	    chkout_("NICEIO_3", (ftnlen)8);
	    return 0;
	}
    }

/*     So ends the parsing of the style string.  Now do the actual work. */

    s_copy(line, " ", (ftnlen)512, (ftnlen)1);

/*     Determine how much space needs to be allocated for the */
/*     flag and leaders. */

    origr = right;
    origl = left;
    rmarg = right;
    prambw = max(flagw,leadrw);
    pstamb = right - trailw + 1;
    right -= trailw;
    if (flagw > 0) {
	s_copy(line + (origl - 1), style + (flagb - 1), 512 - (origl - 1), 
		flage - (flagb - 1));
    } else if (leadrw > 0) {
	s_copy(line + (origl - 1), style + (leadrb - 1), 512 - (origl - 1), 
		leadre - (leadrb - 1));
    }
    if (trailw > 0) {
	s_copy(line + (pstamb - 1), style + (trailb - 1), origr - (pstamb - 1)
		, traile - (trailb - 1));
    }
/* Computing MAX */
    i__1 = 1, i__2 = frstnb_(string, string_len);
    b = max(i__1,i__2);
    last = qlstnb_(string, string_len);

/*     If there is a newline token, we have to write out empty lines */
/*     and modify the margins as we encounter newline tokens and */
/*     newline tokens with margin modifiers.  Typically the loop */
/*     in the if block below will never be exercised. */

    if (nlintk) {
	e = b + nlinew - 1;
	if (e < last) {
	    newlin = s_cmp(string + (b - 1), style + (nlinb - 1), e - (b - 1),
		     nline - (nlinb - 1)) == 0;
	} else {
	    newlin = FALSE_;
	}
	while(newlin) {

/*           See if the new line token is qualified so as to change */
/*           the margins of the output. */

	    if (e + 1 < last) {
		i__1 = e;
		mrgchg = match_(string + i__1, "(*:*)*", string_len - i__1, (
			ftnlen)6);
	    } else {
		mrgchg = FALSE_;
	    }
	    if (mrgchg) {

/*              Looks like we should change the columns. Locate the */
/*              tokens of the newline marker. */

		i__1 = e + 1;
		fndntk_(string, "(:", &i__1, &leftb, &lefte, string_len, (
			ftnlen)2);
		fndntk_(string, ":)", &lefte, &rightb, &righte, string_len, (
			ftnlen)2);

/*              Parse the strings representing the increments to left */
/*              and right column positions. */

		s_copy(errorl, " ", (ftnlen)160, (ftnlen)1);
		s_copy(errorr, " ", (ftnlen)160, (ftnlen)1);
		if (leftb <= lefte) {
		    nparsi_(string + (leftb - 1), &nleft, errorl, &k, lefte - 
			    (leftb - 1), (ftnlen)160);
		} else {
		    nleft = 0;
		}
		if (rightb <= righte) {
		    nparsi_(string + (rightb - 1), &nright, errorr, &k, 
			    righte - (rightb - 1), (ftnlen)160);
		} else {
		    nright = 0;
		}

/*              Only if no errors were encountered during parsing do we */
/*              change the columns. */

		if (s_cmp(errorl, " ", (ftnlen)160, (ftnlen)1) == 0 && s_cmp(
			errorr, " ", (ftnlen)160, (ftnlen)1) == 0) {
		    b = righte + 2;
		    left += nleft;
		    right -= nright;
		    rmarg = max(origr,right);
		} else {
		    b += nlinew;
		}
	    } else {
		b += nlinew;
	    }

/*           Check for goofy margins. */

	    if (left < 1) {
		setmsg_("The current value for the left column is #. This is"
			" less than 1 and thus not a valid value. ", (ftnlen)
			92);
		errint_("#", &left, (ftnlen)1);
		sigerr_("SPICE(INVALIDCOLUMN)", (ftnlen)20);
		chkout_("NICEIO_3", (ftnlen)8);
		return 0;
	    } else if (left > right) {
		setmsg_("The current value for the left column is greater th"
			"an the value for the right column. The value for the"
			" left column is #.  The value for the right column i"
			"s #. ", (ftnlen)160);
		errint_("#", &left, (ftnlen)1);
		errint_("#", &right, (ftnlen)1);
		sigerr_("SPICE(INVALIDCOLUMN)", (ftnlen)20);
		chkout_("NICEIO_3", (ftnlen)8);
		return 0;
	    }

/*           Output something, but first replace hard spaces by spaces */

	    if (hardsp) {
		replch_(line, hspchr, " ", line, rmarg, (ftnlen)1, (ftnlen)1, 
			rmarg);
	    }
	    writln_(line, unit, rmarg);
	    if (failed_()) {
		chkout_("NICEIO_3", (ftnlen)8);
		return 0;
	    }
	    s_copy(line, " ", (ftnlen)512, (ftnlen)1);
	    if (leadtk) {
		s_copy(line + (origl - 1), style + (leadrb - 1), 512 - (origl 
			- 1), leadre - (leadrb - 1));
	    }
	    if (trltk) {
		s_copy(line + (pstamb - 1), style + (trailb - 1), 512 - (
			pstamb - 1), traile - (trailb - 1));
	    }

/*           Adjust the beginning and ending of the next portion */
/*           of the string to examine. */

/* Computing MAX */
	    i__1 = b, i__2 = ncpos_(string, " ", &b, string_len, (ftnlen)1);
	    b = max(i__1,i__2);
	    e = b + nlinew - 1;
	    if (e < last) {
		newlin = s_cmp(string + (b - 1), style + (nlinb - 1), e - (b 
			- 1), nline - (nlinb - 1)) == 0;
	    } else {
		newlin = FALSE_;
	    }
	}

/*        Find the next portion of the string to examine (it's up to */
/*        the next new line token or end of string whichever */
/*        comes first. */

	e = upto_(string, style + (nlinb - 1), &b, string_len, nline - (nlinb 
		- 1));
    } else {
	e = last;
    }

/*     Now we have are to the point of processing legitimate text. */
/*     Process the current substring  STRING(B:E).  It contains */
/*     no newline tokens. */

    while(e != 0) {
	width = right - left + 1 - prambw;
	if (width < 1) {
	    sigerr_("SPICE(SPACETOONARROW)", (ftnlen)21);
	    chkout_("NICEIO_3", (ftnlen)8);
	    return 0;
	}
	w = width;
	start = b;
	indent = 0;

/*        Grab the biggest piece of the substring that can be output */
/*        within the allowed space. */

	cutstr_(string, &start, &w, breaks, &beg, &end, e, (ftnlen)1);
	while(beg != 0) {

/*           See if there are any vertical tab marks */

	    if (! vtabtk) {
		i__1 = left + prambw - 1;
		s_copy(line + i__1, string + (beg - 1), right - i__1, end - (
			beg - 1));
	    } else {
		vtabat = pos_(string, style + (vtabb - 1), &start, e, vtabe - 
			(vtabb - 1));
		if (vtabat > 0 && vtabat <= end) {

/*                 If there is a vertical tab at the beginning of the */
/*                 string, we don't need to modify LINE. */

		    if (vtabat > beg) {
			end = vtabat - 1;
			i__1 = left + prambw + indent - 1;
			s_copy(line + i__1, string + (beg - 1), right - i__1, 
				end - (beg - 1));
			indent = indent + end - beg + 1;
			end = end + vtabe - vtabb + 1;
		    } else if (vtabat == beg) {
			i__1 = left + prambw + indent - 1;
			s_copy(line + i__1, " ", right - i__1, (ftnlen)1);
			end = beg + vtabe - vtabb;
		    }
		} else {

/*                 We just fill out the rest of this line.  There will */
/*                 be no need to indent the next one. */

		    i__1 = left + prambw + indent - 1;
		    s_copy(line + i__1, string + (beg - 1), right - i__1, end 
			    - (beg - 1));
		    indent = 0;
		}
	    }

/*           Handle any hard spaces */

	    if (hardsp) {
		replch_(line, hspchr, " ", line, rmarg, (ftnlen)1, (ftnlen)1, 
			rmarg);
	    }
	    writln_(line, unit, rmarg);
	    if (failed_()) {
		chkout_("NICEIO_3", (ftnlen)8);
		return 0;
	    }
	    s_copy(line, " ", (ftnlen)512, (ftnlen)1);
	    if (leadtk) {
		s_copy(line + (origl - 1), style + (leadrb - 1), 512 - (origl 
			- 1), leadre - (leadrb - 1));
	    }
	    if (trltk) {
		s_copy(line + (pstamb - 1), style + (trailb - 1), 512 - (
			pstamb - 1), traile - (trailb - 1));
	    }
	    start = end + 1;
	    w = width - indent;
	    if (w < 3) {
		w = width;
		indent = 0;
	    }
	    cutstr_(string, &start, &w, breaks, &beg, &end, e, (ftnlen)1);
	}

/*        Check to see if we should be looking for a newline token. */

	if (nlintk) {

/*           Ok.  Get ready to jump through hoops again.  We have to */
/*           look for newline tokens, for all those in excess of one */
/*           in a row, we have to output a blank line. */

	    b = e + 1;
	    e += nlinew;
	    looped = FALSE_;
	    if (e <= last) {
		newlin = s_cmp(string + (b - 1), style + (nlinb - 1), e - (b 
			- 1), nline - (nlinb - 1)) == 0;
	    } else {
		newlin = FALSE_;
	    }
	    while(newlin) {
		lright = right;

/*              See if the new line token is qualified so as to change */
/*              the margins of the output. */

		if (e >= last) {
