File: lib/LINUX64/toolkit.n0065/src/support/nxtcom.f
C$Procedure      NXTCOM ( Next command )
 
      SUBROUTINE NXTCOM ( PROMPT, DELIM, COMMND, SOURCE )
      IMPLICIT NONE
 
C$ Abstract
C
C     Get the next command from the keyboard or a file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FILES
C     PARSING
C
C$ Declarations
 
      CHARACTER*(*)         PROMPT
      CHARACTER*(*)         DELIM
      CHARACTER*(*)         COMMND
      INTEGER               SOURCE
 
C$ Brief_I/O
C
C     Variable  I/O  Entry
C     --------  ---  --------------------------------------------------
C     PROMPT     I   SETDAP
C     DELIM      I   SETDAP
C     COMMND     O   GETCOM
C     SOURCE     O   GETCOM
C
C$ Detailed_Input
C
C     See the ENTRY points for a discussion of their arguments.
C
C$ Detailed_Output
C
C     See the ENTRY points for a discussion of their arguments.
C
C$ Files
C
C     If the commands are contained in a file, they will be read from
C     that file. (The 'START' keyword indicates that commands are to
C     be read from a specified file.) If they are not contained in a
C     file, they are read from the keyboard.
C
C$ Exceptions
C
C     1) If NXTCOM is called directly, the error SPICE(BOGUSENTRY) is
C        signalled.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     The delimeter has a fixed length of one character. The prompt has
C     a fixed length of eighty characters.
C
C     The file name length has been parameterized internally to the
C     maximum file name length length on the VAX, 128 characters.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     H.A. Neilan    (JPL)
C
C$ Version
C
C-     Commad Loop Version 2.0.0              19-NOV-1995 (WLT)
C
C         Added the batch mode capability.  If the BATCH function
C         returns TRUE then all keyboard routines return EXIT.
C
C-     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 4, 1994
C
C
C-    Beta Version 1.0.0, 02-DEC-1988 (HAN)
C
C-&
 
      INCLUDE           'commdpar.inc'
 
C
C     SPICELIB functions
C
      INTEGER               BRCKTI
      LOGICAL               BATCH
      LOGICAL               RETURN
 
C
C     Below are the various sources from which
C     commands might come.
C
C     NONE
C     COMBUF
C     KEYBRD
C     INPFIL
C
      INTEGER               NONE
      PARAMETER           ( NONE   = 0 )
 
      INTEGER               COMBUF
      PARAMETER           ( COMBUF = NONE   + 1 )
 
      INTEGER               KEYBRD
      PARAMETER           ( KEYBRD = COMBUF + 1 )
 
      INTEGER               INPFIL
      PARAMETER           ( INPFIL = KEYBRD + 1 )
 
 
C
C     Local variables
C
 
 
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
 
      CHARACTER*(     1)    SAVDLM
      CHARACTER*(    80)    SAVPMT
      CHARACTER*(    80)    WORD
      CHARACTER*(   300)    ERROR
      CHARACTER*(   300)    LNGMSG
      CHARACTER*(COMSIZ)    BUFFER (  MAXCOM )
      CHARACTER*(FILEN )    FILE
      CHARACTER*(FILEN )    REST
      CHARACTER*(WDSIZE)    EXIT
      CHARACTER*(WDSIZE)    SHTMSG
      CHARACTER*(WDSIZE)    START
      CHARACTER*(WDSIZE)    STOP
 
      INTEGER               BUFFED
      INTEGER               BUFSRC (  MAXCOM )
 
      LOGICAL               FIRST
      LOGICAL               NOCOM
      LOGICAL               READNG
 
      SAVE
C
C     Initial values
C
      DATA                  BUFFED        /  0        /
      DATA                  FIRST         / .TRUE.    /
      DATA                  READNG        / .FALSE.   /
      DATA                  SAVDLM        / ';'       /
      DATA                  SAVPMT        / ' '       /
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'NXTCOM' )
      END IF
 
 
C
C     This routine should never be called. If this routine is called,
C     an error is signalled.
C
      CALL SETMSG ( 'NXTCOM: You have called an entry which performs '//
     .              'no run-time function. This may indicate a bug. ' //
     .              'Please check the documentation for the '         //
     .              'subroutine NXTCOM.'  )
 
      CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
 
      CALL CHKOUT ( 'NXTCOM' )
      RETURN
 
 
 
 
C$Procedure GETCOM ( Get a command )
 
      ENTRY GETCOM ( COMMND, SOURCE )
 
C$ Abstract
C
C     Get a command from a file or the keyboard.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FILES
C     PARSING
C
C$ Declarations
C
C     CHARACTER*(*)         COMMND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     COMMND     O   A command read from a file or from the screen.
C     SOURCE     O   The source of the command, file, terminal etc.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     COMMND     is the command which is parsed from a line read from
C                either the screen or a file.
C
C     SOURCE     Is an integer that indicates the source of the
C                command.  The table below shows the various
C                values and their meanings.
C
C                   0  ---   None, an error occurred
C                   1  ---   Command buffer
C                   2  ---   From standard input
C                   3  ---   From a STARTED File.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     If an error occurs in PRSTRT, the error SPICE(FILEREADFAILED)
C     is signalled. ( PRSTRT has not been modified to participate in the
C     new error handling. )
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     H.A. Neilan    (JPL)
C
C$ Version
C
C-     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 4, 1994
C
C
C-    Beta Version 1.0.0, 29-NOV-1988 (HAN)
C
C-&
 
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'GETCOM' )
      END IF
 
      IF ( FIRST ) THEN
         CALL TRNLAT ( 'STOP',      STOP   )
         CALL TRNLAT ( 'EXIT',      EXIT   )
         CALL TRNLAT ( 'START',     START  )
         CALL TRNLAT ( 'DEFPROMPT', SAVPMT )
 
         FIRST = .FALSE.
      END IF
 
C
C     While we don't have a command, try to get one.  We look
C     in the command buffer first.
C
 
C
C     We don't have a command yet.
C
      NOCOM = .TRUE.
 
 
      DO WHILE ( NOCOM )
 
         IF ( BUFFED .GT. 0 ) THEN
 
            COMMND = BUFFER (  BUFFED   )
            SOURCE = BUFSRC (  BUFFED  )
            BUFFED = BUFFED -  1
 
         ELSE
 
C
C           If we're already reading from a file then just let PRREAD
C           take care of obtaining the command. If PRREAD reaches the
C           end of the current file, the previous file is popped off
C           the stack, and the next command from this file is read
C           instead. (If no files remain to be read, DELIM is returned.)
C           In that case we are no longer reading from files.
C
            IF ( READNG ) THEN
 
               CALL PRREAD ( SAVDLM, COMMND )
 
               SOURCE = INPFIL
 
               IF ( COMMND .EQ. SAVDLM ) THEN
               READNG = .FALSE.
               END IF
 
            END IF
 
 
C
C           If we're not reading from a file, get the command from the
C           keyboard. ( If the command was terminated by a blank line,
C           the command is returned as a blank. )
C
            IF ( .NOT. READNG ) THEN
 
               IF ( BATCH() ) THEN
                  COMMND = EXIT
               ELSE
                  CALL RDSTMT ( SAVPMT, SAVDLM, COMMND )
               END IF
 
               SOURCE = KEYBRD
 
            END IF
 
         END IF
 
C
C        We must have a command at this point.
C
         NOCOM = .FALSE.
 
C
C        We need to check to see if what we have is a control word.
C
         CALL NEXTWD ( COMMND, WORD, REST )
         CALL UCASE  ( WORD,   WORD       )
 
C
C        If the control word is 'START', we know that we will be
C        reading from a file. Let PRSTRT take care of keeping track of
C        the files being read from. If there's a problem in PRSTRT we
C        need to signal an error here due to PRSTRT's error handling.
C        Bail out if there's a problem. If all goes well in PRSTR,
C        we will read the first command in the file the next pass
C        through the DO LOOP.
C
 
         IF ( WORD .EQ. START ) THEN
C
C           We need to log this command commented out so that anyone
C           using the resulting log file, will not have to worry
C           about starting a file twice.
C
            CALL NSPLOG ( COMMND, .TRUE. )
 
            FILE = ' '
            CALL NEXTWD ( REST,  FILE, REST )
 
 
            IF ( FILE .EQ. ' ' ) THEN
 
               SOURCE = NONE
 
               CALL TRNLAT ( 'MISSINGFILELONG',  LNGMSG )
               CALL TRNLAT ( 'MISSINGFILESHORT', SHTMSG )
               CALL SETMSG ( LNGMSG    )
               CALL SIGERR ( SHTMSG    )
               CALL CHKOUT ( 'GETCOM'  )
               RETURN
 
            END IF
 
            CALL PRSTRT ( FILE , ERROR      )
 
C
C           If an error occurs in PRSTRT we're in trouble. Signal an
C           error and bail. If there's no problem, we're now reading
C           from a file.
C
            IF ( ERROR .NE. ' ' ) THEN
 
               SOURCE = NONE
 
               CALL TRNLAT (  'MISSINGFILESHORT', SHTMSG )
               CALL SETMSG ( ERROR    )
               CALL SIGERR ( SHTMSG   )
               CALL CHKOUT ( 'GETCOM' )
               RETURN
            ELSE
               READNG = .TRUE.
               NOCOM  = .TRUE.
            END IF
 
C
C        If the control word is 'STOP', clear the stack of files.
C        If we were reading commands from files, we won't be anymore.
C        If we were reading commands from the keyboard, the command to

File: ext/spice/src/csupport/nxtcom.c
/* $Procedure      NXTCOM ( Next command ) */
/* Subroutine */ int nxtcom_0_(int n__, char *prompt, char *delim, char *
	commnd, integer *source, ftnlen prompt_len, ftnlen delim_len, ftnlen 
	commnd_len)
{
    /* Initialized data */

    static integer buffed = 0;
    static logical first = TRUE_;
    static logical readng = FALSE_;
    static char savdlm[1] = ";";
    static char savpmt[80] = "                                              "
	    "                                  ";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static char file[128], exit[32], word[80], rest[128], stop[32];
    extern logical batch_(void);
    extern /* Subroutine */ int chkin_(char *, ftnlen), ucase_(char *, char *,
	     ftnlen, ftnlen);
    static logical nocom;
    extern /* Subroutine */ int prclr_(void);
    static char error[300], start[32], buffer[1024*20];
    extern integer brckti_(integer *, integer *, integer *);
    extern /* Subroutine */ int prread_(char *, char *, ftnlen, ftnlen);
    static integer bufsrc[20];
    static char lngmsg[300];
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), nsplog_(char *, logical *, 
	    ftnlen);
    static char shtmsg[32];
    extern /* Subroutine */ int trnlat_(char *, char *, ftnlen, ftnlen), 
	    nextwd_(char *, char *, char *, ftnlen, ftnlen, ftnlen), prexit_(
	    void), rdstmt_(char *, char *, char *, ftnlen, ftnlen, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int prstrt_(char *, char *, ftnlen, ftnlen);

/* $ Abstract */

/*     Get the next command from the keyboard or a file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FILES */
/*     PARSING */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Entry */
/*     --------  ---  -------------------------------------------------- */
/*     PROMPT     I   SETDAP */
/*     DELIM      I   SETDAP */
/*     COMMND     O   GETCOM */
/*     SOURCE     O   GETCOM */

/* $ Detailed_Input */

/*     See the ENTRY points for a discussion of their arguments. */

/* $ Detailed_Output */

/*     See the ENTRY points for a discussion of their arguments. */

/* $ Files */

/*     If the commands are contained in a file, they will be read from */
/*     that file. (The 'START' keyword indicates that commands are to */
/*     be read from a specified file.) If they are not contained in a */
/*     file, they are read from the keyboard. */

/* $ Exceptions */

/*     1) If NXTCOM is called directly, the error SPICE(BOGUSENTRY) is */
/*        signalled. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     The delimeter has a fixed length of one character. The prompt has */
/*     a fixed length of eighty characters. */

/*     The file name length has been parameterized internally to the */
/*     maximum file name length length on the VAX, 128 characters. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     H.A. Neilan    (JPL) */

/* $ Version */

/* -     Commad Loop Version 2.0.0              19-NOV-1995 (WLT) */

/*         Added the batch mode capability.  If the BATCH function */
/*         returns TRUE then all keyboard routines return EXIT. */

/* -     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 4, 1994 */


/* -    Beta Version 1.0.0, 02-DEC-1988 (HAN) */

/* -& */

/*     SPICELIB functions */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Version */

/* -     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 4, 1994 */


/*     The following parameters are the system parameters required */
/*     by PERCY.  Be sure to read any notes before adjusting these */


/*     The maximum number of commands that can be buffered is */
/*     determined by the value of MAXCOM.  This parameter is */
/*     used primarily by NXTCOM. */


/*     The parameter FILEN is the maximum length of a file name */
/*     on a particular system. */


/*     The parameter COMSIZ is the maximum length allowed for a */
/*     command. */


/*     The parameter ERRSIZ is the maximum length allowed for */
/*     error messages. */


/*     The parameter STYSIZ is the maximum length expected for */
/*     a NICEPR style string. */


/*     Below are the various sources from which */
/*     commands might come. */

/*     NONE */
/*     COMBUF */
/*     KEYBRD */
/*     INPFIL */


/*     Local variables */


/*     Initial values */

    switch(n__) {
	case 1: goto L_getcom;
	case 2: goto L_setdap;
	case 3: goto L_putcom;
	}


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("NXTCOM", (ftnlen)6);
    }

/*     This routine should never be called. If this routine is called, */
/*     an error is signalled. */

    setmsg_("NXTCOM: You have called an entry which performs no run-time fun"
	    "ction. This may indicate a bug. Please check the documentation f"
	    "or the subroutine NXTCOM.", (ftnlen)152);
    sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
    chkout_("NXTCOM", (ftnlen)6);
    return 0;
/* $Procedure GETCOM ( Get a command ) */

L_getcom:
/* $ Abstract */

/*     Get a command from a file or the keyboard. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FILES */
/*     PARSING */

/* $ Declarations */

/*     CHARACTER*(*)         COMMND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     COMMND     O   A command read from a file or from the screen. */
/*     SOURCE     O   The source of the command, file, terminal etc. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     COMMND     is the command which is parsed from a line read from */
/*                either the screen or a file. */

/*     SOURCE     Is an integer that indicates the source of the */
/*                command.  The table below shows the various */
/*                values and their meanings. */

/*                   0  ---   None, an error occurred */
/*                   1  ---   Command buffer */
/*                   2  ---   From standard input */
/*                   3  ---   From a STARTED File. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     If an error occurs in PRSTRT, the error SPICE(FILEREADFAILED) */
/*     is signalled. ( PRSTRT has not been modified to participate in the */
/*     new error handling. ) */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     H.A. Neilan    (JPL) */

/* $ Version */

/* -     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 4, 1994 */


/* -    Beta Version 1.0.0, 29-NOV-1988 (HAN) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("GETCOM", (ftnlen)6);
    }
    if (first) {
	trnlat_("STOP", stop, (ftnlen)4, (ftnlen)32);
	trnlat_("EXIT", exit, (ftnlen)4, (ftnlen)32);
	trnlat_("START", start, (ftnlen)5, (ftnlen)32);
	trnlat_("DEFPROMPT", savpmt, (ftnlen)9, (ftnlen)80);
	first = FALSE_;
    }

/*     While we don't have a command, try to get one.  We look */
/*     in the command buffer first. */


/*     We don't have a command yet. */

    nocom = TRUE_;
    while(nocom) {
	if (buffed > 0) {
	    s_copy(commnd, buffer + (((i__1 = buffed - 1) < 20 && 0 <= i__1 ? 
		    i__1 : s_rnge("buffer", i__1, "nxtcom_", (ftnlen)366)) << 
		    10), commnd_len, (ftnlen)1024);
	    *source = bufsrc[(i__1 = buffed - 1) < 20 && 0 <= i__1 ? i__1 : 
		    s_rnge("bufsrc", i__1, "nxtcom_", (ftnlen)367)];
	    --buffed;
	} else {

/*           If we're already reading from a file then just let PRREAD */
/*           take care of obtaining the command. If PRREAD reaches the */
/*           end of the current file, the previous file is popped off */
/*           the stack, and the next command from this file is read */
/*           instead. (If no files remain to be read, DELIM is returned.) */
/*           In that case we are no longer reading from files. */

	    if (readng) {
		prread_(savdlm, commnd, (ftnlen)1, commnd_len);
		*source = 3;
		if (s_cmp(commnd, savdlm, commnd_len, (ftnlen)1) == 0) {
		    readng = FALSE_;
		}
	    }

/*           If we're not reading from a file, get the command from the */
/*           keyboard. ( If the command was terminated by a blank line, */
/*           the command is returned as a blank. ) */

	    if (! readng) {
		if (batch_()) {
		    s_copy(commnd, exit, commnd_len, (ftnlen)32);
		} else {
		    rdstmt_(savpmt, savdlm, commnd, (ftnlen)80, (ftnlen)1, 
			    commnd_len);
		}
		*source = 2;
	    }
	}

/*        We must have a command at this point. */

	nocom = FALSE_;

/*        We need to check to see if what we have is a control word. */

	nextwd_(commnd, word, rest, commnd_len, (ftnlen)80, (ftnlen)128);
	ucase_(word, word, (ftnlen)80, (ftnlen)80);

/*        If the control word is 'START', we know that we will be */
/*        reading from a file. Let PRSTRT take care of keeping track of */
/*        the files being read from. If there's a problem in PRSTRT we */
/*        need to signal an error here due to PRSTRT's error handling. */
/*        Bail out if there's a problem. If all goes well in PRSTR, */
/*        we will read the first command in the file the next pass */
/*        through the DO LOOP. */

	if (s_cmp(word, start, (ftnlen)80, (ftnlen)32) == 0) {

/*           We need to log this command commented out so that anyone */
/*           using the resulting log file, will not have to worry */
/*           about starting a file twice. */

	    nsplog_(commnd, &c_true, commnd_len);
	    s_copy(file, " ", (ftnlen)128, (ftnlen)1);
	    nextwd_(rest, file, rest, (ftnlen)128, (ftnlen)128, (ftnlen)128);
	    if (s_cmp(file, " ", (ftnlen)128, (ftnlen)1) == 0) {
		*source = 0;
		trnlat_("MISSINGFILELONG", lngmsg, (ftnlen)15, (ftnlen)300);
		trnlat_("MISSINGFILESHORT", shtmsg, (ftnlen)16, (ftnlen)32);
		setmsg_(lngmsg, (ftnlen)300);
		sigerr_(shtmsg, (ftnlen)32);
		chkout_("GETCOM", (ftnlen)6);
		return 0;
	    }
	    prstrt_(file, error, (ftnlen)128, (ftnlen)300);

/*           If an error occurs in PRSTRT we're in trouble. Signal an */
/*           error and bail. If there's no problem, we're now reading */
/*           from a file. */

	    if (s_cmp(error, " ", (ftnlen)300, (ftnlen)1) != 0) {
		*source = 0;
		trnlat_("MISSINGFILESHORT", shtmsg, (ftnlen)16, (ftnlen)32);
		setmsg_(error, (ftnlen)300);
		sigerr_(shtmsg, (ftnlen)32);
		chkout_("GETCOM", (ftnlen)6);
		return 0;
	    } else {
		readng = TRUE_;
		nocom = TRUE_;
	    }

/*        If the control word is 'STOP', clear the stack of files. */
/*        If we were reading commands from files, we won't be anymore. */
/*        If we were reading commands from the keyboard, the command to */
