File: lib/LINUX64/toolkit.n0065/src/support/nxtcom.f
C        return is 'STOP'.
C
 
         ELSE IF ( WORD .EQ. STOP ) THEN
 
 
            IF ( READNG ) THEN
               CALL PRCLR
               CALL NSPLOG ( COMMND, .TRUE. )
               READNG = .FALSE.
               NOCOM  = .TRUE.
            ELSE
               COMMND = WORD
            END IF
 
C
C        If the control word is 'EXIT', and we're reading from a file,
C        we need to remove that file from the stack. If we're reading
C        commands from the keyboard, we'll return the command 'EXIT'.
C
          ELSE IF ( WORD .EQ. EXIT ) THEN
 
             IF ( READNG ) THEN
                CALL PREXIT
                CALL NSPLOG ( COMMND, .TRUE. )
                NOCOM  = .TRUE.
             ELSE
                COMMND = WORD
             END IF
 
          END IF
 
 
      END DO
 
 
      CALL CHKOUT ( 'GETCOM' )
      RETURN
 
 
 
C$Procedure SETDAP ( Set the delimeter and prompt values )
 
      ENTRY SETDAP ( DELIM, PROMPT )
 
C$ Abstract
C
C     Set the delimeter and prompt values that are used for parsing
C     commands.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CHARACTER
C     PARSING
C
C$ Declarations
C
C     CHARACTER*1           DELIM
C     CHARACTER*80          PROMPT
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     DELIM     I/O  Character delimiting the end of a command.
C     PROMPT    I/O  Character string indicating the beginning of a
C                    command.
C
C$ Detailed_Input
C
C     DELIM      is a single character delimiting the end of a command.
C                The default value of DELIM is ';'.
C
C     PROMPT     is a character string indicating the beginning of a
C                command. PROMPT has a maximum length of eighty
C                characters. The default value of PROMPT is 'Next? >'.
C
C$ Detailed_Output
C
C     DELIM      is the new character delimiting the end of a command.
C
C     PROMPT     is the new character string indicating the beginning
C                of a command. PROMPT has a maximum length of eighty
C                characters.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Particulars
C
C     DELIM and PROMPT have the default values of ';' and 'Next? >'
C     respectively. This module is called in order to change their
C     values.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     H.A. Neilan    (JPL)
C
C$ Version
C
C-     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 4, 1994
C
C
C-    Beta Version 1.0.0, 02-DEC-1988 (HAN)
C
C-&
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SETDAP' )
      END IF
 
 
C
C     Set the values of the delimeter and prompt.
C
      SAVDLM = DELIM
      SAVPMT = PROMPT
 
      CALL TRNLAT ( 'STOP',  STOP  )
      CALL TRNLAT ( 'EXIT',  EXIT  )
      CALL TRNLAT ( 'START', START )
 
      IF ( SAVPMT .EQ. ' ' ) THEN
         CALL TRNLAT ( 'DEFPROMPT', SAVPMT )
      END IF
 
      FIRST = .FALSE.
 
      CALL CHKOUT ( 'SETDAP' )
      RETURN
 
C
C$ Procedure
C
      ENTRY PUTCOM ( COMMND, SOURCE )
C
C$ Version
C
C-     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 4, 1994
C
 
      IF ( BUFFED .LT. MAXCOM ) THEN
 
         BUFFED            = BUFFED + 1
         BUFFER ( BUFFED ) = COMMND
         BUFSRC ( BUFFED ) = BRCKTI ( SOURCE, NONE, INPFIL )
         RETURN
 
      END IF
C
C     If you get to this point there's a problem.  No room
C     is left in the command buffer.
C
      CALL CHKIN  ( 'PUTCOM'                )
      CALL TRNLAT ( 'COMBUFFULLLNG', LNGMSG )
      CALL TRNLAT ( 'COMBUFFULLSHT', SHTMSG )
      CALL SETMSG (  LNGMSG                 )
      CALL SIGERR (  SHTMSG                 )
      CALL CHKOUT ( 'PUTCOM'                )
      RETURN
 
 
      END

File: ext/spice/src/csupport/nxtcom.c
/*        return is 'STOP'. */

	} else if (s_cmp(word, stop, (ftnlen)80, (ftnlen)32) == 0) {
	    if (readng) {
		prclr_();
		nsplog_(commnd, &c_true, commnd_len);
		readng = FALSE_;
		nocom = TRUE_;
	    } else {
		s_copy(commnd, word, commnd_len, (ftnlen)80);
	    }

/*        If the control word is 'EXIT', and we're reading from a file, */
/*        we need to remove that file from the stack. If we're reading */
/*        commands from the keyboard, we'll return the command 'EXIT'. */

	} else if (s_cmp(word, exit, (ftnlen)80, (ftnlen)32) == 0) {
	    if (readng) {
		prexit_();
		nsplog_(commnd, &c_true, commnd_len);
		nocom = TRUE_;
	    } else {
		s_copy(commnd, word, commnd_len, (ftnlen)80);
	    }
	}
    }
    chkout_("GETCOM", (ftnlen)6);
    return 0;
/* $Procedure SETDAP ( Set the delimeter and prompt values ) */

L_setdap:
/* $ Abstract */

/*     Set the delimeter and prompt values that are used for parsing */
/*     commands. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CHARACTER */
/*     PARSING */

/* $ Declarations */

/*     CHARACTER*1           DELIM */
/*     CHARACTER*80          PROMPT */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     DELIM     I/O  Character delimiting the end of a command. */
/*     PROMPT    I/O  Character string indicating the beginning of a */
/*                    command. */

/* $ Detailed_Input */

/*     DELIM      is a single character delimiting the end of a command. */
/*                The default value of DELIM is ';'. */

/*     PROMPT     is a character string indicating the beginning of a */
/*                command. PROMPT has a maximum length of eighty */
/*                characters. The default value of PROMPT is 'Next? >'. */

/* $ Detailed_Output */

/*     DELIM      is the new character delimiting the end of a command. */

/*     PROMPT     is the new character string indicating the beginning */
/*                of a command. PROMPT has a maximum length of eighty */
/*                characters. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Particulars */

/*     DELIM and PROMPT have the default values of ';' and 'Next? >' */
/*     respectively. This module is called in order to change their */
/*     values. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     H.A. Neilan    (JPL) */

/* $ Version */

/* -     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 4, 1994 */


/* -    Beta Version 1.0.0, 02-DEC-1988 (HAN) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SETDAP", (ftnlen)6);
    }

/*     Set the values of the delimeter and prompt. */

    s_copy(savdlm, delim, (ftnlen)1, delim_len);
    s_copy(savpmt, prompt, (ftnlen)80, prompt_len);
    trnlat_("STOP", stop, (ftnlen)4, (ftnlen)32);
    trnlat_("EXIT", exit, (ftnlen)4, (ftnlen)32);
    trnlat_("START", start, (ftnlen)5, (ftnlen)32);
    if (s_cmp(savpmt, " ", (ftnlen)80, (ftnlen)1) == 0) {
	trnlat_("DEFPROMPT", savpmt, (ftnlen)9, (ftnlen)80);
    }
    first = FALSE_;
    chkout_("SETDAP", (ftnlen)6);
    return 0;

/* $ Procedure */


L_putcom:

/* $ Version */

/* -     Command Loop Configured Version 1.0.0, 3-MAY-1994 (WLT) */

/*         This is the configured version of the Command Loop */
/*         software as of May 4, 1994 */

    if (buffed < 20) {
	++buffed;
	s_copy(buffer + (((i__1 = buffed - 1) < 20 && 0 <= i__1 ? i__1 : 
		s_rnge("buffer", i__1, "nxtcom_", (ftnlen)685)) << 10), 
		commnd, (ftnlen)1024, commnd_len);
	bufsrc[(i__1 = buffed - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("bufsrc",
		 i__1, "nxtcom_", (ftnlen)686)] = brckti_(source, &c__0, &
		c__3);
	return 0;
    }

/*     If you get to this point there's a problem.  No room */
/*     is left in the command buffer. */

    chkin_("PUTCOM", (ftnlen)6);
    trnlat_("COMBUFFULLLNG", lngmsg, (ftnlen)13, (ftnlen)300);
    trnlat_("COMBUFFULLSHT", shtmsg, (ftnlen)13, (ftnlen)32);
    setmsg_(lngmsg, (ftnlen)300);
    sigerr_(shtmsg, (ftnlen)32);
    chkout_("PUTCOM", (ftnlen)6);
    return 0;
}
