File: sched/lib/LINUX64/toolkit.n0065/src/support/prtrap.f
C$Procedure     PRTRAP
 
      SUBROUTINE PRTRAP ( COMMAND, TRAN )
      IMPLICIT NONE
 
C$ Abstract
C
C     Determine whether the given command should be trapped (left
C     untranslated).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Keywords
C
C     PERCY
C
C$ Declarations
 
      CHARACTER*(*)    COMMAND
      LOGICAL          TRAN
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     COMMND     I   PERCY command to be evaluated.
C     TRAN       I   True if further translation is needed.
C
C$ Detailed_Input
C
C     COMMAND    is the input PERCY command. The following commands
C                should not be translated fully. (A moment's thought
C                will show why.)
C
C                        - SHOW SYMBOL <symbol>
C
C                        - INQUIRE <symbol>
C
C                If translation has proceeded far enough for either
C                of these statements to be recognized, then it has
C                gone far enough.
C
C$ Detailed_Output
C
C     TRAN       is true if further translation of COMMAND is okay.
C                If any of the statements mentioned above is recognized,
C                TRAN is false. (This will prevent PERCY from trying
C                to resolve any more symbols.)
C
C$ Input_Files
C
C     None.
C
C$ Output_Files
C
C     None.
C
C$ Input_Output_Common
C
C     See 'SYMBOLS.INC'.
C
C$ Detailed_Description
C
C     Get the first three words of COMMAND.
C
C         - If the first two words are SHOW SYMBOL, and the
C           third word is not blank and does not end with '?',
C           then this should be trapped.
C
C         - If the first word is INQUIRE and the second word
C           is not blank and does not end with '?', then this
C           should be trapped.
C
C     If the statement should be trapped, set TRAN to false and return.
C
C$ Examples
C
C     Command                                 Trap?
C     ------------------------------------    -----
C     'SHOW SYMBOL CARROT        '              Y
C     'SHOW SYMBOL               '              N
C     'SHOW SYMBOL SYMBOL_NAME?  '              N
C
C     'INQUIRE PRIMARY_PLANET    '              N
C     'INQUIRE                   '              Y
C     'INQUIRE QUERY_NAME?       '              Y
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     W. L. Taber     (JPL)
C     I. M. Underwood (JPL)
C
C$ Version_and_Date
C
C     Version 1, 17-SEP-1986
C
C-&
 
 
C
C     Spicelib Functions
C
      INTEGER               RTRIM
C
C     Local variables
C
      CHARACTER*33          WORD (3)
      INTEGER               LOC
      INTEGER               I
 
 
 
C
C     Get the first three words of COMMAND.
C
      DO I = 1, 3
         CALL NTHWD ( COMMAND, I, WORD(I), LOC )
         CALL UCASE ( WORD(I),    WORD(I)      )
      END DO
 
 
C
C     Is this a SHOW SYMBOL command?
C
      IF ( WORD(1) .EQ. 'SHOW' .AND.  WORD(2) .EQ. 'SYMBOL' ) THEN
 
C
C        The third word must not be blank, and must not end with '?'.
C        (WORD is longer than any allowable symbol or query, so there
C        should always be a blank at the end.)
C
         IF ( WORD(3) .NE. ' ' ) THEN
 
            LOC = RTRIM(WORD(3))
 
            IF ( WORD(3)(LOC:LOC) .NE. '?' ) THEN
 
               TRAN = .FALSE.
               RETURN
 
            END IF
 
         END IF
 
C
C     Is this an INQUIRE command?
C
      ELSE IF ( WORD(1) .EQ. 'INQUIRE' ) THEN
 
C
C        The second word must not be blank, and must not end with '?'.
C
         IF ( WORD(2) .NE. ' ' ) THEN
 
            LOC = RTRIM( WORD(2) )
 
            IF ( WORD(2)(LOC:LOC) .EQ. '?' ) THEN
 
               TRAN = .FALSE.
 
               CALL CHKIN ( 'PRTRAP' )
               CALL SETMSG ( 'INQUIRE commands must be of the '
     .         //            'form INQUIRE <symbol_name>,  You '
     .         //            'have INQUIRE # which is inquiring '
     .         //            'for the value of a query. This '
     .         //            'kind of INQUIRE is not supported. ' )
               CALL ERRCH  ( '#', WORD(2) )
               CALL SIGERR ('INVALID_INQUIRE')
               CALL CHKOUT ( 'PRTRAP' )
               RETURN
 
            END IF
 
         END IF
 
      END IF
 
C
C     No reason to trap this.
C
      TRAN = .TRUE.
 
      RETURN
      END

File: ext/spice/src/csupport/prtrap.c
/* $Procedure     PRTRAP */
/* Subroutine */ int prtrap_(char *command, logical *tran, ftnlen command_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen);

    /* Local variables */
    char word[33*3];
    integer i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen), ucase_(char *, char *,
	     ftnlen, ftnlen), errch_(char *, char *, ftnlen, ftnlen), nthwd_(
	    char *, integer *, char *, integer *, ftnlen, ftnlen);
    extern integer rtrim_(char *, ftnlen);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen);
    integer loc;

/* $ Abstract */

/*     Determine whether the given command should be trapped (left */
/*     untranslated). */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Keywords */

/*     PERCY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     COMMND     I   PERCY command to be evaluated. */
/*     TRAN       I   True if further translation is needed. */

/* $ Detailed_Input */

/*     COMMAND    is the input PERCY command. The following commands */
/*                should not be translated fully. (A moment's thought */
/*                will show why.) */

/*                        - SHOW SYMBOL <symbol> */

/*                        - INQUIRE <symbol> */

/*                If translation has proceeded far enough for either */
/*                of these statements to be recognized, then it has */
/*                gone far enough. */

/* $ Detailed_Output */

/*     TRAN       is true if further translation of COMMAND is okay. */
/*                If any of the statements mentioned above is recognized, */
/*                TRAN is false. (This will prevent PERCY from trying */
/*                to resolve any more symbols.) */

/* $ Input_Files */

/*     None. */

/* $ Output_Files */

/*     None. */

/* $ Input_Output_Common */

/*     See 'SYMBOLS.INC'. */

/* $ Detailed_Description */

/*     Get the first three words of COMMAND. */

/*         - If the first two words are SHOW SYMBOL, and the */
/*           third word is not blank and does not end with '?', */
/*           then this should be trapped. */

/*         - If the first word is INQUIRE and the second word */
/*           is not blank and does not end with '?', then this */
/*           should be trapped. */

/*     If the statement should be trapped, set TRAN to false and return. */

/* $ Examples */

/*     Command                                 Trap? */
/*     ------------------------------------    ----- */
/*     'SHOW SYMBOL CARROT        '              Y */
/*     'SHOW SYMBOL               '              N */
/*     'SHOW SYMBOL SYMBOL_NAME?  '              N */

/*     'INQUIRE PRIMARY_PLANET    '              N */
/*     'INQUIRE                   '              Y */
/*     'INQUIRE QUERY_NAME?       '              Y */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     W. L. Taber     (JPL) */
/*     I. M. Underwood (JPL) */

/* $ Version_and_Date */

/*     Version 1, 17-SEP-1986 */

/* -& */

/*     Spicelib Functions */


/*     Local variables */


/*     Get the first three words of COMMAND. */

    for (i__ = 1; i__ <= 3; ++i__) {
	nthwd_(command, &i__, word + ((i__1 = i__ - 1) < 3 && 0 <= i__1 ? 
		i__1 : s_rnge("word", i__1, "prtrap_", (ftnlen)144)) * 33, &
		loc, command_len, (ftnlen)33);
	ucase_(word + ((i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"word", i__1, "prtrap_", (ftnlen)145)) * 33, word + ((i__2 = 
		i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("word", i__2, "prt"
		"rap_", (ftnlen)145)) * 33, (ftnlen)33, (ftnlen)33);
    }

/*     Is this a SHOW SYMBOL command? */

    if (s_cmp(word, "SHOW", (ftnlen)33, (ftnlen)4) == 0 && s_cmp(word + 33, 
	    "SYMBOL", (ftnlen)33, (ftnlen)6) == 0) {

/*        The third word must not be blank, and must not end with '?'. */
/*        (WORD is longer than any allowable symbol or query, so there */
/*        should always be a blank at the end.) */

	if (s_cmp(word + 66, " ", (ftnlen)33, (ftnlen)1) != 0) {
	    loc = rtrim_(word + 66, (ftnlen)33);
	    if (*(unsigned char *)&word[loc + 65] != '?') {
		*tran = FALSE_;
		return 0;
	    }
	}

/*     Is this an INQUIRE command? */

    } else if (s_cmp(word, "INQUIRE", (ftnlen)33, (ftnlen)7) == 0) {

/*        The second word must not be blank, and must not end with '?'. */

	if (s_cmp(word + 33, " ", (ftnlen)33, (ftnlen)1) != 0) {
	    loc = rtrim_(word + 33, (ftnlen)33);
	    if (*(unsigned char *)&word[loc + 32] == '?') {
		*tran = FALSE_;
		chkin_("PRTRAP", (ftnlen)6);
		setmsg_("INQUIRE commands must be of the form INQUIRE <symbo"
			"l_name>,  You have INQUIRE # which is inquiring for "
			"the value of a query. This kind of INQUIRE is not su"
			"pported. ", (ftnlen)164);
		errch_("#", word + 33, (ftnlen)1, (ftnlen)33);
		sigerr_("INVALID_INQUIRE", (ftnlen)15);
		chkout_("PRTRAP", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     No reason to trap this. */

    *tran = TRUE_;
    return 0;
}
