File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/support/shosym.f
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
      SUBROUTINE SHOSYM ( TEMPLT )
 
      IMPLICIT NONE
      CHARACTER*(*)         TEMPLT
 
 
      EXTERNAL              NSPWLN
      EXTERNAL              RETSYM
 
      INTEGER               RTRIM
 
      INTEGER               MAXLEN
      PARAMETER           ( MAXLEN = 132 )
 
      CHARACTER*(MAXLEN)    MYLINE
      CHARACTER*(MAXLEN)    LINE
      CHARACTER*(MAXLEN)    MESSGE
      CHARACTER*(MAXLEN)    REST
 
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
      CHARACTER*(WDSIZE)    NAME
      CHARACTER*(WDSIZE)    FRSTWD
 
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 2000 )
 
      CHARACTER*(LNSIZE)    DEF
      CHARACTER*(LNSIZE)    VALUE
 
      LOGICAL               PRESRV ( 3 )
      INTEGER               LMARGE
      INTEGER               SPACE  ( 3 )
      CHARACTER*(1)         SPCIAL ( 3 )
 
      LOGICAL               JUSTR  ( 3 )
 
      INTEGER               WIDTH  ( 3 )
      INTEGER               SIZE   ( 3 )
      INTEGER               ITEM   ( 3 )
 
      INTEGER               NCOL
      INTEGER               I
      INTEGER               N
      INTEGER               R
      INTEGER               PAGEWD
 
      CHARACTER*(WDSIZE)    MARGIN
      LOGICAL               TRAN
 
 
      R = RTRIM(TEMPLT)
 
      CALL SYMPAT ( TEMPLT(1:R) )
      CALL SYMGET ( NAME, DEF )
 
 
 
 
 
 
 
 
      CALL NSPMRG ( MARGIN )
 
      IF ( NAME .EQ. ' ' ) THEN
 
         MESSGE = 'There are no symbols that match the template "#".'
         CALL REPMC   ( MESSGE, '#', TEMPLT(1:R), MESSGE )
         CALL NICEPR_1( MESSGE, MARGIN, NSPWLN )
         RETURN
 
      END IF
 
C
C     If still here there are some matching symbols.  Set up the
C     standard defaults.
C
       LINE = '========================'
     .//      '========================'
     .//      '========================'
     .//      '========================'
     .//      '========================'
     .//      '========================'
     .//      '========================'
 
      PRESRV(1) = .TRUE.
      PRESRV(2) = .TRUE.
      PRESRV(3) = .TRUE.
 
      LMARGE    =  1
 
      SPACE (1) =  2
      SPACE (2) =  2
      SPACE (3) =  2
 
      SPCIAL(1) = ' '
      SPCIAL(2) = ' '
      SPCIAL(3) = ' '
 
      JUSTR (1) = .FALSE.
      JUSTR (2) = .FALSE.
      JUSTR (3) = .FALSE.
C
C     Get the width of the page and based upon that determine
C     the basic table style that will be used to display the
C     symbol definition.
C
      CALL NSPGLR   ( N, PAGEWD )
 
 
      WIDTH(1) = 14
      WIDTH(2) = 30
      WIDTH(3) = 30
 
      SIZE (1) = 1
      SIZE (2) = 1
      SIZE (3) = 1
 
      ITEM (1) = 1
      ITEM (2) = 2
      ITEM (3) = 3
 
 
      NCOL    = 3
C
C     Adjust all of the columns
C
      DO I = 1, NCOL
         WIDTH(I) = (WIDTH(I)*PAGEWD)/80
      END DO
 
      PAGEWD = 0
 
      DO I = 1, NCOL
         PAGEWD = WIDTH(I) + SPACE(I) + PAGEWD
      END DO
 
      PAGEWD = PAGEWD - SPACE(NCOL)
 
 
 
      CALL NSPWLN ( ' ' )
      CALL NSPWLN ( 'Symbols Matching Request: ' )
      CALL NSPWLN ( ' ' )
 
      CALL PAGRST
      CALL PAGSET ( 'PAGEWIDTH', PAGEWD )
      CALL PAGSCN ( 'BODY' )
 
      CALL SETSYM ( 'Symbol Name', 'Definition', 'Expanded Value' )
      CALL TABRPT ( NCOL, ITEM,   SIZE,
     .                    WIDTH,  JUSTR,
     .                    PRESRV, SPCIAL,
     .                    LMARGE, SPACE,
     .                    RETSYM        )
 
      MYLINE = LINE(1:PAGEWD)
 
      CALL NSPWLN ( MYLINE )
 
 
      DO WHILE ( NAME .NE. ' ' )
C
C        Expand this symbol until there's nothing left to do.
C
         VALUE =  DEF
         TRAN  = .TRUE.
 
         DO WHILE ( TRAN )
            CALL NEXTWD ( DEF,    FRSTWD, REST )
            CALL UCASE  ( FRSTWD, FRSTWD       )
 
            IF (        FRSTWD .NE. 'DEFINE'
     .            .AND. FRSTWD .NE. 'UNDEFINE' ) THEN
               CALL STRAN ( VALUE, VALUE, TRAN )
            ELSE
               TRAN = .FALSE.
            END IF
         END DO
 
         CALL SETSYM ( NAME, DEF,    VALUE )
         CALL TABRPT ( NCOL, ITEM,   SIZE,
     .                        WIDTH,  JUSTR,
     .                        PRESRV, SPCIAL,
     .                        LMARGE, SPACE,
     .                        RETSYM        )
 
         CALL SYMGET ( NAME, DEF )
 
      END DO
 
      CALL NSPWLN ( ' ' )
      RETURN
      END

File: ext/spice/src/csupport/shosym.c
/* Subroutine */ int shosym_(char *templt, ftnlen templt_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    char name__[32], line[132];
    integer ncol, item[3];
    logical tran;
    integer size[3];
    char rest[132];
    integer i__, n, r__, space[3];
    extern /* Subroutine */ int ucase_(char *, char *, ftnlen, ftnlen), 
	    repmc_(char *, char *, char *, char *, ftnlen, ftnlen, ftnlen, 
	    ftnlen);
    char value[2000];
    integer width[3];
    extern /* Subroutine */ int stran_(char *, char *, logical *, ftnlen, 
	    ftnlen);
    extern integer rtrim_(char *, ftnlen);
    logical justr[3];
    integer lmarge, pagewd;
    char spcial[1*3];
    extern /* Subroutine */ int pagscn_(char *, ftnlen);
    char margin[32], messge[132];
    extern /* Subroutine */ int pagset_(char *, integer *, ftnlen), tabrpt_(
	    integer *, integer *, integer *, integer *, logical *, logical *, 
	    char *, integer *, integer *, U_fp, ftnlen);
    char myline[132];
    extern /* Subroutine */ int pagrst_(void), nspmrg_(char *, ftnlen), 
	    symget_(char *, char *, ftnlen, ftnlen);
    char frstwd[32];
    extern /* Subroutine */ int nspglr_(integer *, integer *), nextwd_(char *,
	     char *, char *, ftnlen, ftnlen, ftnlen), sympat_(char *, ftnlen),
	     nspwln_(char *, ftnlen);
    extern /* Subroutine */ int retsym_();
    logical presrv[3];
    extern /* Subroutine */ int setsym_(char *, char *, char *, ftnlen, 
	    ftnlen, ftnlen);
    char def[2000];
    extern /* Subroutine */ int nicepr_1__(char *, char *, S_fp, ftnlen, 
	    ftnlen);

    r__ = rtrim_(templt, templt_len);
    sympat_(templt, r__);
    symget_(name__, def, (ftnlen)32, (ftnlen)2000);
    nspmrg_(margin, (ftnlen)32);
    if (s_cmp(name__, " ", (ftnlen)32, (ftnlen)1) == 0) {
	s_copy(messge, "There are no symbols that match the template \"#\".", 
		(ftnlen)132, (ftnlen)49);
	repmc_(messge, "#", templt, messge, (ftnlen)132, (ftnlen)1, r__, (
		ftnlen)132);
	nicepr_1__(messge, margin, (S_fp)nspwln_, (ftnlen)132, (ftnlen)32);
	return 0;
    }

/*     If still here there are some matching symbols.  Set up the */
/*     standard defaults. */

    s_copy(line, "=========================================================="
	    "================================================================"
	    "==============================================", (ftnlen)132, (
	    ftnlen)168);
    presrv[0] = TRUE_;
    presrv[1] = TRUE_;
    presrv[2] = TRUE_;
    lmarge = 1;
    space[0] = 2;
    space[1] = 2;
    space[2] = 2;
    *(unsigned char *)&spcial[0] = ' ';
    *(unsigned char *)&spcial[1] = ' ';
    *(unsigned char *)&spcial[2] = ' ';
    justr[0] = FALSE_;
    justr[1] = FALSE_;
    justr[2] = FALSE_;

/*     Get the width of the page and based upon that determine */
/*     the basic table style that will be used to display the */
/*     symbol definition. */

    nspglr_(&n, &pagewd);
    width[0] = 14;
    width[1] = 30;
    width[2] = 30;
    size[0] = 1;
    size[1] = 1;
    size[2] = 1;
    item[0] = 1;
    item[1] = 2;
    item[2] = 3;
    ncol = 3;

/*     Adjust all of the columns */

    i__1 = ncol;
    for (i__ = 1; i__ <= i__1; ++i__) {
	width[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("width", i__2,
		 "shosym_", (ftnlen)156)] = width[(i__3 = i__ - 1) < 3 && 0 <=
		 i__3 ? i__3 : s_rnge("width", i__3, "shosym_", (ftnlen)156)] 
		* pagewd / 80;
    }
    pagewd = 0;
    i__1 = ncol;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pagewd = width[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
		"width", i__2, "shosym_", (ftnlen)162)] + space[(i__3 = i__ - 
		1) < 3 && 0 <= i__3 ? i__3 : s_rnge("space", i__3, "shosym_", 
		(ftnlen)162)] + pagewd;
    }
    pagewd -= space[(i__1 = ncol - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("space"
	    , i__1, "shosym_", (ftnlen)165)];
    nspwln_(" ", (ftnlen)1);
    nspwln_("Symbols Matching Request: ", (ftnlen)26);
    nspwln_(" ", (ftnlen)1);
    pagrst_();
    pagset_("PAGEWIDTH", &pagewd, (ftnlen)9);
    pagscn_("BODY", (ftnlen)4);
    setsym_("Symbol Name", "Definition", "Expanded Value", (ftnlen)11, (
	    ftnlen)10, (ftnlen)14);
    tabrpt_(&ncol, item, size, width, justr, presrv, spcial, &lmarge, space, (
	    U_fp)retsym_, (ftnlen)1);
    s_copy(myline, line, (ftnlen)132, pagewd);
    nspwln_(myline, (ftnlen)132);
    while(s_cmp(name__, " ", (ftnlen)32, (ftnlen)1) != 0) {

/*        Expand this symbol until there's nothing left to do. */

	s_copy(value, def, (ftnlen)2000, (ftnlen)2000);
	tran = TRUE_;
	while(tran) {
	    nextwd_(def, frstwd, rest, (ftnlen)2000, (ftnlen)32, (ftnlen)132);
	    ucase_(frstwd, frstwd, (ftnlen)32, (ftnlen)32);
	    if (s_cmp(frstwd, "DEFINE", (ftnlen)32, (ftnlen)6) != 0 && s_cmp(
		    frstwd, "UNDEFINE", (ftnlen)32, (ftnlen)8) != 0) {
		stran_(value, value, &tran, (ftnlen)2000, (ftnlen)2000);
	    } else {
		tran = FALSE_;
	    }
	}
	setsym_(name__, def, value, (ftnlen)32, (ftnlen)2000, (ftnlen)2000);
	tabrpt_(&ncol, item, size, width, justr, presrv, spcial, &lmarge, 
		space, (U_fp)retsym_, (ftnlen)1);
	symget_(name__, def, (ftnlen)32, (ftnlen)2000);
    }
    nspwln_(" ", (ftnlen)1);
    return 0;
}
