File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/stran.f
C$Procedure     STRAN
 
      SUBROUTINE STRAN ( INPUT, OUTPUT, TRAN )
 
C$ Abstract
C
C     Translate the symbols in an input string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Keywords
C
C     PARSE
C
C$ Declarations
 
      IMPLICIT NONE
      CHARACTER*(*)         INPUT
      CHARACTER*(*)         OUTPUT
      LOGICAL               TRAN
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INPUT      I   Input string containing symbols to be translated.
C     OUTPUT     O   Output string, with all symbols translated.
C
C$ Detailed_Input
C
C     INPUT      is the input string to be translated. INPUT may contain
C                any number of known symbols.
C
C
C$ Detailed_Output
C
C     OUTPUT     is the translation of the input string. The first
C                of the symbols in INPUT will have been translated.
C                When INPUT is either a DEFINE or an UNDEFINE command,
C                OUTPUT is blank.
C
C                OUTPUT may overwrite INPUT.
C
C$ Input_Files
C
C     None.
C
C$ Output_Files
C
C     None.
C
C$ Input_Output_Common
C
C     None.
C
C$ Exceptions
C
C     The following exceptions are detected by this routine:
C
C     1)  Attempt to define or undefine a symbol that does
C         not begin with a letter.
C
C     2)  Attempt to define or undefine a symbol that ends with
C         a question mark '?' .
C
C     3)  Failure to specify a symbol to define or undefine.
C
C     4)  Attempting to define a reserved word.  The reserved
C         words are:
C
C            'START'
C            'STOP'
C            'EXIT'
C            'INQUIRE'
C            'SHOW'
C            'DEFINE'
C            'SHOW'
C            'UNDEFINE'
C            'HELP'
C
C      In all of the above cases OUTPUT is set to blank and TRAN to
C      FALSE.  No new symbol is placed in the table of symbol
C      definitions.
C
C      In all of these cases the error BAD_SYMBOL_SPC is signalled.
C
C      5) Recursive symbol definitions are detected and disallowed.
C         A long error message diagnosing the problem is set and
C         the error RECURSIVE_SYMBOL is signalled.
C
C      5) Overflow of the input command caused by symbol resolution.
C
C         In this case the OUTPUT is left at the state it had reached
C         prior to the overflow condition and TRAN is returned as
C         FALSE. The error SYMBOL_OVERFLOW is signalled.
C
C$ Detailed_Description
C
C     A new symbol may be defined with the DEFINE command. The
C     syntax is:
C
C            DEFINE  <symbol>  <definition>
C
C     where <symbol> is a valid symbol name and <definition> is any
C     valid definition. The DEFINE command, the symbol name, and the
C     definition are delimited by blanks.
C
C     When a symbol is defined, the symbol and definition are inserted
C     into the symbol table.
C
C     An existing symbol may be removed from the table with the
C     UNDEFINE command. The syntax is:
C
C            UNDEFINE <symbol>
C
C     where <symbol> is the name of an existing symbol. The UNDEFINE
C     command and the symbol name are delimited by blanks.
C
C     If the input string does not contain a definition statement,
C     STRANS searches the input string for potential symbol names.
C     When a valid symbol is encountered, it is removed from the
C     string and replaced by the corresponding definition. This
C     continues until no untranslated symbols remain.
C
C$ Examples
C
C     Suppose that we are given the following definitions:
C
C            DEFINE  BODIES      PLANET AND SATS
C            DEFINE  EUROPA      502
C            DEFINE  GANYMEDE    503
C            DEFINE  IO          501
C            DEFINE  JUPITER     599
C            DEFINE  PLANET      JUPITER
C            DEFINE  CALLISTO    504
C            DEFINE  SATS        IO EUROPA GANYMEDE CALLISTO
C
C      Then the string 'BODIES AND SOULS' would translate,
C      at various stages, to:
C
C           'PLANET AND SATS AND SOULS'
C
C           'JUPITER AND SATS AND SOULS'
C
C           '599 AND SATS AND SOULS'
C
C           '599 AND IO EUROPA GANYMEDE CALLISTO AND SOULS'
C
C           '599 AND 501 EUROPA GANYMEDE CALLISTO AND SOULS'
C
C           '599 AND 501 502 GANYMEDE CALLISTO AND SOULS'
C
C           '599 AND 501 502 503 CALLISTO AND SOULS'
C
C           '599 AND 501 502 503 504 AND SOULS'
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     I. M. Underwood (JPL)
C
C$ Version_and_Date
C
C     Version 1.2.0 29-Aug-1996 (WLT)
C
C        Fixed the error message for the case in which someone
C        tries to create a symbol that is more than 32 characters
C        in length.
C
C     Version 1.1, 14-SEP-1995
C
C        Reference to unused variable WORD deleted.
C
C     Version 1,    8-SEP-1986
C
C-&
C     SPICELIB Functions
C
      INTEGER               CARDC
      INTEGER               ISRCHC
      INTEGER               LASTNB
      INTEGER               NCPOS
      INTEGER               RTRIM
      LOGICAL               FAILED
      LOGICAL               MATCHM
      LOGICAL               RETURN
C
C     Other supporting functions
C
      LOGICAL               BATCH
 
C
C     The following parameters are used to define our table
C     of symbol translations.
C
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      INTEGER               LBCBUF
      PARAMETER           ( LBCBUF = 0  )
 
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 1024 )
 
C
C     Longest allowed symbol name is given by WDSIZE
C
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE  = 32 )
C
C     Maximum number of allowed symbols is MAXN
C
      INTEGER               MAXN
      PARAMETER           ( MAXN   = 200 )
C
C     The longest we expect any symbol to be is MAXL characters
C
      INTEGER               MAXL
      PARAMETER           ( MAXL = 256 )
C
C     The average number of characters per symbol is AVGL
C
      INTEGER               AVGL
      PARAMETER           ( AVGL = 64 )
 
 
      INTEGER               PTRSIZ
      PARAMETER           ( PTRSIZ = MAXN*4 + 4 )
 
      INTEGER               MAXCHR
      PARAMETER           ( MAXCHR = MAXN *AVGL )
 
      INTEGER               NLINES
      PARAMETER           ( NLINES = MAXCHR/MAXL + 1 )
C
C     Finally, here are the arrays used to hold the symbol translations.
C
 
      CHARACTER*(WDSIZE)    NAMES  ( LBCELL: MAXN   )
      INTEGER               PTRS   ( LBCELL: PTRSIZ )
      CHARACTER*(MAXL)      BUFFER ( LBCBUF: NLINES )
 
C
C     Here's the storage we need for the reserved words.
C
      INTEGER               NRES
      PARAMETER           ( NRES = 12 )
 
      CHARACTER*(1)         DELIM
 
 
      CHARACTER*(WDSIZE)    RESVRD ( NRES )
 
      INTEGER               BIGWRD
      PARAMETER           ( BIGWRD = 33 )
 
      CHARACTER*(BIGWRD)    SYMBL
      CHARACTER*(BIGWRD)    SYMBOL
 
      CHARACTER*(WDSIZE)    KEY
 
      CHARACTER*(80)        PATTRN
      CHARACTER*(80)        MYPRMT
 
 
      CHARACTER*(WDSIZE)    ALPHAB
      CHARACTER*(LNSIZE)    DEF
 
      CHARACTER*(1)         EQUOTE
 
 
      INTEGER               I
      INTEGER               J
      INTEGER               L
      INTEGER               LDEF
      INTEGER               LENO
      INTEGER               LOC
      INTEGER               LOUT
      INTEGER               LSTTRY
      INTEGER               LSYM
      INTEGER               N
      INTEGER               NNAME
      INTEGER               NXTCHR
      INTEGER               PLACE
      INTEGER               PSIZE
      INTEGER               SLOT
      INTEGER               VDIM
 
      LOGICAL               CHECK ( MAXN )
      LOGICAL               CHECKD( MAXN )
      LOGICAL               FIRST
      LOGICAL               GOTONE
      LOGICAL               NEW
 
      SAVE
 
      DATA                  FIRST / .TRUE. /
C
C     Set up all of the data structures and special strings in
C     the first pass through the routine.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'STRAN' )
 
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         VDIM  = NLINES
         PSIZE = PTRSIZ
         NNAME = MAXN
 
         CALL SBINIT_1 ( NNAME, PSIZE, VDIM, NAMES,
     .                                       PTRS,
     .                                       BUFFER )
 
         RESVRD(  1 ) = 'START'
         RESVRD(  2 ) = 'STOP'
         RESVRD(  3 ) = 'EXIT'
         RESVRD(  4 ) = 'INQUIRE'
         RESVRD(  5 ) = 'SHOW'
         RESVRD(  6 ) = 'DEFINE'
         RESVRD(  7 ) = 'SHOW'
         RESVRD(  8 ) = 'UNDEFINE'
         RESVRD(  9 ) = 'HELP'
         RESVRD( 10 ) = 'RECALL'
         RESVRD( 11 ) = 'DO'
         RESVRD( 12 ) = 'EDIT'
 
         ALPHAB       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 
 
      END IF
C
C     Find out what the special marker character is for suppressing
C     symbol evaluation.
C
      CALL GETEQ ( EQUOTE )
 
C
C     Is this a definition statement? The presence of DEFINE, INQUIRE or
C     UNDEFINE at the beginning of the string will confirm this.
C
      CALL NTHWD ( INPUT, 1, KEY, LOC )
      CALL UCASE ( KEY,      KEY      )
 
C
C     The keyword must be followed by a valid symbol name.
C
      IF (      KEY .EQ. 'DEFINE'
     .     .OR. KEY .EQ. 'INQUIRE'
     .     .OR. KEY .EQ. 'UNDEFINE' ) THEN
 
         CALL NTHWD ( INPUT, 2, SYMBL,  LOC )
         CALL UCASE ( SYMBL,    SYMBOL      )
         L =  RTRIM ( SYMBOL )
 
         IF ( SYMBOL .EQ. ' ' ) THEN
 
            OUTPUT = ' '
            TRAN   = .FALSE.
            CALL SETMSG ( 'The "#" command must be followed by the '
     .      //            'name of the symbol that you want to '
     .      //            '#. ' )
            CALL ERRCH  ( '#', KEY )
            CALL LCASE  ( KEY, KEY )
            CALL ERRCH  ( '#', KEY )
            CALL SIGERR ( 'BAD_SYMBOL_SPEC' )
            CALL CHKOUT ( 'STRAN' )
            RETURN
 
         ELSE IF ( INDEX ( ALPHAB, SYMBOL(1:1) ) .EQ. 0 ) THEN
 
 
            OUTPUT = ' '
            TRAN   = .FALSE.
            CALL LCASE ( KEY, KEY )
 
            CALL SETMSG ( 'You cannot # "#".  Symbols must begin '
     .      //            'with a letter (A-Z) ' )
            CALL ERRCH  ( '#', KEY    )
            CALL ERRCH  ( '#', SYMBOL )
            CALL SIGERR ( 'BAD_SYMBOL_SPEC' )
            CALL CHKOUT ( 'STRAN' )
            RETURN
 
         ELSE IF ( L .GT. 32 ) THEN
 
            OUTPUT = ' '
            TRAN   = .FALSE.
            CALL LCASE ( KEY, KEY )
            CALL SETMSG ( 'You cannot # "#...".  Symbols may not '
     .      //            'be longer than 32 characters in length.' )
            CALL ERRCH  ( '#', KEY    )
            CALL ERRCH  ( '#', SYMBOL )
            CALL SIGERR ( 'BAD_SYMBOL_SPEC' )
            CALL CHKOUT ( 'STRAN' )
            RETURN
 
         ELSE IF ( SYMBOL(L:L) .EQ. '?' ) THEN
 
            OUTPUT = ' '
            TRAN   = .FALSE.
            CALL LCASE ( KEY, KEY )
 
            CALL SETMSG ( 'You cannot # "#".  Symbols may not '
     .      //            'end with a question mark ''?''. ' )
            CALL ERRCH  ( '#', KEY    )
            CALL ERRCH  ( '#', SYMBOL )
            CALL SIGERR ( 'BAD_SYMBOL_SPEC' )
            CALL CHKOUT ( 'STRAN' )
            RETURN
 
         ELSE IF (     ( KEY .EQ. 'DEFINE' .OR. KEY .EQ. 'INQUIRE' )
     .             .AND. ISRCHC ( SYMBOL, NRES, RESVRD ) .GT. 0 ) THEN
 
 
            OUTPUT = ' '
            TRAN   = .FALSE.
 
            CALL SETMSG ( 'The word ''#'' is a reserved word. '
     .      //            'You may not redefine it. ' )
            CALL ERRCH  ( '#', SYMBOL )
            CALL SIGERR ( 'BAD_SYMBOL_SPEC' )
            CALL CHKOUT ( 'STRAN' )
            RETURN
 
         END IF
 
      END IF
 
 
      IF ( KEY .EQ. 'INQUIRE' ) THEN
C
C        First of all we, can only INQUIRE for symbol definitions
C        if the program is not running in "batch" mode.
C
         IF ( BATCH() ) THEN
 
            CALL SETMSG ( 'You''ve attempted to INQUIRE for the '
     .      //            'value of a symbol while the program '
     .      //            'is running in "batch" mode. You can '
     .      //            'INQUIRE for a symbol value only if '
     .      //            'you are running in INTERACTIVE mode. ' )
            CALL SIGERR ( 'WRONG_MODE' )
            CALL CHKOUT ( 'STRAN' )
            RETURN
 
         END IF
C
C        See if there is anything following the symbol that is

File: ext/spice/src/csupport/stran.c
/* $Procedure     STRAN */
/* Subroutine */ int stran_0_(int n__, char *input, char *output, logical *
	tran, ftnlen input_len, ftnlen output_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), i_indx(char *, char *, 
	    ftnlen, ftnlen), s_rnge(char *, integer, char *, integer), i_len(
	    char *, ftnlen);

    /* Local variables */
    static integer ldef, leno, vdim, slot, lout, lsym, ptrs[810], i__, j;
    extern integer cardc_(char *, ftnlen);
    static integer l, n;
    static logical check[200];
    extern logical batch_(void);
    static integer place;
    extern /* Subroutine */ int lcase_(char *, char *, ftnlen, ftnlen);
    static char delim[1];
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static integer nname;
    extern /* Subroutine */ int ucase_(char *, char *, ftnlen, ftnlen);
    static char names[32*206];
    extern /* Subroutine */ int errch_(char *, char *, ftnlen, ftnlen), 
	    geteq_(char *, ftnlen);
    extern integer ncpos_(char *, char *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int nthwd_(char *, integer *, char *, integer *, 
	    ftnlen, ftnlen);
    static char symbl[33];
    static integer psize;
    extern integer rtrim_(char *, ftnlen);
    static logical checkd[200];
    extern logical failed_(void);
    static char alphab[32];
    extern /* Subroutine */ int getdel_(char *, ftnlen);
    extern logical matchm_(char *, char *, char *, char *, char *, char *, 
	    ftnlen, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen);
    static char buffer[256*52];
    extern integer isrchc_(char *, integer *, char *, ftnlen, ftnlen), 
	    lastnb_(char *, ftnlen);
    static logical gotone;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), repsub_(char *, integer *, integer *, char *, char *, 
	    ftnlen, ftnlen, ftnlen);
    static char equote[1];
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    static char resvrd[32*12], symbol[33], pattrn[80];
    static integer nxtchr;
    extern /* Subroutine */ int suffix_(char *, integer *, char *, ftnlen, 
	    ftnlen), rdstmn_(char *, char *, char *, ftnlen, ftnlen, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int sbget_1__(char *, char *, integer *, char *, 
	    char *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), nthuqw_(char *
	    , integer *, char *, char *, integer *, ftnlen, ftnlen, ftnlen);
    static char myprmt[80];
    extern /* Subroutine */ int sbrem_1__(char *, char *, integer *, char *, 
	    ftnlen, ftnlen, ftnlen);
    static integer lsttry;
    extern /* Subroutine */ int sbset_1__(char *, char *, char *, integer *, 
	    char *, ftnlen, ftnlen, ftnlen, ftnlen);
    static char def[1024];
    static integer loc;
    static char key[32];
    static logical new__;
    extern /* Subroutine */ int sbinit_1__(integer *, integer *, integer *, 
	    char *, integer *, char *, ftnlen, ftnlen);

/* $ Abstract */

/*     Translate the symbols in an input string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Keywords */

/*     PARSE */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INPUT      I   Input string containing symbols to be translated. */
/*     OUTPUT     O   Output string, with all symbols translated. */

/* $ Detailed_Input */

/*     INPUT      is the input string to be translated. INPUT may contain */
/*                any number of known symbols. */


/* $ Detailed_Output */

/*     OUTPUT     is the translation of the input string. The first */
/*                of the symbols in INPUT will have been translated. */
/*                When INPUT is either a DEFINE or an UNDEFINE command, */
/*                OUTPUT is blank. */

/*                OUTPUT may overwrite INPUT. */

/* $ Input_Files */

/*     None. */

/* $ Output_Files */

/*     None. */

/* $ Input_Output_Common */

/*     None. */

/* $ Exceptions */

/*     The following exceptions are detected by this routine: */

/*     1)  Attempt to define or undefine a symbol that does */
/*         not begin with a letter. */

/*     2)  Attempt to define or undefine a symbol that ends with */
/*         a question mark '?' . */

/*     3)  Failure to specify a symbol to define or undefine. */

/*     4)  Attempting to define a reserved word.  The reserved */
/*         words are: */

/*            'START' */
/*            'STOP' */
/*            'EXIT' */
/*            'INQUIRE' */
/*            'SHOW' */
/*            'DEFINE' */
/*            'SHOW' */
/*            'UNDEFINE' */
/*            'HELP' */

/*      In all of the above cases OUTPUT is set to blank and TRAN to */
/*      FALSE.  No new symbol is placed in the table of symbol */
/*      definitions. */

/*      In all of these cases the error BAD_SYMBOL_SPC is signalled. */

/*      5) Recursive symbol definitions are detected and disallowed. */
/*         A long error message diagnosing the problem is set and */
/*         the error RECURSIVE_SYMBOL is signalled. */

/*      5) Overflow of the input command caused by symbol resolution. */

/*         In this case the OUTPUT is left at the state it had reached */
/*         prior to the overflow condition and TRAN is returned as */
/*         FALSE. The error SYMBOL_OVERFLOW is signalled. */

/* $ Detailed_Description */

/*     A new symbol may be defined with the DEFINE command. The */
/*     syntax is: */

/*            DEFINE  <symbol>  <definition> */

/*     where <symbol> is a valid symbol name and <definition> is any */
/*     valid definition. The DEFINE command, the symbol name, and the */
/*     definition are delimited by blanks. */

/*     When a symbol is defined, the symbol and definition are inserted */
/*     into the symbol table. */

/*     An existing symbol may be removed from the table with the */
/*     UNDEFINE command. The syntax is: */

/*            UNDEFINE <symbol> */

/*     where <symbol> is the name of an existing symbol. The UNDEFINE */
/*     command and the symbol name are delimited by blanks. */

/*     If the input string does not contain a definition statement, */
/*     STRANS searches the input string for potential symbol names. */
/*     When a valid symbol is encountered, it is removed from the */
/*     string and replaced by the corresponding definition. This */
/*     continues until no untranslated symbols remain. */

/* $ Examples */

/*     Suppose that we are given the following definitions: */

/*            DEFINE  BODIES      PLANET AND SATS */
/*            DEFINE  EUROPA      502 */
/*            DEFINE  GANYMEDE    503 */
/*            DEFINE  IO          501 */
/*            DEFINE  JUPITER     599 */
/*            DEFINE  PLANET      JUPITER */
/*            DEFINE  CALLISTO    504 */
/*            DEFINE  SATS        IO EUROPA GANYMEDE CALLISTO */

/*      Then the string 'BODIES AND SOULS' would translate, */
/*      at various stages, to: */

/*           'PLANET AND SATS AND SOULS' */

/*           'JUPITER AND SATS AND SOULS' */

/*           '599 AND SATS AND SOULS' */

/*           '599 AND IO EUROPA GANYMEDE CALLISTO AND SOULS' */

/*           '599 AND 501 EUROPA GANYMEDE CALLISTO AND SOULS' */

/*           '599 AND 501 502 GANYMEDE CALLISTO AND SOULS' */

/*           '599 AND 501 502 503 CALLISTO AND SOULS' */

/*           '599 AND 501 502 503 504 AND SOULS' */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     I. M. Underwood (JPL) */

/* $ Version_and_Date */

/*     Version 1.2.0 29-Aug-1996 (WLT) */

/*        Fixed the error message for the case in which someone */
/*        tries to create a symbol that is more than 32 characters */
/*        in length. */

/*     Version 1.1, 14-SEP-1995 */

/*        Reference to unused variable WORD deleted. */

/*     Version 1,    8-SEP-1986 */

/* -& */
/*     SPICELIB Functions */


/*     Other supporting functions */


/*     The following parameters are used to define our table */
/*     of symbol translations. */


/*     Longest allowed symbol name is given by WDSIZE */


/*     Maximum number of allowed symbols is MAXN */


/*     The longest we expect any symbol to be is MAXL characters */


/*     The average number of characters per symbol is AVGL */


/*     Finally, here are the arrays used to hold the symbol translations. */


/*     Here's the storage we need for the reserved words. */

    switch(n__) {
	case 1: goto L_sympat;
	case 2: goto L_symget;
	}


/*     Set up all of the data structures and special strings in */
/*     the first pass through the routine. */

    if (return_()) {
	return 0;
    }
    chkin_("STRAN", (ftnlen)5);
    if (first) {
	first = FALSE_;
	vdim = 51;
	psize = 804;
	nname = 200;
	sbinit_1__(&nname, &psize, &vdim, names, ptrs, buffer, (ftnlen)32, (
		ftnlen)256);
	s_copy(resvrd, "START", (ftnlen)32, (ftnlen)5);
	s_copy(resvrd + 32, "STOP", (ftnlen)32, (ftnlen)4);
	s_copy(resvrd + 64, "EXIT", (ftnlen)32, (ftnlen)4);
	s_copy(resvrd + 96, "INQUIRE", (ftnlen)32, (ftnlen)7);
	s_copy(resvrd + 128, "SHOW", (ftnlen)32, (ftnlen)4);
	s_copy(resvrd + 160, "DEFINE", (ftnlen)32, (ftnlen)6);
	s_copy(resvrd + 192, "SHOW", (ftnlen)32, (ftnlen)4);
	s_copy(resvrd + 224, "UNDEFINE", (ftnlen)32, (ftnlen)8);
	s_copy(resvrd + 256, "HELP", (ftnlen)32, (ftnlen)4);
	s_copy(resvrd + 288, "RECALL", (ftnlen)32, (ftnlen)6);
	s_copy(resvrd + 320, "DO", (ftnlen)32, (ftnlen)2);
	s_copy(resvrd + 352, "EDIT", (ftnlen)32, (ftnlen)4);
	s_copy(alphab, "ABCDEFGHIJKLMNOPQRSTUVWXYZ", (ftnlen)32, (ftnlen)26);
    }

/*     Find out what the special marker character is for suppressing */
/*     symbol evaluation. */

    geteq_(equote, (ftnlen)1);

/*     Is this a definition statement? The presence of DEFINE, INQUIRE or */
/*     UNDEFINE at the beginning of the string will confirm this. */

    nthwd_(input, &c__1, key, &loc, input_len, (ftnlen)32);
    ucase_(key, key, (ftnlen)32, (ftnlen)32);

/*     The keyword must be followed by a valid symbol name. */

    if (s_cmp(key, "DEFINE", (ftnlen)32, (ftnlen)6) == 0 || s_cmp(key, "INQU"
	    "IRE", (ftnlen)32, (ftnlen)7) == 0 || s_cmp(key, "UNDEFINE", (
	    ftnlen)32, (ftnlen)8) == 0) {
	nthwd_(input, &c__2, symbl, &loc, input_len, (ftnlen)33);
	ucase_(symbl, symbol, (ftnlen)33, (ftnlen)33);
	l = rtrim_(symbol, (ftnlen)33);
	if (s_cmp(symbol, " ", (ftnlen)33, (ftnlen)1) == 0) {
	    s_copy(output, " ", output_len, (ftnlen)1);
	    *tran = FALSE_;
	    setmsg_("The \"#\" command must be followed by the name of the s"
		    "ymbol that you want to #. ", (ftnlen)79);
	    errch_("#", key, (ftnlen)1, (ftnlen)32);
	    lcase_(key, key, (ftnlen)32, (ftnlen)32);
	    errch_("#", key, (ftnlen)1, (ftnlen)32);
	    sigerr_("BAD_SYMBOL_SPEC", (ftnlen)15);
	    chkout_("STRAN", (ftnlen)5);
	    return 0;
	} else if (i_indx(alphab, symbol, (ftnlen)32, (ftnlen)1) == 0) {
	    s_copy(output, " ", output_len, (ftnlen)1);
	    *tran = FALSE_;
	    lcase_(key, key, (ftnlen)32, (ftnlen)32);
	    setmsg_("You cannot # \"#\".  Symbols must begin with a letter ("
		    "A-Z) ", (ftnlen)58);
	    errch_("#", key, (ftnlen)1, (ftnlen)32);
	    errch_("#", symbol, (ftnlen)1, (ftnlen)33);
	    sigerr_("BAD_SYMBOL_SPEC", (ftnlen)15);
	    chkout_("STRAN", (ftnlen)5);
	    return 0;
	} else if (l > 32) {
	    s_copy(output, " ", output_len, (ftnlen)1);
	    *tran = FALSE_;
	    lcase_(key, key, (ftnlen)32, (ftnlen)32);
	    setmsg_("You cannot # \"#...\".  Symbols may not be longer than "
		    "32 characters in length.", (ftnlen)77);
	    errch_("#", key, (ftnlen)1, (ftnlen)32);
	    errch_("#", symbol, (ftnlen)1, (ftnlen)33);
	    sigerr_("BAD_SYMBOL_SPEC", (ftnlen)15);
	    chkout_("STRAN", (ftnlen)5);
	    return 0;
	} else if (*(unsigned char *)&symbol[l - 1] == '?') {
	    s_copy(output, " ", output_len, (ftnlen)1);
	    *tran = FALSE_;
	    lcase_(key, key, (ftnlen)32, (ftnlen)32);
	    setmsg_("You cannot # \"#\".  Symbols may not end with a questio"
		    "n mark '?'. ", (ftnlen)65);
	    errch_("#", key, (ftnlen)1, (ftnlen)32);
	    errch_("#", symbol, (ftnlen)1, (ftnlen)33);
	    sigerr_("BAD_SYMBOL_SPEC", (ftnlen)15);
	    chkout_("STRAN", (ftnlen)5);
	    return 0;
	} else if ((s_cmp(key, "DEFINE", (ftnlen)32, (ftnlen)6) == 0 || s_cmp(
		key, "INQUIRE", (ftnlen)32, (ftnlen)7) == 0) && isrchc_(
		symbol, &c__12, resvrd, (ftnlen)33, (ftnlen)32) > 0) {
	    s_copy(output, " ", output_len, (ftnlen)1);
	    *tran = FALSE_;
	    setmsg_("The word '#' is a reserved word. You may not redefine i"
		    "t. ", (ftnlen)58);
	    errch_("#", symbol, (ftnlen)1, (ftnlen)33);
	    sigerr_("BAD_SYMBOL_SPEC", (ftnlen)15);
	    chkout_("STRAN", (ftnlen)5);
	    return 0;
	}
    }
    if (s_cmp(key, "INQUIRE", (ftnlen)32, (ftnlen)7) == 0) {

/*        First of all we, can only INQUIRE for symbol definitions */
/*        if the program is not running in "batch" mode. */

	if (batch_()) {
	    setmsg_("You've attempted to INQUIRE for the value of a symbol w"
		    "hile the program is running in \"batch\" mode. You can I"
		    "NQUIRE for a symbol value only if you are running in INT"
		    "ERACTIVE mode. ", (ftnlen)180);
	    sigerr_("WRONG_MODE", (ftnlen)10);
	    chkout_("STRAN", (ftnlen)5);
	    return 0;
	}

/*        See if there is anything following the symbol that is */
