File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/stran.f
C        to be defined.  This will be used as our prompt value.
C
         NXTCHR = MAX( LOC+L, NCPOS ( INPUT, ' ', LOC + L ) )
 
         IF ( INPUT(NXTCHR:) .NE. ' ' ) THEN
 
            MYPRMT = INPUT(NXTCHR:)
 
         ELSE
 
            MYPRMT = 'Enter definition for'
            CALL SUFFIX ( SYMBOL, 1, MYPRMT )
            CALL SUFFIX ( '>',    1, MYPRMT )
 
         END IF
 
         CALL GETDEL ( DELIM  )
         CALL RDSTMN ( MYPRMT, DELIM, DEF )
 
         CALL SBSET_1 ( SYMBOL, DEF, NAMES,
     .                               PTRS,
     .                               BUFFER )
 
      END IF
C
C     If this is a definition, and the symbol already exists in the
C     symbol table, simply replace the existing definition with the
C     string following the symbol name. If this is a new symbol,
C     find the first symbol in the list that should follow the new
C     one. Move the rest of the symbols back, and insert the new one
C     at this point.
C
      IF ( KEY .EQ. 'DEFINE' ) THEN
 
         NXTCHR = MAX( LOC+L, NCPOS ( INPUT, ' ', LOC + L ) )
 
         CALL SBSET_1 ( SYMBOL, INPUT(NXTCHR:), NAMES,
     .                                          PTRS,
     .                                          BUFFER )
 
      END IF
 
      IF ( KEY .EQ. 'DEFINE'  .OR. KEY .EQ. 'INQUIRE' ) THEN
 
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'STRAN' )
            RETURN
         END IF
C
C        Now check for a recursive definition.  To do this we have
C        two parallel arrays to the NAMES array of the string
C        buffer.  The first array CHECK is used to indicate that
C        in the course of the definition resolution of the
C        new symbol, another symbol shows up.  The second array
C        called CHECKD indicats whether or not we have examined this
C        existing symbol to see if contains the newly created
C        symbol as part of its definition.
C
C        So far we have nothing to check and haven't checked anything.
C
         N = CARDC ( NAMES )
 
         DO J = 1, N
            CHECK (J) = .FALSE.
            CHECKD(J) = .FALSE.
         END DO
C
C        Find the location of our new symbol in the NAMES cell.
C
 
         PLACE = ISRCHC ( SYMBOL, N, NAMES(1) )
 
         NEW = .TRUE.
 
         DO WHILE ( NEW )
C
C           Look up the definition currently associated with
C           the symbol we are checking.
C
            CALL SBGET_1 ( SYMBOL, NAMES,
     .                             PTRS,
     .                             BUFFER, DEF, I )
 
            J = 1
            CALL NTHUQW ( DEF, J, EQUOTE, SYMBOL, LOC )
 
            DO WHILE ( LOC .GT. 0 )
 
               CALL   UCASE  ( SYMBOL, SYMBOL )
               SLOT = ISRCHC ( SYMBOL, N, NAMES(1) )
C
C              If the word is located in the same place as the
C              symbol we've just defined, we've introduced
C              a recursive symbol definition.  Remove this
C              symbol and diagnose the error.
C
               IF ( SLOT .EQ. PLACE ) THEN
 
                  OUTPUT = ' '
                  TRAN   = .FALSE.
                  SYMBOL =  NAMES(PLACE)
                  CALL SBREM_1 ( SYMBOL, NAMES, PTRS, BUFFER )
 
 
                  CALL SETMSG ( 'The definition of ''#'' is '
     .            //            'recursive.  Recursively defined '
     .            //            'symbol definitions are not '
     .            //            'allowed. ' )
 
                  CALL ERRCH  ( '#', SYMBOL )
                  CALL SIGERR ( 'RECURSIVE_SYMBOL'  )
                  CALL CHKOUT ( 'STRAN' )
                  RETURN
 
               ELSE IF ( SLOT .GT. 0 ) THEN
C
C                 Otherwise if this word is in the names list
C                 we may need to check this symbol to see if
C                 it lists the just defined symbol in its definition.
C
                  IF ( CHECKD(SLOT) ) THEN
                     CHECK(SLOT) = .FALSE.
                  ELSE
                     CHECK(SLOT) = .TRUE.
                  END IF
 
               END IF
C
C              Locate the next unquoted word in the definition.
C
               J = J + 1
               CALL NTHUQW ( DEF, J, EQUOTE, SYMBOL, LOC )
 
            END DO
C
C           See if there are any new items to check.  If there
C           are create a new value for symbol, and mark the
C           new item as being checked.
C
            NEW = .FALSE.
 
            DO J = 1, N
 
               IF ( CHECK(J) .AND. .NOT. NEW ) THEN
                  SYMBOL    =  NAMES(J)
                  CHECK (J) = .FALSE.
                  CHECKD(J) = .TRUE.
                  NEW       = .TRUE.
               END IF
 
            END DO
 
 
         END DO
C
C        If we get to this point, we have a new non-recursively
C        defined symbol.
C
         OUTPUT = ' '
         TRAN   = .FALSE.
         CALL CHKOUT ( 'STRAN' )
         RETURN
 
      END IF
 
 
 
C
C     If this is a deletion, and the symbol already exists in the
C     symbol table, simply move the symbols that follow toward the
C     front of the table.
C
      IF ( KEY .EQ. 'UNDEFINE' ) THEN
 
         CALL SBREM_1 ( SYMBOL, NAMES,
     .                          PTRS,
     .                          BUFFER )
         OUTPUT = ' '
         TRAN   = .FALSE.
         CALL CHKOUT ( 'STRAN' )
         RETURN
 
      END IF
 
 
 
C
C     This is not a definition statement. Look for potential symbols.
C     Try to resolve the first symbol in the string by substituting the
C     corresponding definition for the existing symbol.
C
      OUTPUT = INPUT
      TRAN   = .FALSE.
      J      = 1
 
      CALL NTHUQW ( OUTPUT, J, EQUOTE, SYMBOL, LOC )
 
      DO WHILE ( ( .NOT. TRAN ) .AND. ( SYMBOL .NE. ' ' ) )
 
         CALL UCASE   ( SYMBOL, SYMBOL )
         CALL SBGET_1 ( SYMBOL, NAMES,
     .                             PTRS,
     .                             BUFFER, DEF, I )
 
         IF ( I .GT. 0 ) THEN
 
            LSYM   = LASTNB ( SYMBOL )
            LDEF   = LASTNB ( DEF    ) + 1
            LOUT   = LASTNB ( OUTPUT )
            LENO   = LEN    ( OUTPUT )
 
 
            IF ( LOUT - LSYM + LDEF .GT. LENO ) THEN
 
               TRAN = .FALSE.
 
               CALL SETMSG ( 'As a result of attempting to '
     .         //            'resolve the symbols in the input '
     .         //            'command, the command has '
     .         //            'overflowed the allocated memory. '
     .         //            'This is may be due to '
     .         //            'unintentionally using symbols that '
     .         //            'you had not intended to use.  You '
     .         //            'may protect portions of your '
     .         //            'string from symbol evaluation by '
     .         //            'enclosing that portion of your '
     .         //            'string between the character # as '
     .         //            'in ''DO #THIS PART WITHOUT '
     .         //            'SYMBOLS#'' . ' )
 
               CALL ERRCH  ( '#', EQUOTE )
               CALL ERRCH  ( '#', EQUOTE )
               CALL ERRCH  ( '#', EQUOTE )
               CALL SIGERR ( 'SYMBOL_OVERFLOW' )
               CALL CHKOUT ( 'STRAN' )
               RETURN
 
            END IF
 
            CALL REPSUB ( OUTPUT, LOC, LOC+LSYM-1, DEF(1:LDEF),
     .                    OUTPUT )
 
            TRAN = .TRUE.
 
         ELSE
 
            J = J + 1
 
         END IF
 
         CALL NTHUQW ( OUTPUT, J, EQUOTE, SYMBOL, LOC )
 
      END DO
 
      CALL CHKOUT ( 'STRAN' )
      RETURN
 
C
C     The following entry point allows us to set up a search
C     of defined symbols that match a wild-card pattern.  It must
C     be called prior to getting any symbol definitions.
C
      ENTRY SYMPAT ( INPUT )
 
         LSTTRY = 0
         PATTRN = INPUT
         RETURN
 
C
C     The following entry point fetches the next symbol and its
C     definition for the next SYMBOL whose name
C     matches a previously supplied template via the entry point
C     above --- SYMPAT.
C
C     If there is no matching symbol, we get back blanks.  Note
C     that no translation of the definition is performed.
C
      ENTRY SYMGET ( INPUT, OUTPUT )
 
         INPUT  = ' '
         OUTPUT = ' '
         N      = CARDC(NAMES)
         DO WHILE ( LSTTRY .LT. N )
 
            LSTTRY = LSTTRY + 1
            GOTONE = MATCHM ( NAMES(LSTTRY), PATTRN, '*','%','~','|' )
 
            IF ( GOTONE ) THEN
 
               SYMBOL = NAMES(LSTTRY)
               INPUT  = NAMES(LSTTRY)
 
               CALL SBGET_1 ( SYMBOL, NAMES,
     .                                PTRS,
     .                                BUFFER, OUTPUT, I )
               RETURN
 
            END IF
 
         END DO
         RETURN
 
 
      END

File: ext/spice/src/csupport/stran.c
/*        to be defined.  This will be used as our prompt value. */

/* Computing MAX */
	i__3 = loc + l;
	i__1 = loc + l, i__2 = ncpos_(input, " ", &i__3, input_len, (ftnlen)1)
		;
	nxtchr = max(i__1,i__2);
	if (s_cmp(input + (nxtchr - 1), " ", input_len - (nxtchr - 1), (
		ftnlen)1) != 0) {
	    s_copy(myprmt, input + (nxtchr - 1), (ftnlen)80, input_len - (
		    nxtchr - 1));
	} else {
	    s_copy(myprmt, "Enter definition for", (ftnlen)80, (ftnlen)20);
	    suffix_(symbol, &c__1, myprmt, (ftnlen)33, (ftnlen)80);
	    suffix_(">", &c__1, myprmt, (ftnlen)1, (ftnlen)80);
	}
	getdel_(delim, (ftnlen)1);
	rdstmn_(myprmt, delim, def, (ftnlen)80, (ftnlen)1, (ftnlen)1024);
	sbset_1__(symbol, def, names, ptrs, buffer, (ftnlen)33, (ftnlen)1024, 
		(ftnlen)32, (ftnlen)256);
    }

/*     If this is a definition, and the symbol already exists in the */
/*     symbol table, simply replace the existing definition with the */
/*     string following the symbol name. If this is a new symbol, */
/*     find the first symbol in the list that should follow the new */
/*     one. Move the rest of the symbols back, and insert the new one */
/*     at this point. */

    if (s_cmp(key, "DEFINE", (ftnlen)32, (ftnlen)6) == 0) {
/* Computing MAX */
	i__3 = loc + l;
	i__1 = loc + l, i__2 = ncpos_(input, " ", &i__3, input_len, (ftnlen)1)
		;
	nxtchr = max(i__1,i__2);
	sbset_1__(symbol, input + (nxtchr - 1), names, ptrs, buffer, (ftnlen)
		33, input_len - (nxtchr - 1), (ftnlen)32, (ftnlen)256);
    }
    if (s_cmp(key, "DEFINE", (ftnlen)32, (ftnlen)6) == 0 || s_cmp(key, "INQU"
	    "IRE", (ftnlen)32, (ftnlen)7) == 0) {
	if (failed_()) {
	    chkout_("STRAN", (ftnlen)5);
	    return 0;
	}

/*        Now check for a recursive definition.  To do this we have */
/*        two parallel arrays to the NAMES array of the string */
/*        buffer.  The first array CHECK is used to indicate that */
/*        in the course of the definition resolution of the */
/*        new symbol, another symbol shows up.  The second array */
/*        called CHECKD indicats whether or not we have examined this */
/*        existing symbol to see if contains the newly created */
/*        symbol as part of its definition. */

/*        So far we have nothing to check and haven't checked anything. */

	n = cardc_(names, (ftnlen)32);
	i__1 = n;
	for (j = 1; j <= i__1; ++j) {
	    check[(i__2 = j - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("check", 
		    i__2, "stran_", (ftnlen)545)] = FALSE_;
	    checkd[(i__2 = j - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("checkd",
		     i__2, "stran_", (ftnlen)546)] = FALSE_;
	}

/*        Find the location of our new symbol in the NAMES cell. */

	place = isrchc_(symbol, &n, names + 192, (ftnlen)33, (ftnlen)32);
	new__ = TRUE_;
	while(new__) {

/*           Look up the definition currently associated with */
/*           the symbol we are checking. */

	    sbget_1__(symbol, names, ptrs, buffer, def, &i__, (ftnlen)33, (
		    ftnlen)32, (ftnlen)256, (ftnlen)1024);
	    j = 1;
	    nthuqw_(def, &j, equote, symbol, &loc, (ftnlen)1024, (ftnlen)1, (
		    ftnlen)33);
	    while(loc > 0) {
		ucase_(symbol, symbol, (ftnlen)33, (ftnlen)33);
		slot = isrchc_(symbol, &n, names + 192, (ftnlen)33, (ftnlen)
			32);

/*              If the word is located in the same place as the */
/*              symbol we've just defined, we've introduced */
/*              a recursive symbol definition.  Remove this */
/*              symbol and diagnose the error. */

		if (slot == place) {
		    s_copy(output, " ", output_len, (ftnlen)1);
		    *tran = FALSE_;
		    s_copy(symbol, names + (((i__1 = place + 5) < 206 && 0 <= 
			    i__1 ? i__1 : s_rnge("names", i__1, "stran_", (
			    ftnlen)582)) << 5), (ftnlen)33, (ftnlen)32);
		    sbrem_1__(symbol, names, ptrs, buffer, (ftnlen)33, (
			    ftnlen)32, (ftnlen)256);
		    setmsg_("The definition of '#' is recursive.  Recursivel"
			    "y defined symbol definitions are not allowed. ", (
			    ftnlen)93);
		    errch_("#", symbol, (ftnlen)1, (ftnlen)33);
		    sigerr_("RECURSIVE_SYMBOL", (ftnlen)16);
		    chkout_("STRAN", (ftnlen)5);
		    return 0;
		} else if (slot > 0) {

/*                 Otherwise if this word is in the names list */
/*                 we may need to check this symbol to see if */
/*                 it lists the just defined symbol in its definition. */

		    if (checkd[(i__1 = slot - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("checkd", i__1, "stran_", (ftnlen)602)]) {
			check[(i__1 = slot - 1) < 200 && 0 <= i__1 ? i__1 : 
				s_rnge("check", i__1, "stran_", (ftnlen)603)] 
				= FALSE_;
		    } else {
			check[(i__1 = slot - 1) < 200 && 0 <= i__1 ? i__1 : 
				s_rnge("check", i__1, "stran_", (ftnlen)605)] 
				= TRUE_;
		    }
		}

/*              Locate the next unquoted word in the definition. */

		++j;
		nthuqw_(def, &j, equote, symbol, &loc, (ftnlen)1024, (ftnlen)
			1, (ftnlen)33);
	    }

/*           See if there are any new items to check.  If there */
/*           are create a new value for symbol, and mark the */
/*           new item as being checked. */

	    new__ = FALSE_;
	    i__1 = n;
	    for (j = 1; j <= i__1; ++j) {
		if (check[(i__2 = j - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			"check", i__2, "stran_", (ftnlen)625)] && ! new__) {
		    s_copy(symbol, names + (((i__2 = j + 5) < 206 && 0 <= 
			    i__2 ? i__2 : s_rnge("names", i__2, "stran_", (
			    ftnlen)626)) << 5), (ftnlen)33, (ftnlen)32);
		    check[(i__2 = j - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			    "check", i__2, "stran_", (ftnlen)627)] = FALSE_;
		    checkd[(i__2 = j - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge(
			    "checkd", i__2, "stran_", (ftnlen)628)] = TRUE_;
		    new__ = TRUE_;
		}
	    }
	}

/*        If we get to this point, we have a new non-recursively */
/*        defined symbol. */

	s_copy(output, " ", output_len, (ftnlen)1);
	*tran = FALSE_;
	chkout_("STRAN", (ftnlen)5);
	return 0;
    }

/*     If this is a deletion, and the symbol already exists in the */
/*     symbol table, simply move the symbols that follow toward the */
/*     front of the table. */

    if (s_cmp(key, "UNDEFINE", (ftnlen)32, (ftnlen)8) == 0) {
	sbrem_1__(symbol, names, ptrs, buffer, (ftnlen)33, (ftnlen)32, (
		ftnlen)256);
	s_copy(output, " ", output_len, (ftnlen)1);
	*tran = FALSE_;
	chkout_("STRAN", (ftnlen)5);
	return 0;
    }

/*     This is not a definition statement. Look for potential symbols. */
/*     Try to resolve the first symbol in the string by substituting the */
/*     corresponding definition for the existing symbol. */

    s_copy(output, input, output_len, input_len);
    *tran = FALSE_;
    j = 1;
    nthuqw_(output, &j, equote, symbol, &loc, output_len, (ftnlen)1, (ftnlen)
	    33);
    while(! (*tran) && s_cmp(symbol, " ", (ftnlen)33, (ftnlen)1) != 0) {
	ucase_(symbol, symbol, (ftnlen)33, (ftnlen)33);
	sbget_1__(symbol, names, ptrs, buffer, def, &i__, (ftnlen)33, (ftnlen)
		32, (ftnlen)256, (ftnlen)1024);
	if (i__ > 0) {
	    lsym = lastnb_(symbol, (ftnlen)33);
	    ldef = lastnb_(def, (ftnlen)1024) + 1;
	    lout = lastnb_(output, output_len);
	    leno = i_len(output, output_len);
	    if (lout - lsym + ldef > leno) {
		*tran = FALSE_;
		setmsg_("As a result of attempting to resolve the symbols in"
			" the input command, the command has overflowed the a"
			"llocated memory. This is may be due to unintentional"
			"ly using symbols that you had not intended to use.  "
			"You may protect portions of your string from symbol "
			"evaluation by enclosing that portion of your string "
			"between the character # as in 'DO #THIS PART WITHOUT"
			" SYMBOLS#' . ", (ftnlen)376);
		errch_("#", equote, (ftnlen)1, (ftnlen)1);
		errch_("#", equote, (ftnlen)1, (ftnlen)1);
		errch_("#", equote, (ftnlen)1, (ftnlen)1);
		sigerr_("SYMBOL_OVERFLOW", (ftnlen)15);
		chkout_("STRAN", (ftnlen)5);
		return 0;
	    }
	    i__1 = loc + lsym - 1;
	    repsub_(output, &loc, &i__1, def, output, output_len, ldef, 
		    output_len);
	    *tran = TRUE_;
	} else {
	    ++j;
	}
	nthuqw_(output, &j, equote, symbol, &loc, output_len, (ftnlen)1, (
		ftnlen)33);
    }
    chkout_("STRAN", (ftnlen)5);
    return 0;

/*     The following entry point allows us to set up a search */
/*     of defined symbols that match a wild-card pattern.  It must */
/*     be called prior to getting any symbol definitions. */


L_sympat:
    lsttry = 0;
    s_copy(pattrn, input, (ftnlen)80, input_len);
    return 0;

/*     The following entry point fetches the next symbol and its */
/*     definition for the next SYMBOL whose name */
/*     matches a previously supplied template via the entry point */
/*     above --- SYMPAT. */

/*     If there is no matching symbol, we get back blanks.  Note */
/*     that no translation of the definition is performed. */


L_symget:
    s_copy(input, " ", input_len, (ftnlen)1);
    s_copy(output, " ", output_len, (ftnlen)1);
    n = cardc_(names, (ftnlen)32);
    while(lsttry < n) {
	++lsttry;
	gotone = matchm_(names + (((i__1 = lsttry + 5) < 206 && 0 <= i__1 ? 
		i__1 : s_rnge("names", i__1, "stran_", (ftnlen)767)) << 5), 
		pattrn, "*", "%", "~", "|", (ftnlen)32, (ftnlen)80, (ftnlen)1,
		 (ftnlen)1, (ftnlen)1, (ftnlen)1);
	if (gotone) {
	    s_copy(symbol, names + (((i__1 = lsttry + 5) < 206 && 0 <= i__1 ? 
		    i__1 : s_rnge("names", i__1, "stran_", (ftnlen)771)) << 5)
		    , (ftnlen)33, (ftnlen)32);
	    s_copy(input, names + (((i__1 = lsttry + 5) < 206 && 0 <= i__1 ? 
		    i__1 : s_rnge("names", i__1, "stran_", (ftnlen)772)) << 5)
		    , input_len, (ftnlen)32);
	    sbget_1__(symbol, names, ptrs, buffer, output, &i__, (ftnlen)33, (
		    ftnlen)32, (ftnlen)256, output_len);
	    return 0;
	}
    }
    return 0;
}
