File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/support/trnlat.f
C     Look up the current language to be used.
C
      CALL GETLAN ( LANG )
 
      IF  ( ITEM .EQ. 0 ) THEN
         MESSGE = PHRASE
 
      ELSE IF ( LANG .EQ. 'FRENCH' ) THEN
         MESSGE = FRENCH(ITEM)
      ELSE IF ( LANG .EQ. 'GERMAN' )  THEN
         MESSGE = GERMAN(ITEM)
      ELSE IF ( LANG .EQ. 'RUSSIAN' ) THEN
         MESSGE = RUSSAN(ITEM)
      ELSE
         MESSGE = ENGLSH(ITEM)
      END IF
 
      RETURN
 
 
      END

File: ext/spice/src/csupport/trnlat.c
/*     Look up the current language to be used. */

    getlan_(lang, (ftnlen)32);
    if (item == 0) {
	s_copy(messge, phrase, messge_len, phrase_len);
    } else if (s_cmp(lang, "FRENCH", (ftnlen)32, (ftnlen)6) == 0) {
	s_copy(messge, french + ((i__1 = item - 1) < 28 && 0 <= i__1 ? i__1 : 
		s_rnge("french", i__1, "trnlat_", (ftnlen)426)) * 400, 
		messge_len, (ftnlen)400);
    } else if (s_cmp(lang, "GERMAN", (ftnlen)32, (ftnlen)6) == 0) {
	s_copy(messge, german + ((i__1 = item - 1) < 28 && 0 <= i__1 ? i__1 : 
		s_rnge("german", i__1, "trnlat_", (ftnlen)428)) * 400, 
		messge_len, (ftnlen)400);
    } else if (s_cmp(lang, "RUSSIAN", (ftnlen)32, (ftnlen)7) == 0) {
	s_copy(messge, russan + ((i__1 = item - 1) < 28 && 0 <= i__1 ? i__1 : 
		s_rnge("russan", i__1, "trnlat_", (ftnlen)430)) * 400, 
		messge_len, (ftnlen)400);
    } else {
	s_copy(messge, englsh + ((i__1 = item - 1) < 28 && 0 <= i__1 ? i__1 : 
		s_rnge("englsh", i__1, "trnlat_", (ftnlen)432)) * 400, 
		messge_len, (ftnlen)400);
    }
    return 0;
}
